#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# Name | reference energy | method |  evaluations   | best energy @ rmsd | best rmsd @ energy |  runtime   | idle time
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
  1ac8 |   -5.70 kcal/mol |   ad   |       2500000  |    -5.70  @   1.84 |  1.84  @     -5.70 |     0.83 s |     0.72 s
  1gkc |  -12.18 kcal/mol |   ad   |       2500000  |!  -11.83  @   2.26 |  1.40  @    -11.65 |     1.54 s |     0.93 s
  1hnn |   -9.31 kcal/mol |   ad   |       2500000  |    -9.30  @   1.31 |  1.28  @     -9.27 |     1.31 s |     1.36 s
  1hwi |  -14.68 kcal/mol |   ad   |       2500000  |   -14.62  @   0.92 |  0.75  @    -14.42 |     2.21 s |     1.05 s
  1ig3 |   -9.63 kcal/mol |   ad   |       2500000  |    -9.61  @   1.46 |  0.91  @     -9.59 |     1.44 s |     1.27 s
  1jje |  -13.01 kcal/mol |   ad   |       2500000  |   -12.98  @   1.99 |  1.09  @    -12.31 |     1.60 s |     0.82 s
  1jla |  -14.92 kcal/mol |   ad   |       2500000  |   -14.90  @   0.84 |  0.63  @    -14.86 |     1.88 s |     1.11 s
  1jyq |  -31.11 kcal/mol |   ad   |       2500000  |!  -28.01  @   2.29 |  2.29  @    -28.01 |     6.62 s |     1.09 s
  1k3u |  -15.07 kcal/mol |   ad   |       2500000  |   -15.02  @   0.24 |  0.24  @    -15.02 |     1.67 s |     1.13 s
  1kzk |  -20.41 kcal/mol |   ad   |       2500000  |   -20.36  @   0.79 |  0.79  @    -20.36 |     4.12 s |     1.23 s
  1l7f |  -12.66 kcal/mol |   ad   |       2500000  |   -12.65  @   0.60 |  0.58  @    -12.63 |     1.96 s |     1.00 s
  1lpz |  -15.24 kcal/mol |   ad   |       2500000  |   -15.05  @   0.80 |  0.80  @    -15.05 |     2.71 s |     1.15 s
  1lrh |   -7.53 kcal/mol |   ad   |       2500000  |    -7.37  @   1.78 |  1.78  @     -7.37 |     1.18 s |     0.90 s
  1m2z |  -15.49 kcal/mol |   ad   |       2500000  |   -15.49  @   0.88 |  0.87  @    -15.48 |     1.89 s |     1.00 s
  1mzc |  -15.37 kcal/mol |   ad   |       2500000  |   -15.35  @   1.21 |  1.14  @    -15.09 |     2.78 s |     1.25 s
  1n46 |  -15.07 kcal/mol |   ad   |       2500000  |   -15.06  @   0.65 |  0.61  @    -15.04 |     1.89 s |     1.25 s
  1nav |  -13.05 kcal/mol |   ad   |       2500000  |   -13.04  @   0.62 |  0.61  @    -13.00 |     1.82 s |     1.13 s
  1of6 |  -10.75 kcal/mol |   ad   |       2500000  |   -10.75  @   0.55 |  0.50  @    -10.72 |     1.30 s |     1.18 s
  1opk |  -14.82 kcal/mol |   ad   |       2500000  |   -14.81  @   1.95 |  1.93  @    -14.81 |     2.06 s |     1.33 s
  1owe |  -11.20 kcal/mol |   ad   |       2500000  |   -11.18  @   1.59 |  1.55  @    -11.18 |     1.65 s |     1.14 s
  1p2y |   -7.19 kcal/mol |   ad   |       2500000  |    -7.19  @   3.51 |  3.51  @     -7.19 |     1.17 s |     1.13 s
  1p62 |   -9.98 kcal/mol |   ad   |       2500000  |    -9.97  @   0.98 |  0.71  @     -9.95 |     1.42 s |     1.16 s
  1pmn |  -14.27 kcal/mol |   ad   |       2500000  |   -14.25  @   0.88 |  0.63  @    -14.19 |     2.39 s |     1.24 s
  1r55 |  -13.05 kcal/mol |   ad   |       2500000  |   -13.03  @   1.92 |  1.27  @    -12.93 |     1.69 s |     0.93 s
  1sq5 |  -10.58 kcal/mol |   ad   |       2500000  |   -10.53  @   2.75 |  1.95  @    -10.30 |     1.37 s |     1.01 s
  1t40 |  -14.09 kcal/mol |   ad   |       2500000  |   -14.05  @   0.45 |  0.38  @    -14.05 |     1.87 s |     1.43 s
  1t46 |  -18.21 kcal/mol |   ad   |       2500000  |   -18.20  @   0.61 |  0.55  @    -18.20 |     3.62 s |     1.40 s
  1v0p |  -13.23 kcal/mol |   ad   |       2500000  |   -13.21  @   3.52 |  0.61  @    -13.00 |     2.25 s |     1.32 s
  1y6b |  -16.30 kcal/mol |   ad   |       2500000  |   -16.27  @   0.55 |  0.54  @    -16.27 |     2.90 s |     1.30 s
  1yqy |  -12.21 kcal/mol |   ad   |       2500000  |   -12.14  @   4.00 |  1.84  @    -11.58 |     1.54 s |     1.46 s
  1yv3 |  -12.65 kcal/mol |   ad   |       2500000  |   -12.64  @   0.48 |  0.35  @    -12.62 |     1.29 s |     1.24 s
  1ywr |  -15.18 kcal/mol |   ad   |       2500000  |   -15.17  @   0.67 |  0.66  @    -15.15 |     2.60 s |     1.33 s
  2bm2 |  -13.69 kcal/mol |   ad   |       2500000  |   -13.66  @   5.33 |  0.98  @    -13.05 |     2.24 s |     1.21 s
  2brt |   -9.32 kcal/mol |   ad   |       2500000  |    -9.32  @   0.88 |  0.88  @     -9.32 |     1.38 s |     0.46 s
  2bsm |  -12.09 kcal/mol |   ad   |       2500000  |   -12.07  @   0.80 |  0.76  @    -12.02 |     1.99 s |     1.33 s
  2vaa |  -34.70 kcal/mol |   ad   |       2500000  |!  -31.36  @   3.60 |  3.30  @    -29.53 |    17.49 s |     0.57 s
  2wbg |  -15.49 kcal/mol |   ad   |       2500000  |   -15.29  @   1.66 |  1.46  @    -15.10 |     1.89 s |     1.13 s
  2xy9 |  -26.65 kcal/mol |   ad   |       2500000  |!  -24.23  @   3.14 |  3.14  @    -24.23 |     6.62 s |     1.37 s
  3drf |  -27.26 kcal/mol |   ad   |       2500000  |!  -26.46  @   7.79 |  5.64  @    -21.41 |    14.99 s |     0.52 s
  3er5 |  -38.24 kcal/mol |   ad   |       2500000  |!  -32.80  @   5.20 |  4.22  @    -29.53 |    44.77 s |     0.97 s
  5wlo |  -20.45 kcal/mol |   ad   |       2500000  |   -20.42  @   1.54 |  0.77  @    -19.47 |     4.16 s |     0.54 s
  7cpa |  -22.38 kcal/mol |   ad   |       2500000  |!  -20.74  @   3.31 |  2.36  @    -18.73 |     3.91 s |     0.72 s
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# stats:        42                       105000000       35  /  42 good                           165.99 s      45.80 s
#-----------------------------------------------------------------------------------------------------------------------
# best energies marked with ! are more than 2*0.15 kcal/mol apart from the respective reference energy.
# best energies marked with > are lower compared to the respective best energy.
# best energies marked with = were used as the respective reference energy in case it was missing.
