#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# Name | reference energy | method |  evaluations   | best energy @ rmsd | best rmsd @ energy |  runtime   | idle time
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
  1ac8 |   -5.70 kcal/mol |   sw   |       2500000  |    -5.70  @ 107.83 |107.77  @     -5.69 |     1.28 s |     0.00 s
  1gkc |  -12.18 kcal/mol |   sw   |       2500000  |!  -11.81  @ 134.76 |130.95  @    -10.15 |     3.41 s |     0.00 s
  1hnn |   -9.31 kcal/mol |   sw   |       2500000  |    -9.31  @  56.80 | 41.28  @     -8.80 |     2.53 s |     0.00 s
  1hwi |  -14.68 kcal/mol |   sw   |       2500000  |!  -14.28  @  39.78 | 34.32  @    -12.04 |     4.85 s |     0.00 s
  1ig3 |   -9.63 kcal/mol |   sw   |       2500000  |    -9.62  @  55.02 | 54.43  @     -8.35 |     3.23 s |     0.00 s
  1jje |  -13.01 kcal/mol |   sw   |       2500000  |   -12.85  @  65.47 | 62.46  @    -10.38 |     3.49 s |     0.00 s
  1jla |  -14.92 kcal/mol |   sw   |       2500000  |   -14.91  @  38.29 | 37.81  @    -14.43 |     4.05 s |     0.00 s
  1jyq |  -31.11 kcal/mol |   sw   |       2500000  |!  -25.47  @  59.34 | 56.60  @    -18.37 |    10.06 s |     0.00 s
  1k3u |  -15.07 kcal/mol |   sw   |       2500000  |   -14.83  @  49.93 | 37.57  @     -9.31 |     3.32 s |     0.00 s
  1kzk |  -20.41 kcal/mol |   sw   |       2500000  |!  -20.11  @  22.10 | 19.57  @    -13.09 |     6.69 s |     0.00 s
  1l7f |  -12.66 kcal/mol |   sw   |       2500000  |   -12.62  @  65.48 | 64.86  @    -12.22 |     4.07 s |     0.00 s
  1lpz |  -15.24 kcal/mol |   sw   |       2500000  |   -15.21  @  32.43 | 23.48  @    -12.26 |     5.05 s |     0.00 s
  1lrh |   -7.53 kcal/mol |   sw   |       2500000  |>   -7.57  @  87.87 | 87.77  @     -7.43 |     2.15 s |     0.00 s
  1m2z |  -15.49 kcal/mol |   sw   |       2500000  |   -15.49  @  36.76 | 36.28  @    -15.01 |     3.68 s |     0.00 s
  1mzc |  -15.37 kcal/mol |   sw   |       2500000  |   -15.35  @ 125.09 |124.93  @    -13.04 |     5.21 s |     0.00 s
  1n46 |  -15.07 kcal/mol |   sw   |       2500000  |   -15.06  @  15.19 |  8.63  @     -8.92 |     3.78 s |     0.00 s
  1nav |  -13.05 kcal/mol |   sw   |       2500000  |   -12.98  @  46.14 | 33.82  @     -7.82 |     3.45 s |     0.00 s
  1of6 |  -10.75 kcal/mol |   sw   |       2500000  |   -10.74  @  61.34 | 61.02  @    -10.41 |     2.53 s |     0.00 s
  1opk |  -14.82 kcal/mol |   sw   |       2500000  |   -14.82  @  57.22 | 46.40  @    -10.58 |     4.14 s |     0.00 s
  1owe |  -11.20 kcal/mol |   sw   |       2500000  |   -11.19  @  42.39 | 42.28  @    -10.26 |     3.39 s |     0.00 s
  1p2y |   -7.19 kcal/mol |   sw   |       2500000  |    -7.19  @  42.88 | 42.79  @     -6.98 |     1.91 s |     0.00 s
  1p62 |   -9.98 kcal/mol |   sw   |       2500000  |    -9.98  @  75.62 | 74.24  @     -8.24 |     2.90 s |     0.00 s
  1pmn |  -14.27 kcal/mol |   sw   |       2500000  |   -14.26  @  43.48 | 43.37  @    -14.00 |     4.56 s |     0.00 s
  1r55 |  -13.05 kcal/mol |   sw   |       2500000  |   -12.86  @  33.26 | 30.01  @    -11.07 |     3.75 s |     0.00 s
  1sq5 |  -10.58 kcal/mol |   sw   |       2500000  |   -10.30  @  49.65 | 40.47  @    -10.10 |     2.98 s |     0.00 s
  1t40 |  -14.09 kcal/mol |   sw   |       2500000  |   -14.06  @  23.47 | 23.09  @    -11.44 |     4.03 s |     0.00 s
  1t46 |  -18.21 kcal/mol |   sw   |       2500000  |   -18.21  @  47.99 | 47.63  @    -16.63 |     5.90 s |     0.00 s
  1v0p |  -13.23 kcal/mol |   sw   |       2500000  |   -13.00  @  35.38 | 28.05  @    -11.60 |     4.49 s |     0.00 s
  1y6b |  -16.30 kcal/mol |   sw   |       2500000  |   -16.16  @  37.75 | 37.19  @    -13.71 |     5.52 s |     0.00 s
  1yqy |  -12.21 kcal/mol |   sw   |       2500000  |   -12.03  @  42.68 | 34.75  @    -10.91 |     3.26 s |     0.00 s
  1yv3 |  -12.65 kcal/mol |   sw   |       2500000  |   -12.65  @  56.36 | 54.79  @     -9.94 |     2.54 s |     0.00 s
  1ywr |  -15.18 kcal/mol |   sw   |       2500000  |   -15.17  @  26.12 | 24.14  @    -15.12 |     5.10 s |     0.00 s
  2bm2 |  -13.69 kcal/mol |   sw   |       2500000  |   -13.48  @ 142.36 |134.92  @    -11.17 |     4.76 s |     0.00 s
  2brt |   -9.32 kcal/mol |   sw   |       2500000  |    -9.32  @  35.20 | 35.04  @     -7.96 |     2.75 s |     0.46 s
  2bsm |  -12.09 kcal/mol |   sw   |       2500000  |   -12.07  @  42.17 | 42.09  @    -11.98 |     3.97 s |     0.00 s
  2vaa |  -34.70 kcal/mol |   sw   |       2500000  |!  -25.36  @  70.58 | 67.05  @    -24.99 |    18.86 s |     0.00 s
  2wbg |  -15.49 kcal/mol |   sw   |       2500000  |!  -15.01  @   8.53 |  7.02  @    -12.09 |     4.26 s |     0.00 s
  2xy9 |  -26.65 kcal/mol |   sw   |       2500000  |!  -20.49  @  15.88 | 13.06  @    -18.83 |     9.04 s |     0.00 s
  3drf |  -27.26 kcal/mol |   sw   |       2500000  |!  -24.91  @  46.68 | 45.95  @    -21.11 |    11.34 s |     0.00 s
  3er5 |  -38.24 kcal/mol |   sw   |       2500000  |!  -30.22  @  39.31 | 32.96  @    -24.34 |    25.95 s |     0.00 s
  5wlo |  -20.45 kcal/mol |   sw   |       2500000  |!  -20.10  @  29.04 | 28.92  @    -16.75 |     6.23 s |     0.00 s
  7cpa |  -22.38 kcal/mol |   sw   |       2500000  |!  -19.29  @  53.24 | 51.68  @    -18.19 |     6.54 s |     0.00 s
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# stats:        42                       105000000       31  /  42 good                           221.02 s       0.46 s
#-----------------------------------------------------------------------------------------------------------------------
# best energies marked with ! are more than 2*0.15 kcal/mol apart from the respective reference energy.
# best energies marked with > are lower compared to the respective best energy.
# best energies marked with = were used as the respective reference energy in case it was missing.
