#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# Name | reference energy | method |  evaluations   | best energy @ rmsd | best rmsd @ energy |  runtime   | idle time
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
  1ac8 |   -5.70 kcal/mol |   sw   |       2500000  |    -5.70  @ 107.80 |107.78  @     -5.70 |     0.22 s |     0.00 s
  1gkc |  -12.18 kcal/mol |   sw   |       2500000  |!  -11.31  @ 134.67 |132.49  @    -11.02 |     0.47 s |     0.00 s
  1hnn |   -9.31 kcal/mol |   sw   |       2500000  |    -9.30  @  56.76 | 41.51  @     -8.76 |     0.42 s |     0.00 s
  1hwi |  -14.68 kcal/mol |   sw   |       2500000  |!  -13.79  @  39.62 | 34.99  @    -12.69 |     0.67 s |     0.00 s
  1ig3 |   -9.63 kcal/mol |   sw   |       2500000  |    -9.45  @  54.95 | 54.68  @     -9.19 |     0.48 s |     0.00 s
  1jje |  -13.01 kcal/mol |   sw   |       2500000  |!  -12.30  @  65.96 | 64.75  @    -11.46 |     0.50 s |     0.00 s
  1jla |  -14.92 kcal/mol |   sw   |       2500000  |   -14.84  @  38.20 | 38.04  @    -12.85 |     0.56 s |     0.00 s
  1jyq |  -31.11 kcal/mol |   sw   |       2500000  |!  -21.20  @  59.71 | 59.00  @    -19.53 |     1.31 s |     0.00 s
  1k3u |  -15.07 kcal/mol |   sw   |       2500000  |!  -13.48  @  49.93 | 37.73  @     -9.31 |     0.50 s |     0.00 s
  1kzk |  -20.41 kcal/mol |   sw   |       2500000  |!  -20.07  @  22.16 | 22.00  @    -16.81 |     0.89 s |     0.00 s
  1l7f |  -12.66 kcal/mol |   sw   |       2500000  |   -12.59  @  65.46 | 64.89  @    -11.84 |     0.59 s |     0.00 s
  1lpz |  -15.24 kcal/mol |   sw   |       2500000  |   -15.05  @  32.43 | 25.51  @    -12.85 |     0.70 s |     0.00 s
  1lrh |   -7.53 kcal/mol |   sw   |       2500000  |>   -7.54  @  87.85 | 87.85  @     -7.54 |     0.36 s |     0.00 s
  1m2z |  -15.49 kcal/mol |   sw   |       2500000  |   -15.49  @  36.74 | 36.66  @    -15.46 |     0.54 s |     0.00 s
  1mzc |  -15.37 kcal/mol |   sw   |       2500000  |!  -15.00  @ 125.05 |125.04  @    -14.82 |     0.72 s |     0.00 s
  1n46 |  -15.07 kcal/mol |   sw   |       2500000  |   -15.02  @  15.20 | 14.31  @    -14.96 |     0.54 s |     0.00 s
  1nav |  -13.05 kcal/mol |   sw   |       2500000  |!  -12.74  @  46.30 | 40.99  @    -11.81 |     0.51 s |     0.00 s
  1of6 |  -10.75 kcal/mol |   sw   |       2500000  |   -10.71  @  61.28 | 61.10  @    -10.67 |     0.39 s |     0.00 s
  1opk |  -14.82 kcal/mol |   sw   |       2500000  |   -14.81  @  57.23 | 46.63  @    -10.26 |     0.63 s |     0.00 s
  1owe |  -11.20 kcal/mol |   sw   |       2500000  |   -11.18  @  42.41 | 42.37  @    -11.08 |     0.50 s |     0.00 s
  1p2y |   -7.19 kcal/mol |   sw   |       2500000  |    -7.18  @  42.89 | 42.86  @     -7.17 |     0.34 s |     0.00 s
  1p62 |   -9.98 kcal/mol |   sw   |       2500000  |    -9.98  @  75.62 | 75.54  @     -9.80 |     0.43 s |     0.00 s
  1pmn |  -14.27 kcal/mol |   sw   |       2500000  |   -14.09  @  43.85 | 43.51  @    -12.96 |     0.63 s |     0.00 s
  1r55 |  -13.05 kcal/mol |   sw   |       2500000  |!  -12.62  @  32.90 | 30.24  @    -12.12 |     0.51 s |     0.00 s
  1sq5 |  -10.58 kcal/mol |   sw   |       2500000  |   -10.48  @  54.95 | 45.81  @     -9.84 |     0.44 s |     0.00 s
  1t40 |  -14.09 kcal/mol |   sw   |       2500000  |!  -13.57  @  23.42 | 23.32  @    -12.62 |     0.56 s |     0.00 s
  1t46 |  -18.21 kcal/mol |   sw   |       2500000  |   -18.18  @  47.90 | 47.90  @    -18.18 |     0.85 s |     0.00 s
  1v0p |  -13.23 kcal/mol |   sw   |       2500000  |   -12.98  @  35.37 | 35.08  @    -12.03 |     0.62 s |     0.00 s
  1y6b |  -16.30 kcal/mol |   sw   |       2500000  |!  -15.90  @  37.75 | 36.61  @    -13.34 |     0.76 s |     0.00 s
  1yqy |  -12.21 kcal/mol |   sw   |       2500000  |!  -11.90  @  42.63 | 35.75  @    -10.61 |     0.47 s |     0.00 s
  1yv3 |  -12.65 kcal/mol |   sw   |       2500000  |   -12.65  @  56.36 | 56.35  @    -12.64 |     0.41 s |     0.00 s
  1ywr |  -15.18 kcal/mol |   sw   |       2500000  |   -15.14  @  26.15 | 25.96  @    -15.09 |     0.69 s |     0.00 s
  2bm2 |  -13.69 kcal/mol |   sw   |       2500000  |!  -12.92  @ 139.58 |139.58  @    -12.92 |     0.68 s |     0.00 s
  2brt |   -9.32 kcal/mol |   sw   |       2500000  |    -9.31  @  35.22 | 35.01  @     -7.95 |     0.41 s |     0.53 s
  2bsm |  -12.09 kcal/mol |   sw   |       2500000  |   -12.03  @  42.35 | 42.19  @    -12.01 |     0.56 s |     0.00 s
  2vaa |  -34.70 kcal/mol |   sw   |       2500000  |!  -22.65  @  69.72 | 67.57  @    -19.44 |     2.40 s |     0.00 s
  2wbg |  -15.49 kcal/mol |   sw   |       2500000  |!  -14.69  @   8.65 |  8.31  @    -14.14 |     0.62 s |     0.00 s
  2xy9 |  -26.65 kcal/mol |   sw   |       2500000  |!  -19.74  @  20.24 | 15.09  @    -17.44 |     1.21 s |     0.00 s
  3drf |  -27.26 kcal/mol |   sw   |       2500000  |!  -20.88  @  47.04 | 46.33  @    -19.60 |     1.56 s |     0.00 s
  3er5 |  -38.24 kcal/mol |   sw   |       2500000  |!  -26.03  @  41.90 | 34.30  @    -23.78 |     3.39 s |     0.00 s
  5wlo |  -20.45 kcal/mol |   sw   |       2500000  |!  -19.84  @  29.07 | 29.01  @    -19.50 |     0.87 s |     0.00 s
  7cpa |  -22.38 kcal/mol |   sw   |       2500000  |!  -18.48  @  52.28 | 52.17  @    -17.66 |     0.85 s |     0.00 s
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# stats:        42                       105000000       22  /  42 good                            30.75 s       0.53 s
#-----------------------------------------------------------------------------------------------------------------------
# best energies marked with ! are more than 2*0.15 kcal/mol apart from the respective reference energy.
# best energies marked with > are lower compared to the respective best energy.
# best energies marked with = were used as the respective reference energy in case it was missing.
