#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# Name | reference energy | method |  evaluations   | best energy @ rmsd | best rmsd @ energy |  runtime   | idle time
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
  1ac8 |   -5.70 kcal/mol |   sw   |       2500000  |    -5.70  @   1.84 |  1.84  @     -5.70 |     2.08 s |     0.70 s
  1gkc |  -12.18 kcal/mol |   sw   |       2500000  |   -12.05  @   4.94 |  1.10  @    -10.33 |     8.29 s |     0.93 s
  1hnn |   -9.31 kcal/mol |   sw   |       2500000  |>   -9.32  @   1.31 |  1.29  @     -9.24 |     4.76 s |     1.34 s
  1hwi |  -14.68 kcal/mol |   sw   |       2500000  |   -14.55  @   0.90 |  0.77  @    -14.13 |    11.35 s |     1.22 s
  1ig3 |   -9.63 kcal/mol |   sw   |       2500000  |    -9.60  @   1.42 |  0.87  @     -9.49 |     6.76 s |     1.27 s
  1jje |  -13.01 kcal/mol |   sw   |       2500000  |   -12.99  @   2.03 |  0.64  @    -12.07 |     8.09 s |     0.84 s
  1jla |  -14.92 kcal/mol |   sw   |       2500000  |   -14.90  @   2.51 |  0.53  @    -14.78 |    10.24 s |     1.10 s
  1jyq |  -31.11 kcal/mol |   sw   |       2500000  |!  -25.08  @   1.82 |  1.82  @    -25.08 |    34.42 s |     1.10 s
  1k3u |  -15.07 kcal/mol |   sw   |       2500000  |   -14.99  @   0.28 |  0.17  @    -14.85 |     7.79 s |     1.13 s
  1kzk |  -20.41 kcal/mol |   sw   |       2500000  |!  -19.84  @   0.71 |  0.71  @    -19.84 |    18.90 s |     1.21 s
  1l7f |  -12.66 kcal/mol |   sw   |       2500000  |   -12.65  @   0.63 |  0.36  @    -12.52 |     8.76 s |     1.04 s
  1lpz |  -15.24 kcal/mol |   sw   |       2500000  |   -15.12  @   0.54 |  0.39  @    -12.01 |    11.91 s |     1.16 s
  1lrh |   -7.53 kcal/mol |   sw   |       2500000  |>   -7.57  @  14.63 |  1.33  @     -7.09 |     3.88 s |     0.89 s
  1m2z |  -15.49 kcal/mol |   sw   |       2500000  |   -15.49  @   0.87 |  0.59  @    -15.02 |     7.36 s |     1.01 s
  1mzc |  -15.37 kcal/mol |   sw   |       2500000  |   -15.34  @   1.25 |  1.07  @    -15.10 |    13.37 s |     1.24 s
  1n46 |  -15.07 kcal/mol |   sw   |       2500000  |   -15.06  @   0.61 |  0.27  @    -14.94 |     8.39 s |     1.23 s
  1nav |  -13.05 kcal/mol |   sw   |       2500000  |   -13.00  @   0.55 |  0.43  @    -12.76 |     7.56 s |     1.13 s
  1of6 |  -10.75 kcal/mol |   sw   |       2500000  |   -10.74  @   0.53 |  0.43  @    -10.70 |     5.70 s |     1.13 s
  1opk |  -14.82 kcal/mol |   sw   |       2500000  |   -14.81  @   1.94 |  0.75  @    -14.40 |     9.36 s |     1.33 s
  1owe |  -11.20 kcal/mol |   sw   |       2500000  |   -11.19  @   1.57 |  1.38  @    -10.89 |     6.74 s |     1.10 s
  1p2y |   -7.19 kcal/mol |   sw   |       2500000  |    -7.19  @   3.51 |  3.50  @     -7.17 |     3.42 s |     1.14 s
  1p62 |   -9.98 kcal/mol |   sw   |       2500000  |    -9.97  @   0.99 |  0.51  @     -9.79 |     6.26 s |     1.40 s
  1pmn |  -14.27 kcal/mol |   sw   |       2500000  |   -14.26  @   0.90 |  0.45  @    -14.05 |    11.36 s |     1.23 s
  1r55 |  -13.05 kcal/mol |   sw   |       2500000  |   -12.91  @   1.28 |  1.19  @    -12.66 |     8.58 s |     0.95 s
  1sq5 |  -10.58 kcal/mol |   sw   |       2500000  |   -10.47  @   2.77 |  1.57  @     -9.65 |     6.53 s |     1.01 s
  1t40 |  -14.09 kcal/mol |   sw   |       2500000  |   -14.02  @   0.35 |  0.30  @    -13.55 |     9.14 s |     1.42 s
  1t46 |  -18.21 kcal/mol |   sw   |       2500000  |   -18.20  @   0.56 |  0.20  @    -18.01 |    14.42 s |     1.24 s
  1v0p |  -13.23 kcal/mol |   sw   |       2500000  |   -13.00  @   0.62 |  0.51  @    -12.75 |    12.13 s |     1.32 s
  1y6b |  -16.30 kcal/mol |   sw   |       2500000  |   -16.18  @   0.43 |  0.43  @    -16.18 |    15.42 s |     1.31 s
  1yqy |  -12.21 kcal/mol |   sw   |       2500000  |   -12.07  @   3.99 |  0.65  @    -11.73 |     8.17 s |     1.46 s
  1yv3 |  -12.65 kcal/mol |   sw   |       2500000  |   -12.65  @   0.49 |  0.36  @    -12.62 |     5.94 s |     1.24 s
  1ywr |  -15.18 kcal/mol |   sw   |       2500000  |   -15.18  @   0.67 |  0.52  @    -14.85 |    12.94 s |     1.38 s
  2bm2 |  -13.69 kcal/mol |   sw   |       2500000  |   -13.55  @   5.31 |  0.53  @    -13.09 |    10.36 s |     1.21 s
  2brt |   -9.32 kcal/mol |   sw   |       2500000  |    -9.32  @   0.88 |  0.82  @     -9.04 |     6.24 s |     0.45 s
  2bsm |  -12.09 kcal/mol |   sw   |       2500000  |   -12.05  @   0.79 |  0.49  @    -11.56 |     9.65 s |     1.32 s
  2vaa |  -34.70 kcal/mol |   sw   |       2500000  |!  -24.97  @   4.63 |  3.18  @    -24.43 |    59.90 s |     0.73 s
  2wbg |  -15.49 kcal/mol |   sw   |       2500000  |!  -15.18  @   1.58 |  1.34  @    -14.10 |    10.25 s |     1.13 s
  2xy9 |  -26.65 kcal/mol |   sw   |       2500000  |!  -21.49  @   4.04 |  3.37  @    -17.60 |    32.51 s |     1.47 s
  3drf |  -27.26 kcal/mol |   sw   |       2500000  |!  -21.41  @   6.82 |  5.72  @    -17.33 |    37.39 s |     0.52 s
  3er5 |  -38.24 kcal/mol |   sw   |       2500000  |!  -29.33  @   3.63 |  3.63  @    -29.33 |    67.31 s |     0.94 s
  5wlo |  -20.45 kcal/mol |   sw   |       2500000  |   -20.18  @   1.52 |  0.52  @    -19.58 |    18.24 s |     0.53 s
  7cpa |  -22.38 kcal/mol |   sw   |       2500000  |!  -19.06  @   4.21 |  2.00  @    -16.73 |    18.54 s |     0.73 s
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# stats:        42                       105000000       34  /  42 good                           580.42 s      46.25 s
#-----------------------------------------------------------------------------------------------------------------------
# best energies marked with ! are more than 2*0.15 kcal/mol apart from the respective reference energy.
# best energies marked with > are lower compared to the respective best energy.
# best energies marked with = were used as the respective reference energy in case it was missing.
