#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# Name | reference energy | method |  evaluations   | best energy @ rmsd | best rmsd @ energy |  runtime   | idle time
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
  1ac8 |   -5.70 kcal/mol |   sw   |       2500000  |    -5.70  @ 107.84 |107.78  @     -5.70 |     0.36 s |     0.00 s
  1gkc |  -12.18 kcal/mol |   sw   |       2500000  |!  -11.64  @ 132.53 |132.43  @    -10.04 |     1.02 s |     0.00 s
  1hnn |   -9.31 kcal/mol |   sw   |       2500000  |    -9.24  @  55.98 | 55.48  @     -9.17 |     0.72 s |     0.00 s
  1hwi |  -14.68 kcal/mol |   sw   |       2500000  |!  -13.82  @  39.94 | 34.48  @    -12.67 |     1.41 s |     0.00 s
  1ig3 |   -9.63 kcal/mol |   sw   |       2500000  |    -9.56  @  54.99 | 54.98  @     -9.46 |     0.93 s |     0.00 s
  1jje |  -13.01 kcal/mol |   sw   |       2500000  |   -12.81  @  65.36 | 64.61  @    -12.32 |     1.01 s |     0.00 s
  1jla |  -14.92 kcal/mol |   sw   |       2500000  |   -14.85  @  38.20 | 37.96  @    -12.62 |     1.24 s |     0.00 s
  1jyq |  -31.11 kcal/mol |   sw   |       2500000  |!  -21.26  @  60.76 | 54.33  @    -17.50 |     3.67 s |     0.00 s
  1k3u |  -15.07 kcal/mol |   sw   |       2500000  |!  -12.00  @  49.79 | 37.79  @     -9.63 |     1.00 s |     0.00 s
  1kzk |  -20.41 kcal/mol |   sw   |       2500000  |!  -19.52  @  22.17 | 21.60  @    -15.05 |     2.12 s |     0.00 s
  1l7f |  -12.66 kcal/mol |   sw   |       2500000  |   -12.62  @  65.48 | 64.80  @    -10.64 |     1.12 s |     0.00 s
  1lpz |  -15.24 kcal/mol |   sw   |       2500000  |   -15.04  @  32.35 | 23.54  @    -12.21 |     1.44 s |     0.00 s
  1lrh |   -7.53 kcal/mol |   sw   |       2500000  |>   -7.57  @  87.87 | 87.83  @     -7.55 |     0.62 s |     0.00 s
  1m2z |  -15.49 kcal/mol |   sw   |       2500000  |>  -15.50  @  36.76 | 36.45  @    -15.48 |     1.01 s |     0.00 s
  1mzc |  -15.37 kcal/mol |   sw   |       2500000  |   -15.30  @ 125.11 |125.11  @    -15.30 |     1.60 s |     0.00 s
  1n46 |  -15.07 kcal/mol |   sw   |       2500000  |   -14.97  @  15.03 | 14.19  @    -10.68 |     1.07 s |     0.00 s
  1nav |  -13.05 kcal/mol |   sw   |       2500000  |!  -12.63  @  46.19 | 41.04  @    -11.51 |     1.01 s |     0.00 s
  1of6 |  -10.75 kcal/mol |   sw   |       2500000  |   -10.68  @  61.34 | 61.11  @    -10.32 |     0.78 s |     0.00 s
  1opk |  -14.82 kcal/mol |   sw   |       2500000  |   -14.81  @  57.22 | 56.90  @    -14.46 |     1.22 s |     0.00 s
  1owe |  -11.20 kcal/mol |   sw   |       2500000  |   -11.18  @  42.41 | 42.39  @    -11.05 |     0.92 s |     0.00 s
  1p2y |   -7.19 kcal/mol |   sw   |       2500000  |    -7.18  @  42.90 | 42.85  @     -7.18 |     0.56 s |     0.00 s
  1p62 |   -9.98 kcal/mol |   sw   |       2500000  |    -9.96  @  75.66 | 75.32  @     -9.71 |     0.83 s |     0.00 s
  1pmn |  -14.27 kcal/mol |   sw   |       2500000  |   -14.17  @  43.45 | 43.45  @    -14.17 |     1.33 s |     0.00 s
  1r55 |  -13.05 kcal/mol |   sw   |       2500000  |!  -12.71  @  32.84 | 32.01  @    -12.65 |     1.04 s |     0.00 s
  1sq5 |  -10.58 kcal/mol |   sw   |       2500000  |!  -10.25  @  52.04 | 40.57  @    -10.15 |     0.89 s |     0.00 s
  1t40 |  -14.09 kcal/mol |   sw   |       2500000  |   -13.95  @  23.50 | 23.25  @    -12.72 |     1.18 s |     0.00 s
  1t46 |  -18.21 kcal/mol |   sw   |       2500000  |   -18.18  @  47.82 | 47.82  @    -18.15 |     1.77 s |     0.00 s
  1v0p |  -13.23 kcal/mol |   sw   |       2500000  |   -12.99  @  35.39 | 28.08  @    -12.99 |     1.44 s |     0.00 s
  1y6b |  -16.30 kcal/mol |   sw   |       2500000  |   -16.23  @  37.72 | 37.40  @    -14.98 |     1.82 s |     0.00 s
  1yqy |  -12.21 kcal/mol |   sw   |       2500000  |   -12.00  @  42.68 | 36.23  @    -10.62 |     1.02 s |     0.00 s
  1yv3 |  -12.65 kcal/mol |   sw   |       2500000  |   -12.65  @  56.36 | 56.35  @    -12.64 |     0.78 s |     0.00 s
  1ywr |  -15.18 kcal/mol |   sw   |       2500000  |   -15.18  @  26.15 | 26.14  @    -15.08 |     1.56 s |     0.00 s
  2bm2 |  -13.69 kcal/mol |   sw   |       2500000  |!  -12.98  @ 139.57 |139.55  @    -12.97 |     1.32 s |     0.00 s
  2brt |   -9.32 kcal/mol |   sw   |       2500000  |    -9.31  @  35.21 | 35.20  @     -9.29 |     0.82 s |     0.54 s
  2bsm |  -12.09 kcal/mol |   sw   |       2500000  |   -12.02  @  42.32 | 42.29  @    -12.00 |     1.18 s |     0.00 s
  2vaa |  -34.70 kcal/mol |   sw   |       2500000  |!  -24.85  @  70.64 | 68.77  @    -21.86 |     6.26 s |     0.00 s
  2wbg |  -15.49 kcal/mol |   sw   |       2500000  |!  -14.62  @   8.55 |  7.48  @    -14.25 |     1.33 s |     0.00 s
  2xy9 |  -26.65 kcal/mol |   sw   |       2500000  |!  -19.57  @  16.97 | 16.72  @    -17.44 |     3.51 s |     0.00 s
  3drf |  -27.26 kcal/mol |   sw   |       2500000  |!  -19.75  @  46.54 | 46.54  @    -19.75 |     4.16 s |     0.00 s
  3er5 |  -38.24 kcal/mol |   sw   |       2500000  |!  -27.36  @  32.73 | 32.73  @    -27.36 |     6.96 s |     0.00 s
  5wlo |  -20.45 kcal/mol |   sw   |       2500000  |   -20.34  @  29.39 | 29.05  @    -19.84 |     2.15 s |     0.00 s
  7cpa |  -22.38 kcal/mol |   sw   |       2500000  |!  -19.13  @  52.82 | 52.53  @    -16.14 |     2.11 s |     0.00 s
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# stats:        42                       105000000       27  /  42 good                            68.27 s       0.54 s
#-----------------------------------------------------------------------------------------------------------------------
# best energies marked with ! are more than 2*0.15 kcal/mol apart from the respective reference energy.
# best energies marked with > are lower compared to the respective best energy.
# best energies marked with = were used as the respective reference energy in case it was missing.
