#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# Name | reference energy | method |  evaluations   | best energy @ rmsd | best rmsd @ energy |  runtime   | idle time
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
  1ac8 |   -5.70 kcal/mol |   ad   |       2500000  |    -5.70  @   1.84 |  1.84  @     -5.70 |     0.50 s |     0.66 s
  1gkc |  -12.18 kcal/mol |   ad   |       2500000  |!  -11.66  @   1.87 |  1.86  @    -11.64 |     2.44 s |     0.92 s
  1hnn |   -9.31 kcal/mol |   ad   |       2500000  |    -9.30  @   1.30 |  1.30  @     -9.30 |     1.12 s |     1.38 s
  1hwi |  -14.68 kcal/mol |   ad   |       2500000  |   -14.56  @   0.87 |  0.79  @    -14.10 |     3.87 s |     1.24 s
  1ig3 |   -9.63 kcal/mol |   ad   |       2500000  |    -9.62  @   1.44 |  0.93  @     -9.60 |     1.49 s |     1.29 s
  1jje |  -13.01 kcal/mol |   ad   |       2500000  |   -12.96  @   2.01 |  0.99  @    -12.36 |     2.48 s |     0.90 s
  1jla |  -14.92 kcal/mol |   ad   |       2500000  |   -14.90  @   0.66 |  0.66  @    -14.90 |     2.97 s |     1.12 s
  1jyq |  -31.11 kcal/mol |   ad   |       2500000  |!  -27.25  @   4.06 |  2.84  @    -25.74 |    11.69 s |     1.13 s
  1k3u |  -15.07 kcal/mol |   ad   |       2500000  |   -15.01  @   0.26 |  0.16  @    -14.93 |     2.20 s |     1.11 s
  1kzk |  -20.41 kcal/mol |   ad   |       2500000  |   -20.27  @   0.79 |  0.79  @    -16.49 |     7.47 s |     1.28 s
  1l7f |  -12.66 kcal/mol |   ad   |       2500000  |   -12.64  @   0.59 |  0.57  @    -12.63 |     3.46 s |     1.01 s
  1lpz |  -15.24 kcal/mol |   ad   |       2500000  |   -15.23  @   0.48 |  0.48  @    -15.23 |     5.00 s |     1.16 s
  1lrh |   -7.53 kcal/mol |   ad   |       2500000  |    -7.37  @   1.79 |  1.78  @     -7.36 |     0.98 s |     0.74 s
  1m2z |  -15.49 kcal/mol |   ad   |       2500000  |>  -15.50  @   0.88 |  0.87  @    -15.48 |     2.14 s |     1.03 s
  1mzc |  -15.37 kcal/mol |   ad   |       2500000  |   -15.35  @   1.19 |  1.12  @    -15.18 |     5.36 s |     1.25 s
  1n46 |  -15.07 kcal/mol |   ad   |       2500000  |   -15.06  @   0.64 |  0.64  @    -15.06 |     3.01 s |     1.21 s
  1nav |  -13.05 kcal/mol |   ad   |       2500000  |   -13.04  @   0.64 |  0.58  @    -12.96 |     2.53 s |     1.19 s
  1of6 |  -10.75 kcal/mol |   ad   |       2500000  |   -10.74  @   0.53 |  0.49  @    -10.71 |     1.24 s |     1.15 s
  1opk |  -14.82 kcal/mol |   ad   |       2500000  |   -14.80  @   1.94 |  1.94  @    -14.80 |     3.32 s |     1.36 s
  1owe |  -11.20 kcal/mol |   ad   |       2500000  |   -11.19  @   1.57 |  1.56  @    -11.18 |     2.39 s |     1.12 s
  1p2y |   -7.19 kcal/mol |   ad   |       2500000  |    -7.18  @   3.51 |  3.51  @     -7.17 |     1.00 s |     0.99 s
  1p62 |   -9.98 kcal/mol |   ad   |       2500000  |    -9.98  @   0.98 |  0.71  @     -9.96 |     1.38 s |     1.28 s
  1pmn |  -14.27 kcal/mol |   ad   |       2500000  |   -14.26  @   0.88 |  0.62  @    -14.19 |     4.55 s |     1.25 s
  1r55 |  -13.05 kcal/mol |   ad   |       2500000  |   -13.03  @   1.92 |  1.27  @    -13.03 |     2.99 s |     0.93 s
  1sq5 |  -10.58 kcal/mol |   ad   |       2500000  |   -10.49  @   2.99 |  1.94  @    -10.29 |     1.35 s |     1.03 s
  1t40 |  -14.09 kcal/mol |   ad   |       2500000  |   -14.07  @   0.47 |  0.43  @    -13.95 |     3.16 s |     1.49 s
  1t46 |  -18.21 kcal/mol |   ad   |       2500000  |   -18.21  @   0.60 |  0.53  @    -18.18 |     6.68 s |     1.25 s
  1v0p |  -13.23 kcal/mol |   ad   |       2500000  |   -13.14  @   1.38 |  0.62  @    -12.99 |     3.90 s |     1.34 s
  1y6b |  -16.30 kcal/mol |   ad   |       2500000  |   -16.27  @   0.57 |  0.53  @    -16.21 |     5.11 s |     1.33 s
  1yqy |  -12.21 kcal/mol |   ad   |       2500000  |   -12.13  @   3.95 |  1.82  @    -11.60 |     2.33 s |     1.50 s
  1yv3 |  -12.65 kcal/mol |   ad   |       2500000  |   -12.63  @   0.48 |  0.47  @    -12.63 |     1.21 s |     1.27 s
  1ywr |  -15.18 kcal/mol |   ad   |       2500000  |   -15.16  @   0.67 |  0.66  @    -15.15 |     4.93 s |     1.37 s
  2bm2 |  -13.69 kcal/mol |   ad   |       2500000  |!  -13.26  @   4.74 |  0.52  @    -13.05 |     4.10 s |     1.23 s
  2brt |   -9.32 kcal/mol |   ad   |       2500000  |    -9.32  @   0.88 |  0.87  @     -9.32 |     1.43 s |     0.49 s
  2bsm |  -12.09 kcal/mol |   ad   |       2500000  |   -12.08  @   0.79 |  0.76  @    -12.04 |     3.62 s |     1.36 s
  2vaa |  -34.70 kcal/mol |   ad   |       2500000  |!  -30.24  @   4.51 |  3.09  @    -30.16 |    25.45 s |     0.75 s
  2wbg |  -15.49 kcal/mol |   ad   |       2500000  |   -15.37  @   1.65 |  1.54  @    -14.98 |     2.57 s |     1.14 s
  2xy9 |  -26.65 kcal/mol |   ad   |       2500000  |!  -22.90  @   5.63 |  3.26  @    -21.58 |    11.17 s |     1.46 s
  3drf |  -27.26 kcal/mol |   ad   |       2500000  |!  -25.30  @   6.51 |  5.86  @    -17.78 |    22.64 s |     0.56 s
  3er5 |  -38.24 kcal/mol |   ad   |       2500000  |!  -36.35  @   4.38 |  3.18  @    -34.29 |    53.69 s |     0.91 s
  5wlo |  -20.45 kcal/mol |   ad   |       2500000  |   -20.41  @   1.53 |  0.70  @    -19.84 |     7.86 s |     0.57 s
  7cpa |  -22.38 kcal/mol |   ad   |       2500000  |!  -20.79  @   3.20 |  2.47  @    -18.78 |     7.64 s |     0.74 s
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# stats:        42                       105000000       34  /  42 good                           244.42 s      46.48 s
#-----------------------------------------------------------------------------------------------------------------------
# best energies marked with ! are more than 2*0.15 kcal/mol apart from the respective reference energy.
# best energies marked with > are lower compared to the respective best energy.
# best energies marked with = were used as the respective reference energy in case it was missing.
