#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# Name | reference energy | method |  evaluations   | best energy @ rmsd | best rmsd @ energy |  runtime   | idle time
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
  1ac8 |   -5.70 kcal/mol |   sw   |       2500000  |    -5.70  @ 107.84 |107.77  @     -5.69 |     2.07 s |     0.00 s
  1gkc |  -12.18 kcal/mol |   sw   |       2500000  |!  -11.65  @ 133.14 |132.32  @    -10.39 |     8.33 s |     0.00 s
  1hnn |   -9.31 kcal/mol |   sw   |       2500000  |    -9.31  @  56.77 | 41.28  @     -8.80 |     4.84 s |     0.00 s
  1hwi |  -14.68 kcal/mol |   sw   |       2500000  |   -14.47  @  39.81 | 34.57  @    -12.59 |    11.41 s |     0.00 s
  1ig3 |   -9.63 kcal/mol |   sw   |       2500000  |    -9.61  @  55.02 | 54.53  @     -9.48 |     6.75 s |     0.00 s
  1jje |  -13.01 kcal/mol |   sw   |       2500000  |   -12.84  @  65.54 | 64.01  @    -11.74 |     8.15 s |     0.00 s
  1jla |  -14.92 kcal/mol |   sw   |       2500000  |   -14.90  @  38.23 | 37.75  @    -12.94 |    10.26 s |     0.00 s
  1jyq |  -31.11 kcal/mol |   sw   |       2500000  |!  -22.84  @  59.46 | 48.69  @    -18.04 |    34.42 s |     0.00 s
  1k3u |  -15.07 kcal/mol |   sw   |       2500000  |!  -14.54  @  49.81 | 37.30  @     -9.18 |     7.82 s |     0.00 s
  1kzk |  -20.41 kcal/mol |   sw   |       2500000  |   -20.22  @  22.10 | 21.08  @    -13.09 |    18.86 s |     0.00 s
  1l7f |  -12.66 kcal/mol |   sw   |       2500000  |   -12.64  @  65.48 | 64.25  @    -10.22 |     8.86 s |     0.00 s
  1lpz |  -15.24 kcal/mol |   sw   |       2500000  |!  -14.89  @  32.07 | 23.33  @    -11.46 |    11.97 s |     0.00 s
  1lrh |   -7.53 kcal/mol |   sw   |       2500000  |>   -7.58  @  87.88 | 87.86  @     -7.56 |     3.89 s |     0.00 s
  1m2z |  -15.49 kcal/mol |   sw   |       2500000  |   -15.49  @  36.76 | 36.27  @    -15.00 |     7.22 s |     0.00 s
  1mzc |  -15.37 kcal/mol |   sw   |       2500000  |   -15.32  @ 125.08 |125.04  @    -14.97 |    13.40 s |     0.00 s
  1n46 |  -15.07 kcal/mol |   sw   |       2500000  |   -15.06  @  15.19 | 14.25  @    -11.90 |     8.39 s |     0.00 s
  1nav |  -13.05 kcal/mol |   sw   |       2500000  |   -13.00  @  46.17 | 35.90  @    -10.09 |     7.62 s |     0.00 s
  1of6 |  -10.75 kcal/mol |   sw   |       2500000  |   -10.74  @  61.30 | 60.98  @    -10.71 |     5.70 s |     0.00 s
  1opk |  -14.82 kcal/mol |   sw   |       2500000  |   -14.82  @  57.24 | 46.68  @    -10.13 |     9.41 s |     0.00 s
  1owe |  -11.20 kcal/mol |   sw   |       2500000  |   -11.19  @  42.41 | 42.28  @    -10.30 |     6.72 s |     0.00 s
  1p2y |   -7.19 kcal/mol |   sw   |       2500000  |    -7.19  @  42.87 | 42.75  @     -7.16 |     3.44 s |     0.00 s
  1p62 |   -9.98 kcal/mol |   sw   |       2500000  |>   -9.99  @  75.63 | 74.23  @     -8.24 |     6.29 s |     0.00 s
  1pmn |  -14.27 kcal/mol |   sw   |       2500000  |   -14.26  @  43.49 | 43.37  @    -13.83 |    11.19 s |     0.00 s
  1r55 |  -13.05 kcal/mol |   sw   |       2500000  |   -13.03  @  32.66 | 31.84  @    -12.03 |     8.55 s |     0.00 s
  1sq5 |  -10.58 kcal/mol |   sw   |       2500000  |   -10.48  @  55.03 | 40.43  @     -9.82 |     6.59 s |     0.00 s
  1t40 |  -14.09 kcal/mol |   sw   |       2500000  |   -13.97  @  23.51 | 22.82  @    -11.67 |     9.46 s |     0.00 s
  1t46 |  -18.21 kcal/mol |   sw   |       2500000  |   -18.21  @  47.98 | 47.48  @    -17.81 |    14.48 s |     0.00 s
  1v0p |  -13.23 kcal/mol |   sw   |       2500000  |   -13.12  @  34.15 | 28.17  @    -11.44 |    12.18 s |     0.00 s
  1y6b |  -16.30 kcal/mol |   sw   |       2500000  |   -16.16  @  37.77 | 37.26  @    -13.20 |    15.56 s |     0.00 s
  1yqy |  -12.21 kcal/mol |   sw   |       2500000  |   -11.94  @  42.61 | 34.70  @    -11.01 |     8.16 s |     0.00 s
  1yv3 |  -12.65 kcal/mol |   sw   |       2500000  |   -12.65  @  56.36 | 55.18  @    -10.34 |     5.89 s |     0.00 s
  1ywr |  -15.18 kcal/mol |   sw   |       2500000  |   -15.17  @  26.09 | 24.91  @    -13.62 |    13.05 s |     0.00 s
  2bm2 |  -13.69 kcal/mol |   sw   |       2500000  |!  -13.02  @ 142.58 |136.41  @    -11.35 |    10.44 s |     0.00 s
  2brt |   -9.32 kcal/mol |   sw   |       2500000  |    -9.32  @  35.21 | 34.96  @     -7.94 |     6.19 s |     0.52 s
  2bsm |  -12.09 kcal/mol |   sw   |       2500000  |   -12.06  @  42.17 | 42.08  @    -11.96 |     9.72 s |     0.00 s
  2vaa |  -34.70 kcal/mol |   sw   |       2500000  |!  -25.27  @  68.38 | 65.87  @    -22.88 |    59.80 s |     0.00 s
  2wbg |  -15.49 kcal/mol |   sw   |       2500000  |   -15.35  @   8.52 |  7.28  @    -11.95 |    10.20 s |     0.00 s
  2xy9 |  -26.65 kcal/mol |   sw   |       2500000  |!  -19.78  @  16.83 | 13.28  @    -17.88 |    32.56 s |     0.00 s
  3drf |  -27.26 kcal/mol |   sw   |       2500000  |!  -22.55  @  46.61 | 45.41  @    -19.97 |    37.47 s |     0.00 s
  3er5 |  -38.24 kcal/mol |   sw   |       2500000  |!  -29.34  @  35.18 | 32.88  @    -24.25 |    67.29 s |     0.00 s
  5wlo |  -20.45 kcal/mol |   sw   |       2500000  |   -20.41  @  29.43 | 28.98  @    -19.63 |    18.10 s |     0.00 s
  7cpa |  -22.38 kcal/mol |   sw   |       2500000  |!  -19.62  @  52.67 | 51.08  @    -14.54 |    18.51 s |     0.00 s
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# stats:        42                       105000000       32  /  42 good                           581.24 s       0.52 s
#-----------------------------------------------------------------------------------------------------------------------
# best energies marked with ! are more than 2*0.15 kcal/mol apart from the respective reference energy.
# best energies marked with > are lower compared to the respective best energy.
# best energies marked with = were used as the respective reference energy in case it was missing.
