#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# Name | reference energy | method |  evaluations   | best energy @ rmsd | best rmsd @ energy |  runtime   | idle time
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
  1ac8 |   -5.70 kcal/mol |   sw   |       2500000  |    -5.70  @   1.84 |  1.84  @     -5.70 |     1.25 s |     0.63 s
  1gkc |  -12.18 kcal/mol |   sw   |       2500000  |!  -11.65  @   2.06 |  1.03  @    -10.39 |     3.40 s |     0.97 s
  1hnn |   -9.31 kcal/mol |   sw   |       2500000  |    -9.31  @   1.32 |  1.04  @     -9.00 |     2.52 s |     1.37 s
  1hwi |  -14.68 kcal/mol |   sw   |       2500000  |!  -14.09  @  10.76 |  0.65  @    -13.56 |     4.85 s |     1.29 s
  1ig3 |   -9.63 kcal/mol |   sw   |       2500000  |    -9.61  @   1.48 |  0.90  @     -9.55 |     3.20 s |     1.29 s
  1jje |  -13.01 kcal/mol |   sw   |       2500000  |   -12.93  @   2.05 |  0.47  @    -12.23 |     3.48 s |     0.89 s
  1jla |  -14.92 kcal/mol |   sw   |       2500000  |   -14.88  @   2.47 |  0.46  @    -14.67 |     4.05 s |     1.12 s
  1jyq |  -31.11 kcal/mol |   sw   |       2500000  |!  -23.52  @   3.07 |  3.07  @    -23.52 |    10.06 s |     1.11 s
  1k3u |  -15.07 kcal/mol |   sw   |       2500000  |!  -13.61  @   1.21 |  0.65  @    -13.46 |     3.27 s |     1.15 s
  1kzk |  -20.41 kcal/mol |   sw   |       2500000  |   -20.12  @   0.82 |  0.68  @    -20.11 |     6.66 s |     1.23 s
  1l7f |  -12.66 kcal/mol |   sw   |       2500000  |   -12.64  @   0.59 |  0.38  @    -12.51 |     4.06 s |     1.01 s
  1lpz |  -15.24 kcal/mol |   sw   |       2500000  |   -15.12  @   0.37 |  0.37  @    -15.12 |     5.03 s |     1.17 s
  1lrh |   -7.53 kcal/mol |   sw   |       2500000  |>   -7.58  @  14.68 |  1.73  @     -7.34 |     2.11 s |     0.91 s
  1m2z |  -15.49 kcal/mol |   sw   |       2500000  |   -15.49  @   0.87 |  0.60  @    -15.02 |     3.67 s |     1.03 s
  1mzc |  -15.37 kcal/mol |   sw   |       2500000  |   -15.36  @   1.20 |  0.94  @    -14.83 |     5.21 s |     1.28 s
  1n46 |  -15.07 kcal/mol |   sw   |       2500000  |   -15.06  @   0.65 |  0.23  @    -14.79 |     3.80 s |     1.25 s
  1nav |  -13.05 kcal/mol |   sw   |       2500000  |   -13.01  @   0.63 |  0.42  @    -12.69 |     3.42 s |     1.13 s
  1of6 |  -10.75 kcal/mol |   sw   |       2500000  |   -10.74  @   0.52 |  0.41  @    -10.69 |     2.48 s |     1.13 s
  1opk |  -14.82 kcal/mol |   sw   |       2500000  |   -14.81  @   1.94 |  0.76  @    -14.45 |     4.14 s |     1.35 s
  1owe |  -11.20 kcal/mol |   sw   |       2500000  |   -11.19  @   1.55 |  1.14  @    -10.70 |     3.40 s |     1.17 s
  1p2y |   -7.19 kcal/mol |   sw   |       2500000  |    -7.19  @   3.51 |  3.50  @     -7.17 |     1.90 s |     1.15 s
  1p62 |   -9.98 kcal/mol |   sw   |       2500000  |    -9.98  @   0.97 |  0.54  @     -9.79 |     2.89 s |     1.35 s
  1pmn |  -14.27 kcal/mol |   sw   |       2500000  |   -14.25  @   0.90 |  0.50  @    -14.04 |     4.55 s |     1.25 s
  1r55 |  -13.05 kcal/mol |   sw   |       2500000  |   -12.78  @   1.29 |  1.19  @    -12.56 |     3.73 s |     0.96 s
  1sq5 |  -10.58 kcal/mol |   sw   |       2500000  |   -10.37  @   2.75 |  1.57  @     -9.86 |     2.95 s |     1.03 s
  1t40 |  -14.09 kcal/mol |   sw   |       2500000  |   -13.95  @   0.44 |  0.25  @    -12.11 |     4.02 s |     1.43 s
  1t46 |  -18.21 kcal/mol |   sw   |       2500000  |   -18.20  @   0.60 |  0.21  @    -18.02 |     5.86 s |     1.28 s
  1v0p |  -13.23 kcal/mol |   sw   |       2500000  |   -13.10  @   3.51 |  0.56  @    -12.98 |     4.49 s |     1.36 s
  1y6b |  -16.30 kcal/mol |   sw   |       2500000  |   -16.21  @   0.53 |  0.53  @    -16.21 |     5.50 s |     1.32 s
  1yqy |  -12.21 kcal/mol |   sw   |       2500000  |   -12.13  @   3.98 |  0.40  @    -11.05 |     3.26 s |     1.48 s
  1yv3 |  -12.65 kcal/mol |   sw   |       2500000  |   -12.65  @   0.48 |  0.37  @    -12.62 |     2.53 s |     1.27 s
  1ywr |  -15.18 kcal/mol |   sw   |       2500000  |   -15.17  @   0.68 |  0.51  @    -14.73 |     5.07 s |     1.36 s
  2bm2 |  -13.69 kcal/mol |   sw   |       2500000  |   -13.57  @   5.34 |  0.55  @    -13.05 |     4.74 s |     1.21 s
  2brt |   -9.32 kcal/mol |   sw   |       2500000  |    -9.32  @   0.87 |  0.83  @     -9.31 |     2.76 s |     0.49 s
  2bsm |  -12.09 kcal/mol |   sw   |       2500000  |   -12.03  @   0.87 |  0.53  @    -11.97 |     3.97 s |     1.52 s
  2vaa |  -34.70 kcal/mol |   sw   |       2500000  |!  -26.81  @   5.50 |  3.47  @    -20.78 |    18.57 s |     0.76 s
  2wbg |  -15.49 kcal/mol |   sw   |       2500000  |!  -15.01  @   1.85 |  1.38  @    -14.27 |     4.25 s |     1.14 s
  2xy9 |  -26.65 kcal/mol |   sw   |       2500000  |!  -20.94  @   4.04 |  2.46  @    -18.71 |     9.00 s |     1.39 s
  3drf |  -27.26 kcal/mol |   sw   |       2500000  |!  -24.01  @   6.90 |  5.65  @    -18.72 |    11.37 s |     0.56 s
  3er5 |  -38.24 kcal/mol |   sw   |       2500000  |!  -29.06  @   5.04 |  3.77  @    -23.32 |    25.98 s |     0.94 s
  5wlo |  -20.45 kcal/mol |   sw   |       2500000  |   -20.20  @   1.59 |  0.58  @    -19.44 |     6.30 s |     0.58 s
  7cpa |  -22.38 kcal/mol |   sw   |       2500000  |!  -19.38  @   3.73 |  2.23  @    -16.30 |     6.51 s |     0.74 s
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# stats:        42                       105000000       32  /  42 good                           220.29 s      47.06 s
#-----------------------------------------------------------------------------------------------------------------------
# best energies marked with ! are more than 2*0.15 kcal/mol apart from the respective reference energy.
# best energies marked with > are lower compared to the respective best energy.
# best energies marked with = were used as the respective reference energy in case it was missing.
