#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# Name | reference energy | method |  evaluations   | best energy @ rmsd | best rmsd @ energy |  runtime   | idle time
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
  1ac8 |   -5.70 kcal/mol |   sw   |       2500000  |    -5.70  @   1.84 |  1.84  @     -5.70 |     0.21 s |     0.44 s
  1gkc |  -12.18 kcal/mol |   sw   |       2500000  |!  -11.53  @   1.92 |  1.44  @    -10.42 |     0.47 s |     0.93 s
  1hnn |   -9.31 kcal/mol |   sw   |       2500000  |    -9.24  @   1.34 |  1.31  @     -9.24 |     0.40 s |     1.17 s
  1hwi |  -14.68 kcal/mol |   sw   |       2500000  |!  -14.11  @   0.88 |  0.88  @    -14.11 |     0.67 s |     1.08 s
  1ig3 |   -9.63 kcal/mol |   sw   |       2500000  |    -9.57  @   0.93 |  0.93  @     -9.21 |     0.47 s |     1.33 s
  1jje |  -13.01 kcal/mol |   sw   |       2500000  |   -12.82  @   1.98 |  0.56  @    -12.18 |     0.48 s |     0.88 s
  1jla |  -14.92 kcal/mol |   sw   |       2500000  |   -14.73  @   0.69 |  0.66  @    -14.44 |     0.56 s |     0.97 s
  1jyq |  -31.11 kcal/mol |   sw   |       2500000  |!  -21.36  @   4.00 |  3.29  @    -20.77 |     1.31 s |     1.17 s
  1k3u |  -15.07 kcal/mol |   sw   |       2500000  |   -14.84  @   0.31 |  0.31  @    -14.84 |     0.48 s |     0.98 s
  1kzk |  -20.41 kcal/mol |   sw   |       2500000  |   -20.12  @   0.84 |  0.84  @    -20.12 |     0.89 s |     1.21 s
  1l7f |  -12.66 kcal/mol |   sw   |       2500000  |   -12.60  @   0.59 |  0.48  @    -12.60 |     0.56 s |     1.04 s
  1lpz |  -15.24 kcal/mol |   sw   |       2500000  |!  -13.76  @   1.84 |  1.84  @    -13.76 |     0.69 s |     1.12 s
  1lrh |   -7.53 kcal/mol |   sw   |       2500000  |    -7.37  @   1.79 |  1.78  @     -7.37 |     0.35 s |     0.73 s
  1m2z |  -15.49 kcal/mol |   sw   |       2500000  |   -15.49  @   0.86 |  0.84  @    -15.44 |     0.56 s |     1.02 s
  1mzc |  -15.37 kcal/mol |   sw   |       2500000  |   -15.30  @   1.19 |  1.09  @    -14.89 |     0.73 s |     1.19 s
  1n46 |  -15.07 kcal/mol |   sw   |       2500000  |   -15.05  @   0.64 |  0.31  @    -14.96 |     0.54 s |     1.28 s
  1nav |  -13.05 kcal/mol |   sw   |       2500000  |   -12.90  @   0.65 |  0.50  @    -12.55 |     0.50 s |     1.14 s
  1of6 |  -10.75 kcal/mol |   sw   |       2500000  |   -10.71  @   0.55 |  0.55  @    -10.71 |     0.38 s |     0.96 s
  1opk |  -14.82 kcal/mol |   sw   |       2500000  |   -14.81  @   1.95 |  0.88  @    -14.51 |     0.60 s |     1.37 s
  1owe |  -11.20 kcal/mol |   sw   |       2500000  |   -11.15  @   1.69 |  1.36  @    -10.95 |     0.49 s |     0.94 s
  1p2y |   -7.19 kcal/mol |   sw   |       2500000  |    -7.18  @   3.51 |  3.50  @     -7.18 |     0.32 s |     1.03 s
  1p62 |   -9.98 kcal/mol |   sw   |       2500000  |    -9.97  @   0.98 |  0.52  @     -9.79 |     0.42 s |     1.35 s
  1pmn |  -14.27 kcal/mol |   sw   |       2500000  |   -14.19  @   0.93 |  0.61  @    -14.16 |     0.63 s |     1.24 s
  1r55 |  -13.05 kcal/mol |   sw   |       2500000  |   -12.76  @   1.23 |  1.23  @    -12.76 |     0.52 s |     0.88 s
  1sq5 |  -10.58 kcal/mol |   sw   |       2500000  |   -10.41  @   2.77 |  1.61  @     -9.54 |     0.44 s |     1.03 s
  1t40 |  -14.09 kcal/mol |   sw   |       2500000  |!  -13.66  @   0.63 |  0.63  @    -13.66 |     0.57 s |     1.50 s
  1t46 |  -18.21 kcal/mol |   sw   |       2500000  |   -18.20  @   0.53 |  0.34  @    -18.13 |     0.83 s |     1.25 s
  1v0p |  -13.23 kcal/mol |   sw   |       2500000  |   -12.95  @   0.61 |  0.61  @    -12.95 |     0.61 s |     1.35 s
  1y6b |  -16.30 kcal/mol |   sw   |       2500000  |   -16.02  @   0.67 |  0.67  @    -16.02 |     0.76 s |     1.32 s
  1yqy |  -12.21 kcal/mol |   sw   |       2500000  |   -11.98  @   4.10 |  4.10  @    -10.76 |     0.46 s |     1.50 s
  1yv3 |  -12.65 kcal/mol |   sw   |       2500000  |   -12.65  @   0.49 |  0.37  @    -12.62 |     0.39 s |     1.13 s
  1ywr |  -15.18 kcal/mol |   sw   |       2500000  |   -15.13  @   0.67 |  0.58  @    -14.86 |     0.69 s |     1.37 s
  2bm2 |  -13.69 kcal/mol |   sw   |       2500000  |!  -12.94  @   1.08 |  1.08  @    -12.94 |     0.65 s |     1.24 s
  2brt |   -9.32 kcal/mol |   sw   |       2500000  |    -9.31  @   0.85 |  0.71  @     -8.51 |     0.40 s |     0.36 s
  2bsm |  -12.09 kcal/mol |   sw   |       2500000  |   -11.98  @   0.83 |  0.68  @    -10.74 |     0.55 s |     1.36 s
  2vaa |  -34.70 kcal/mol |   sw   |       2500000  |!  -23.78  @   3.84 |  3.84  @    -22.13 |     2.40 s |     0.80 s
  2wbg |  -15.49 kcal/mol |   sw   |       2500000  |!  -14.91  @   2.20 |  1.35  @    -14.15 |     0.61 s |     0.99 s
  2xy9 |  -26.65 kcal/mol |   sw   |       2500000  |!  -19.59  @   9.00 |  5.31  @    -17.23 |     1.21 s |     1.38 s
  3drf |  -27.26 kcal/mol |   sw   |       2500000  |!  -20.43  @   7.31 |  5.74  @    -14.10 |     1.57 s |     0.55 s
  3er5 |  -38.24 kcal/mol |   sw   |       2500000  |!  -27.82  @   5.44 |  4.80  @    -27.17 |     3.36 s |     0.92 s
  5wlo |  -20.45 kcal/mol |   sw   |       2500000  |!  -20.13  @   0.80 |  0.80  @    -20.13 |     0.88 s |     0.57 s
  7cpa |  -22.38 kcal/mol |   sw   |       2500000  |!  -19.06  @   3.12 |  2.85  @    -15.81 |     0.84 s |     0.75 s
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# stats:        42                       105000000       29  /  42 good                            30.43 s      44.81 s
#-----------------------------------------------------------------------------------------------------------------------
# best energies marked with ! are more than 2*0.15 kcal/mol apart from the respective reference energy.
# best energies marked with > are lower compared to the respective best energy.
# best energies marked with = were used as the respective reference energy in case it was missing.
