#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# Name | reference energy | method |  evaluations   | best energy @ rmsd | best rmsd @ energy |  runtime   | idle time
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
  1ac8 |   -5.70 kcal/mol |   sw   |       2500000  |    -5.70  @   1.84 |  0.26  @     -5.68 |     0.37 s |     0.66 s
  1gkc |  -12.18 kcal/mol |   sw   |       2500000  |!  -11.49  @   1.91 |  1.29  @    -10.62 |     1.02 s |     0.78 s
  1hnn |   -9.31 kcal/mol |   sw   |       2500000  |    -9.29  @   1.32 |  1.29  @     -9.25 |     0.70 s |     1.17 s
  1hwi |  -14.68 kcal/mol |   sw   |       2500000  |!  -13.99  @   1.17 |  1.17  @    -13.99 |     1.39 s |     1.06 s
  1ig3 |   -9.63 kcal/mol |   sw   |       2500000  |    -9.53  @   1.47 |  1.12  @     -9.41 |     0.91 s |     1.27 s
  1jje |  -13.01 kcal/mol |   sw   |       2500000  |   -12.93  @   2.08 |  1.10  @    -12.33 |     1.01 s |     0.91 s
  1jla |  -14.92 kcal/mol |   sw   |       2500000  |   -14.84  @   0.81 |  0.62  @    -14.83 |     1.22 s |     0.94 s
  1jyq |  -31.11 kcal/mol |   sw   |       2500000  |!  -22.33  @   3.18 |  3.13  @    -20.04 |     3.69 s |     1.05 s
  1k3u |  -15.07 kcal/mol |   sw   |       2500000  |!  -12.34  @   1.16 |  1.16  @    -12.34 |     1.00 s |     1.13 s
  1kzk |  -20.41 kcal/mol |   sw   |       2500000  |!  -19.24  @   1.36 |  1.36  @    -19.24 |     2.13 s |     1.22 s
  1l7f |  -12.66 kcal/mol |   sw   |       2500000  |   -12.60  @   0.58 |  0.55  @    -12.59 |     1.10 s |     0.99 s
  1lpz |  -15.24 kcal/mol |   sw   |       2500000  |   -14.95  @   0.74 |  0.74  @    -14.95 |     1.43 s |     1.14 s
  1lrh |   -7.53 kcal/mol |   sw   |       2500000  |>   -7.58  @  14.67 |  1.74  @     -7.15 |     0.60 s |     0.90 s
  1m2z |  -15.49 kcal/mol |   sw   |       2500000  |   -15.48  @   0.86 |  0.67  @    -15.01 |     1.00 s |     1.00 s
  1mzc |  -15.37 kcal/mol |   sw   |       2500000  |   -15.28  @   1.22 |  1.22  @    -15.28 |     1.58 s |     1.24 s
  1n46 |  -15.07 kcal/mol |   sw   |       2500000  |   -15.01  @   0.68 |  0.33  @     -8.61 |     1.07 s |     1.23 s
  1nav |  -13.05 kcal/mol |   sw   |       2500000  |   -12.88  @   0.59 |  0.44  @    -12.67 |     0.99 s |     1.15 s
  1of6 |  -10.75 kcal/mol |   sw   |       2500000  |   -10.71  @   0.50 |  0.50  @    -10.71 |     0.76 s |     1.10 s
  1opk |  -14.82 kcal/mol |   sw   |       2500000  |   -14.81  @   1.93 |  0.77  @    -14.47 |     1.21 s |     1.18 s
  1owe |  -11.20 kcal/mol |   sw   |       2500000  |   -11.19  @   1.78 |  1.42  @    -11.02 |     0.90 s |     1.09 s
  1p2y |   -7.19 kcal/mol |   sw   |       2500000  |    -7.18  @   3.51 |  3.51  @     -7.18 |     0.55 s |     1.14 s
  1p62 |   -9.98 kcal/mol |   sw   |       2500000  |    -9.97  @   0.96 |  0.66  @     -9.84 |     0.85 s |     1.17 s
  1pmn |  -14.27 kcal/mol |   sw   |       2500000  |   -14.26  @   0.91 |  0.53  @    -14.08 |     1.34 s |     1.06 s
  1r55 |  -13.05 kcal/mol |   sw   |       2500000  |!  -12.74  @   1.77 |  1.76  @    -12.47 |     1.05 s |     0.90 s
  1sq5 |  -10.58 kcal/mol |   sw   |       2500000  |!  -10.05  @  10.89 |  1.92  @    -10.00 |     0.89 s |     1.00 s
  1t40 |  -14.09 kcal/mol |   sw   |       2500000  |   -13.94  @   0.49 |  0.49  @    -13.94 |     1.16 s |     1.39 s
  1t46 |  -18.21 kcal/mol |   sw   |       2500000  |   -18.20  @   0.58 |  0.44  @    -18.09 |     1.76 s |     1.27 s
  1v0p |  -13.23 kcal/mol |   sw   |       2500000  |!  -12.82  @   0.76 |  0.63  @    -12.75 |     1.42 s |     1.32 s
  1y6b |  -16.30 kcal/mol |   sw   |       2500000  |   -16.09  @   0.55 |  0.55  @    -16.09 |     1.80 s |     1.29 s
  1yqy |  -12.21 kcal/mol |   sw   |       2500000  |!  -11.75  @   4.14 |  1.54  @    -10.13 |     1.03 s |     1.46 s
  1yv3 |  -12.65 kcal/mol |   sw   |       2500000  |   -12.65  @   0.49 |  0.37  @    -12.62 |     0.77 s |     1.24 s
  1ywr |  -15.18 kcal/mol |   sw   |       2500000  |   -15.16  @   0.66 |  0.56  @    -14.84 |     1.53 s |     1.32 s
  2bm2 |  -13.69 kcal/mol |   sw   |       2500000  |!  -12.78  @   2.13 |  1.63  @    -12.54 |     1.29 s |     1.20 s
  2brt |   -9.32 kcal/mol |   sw   |       2500000  |    -9.31  @   0.89 |  0.84  @     -9.26 |     0.81 s |     0.44 s
  2bsm |  -12.09 kcal/mol |   sw   |       2500000  |   -12.00  @   0.77 |  0.76  @    -11.98 |     1.17 s |     1.16 s
  2vaa |  -34.70 kcal/mol |   sw   |       2500000  |!  -23.56  @   4.51 |  4.10  @    -21.44 |     6.31 s |     0.73 s
  2wbg |  -15.49 kcal/mol |   sw   |       2500000  |!  -14.84  @   1.70 |  1.59  @    -14.53 |     1.33 s |     1.20 s
  2xy9 |  -26.65 kcal/mol |   sw   |       2500000  |!  -19.52  @   4.40 |  3.27  @    -18.89 |     3.53 s |     1.39 s
  3drf |  -27.26 kcal/mol |   sw   |       2500000  |!  -18.53  @   7.35 |  5.88  @    -17.68 |     4.15 s |     0.52 s
  3er5 |  -38.24 kcal/mol |   sw   |       2500000  |!  -29.48  @   3.94 |  3.94  @    -29.48 |     7.04 s |     0.89 s
  5wlo |  -20.45 kcal/mol |   sw   |       2500000  |!  -19.30  @   0.88 |  0.88  @    -17.98 |     2.13 s |     0.55 s
  7cpa |  -22.38 kcal/mol |   sw   |       2500000  |!  -17.40  @   3.35 |  3.25  @    -14.47 |     2.10 s |     0.72 s
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# stats:        42                       105000000       25  /  42 good                            68.06 s      44.59 s
#-----------------------------------------------------------------------------------------------------------------------
# best energies marked with ! are more than 2*0.15 kcal/mol apart from the respective reference energy.
# best energies marked with > are lower compared to the respective best energy.
# best energies marked with = were used as the respective reference energy in case it was missing.
