AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1jla/rand-0.pdbqt
Grid fld file:                             ../data/1jla/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda.fl -filelist cuda_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1jla/rand-0
Number of atoms:                           28
Number of rotatable bonds:                 7
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1jla/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2524633
Number of generations used:                70


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_21
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_12  and  C_21
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_13  and  C_34
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_20  and  C_24
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_24  and  C_26
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_24  and  C_30
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_34  and  O_37
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: O_37  and  C_38
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_38  and  C_41
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -4.472   0.118   2.552  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -4.194   1.275   3.323  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -4.685   1.359   4.684  0.00  0.00    +0.258 A 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1      -4.481   2.313   5.433  0.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -5.426   0.271   5.138  0.00  0.00    -0.275 N 
INPUT-LIGAND-PDBQT: ATOM      6  H   UNL     1      -5.781   0.325   6.103  0.00  0.00    +0.173 HD
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -5.736  -0.873   4.426  0.00  0.00    +0.331 A 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1      -6.434  -1.748   4.935  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -5.236  -0.938   3.104  0.00  0.00    -0.273 N 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.491   2.559   2.836  0.00  0.00    +0.020 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.226   2.315   2.040  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -4.434   3.644   2.282  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2  10
INPUT-LIGAND-PDBQT: BRANCH   1  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.016  -0.039   1.090  0.00  0.00    +0.089 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.943   0.321  -0.061  0.00  0.00    -0.042 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -6.273  -0.148  -0.097  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -7.098   0.102  -1.220  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -6.584   0.831  -2.311  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.245   1.311  -2.275  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.428   1.053  -1.144  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1  13
INPUT-LIGAND-PDBQT: BRANCH   9  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -5.619  -2.142   2.307  0.00  0.00    +0.289 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -4.703  -3.198   2.538  0.00  0.00    -0.355 OA
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.595  -3.144   1.654  0.00  0.00    +0.197 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.376  -3.734   2.293  0.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -1.429  -4.379   1.493  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -0.337  -5.040   2.090  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -0.197  -5.047   3.499  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -1.153  -4.387   4.304  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -2.240  -3.732   3.695  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   9  20
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.121s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       9.527 -34.874  32.563 -0.43 +0.00    +0.039 A 
DOCKED: ATOM      2  C   UNL     1       9.820 -35.846  31.572 -0.44 +0.00    +0.039 A 
DOCKED: ATOM      3  C   UNL     1       9.464 -37.231  31.806 -0.37 +0.02    +0.258 A 
DOCKED: ATOM      4  O   UNL     1       9.663 -38.139  31.002 -0.53 -0.06    -0.267 OA
DOCKED: ATOM      5  N   UNL     1       8.857 -37.511  33.028 -0.43 -0.04    -0.275 N 
DOCKED: ATOM      6  H   UNL     1       8.605 -38.494  33.203 -0.19 +0.03    +0.173 HD
DOCKED: ATOM      7  C   UNL     1       8.561 -36.607  34.031 -0.50 +0.07    +0.331 A 
DOCKED: ATOM      8  O   UNL     1       8.055 -36.993  35.083 -1.18 -0.08    -0.246 OA
DOCKED: ATOM      9  N   UNL     1       8.906 -35.259  33.775 -0.51 -0.05    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      10.600 -35.618  30.261 -0.57 +0.00    +0.020 C 
DOCKED: ATOM     11  C   UNL     1      10.102 -34.452  29.432 -0.55 -0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1      12.130 -35.747  30.387 -0.52 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1       9.899 -33.388  32.408 -0.44 +0.01    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1       8.868 -32.368  31.950 -0.43 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1       7.801 -32.741  31.105 -0.47 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1       6.907 -31.769  30.597 -0.56 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1       7.083 -30.414  30.943 -0.61 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1       8.154 -30.035  31.799 -0.54 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1       9.045 -31.019  32.301 -0.47 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1       8.647 -34.285  34.878 -0.47 +0.08    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1       9.265 -34.722  36.076 -0.52 -0.08    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      10.669 -34.859  35.932 -0.48 +0.02    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      11.375 -33.626  36.406 -0.31 -0.00    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      11.051 -32.392  35.837 -0.26 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      11.786 -31.241  36.188 -0.31 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      12.849 -31.336  37.119 -0.34 -0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      13.168 -32.585  37.698 -0.37 -0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      12.427 -33.727  37.337 -0.39 -0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.121s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -3.083 -35.232  24.333 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -4.272 -35.092  23.573 -0.41 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -4.191 -35.048  22.126 -0.59 +0.08    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -5.167 -34.945  21.384 -0.98 -0.10    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -2.914 -35.135  21.579 -0.61 -0.05    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -2.848 -35.101  20.552 -0.54 -0.01    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -1.724 -35.260  22.273 -0.51 +0.06    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -0.655 -35.289  21.666 -0.54 -0.03    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -1.829 -35.312  23.683 -0.40 -0.07    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -5.695 -34.864  24.122 -0.58 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1      -6.053 -33.410  24.347 -0.70 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1      -6.789 -35.732  23.470 -0.60 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -3.076 -35.255  25.872 -0.47 +0.02    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -2.530 -34.081  26.669 -0.48 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -1.726 -33.097  26.056 -0.33 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1      -1.135 -32.065  26.823 -0.38 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      -1.356 -32.019  28.214 -0.50 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1      -2.172 -33.006  28.835 -0.62 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -2.759 -34.036  28.055 -0.52 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -0.544 -35.384  24.442 -0.37 +0.06    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -0.360 -36.683  24.979 -0.40 -0.08    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -0.083 -36.649  26.369 -0.36 +0.05    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       0.903 -35.569  26.689 -0.40 -0.00    -0.022 A 
DOCKED: ATOM     24  C   UNL     1       0.661 -34.721  27.773 -0.41 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1       1.517 -33.628  28.016 -0.54 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1       2.624 -33.392  27.166 -0.43 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1       2.870 -34.256  26.075 -0.11 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1       2.006 -35.343  25.842 -0.21 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.121s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -2.313 -35.155  24.730 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -1.502 -36.272  24.407 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -1.093 -36.482  23.032 -0.44 +0.07    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -0.378 -37.411  22.659 -0.49 -0.09    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -1.555 -35.551  22.105 -0.53 -0.04    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -1.271 -35.695  21.126 -0.60 -0.03    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -2.356 -34.454  22.364 -0.54 +0.07    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -2.725 -33.727  21.443 -0.76 -0.05    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -2.732 -34.263  23.714 -0.42 -0.07    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -1.067 -37.402  25.363 -0.54 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1      -1.694 -38.748  25.067 -0.62 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1       0.436 -37.422  25.701 -0.56 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -2.818 -34.876  26.158 -0.51 +0.02    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -2.044 -33.963  27.096 -0.49 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -0.651 -33.789  26.955 -0.45 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1       0.081 -33.022  27.894 -0.58 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      -0.593 -32.424  28.978 -0.60 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1      -1.999 -32.593  29.119 -0.65 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -2.720 -33.365  28.172 -0.57 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -3.649 -33.117  23.993 -0.60 +0.11    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -4.994 -33.492  23.753 -0.96 -0.14    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -5.766 -33.494  24.944 -0.72 +0.06    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -6.861 -34.512  24.865 -0.61 -0.01    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -6.801 -35.507  23.886 -0.51 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -7.878 -36.401  23.723 -0.54 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -9.020 -36.292  24.554 -0.49 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      -9.074 -35.289  25.548 -0.52 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -7.991 -34.402  25.698 -0.65 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.121s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -2.251 -35.150  24.819 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -1.477 -36.288  24.481 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -1.146 -36.539  23.093 -0.43 +0.07    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -0.467 -37.489  22.706 -0.49 -0.09    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -1.640 -35.622  22.168 -0.52 -0.05    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -1.412 -35.795  21.179 -0.59 -0.02    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -2.408 -34.505  22.441 -0.53 +0.07    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -2.814 -33.795  21.524 -0.75 -0.05    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -2.709 -34.275  23.804 -0.42 -0.07    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -1.010 -37.402  25.442 -0.55 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1      -1.667 -38.746  25.206 -0.64 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1       0.507 -37.434  25.708 -0.56 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -2.674 -34.827  26.263 -0.51 +0.02    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -1.762 -34.033  27.186 -0.49 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -2.294 -33.189  28.184 -0.59 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1      -1.445 -32.373  28.969 -0.64 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      -0.053 -32.408  28.752 -0.58 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1       0.487 -33.262  27.751 -0.55 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -0.375 -34.075  26.970 -0.44 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -3.590 -33.106  24.102 -0.59 +0.11    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -4.592 -33.469  25.036 -0.70 -0.12    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -5.893 -33.148  24.572 -0.67 +0.06    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -6.574 -34.361  24.017 -0.61 -0.01    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -7.562 -34.997  24.773 -0.58 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -8.129 -36.204  24.318 -0.53 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -7.700 -36.771  23.093 -0.58 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      -6.706 -36.121  22.328 -0.56 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -6.147 -34.916  22.795 -0.60 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.121s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -2.140 -35.434  24.955 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -1.370 -36.450  24.335 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -1.164 -36.413  22.901 -0.45 +0.07    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -0.499 -37.239  22.278 -0.53 -0.09    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -1.770 -35.359  22.221 -0.53 -0.05    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -1.631 -35.329  21.201 -0.54 -0.02    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -2.539 -34.352  22.773 -0.50 +0.08    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -3.050 -33.498  22.051 -0.68 -0.07    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -2.716 -34.402  24.176 -0.40 -0.07    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -0.783 -37.704  25.015 -0.56 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1      -1.274 -39.015  24.436 -0.62 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1       0.724 -37.630  25.323 -0.56 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -2.433 -35.415  26.466 -0.52 +0.02    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -1.763 -34.401  27.380 -0.48 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -2.517 -33.636  28.295 -0.56 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1      -1.904 -32.620  29.068 -0.65 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      -0.524 -32.375  28.922 -0.59 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1       0.241 -33.148  28.005 -0.58 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -0.386 -34.163  27.236 -0.45 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -3.598 -33.354  24.772 -0.57 +0.10    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -4.721 -33.123  23.940 -1.11 -0.17    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -5.944 -33.267  24.645 -0.70 +0.06    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -6.610 -34.562  24.294 -0.59 -0.01    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -6.274 -35.201  23.098 -0.57 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -6.974 -36.357  22.698 -0.56 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -8.014 -36.873  23.509 -0.56 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      -8.344 -36.227  24.723 -0.53 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -7.638 -35.073  25.110 -0.58 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.121s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -2.287 -35.119  24.542 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -1.487 -36.265  24.304 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -1.048 -36.559  22.955 -0.44 +0.07    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -0.340 -37.518  22.653 -0.50 -0.09    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -1.471 -35.675  21.965 -0.53 -0.04    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -1.165 -35.880  21.003 -0.61 -0.04    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -2.259 -34.553  22.140 -0.56 +0.06    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -2.594 -33.875  21.171 -0.82 -0.04    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -2.666 -34.280  23.468 -0.44 -0.07    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -1.095 -37.345  25.334 -0.53 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1      -1.687 -38.712  25.062 -0.62 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1       0.386 -37.327  25.760 -0.54 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -2.822 -34.752  25.938 -0.50 +0.02    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -1.956 -33.994  26.933 -0.48 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -0.550 -33.991  26.818 -0.43 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1       0.255 -33.373  27.805 -0.55 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      -0.357 -32.751  28.911 -0.62 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1      -1.775 -32.746  29.027 -0.65 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -2.571 -33.370  28.031 -0.57 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -3.570 -33.106  23.657 -0.58 +0.11    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -4.829 -33.527  24.152 -0.92 -0.13    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -5.726 -33.863  23.106 -0.69 +0.05    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -6.733 -34.870  23.572 -0.56 -0.01    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -7.323 -34.715  24.829 -0.60 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -8.182 -35.713  25.330 -0.56 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -8.451 -36.870  24.559 -0.51 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      -7.857 -37.019  23.285 -0.56 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -7.000 -36.015  22.797 -0.58 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.121s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -1.875 -35.428  24.879 -0.36 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -1.233 -36.497  24.204 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -1.179 -36.495  22.756 -0.45 +0.07    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -0.631 -37.368  22.085 -0.51 -0.10    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -1.794 -35.419  22.120 -0.53 -0.04    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -1.763 -35.413  21.091 -0.54 -0.03    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -2.443 -34.361  22.728 -0.50 +0.08    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -2.979 -33.490  22.045 -0.68 -0.07    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -2.472 -34.378  24.142 -0.39 -0.07    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -0.648 -37.772  24.846 -0.56 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1       0.580 -37.535  25.700 -0.57 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1      -1.693 -38.742  25.428 -0.64 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -2.005 -35.368  26.412 -0.50 +0.02    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -1.309 -34.278  27.213 -0.46 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1       0.090 -34.109  27.147 -0.45 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1       0.745 -33.164  27.974 -0.58 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      -0.013 -32.382  28.869 -0.55 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1      -1.425 -32.546  28.934 -0.64 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -2.068 -33.497  28.100 -0.57 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -3.226 -33.271  24.804 -0.55 +0.09    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -4.481 -33.083  24.174 -1.14 -0.16    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -5.549 -33.599  24.952 -0.70 +0.06    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -6.383 -34.548  24.148 -0.59 -0.01    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -7.377 -35.294  24.786 -0.56 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -8.091 -36.275  24.068 -0.53 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -7.803 -36.501  22.700 -0.57 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      -6.801 -35.739  22.057 -0.57 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -6.095 -34.764  22.786 -0.61 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.121s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -2.103 -35.357  24.950 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -1.415 -36.452  24.369 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -1.219 -36.489  22.933 -0.44 +0.07    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -0.623 -37.387  22.341 -0.51 -0.10    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -1.749 -35.421  22.213 -0.53 -0.05    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -1.617 -35.442  21.192 -0.55 -0.02    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -2.437 -34.337  22.728 -0.50 +0.08    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -2.887 -33.476  21.974 -0.68 -0.06    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -2.605 -34.317  24.132 -0.40 -0.07    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -0.919 -37.719  25.096 -0.57 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1      -1.321 -39.019  24.430 -0.61 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1       0.532 -37.648  25.606 -0.58 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -2.381 -35.255  26.461 -0.52 +0.02    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -1.597 -34.291  27.337 -0.48 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -2.258 -33.337  28.140 -0.58 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1      -1.523 -32.374  28.872 -0.64 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      -0.115 -32.372  28.800 -0.57 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1       0.554 -33.336  27.996 -0.56 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -0.194 -34.296  27.266 -0.45 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -3.401 -33.182  24.690 -0.56 +0.10    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -4.655 -33.092  24.037 -1.14 -0.17    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -5.722 -33.509  24.875 -0.72 +0.06    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -6.525 -34.587  24.216 -0.59 -0.01    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -7.539 -35.223  24.937 -0.57 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -8.224 -36.317  24.373 -0.53 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -7.889 -36.769  23.073 -0.58 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      -6.868 -36.119  22.344 -0.56 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -6.190 -35.028  22.920 -0.59 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.121s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -1.705 -34.503  25.434 -0.36 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -1.067 -33.947  26.571 -0.42 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -1.858 -33.232  27.553 -0.54 +0.07    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -1.397 -32.730  28.577 -0.68 -0.07    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -3.221 -33.131  27.289 -0.53 -0.08    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -3.789 -32.621  27.980 -0.05 +0.06    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -3.891 -33.642  26.192 -0.45 +0.10    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -5.098 -33.449  26.059 -0.58 -0.08    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -3.100 -34.346  25.253 -0.42 -0.08    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1       0.449 -33.916  26.854 -0.50 +0.00    +0.020 C 
DOCKED: ATOM     11  C   UNL     1       1.038 -32.525  26.955 -0.59 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1       0.932 -34.928  27.910 -0.43 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -0.937 -35.249  24.328 -0.38 +0.02    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -0.540 -36.707  24.499 -0.37 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -1.270 -37.738  23.870 -0.45 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1      -0.962 -39.097  24.117 -0.60 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1       0.088 -39.422  24.998 -0.67 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1       0.831 -38.386  25.630 -0.59 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1       0.511 -37.027  25.374 -0.43 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -3.805 -34.847  24.035 -0.48 +0.08    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -4.059 -33.780  23.138 -0.62 -0.12    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -5.203 -34.021  22.335 -0.67 +0.05    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -6.226 -34.812  23.091 -0.59 -0.01    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -6.535 -36.108  22.672 -0.55 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -7.577 -36.821  23.299 -0.54 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -8.306 -36.226  24.356 -0.52 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      -7.986 -34.917  24.782 -0.57 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -6.944 -34.215  24.146 -0.60 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.121s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -2.293 -35.115  24.738 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -1.496 -36.227  24.366 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -1.067 -36.367  22.989 -0.44 +0.06    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -0.363 -37.287  22.576 -0.50 -0.09    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -1.494 -35.376  22.109 -0.53 -0.04    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -1.195 -35.471  21.128 -0.59 -0.03    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -2.279 -34.280  22.415 -0.50 +0.07    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -2.618 -33.496  21.531 -0.75 -0.06    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -2.676 -34.158  23.768 -0.42 -0.07    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -1.100 -37.418  25.264 -0.54 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1      -1.693 -38.745  24.840 -0.60 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1       0.382 -37.448  25.683 -0.56 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -2.818 -34.907  26.170 -0.51 +0.02    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -2.029 -34.089  27.181 -0.50 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -2.675 -33.447  28.259 -0.57 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1      -1.952 -32.602  29.135 -0.65 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      -0.572 -32.404  28.929 -0.60 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1       0.083 -33.056  27.847 -0.57 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -0.652 -33.900  26.975 -0.45 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -3.576 -33.012  24.095 -0.59 +0.11    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -4.921 -33.337  23.787 -1.01 -0.15    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -5.710 -33.498  24.954 -0.72 +0.06    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -6.739 -34.568  24.756 -0.60 -0.01    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -6.674 -35.377  23.618 -0.54 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -7.699 -36.309  23.358 -0.56 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -8.791 -36.428  24.251 -0.51 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      -8.849 -35.613  25.404 -0.54 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -7.820 -34.686  25.652 -0.61 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.29 |   8 |    -10.89 |   8 |########
   2 |     -9.59 |   9 |     -9.59 |   1 |#
   3 |     -8.75 |   1 |     -8.75 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8      -11.29      0.00     38.24           RANKING
   1      2      7      -11.25      0.33     38.20           RANKING
   1      3      5      -11.25      0.27     38.29           RANKING
   1      4      3      -11.17      0.67     38.27           RANKING
   1      5     10      -11.17      0.57     38.22           RANKING
   1      6      6      -11.14      0.68     38.24           RANKING
   1      7      4      -10.96      0.42     38.18           RANKING
   1      8      2       -8.87      1.85     37.96           RANKING
   2      1      9       -9.59      0.00     38.47           RANKING
   3      1      1       -8.75      0.00     44.64           RANKING

Run time 1.236 sec
Idle time 0.000 sec
