AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1y6b/rand-0.pdbqt
Grid fld file:                             ../data/1y6b/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda.fl -filelist cuda_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1y6b/rand-0
Number of atoms:                           37
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1y6b/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2521446
Number of generations used:                70


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: S_2  and  N_4
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_17
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_4  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_9
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_24  and  N_31
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_25  and  O_26
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: O_26  and  C_27
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_35  and  C_39
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_42  and  C_49
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       5.305  -6.180   4.836  0.00  0.00    -0.266 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       5.995  -5.580   5.310  0.00  0.00    +0.157 HD
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       5.375  -7.518   5.056  0.00  0.00    +0.292 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       6.344  -8.132   5.804  0.00  0.00    -0.203 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       6.063  -9.459   5.664  0.00  0.00    +0.163 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.966  -9.598   4.815  0.00  0.00    +0.157 A 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       4.507  -8.368   4.478  0.00  0.00    -0.424 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.200  -5.253   1.835  0.00  0.00    +0.107 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.229  -5.818   2.626  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.363  -5.559   4.010  0.00  0.00    +0.079 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.453  -4.694   4.598  0.00  0.00    +0.141 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.437  -4.103   3.823  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.306  -4.398   2.466  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: BRANCH   8  15
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       2.999  -6.904  -0.035  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     15  S   UNL     1       3.026  -5.516   0.218  0.00  0.00    +0.058 S 
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       4.185  -4.918  -0.363  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1       1.636  -4.952  -0.314  0.00  0.00    -0.190 NA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1       0.739  -5.340   0.009  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       1.687  -3.857  -1.284  0.00  0.00    +0.109 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       1.363  -4.305  -2.708  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       0.274  -3.540  -3.443  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       1.736  -3.296  -3.793  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  15
INPUT-LIGAND-PDBQT: BRANCH  11  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1       3.591  -4.451   5.939  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       2.688  -3.651   6.719  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  11  23
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   6  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       4.187 -10.757   4.385  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.488 -11.495   5.347  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       2.808 -12.637   4.977  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       2.813 -13.084   3.659  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       3.562 -12.370   2.701  0.00  0.00    -0.016 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       4.272 -11.230   3.076  0.00  0.00    +0.020 A 
INPUT-LIGAND-PDBQT: BRANCH  29  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       3.627 -12.828   1.277  0.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       3.249 -11.968   0.249  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       3.281 -12.449  -1.063  0.00  0.00    +0.018 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       3.721 -13.748  -1.331  0.00  0.00    +0.082 A 
INPUT-LIGAND-PDBQT: ATOM     35  N   UNL     1       4.081 -14.562  -0.332  0.00  0.00    -0.366 N 
INPUT-LIGAND-PDBQT: ATOM     36  H   UNL     1       4.384 -15.524  -0.539  0.00  0.00    +0.165 HD
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       4.050 -14.126   0.947  0.00  0.00    +0.091 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  29  31
INPUT-LIGAND-PDBQT: ENDBRANCH   6  25
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       2.992  27.862  18.121 -0.53 -0.04    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       3.734  27.152  18.042 -0.43 -0.02    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       2.940  28.830  17.171 -0.56 +0.08    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       3.850  28.972  16.157 -1.17 -0.10    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.449  30.112  15.525 -0.57 +0.04    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.343  30.632  16.197 -0.43 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       1.998  29.790  17.201 -0.43 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.454  28.714  20.792 -0.26 +0.05    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.420  28.859  19.767 -0.33 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.110  27.761  19.202 -0.42 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       1.834  26.497  19.700 -0.36 +0.03    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       0.895  26.335  20.736 -0.22 +0.02    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.204  27.430  21.256 -0.20 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.369  31.167  21.284 -0.33 -0.06    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.353  29.971  21.487 -0.33 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -0.397  29.637  22.875 -0.86 -0.11    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.770  30.199  20.801 -0.12 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.643  29.901  21.258 +0.01 +0.05    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.781  30.852  19.491 -0.18 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -2.602  30.091  18.451 -0.34 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -3.714  30.858  17.752 -0.50 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -2.413  30.574  17.014 -0.42 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.507  25.441  19.145 -0.54 -0.01    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       1.876  24.315  18.514 -0.43 -0.05    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.462  31.765  15.924 -0.38 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       0.594  32.203  16.932 -0.31 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -0.301  33.221  16.674 -0.30 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.371  33.818  15.419 -0.36 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.465  33.340  14.389 -0.43 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.353  32.294  14.639 -0.43 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.404  33.926  13.013 -0.55 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.620  33.117  11.900 -0.57 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.600  33.712  10.635 -0.71 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.329  35.076  10.497 -0.70 +0.00    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       0.124  35.839  11.577 -0.66 +0.07    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -0.054  36.847  11.466 -0.63 -0.23    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.148  35.292  12.813 -0.55 +0.02    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       3.023  27.381  17.979 -0.48 -0.02    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       3.712  26.648  17.756 -0.34 -0.02    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       2.910  28.425  17.118 -0.57 +0.07    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       3.700  28.609  16.014 -1.16 -0.09    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.288  29.813  15.524 -0.56 +0.05    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.298  30.324  16.363 -0.43 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       2.030  29.419  17.336 -0.45 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.767  28.096  20.928 -0.23 +0.05    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.606  28.293  19.805 -0.34 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.271  27.231  19.148 -0.44 +0.01    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       2.103  25.951  19.653 -0.41 +0.02    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.291  25.737  20.784 -0.23 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.620  26.796  21.395 -0.18 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.833  30.442  21.796 -0.42 -0.08    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.007  29.310  21.729 -0.38 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -0.244  28.777  23.032 -0.95 -0.12    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.309  29.783  20.945 -0.13 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -1.757  30.688  21.144 +0.01 +0.06    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.843  28.875  19.929 -0.23 +0.03    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -1.760  29.447  18.515 -0.29 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -2.977  30.198  18.000 -0.39 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -1.744  30.973  18.445 -0.26 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.750  24.930  19.009 -0.56 +0.03    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.114  23.731  18.536 -0.42 -0.07    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.452  31.513  16.287 -0.36 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       1.152  32.048  15.029 -0.41 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       0.419  33.213  14.935 -0.39 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.022  33.882  16.074 -0.27 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.327  33.370  17.341 -0.31 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.090  32.208  17.440 -0.30 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      -0.095  34.070  18.596 -0.28 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.142  33.482  19.836 -0.26 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1      -0.307  34.146  20.981 -0.32 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1      -0.941  35.388  20.877 -0.28 +0.01    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -1.160  35.939  19.678 -0.26 -0.11    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -1.646  36.845  19.612 +0.00 +0.05    +0.165 HD
DOCKED: ATOM     37  C   UNL     1      -0.745  35.314  18.554 -0.27 +0.04    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       3.270  28.131  18.144 -0.48 -0.04    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       4.078  27.493  18.100 -0.49 -0.04    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       3.155  29.072  17.172 -0.56 +0.09    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       4.077  29.281  16.180 -1.09 -0.10    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.590  30.366  15.514 -0.58 +0.03    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.421  30.791  16.143 -0.43 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       2.127  29.939  17.156 -0.43 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.671  28.822  20.802 -0.28 +0.05    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.653  29.028  19.803 -0.35 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.370  27.968  19.201 -0.45 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       2.105  26.678  19.636 -0.38 +0.03    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.150  26.455  20.646 -0.21 +0.02    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.433  27.514  21.202 -0.21 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.702  31.109  21.818 -0.37 -0.07    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.168  30.033  21.538 -0.36 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -0.650  29.444  22.746 -0.78 -0.10    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.292  30.625  20.580 -0.13 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.166  31.018  20.954 +0.01 +0.05    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.031  30.584  19.140 -0.22 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -2.232  30.104  18.328 -0.34 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -3.399  31.068  18.184 -0.41 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -2.451  30.850  17.012 -0.45 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.805  25.659  19.046 -0.59 +0.00    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.211  24.460  18.523 -0.47 -0.04    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.445  31.831  15.823 -0.39 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       1.389  32.323  14.514 -0.43 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       0.529  33.357  14.205 -0.44 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.280  33.937  15.177 -0.36 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1      -0.183  33.477  16.506 -0.32 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       0.703  32.449  16.828 -0.32 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      -1.008  34.089  17.595 -0.26 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1      -2.293  34.550  17.322 -0.26 +0.01    +0.011 A 
DOCKED: ATOM     33  C   UNL     1      -3.013  35.157  18.356 -0.19 +0.01    +0.018 A 
DOCKED: ATOM     34  C   UNL     1      -2.465  35.258  19.637 -0.14 +0.03    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -1.228  34.811  19.883 -0.21 -0.12    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -0.826  34.909  20.826 -0.01 +0.04    +0.165 HD
DOCKED: ATOM     37  C   UNL     1      -0.506  34.229  18.900 -0.25 +0.04    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       2.970  27.884  18.132 -0.54 -0.04    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       3.734  27.201  18.028 -0.44 -0.02    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       2.848  28.845  17.181 -0.55 +0.08    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       3.714  29.015  16.134 -1.22 -0.09    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.249  30.136  15.514 -0.54 +0.04    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.150  30.619  16.223 -0.41 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       1.873  29.770  17.243 -0.42 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.522  28.662  20.907 -0.26 +0.05    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.444  28.835  19.847 -0.33 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.132  27.756  19.245 -0.43 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       1.899  26.482  19.740 -0.35 +0.03    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.004  26.293  20.810 -0.21 +0.02    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.313  27.369  21.367 -0.21 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.542  31.043  21.678 -0.36 -0.07    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.281  29.897  21.645 -0.35 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -0.531  29.415  22.966 -0.86 -0.11    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.577  30.318  20.823 -0.12 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.506  30.355  21.265 +0.01 +0.05    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.393  30.651  19.410 -0.20 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -2.307  29.852  18.484 -0.33 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -3.647  30.476  18.126 -0.43 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -2.517  30.474  17.104 -0.42 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.569  25.444  19.149 -0.55 -0.00    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       1.936  24.322  18.515 -0.44 -0.05    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.219  31.718  15.979 -0.37 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       1.341  32.457  14.797 -0.43 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       0.523  33.546  14.580 -0.40 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.420  33.939  15.524 -0.35 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1      -0.506  33.227  16.738 -0.30 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       0.337  32.141  16.973 -0.30 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      -1.482  33.630  17.800 -0.22 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1      -1.029  33.965  19.073 -0.20 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1      -1.975  34.292  20.049 -0.14 +0.01    +0.018 A 
DOCKED: ATOM     34  C   UNL     1      -3.336  34.317  19.735 -0.13 +0.03    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -3.756  33.992  18.507 -0.22 -0.17    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -4.763  33.994  18.292 -0.25 +0.07    +0.165 HD
DOCKED: ATOM     37  C   UNL     1      -2.863  33.663  17.547 -0.23 +0.05    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       3.209  28.065  18.148 -0.48 -0.04    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       4.066  27.494  18.133 -0.49 -0.05    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       3.093  29.053  17.223 -0.56 +0.08    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       4.067  29.391  16.322 -1.08 -0.09    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.547  30.475  15.679 -0.58 +0.03    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.303  30.771  16.236 -0.41 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       2.003  29.839  17.172 -0.43 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.530  28.425  20.791 -0.25 +0.05    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.573  28.745  19.889 -0.34 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.247  27.770  19.119 -0.44 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       1.875  26.444  19.283 -0.40 +0.02    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       0.857  26.103  20.193 -0.24 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.184  27.086  20.919 -0.20 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1      -0.467  29.006  23.012 -0.91 -0.11    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.263  29.532  21.719 -0.35 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -1.509  29.725  21.049 -0.14 -0.06    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1       0.607  30.850  21.920 -0.33 -0.09    -0.190 NA
DOCKED: ATOM     18  H   UNL     1       1.632  30.838  21.818 +0.06 +0.07    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -0.111  32.080  22.256 -0.36 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       0.332  33.278  21.418 -0.39 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1       0.340  33.101  19.908 -0.32 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -0.773  33.903  20.568 -0.28 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.534  25.508  18.531 -0.56 +0.02    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.584  24.105  18.838 -0.47 -0.04    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.275  31.752  15.896 -0.38 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       0.202  31.937  16.775 -0.30 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -0.821  32.800  16.440 -0.30 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.816  33.488  15.230 -0.35 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.238  33.260  14.321 -0.42 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.260  32.368  14.645 -0.43 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.272  33.949  12.993 -0.56 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.337  33.202  11.820 -0.69 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.413  33.884  10.602 -0.68 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.383  35.281  10.570 -0.72 -0.00    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       0.321  35.985  11.706 -0.64 +0.11    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       0.320  37.014  11.671 -0.60 -0.28    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.256  35.351  12.898 -0.51 +0.02    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       3.214  28.425  18.181 -0.53 -0.05    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       4.075  27.862  18.230 -0.55 -0.02    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       3.144  29.390  17.228 -0.52 +0.09    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       4.167  29.716  16.377 -0.98 -0.08    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.676  30.780  15.680 -0.57 +0.03    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.400  31.078  16.156 -0.41 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       2.052  30.165  17.095 -0.42 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.519  28.816  20.804 -0.26 +0.05    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.615  29.106  19.956 -0.34 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.200  28.143  19.101 -0.44 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       1.682  26.858  19.123 -0.37 +0.03    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       0.608  26.543  19.978 -0.23 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.027  27.518  20.789 -0.20 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.736  30.953  22.089 -0.40 -0.08    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.174  29.906  21.826 -0.38 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -0.440  29.157  23.013 -0.91 -0.12    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.446  30.595  21.163 -0.13 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.388  30.485  21.564 +0.01 +0.06    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.221  31.392  19.956 -0.17 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -1.887  30.799  18.716 -0.25 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -1.118  29.723  17.965 -0.29 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -2.294  29.333  18.851 -0.30 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.255  25.933  18.291 -0.53 -0.00    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.953  24.759  18.736 -0.49 -0.03    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.385  32.040  15.734 -0.39 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       0.337  32.344  16.610 -0.31 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -0.674  33.191  16.205 -0.31 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.684  33.744  14.928 -0.38 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.343  33.394  14.027 -0.45 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.353  32.518  14.424 -0.44 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.361  33.934  12.631 -0.59 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.047  35.271  12.396 -0.61 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.031  35.725  11.074 -0.64 -0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.361  34.864  10.025 -0.56 +0.00    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       0.660  33.582  10.267 -0.80 -0.03    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       0.882  32.951   9.485 -0.61 -0.02    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.674  33.114  11.535 -0.60 +0.02    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       3.088  27.569  17.802 -0.51 -0.03    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       3.793  26.877  17.514 -0.29 -0.01    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       2.936  28.676  17.030 -0.57 +0.08    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       3.706  28.971  15.937 -1.21 -0.09    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.256  30.198  15.551 -0.54 +0.04    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.263  30.612  16.438 -0.40 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       2.032  29.624  17.337 -0.44 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.893  27.991  20.853 -0.21 +0.05    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.715  28.297  19.741 -0.35 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.354  27.304  18.963 -0.45 +0.01    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       2.177  25.979  19.332 -0.44 +0.01    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.383  25.656  20.448 -0.27 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.737  26.651  21.182 -0.19 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.915  30.309  21.798 -0.42 -0.08    -0.153 OA
DOCKED: ATOM     15  S   UNL     1       0.151  29.122  21.793 -0.39 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1       0.120  28.534  23.094 -1.02 -0.12    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.270  29.525  21.200 -0.14 -0.08    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -1.979  30.000  21.777 +0.01 +0.06    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.528  29.191  19.799 -0.23 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -1.554  30.417  18.888 -0.25 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -1.428  30.171  17.393 -0.31 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -2.786  30.517  17.989 -0.40 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.800  25.025  18.571 -0.59 +0.04    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.550  23.614  18.669 -0.42 -0.05    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.384  31.778  16.467 -0.35 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       1.050  32.402  15.260 -0.40 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       0.284  33.550  15.267 -0.35 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.157  34.114  16.461 -0.22 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.225  33.515  17.679 -0.30 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.021  32.370  17.676 -0.29 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      -0.195  34.102  18.991 -0.26 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1      -1.092  35.167  19.024 -0.24 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1      -1.424  35.716  20.266 -0.23 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1      -0.895  35.178  21.442 -0.24 +0.01    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -0.034  34.155  21.393 -0.40 -0.07    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       0.365  33.780  22.265 -0.54 -0.00    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.311  33.611  20.205 -0.21 +0.03    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       2.918  27.620  17.893 -0.55 -0.03    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       3.732  26.992  17.845 -0.39 -0.02    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       2.872  28.662  17.024 -0.57 +0.08    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       3.868  28.980  16.140 -1.17 -0.10    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.425  30.131  15.559 -0.57 +0.04    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.205  30.483  16.135 -0.42 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       1.839  29.524  17.020 -0.45 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1      -0.271  27.728  19.922 -0.22 +0.03    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       0.753  28.095  19.016 -0.28 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       1.937  27.340  18.850 -0.42 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       2.097  26.206  19.632 -0.40 +0.02    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.101  25.838  20.556 -0.24 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1      -0.073  26.582  20.680 -0.18 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1      -1.497  29.440  21.274 -0.14 -0.06    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -1.653  28.594  20.156 -0.27 +0.02    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -2.651  27.604  20.406 -0.21 -0.03    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.950  29.556  18.923 -0.27 -0.06    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -1.245  29.727  18.193 -0.01 +0.05    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -3.268  30.189  18.872 -0.31 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -3.250  31.554  18.187 -0.37 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -4.169  31.740  16.990 -0.49 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -4.541  32.357  18.332 -0.30 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       3.248  25.482  19.463 -0.62 +0.01    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       3.304  24.167  18.886 -0.19 -0.04    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.247  31.550  15.852 -0.37 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       0.247  31.826  16.792 -0.30 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -0.714  32.776  16.514 -0.29 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.720  33.463  15.304 -0.35 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.256  33.146  14.336 -0.41 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.214  32.168  14.603 -0.41 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.273  33.833  13.006 -0.56 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.593  33.118  11.855 -0.59 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.642  33.806  10.639 -0.73 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.337  35.169  10.583 -0.71 +0.00    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       0.032  35.842  11.698 -0.65 +0.06    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -0.171  36.850  11.649 -0.64 -0.21    +0.165 HD
DOCKED: ATOM     37  C   UNL     1      -0.013  35.203  12.889 -0.57 +0.03    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.792  27.973  19.698 -0.23 -0.08    -0.266 N 
DOCKED: ATOM      2  H   UNL     1      -0.838  27.190  20.366 -0.00 +0.05    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       0.360  28.140  19.000 -0.25 +0.09    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       1.491  27.388  19.175 -0.35 -0.05    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       2.396  27.972  18.339 -0.48 +0.03    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       1.795  29.068  17.722 -0.40 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       0.497  29.136  18.105 -0.35 -0.13    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1      -3.312  30.461  18.374 -0.34 +0.04    +0.107 A 
DOCKED: ATOM      9  C   UNL     1      -2.115  29.723  18.532 -0.28 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1      -1.921  28.789  19.576 -0.23 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1      -2.949  28.617  20.490 -0.15 +0.04    +0.141 A 
DOCKED: ATOM     12  C   UNL     1      -4.139  29.360  20.364 -0.15 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1      -4.319  30.253  19.308 -0.27 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1      -4.725  31.230  16.457 -0.62 -0.09    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -3.565  31.571  17.184 -0.63 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -2.404  31.474  16.359 -0.36 -0.08    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -3.844  33.017  17.789 -0.28 -0.10    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -4.791  33.311  18.063 -0.25 +0.06    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -2.695  33.911  17.940 -0.26 +0.06    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -1.683  33.414  18.972 -0.19 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -0.462  32.678  18.444 -0.26 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -0.328  34.118  18.923 -0.30 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1      -2.752  27.709  21.496 -0.11 -0.15    -0.493 OA
DOCKED: ATOM     24  C   UNL     1      -3.177  26.337  21.451 -0.11 +0.07    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       2.249  29.995  16.688 -0.42 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       3.621  30.103  16.434 -0.54 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       4.080  31.025  15.516 -0.47 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1       3.203  31.868  14.841 -0.47 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       1.826  31.796  15.138 -0.42 -0.00    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.361  30.884  16.084 -0.37 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.845  32.705  14.464 -0.43 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.032  33.542  15.224 -0.37 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1      -0.902  34.341  14.560 -0.43 +0.01    +0.018 A 
DOCKED: ATOM     34  C   UNL     1      -0.985  34.324  13.165 -0.48 +0.05    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -0.197  33.514  12.448 -0.62 -0.14    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -0.280  33.494  11.422 -0.04 +0.05    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.709  32.723  13.066 -0.51 +0.03    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -1.915  35.720  15.396 -0.43 -0.28    -0.266 N 
DOCKED: ATOM      2  H   UNL     1      -2.598  36.163  14.765 -0.03 +0.32    +0.157 HD
DOCKED: ATOM      3  C   UNL     1      -1.060  34.811  14.862 -0.42 +0.19    +0.292 A 
DOCKED: ATOM      4  N   UNL     1      -1.091  34.388  13.559 -0.51 -0.14    -0.203 NA
DOCKED: ATOM      5  C   UNL     1      -0.126  33.425  13.513 -0.47 +0.07    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       0.423  33.279  14.786 -0.40 +0.06    +0.157 A 
DOCKED: ATOM      7  O   UNL     1      -0.135  34.192  15.618 -0.39 -0.18    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1      -1.214  35.856  19.109 -0.25 +0.04    +0.107 A 
DOCKED: ATOM      9  C   UNL     1      -1.263  35.396  17.771 -0.26 +0.03    +0.055 A 
DOCKED: ATOM     10  C   UNL     1      -1.935  36.096  16.742 -0.30 +0.06    +0.079 A 
DOCKED: ATOM     11  C   UNL     1      -2.590  37.271  17.079 -0.29 +0.11    +0.141 A 
DOCKED: ATOM     12  C   UNL     1      -2.573  37.733  18.409 -0.20 +0.02    +0.049 A 
DOCKED: ATOM     13  C   UNL     1      -1.877  37.041  19.401 -0.21 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1      -1.422  34.556  21.237 -0.26 -0.03    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.459  35.057  20.336 -0.43 +0.02    +0.058 S 
DOCKED: ATOM     16  O   UNL     1       0.350  36.054  20.960 -0.53 -0.03    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1       0.332  33.785  19.797 -0.75 -0.08    -0.190 NA
DOCKED: ATOM     18  H   UNL     1       1.056  33.870  19.070 -0.11 +0.07    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -0.014  32.488  20.380 -0.29 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -0.862  31.622  19.449 -0.19 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -2.235  32.153  19.071 -0.18 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -1.096  32.219  18.063 -0.24 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1      -3.236  37.942  16.076 -0.89 -0.76    -0.493 OA
DOCKED: ATOM     24  C   UNL     1      -3.517  39.351  16.086 -0.30 +0.27    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.529  32.475  15.301 -0.42 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       2.808  32.664  14.766 -0.43 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       3.853  31.865  15.182 -0.43 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1       3.659  30.855  16.120 -0.46 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       2.359  30.629  16.618 -0.37 -0.00    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.296  31.418  16.181 -0.36 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       2.092  29.533  17.603 -0.40 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.782  29.215  17.955 -0.30 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.577  28.217  18.911 -0.28 +0.01    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       1.662  27.533  19.466 -0.36 +0.02    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       2.914  27.851  19.117 -0.48 -0.06    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       3.707  27.354  19.547 -0.60 -0.01    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       3.142  28.819  18.202 -0.51 +0.02    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.23 |   1 |    -10.82 |   4 |####
   2 |     -8.84 |   7 |     -8.57 |   4 |####
   3 |     -8.75 |  10 |     -8.75 |   1 |#
   4 |     -7.69 |   9 |     -7.69 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -11.23      0.00     37.72           RANKING
   1      2      5      -11.10      1.51     38.04           RANKING
   1      3      6      -10.79      1.09     37.71           RANKING
   1      4      8      -10.17      1.23     37.40           RANKING
   2      1      7       -8.84      0.00     37.99           RANKING
   2      2      3       -8.51      1.07     38.23           RANKING
   2      3      4       -8.50      1.59     38.03           RANKING
   2      4      2       -8.44      0.99     37.99           RANKING
   3      1     10       -8.75      0.00     40.23           RANKING
   4      1      9       -7.69      0.00     38.10           RANKING

Run time 1.817 sec
Idle time 0.000 sec
