AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/7cpa/rand-0.pdbqt
Grid fld file:                             ../data/7cpa/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl.fl -filelist opencl_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           61, 61, 61
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/7cpa/rand-0
Number of atoms:                           43
Number of rotatable bonds:                 15
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/7cpa/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2506957
Number of generations used:                55


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  15 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C9_4806  and  N2_4862 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
INPUT-LIGAND-PDBQT: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C1_4791  and  N1_4860 
INPUT-LIGAND-PDBQT: REMARK RMS_REF  0.7600
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C9  PA7     1       3.926   3.088   5.174  1.00 15.40     0.241 C 
INPUT-LIGAND-PDBQT: ATOM      2  O3  PA7     1       3.583   4.148   4.757  1.00 15.93    -0.271 OA
INPUT-LIGAND-PDBQT: ATOM      3  N2  PA7     1       3.865   1.994   4.360  1.00 26.44    -0.343 N 
INPUT-LIGAND-PDBQT: ATOM      4  H2  PA7     1       4.198   1.114   4.700  1.00  0.00     0.163 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C10 PA7     1       4.504   2.846   6.504  1.00 22.84     0.183 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: ATOM      6  C11 PA7     1       3.554   2.717   7.738  1.00 22.05     0.073 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: ATOM      7  A12 PA7     1       2.871   3.942   8.101  1.00 20.27    -0.056 A 
INPUT-LIGAND-PDBQT: ATOM      8  A13 PA7     1       1.654   4.238   7.586  1.00 16.29     0.007 A 
INPUT-LIGAND-PDBQT: ATOM      9  A14 PA7     1       3.466   4.817   8.942  1.00 39.56     0.007 A 
INPUT-LIGAND-PDBQT: ATOM     10  A15 PA7     1       1.037   5.394   7.917  1.00 17.03     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     11  A17 PA7     1       1.636   6.267   8.756  1.00 20.16     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     12  A16 PA7     1       2.857   5.982   9.261  1.00 20.47     0.001 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: BRANCH   5  13
INPUT-LIGAND-PDBQT: ATOM     13  N1  PA7     1       5.396   3.844   7.004  1.00 29.73    -0.323 N 
INPUT-LIGAND-PDBQT: ATOM     14  C1  PA7     1       6.724   3.949   6.708  1.00 30.13     0.361 C 
INPUT-LIGAND-PDBQT: ATOM     15  H1  PA7     1       4.984   4.589   7.524  1.00  0.00     0.165 HD
INPUT-LIGAND-PDBQT: ATOM     16  O1  PA7     1       7.404   4.900   7.043  1.00 19.37    -0.238 OA
INPUT-LIGAND-PDBQT: BRANCH  14  17
INPUT-LIGAND-PDBQT: ATOM     17  O2  PA7     1       7.271   2.925   6.089  1.00  5.20    -0.299 OA
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C2  PA7     1       7.768   1.810   6.794  1.00  8.58     0.219 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  A3  PA7     1       9.072   1.861   7.407  1.00 29.14    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM     20  A4  PA7     1       9.534   0.805   8.113  1.00 14.72     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     21  A5  PA7     1       9.839   2.968   7.305  1.00 13.61     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     22  A6  PA7     1      10.748   0.843   8.704  1.00 37.87     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     23  A8  PA7     1      11.495   1.962   8.625  1.00 19.27     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     24  A7  PA7     1      11.038   3.027   7.932  1.00 15.64     0.001 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  14  17
INPUT-LIGAND-PDBQT: ENDBRANCH   5  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   3  25
INPUT-LIGAND-PDBQT: ATOM     25  C18 PA7     1       3.559   2.173   2.974  1.00 16.32     0.208 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C19 PA7     1       4.897   2.796   2.279  1.00 24.30     0.013 C 
INPUT-LIGAND-PDBQT: ATOM     27  C20 PA7     1       4.741   2.814   0.770  1.00 28.35     0.012 C 
INPUT-LIGAND-PDBQT: ATOM     28  C21 PA7     1       6.043   1.834   2.680  1.00 19.01     0.012 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: BRANCH  25  29
INPUT-LIGAND-PDBQT: ATOM     29  P1  PA7     1       2.980   0.617   2.458  1.00 31.22     0.274 P 
INPUT-LIGAND-PDBQT: ATOM     30  O4  PA7     1       1.818   0.910   1.393  1.00 32.18    -0.645 OA
INPUT-LIGAND-PDBQT: ATOM     31  O5  PA7     1       4.209  -0.150   1.963  1.00 27.32    -0.645 OA
INPUT-LIGAND-PDBQT: BRANCH  29  32
INPUT-LIGAND-PDBQT: ATOM     32  O6  PA7     1       2.427  -0.219   3.801  1.00 18.03    -0.294 OA
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: ATOM     33  C23 PA7     1       0.999  -0.160   3.995  1.00 19.45     0.237 C 
INPUT-LIGAND-PDBQT: BRANCH  33  34
INPUT-LIGAND-PDBQT: ATOM     34  C22 PA7     1       0.627   0.077   5.393  1.00 13.21     0.204 C 
INPUT-LIGAND-PDBQT: ATOM     35  O7  PA7     1       1.009  -0.824   6.071  1.00 39.87    -0.646 OA
INPUT-LIGAND-PDBQT: ATOM     36  O8  PA7     1       0.032   1.115   5.925  1.00 26.74    -0.646 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  33  34
INPUT-LIGAND-PDBQT: BRANCH  33  37
INPUT-LIGAND-PDBQT: ATOM     37  C24 PA7     1       0.240  -1.411   3.560  1.00  6.65     0.082 C 
INPUT-LIGAND-PDBQT: BRANCH  37  38
INPUT-LIGAND-PDBQT: ATOM     38  A25 PA7     1      -1.037  -1.285   2.928  1.00 33.94    -0.055 A 
INPUT-LIGAND-PDBQT: ATOM     39  A26 PA7     1      -2.112  -0.881   3.635  1.00 32.82     0.007 A 
INPUT-LIGAND-PDBQT: ATOM     40  A27 PA7     1      -1.166  -1.595   1.620  1.00  2.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM     41  A28 PA7     1      -3.314  -0.769   3.027  1.00 14.53     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     42  A30 PA7     1      -3.445  -1.088   1.721  1.00  3.04     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     43  A29 PA7     1      -2.369  -1.501   1.018  1.00 23.06     0.001 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  37  38
INPUT-LIGAND-PDBQT: ENDBRANCH  33  37
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: ENDBRANCH  29  32
INPUT-LIGAND-PDBQT: ENDBRANCH  25  29
INPUT-LIGAND-PDBQT: ENDBRANCH   3  25
INPUT-LIGAND-PDBQT: TORSDOF 17


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.167s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      50.972  15.153  34.110 -0.18 +0.13    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      50.343  15.728  33.279 -0.51 -0.20    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      50.379  14.829  35.296 -0.23 -0.22    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      50.897  14.306  35.973 +0.00 +0.09    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      52.351  14.672  33.949 -0.24 +0.08    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      53.403  14.979  35.063 -0.09 +0.03    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      53.054  14.471  36.375 -0.12 -0.02    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      52.977  15.300  37.443 -0.12 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      52.829  13.149  36.543 -0.04 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      52.671  14.810  38.665 -0.06 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      52.449  13.487  38.830 -0.02 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      52.539  12.655  37.769 -0.01 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      53.070  15.160  32.814 -0.29 -0.13    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      54.003  14.466  32.100 -0.22 +0.12    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      52.781  16.043  32.451 -0.04 +0.07    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      54.477  14.874  31.057 -0.25 -0.08    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      54.430  13.340  32.630 -0.09 -0.09    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      53.960  12.086  32.189 -0.06 +0.06    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      52.789  11.498  32.791 -0.07 -0.01    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      52.872  10.899  33.999 -0.03 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      51.601  11.517  32.149 -0.18 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      51.787  10.332  34.570 -0.06 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      50.612  10.326  33.910 -0.20 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      50.520  10.912  32.697 -0.28 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      48.970  15.028  35.448 -0.22 +0.23    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      48.295  13.544  35.507 -0.30 +0.01    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      49.059  12.661  36.475 -0.25 +0.01    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      48.426  12.986  34.068 -0.38 +0.01    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      48.831  16.079  36.825 -0.24 +0.30    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      47.713  15.424  37.769 -0.81 -1.06    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      50.244  16.215  37.400 -0.50 -0.48    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      48.405  17.609  36.288 -0.63 -0.37    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      47.636  18.381  37.233 -0.42 +0.30    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      46.527  19.103  36.604 -0.40 +0.75    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      46.060  19.880  37.376 -0.47 -2.80    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      46.087  19.032  35.373 -0.66 -2.78    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      48.435  19.423  38.011 -0.46 +0.01    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      49.515  19.010  38.852 -0.38 -0.00    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      50.789  19.304  38.521 -0.37 +0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      49.254  18.302  39.972 -0.46 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      51.802  18.905  39.322 -0.33 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      51.542  18.189  40.438 -0.35 +0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      50.266  17.888  40.762 -0.38 +0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.167s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      51.282  14.676  34.956 -0.21 +0.12    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      50.694  14.592  33.925 -0.32 -0.15    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      50.582  14.844  36.117 -0.18 -0.21    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      51.078  14.868  36.985 +0.00 +0.09    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      52.736  14.535  35.118 -0.18 +0.07    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      53.465  15.358  36.229 +0.12 +0.03    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      53.260  14.864  37.575 -0.10 -0.02    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      52.756  13.625  37.791 -0.03 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      53.547  15.657  38.631 -0.10 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      52.551  13.184  39.052 -0.02 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      52.836  13.981  40.105 -0.04 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      53.326  15.223  39.893 -0.07 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      53.542  14.900  33.996 -0.23 -0.11    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      54.846  14.550  33.801 -0.19 +0.10    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      53.074  15.355  33.241 -0.03 +0.06    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      55.442  14.763  32.762 -0.20 -0.06    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      55.472  14.021  34.830 -0.10 -0.07    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      55.723  12.636  34.916 -0.03 +0.04    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      54.670  11.731  35.306 -0.01 -0.01    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      53.727  11.359  34.413 -0.02 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      54.598  11.262  36.571 -0.00 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      52.727  10.522  34.767 -0.02 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      52.643  10.082  36.038 -0.01 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      53.574  10.458  36.942 -0.00 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      49.156  14.737  36.092 -0.27 +0.20    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      48.805  13.154  36.277 -0.29 +0.01    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      50.077  12.361  36.510 -0.14 +0.01    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      48.155  12.728  34.937 -0.24 +0.01    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      48.620  15.871  37.295 -0.29 +0.31    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      47.176  15.361  37.771 -0.75 -1.34    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      49.728  15.926  38.350 -0.24 -0.43    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      48.568  17.397  36.604 -0.47 -0.34    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      47.689  18.326  37.272 -0.41 +0.29    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      46.699  18.918  36.368 -0.38 +0.65    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      46.087  19.766  36.939 -0.46 -3.52    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      46.488  18.675  35.099 -0.90 -2.02    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      48.392  19.495  37.956 -0.46 +0.01    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      49.519  19.251  38.803 -0.40 +0.00    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      50.704  19.845  38.552 -0.43 -0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      49.397  18.403  39.847 -0.45 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      51.762  19.604  39.357 -0.34 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      51.642  18.749  40.396 -0.39 -0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      50.457  18.148  40.639 -0.41 +0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.167s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.33 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      50.537  14.252  34.525 -0.26 +0.14    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      49.688  13.475  34.225 -0.33 -0.16    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      50.508  14.838  35.757 -0.20 -0.22    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      51.249  15.455  36.022 -0.01 +0.10    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      51.702  14.596  33.697 -0.28 +0.09    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      53.035  15.022  34.392 -0.10 +0.03    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      54.235  14.636  33.678 -0.19 -0.02    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      54.798  15.464  32.767 -0.21 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      54.786  13.422  33.901 -0.07 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      55.906  15.083  32.093 -0.19 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      56.452  13.868  32.317 -0.06 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      55.885  13.033  33.215 -0.03 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      51.546  15.700  32.803 -0.32 -0.20    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      51.952  15.737  31.501 -0.47 +0.23    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      50.995  16.464  33.131 -0.36 +0.11    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      51.665  16.645  30.743 -0.62 -0.19    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      52.741  14.763  31.103 -0.37 -0.14    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      52.243  13.637  30.415 -0.31 +0.12    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      52.873  13.194  29.196 -0.31 -0.01    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      52.464  12.056  28.594 -0.28 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      53.892  13.895  28.652 -0.29 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      53.054  11.621  27.459 -0.29 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      54.090  12.307  26.939 -0.28 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      54.515  13.440  27.539 -0.28 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      49.561  14.376  36.726 -0.22 +0.17    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      50.231  13.076  37.448 -0.12 +0.01    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      49.476  12.739  38.720 -0.13 +0.01    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      51.679  13.508  37.791 -0.05 +0.00    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      49.201  15.785  37.679 -0.31 +0.24    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      48.298  15.272  38.900 -0.59 -0.75    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      50.551  16.422  38.022 -0.48 -0.38    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      48.403  16.895  36.710 -0.44 -0.38    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      47.391  17.665  37.392 -0.16 +0.35    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      46.862  18.758  36.571 -0.41 +0.55    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      47.193  18.608  35.437 -1.03 -1.49    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      46.081  19.750  36.919 -0.40 -3.58    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      47.844  18.300  38.704 -0.46 +0.04    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      49.099  18.983  38.768 -0.39 -0.00    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      49.939  18.772  39.802 -0.44 +0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      49.431  19.860  37.796 -0.39 -0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      51.121  19.426  39.853 -0.36 -0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      51.449  20.310  38.885 -0.36 -0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      50.602  20.526  37.857 -0.44 -0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.167s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.38 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      51.404  13.618  36.731 -0.08 +0.11    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      50.712  12.733  37.122 -0.09 -0.13    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      51.085  14.908  37.042 -0.14 -0.19    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      51.695  15.646  36.751 -0.01 +0.09    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      52.658  13.448  35.983 -0.08 +0.06    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      53.960  13.057  36.753 -0.04 +0.02    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      54.308  13.953  37.838 -0.04 -0.01    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      55.005  15.090  37.605 -0.09 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      53.958  13.637  39.105 -0.02 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      55.341  15.906  38.628 -0.08 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      54.992  15.586  39.894 -0.04 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      54.308  14.445  40.133 -0.03 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      53.143  14.593  35.279 -0.17 -0.11    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      53.583  14.610  33.987 -0.22 +0.12    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      53.044  15.473  35.739 -0.02 +0.06    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      53.847  15.636  33.391 -0.29 -0.08    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      53.781  13.440  33.419 -0.10 -0.09    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      54.478  13.315  32.200 -0.09 +0.06    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      53.759  13.315  30.950 -0.12 -0.01    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      54.063  12.414  29.990 -0.10 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      52.790  14.226  30.711 -0.28 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      53.407  12.410  28.809 -0.24 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      52.464  13.341  28.565 -0.30 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      52.160  14.254  29.513 -0.37 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      50.030  15.159  37.976 -0.18 +0.14    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      50.648  16.144  39.121 -0.20 +0.01    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      52.063  16.547  38.754 -0.19 +0.00    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      50.659  15.295  40.417 -0.25 +0.00    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      48.711  15.721  36.993 -0.28 +0.31    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      48.916  15.048  35.553 -0.32 -0.72    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      47.433  15.369  37.758 -0.80 -1.21    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      48.765  17.395  36.935 -0.36 -0.29    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      47.564  18.048  37.395 -0.39 +0.31    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      46.846  18.736  36.318 -0.32 +0.57    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      46.087  19.528  36.780 -0.45 -3.83    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      46.993  18.621  35.022 -0.96 -1.61    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      47.777  19.086  38.493 -0.48 +0.02    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      49.044  19.175  39.152 -0.43 +0.00    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      50.101  19.731  38.528 -0.42 -0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      49.181  18.676  40.400 -0.46 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      51.293  19.806  39.160 -0.39 -0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      51.434  19.299  40.404 -0.28 -0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      50.376  18.734  41.023 -0.33 -0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.167s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.75 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      52.680  15.944  38.202 -0.16 +0.08    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      52.470  15.781  37.043 -0.23 -0.12    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      51.891  15.316  39.123 -0.10 -0.11    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      52.100  15.419  40.095 +0.00 +0.04    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      53.796  16.721  38.762 -0.16 +0.04    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      55.253  16.173  38.625 -0.10 +0.01    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      56.218  17.145  38.152 -0.12 -0.01    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      57.536  16.841  38.088 -0.07 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      55.804  18.381  37.797 -0.23 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      58.428  17.763  37.664 -0.08 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      58.011  18.999  37.312 -0.18 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      56.698  19.311  37.389 -0.27 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      53.769  16.952  40.172 -0.12 -0.04    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      53.496  18.143  40.781 -0.25 +0.02    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      53.847  16.148  40.756 +0.00 +0.02    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      53.343  18.252  41.982 -0.31 +0.01    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      53.472  19.207  40.007 -0.30 -0.03    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      52.594  19.306  38.909 -0.34 +0.04    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      51.168  19.334  39.120 -0.38 -0.00    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      50.626  18.716  40.194 -0.43 -0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      50.352  19.955  38.241 -0.43 -0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      49.291  18.722  40.398 -0.46 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      48.480  19.317  39.500 -0.36 -0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      49.010  19.927  38.418 -0.41 -0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      50.943  14.341  38.678 -0.11 +0.10    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      51.733  12.914  38.628 -0.04 +0.00    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      52.778  12.935  37.528 -0.03 +0.00    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      50.644  11.863  38.302 -0.07 +0.01    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      49.596  14.528  39.761 -0.27 +0.18    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      49.404  13.106  40.475 -0.25 -0.43    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      49.933  15.723  40.655 -0.35 -0.28    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      48.253  14.986  38.868 -0.48 -0.38    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      48.375  16.271  38.223 -0.34 +0.24    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      47.078  16.840  37.846 +0.03 +0.30    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      46.202  16.109  38.187 -1.22 -1.17    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      46.814  17.993  37.285 -0.83 -1.29    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      49.225  16.274  36.955 -0.18 +0.08    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      49.274  15.109  36.127 -0.22 -0.05    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      50.235  14.976  35.191 -0.20 +0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      48.336  14.149  36.273 -0.19 +0.01    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      50.268  13.871  34.413 -0.23 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      49.324  12.916  34.552 -0.31 +0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      48.358  13.056  35.484 -0.32 +0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.167s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.65 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      50.422  18.341  40.049 -0.46 +0.02    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      49.770  18.482  41.033 -0.84 -0.02    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      49.798  18.169  38.847 -0.29 -0.10    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      50.351  18.096  38.016 +0.00 +0.07    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      51.890  18.413  39.986 -0.37 +0.02    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      52.575  18.885  38.664 -0.33 +0.01    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      53.998  19.134  38.780 -0.22 -0.01    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      54.899  18.290  38.223 -0.21 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      54.435  20.206  39.478 -0.20 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      56.223  18.523  38.357 -0.19 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      56.657  19.594  39.057 -0.16 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      55.761  20.431  39.627 -0.21 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      52.599  17.189  40.188 -0.19 -0.05    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      53.143  16.767  41.366 -0.19 +0.01    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      52.596  16.542  39.429 +0.00 +0.04    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      53.608  15.653  41.519 -0.13 -0.02    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      53.209  17.655  42.335 -0.25 +0.02    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      53.814  18.914  42.148 -0.29 -0.00    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      54.659  19.473  43.174 -0.27 -0.00    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      54.681  20.808  43.385 -0.35 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      55.456  18.677  43.921 -0.18 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      55.477  21.347  44.334 -0.29 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      56.293  20.551  45.054 -0.14 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      56.287  19.218  44.843 -0.15 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      48.380  18.338  38.769 -0.44 +0.07    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      48.110  19.942  38.640 -0.41 -0.00    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      46.727  20.194  38.070 -0.38 +0.01    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      49.189  20.453  37.653 -0.34 -0.01    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      47.893  17.288  37.471 -0.26 +0.34    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      47.004  16.137  38.145 -1.07 -1.03    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      47.212  18.184  36.433 -0.89 -1.45    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      49.269  16.687  36.727 -0.25 -0.29    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      49.717  15.415  37.239 -0.22 +0.19    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      51.031  15.495  37.882 -0.15 +0.11    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      51.622  16.446  37.478 -0.66 -0.39    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      51.541  14.733  38.817 -0.10 -0.25    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      49.821  14.304  36.196 -0.21 +0.06    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      49.893  12.939  36.616 -0.13 -0.04    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      48.767  12.245  36.877 -0.15 +0.01    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      51.100  12.352  36.771 -0.04 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      48.848  10.956  37.275 -0.18 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      50.055  10.372  37.440 -0.09 +0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      51.181  11.072  37.187 -0.03 +0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.167s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      51.117  14.734  38.419 -0.11 +0.11    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      51.755  13.734  38.330 -0.06 -0.10    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      51.153  15.647  37.406 -0.16 -0.20    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      50.579  16.464  37.464 -0.00 +0.12    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      50.197  15.058  39.520 -0.21 +0.10    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      50.222  14.189  40.818 -0.25 +0.03    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      49.975  12.778  40.601 -0.16 -0.03    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      48.723  12.270  40.690 -0.19 +0.01    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      51.009  11.949  40.335 -0.05 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      48.509  10.948  40.505 -0.20 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      49.546  10.123  40.242 -0.08 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      50.799  10.624  40.167 -0.03 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      48.800  14.991  39.226 -0.26 -0.30    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      48.085  15.922  38.529 -0.30 +0.41    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      48.337  14.138  39.455 -0.03 +0.21    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      46.933  15.747  38.181 -1.10 -0.44    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      48.682  17.071  38.300 -0.33 -0.22    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      49.043  17.942  39.348 -0.43 +0.07    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      50.418  18.340  39.522 -0.35 -0.00    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      51.117  18.844  38.481 -0.31 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      51.032  18.194  40.716 -0.38 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      52.410  19.208  38.624 -0.28 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      53.026  19.031  39.810 -0.28 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      52.340  18.517  40.853 -0.33 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      51.816  15.306  36.184 -0.06 +0.11    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      53.293  14.749  36.596 -0.13 +0.00    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      54.043  15.800  37.393 -0.11 +0.00    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      54.015  14.493  35.250 -0.16 +0.00    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      50.703  14.243  35.375 -0.24 +0.15    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      49.270  14.956  35.463 -0.32 -0.61    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      51.284  14.005  33.979 -0.23 -0.31    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      50.731  12.755  36.145 -0.11 -0.14    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      49.565  11.939  35.908 -0.20 +0.14    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      48.702  11.829  37.087 -0.14 +0.18    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      48.823  12.798  37.768 -0.28 -0.75    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      47.844  10.890  37.399 -0.90 -0.56    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      49.863  10.508  35.465 -0.13 +0.03    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      50.447  10.267  34.182 -0.19 -0.02    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      50.876  11.296  33.422 -0.20 +0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      50.547   9.001  33.723 -0.21 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      51.422  11.055  32.210 -0.20 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      51.513   9.790  31.747 -0.23 +0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      51.075   8.763  32.505 -0.23 +0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.167s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.96 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      51.435  14.315  36.148 -0.15 +0.11    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      50.799  13.312  36.069 -0.12 -0.14    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      51.017  15.311  36.982 -0.16 -0.20    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      51.579  16.133  37.080 -0.01 +0.10    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      52.716  14.562  35.470 -0.17 +0.07    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      53.026  13.823  34.129 -0.15 +0.03    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      52.801  14.618  32.939 -0.24 -0.02    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      51.549  14.814  32.460 -0.29 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      53.854  15.149  32.279 -0.27 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      51.355  15.540  31.337 -0.27 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      52.411  16.068  30.679 -0.48 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      53.663  15.863  31.146 -0.37 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      53.899  14.226  36.197 -0.10 -0.09    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      55.116  14.828  36.065 -0.14 +0.08    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      53.792  13.570  36.941 +0.00 +0.04    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      56.051  14.602  36.810 -0.07 -0.05    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      55.265  15.632  35.035 -0.16 -0.08    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      56.537  15.940  34.512 -0.15 +0.05    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      56.902  15.504  33.187 -0.16 -0.01    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      57.320  16.401  32.266 -0.18 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      56.811  14.202  32.840 -0.07 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      57.653  16.010  31.017 -0.19 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      57.529  14.714  30.667 -0.09 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      57.102  13.811  31.576 -0.04 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      49.925  15.063  37.872 -0.19 +0.15    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      50.376  15.637  39.331 -0.20 +0.01    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      51.888  15.708  39.419 -0.14 +0.00    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      49.835  14.605  40.353 -0.26 +0.01    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      48.550  15.764  37.072 -0.18 +0.33    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      48.344  14.917  35.726 -0.17 -0.90    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      47.410  15.748  38.093 -0.99 -1.05    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      48.875  17.381  36.771 -0.32 -0.29    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      47.933  18.299  37.364 -0.39 +0.24    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      47.012  18.878  36.381 -0.42 +0.50    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      47.624  19.502  35.573 -0.53 -0.91    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      45.715  18.733  36.279 -0.06 -4.97    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      48.563  19.478  38.101 -0.46 +0.01    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      49.744  19.280  38.883 -0.40 +0.00    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      50.963  19.493  38.346 -0.38 +0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      49.633  18.855  40.160 -0.43 -0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      52.071  19.299  39.094 -0.34 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      51.961  18.865  40.369 -0.36 -0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      50.740  18.643  40.901 -0.38 -0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.167s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.91 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      49.472  17.018  40.284 -0.40 +0.09    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      49.418  17.838  41.144 -0.73 -0.06    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      49.126  17.358  39.009 -0.30 -0.16    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      49.218  16.678  38.281 +0.00 +0.11    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      49.969  15.645  40.452 -0.29 +0.08    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      49.404  14.511  39.537 -0.23 +0.05    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      49.851  14.571  38.160 -0.14 -0.04    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      51.131  14.895  37.859 -0.11 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      48.975  14.330  37.160 -0.19 +0.01    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      51.529  14.968  36.569 -0.13 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      50.650  14.729  35.572 -0.17 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      49.368  14.419  35.869 -0.23 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      49.754  15.039  41.728 -0.17 -0.17    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      50.318  13.876  42.166 -0.19 +0.17    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      49.234  15.572  42.392 +0.00 +0.10    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      50.217  13.481  43.312 -0.66 -0.11    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      50.936  13.146  41.262 -0.13 -0.11    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      50.678  11.768  41.119 -0.08 +0.08    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      50.031  11.270  39.931 -0.09 -0.02    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      50.667  11.315  38.739 -0.04 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      48.775  10.775  39.985 -0.17 +0.01    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      50.069  10.865  37.615 -0.09 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      48.805  10.401  37.671 -0.18 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      48.155  10.363  38.854 -0.15 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      48.875  18.732  38.697 -0.43 +0.04    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      50.315  19.391  38.305 -0.43 +0.00    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      51.185  19.517  39.542 -0.44 -0.00    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      49.977  20.797  37.752 -0.45 -0.01    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      47.613  18.678  37.503 -0.56 +0.29    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      47.039  17.181  37.536 -0.43 -1.07    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      46.644  19.809  37.858 -0.67 -0.90    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      48.268  19.084  36.015 -0.44 -0.28    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      47.481  20.021  35.252 -0.49 +0.30    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      47.079  19.491  33.946 -0.39 +0.38    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      47.772  18.568  33.654 -1.23 -1.37    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      46.085  19.857  33.176 -1.08 -1.31    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      48.164  21.358  34.975 -0.40 -0.00    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      48.491  21.726  33.632 -0.40 -0.02    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      47.702  22.577  32.946 -0.41 +0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      49.586  21.197  33.045 -0.42 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      48.020  22.915  31.676 -0.40 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      49.110  22.379  31.086 -0.41 +0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      49.893  21.519  31.772 -0.43 +0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.167s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.74 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      51.028  17.066  40.153 -0.30 +0.05    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      51.015  17.700  41.159 -0.39 -0.02    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      50.287  17.484  39.086 -0.25 -0.12    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      50.337  16.973  38.227 +0.00 +0.09    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      51.856  15.875  39.911 -0.17 +0.05    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      52.552  15.170  41.120 -0.15 +0.01    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      51.768  14.118  41.734 -0.11 -0.01    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      52.256  13.409  42.780 -0.10 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      50.546  13.817  41.241 -0.19 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      51.523  12.417  43.331 -0.10 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      50.303  12.117  42.834 -0.14 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      49.819  12.813  41.780 -0.19 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      52.991  16.048  39.061 -0.11 -0.08    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      53.095  15.619  37.770 -0.14 +0.12    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      53.723  16.630  39.409 +0.00 +0.03    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      54.024  15.919  37.045 -0.14 -0.07    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      52.163  14.791  37.349 -0.13 -0.12    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      50.853  15.229  37.068 -0.15 +0.13    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      50.011  14.474  36.173 -0.17 -0.02    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      49.959  14.788  34.860 -0.25 +0.01    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      49.248  13.460  36.636 -0.19 +0.01    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      49.165  14.099  34.012 -0.32 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      48.382  13.109  34.486 -0.36 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      48.418  12.794  35.798 -0.30 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      49.651  18.764  39.137 -0.43 +0.02    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      50.839  19.878  39.028 -0.48 -0.00    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      50.314  21.136  38.362 -0.47 -0.01    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      51.923  19.222  38.137 -0.29 +0.00    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      48.438  18.692  37.894 -0.49 +0.14    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      48.076  17.139  37.722 -0.42 -0.69    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      47.314  19.629  38.343 -0.61 -0.16    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      49.066  19.366  36.495 -0.36 -0.11    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      48.077  19.906  35.595 -0.45 +0.19    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      46.928  19.012  35.415 -0.42 +0.52    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      47.253  18.061  34.777 -0.64 -1.65    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      45.716  19.118  35.898 +0.40 -5.08    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      48.590  20.225  34.193 -0.45 +0.06    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      48.362  21.520  33.630 -0.41 -0.02    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      49.246  22.051  32.760 -0.43 +0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      47.265  22.219  33.991 -0.42 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      49.020  23.277  32.237 -0.43 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      47.928  23.981  32.606 -0.48 +0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      47.050  23.450  33.483 -0.43 +0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.07 |  10 |    -10.07 |   1 |#
   2 |     -9.89 |   3 |     -9.89 |   1 |#
   3 |     -9.55 |   8 |     -9.55 |   1 |#
   4 |     -9.41 |   9 |     -9.41 |   1 |#
   5 |     -8.91 |   1 |     -8.30 |   2 |##
   6 |     -8.80 |   4 |     -8.80 |   1 |#
   7 |     -6.49 |   6 |     -6.49 |   1 |#
   8 |     -5.91 |   5 |     -5.91 |   1 |#
   9 |     -4.58 |   7 |     -4.58 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10      -10.07      0.00     53.17           RANKING
   2      1      3       -9.89      0.00     52.17           RANKING
   3      1      8       -9.55      0.00     53.55           RANKING
   4      1      9       -9.41      0.00     52.47           RANKING
   5      1      1       -8.91      0.00     52.28           RANKING
   5      2      2       -7.70      1.29     53.19           RANKING
   6      1      4       -8.80      0.00     53.28           RANKING
   7      1      6       -6.49      0.00     55.56           RANKING
   8      1      5       -5.91      0.00     54.63           RANKING
   9      1      7       -4.58      0.00     52.69           RANKING

Run time 0.853 sec
Idle time 0.000 sec
