AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1lpz/rand-0.pdbqt
Grid fld file:                             ../data/1lpz/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl.fl -filelist opencl_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1lpz/rand-0
Number of atoms:                           37
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1lpz/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2530504
Number of generations used:                74


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_5  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_7  and  C_15
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  C_11
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_20  and  C_27
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.865   4.890  -7.231  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.453   3.637  -7.526  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.689   2.571  -8.073  0.00  0.00    -0.041 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.367   1.308  -8.421  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.263   2.739  -8.319  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.734   1.876  -8.820  0.00  0.00    +0.041 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.946   2.657  -8.660  0.00  0.00    +0.106 A 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       1.663   3.923  -8.168  0.00  0.00    -0.332 N 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.287   3.976  -7.987  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -0.491   5.049  -7.465  0.00  0.00    +0.026 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.251   2.174  -8.939  0.00  0.00    +0.261 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.699   1.187  -8.351  0.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       3.985   2.810  -9.884  0.00  0.00    -0.306 N 
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1       3.598   3.627 -10.378  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.331   2.331 -10.202  0.00  0.00    +0.140 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.528   1.650 -11.555  0.00  0.00    -0.028 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       5.444   0.258 -11.704  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.503  -0.342 -12.980  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     19 CL   UNL     1       5.298  -2.086 -13.133  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       5.671   0.474 -14.116  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       5.763   1.870 -13.988  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     22 CL   UNL     1       5.862   2.905 -15.404  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       5.700   2.437 -12.705  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: BRANCH   8  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       2.598   4.970  -7.735  0.00  0.00    +0.157 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       2.733   6.116  -8.705  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.992   6.696  -8.725  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       4.293   7.654  -9.683  0.00  0.00    +0.061 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       3.322   8.035 -10.638  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       2.023   7.492 -10.592  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       1.728   6.535  -9.603  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: BRANCH  27  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       5.624   8.230  -9.601  0.00  0.00    +0.266 C 
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1       6.106   8.720 -10.736  0.00  0.00    -0.250 N 
INPUT-LIGAND-PDBQT: ATOM     33  H   UNL     1       5.542   8.675 -11.597  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ATOM     34  H   UNL     1       7.044   9.145 -10.757  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ATOM     35  N   UNL     1       6.307   8.317  -8.458  0.00  0.00    -0.288 N 
INPUT-LIGAND-PDBQT: ATOM     36  H   UNL     1       5.893   7.966  -7.582  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ATOM     37  H   UNL     1       7.249   8.734  -8.451  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  27  31
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH   8  24
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       8.343   2.741  15.372 -0.44 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       9.228   1.828  15.994 -0.37 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       9.415   1.822  17.403 -0.62 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      10.398   0.892  17.991 -0.75 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       8.672   2.747  18.248 -0.50 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       8.632   2.954  19.642 -0.27 +0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       7.573   3.934  19.792 -0.37 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.080   4.329  18.557 -0.26 -0.02    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       7.787   3.610  17.603 -0.36 +0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       7.626   3.629  16.187 -0.37 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       7.085   4.400  21.041 -0.39 +0.01    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       7.805   5.056  21.796 -1.00 -0.02    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       5.800   4.125  21.373 -0.23 -0.01    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       5.202   3.586  20.731 +0.00 +0.01    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       5.264   4.599  22.650 -0.24 +0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       5.434   6.083  22.971 -0.22 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       6.403   6.540  23.876 -0.35 -0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       6.629   7.920  24.064 -0.38 +0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       7.921   8.453  25.139 -0.79 +0.01    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       5.851   8.848  23.344 -0.27 +0.01    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       4.871   8.412  22.437 -0.17 +0.01    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       3.972   9.556  21.454 -0.17 -0.03    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       4.670   7.032  22.272 -0.10 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       5.925   5.189  18.261 -0.16 +0.02    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.148   6.648  18.567 -0.16 -0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       7.231   6.893  19.398 -0.25 +0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       7.638   8.200  19.629 -0.33 +0.01    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       6.956   9.277  19.017 -0.21 +0.01    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       5.821   9.041  18.216 -0.18 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       5.410   7.711  18.006 -0.11 +0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       8.757   8.358  20.541 -0.54 +0.01    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       8.713   7.611  21.636 -0.43 -0.01    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       7.919   6.973  21.792 -0.01 +0.02    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       9.471   7.668  22.331 -0.04 +0.01    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       9.794   9.158  20.284 -0.52 +0.03    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       9.825   9.697  19.406 -0.11 -0.07    +0.301 HD
DOCKED: ATOM     37  H   UNL     1      10.565   9.237  20.963 -0.52 -0.06    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       6.870  -4.786  14.691 -0.09 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       8.139  -5.384  14.880 -0.12 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       9.230  -4.650  15.420 -0.27 -0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      10.547  -5.305  15.536 -0.30 +0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       9.055  -3.260  15.819 -0.39 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       9.925  -2.308  16.391 -0.46 +0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       9.046  -1.183  16.649 -0.44 -0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.763  -1.436  16.187 -0.31 +0.05    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       7.784  -2.715  15.647 -0.28 -0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       6.703  -3.449  15.079 -0.16 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       9.443   0.004  17.317 -0.63 -0.02    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       9.914  -0.038  18.456 -0.72 +0.01    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       9.313   1.185  16.665 -0.55 +0.04    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       8.929   1.209  15.709 -0.34 -0.06    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       9.722   2.427  17.322 -0.72 -0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       8.814   2.963  18.428 -0.52 +0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       8.195   2.114  19.356 -0.45 -0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       7.464   2.635  20.445 -0.40 +0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       6.782   1.537  21.643 -0.71 +0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       7.338   4.032  20.582 -0.38 +0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       7.945   4.900  19.659 -0.37 +0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       7.888   6.642  19.881 -0.51 -0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       8.667   4.350  18.588 -0.41 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.547  -0.631  16.366 -0.18 -0.02    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.417   0.515  15.396 -0.21 +0.01    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.199   0.125  14.084 -0.08 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       5.906   1.081  13.121 -0.24 -0.03    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       5.826   2.447  13.477 -0.23 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       6.100   2.860  14.795 -0.21 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       6.414   1.880  15.756 -0.22 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       5.729   0.579  11.769 -0.17 -0.24    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       5.670  -0.741  11.652 -0.10 +0.28    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       5.749  -1.336  12.489 -0.02 -0.17    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       5.546  -1.171  10.725 -0.53 -0.54    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       5.580   1.381  10.713 -0.14 +0.34    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       5.589   2.404  10.836 -0.01 -0.19    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       5.458   0.977   9.773 -0.35 -0.62    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       9.283  -2.245  16.370 -0.45 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1      10.531  -2.161  17.033 -0.52 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      10.983  -0.943  17.609 -0.68 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      12.320  -0.898  18.232 -0.48 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1      10.152   0.251  17.550 -0.64 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1      10.320   1.564  18.039 -0.66 -0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       9.042   2.183  17.743 -0.57 -0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       8.210   1.310  17.058 -0.40 +0.04    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.917   0.123  16.916 -0.49 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.482  -1.094  16.317 -0.32 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       8.681   3.499  18.136 -0.55 +0.00    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       8.591   4.404  17.304 -0.44 -0.01    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       8.415   3.731  19.444 -0.47 -0.02    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       8.482   2.965  20.130 -0.04 +0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       8.031   5.075  19.880 -0.38 +0.02    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.208   5.184  21.161 -0.33 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       7.396   6.230  22.077 -0.33 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       6.542   6.385  23.190 -0.29 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       6.753   7.766  24.264 -0.63 +0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       5.499   5.459  23.390 -0.20 +0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       5.297   4.401  22.488 -0.21 +0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       3.935   3.306  22.666 -0.34 -0.02    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       6.163   4.274  21.390 -0.25 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.797   1.483  16.693 -0.29 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.583   2.193  15.380 -0.25 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.456   1.345  14.291 -0.18 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       6.099   1.863  13.054 -0.27 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       5.860   3.249  12.904 -0.24 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       6.040   4.126  13.992 -0.23 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       6.420   3.588  15.235 -0.24 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       6.027   0.902  11.967 -0.26 -0.21    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       5.418   1.328  10.867 -0.20 +0.26    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       5.034   2.283  10.828 -0.01 -0.16    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       5.328   0.703  10.053 -0.38 -0.55    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       6.579  -0.311  12.033 -0.16 +0.30    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       7.082  -0.602  12.884 -0.51 -0.23    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       6.500  -0.957  11.235 -0.51 -0.62    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      11.754  -0.968  17.981 -0.70 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1      11.172  -2.050  17.280 -0.60 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       9.894  -1.935  16.669 -0.51 -0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       9.307  -3.115  16.006 -0.47 +0.00    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       9.161  -0.677  16.730 -0.46 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       7.915  -0.265  16.213 -0.23 -0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       7.884   1.149  16.535 -0.37 -0.02    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       9.007   1.520  17.260 -0.52 +0.03    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       9.780   0.375  17.403 -0.61 -0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1      11.049   0.243  18.036 -0.55 -0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       6.856   2.039  16.130 -0.29 -0.03    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       5.803   2.121  16.767 -0.16 +0.01    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       7.067   2.814  15.038 -0.33 +0.06    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       7.954   2.746  14.519 -0.42 -0.06    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       6.031   3.749  14.600 -0.24 -0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       5.957   5.095  15.317 -0.20 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       6.120   6.309  14.634 -0.25 +0.01    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       5.924   7.544  15.288 -0.16 +0.01    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       6.046   9.045  14.371 -0.35 -0.06    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       5.579   7.551  16.654 -0.13 +0.01    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       5.415   6.346  17.358 -0.11 +0.01    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       4.879   6.340  19.030 -0.08 -0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       5.617   5.134  16.679 -0.13 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       9.436   2.866  17.664 -0.68 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       8.547   3.513  18.695 -0.48 -0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       7.620   2.653  19.264 -0.38 +0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       6.850   3.083  20.336 -0.34 +0.00    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       7.012   4.391  20.849 -0.33 +0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       7.911   5.290  20.243 -0.34 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       8.671   4.845  19.145 -0.26 +0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       5.883   2.124  20.841 -0.38 +0.01    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       5.800   2.036  22.162 -0.43 -0.00    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       6.401   2.626  22.756 -0.52 -0.06    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       5.136   1.378  22.595 -0.03 +0.03    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       5.085   1.411  20.043 -0.25 -0.01    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       5.140   1.528  19.021 -0.01 +0.01    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       4.414   0.743  20.449 -0.02 +0.01    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      11.676  -1.510  17.927 -0.64 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1      11.002  -2.399  17.057 -0.48 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       9.734  -2.076  16.504 -0.51 -0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       9.048  -3.067  15.655 -0.42 -0.00    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       9.106  -0.796  16.804 -0.47 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       7.894  -0.201  16.396 -0.30 -0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       7.981   1.131  16.965 -0.38 -0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       9.136   1.277  17.721 -0.55 +0.03    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       9.814   0.067  17.640 -0.62 -0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1      11.072  -0.276  18.212 -0.59 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       7.026   2.158  16.747 -0.30 -0.02    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       5.906   2.098  17.260 -0.17 +0.00    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       7.382   3.217  15.981 -0.35 +0.03    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       8.324   3.263  15.566 -0.08 -0.03    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       6.423   4.297  15.745 -0.26 +0.00    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       6.230   4.756  14.301 -0.27 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       6.342   3.870  13.219 -0.26 -0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       6.037   4.283  11.905 -0.26 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       6.099   3.114  10.588 -0.47 +0.04    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       5.635   5.614  11.679 -0.15 +0.01    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       5.522   6.519  12.748 -0.18 +0.02    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       4.916   8.149  12.494 -0.20 -0.04    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       5.832   6.078  14.044 -0.23 +0.01    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       9.676   2.490  18.348 -0.68 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       8.644   3.327  19.061 -0.49 -0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       7.679   2.589  19.729 -0.41 +0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       6.767   3.234  20.552 -0.34 +0.00    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       6.823   4.638  20.714 -0.29 +0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       7.765   5.402  19.998 -0.34 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       8.671   4.735  19.153 -0.31 +0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       5.772   2.381  21.179 -0.37 +0.01    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       5.051   1.638  20.349 -0.25 -0.01    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       5.217   1.691  19.334 -0.01 +0.01    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       4.326   1.007  20.720 -0.02 +0.02    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       5.617   2.299  22.502 -0.41 -0.01    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       6.218   2.857  23.127 -0.60 -0.08    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       4.897   1.680  22.899 -0.03 +0.05    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       9.411  -2.333  16.332 -0.47 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1      10.658  -2.213  16.990 -0.54 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      11.073  -0.985  17.572 -0.67 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      12.410  -0.899  18.189 -0.46 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1      10.201   0.181  17.529 -0.63 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1      10.327   1.495  18.027 -0.67 -0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       9.027   2.073  17.744 -0.57 -0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       8.221   1.177  17.056 -0.40 +0.04    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.967   0.016  16.900 -0.49 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.571  -1.210  16.294 -0.34 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       8.624   3.372  18.149 -0.55 +0.00    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       8.671   4.322  17.364 -0.49 -0.01    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       8.164   3.539  19.413 -0.44 -0.01    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       8.118   2.738  20.058 -0.03 +0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.732   4.865  19.858 -0.41 +0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       6.854   5.671  18.903 -0.23 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       5.783   5.088  18.210 -0.12 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       4.907   5.873  17.431 -0.06 +0.01    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       3.517   5.117  16.653 -0.03 -0.01    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       5.129   7.261  17.335 -0.09 +0.01    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       6.200   7.864  18.017 -0.14 +0.01    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       6.423   9.606  17.993 -0.41 -0.03    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       7.054   7.055  18.784 -0.21 +0.01    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.802   1.305  16.699 -0.29 -0.02    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.552   2.069  15.424 -0.24 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.441   1.269  14.297 -0.17 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       6.056   1.833  13.089 -0.27 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       5.774   3.217  13.007 -0.23 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       5.937   4.047  14.133 -0.21 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       6.346   3.463  15.346 -0.22 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       6.003   0.923  11.958 -0.26 -0.21    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       6.664  -0.217  12.110 -0.14 +0.25    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       7.170  -0.406  12.987 -0.60 -0.23    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       6.673  -0.913  11.351 -0.53 -0.55    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       5.297   1.178  10.855 -0.18 +0.30    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       4.758   2.053  10.778 -0.00 -0.18    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       5.291   0.501  10.078 -0.43 -0.60    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.47 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.362   9.985  25.136 -0.41 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       2.786  10.340  23.892 -0.27 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       3.395   9.969  22.663 -0.19 -0.02    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       2.786  10.421  21.397 -0.15 +0.02    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       4.623   9.185  22.657 -0.18 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       5.425   8.663  21.620 -0.15 +0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       6.406   7.873  22.339 -0.23 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       6.233   7.989  23.711 -0.31 -0.02    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       5.143   8.829  23.900 -0.29 +0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       4.542   9.227  25.128 -0.39 +0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       7.390   7.062  21.717 -0.35 +0.02    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       8.305   6.560  22.375 -0.67 -0.04    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       7.289   6.833  20.385 -0.26 -0.04    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       6.515   7.247  19.845 +0.00 +0.02    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       8.283   5.993  19.715 -0.32 +0.02    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       8.033   4.487  19.708 -0.38 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       8.714   3.626  18.835 -0.49 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       8.564   2.226  18.930 -0.49 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       9.510   1.175  17.878 -0.94 +0.01    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       7.698   1.692  19.904 -0.45 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       7.002   2.537  20.784 -0.42 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       6.005   1.880  22.073 -0.62 +0.00    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       7.173   3.926  20.666 -0.36 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.913   7.256  24.787 -0.51 -0.02    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       8.287   7.780  25.117 -0.52 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       8.905   7.126  26.171 -0.52 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1      10.231   7.404  26.472 -0.61 -0.03    +0.061 A 
DOCKED: ATOM     28  C   UNL     1      10.952   8.348  25.704 -0.59 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1      10.318   9.058  24.666 -0.60 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       8.967   8.777  24.385 -0.52 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      10.779   6.697  27.616 -0.72 -0.26    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       9.989   5.774  28.151 -0.65 +0.34    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       9.055   5.602  27.751 -0.53 -0.31    +0.288 HD
DOCKED: ATOM     34  H   UNL     1      10.308   5.231  28.965 -0.59 -0.71    +0.288 HD
DOCKED: ATOM     35  N   UNL     1      12.013   6.910  28.077 -0.57 +0.33    -0.288 N 
DOCKED: ATOM     36  H   UNL     1      12.622   7.603  27.619 -0.04 -0.17    +0.301 HD
DOCKED: ATOM     37  H   UNL     1      12.357   6.383  28.893 -0.62 -0.65    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       8.872   0.158  18.342 -0.39 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       9.249   0.680  17.081 -0.54 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       9.068   2.053  16.764 -0.57 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       9.420   2.529  15.413 -0.38 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       8.510   2.968  17.750 -0.47 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       8.240   4.353  17.732 -0.34 +0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       7.823   4.617  19.096 -0.37 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.780   3.448  19.841 -0.41 -0.01    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.179   2.425  18.990 -0.45 -0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.338   1.041  19.291 -0.49 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       7.532   5.909  19.607 -0.35 +0.03    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       6.370   6.249  19.841 -0.18 -0.03    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       8.564   6.752  19.853 -0.37 -0.05    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       9.533   6.455  19.665 -0.03 +0.02    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       8.299   8.088  20.389 -0.47 +0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       8.284   8.240  21.909 -0.39 +0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       7.256   7.705  22.698 -0.32 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       7.324   7.746  24.107 -0.43 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       6.057   6.978  25.063 -0.57 +0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       8.435   8.354  24.724 -0.51 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       9.473   8.901  23.952 -0.55 -0.01    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1      10.913   9.563  24.709 -0.98 +0.02    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       9.376   8.844  22.552 -0.49 -0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       7.547   3.285  21.282 -0.25 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.123   2.945  21.642 -0.30 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       5.192   3.879  21.213 -0.17 +0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       3.837   3.608  21.341 -0.09 +0.01    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       3.406   2.384  21.903 -0.14 +0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       4.343   1.453  22.392 -0.30 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       5.713   1.750  22.271 -0.39 +0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       2.940   4.661  20.897 -0.03 +0.05    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       3.525   5.796  20.535 -0.02 -0.04    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       4.550   5.884  20.580 +0.01 +0.04    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       2.954   6.589  20.208 +0.00 +0.05    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       1.619   4.496  20.803 -0.01 -0.06    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       1.193   3.591  21.052 +0.00 +0.06    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       1.024   5.274  20.483 +0.00 +0.06    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.32 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       8.897  -2.435  16.051 -0.41 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1      10.182  -2.420  16.644 -0.50 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      10.692  -1.254  17.277 -0.63 -0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      12.063  -1.276  17.821 -0.68 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       9.883  -0.045  17.353 -0.60 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1      10.105   1.226  17.923 -0.68 -0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       8.825   1.885  17.749 -0.53 -0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.937   1.077  17.054 -0.37 +0.04    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.611  -0.108  16.786 -0.43 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.117  -1.271  16.129 -0.30 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       8.515   3.174  18.255 -0.54 -0.00    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       8.464   4.152  17.505 -0.50 -0.01    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       8.252   3.301  19.578 -0.46 -0.01    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       8.286   2.477  20.195 -0.03 +0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.920   4.616  20.130 -0.43 +0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       6.805   4.673  21.173 -0.29 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       5.995   3.564  21.454 -0.26 -0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       5.056   3.597  22.507 -0.25 +0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       4.124   2.151  22.890 -0.47 -0.02    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       4.920   4.774  23.270 -0.23 +0.01    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       5.718   5.898  23.001 -0.25 +0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       5.636   7.331  24.013 -0.49 -0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       6.644   5.834  21.947 -0.26 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.510   1.299  16.786 -0.27 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.228   1.984  15.473 -0.20 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.269   1.141  14.374 -0.19 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       5.874   1.613  13.130 -0.25 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       5.427   2.947  12.984 -0.19 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       5.434   3.827  14.083 -0.15 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       5.855   3.338  15.334 -0.16 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       5.986   0.667  12.033 -0.26 -0.21    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       5.307   0.979  10.937 -0.16 +0.27    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       4.748   1.844  10.906 -0.01 -0.17    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       5.337   0.357  10.117 -0.44 -0.62    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       6.759  -0.419  12.089 -0.12 +0.30    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       7.309  -0.617  12.937 -0.57 -0.25    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       6.805  -1.060  11.284 -0.56 -0.59    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       9.326  -2.484  16.476 -0.45 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1      10.608  -2.306  17.047 -0.50 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      11.045  -1.033  17.503 -0.66 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      12.416  -0.892  18.031 -0.56 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1      10.162   0.123  17.415 -0.61 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1      10.306   1.473  17.797 -0.65 -0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       8.987   2.021  17.544 -0.56 -0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       8.150   1.069  16.979 -0.39 +0.04    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.896  -0.098  16.876 -0.47 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.475  -1.371  16.395 -0.32 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       8.598   3.348  17.864 -0.54 -0.00    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       9.152   3.967  18.776 -0.64 -0.01    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       7.617   3.927  17.130 -0.35 -0.00    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       7.168   3.406  16.363 +0.00 -0.01    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.199   5.297  17.429 -0.23 +0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       6.685   5.578  18.840 -0.21 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       5.425   5.139  19.272 -0.08 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       5.021   5.298  20.615 -0.08 +0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       3.469   4.647  21.139 -0.07 -0.01    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       5.892   5.927  21.525 -0.17 +0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       7.157   6.378  21.112 -0.28 +0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       8.294   7.064  22.261 -0.56 -0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       7.530   6.206  19.769 -0.30 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.712   1.163  16.697 -0.29 -0.02    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       5.838   1.110  17.925 -0.21 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.412   1.674  19.053 -0.30 +0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       5.654   1.831  20.205 -0.28 +0.00    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       4.300   1.421  20.228 -0.17 +0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       3.724   0.797  19.104 -0.10 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       4.511   0.628  17.950 -0.10 +0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       6.352   2.398  21.346 -0.45 -0.01    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       5.833   2.111  22.534 -0.44 -0.00    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       4.990   1.523  22.599 -0.03 +0.03    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       6.273   2.477  23.390 -0.57 -0.04    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       7.471   3.115  21.228 -0.42 +0.01    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       7.876   3.288  20.297 -0.03 +0.01    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       7.930   3.496  22.068 -0.48 -0.07    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.05 |   7 |    -12.05 |   1 |#
   2 |    -10.54 |   3 |    -10.47 |   2 |##
   3 |     -9.51 |   6 |     -9.51 |   1 |#
   4 |     -9.40 |   2 |     -9.40 |   1 |#
   5 |     -8.51 |   5 |     -8.41 |   2 |##
   6 |     -8.05 |   8 |     -8.05 |   1 |#
   7 |     -8.02 |  10 |     -8.02 |   1 |#
   8 |     -7.53 |   1 |     -7.53 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7      -12.05      0.00     32.43           RANKING
   2      1      3      -10.54      0.00     26.64           RANKING
   2      2      9      -10.39      0.58     26.57           RANKING
   3      1      6       -9.51      0.00     25.54           RANKING
   4      1      2       -9.40      0.00     25.51           RANKING
   5      1      5       -8.51      0.00     26.67           RANKING
   5      2      4       -8.30      1.59     27.17           RANKING
   6      1      8       -8.05      0.00     29.74           RANKING
   7      1     10       -8.02      0.00     28.35           RANKING
   8      1      1       -7.53      0.00     29.21           RANKING

Run time 0.699 sec
Idle time 0.000 sec
