AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/2bsm/rand-0.pdbqt
Grid fld file:                             ../data/2bsm/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/2bsm/protein.maps.fld -lfile ../data/2bsm/rand-0.pdbqt -xraylfile ../data/2bsm/flex-xray.pdbqt -nrun 100 -lsmet ad -resnam docking-2bsm-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/2bsm/rand-0
Number of atoms:                           31
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/2bsm/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2518665
Number of generations used:                97


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_5
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_17  and  C_18
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_20  and  C_22
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_22  and  C_25
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_32  and  C_33
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_38  and  O_39
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_43  and  O_44
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -3.654   2.197  -0.243  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -4.381   3.270   0.350  0.00  0.00    +0.078 A 
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -5.340   2.719   1.093  0.00  0.00    -0.276 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1      -6.055   3.242   1.619  0.00  0.00    +0.189 HD
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -5.240   1.460   1.057  0.00  0.00    -0.168 NA
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.244   1.064   0.261  0.00  0.00    +0.155 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -4.141   4.630   0.154  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.170   5.284   0.900  0.00  0.00    +0.130 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.923   6.643   0.715  0.00  0.00    +0.093 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.615   7.348  -0.280  0.00  0.00    +0.139 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.564   6.689  -1.046  0.00  0.00    +0.083 A 
INPUT-LIGAND-PDBQT: ATOM     12 CL   UNL     1      -5.404   7.552  -2.285  0.00  0.00    -0.080 Cl
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.816   5.324  -0.833  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: BRANCH   8  14
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -2.488   4.613   1.833  0.00  0.00    -0.506 OA
INPUT-LIGAND-PDBQT: ATOM     15  H   UNL     1      -3.095   3.898   2.256  0.00  0.00    +0.292 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  14
INPUT-LIGAND-PDBQT: BRANCH  10  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1      -3.385   8.671  -0.466  0.00  0.00    -0.505 OA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1      -4.253   9.130  -0.777  0.00  0.00    +0.292 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  16
INPUT-LIGAND-PDBQT: ENDBRANCH   2   7
INPUT-LIGAND-PDBQT: BRANCH   1  21
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -0.318   2.435  -2.873  0.00  0.00    +0.120 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -0.175   2.529  -1.494  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -1.274   2.458  -0.631  0.00  0.00    +0.012 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -2.556   2.269  -1.133  0.00  0.00    -0.013 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.727   2.143  -2.528  0.00  0.00    +0.012 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -1.613   2.240  -3.408  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: BRANCH  18  25
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       1.655   3.667  -3.379  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1       0.836   2.527  -3.646  0.00  0.00    -0.495 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  25
INPUT-LIGAND-PDBQT: ENDBRANCH   1  21
INPUT-LIGAND-PDBQT: BRANCH   6  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.884  -0.404  -0.003  0.00  0.00    +0.265 C 
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1      -4.045  -1.202   1.059  0.00  0.00    -0.310 N 
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -4.354  -0.766   1.939  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM     29  O   UNL     1      -3.467  -0.782  -1.086  0.00  0.00    -0.268 OA
INPUT-LIGAND-PDBQT: BRANCH  27  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -3.811  -2.673   1.066  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -4.423  -3.358   2.289  0.00  0.00    +0.024 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  30
INPUT-LIGAND-PDBQT: ENDBRANCH   6  26
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.361s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.68 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.697   8.985  23.137 -0.35 -0.02    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      35.620   8.615  22.116 -0.18 -0.03    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      36.232   9.733  21.728 -0.47 +0.04    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      36.931   9.794  20.974 -0.05 -0.00    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      35.827  10.707  22.424 -0.49 +0.04    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      34.889  10.336  23.298 -0.44 -0.06    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      35.811   7.329  21.610 -0.33 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      36.057   7.138  20.257 -0.38 -0.07    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      36.246   5.858  19.740 -0.23 -0.05    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      36.253   4.752  20.602 -0.21 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      36.037   4.944  21.957 -0.22 -0.04    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      36.065   3.585  23.023 -0.22 +0.02    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      35.827   6.239  22.460 -0.29 -0.02    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      36.076   8.190  19.433 -1.18 +0.15    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      35.146   8.316  19.012 -0.60 -0.20    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      36.433   3.503  20.108 -0.24 +0.23    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      35.531   3.006  20.094 +0.00 -0.19    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      32.035   6.487  25.321 -0.34 +0.02    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      33.151   7.065  25.912 -0.28 -0.00    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      34.030   7.881  25.191 -0.31 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      33.798   8.156  23.848 -0.31 +0.01    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      32.657   7.603  23.229 -0.31 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      31.776   6.753  23.956 -0.40 -0.01    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      30.712   6.319  27.293 -0.45 +0.09    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      31.228   5.683  26.122 -0.92 -0.53    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      34.190  11.295  24.271 -0.51 -0.10    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      34.259  12.581  23.908 -0.57 +0.07    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      34.787  12.807  23.054 -0.04 -0.03    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      33.647  10.899  25.290 -0.40 +0.12    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      33.630  13.712  24.646 -0.51 -0.02    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.374  14.240  23.950 -0.51 -0.00    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.361s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.90 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.229   8.506  26.134 -0.33 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.499   9.714  25.933 -0.39 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.874   9.980  27.079 -0.54 +0.15    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.236  10.773  27.235 -0.61 -0.20    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.182   9.113  27.946 -0.58 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      30.996   8.180  27.448 -0.42 -0.04    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.438  10.447  24.748 -0.41 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.219  10.660  24.119 -0.52 -0.13    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.146  11.389  22.934 -0.50 -0.10    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.304  11.970  22.400 -0.53 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.518  11.783  23.043 -0.42 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.944  12.515  22.397 -0.68 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.579  11.029  24.226 -0.37 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.106  10.130  24.635 -0.66 +0.81    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.364  10.843  24.659 -0.49 -1.03    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.245  12.678  21.245 -0.67 +0.20    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.887  12.075  20.491 -0.55 -0.14    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      33.695   6.431  23.357 -0.27 -0.04    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      34.223   7.311  24.294 -0.29 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      33.409   7.998  25.202 -0.29 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.033   7.803  25.206 -0.30 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      31.473   6.895  24.283 -0.40 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      32.297   6.215  23.343 -0.36 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      34.021   5.354  21.259 -0.27 -0.28    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.587   5.804  22.491 -0.27 +0.26    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.529   6.985  28.249 -0.45 -0.03    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.640   7.218  29.563 -0.41 +0.15    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      31.396   8.160  29.901 -0.39 -0.13    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      31.841   5.935  27.712 -0.50 -0.13    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      32.089   6.220  30.573 -0.43 -0.05    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.144   6.801  31.986 -0.51 -0.02    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.361s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.85 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.212   8.577  26.045 -0.33 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.486   9.787  25.842 -0.39 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.856  10.052  26.986 -0.52 +0.15    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.218  10.847  27.140 -0.61 -0.21    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.158   9.185  27.853 -0.58 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      30.973   8.251  27.357 -0.42 -0.04    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.430  10.521  24.658 -0.42 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.223  10.690  23.994 -0.52 -0.13    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.156  11.420  22.809 -0.51 -0.10    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.306  12.047  22.310 -0.53 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.507  11.904  22.988 -0.42 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.922  12.692  22.385 -0.72 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.562  11.148  24.170 -0.37 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.116  10.117  24.477 -0.67 +0.81    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.422  10.842  24.702 -0.51 -0.97    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.253  12.756  21.156 -0.68 +0.19    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.739  12.216  20.445 -0.51 -0.14    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      33.681   6.509  23.265 -0.28 -0.05    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      34.163   7.560  24.036 -0.30 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      33.347   8.244  24.944 -0.30 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.019   7.875  25.119 -0.30 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      31.511   6.793  24.369 -0.40 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      32.333   6.113  23.427 -0.36 -0.01    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      33.981   5.391  21.185 -0.26 -0.29    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.569   5.899  22.384 -0.28 +0.27    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.501   7.054  28.159 -0.45 -0.03    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.617   7.289  29.472 -0.41 +0.14    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      31.380   8.233  29.809 -0.37 -0.12    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      31.805   6.001  27.623 -0.52 -0.13    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      32.062   6.290  30.483 -0.44 -0.05    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.172   6.886  31.887 -0.50 -0.02    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.361s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.89 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.248   8.537  26.158 -0.33 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.523   9.747  25.953 -0.39 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.910  10.026  27.103 -0.54 +0.15    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.278  10.825  27.258 -0.61 -0.20    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.222   9.166  27.975 -0.58 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      31.026   8.224  27.477 -0.43 -0.04    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.454  10.469  24.762 -0.41 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.233  10.665  24.132 -0.52 -0.13    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.152  11.383  22.940 -0.50 -0.10    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.305  11.972  22.402 -0.53 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.520  11.803  23.046 -0.42 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.938  12.544  22.394 -0.69 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.589  11.059  24.235 -0.37 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.126  10.128  24.653 -0.67 +0.80    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.373  10.829  24.659 -0.49 -1.01    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.238  12.669  21.241 -0.68 +0.20    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.879  12.059  20.494 -0.56 -0.14    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      33.676   6.423  23.376 -0.27 -0.04    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      34.219   7.298  24.310 -0.29 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      33.418   7.998  25.219 -0.29 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.040   7.822  25.229 -0.30 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      31.465   6.918  24.310 -0.40 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      32.276   6.225  23.368 -0.36 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      34.022   5.475  21.220 -0.27 -0.28    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.556   5.782  22.509 -0.27 +0.26    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.561   7.034  28.284 -0.45 -0.03    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.748   7.298  29.583 -0.42 +0.15    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      31.554   8.256  29.906 -0.40 -0.12    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      31.810   5.959  27.762 -0.50 -0.12    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      32.216   6.313  30.597 -0.44 -0.06    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.160   6.867  32.021 -0.50 -0.03    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.361s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.90 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.205   8.565  26.091 -0.33 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.474   9.771  25.883 -0.39 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.846  10.040  27.027 -0.53 +0.15    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.206  10.833  27.178 -0.61 -0.21    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.154   9.178  27.898 -0.58 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      30.970   8.244  27.405 -0.42 -0.04    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.414  10.498  24.695 -0.42 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.201  10.678  24.044 -0.52 -0.13    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.128  11.401  22.855 -0.49 -0.10    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.280  12.011  22.340 -0.53 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.487  11.858  23.004 -0.42 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.904  12.625  22.380 -0.70 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.547  11.109  24.190 -0.37 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.093  10.120  24.543 -0.66 +0.82    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.364  10.838  24.649 -0.49 -1.03    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.222  12.714  21.182 -0.68 +0.20    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.866  12.107  20.429 -0.55 -0.14    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      33.678   6.488  23.320 -0.28 -0.05    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      34.178   7.485  24.148 -0.30 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      33.362   8.173  25.053 -0.29 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.013   7.860  25.167 -0.30 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      31.484   6.832  24.358 -0.40 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      32.308   6.149  23.419 -0.36 -0.01    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      33.992   5.387  21.233 -0.26 -0.29    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.569   5.870  22.447 -0.27 +0.26    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.505   7.054  28.213 -0.45 -0.03    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.649   7.305  29.519 -0.41 +0.15    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      31.428   8.255  29.848 -0.37 -0.12    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      31.788   5.991  27.685 -0.52 -0.12    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      32.107   6.316  30.534 -0.44 -0.06    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.151   6.903  31.946 -0.50 -0.03    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.361s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.78 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.314   8.551  26.165 -0.33 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.510   9.704  25.932 -0.39 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.814   9.918  27.048 -0.53 +0.15    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.114  10.663  27.175 -0.62 -0.19    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.143   9.072  27.927 -0.58 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      31.045   8.202  27.466 -0.42 -0.04    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.450  10.436  24.746 -0.41 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.232  10.652  24.117 -0.52 -0.13    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.160  11.380  22.931 -0.50 -0.10    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.320  11.958  22.397 -0.52 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.534  11.768  23.040 -0.41 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.961  12.496  22.393 -0.68 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.592  11.015  24.224 -0.37 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.117  10.126  24.634 -0.67 +0.81    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.377  10.840  24.655 -0.49 -1.02    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.263  12.665  21.242 -0.68 +0.20    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.891  12.066  20.491 -0.55 -0.14    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      34.051   6.670  23.504 -0.26 -0.04    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      34.477   7.523  24.515 -0.31 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      33.575   8.147  25.384 -0.31 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.210   7.912  25.274 -0.29 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      31.751   7.029  24.274 -0.39 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      32.665   6.414  23.373 -0.36 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      35.562   6.982  21.692 -0.37 -0.14    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      35.025   6.106  22.686 -0.28 +0.22    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.626   7.046  28.289 -0.44 -0.03    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.770   7.324  29.590 -0.42 +0.15    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      31.517   8.271  29.905 -0.39 -0.13    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      31.944   5.984  27.778 -0.46 -0.11    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      32.268   6.369  30.619 -0.44 -0.06    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.170   6.931  32.038 -0.50 -0.03    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.361s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.91 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.217   8.500  26.116 -0.33 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.483   9.707  25.924 -0.38 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.852   9.959  27.070 -0.54 +0.15    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.210  10.749  27.230 -0.61 -0.20    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.160   9.086  27.930 -0.58 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      30.979   8.161  27.425 -0.42 -0.04    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.424  10.452  24.746 -0.41 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.206  10.669  24.115 -0.52 -0.13    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.135  11.408  22.937 -0.50 -0.10    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.294  11.997  22.412 -0.53 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.506  11.806  23.057 -0.42 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.932  12.547  22.421 -0.69 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.565  11.040  24.232 -0.37 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.093  10.132  24.623 -0.66 +0.82    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.351  10.844  24.655 -0.49 -1.04    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.236  12.716  21.264 -0.67 +0.20    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.892  12.116  20.500 -0.52 -0.13    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      33.700   6.466  23.323 -0.28 -0.05    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      34.202   7.433  24.186 -0.29 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      33.383   8.107  25.098 -0.29 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.028   7.810  25.184 -0.30 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      31.496   6.812  24.339 -0.40 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      32.324   6.145  23.394 -0.36 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      34.024   5.402  21.219 -0.27 -0.28    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.595   5.861  22.446 -0.27 +0.26    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.515   6.960  28.217 -0.45 -0.02    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.597   7.173  29.536 -0.41 +0.14    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      31.334   8.106  29.885 -0.39 -0.13    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      31.851   5.923  27.669 -0.51 -0.14    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      32.041   6.165  30.538 -0.43 -0.05    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.133   6.744  31.951 -0.51 -0.02    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.361s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.89 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.219   8.537  26.141 -0.33 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.497   9.748  25.931 -0.39 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.873  10.026  27.075 -0.53 +0.15    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.239  10.824  27.225 -0.61 -0.20    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.175   9.164  27.949 -0.58 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      30.984   8.222  27.457 -0.43 -0.04    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.439  10.472  24.741 -0.41 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.225  10.665  24.096 -0.52 -0.13    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.156  11.384  22.905 -0.50 -0.10    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.313  11.979  22.381 -0.53 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.521  11.812  23.040 -0.42 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.944  12.559  22.406 -0.69 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.578  11.066  24.228 -0.37 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.113  10.123  24.603 -0.67 +0.81    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.374  10.837  24.652 -0.49 -1.02    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.257  12.678  21.221 -0.68 +0.20    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.875  12.078  20.476 -0.55 -0.14    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      33.670   6.431  23.374 -0.27 -0.04    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      34.188   7.399  24.226 -0.29 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      33.379   8.096  25.130 -0.29 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.019   7.823  25.218 -0.30 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      31.472   6.825  24.384 -0.40 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      32.289   6.133  23.447 -0.36 -0.01    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      34.001   5.420  21.245 -0.27 -0.28    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.556   5.801  22.505 -0.27 +0.26    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.511   7.031  28.268 -0.45 -0.03    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.751   7.312  29.554 -0.42 +0.15    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      31.597   8.281  29.865 -0.38 -0.12    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      31.708   5.940  27.758 -0.53 -0.13    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      32.224   6.331  30.569 -0.44 -0.06    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.135   6.875  31.996 -0.50 -0.02    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.361s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.88 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.270   8.506  26.126 -0.33 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.482   9.674  25.907 -0.38 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.792   9.886  27.027 -0.53 +0.15    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.103  10.639  27.163 -0.62 -0.19    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.110   9.025  27.896 -0.58 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      30.998   8.148  27.423 -0.42 -0.04    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.432  10.420  24.730 -0.41 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.217  10.649  24.098 -0.52 -0.13    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.155  11.391  22.920 -0.50 -0.10    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.320  11.970  22.398 -0.52 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.530  11.767  23.044 -0.41 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.963  12.496  22.413 -0.68 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.579  10.999  24.219 -0.37 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.098  10.122  24.603 -0.67 +0.81    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.374  10.850  24.668 -0.50 -1.02    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.271  12.691  21.251 -0.67 +0.20    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.893  12.105  20.493 -0.53 -0.13    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      33.886   6.537  23.408 -0.26 -0.04    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      32.520   6.280  23.431 -0.37 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      31.663   6.923  24.331 -0.39 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.155   7.865  25.226 -0.29 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      33.533   8.166  25.206 -0.30 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      34.410   7.495  24.308 -0.31 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      33.982   5.498  21.268 -0.27 -0.28    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.655   5.839  22.482 -0.27 +0.26    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.563   6.973  28.233 -0.44 -0.03    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.605   7.193  29.552 -0.41 +0.14    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      31.295   8.115  29.890 -0.39 -0.13    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      31.956   5.949  27.697 -0.47 -0.13    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      32.066   6.207  30.569 -0.43 -0.05    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.148   6.809  31.973 -0.51 -0.02    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.361s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.91 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.245   8.477  26.149 -0.33 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.502   9.678  25.954 -0.38 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.872   9.929  27.101 -0.54 +0.14    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.225  10.715  27.261 -0.61 -0.19    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.189   9.062  27.963 -0.58 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      31.015   8.141  27.460 -0.42 -0.04    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.433  10.417  24.773 -0.41 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.208  10.649  24.163 -0.52 -0.13    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.127  11.384  22.982 -0.49 -0.10    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.286  11.952  22.434 -0.52 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.506  11.746  23.058 -0.41 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.932  12.461  22.394 -0.67 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.574  10.985  24.237 -0.37 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.096  10.132  24.693 -0.66 +0.81    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.339  10.828  24.652 -0.48 -1.04    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.219  12.666  21.283 -0.67 +0.20    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.901  12.054  20.518 -0.56 -0.13    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      33.738   6.446  23.362 -0.27 -0.04    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      34.256   7.314  24.316 -0.29 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      33.434   7.987  25.227 -0.29 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.059   7.789  25.217 -0.30 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      31.508   6.892  24.277 -0.40 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      32.341   6.227  23.334 -0.36 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      34.076   5.372  21.265 -0.27 -0.28    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.638   5.833  22.495 -0.27 +0.26    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.561   6.948  28.255 -0.44 -0.03    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.654   7.169  29.572 -0.41 +0.14    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      31.390   8.103  29.917 -0.40 -0.13    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      31.898   5.908  27.711 -0.49 -0.13    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      32.110   6.169  30.577 -0.43 -0.05    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.134   6.734  31.998 -0.51 -0.02    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.41 |   8 |     -8.36 |   9 |#########
   2 |     -6.53 |   1 |     -6.53 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -8.41      0.00      0.81           RANKING
   1      2      4       -8.40      0.06      0.80           RANKING
   1      3      5       -8.39      0.08      0.82           RANKING
   1      4      2       -8.37      0.09      0.79           RANKING
   1      5      7       -8.35      0.10      0.79           RANKING
   1      6      3       -8.35      0.13      0.81           RANKING
   1      7     10       -8.34      0.12      0.78           RANKING
   1      8      9       -8.31      0.15      0.76           RANKING
   1      9      6       -8.30      0.46      0.76           RANKING
   2      1      1       -6.53      0.00      5.13           RANKING

Run time 3.621 sec
Idle time 1.355 sec
