AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1mzc/rand-0.pdbqt
Grid fld file:                             ../data/1mzc/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1mzc/protein.maps.fld -lfile ../data/1mzc/rand-0.pdbqt -xraylfile ../data/1mzc/flex-xray.pdbqt -nrun 100 -lsmet sw -resnam docking-1mzc-test.cuda -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1mzc/rand-0
Number of atoms:                           38
Number of rotatable bonds:                 8
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1mzc/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2527239
Number of generations used:                74


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  12 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_1  and  C_7
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_7  and  C_19
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_14  and  C_29
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_23  and  O_36
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: O_36  and  C_39
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_40  and  C_45
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_46  and  C_50
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_50  and  C_51
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_50  and  C_52
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_50  and  N_56
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: N_60  and  C_65
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.597   6.191   7.022  0.00  0.00    +0.146 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.975   7.531   7.321  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.242   8.328   8.256  0.00  0.00    -0.050 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.107   7.724   8.898  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.277   6.388   8.611  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.454   5.615   7.674  0.00  0.00    +0.094 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   3   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.647   9.791   8.584  0.00  0.00    -0.005 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -1.765  10.641   7.276  0.00  0.00    +0.001 C 
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.963   9.901   9.354  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -4.122  10.632   9.086  0.00  0.00    +0.132 A 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -5.101  10.455  10.023  0.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -4.529   9.613  10.857  0.00  0.00    +0.199 A 
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1      -3.266   9.243  10.533  0.00  0.00    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -2.511   8.320  11.367  0.00  0.00    +0.150 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: BRANCH   7  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -0.619  10.392   9.439  0.00  0.00    +0.388 N 
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1       0.293   9.956   9.240  0.00  0.00    -0.088 HD
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1      -0.862  10.239  10.429  0.00  0.00    -0.088 HD
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      -0.564  11.403   9.253  0.00  0.00    -0.088 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  15
INPUT-LIGAND-PDBQT: ENDBRANCH   3   7
INPUT-LIGAND-PDBQT: BRANCH   6  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       0.030   4.309   7.340  0.00  0.00    +0.103 C 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1       0.365   3.247   7.037  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   6  19
INPUT-LIGAND-PDBQT: BRANCH   1  21
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -2.381   5.500   6.071  0.00  0.00    -0.455 OA
INPUT-LIGAND-PDBQT: BRANCH  21  26
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.375   2.727   7.734  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.699   3.281   7.591  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.908   4.549   6.958  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.812   5.297   6.449  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.503   4.777   6.571  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -3.316   3.509   7.210  0.00  0.00    +0.051 A 
INPUT-LIGAND-PDBQT: BRANCH  22  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -4.061   1.305   8.416  0.00  0.00    +0.072 C 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -5.292   0.972   9.390  0.00  0.00    +0.021 C 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -5.633   1.954  10.535  0.00  0.00    +0.003 C 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -4.527   2.134  11.576  0.00  0.00    +0.019 C 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -3.310   2.887  11.051  0.00  0.00    +0.107 C 
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1      -2.372   2.007  10.342  0.00  0.00    -0.304 N 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -1.052   1.918  10.971  0.00  0.00    +0.132 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -2.630   1.238   9.166  0.00  0.00    +0.226 C 
INPUT-LIGAND-PDBQT: ATOM     36  O   UNL     1      -1.730   0.501   8.709  0.00  0.00    -0.275 OA
INPUT-LIGAND-PDBQT: BRANCH  28  37
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -4.019   0.154   7.323  0.00  0.00    +0.017 C 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -3.842   0.590   5.852  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  28  37
INPUT-LIGAND-PDBQT: ENDBRANCH  22  28
INPUT-LIGAND-PDBQT: ENDBRANCH  21  26
INPUT-LIGAND-PDBQT: ENDBRANCH   1  21
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.156s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_1  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_19
DOCKED: REMARK    4  A    between atoms: N_14  and  C_29
DOCKED: REMARK    5  A    between atoms: C_23  and  O_36
DOCKED: REMARK    6  A    between atoms: O_36  and  C_39
DOCKED: REMARK    7  A    between atoms: C_40  and  C_45
DOCKED: REMARK    8  A    between atoms: C_46  and  C_50
DOCKED: REMARK    9  A    between atoms: C_50  and  C_51
DOCKED: REMARK   10  A    between atoms: C_50  and  C_52
DOCKED: REMARK   11  A    between atoms: C_50  and  N_56
DOCKED: REMARK   12  A    between atoms: N_60  and  C_65
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.911 131.773  -2.230 -0.34 -0.05    +0.146 A 
DOCKED: ATOM      2  C   UNL     1      18.579 132.377  -1.128 -0.38 -0.02    +0.050 A 
DOCKED: ATOM      3  C   UNL     1      19.828 133.057  -1.287 -0.30 +0.03    -0.050 A 
DOCKED: ATOM      4  C   UNL     1      20.397 133.102  -2.606 -0.34 -0.00    +0.004 A 
DOCKED: ATOM      5  C   UNL     1      19.742 132.500  -3.711 -0.40 -0.01    +0.023 A 
DOCKED: ATOM      6  C   UNL     1      18.499 131.839  -3.539 -0.39 -0.03    +0.094 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      20.561 133.721  -0.089 -0.28 +0.00    -0.005 C 
DOCKED: ATOM      8  C   UNL     1      20.518 135.280  -0.207 -0.14 -0.00    +0.001 C 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      19.989 133.322   1.272 -0.27 -0.03    +0.030 A 
DOCKED: ATOM     10  C   UNL     1      20.506 132.502   2.276 -0.42 -0.14    +0.132 A 
DOCKED: ATOM     11  N   UNL     1      19.686 132.400   3.365 -0.50 +0.26    -0.244 NA
DOCKED: ATOM     12  C   UNL     1      18.674 133.164   3.015 -0.46 -0.18    +0.199 A 
DOCKED: ATOM     13  N   UNL     1      18.777 133.739   1.792 -0.33 +0.26    -0.338 N 
DOCKED: ATOM     14  C   UNL     1      17.729 134.606   1.273 -0.32 -0.10    +0.150 C 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      21.962 133.292  -0.088 -0.19 -0.53    +0.388 N 
DOCKED: ATOM     16  H   UNL     1      22.264 133.098  -1.054 -0.52 +0.11    -0.088 HD
DOCKED: ATOM     17  H   UNL     1      22.060 132.436   0.478 -0.42 +0.14    -0.088 HD
DOCKED: ATOM     18  H   UNL     1      22.550 134.036   0.313 -0.20 +0.16    -0.088 HD
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      17.826 131.336  -4.698 -0.55 -0.01    +0.103 C 
DOCKED: ATOM     20  N   UNL     1      17.288 130.871  -5.607 -0.95 -0.04    -0.191 NA
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  O   UNL     1      16.675 131.142  -1.964 -0.87 +0.11    -0.455 OA
DOCKED: BRANCH  21  26
DOCKED: ATOM     22  C   UNL     1      14.466 133.474  -3.992 -0.37 +0.01    -0.029 A 
DOCKED: ATOM     23  C   UNL     1      13.326 132.609  -4.173 -0.53 -0.00    +0.005 A 
DOCKED: ATOM     24  C   UNL     1      13.308 131.283  -3.630 -0.62 -0.00    +0.004 A 
DOCKED: ATOM     25  C   UNL     1      14.416 130.783  -2.894 -0.63 -0.01    +0.046 A 
DOCKED: ATOM     26  C   UNL     1      15.546 131.610  -2.698 -0.53 -0.04    +0.129 A 
DOCKED: ATOM     27  C   UNL     1      15.545 132.931  -3.251 -0.33 -0.02    +0.051 A 
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  C   UNL     1      14.555 134.978  -4.555 -0.32 -0.03    +0.072 C 
DOCKED: ATOM     29  C   UNL     1      16.061 135.197  -5.064 -0.16 -0.01    +0.021 C 
DOCKED: ATOM     30  C   UNL     1      17.227 135.022  -4.064 -0.14 -0.00    +0.003 C 
DOCKED: ATOM     31  C   UNL     1      17.213 135.997  -2.885 -0.10 -0.01    +0.019 C 
DOCKED: ATOM     32  C   UNL     1      16.086 135.739  -1.892 -0.22 -0.05    +0.107 C 
DOCKED: ATOM     33  N   UNL     1      14.823 136.365  -2.306 -0.27 +0.13    -0.304 N 
DOCKED: ATOM     34  C   UNL     1      14.336 137.387  -1.376 -0.36 -0.06    +0.132 C 
DOCKED: ATOM     35  C   UNL     1      14.079 136.104  -3.497 -0.36 -0.09    +0.226 C 
DOCKED: ATOM     36  O   UNL     1      13.039 136.759  -3.722 -0.48 +0.10    -0.275 OA
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  C   UNL     1      13.613 135.162  -5.820 -0.44 -0.01    +0.017 C 
DOCKED: ATOM     38  C   UNL     1      13.806 134.170  -6.988 -0.42 -0.00    +0.005 C 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.156s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_1  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_19
DOCKED: REMARK    4  A    between atoms: N_14  and  C_29
DOCKED: REMARK    5  A    between atoms: C_23  and  O_36
DOCKED: REMARK    6  A    between atoms: O_36  and  C_39
DOCKED: REMARK    7  A    between atoms: C_40  and  C_45
DOCKED: REMARK    8  A    between atoms: C_46  and  C_50
DOCKED: REMARK    9  A    between atoms: C_50  and  C_51
DOCKED: REMARK   10  A    between atoms: C_50  and  C_52
DOCKED: REMARK   11  A    between atoms: C_50  and  N_56
DOCKED: REMARK   12  A    between atoms: N_60  and  C_65
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      13.818 134.461  -4.021 -0.41 -0.05    +0.146 A 
DOCKED: ATOM      2  C   UNL     1      14.156 135.412  -5.026 -0.33 -0.02    +0.050 A 
DOCKED: ATOM      3  C   UNL     1      14.273 135.041  -6.403 -0.32 +0.02    -0.050 A 
DOCKED: ATOM      4  C   UNL     1      14.045 133.663  -6.742 -0.39 -0.00    +0.004 A 
DOCKED: ATOM      5  C   UNL     1      13.710 132.706  -5.748 -0.36 -0.01    +0.023 A 
DOCKED: ATOM      6  C   UNL     1      13.589 133.092  -4.389 -0.49 -0.03    +0.094 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      14.638 136.073  -7.504 -0.31 +0.00    -0.005 C 
DOCKED: ATOM      8  C   UNL     1      15.284 137.351  -6.875 -0.23 -0.00    +0.001 C 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      15.591 135.521  -8.565 -0.25 -0.01    +0.030 A 
DOCKED: ATOM     10  C   UNL     1      16.420 134.397  -8.555 -0.27 +0.00    +0.132 A 
DOCKED: ATOM     11  N   UNL     1      17.121 134.233  -9.716 -0.91 -0.04    -0.244 NA
DOCKED: ATOM     12  C   UNL     1      16.712 135.261 -10.428 -0.40 -0.04    +0.199 A 
DOCKED: ATOM     13  N   UNL     1      15.812 136.070  -9.816 -0.36 +0.12    -0.338 N 
DOCKED: ATOM     14  C   UNL     1      15.276 137.246 -10.483 -0.54 -0.07    +0.150 C 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      13.418 136.468  -8.214 -0.31 -0.27    +0.388 N 
DOCKED: ATOM     16  H   UNL     1      13.544 137.407  -8.620 -0.43 +0.08    -0.088 HD
DOCKED: ATOM     17  H   UNL     1      12.626 136.485  -7.554 -0.63 +0.08    -0.088 HD
DOCKED: ATOM     18  H   UNL     1      13.223 135.793  -8.966 -0.03 +0.04    -0.088 HD
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      13.150 132.115  -3.438 -0.70 -0.03    +0.103 C 
DOCKED: ATOM     20  N   UNL     1      12.754 131.306  -2.716 -0.93 +0.03    -0.191 NA
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  O   UNL     1      13.713 134.939  -2.695 -0.41 +0.17    -0.455 OA
DOCKED: BRANCH  21  26
DOCKED: ATOM     22  C   UNL     1      17.348 134.393  -1.737 -0.19 +0.01    -0.029 A 
DOCKED: ATOM     23  C   UNL     1      17.374 135.140  -0.503 -0.21 -0.00    +0.005 A 
DOCKED: ATOM     24  C   UNL     1      16.203 135.807  -0.016 -0.27 -0.00    +0.004 A 
DOCKED: ATOM     25  C   UNL     1      14.980 135.748  -0.737 -0.32 -0.02    +0.046 A 
DOCKED: ATOM     26  C   UNL     1      14.924 135.020  -1.947 -0.32 -0.05    +0.129 A 
DOCKED: ATOM     27  C   UNL     1      16.106 134.363  -2.418 -0.23 -0.02    +0.051 A 
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  C   UNL     1      18.613 133.604  -2.340 -0.24 -0.03    +0.072 C 
DOCKED: ATOM     29  C   UNL     1      19.586 134.705  -2.985 -0.19 -0.01    +0.021 C 
DOCKED: ATOM     30  C   UNL     1      19.048 135.618  -4.111 -0.16 -0.00    +0.003 C 
DOCKED: ATOM     31  C   UNL     1      18.617 134.883  -5.382 -0.20 -0.01    +0.019 C 
DOCKED: ATOM     32  C   UNL     1      17.353 134.049  -5.207 -0.24 -0.03    +0.107 C 
DOCKED: ATOM     33  N   UNL     1      17.633 132.722  -4.645 -0.33 +0.06    -0.304 N 
DOCKED: ATOM     34  C   UNL     1      17.284 131.614  -5.538 -0.46 +0.02    +0.132 C 
DOCKED: ATOM     35  C   UNL     1      18.220 132.427  -3.377 -0.40 -0.08    +0.226 C 
DOCKED: ATOM     36  O   UNL     1      18.432 131.236  -3.064 -0.37 +0.10    -0.275 OA
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  C   UNL     1      19.435 132.891  -1.183 -0.35 -0.01    +0.017 C 
DOCKED: ATOM     38  C   UNL     1      18.626 132.087  -0.142 -0.44 -0.00    +0.005 C 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.156s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_1  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_19
DOCKED: REMARK    4  A    between atoms: N_14  and  C_29
DOCKED: REMARK    5  A    between atoms: C_23  and  O_36
DOCKED: REMARK    6  A    between atoms: O_36  and  C_39
DOCKED: REMARK    7  A    between atoms: C_40  and  C_45
DOCKED: REMARK    8  A    between atoms: C_46  and  C_50
DOCKED: REMARK    9  A    between atoms: C_50  and  C_51
DOCKED: REMARK   10  A    between atoms: C_50  and  C_52
DOCKED: REMARK   11  A    between atoms: C_50  and  N_56
DOCKED: REMARK   12  A    between atoms: N_60  and  C_65
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      16.334 136.875  -1.183 -0.15 -0.08    +0.146 A 
DOCKED: ATOM      2  C   UNL     1      15.771 138.042  -0.593 -0.19 -0.03    +0.050 A 
DOCKED: ATOM      3  C   UNL     1      15.669 138.191   0.827 -0.23 +0.03    -0.050 A 
DOCKED: ATOM      4  C   UNL     1      16.147 137.111   1.645 -0.31 -0.00    +0.004 A 
DOCKED: ATOM      5  C   UNL     1      16.707 135.942   1.067 -0.29 -0.02    +0.023 A 
DOCKED: ATOM      6  C   UNL     1      16.810 135.814  -0.341 -0.22 -0.05    +0.094 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      15.059 139.463   1.477 -0.30 +0.00    -0.005 C 
DOCKED: ATOM      8  C   UNL     1      15.341 140.726   0.599 -0.25 -0.00    +0.001 C 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      13.552 139.363   1.714 -0.44 -0.02    +0.030 A 
DOCKED: ATOM     10  C   UNL     1      12.665 138.300   1.532 -0.53 -0.09    +0.132 A 
DOCKED: ATOM     11  N   UNL     1      11.377 138.607   1.872 -1.17 +0.11    -0.244 NA
DOCKED: ATOM     12  C   UNL     1      11.490 139.860   2.260 -0.59 -0.10    +0.199 A 
DOCKED: ATOM     13  N   UNL     1      12.741 140.378   2.192 -0.50 +0.21    -0.338 N 
DOCKED: ATOM     14  C   UNL     1      13.013 141.752   2.586 -0.41 -0.09    +0.150 C 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      15.669 139.666   2.795 -0.22 -0.38    +0.388 N 
DOCKED: ATOM     16  H   UNL     1      15.213 139.052   3.485 -0.10 +0.14    -0.088 HD
DOCKED: ATOM     17  H   UNL     1      15.551 140.649   3.081 -0.00 +0.07    -0.088 HD
DOCKED: ATOM     18  H   UNL     1      16.673 139.442   2.747 +0.00 +0.08    -0.088 HD
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      17.474 134.663  -0.876 -0.24 -0.05    +0.103 C 
DOCKED: ATOM     20  N   UNL     1      18.046 133.733  -1.252 -0.23 +0.09    -0.191 NA
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  O   UNL     1      16.401 136.839  -2.594 -0.13 +0.21    -0.455 OA
DOCKED: BRANCH  21  26
DOCKED: ATOM     22  C   UNL     1      14.256 134.374  -4.532 -0.35 +0.01    -0.029 A 
DOCKED: ATOM     23  C   UNL     1      13.052 135.161  -4.647 -0.47 -0.00    +0.005 A 
DOCKED: ATOM     24  C   UNL     1      12.970 136.476  -4.086 -0.40 -0.00    +0.004 A 
DOCKED: ATOM     25  C   UNL     1      14.077 137.045  -3.400 -0.29 -0.02    +0.046 A 
DOCKED: ATOM     26  C   UNL     1      15.271 136.299  -3.275 -0.20 -0.05    +0.129 A 
DOCKED: ATOM     27  C   UNL     1      15.332 134.984  -3.841 -0.19 -0.02    +0.051 A 
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  C   UNL     1      14.432 132.899  -5.148 -0.44 -0.02    +0.072 C 
DOCKED: ATOM     29  C   UNL     1      13.330 131.966  -4.449 -0.50 -0.01    +0.021 C 
DOCKED: ATOM     30  C   UNL     1      13.339 131.814  -2.910 -0.76 -0.00    +0.003 C 
DOCKED: ATOM     31  C   UNL     1      14.608 131.182  -2.335 -0.63 -0.01    +0.019 C 
DOCKED: ATOM     32  C   UNL     1      15.836 132.079  -2.434 -0.51 -0.03    +0.107 C 
DOCKED: ATOM     33  N   UNL     1      16.493 131.985  -3.744 -0.40 +0.08    -0.304 N 
DOCKED: ATOM     34  C   UNL     1      17.862 131.466  -3.684 -0.42 -0.04    +0.132 C 
DOCKED: ATOM     35  C   UNL     1      15.931 132.307  -5.017 -0.36 -0.04    +0.226 C 
DOCKED: ATOM     36  O   UNL     1      16.614 132.129  -6.048 -0.72 -0.05    -0.275 OA
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  C   UNL     1      14.112 132.897  -6.703 -0.46 -0.00    +0.017 C 
DOCKED: ATOM     38  C   UNL     1      14.502 134.161  -7.501 -0.40 -0.00    +0.005 C 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.156s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_1  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_19
DOCKED: REMARK    4  A    between atoms: N_14  and  C_29
DOCKED: REMARK    5  A    between atoms: C_23  and  O_36
DOCKED: REMARK    6  A    between atoms: O_36  and  C_39
DOCKED: REMARK    7  A    between atoms: C_40  and  C_45
DOCKED: REMARK    8  A    between atoms: C_46  and  C_50
DOCKED: REMARK    9  A    between atoms: C_50  and  C_51
DOCKED: REMARK   10  A    between atoms: C_50  and  C_52
DOCKED: REMARK   11  A    between atoms: C_50  and  N_56
DOCKED: REMARK   12  A    between atoms: N_60  and  C_65
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.590 135.638  -4.653 -0.18 -0.06    +0.146 A 
DOCKED: ATOM      2  C   UNL     1      18.912 135.601  -5.906 -0.14 -0.01    +0.050 A 
DOCKED: ATOM      3  C   UNL     1      18.920 136.720  -6.797 -0.25 +0.02    -0.050 A 
DOCKED: ATOM      4  C   UNL     1      19.632 137.897  -6.380 -0.33 -0.00    +0.004 A 
DOCKED: ATOM      5  C   UNL     1      20.308 137.946  -5.133 -0.28 -0.01    +0.023 A 
DOCKED: ATOM      6  C   UNL     1      20.299 136.825  -4.266 -0.21 -0.04    +0.094 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      18.186 136.686  -8.165 -0.37 +0.00    -0.005 C 
DOCKED: ATOM      8  C   UNL     1      17.808 135.219  -8.556 -0.37 -0.00    +0.001 C 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      16.918 137.539  -8.198 -0.25 -0.01    +0.030 A 
DOCKED: ATOM     10  C   UNL     1      16.399 138.443  -7.270 -0.22 -0.06    +0.132 A 
DOCKED: ATOM     11  N   UNL     1      15.230 139.023  -7.676 -0.37 +0.12    -0.244 NA
DOCKED: ATOM     12  C   UNL     1      15.046 138.466  -8.854 -0.40 -0.12    +0.199 A 
DOCKED: ATOM     13  N   UNL     1      15.997 137.576  -9.230 -0.35 +0.17    -0.338 N 
DOCKED: ATOM     14  C   UNL     1      15.920 136.882 -10.506 -0.51 -0.07    +0.150 C 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      19.074 137.229  -9.198 -0.19 -0.20    +0.388 N 
DOCKED: ATOM     16  H   UNL     1      18.584 137.235 -10.105 -0.51 +0.04    -0.088 HD
DOCKED: ATOM     17  H   UNL     1      19.918 136.642  -9.270 -0.14 +0.03    -0.088 HD
DOCKED: ATOM     18  H   UNL     1      19.346 138.190  -8.948 -0.62 +0.07    -0.088 HD
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      21.078 136.884  -3.065 -0.22 -0.06    +0.103 C 
DOCKED: ATOM     20  N   UNL     1      21.754 136.898  -2.130 -0.21 +0.11    -0.191 NA
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  O   UNL     1      19.531 134.471  -3.858 -0.24 +0.17    -0.455 OA
DOCKED: BRANCH  21  26
DOCKED: ATOM     22  C   UNL     1      16.124 132.864  -4.345 -0.28 +0.01    -0.029 A 
DOCKED: ATOM     23  C   UNL     1      16.544 131.607  -4.913 -0.31 -0.00    +0.005 A 
DOCKED: ATOM     24  C   UNL     1      17.930 131.315  -5.126 -0.53 -0.00    +0.004 A 
DOCKED: ATOM     25  C   UNL     1      18.933 132.261  -4.780 -0.40 -0.01    +0.046 A 
DOCKED: ATOM     26  C   UNL     1      18.551 133.500  -4.218 -0.26 -0.04    +0.129 A 
DOCKED: ATOM     27  C   UNL     1      17.160 133.773  -4.015 -0.18 -0.02    +0.051 A 
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  C   UNL     1      14.591 133.258  -4.059 -0.42 -0.02    +0.072 C 
DOCKED: ATOM     29  C   UNL     1      13.735 132.745  -5.316 -0.49 -0.01    +0.021 C 
DOCKED: ATOM     30  C   UNL     1      14.079 133.273  -6.728 -0.47 -0.00    +0.003 C 
DOCKED: ATOM     31  C   UNL     1      13.911 134.783  -6.906 -0.42 -0.01    +0.019 C 
DOCKED: ATOM     32  C   UNL     1      14.946 135.607  -6.149 -0.26 -0.04    +0.107 C 
DOCKED: ATOM     33  N   UNL     1      14.570 135.824  -4.746 -0.25 +0.12    -0.304 N 
DOCKED: ATOM     34  C   UNL     1      14.364 137.232  -4.399 -0.32 -0.05    +0.132 C 
DOCKED: ATOM     35  C   UNL     1      14.364 134.828  -3.743 -0.36 -0.09    +0.226 C 
DOCKED: ATOM     36  O   UNL     1      14.002 135.179  -2.599 -0.40 +0.11    -0.275 OA
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  C   UNL     1      14.040 132.487  -2.785 -0.59 -0.01    +0.017 C 
DOCKED: ATOM     38  C   UNL     1      13.507 131.055  -3.009 -0.79 -0.00    +0.005 C 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.156s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_1  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_19
DOCKED: REMARK    4  A    between atoms: N_14  and  C_29
DOCKED: REMARK    5  A    between atoms: C_23  and  O_36
DOCKED: REMARK    6  A    between atoms: O_36  and  C_39
DOCKED: REMARK    7  A    between atoms: C_40  and  C_45
DOCKED: REMARK    8  A    between atoms: C_46  and  C_50
DOCKED: REMARK    9  A    between atoms: C_50  and  C_51
DOCKED: REMARK   10  A    between atoms: C_50  and  C_52
DOCKED: REMARK   11  A    between atoms: C_50  and  N_56
DOCKED: REMARK   12  A    between atoms: N_60  and  C_65
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      14.072 134.873  -3.521 -0.35 -0.06    +0.146 A 
DOCKED: ATOM      2  C   UNL     1      14.593 135.757  -4.509 -0.26 -0.02    +0.050 A 
DOCKED: ATOM      3  C   UNL     1      14.597 135.415  -5.898 -0.26 +0.02    -0.050 A 
DOCKED: ATOM      4  C   UNL     1      14.062 134.133  -6.268 -0.37 -0.00    +0.004 A 
DOCKED: ATOM      5  C   UNL     1      13.544 133.242  -5.292 -0.39 -0.01    +0.023 A 
DOCKED: ATOM      6  C   UNL     1      13.538 133.601  -3.921 -0.50 -0.03    +0.094 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      15.161 136.376  -6.980 -0.24 +0.00    -0.005 C 
DOCKED: ATOM      8  C   UNL     1      15.746 137.669  -6.323 -0.22 -0.00    +0.001 C 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      16.244 135.743  -7.853 -0.18 -0.01    +0.030 A 
DOCKED: ATOM     10  C   UNL     1      16.605 134.407  -8.038 -0.24 +0.00    +0.132 A 
DOCKED: ATOM     11  N   UNL     1      17.634 134.243  -8.923 -0.87 -0.09    -0.244 NA
DOCKED: ATOM     12  C   UNL     1      17.891 135.485  -9.272 -0.37 -0.03    +0.199 A 
DOCKED: ATOM     13  N   UNL     1      17.116 136.427  -8.680 -0.27 +0.11    -0.338 N 
DOCKED: ATOM     14  C   UNL     1      17.292 137.842  -8.970 -0.39 -0.08    +0.150 C 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      14.077 136.764  -7.887 -0.19 -0.25    +0.388 N 
DOCKED: ATOM     16  H   UNL     1      14.089 137.785  -8.022 -0.34 +0.07    -0.088 HD
DOCKED: ATOM     17  H   UNL     1      13.171 136.484  -7.481 -0.57 +0.07    -0.088 HD
DOCKED: ATOM     18  H   UNL     1      14.203 136.296  -8.795 -0.01 +0.04    -0.088 HD
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      12.912 132.715  -2.985 -0.69 -0.03    +0.103 C 
DOCKED: ATOM     20  N   UNL     1      12.369 131.981  -2.280 -0.97 +0.04    -0.191 NA
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  O   UNL     1      14.103 135.319  -2.181 -0.42 +0.18    -0.455 OA
DOCKED: BRANCH  21  26
DOCKED: ATOM     22  C   UNL     1      17.713 134.375  -1.468 -0.19 +0.01    -0.029 A 
DOCKED: ATOM     23  C   UNL     1      17.904 135.114  -0.245 -0.18 -0.00    +0.005 A 
DOCKED: ATOM     24  C   UNL     1      16.851 135.906   0.316 -0.24 -0.00    +0.004 A 
DOCKED: ATOM     25  C   UNL     1      15.582 135.982  -0.319 -0.30 -0.02    +0.046 A 
DOCKED: ATOM     26  C   UNL     1      15.363 135.265  -1.518 -0.30 -0.06    +0.129 A 
DOCKED: ATOM     27  C   UNL     1      16.431 134.482  -2.063 -0.22 -0.02    +0.051 A 
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  C   UNL     1      18.839 133.452  -2.151 -0.26 -0.03    +0.072 C 
DOCKED: ATOM     29  C   UNL     1      19.993 134.436  -2.677 -0.22 -0.01    +0.021 C 
DOCKED: ATOM     30  C   UNL     1      19.633 135.537  -3.702 -0.18 -0.00    +0.003 C 
DOCKED: ATOM     31  C   UNL     1      19.109 135.020  -5.042 -0.18 -0.01    +0.019 C 
DOCKED: ATOM     32  C   UNL     1      17.721 134.396  -4.956 -0.21 -0.03    +0.107 C 
DOCKED: ATOM     33  N   UNL     1      17.766 132.989  -4.536 -0.29 +0.07    -0.304 N 
DOCKED: ATOM     34  C   UNL     1      17.253 132.054  -5.540 -0.45 +0.01    +0.132 C 
DOCKED: ATOM     35  C   UNL     1      18.274 132.471  -3.305 -0.40 -0.08    +0.226 C 
DOCKED: ATOM     36  O   UNL     1      18.279 131.235  -3.119 -0.41 +0.10    -0.275 OA
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  C   UNL     1      19.510 132.496  -1.075 -0.40 -0.01    +0.017 C 
DOCKED: ATOM     38  C   UNL     1      18.605 131.976   0.063 -0.43 -0.00    +0.005 C 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.156s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_1  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_19
DOCKED: REMARK    4  A    between atoms: N_14  and  C_29
DOCKED: REMARK    5  A    between atoms: C_23  and  O_36
DOCKED: REMARK    6  A    between atoms: O_36  and  C_39
DOCKED: REMARK    7  A    between atoms: C_40  and  C_45
DOCKED: REMARK    8  A    between atoms: C_46  and  C_50
DOCKED: REMARK    9  A    between atoms: C_50  and  C_51
DOCKED: REMARK   10  A    between atoms: C_50  and  C_52
DOCKED: REMARK   11  A    between atoms: C_50  and  N_56
DOCKED: REMARK   12  A    between atoms: N_60  and  C_65
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.914 136.642  -3.956 -0.16 -0.07    +0.146 A 
DOCKED: ATOM      2  C   UNL     1      20.359 136.190  -2.681 -0.12 -0.03    +0.050 A 
DOCKED: ATOM      3  C   UNL     1      21.684 135.689  -2.482 -0.24 +0.03    -0.050 A 
DOCKED: ATOM      4  C   UNL     1      22.557 135.646  -3.623 -0.41 -0.00    +0.004 A 
DOCKED: ATOM      5  C   UNL     1      22.123 136.090  -4.899 -0.42 -0.01    +0.023 A 
DOCKED: ATOM      6  C   UNL     1      20.810 136.593  -5.077 -0.34 -0.04    +0.094 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      22.177 135.197  -1.093 -0.29 +0.00    -0.005 C 
DOCKED: ATOM      8  C   UNL     1      22.248 136.385  -0.077 -0.20 -0.00    +0.001 C 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      21.305 134.095  -0.492 -0.24 -0.03    +0.030 A 
DOCKED: ATOM     10  C   UNL     1      21.542 132.730  -0.324 -0.16 -0.15    +0.132 A 
DOCKED: ATOM     11  N   UNL     1      20.504 132.071   0.274 -0.43 +0.23    -0.244 NA
DOCKED: ATOM     12  C   UNL     1      19.641 133.045   0.469 -0.30 -0.15    +0.199 A 
DOCKED: ATOM     13  N   UNL     1      20.039 134.268   0.039 -0.16 +0.25    -0.338 N 
DOCKED: ATOM     14  C   UNL     1      19.184 135.436   0.186 -0.12 -0.10    +0.150 C 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      23.520 134.627  -1.236 -0.34 -0.42    +0.388 N 
DOCKED: ATOM     16  H   UNL     1      23.446 133.628  -1.477 -0.60 +0.12    -0.088 HD
DOCKED: ATOM     17  H   UNL     1      24.033 134.727  -0.348 -0.48 +0.15    -0.088 HD
DOCKED: ATOM     18  H   UNL     1      24.028 135.123  -1.982 -0.04 +0.06    -0.088 HD
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      20.450 137.125  -6.358 -0.41 -0.03    +0.103 C 
DOCKED: ATOM     20  N   UNL     1      20.194 137.606  -7.375 -1.06 +0.04    -0.191 NA
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  O   UNL     1      18.591 137.132  -4.037 -0.09 +0.21    -0.455 OA
DOCKED: BRANCH  21  26
DOCKED: ATOM     22  C   UNL     1      16.553 134.090  -3.028 -0.19 +0.01    -0.029 A 
DOCKED: ATOM     23  C   UNL     1      15.587 134.736  -2.174 -0.27 -0.00    +0.005 A 
DOCKED: ATOM     24  C   UNL     1      15.627 136.149  -1.945 -0.21 -0.00    +0.004 A 
DOCKED: ATOM     25  C   UNL     1      16.622 136.957  -2.559 -0.10 -0.02    +0.046 A 
DOCKED: ATOM     26  C   UNL     1      17.580 136.352  -3.405 -0.06 -0.06    +0.129 A 
DOCKED: ATOM     27  C   UNL     1      17.524 134.937  -3.617 -0.10 -0.02    +0.051 A 
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  C   UNL     1      16.564 132.514  -3.347 -0.39 -0.02    +0.072 C 
DOCKED: ATOM     29  C   UNL     1      16.525 132.360  -4.944 -0.40 -0.00    +0.021 C 
DOCKED: ATOM     30  C   UNL     1      15.341 132.970  -5.730 -0.35 -0.00    +0.003 C 
DOCKED: ATOM     31  C   UNL     1      13.971 132.382  -5.385 -0.37 -0.00    +0.019 C 
DOCKED: ATOM     32  C   UNL     1      13.476 132.761  -3.994 -0.60 -0.03    +0.107 C 
DOCKED: ATOM     33  N   UNL     1      14.015 131.879  -2.950 -0.58 +0.09    -0.304 N 
DOCKED: ATOM     34  C   UNL     1      12.992 131.112  -2.236 -0.80 -0.02    +0.132 C 
DOCKED: ATOM     35  C   UNL     1      15.388 131.686  -2.607 -0.59 -0.06    +0.226 C 
DOCKED: ATOM     36  O   UNL     1      15.684 130.861  -1.716 -0.86 +0.06    -0.275 OA
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  C   UNL     1      17.920 131.850  -2.858 -0.43 -0.01    +0.017 C 
DOCKED: ATOM     38  C   UNL     1      19.182 132.125  -3.705 -0.47 -0.00    +0.005 C 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.156s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_1  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_19
DOCKED: REMARK    4  A    between atoms: N_14  and  C_29
DOCKED: REMARK    5  A    between atoms: C_23  and  O_36
DOCKED: REMARK    6  A    between atoms: O_36  and  C_39
DOCKED: REMARK    7  A    between atoms: C_40  and  C_45
DOCKED: REMARK    8  A    between atoms: C_46  and  C_50
DOCKED: REMARK    9  A    between atoms: C_50  and  C_51
DOCKED: REMARK   10  A    between atoms: C_50  and  C_52
DOCKED: REMARK   11  A    between atoms: C_50  and  N_56
DOCKED: REMARK   12  A    between atoms: N_60  and  C_65
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.504 136.428  -4.024 -0.13 -0.07    +0.146 A 
DOCKED: ATOM      2  C   UNL     1      19.700 135.745  -2.789 -0.10 -0.02    +0.050 A 
DOCKED: ATOM      3  C   UNL     1      20.851 134.929  -2.556 -0.20 +0.03    -0.050 A 
DOCKED: ATOM      4  C   UNL     1      21.808 134.809  -3.621 -0.38 -0.00    +0.004 A 
DOCKED: ATOM      5  C   UNL     1      21.622 135.481  -4.857 -0.33 -0.01    +0.023 A 
DOCKED: ATOM      6  C   UNL     1      20.481 136.295  -5.069 -0.29 -0.04    +0.094 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      21.072 134.185  -1.210 -0.28 +0.00    -0.005 C 
DOCKED: ATOM      8  C   UNL     1      21.631 135.160  -0.122 -0.21 -0.00    +0.001 C 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      19.807 133.523  -0.665 -0.23 -0.02    +0.030 A 
DOCKED: ATOM     10  C   UNL     1      19.453 132.177  -0.553 -0.39 -0.08    +0.132 A 
DOCKED: ATOM     11  N   UNL     1      18.221 131.987   0.007 -0.42 +0.12    -0.244 NA
DOCKED: ATOM     12  C   UNL     1      17.832 133.224   0.233 -0.25 -0.11    +0.199 A 
DOCKED: ATOM     13  N   UNL     1      18.711 134.186  -0.140 -0.19 +0.21    -0.338 N 
DOCKED: ATOM     14  C   UNL     1      18.412 135.598   0.048 -0.14 -0.09    +0.150 C 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      22.045 133.107  -1.414 -0.20 -0.39    +0.388 N 
DOCKED: ATOM     16  H   UNL     1      22.995 133.503  -1.453 -0.56 +0.11    -0.088 HD
DOCKED: ATOM     17  H   UNL     1      21.840 132.621  -2.299 -0.07 +0.06    -0.088 HD
DOCKED: ATOM     18  H   UNL     1      21.984 132.437  -0.635 -0.54 +0.11    -0.088 HD
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      20.386 137.035  -6.292 -0.39 -0.03    +0.103 C 
DOCKED: ATOM     20  N   UNL     1      20.369 137.608  -7.293 -1.06 +0.04    -0.191 NA
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  O   UNL     1      18.341 137.221  -4.141 -0.09 +0.21    -0.455 OA
DOCKED: BRANCH  21  26
DOCKED: ATOM     22  C   UNL     1      15.501 134.703  -3.967 -0.18 +0.01    -0.029 A 
DOCKED: ATOM     23  C   UNL     1      14.674 135.361  -2.986 -0.29 -0.00    +0.005 A 
DOCKED: ATOM     24  C   UNL     1      15.065 136.609  -2.402 -0.24 -0.00    +0.004 A 
DOCKED: ATOM     25  C   UNL     1      16.283 137.238  -2.778 -0.13 -0.02    +0.046 A 
DOCKED: ATOM     26  C   UNL     1      17.113 136.618  -3.740 -0.07 -0.06    +0.129 A 
DOCKED: ATOM     27  C   UNL     1      16.704 135.369  -4.309 -0.10 -0.02    +0.051 A 
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  C   UNL     1      15.124 133.312  -4.678 -0.34 -0.02    +0.072 C 
DOCKED: ATOM     29  C   UNL     1      14.376 132.413  -3.580 -0.54 -0.01    +0.021 C 
DOCKED: ATOM     30  C   UNL     1      15.114 132.060  -2.267 -0.41 -0.00    +0.003 C 
DOCKED: ATOM     31  C   UNL     1      16.387 131.232  -2.449 -0.53 -0.01    +0.019 C 
DOCKED: ATOM     32  C   UNL     1      17.531 132.004  -3.096 -0.45 -0.04    +0.107 C 
DOCKED: ATOM     33  N   UNL     1      17.439 132.016  -4.562 -0.42 +0.05    -0.304 N 
DOCKED: ATOM     34  C   UNL     1      18.563 131.356  -5.231 -0.61 -0.01    +0.132 C 
DOCKED: ATOM     35  C   UNL     1      16.383 132.558  -5.357 -0.37 -0.02    +0.226 C 
DOCKED: ATOM     36  O   UNL     1      16.437 132.447  -6.600 -0.51 -0.07    -0.275 OA
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  C   UNL     1      14.087 133.547  -5.858 -0.45 -0.01    +0.017 C 
DOCKED: ATOM     38  C   UNL     1      13.712 135.010  -6.181 -0.44 -0.00    +0.005 C 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.156s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_1  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_19
DOCKED: REMARK    4  A    between atoms: N_14  and  C_29
DOCKED: REMARK    5  A    between atoms: C_23  and  O_36
DOCKED: REMARK    6  A    between atoms: O_36  and  C_39
DOCKED: REMARK    7  A    between atoms: C_40  and  C_45
DOCKED: REMARK    8  A    between atoms: C_46  and  C_50
DOCKED: REMARK    9  A    between atoms: C_50  and  C_51
DOCKED: REMARK   10  A    between atoms: C_50  and  C_52
DOCKED: REMARK   11  A    between atoms: C_50  and  N_56
DOCKED: REMARK   12  A    between atoms: N_60  and  C_65
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      15.916 136.300   1.011 -0.30 -0.10    +0.146 A 
DOCKED: ATOM      2  C   UNL     1      17.067 135.480   1.185 -0.28 -0.03    +0.050 A 
DOCKED: ATOM      3  C   UNL     1      17.961 135.664   2.286 -0.25 +0.04    -0.050 A 
DOCKED: ATOM      4  C   UNL     1      17.664 136.720   3.214 -0.13 -0.00    +0.004 A 
DOCKED: ATOM      5  C   UNL     1      16.522 137.546   3.049 -0.29 -0.03    +0.023 A 
DOCKED: ATOM      6  C   UNL     1      15.640 137.344   1.958 -0.37 -0.09    +0.094 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      19.217 134.771   2.483 -0.26 +0.00    -0.005 C 
DOCKED: ATOM      8  C   UNL     1      19.444 134.459   3.999 -0.34 -0.00    +0.001 C 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      19.148 133.447   1.721 -0.32 -0.02    +0.030 A 
DOCKED: ATOM     10  C   UNL     1      18.982 132.137   2.175 -0.51 -0.12    +0.132 A 
DOCKED: ATOM     11  N   UNL     1      18.962 131.215   1.167 -0.52 +0.20    -0.244 NA
DOCKED: ATOM     12  C   UNL     1      19.116 131.973   0.103 -0.42 -0.13    +0.199 A 
DOCKED: ATOM     13  N   UNL     1      19.238 133.300   0.348 -0.26 +0.24    -0.338 N 
DOCKED: ATOM     14  C   UNL     1      19.417 134.256  -0.734 -0.18 -0.09    +0.150 C 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      20.394 135.479   1.972 -0.11 -0.30    +0.388 N 
DOCKED: ATOM     16  H   UNL     1      20.862 135.973   2.745 +0.01 +0.07    -0.088 HD
DOCKED: ATOM     17  H   UNL     1      20.101 136.162   1.258 +0.01 +0.06    -0.088 HD
DOCKED: ATOM     18  H   UNL     1      21.047 134.804   1.551 +0.00 +0.08    -0.088 HD
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      14.447 138.134   1.888 -0.46 -0.10    +0.103 C 
DOCKED: ATOM     20  N   UNL     1      13.452 138.715   1.824 -0.52 +0.16    -0.191 NA
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  O   UNL     1      15.091 136.021  -0.102 -0.42 +0.25    -0.455 OA
DOCKED: BRANCH  21  26
DOCKED: ATOM     22  C   UNL     1      16.428 133.957  -2.997 -0.20 +0.01    -0.029 A 
DOCKED: ATOM     23  C   UNL     1      17.055 135.009  -3.758 -0.11 -0.00    +0.005 A 
DOCKED: ATOM     24  C   UNL     1      17.023 136.369  -3.308 -0.07 -0.00    +0.004 A 
DOCKED: ATOM     25  C   UNL     1      16.372 136.718  -2.094 -0.13 -0.02    +0.046 A 
DOCKED: ATOM     26  C   UNL     1      15.752 135.707  -1.325 -0.26 -0.06    +0.129 A 
DOCKED: ATOM     27  C   UNL     1      15.793 134.354  -1.794 -0.28 -0.02    +0.051 A 
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  C   UNL     1      16.435 132.407  -3.426 -0.41 -0.02    +0.072 C 
DOCKED: ATOM     29  C   UNL     1      16.290 132.363  -5.024 -0.39 -0.00    +0.021 C 
DOCKED: ATOM     30  C   UNL     1      15.048 133.006  -5.684 -0.37 -0.00    +0.003 C 
DOCKED: ATOM     31  C   UNL     1      13.712 132.374  -5.290 -0.41 -0.01    +0.019 C 
DOCKED: ATOM     32  C   UNL     1      13.309 132.648  -3.846 -0.63 -0.03    +0.107 C 
DOCKED: ATOM     33  N   UNL     1      13.927 131.705  -2.905 -0.61 +0.08    -0.304 N 
DOCKED: ATOM     34  C   UNL     1      12.964 130.873  -2.179 -0.74 -0.01    +0.132 C 
DOCKED: ATOM     35  C   UNL     1      15.323 131.510  -2.669 -0.61 -0.06    +0.226 C 
DOCKED: ATOM     36  O   UNL     1      15.688 130.631  -1.860 -0.84 +0.06    -0.275 OA
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  C   UNL     1      17.830 131.733  -3.076 -0.43 -0.01    +0.017 C 
DOCKED: ATOM     38  C   UNL     1      19.007 132.019  -4.034 -0.51 -0.00    +0.005 C 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.156s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_1  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_19
DOCKED: REMARK    4  A    between atoms: N_14  and  C_29
DOCKED: REMARK    5  A    between atoms: C_23  and  O_36
DOCKED: REMARK    6  A    between atoms: O_36  and  C_39
DOCKED: REMARK    7  A    between atoms: C_40  and  C_45
DOCKED: REMARK    8  A    between atoms: C_46  and  C_50
DOCKED: REMARK    9  A    between atoms: C_50  and  C_51
DOCKED: REMARK   10  A    between atoms: C_50  and  C_52
DOCKED: REMARK   11  A    between atoms: C_50  and  N_56
DOCKED: REMARK   12  A    between atoms: N_60  and  C_65
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      13.787 134.883  -3.859 -0.39 -0.06    +0.146 A 
DOCKED: ATOM      2  C   UNL     1      14.190 135.735  -4.927 -0.32 -0.02    +0.050 A 
DOCKED: ATOM      3  C   UNL     1      14.283 135.260  -6.273 -0.32 +0.02    -0.050 A 
DOCKED: ATOM      4  C   UNL     1      13.964 133.880  -6.514 -0.38 -0.00    +0.004 A 
DOCKED: ATOM      5  C   UNL     1      13.565 133.020  -5.458 -0.35 -0.01    +0.023 A 
DOCKED: ATOM      6  C   UNL     1      13.468 133.509  -4.131 -0.50 -0.03    +0.094 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      14.719 136.184  -7.442 -0.30 +0.00    -0.005 C 
DOCKED: ATOM      8  C   UNL     1      15.300 137.531  -6.898 -0.23 -0.00    +0.001 C 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      15.756 135.549  -8.368 -0.23 -0.01    +0.030 A 
DOCKED: ATOM     10  C   UNL     1      16.691 134.537  -8.138 -0.25 -0.00    +0.132 A 
DOCKED: ATOM     11  N   UNL     1      17.443 134.236  -9.238 -0.92 -0.08    -0.244 NA
DOCKED: ATOM     12  C   UNL     1      16.958 135.069 -10.134 -0.41 -0.03    +0.199 A 
DOCKED: ATOM     13  N   UNL     1      15.963 135.879  -9.696 -0.34 +0.11    -0.338 N 
DOCKED: ATOM     14  C   UNL     1      15.336 136.851 -10.577 -0.53 -0.07    +0.150 C 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      13.552 136.483  -8.277 -0.35 -0.26    +0.388 N 
DOCKED: ATOM     16  H   UNL     1      13.466 135.772  -9.017 -0.02 +0.04    -0.088 HD
DOCKED: ATOM     17  H   UNL     1      13.665 137.413  -8.707 -0.35 +0.07    -0.088 HD
DOCKED: ATOM     18  H   UNL     1      12.702 136.478  -7.695 -0.61 +0.07    -0.088 HD
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      12.963 132.634  -3.115 -0.70 -0.03    +0.103 C 
DOCKED: ATOM     20  N   UNL     1      12.519 131.978  -2.276 -0.89 +0.04    -0.191 NA
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  O   UNL     1      13.713 135.459  -2.571 -0.36 +0.17    -0.455 OA
DOCKED: BRANCH  21  26
DOCKED: ATOM     22  C   UNL     1      17.057 134.163  -1.319 -0.25 +0.01    -0.029 A 
DOCKED: ATOM     23  C   UNL     1      17.157 134.930  -0.102 -0.25 -0.00    +0.005 A 
DOCKED: ATOM     24  C   UNL     1      16.132 135.855   0.279 -0.28 -0.00    +0.004 A 
DOCKED: ATOM     25  C   UNL     1      14.981 136.041  -0.535 -0.32 -0.02    +0.046 A 
DOCKED: ATOM     26  C   UNL     1      14.853 135.299  -1.732 -0.32 -0.06    +0.129 A 
DOCKED: ATOM     27  C   UNL     1      15.892 134.382  -2.095 -0.27 -0.02    +0.051 A 
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  C   UNL     1      18.156 133.095  -1.805 -0.33 -0.03    +0.072 C 
DOCKED: ATOM     29  C   UNL     1      19.542 133.888  -1.961 -0.22 -0.01    +0.021 C 
DOCKED: ATOM     30  C   UNL     1      19.618 135.087  -2.935 -0.16 -0.00    +0.003 C 
DOCKED: ATOM     31  C   UNL     1      19.359 134.738  -4.402 -0.22 -0.01    +0.019 C 
DOCKED: ATOM     32  C   UNL     1      17.911 134.361  -4.694 -0.20 -0.03    +0.107 C 
DOCKED: ATOM     33  N   UNL     1      17.633 132.949  -4.405 -0.29 +0.07    -0.304 N 
DOCKED: ATOM     34  C   UNL     1      17.238 132.170  -5.581 -0.44 +0.01    +0.132 C 
DOCKED: ATOM     35  C   UNL     1      17.740 132.288  -3.143 -0.41 -0.08    +0.226 C 
DOCKED: ATOM     36  O   UNL     1      17.506 131.062  -3.074 -0.39 +0.09    -0.275 OA
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  C   UNL     1      18.388 131.982  -0.696 -0.41 -0.01    +0.017 C 
DOCKED: ATOM     38  C   UNL     1      19.753 131.987   0.026 -0.48 -0.00    +0.005 C 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.156s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_1  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_19
DOCKED: REMARK    4  A    between atoms: N_14  and  C_29
DOCKED: REMARK    5  A    between atoms: C_23  and  O_36
DOCKED: REMARK    6  A    between atoms: O_36  and  C_39
DOCKED: REMARK    7  A    between atoms: C_40  and  C_45
DOCKED: REMARK    8  A    between atoms: C_46  and  C_50
DOCKED: REMARK    9  A    between atoms: C_50  and  C_51
DOCKED: REMARK   10  A    between atoms: C_50  and  C_52
DOCKED: REMARK   11  A    between atoms: C_50  and  N_56
DOCKED: REMARK   12  A    between atoms: N_60  and  C_65
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.922 131.673  -2.229 -0.31 -0.05    +0.146 A 
DOCKED: ATOM      2  C   UNL     1      18.627 132.200  -1.109 -0.37 -0.02    +0.050 A 
DOCKED: ATOM      3  C   UNL     1      19.836 132.948  -1.266 -0.31 +0.03    -0.050 A 
DOCKED: ATOM      4  C   UNL     1      20.329 133.143  -2.602 -0.34 -0.00    +0.004 A 
DOCKED: ATOM      5  C   UNL     1      19.638 132.619  -3.726 -0.39 -0.01    +0.023 A 
DOCKED: ATOM      6  C   UNL     1      18.434 131.889  -3.554 -0.40 -0.03    +0.094 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      20.607 133.528  -0.049 -0.31 +0.00    -0.005 C 
DOCKED: ATOM      8  C   UNL     1      20.715 135.085  -0.151 -0.16 -0.00    +0.001 C 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      19.977 133.172   1.297 -0.30 -0.03    +0.030 A 
DOCKED: ATOM     10  C   UNL     1      20.417 132.331   2.321 -0.45 -0.14    +0.132 A 
DOCKED: ATOM     11  N   UNL     1      19.564 132.285   3.387 -0.52 +0.26    -0.244 NA
DOCKED: ATOM     12  C   UNL     1      18.607 133.103   3.004 -0.46 -0.18    +0.199 A 
DOCKED: ATOM     13  N   UNL     1      18.777 133.662   1.781 -0.33 +0.27    -0.338 N 
DOCKED: ATOM     14  C   UNL     1      17.795 134.584   1.229 -0.33 -0.10    +0.150 C 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      21.962 132.967  -0.029 -0.05 -0.54    +0.388 N 
DOCKED: ATOM     16  H   UNL     1      22.569 133.512  -0.659 -0.52 +0.13    -0.088 HD
DOCKED: ATOM     17  H   UNL     1      21.934 131.987  -0.346 -0.55 +0.11    -0.088 HD
DOCKED: ATOM     18  H   UNL     1      22.337 133.007   0.928 -0.31 +0.17    -0.088 HD
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      17.718 131.469  -4.721 -0.55 -0.01    +0.103 C 
DOCKED: ATOM     20  N   UNL     1      17.183 131.164  -5.697 -0.95 -0.04    -0.191 NA
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  O   UNL     1      16.729 130.965  -1.962 -0.81 +0.12    -0.455 OA
DOCKED: BRANCH  21  26
DOCKED: ATOM     22  C   UNL     1      14.345 133.612  -3.282 -0.39 +0.01    -0.029 A 
DOCKED: ATOM     23  C   UNL     1      13.125 132.844  -3.273 -0.59 -0.00    +0.005 A 
DOCKED: ATOM     24  C   UNL     1      13.110 131.479  -2.840 -0.73 -0.00    +0.004 A 
DOCKED: ATOM     25  C   UNL     1      14.303 130.842  -2.402 -0.63 -0.01    +0.046 A 
DOCKED: ATOM     26  C   UNL     1      15.514 131.572  -2.396 -0.51 -0.04    +0.129 A 
DOCKED: ATOM     27  C   UNL     1      15.507 132.935  -2.836 -0.36 -0.02    +0.051 A 
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  C   UNL     1      14.440 135.152  -3.737 -0.34 -0.03    +0.072 C 
DOCKED: ATOM     29  C   UNL     1      13.308 135.379  -4.851 -0.50 -0.01    +0.021 C 
DOCKED: ATOM     30  C   UNL     1      13.339 134.527  -6.141 -0.36 -0.00    +0.003 C 
DOCKED: ATOM     31  C   UNL     1      14.587 134.715  -7.005 -0.35 -0.01    +0.019 C 
DOCKED: ATOM     32  C   UNL     1      15.854 134.142  -6.381 -0.26 -0.02    +0.107 C 
DOCKED: ATOM     33  N   UNL     1      16.481 135.074  -5.435 -0.13 +0.10    -0.304 N 
DOCKED: ATOM     34  C   UNL     1      17.824 135.505  -5.829 -0.17 -0.04    +0.132 C 
DOCKED: ATOM     35  C   UNL     1      15.911 135.600  -4.235 -0.16 -0.09    +0.226 C 
DOCKED: ATOM     36  O   UNL     1      16.565 136.422  -3.558 -0.11 +0.12    -0.275 OA
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  C   UNL     1      14.090 136.118  -2.527 -0.30 -0.01    +0.017 C 
DOCKED: ATOM     38  C   UNL     1      14.680 135.755  -1.147 -0.38 -0.00    +0.005 C 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.14 |  10 |     -9.99 |   2 |##
   2 |     -9.19 |   3 |     -9.19 |   1 |#
   3 |     -8.76 |   9 |     -8.44 |   3 |###
   4 |     -8.58 |   6 |     -8.32 |   2 |##
   5 |     -8.10 |   4 |     -8.10 |   1 |#
   6 |     -7.90 |   8 |     -7.90 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10      -10.14      0.00      1.22           RANKING
   1      2      1       -9.85      1.12      1.52           RANKING
   2      1      3       -9.19      0.00      5.00           RANKING
   3      1      9       -8.76      0.00      4.37           RANKING
   3      2      2       -8.60      0.56      4.39           RANKING
   3      3      5       -7.95      0.83      4.17           RANKING
   4      1      6       -8.58      0.00      3.14           RANKING
   4      2      7       -8.07      1.62      2.85           RANKING
   5      1      4       -8.10      0.00      4.58           RANKING
   6      1      8       -7.90      0.00      3.20           RANKING

Run time 1.583 sec
Idle time 1.241 sec
