AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1lpz/rand-0.pdbqt
Grid fld file:                             ../data/1lpz/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/1lpz/protein.maps.fld -lfile ../data/1lpz/rand-0.pdbqt -xraylfile ../data/1lpz/flex-xray.pdbqt -nrun 100 -lsmet ad -resnam docking-1lpz-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1lpz/rand-0
Number of atoms:                           37
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1lpz/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2506908
Number of generations used:                99


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_5  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_7  and  C_15
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  C_11
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_20  and  C_27
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.865   4.890  -7.231  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.453   3.637  -7.526  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.689   2.571  -8.073  0.00  0.00    -0.041 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.367   1.308  -8.421  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.263   2.739  -8.319  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.734   1.876  -8.820  0.00  0.00    +0.041 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.946   2.657  -8.660  0.00  0.00    +0.106 A 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       1.663   3.923  -8.168  0.00  0.00    -0.332 N 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.287   3.976  -7.987  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -0.491   5.049  -7.465  0.00  0.00    +0.026 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.251   2.174  -8.939  0.00  0.00    +0.261 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.699   1.187  -8.351  0.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       3.985   2.810  -9.884  0.00  0.00    -0.306 N 
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1       3.598   3.627 -10.378  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.331   2.331 -10.202  0.00  0.00    +0.140 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.528   1.650 -11.555  0.00  0.00    -0.028 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       5.444   0.258 -11.704  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.503  -0.342 -12.980  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     19 CL   UNL     1       5.298  -2.086 -13.133  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       5.671   0.474 -14.116  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       5.763   1.870 -13.988  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     22 CL   UNL     1       5.862   2.905 -15.404  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       5.700   2.437 -12.705  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: BRANCH   8  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       2.598   4.970  -7.735  0.00  0.00    +0.157 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       2.733   6.116  -8.705  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.992   6.696  -8.725  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       4.293   7.654  -9.683  0.00  0.00    +0.061 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       3.322   8.035 -10.638  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       2.023   7.492 -10.592  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       1.728   6.535  -9.603  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: BRANCH  27  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       5.624   8.230  -9.601  0.00  0.00    +0.266 C 
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1       6.106   8.720 -10.736  0.00  0.00    -0.250 N 
INPUT-LIGAND-PDBQT: ATOM     33  H   UNL     1       5.542   8.675 -11.597  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ATOM     34  H   UNL     1       7.044   9.145 -10.757  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ATOM     35  N   UNL     1       6.307   8.317  -8.458  0.00  0.00    -0.288 N 
INPUT-LIGAND-PDBQT: ATOM     36  H   UNL     1       5.893   7.966  -7.582  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ATOM     37  H   UNL     1       7.249   8.734  -8.451  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  27  31
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH   8  24
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.500s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      10.181   2.821  18.076 -0.53 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1      10.879   1.591  18.046 -0.48 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      10.255   0.396  17.595 -0.63 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      11.010  -0.870  17.645 -0.78 -0.00    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       8.877   0.419  17.123 -0.50 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       8.021  -0.576  16.608 -0.30 -0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       6.848   0.181  16.213 -0.27 -0.02    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       6.982   1.521  16.547 -0.26 +0.04    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.232   1.655  17.138 -0.42 -0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.855   2.843  17.618 -0.53 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       5.727  -0.374  15.543 -0.20 -0.04    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       5.861  -0.966  14.470 -0.18 +0.07    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       4.507  -0.257  16.122 -0.12 +0.02    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       4.406   0.230  17.024 -0.01 -0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       3.332  -0.827  15.461 -0.07 -0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       2.956  -0.259  14.094 -0.02 +0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       2.652   1.099  13.913 -0.01 -0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       2.432   1.629  12.624 -0.01 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       2.147   3.358  12.430 -0.01 +0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       2.497   0.772  11.508 -0.02 -0.01    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       2.794  -0.592  11.668 -0.02 -0.01    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       2.986  -1.647  10.276 -0.06 +0.03    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       3.009  -1.089  12.963 -0.02 -0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.099   2.645  16.208 -0.19 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.222   3.116  14.781 -0.23 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.095   2.108  13.839 -0.24 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       6.031   2.430  12.490 -0.30 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       6.090   3.782  12.079 -0.28 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       6.274   4.810  13.024 -0.28 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       6.355   4.464  14.386 -0.27 +0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       5.935   1.305  11.577 -0.25 -0.22    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       6.440   0.162  12.024 -0.23 +0.24    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       6.863   0.117  12.962 -0.48 -0.21    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       6.409  -0.681  11.433 -0.46 -0.50    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       5.335   1.385  10.388 -0.11 +0.35    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       4.915   2.274  10.082 -0.01 -0.22    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       5.294   0.558   9.775 -0.46 -0.65    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.500s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       9.253  -2.297  16.353 -0.45 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1      10.532  -2.189  16.948 -0.55 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      10.998  -0.958  17.484 -0.65 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      12.365  -0.887  18.034 -0.58 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1      10.147   0.224  17.457 -0.62 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1      10.323   1.545  17.920 -0.66 -0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       9.022   2.143  17.687 -0.56 -0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       8.167   1.250  17.058 -0.39 +0.04    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.882   0.071  16.892 -0.48 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.433  -1.159  16.331 -0.32 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       8.664   3.458  18.083 -0.55 +0.00    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       9.243   4.017  19.018 -0.58 -0.01    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       7.686   4.095  17.394 -0.36 -0.01    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       7.216   3.625  16.608 -0.00 -0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.300   5.456  17.771 -0.21 +0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.204   5.766  19.264 -0.26 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       8.112   6.622  19.904 -0.34 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       7.934   6.995  21.253 -0.35 +0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       9.043   8.148  21.992 -0.66 +0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       6.836   6.479  21.969 -0.27 +0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       5.918   5.616  21.348 -0.17 +0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       4.486   5.054  22.198 -0.23 -0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       6.122   5.263  20.005 -0.15 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.735   1.400  16.766 -0.28 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       5.843   1.275  17.976 -0.21 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.420   1.725  19.153 -0.30 +0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       5.652   1.812  20.306 -0.29 +0.00    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       4.286   1.448  20.280 -0.17 +0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       3.705   0.937  19.103 -0.13 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       4.502   0.838  17.947 -0.13 +0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       6.353   2.259  21.497 -0.46 -0.01    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       7.494   2.901  21.283 -0.42 +0.01    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       7.826   3.052  20.319 -0.02 +0.01    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       8.048   3.249  22.078 -0.42 -0.06    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       5.869   2.091  22.729 -0.39 -0.01    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       4.960   1.625  22.867 -0.03 +0.04    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       6.404   2.425  23.544 -0.54 -0.05    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.500s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.69 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.907   9.302  26.098 -0.45 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       2.984   9.930  25.228 -0.39 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       3.204   9.979  23.825 -0.26 -0.02    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       2.242  10.703  22.973 -0.23 +0.03    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       4.383   9.351  23.244 -0.21 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       4.847   9.220  21.918 -0.10 +0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       6.006   8.361  22.066 -0.20 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       6.247   8.072  23.402 -0.29 -0.02    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       5.253   8.715  24.128 -0.32 +0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       5.040   8.695  25.536 -0.35 +0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       6.771   7.855  20.982 -0.26 +0.03    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       7.065   8.576  20.026 -0.37 -0.04    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       7.189   6.568  21.034 -0.27 -0.03    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       6.948   5.976  21.842 -0.03 +0.01    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.987   6.019  19.936 -0.37 +0.02    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.939   4.507  19.727 -0.39 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       8.707   3.870  18.741 -0.48 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       8.746   2.463  18.645 -0.52 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       9.798   1.699  17.454 -0.97 +0.01    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       7.982   1.691  19.543 -0.47 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       7.202   2.310  20.534 -0.44 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       6.333   1.358  21.728 -0.63 +0.00    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       7.185   3.712  20.604 -0.37 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       7.224   7.139  23.978 -0.46 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       8.452   7.805  24.547 -0.50 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       8.898   7.249  25.735 -0.54 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1      10.105   7.665  26.279 -0.59 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1      10.880   8.650  25.622 -0.60 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1      10.409   9.260  24.443 -0.61 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       9.174   8.840  23.915 -0.53 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      10.471   7.052  27.544 -0.71 -0.24    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       9.474   6.495  28.219 -0.63 +0.34    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       8.517   6.517  27.837 -0.60 -0.35    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       9.655   6.040  29.125 -0.44 -0.81    +0.288 HD
DOCKED: ATOM     35  N   UNL     1      11.729   6.997  27.986 -0.60 +0.33    -0.288 N 
DOCKED: ATOM     36  H   UNL     1      12.491   7.401  27.423 -0.03 -0.17    +0.301 HD
DOCKED: ATOM     37  H   UNL     1      11.938   6.551  28.891 -0.58 -0.75    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.500s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.75 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       4.022   9.981  23.396 -0.17 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       3.454   9.933  22.101 -0.16 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       3.880   8.977  21.140 -0.10 -0.01    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       3.299   9.014  19.785 -0.06 +0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       4.903   7.997  21.481 -0.12 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       5.497   6.939  20.763 -0.10 +0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       6.329   6.298  21.764 -0.21 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       6.281   6.985  22.968 -0.26 -0.02    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       5.417   8.055  22.776 -0.20 +0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       5.005   9.035  23.724 -0.27 +0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       7.067   5.105  21.546 -0.31 +0.00    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       8.291   5.084  21.692 -0.93 -0.06    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       6.391   3.984  21.195 -0.29 +0.00    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       5.367   4.009  21.087 +0.00 +0.01    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.121   2.736  20.973 -0.47 -0.00    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.658   2.483  19.565 -0.41 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       7.280   3.278  18.473 -0.28 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       7.882   3.109  17.208 -0.38 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       7.447   4.191  15.886 -0.43 +0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       8.862   2.111  17.040 -0.54 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       9.251   1.301  18.120 -0.60 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1      10.548   0.128  17.951 -0.99 +0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       8.634   1.493  19.366 -0.42 -0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.857   6.607  24.265 -0.45 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       8.107   7.366  24.630 -0.48 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       8.679   6.973  25.830 -0.50 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       9.915   7.481  26.203 -0.59 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1      10.593   8.393  25.360 -0.58 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       9.996   8.841  24.165 -0.58 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       8.733   8.330  23.811 -0.48 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      10.415   7.039  27.493 -0.72 -0.24    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       9.499   6.578  28.334 -0.59 +0.36    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       8.508   6.552  28.053 -0.62 -0.36    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       9.777   6.246  29.269 -0.41 -0.92    +0.288 HD
DOCKED: ATOM     35  N   UNL     1      11.712   7.040  27.807 -0.66 +0.28    -0.288 N 
DOCKED: ATOM     36  H   UNL     1      12.409   7.364  27.120 -0.02 -0.15    +0.301 HD
DOCKED: ATOM     37  H   UNL     1      12.018   6.717  28.736 -0.58 -0.64    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.500s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.78 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       4.153   9.249  26.142 -0.40 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       3.184   9.876  25.324 -0.41 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       3.335   9.940  23.912 -0.27 -0.02    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       2.326  10.662  23.115 -0.24 +0.03    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       4.490   9.329  23.268 -0.22 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       4.890   9.214  21.920 -0.10 +0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       6.063   8.365  22.004 -0.20 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       6.371   8.067  23.323 -0.29 -0.02    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       5.408   8.694  24.103 -0.32 +0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       5.264   8.659  25.520 -0.33 +0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       6.779   7.878  20.879 -0.26 +0.03    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       7.082   8.628  19.949 -0.39 -0.05    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       7.141   6.572  20.862 -0.26 -0.03    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       6.892   5.955  21.650 -0.02 +0.01    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.888   6.040  19.722 -0.38 +0.02    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.941   4.521  19.570 -0.39 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       8.694   3.903  18.561 -0.47 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       8.833   2.499  18.513 -0.53 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       9.865   1.767  17.286 -0.94 +0.01    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       8.185   1.711  19.485 -0.47 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       7.422   2.311  20.500 -0.41 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       6.701   1.347  21.780 -0.67 +0.00    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       7.303   3.709  20.521 -0.38 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       7.384   7.139  23.842 -0.46 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       8.570   7.814  24.482 -0.50 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       8.953   7.259  25.693 -0.54 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1      10.123   7.685  26.306 -0.60 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1      10.924   8.679  25.698 -0.60 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1      10.515   9.289  24.495 -0.62 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       9.317   8.858  23.895 -0.54 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      10.422   7.072  27.589 -0.70 -0.25    +0.266 C 
DOCKED: ATOM     32  N   UNL     1      11.692   7.127  27.967 -0.61 +0.28    -0.250 N 
DOCKED: ATOM     33  H   UNL     1      12.390   7.584  27.362 -0.03 -0.15    +0.288 HD
DOCKED: ATOM     34  H   UNL     1      11.982   6.713  28.865 -0.58 -0.70    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       9.484   6.532  28.370 -0.57 +0.42    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       8.498   6.539  28.072 -0.62 -0.38    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       9.746   6.108  29.272 -0.40 -0.97    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.500s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       8.905  -2.095  16.149 -0.42 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1      10.173  -2.119  16.777 -0.52 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      10.691  -0.976  17.443 -0.63 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      12.046  -1.037  18.024 -0.71 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       9.908   0.250  17.517 -0.62 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1      10.143   1.506  18.114 -0.66 -0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       8.884   2.198  17.916 -0.54 -0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.997   1.422  17.183 -0.37 +0.03    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.651   0.226  16.914 -0.46 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.150  -0.915  16.224 -0.28 -0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       8.589   3.486  18.434 -0.54 +0.00    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       9.036   3.846  19.526 -0.51 -0.02    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       7.821   4.320  17.691 -0.37 -0.01    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       7.461   4.014  16.775 -0.01 +0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.507   5.658  18.193 -0.20 +0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.160   5.784  19.675 -0.26 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       6.248   4.921  20.300 -0.19 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       6.036   4.971  21.694 -0.22 +0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       4.953   3.807  22.453 -0.37 -0.01    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       6.739   5.920  22.462 -0.22 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       7.653   6.797  21.855 -0.34 +0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       8.616   7.909  22.816 -0.66 +0.00    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       7.843   6.722  20.466 -0.33 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.583   1.681  16.880 -0.26 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.344   2.274  15.515 -0.21 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.365   1.348  14.483 -0.21 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       6.004   1.738  13.202 -0.26 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       5.611   3.073  12.948 -0.21 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       5.639   4.034  13.977 -0.18 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       6.025   3.627  15.268 -0.18 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       6.092   0.707  12.181 -0.25 -0.20    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       5.515   0.999  11.023 -0.12 +0.29    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       5.045   1.906  10.895 -0.01 -0.19    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       5.537   0.317  10.250 -0.41 -0.69    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       6.753  -0.438  12.364 -0.19 +0.25    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       7.228  -0.622  13.259 -0.59 -0.24    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       6.787  -1.138  11.609 -0.50 -0.43    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.500s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.65 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       4.142   9.241  25.932 -0.45 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       3.216   9.841  25.046 -0.38 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       3.450   9.880  23.645 -0.25 -0.02    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       2.482  10.575  22.775 -0.23 +0.03    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       4.648   9.272  23.082 -0.21 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       5.129   9.137  21.763 -0.04 +0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       6.304   8.304  21.932 -0.21 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       6.537   8.034  23.273 -0.30 -0.02    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       5.522   8.663  23.982 -0.31 +0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       5.294   8.653  25.388 -0.35 +0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       7.091   7.804  20.862 -0.30 +0.03    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       8.104   8.400  20.490 -0.45 -0.02    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       6.714   6.643  20.272 -0.19 -0.04    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       5.872   6.147  20.597 +0.01 +0.02    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.509   6.096  19.172 -0.32 +0.02    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.782   4.593  19.188 -0.37 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       7.383   3.778  20.257 -0.37 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       7.531   2.376  20.198 -0.43 +0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       6.929   1.380  21.522 -0.66 +0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       8.110   1.794  19.054 -0.47 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       8.523   2.593  17.974 -0.48 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       9.145   1.871  16.498 -0.82 +0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       8.361   3.985  18.063 -0.42 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       7.527   7.127  23.869 -0.47 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       8.688   7.829  24.528 -0.50 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       9.112   7.237  25.707 -0.54 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1      10.268   7.690  26.327 -0.60 -0.03    +0.061 A 
DOCKED: ATOM     28  C   UNL     1      11.013   8.749  25.757 -0.59 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1      10.561   9.393  24.589 -0.62 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       9.377   8.933  23.982 -0.54 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      10.612   7.033  27.576 -0.71 -0.25    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       9.590   6.537  28.262 -0.61 +0.35    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       8.631   6.634  27.898 -0.61 -0.33    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       9.755   6.057  29.158 -0.42 -0.86    +0.288 HD
DOCKED: ATOM     35  N   UNL     1      11.871   6.882  27.993 -0.60 +0.32    -0.288 N 
DOCKED: ATOM     36  H   UNL     1      12.650   7.240  27.421 -0.03 -0.16    +0.301 HD
DOCKED: ATOM     37  H   UNL     1      12.064   6.408  28.887 -0.60 -0.72    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.500s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       8.430  -2.347  15.628 -0.34 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       9.678  -2.636  16.231 -0.45 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      10.335  -1.688  17.062 -0.53 -0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      11.663  -2.017  17.613 -0.58 -0.00    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       9.719  -0.396  17.334 -0.57 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1      10.111   0.710  18.116 -0.66 -0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       8.956   1.584  18.041 -0.56 -0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.983   1.054  17.205 -0.38 +0.03    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.477  -0.161  16.747 -0.40 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       7.837  -1.104  15.893 -0.17 -0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       8.827   2.803  18.756 -0.58 -0.00    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       9.435   3.813  18.397 -0.67 -0.00    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       8.002   2.835  19.830 -0.44 -0.01    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       7.489   1.989  20.116 -0.02 -0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.840   4.080  20.584 -0.45 +0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.499   5.338  19.788 -0.32 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       6.492   5.349  18.812 -0.19 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       6.107   6.549  18.178 -0.16 +0.01    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       4.772   6.536  17.026 -0.11 -0.01    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       6.763   7.749  18.519 -0.15 +0.01    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       7.778   7.758  19.490 -0.31 +0.01    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       8.526   9.263  20.002 -0.70 -0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       8.138   6.548  20.103 -0.33 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.619   1.541  16.960 -0.27 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.441   2.237  15.635 -0.22 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.405   1.381  14.545 -0.21 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       6.090   1.879  13.289 -0.26 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       5.801   3.253  13.120 -0.23 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       5.889   4.141  14.210 -0.21 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       6.228   3.623  15.474 -0.21 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       6.113   0.912  12.204 -0.26 -0.18    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       5.542   1.308  11.074 -0.22 +0.25    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       5.121   2.246  11.010 -0.01 -0.16    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       5.520   0.677  10.260 -0.35 -0.58    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       6.712  -0.276  12.305 -0.16 +0.26    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       7.184  -0.542  13.182 -0.60 -0.24    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       6.701  -0.928  11.508 -0.51 -0.49    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.500s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       8.515  -2.266  15.535 -0.33 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       9.728  -2.588  16.189 -0.45 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      10.362  -1.669  17.068 -0.54 -0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      11.657  -2.032  17.673 -0.55 -0.00    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       9.755  -0.372  17.339 -0.58 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1      10.129   0.710  18.162 -0.66 -0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       8.993   1.606  18.052 -0.57 -0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       8.051   1.111  17.162 -0.38 +0.03    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.545  -0.103  16.701 -0.41 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       7.930  -1.018  15.799 -0.05 -0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       8.851   2.812  18.786 -0.58 -0.00    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       9.381   3.855  18.396 -0.66 -0.00    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       8.101   2.795  19.915 -0.44 -0.00    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       7.653   1.922  20.226 -0.02 -0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.928   4.025  20.690 -0.44 +0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.390   5.247  19.948 -0.32 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       7.950   6.522  20.116 -0.34 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       7.523   7.613  19.329 -0.27 +0.01    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       8.318   9.177  19.504 -0.65 -0.02    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       6.503   7.417  18.378 -0.17 +0.01    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       5.925   6.149  18.198 -0.14 +0.01    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       4.732   5.868  16.940 -0.10 -0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       6.372   5.083  18.995 -0.17 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.708   1.626  16.865 -0.27 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.598   2.334  15.538 -0.24 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.440   1.484  14.454 -0.21 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       6.170   2.012  13.199 -0.27 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       6.052   3.411  13.027 -0.26 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       6.266   4.285  14.110 -0.26 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       6.557   3.735  15.372 -0.26 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       6.057   1.047  12.120 -0.29 -0.18    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       6.637  -0.126  12.340 -0.18 +0.22    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       7.127  -0.301  13.230 -0.60 -0.23    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       6.600  -0.863  11.621 -0.48 -0.42    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       5.373   1.288  11.000 -0.21 +0.28    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       4.896   2.192  10.872 -0.00 -0.17    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       5.322   0.570  10.263 -0.39 -0.55    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.500s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.59 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.777   9.738  25.237 -0.42 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       3.069  10.142  24.080 -0.29 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       3.518   9.793  22.778 -0.19 -0.02    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       2.776  10.294  21.605 -0.16 +0.02    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       4.714   8.980  22.606 -0.18 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       5.374   8.469  21.468 -0.16 +0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       6.411   7.635  22.045 -0.22 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       6.404   7.716  23.430 -0.29 -0.02    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       5.367   8.575  23.769 -0.28 +0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       4.927   8.953  25.070 -0.39 +0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       7.294   6.819  21.290 -0.33 +0.02    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       8.254   6.262  21.826 -0.72 -0.05    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       7.042   6.649  19.970 -0.24 -0.04    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       6.230   7.109  19.533 +0.01 +0.02    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.927   5.806  19.165 -0.34 +0.02    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.955   4.314  19.489 -0.40 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       7.126   3.752  20.472 -0.35 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       7.076   2.356  20.670 -0.43 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       5.951   1.684  21.849 -0.63 -0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       7.889   1.520  19.880 -0.45 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       8.731   2.062  18.895 -0.51 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       9.666   1.024  17.831 -0.96 +0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       8.758   3.455  18.721 -0.50 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       7.187   6.937  24.399 -0.49 -0.02    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       8.473   7.597  24.827 -0.51 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       9.051   7.034  25.954 -0.54 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1      10.314   7.445  26.358 -0.60 -0.03    +0.061 A 
DOCKED: ATOM     28  C   UNL     1      11.010   8.431  25.621 -0.60 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1      10.409   9.049  24.507 -0.60 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       9.120   8.633  24.121 -0.52 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      10.821   6.824  27.569 -0.72 -0.25    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       9.992   5.979  28.169 -0.62 +0.35    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       9.059   5.803  27.769 -0.55 -0.32    +0.288 HD
DOCKED: ATOM     34  H   UNL     1      10.281   5.500  29.033 -0.51 -0.82    +0.288 HD
DOCKED: ATOM     35  N   UNL     1      12.054   7.038  28.031 -0.59 +0.31    -0.288 N 
DOCKED: ATOM     36  H   UNL     1      12.693   7.667  27.524 -0.04 -0.15    +0.301 HD
DOCKED: ATOM     37  H   UNL     1      12.368   6.574  28.896 -0.61 -0.66    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.27 |   3 |    -12.01 |   5 |#####
   2 |    -10.23 |   6 |     -9.96 |   3 |###
   3 |     -8.56 |   2 |     -8.56 |   1 |#
   4 |     -7.23 |   1 |     -7.23 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3      -12.27      0.00      0.78           RANKING
   1      2      5      -12.25      0.18      0.79           RANKING
   1      3     10      -12.24      0.93      0.48           RANKING
   1      4      7      -11.86      0.55      0.64           RANKING
   1      5      4      -11.43      1.73      1.67           RANKING
   2      1      6      -10.23      0.00      6.08           RANKING
   2      2      8       -9.89      1.61      6.34           RANKING
   2      3      9       -9.76      1.63      6.30           RANKING
   3      1      2       -8.56      0.00      4.31           RANKING
   4      1      1       -7.23      0.00      7.85           RANKING

Run time 5.002 sec
Idle time 1.165 sec
