AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1lpz/rand-0.pdbqt
Grid fld file:                             ../data/1lpz/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/1lpz/protein.maps.fld -lfile ../data/1lpz/rand-0.pdbqt -xraylfile ../data/1lpz/flex-xray.pdbqt -nrun 100 -lsmet sw -resnam docking-1lpz-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1lpz/rand-0
Number of atoms:                           37
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1lpz/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2524179
Number of generations used:                74


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_5  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_7  and  C_15
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  C_11
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_20  and  C_27
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.865   4.890  -7.231  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.453   3.637  -7.526  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.689   2.571  -8.073  0.00  0.00    -0.041 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.367   1.308  -8.421  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.263   2.739  -8.319  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.734   1.876  -8.820  0.00  0.00    +0.041 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.946   2.657  -8.660  0.00  0.00    +0.106 A 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       1.663   3.923  -8.168  0.00  0.00    -0.332 N 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.287   3.976  -7.987  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -0.491   5.049  -7.465  0.00  0.00    +0.026 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.251   2.174  -8.939  0.00  0.00    +0.261 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.699   1.187  -8.351  0.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       3.985   2.810  -9.884  0.00  0.00    -0.306 N 
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1       3.598   3.627 -10.378  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.331   2.331 -10.202  0.00  0.00    +0.140 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.528   1.650 -11.555  0.00  0.00    -0.028 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       5.444   0.258 -11.704  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.503  -0.342 -12.980  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     19 CL   UNL     1       5.298  -2.086 -13.133  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       5.671   0.474 -14.116  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       5.763   1.870 -13.988  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     22 CL   UNL     1       5.862   2.905 -15.404  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       5.700   2.437 -12.705  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: BRANCH   8  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       2.598   4.970  -7.735  0.00  0.00    +0.157 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       2.733   6.116  -8.705  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.992   6.696  -8.725  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       4.293   7.654  -9.683  0.00  0.00    +0.061 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       3.322   8.035 -10.638  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       2.023   7.492 -10.592  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       1.728   6.535  -9.603  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: BRANCH  27  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       5.624   8.230  -9.601  0.00  0.00    +0.266 C 
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1       6.106   8.720 -10.736  0.00  0.00    -0.250 N 
INPUT-LIGAND-PDBQT: ATOM     33  H   UNL     1       5.542   8.675 -11.597  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ATOM     34  H   UNL     1       7.044   9.145 -10.757  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ATOM     35  N   UNL     1       6.307   8.317  -8.458  0.00  0.00    -0.288 N 
INPUT-LIGAND-PDBQT: ATOM     36  H   UNL     1       5.893   7.966  -7.582  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ATOM     37  H   UNL     1       7.249   8.734  -8.451  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  27  31
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH   8  24
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       8.630  -2.111  15.803 -0.37 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       9.841  -2.316  16.506 -0.50 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      10.382  -1.314  17.357 -0.53 -0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      11.679  -1.557  18.015 -0.70 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       9.679  -0.052  17.546 -0.60 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       9.952   1.092  18.325 -0.64 -0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       8.761   1.899  18.140 -0.53 -0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.884   1.297  17.248 -0.36 +0.03    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.474   0.101  16.862 -0.43 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       7.953  -0.896  15.989 -0.13 -0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       8.514   3.125  18.809 -0.54 +0.00    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       8.670   3.223  20.029 -0.49 -0.01    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       8.124   4.194  18.073 -0.41 -0.01    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       8.007   4.107  17.053 -0.02 +0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.870   5.476  18.732 -0.31 +0.02    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.057   5.448  20.025 -0.27 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       6.033   4.513  20.236 -0.17 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       5.378   4.420  21.483 -0.18 +0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       4.163   3.169  21.738 -0.25 -0.01    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       5.749   5.298  22.521 -0.19 +0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       6.768   6.245  22.328 -0.28 +0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       7.313   7.270  23.646 -0.61 +0.00    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       7.401   6.312  21.076 -0.31 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.518   1.703  16.889 -0.25 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.405   2.356  15.535 -0.22 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.332   1.462  14.478 -0.22 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       6.068   1.929  13.198 -0.26 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       5.870   3.311  12.972 -0.24 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       5.997   4.233  14.029 -0.23 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       6.283   3.746  15.318 -0.22 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       6.048   0.921  12.152 -0.29 -0.19    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       5.424   1.270  11.034 -0.21 +0.24    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       4.995   2.204  10.954 -0.00 -0.16    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       5.367   0.609  10.247 -0.38 -0.54    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       6.657  -0.260  12.271 -0.17 +0.26    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       7.170  -0.491  13.135 -0.60 -0.24    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       6.613  -0.942  11.501 -0.50 -0.49    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       9.189  -1.866  15.856 -0.35 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1      10.367  -1.867  16.640 -0.48 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      10.585  -0.891  17.650 -0.63 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      11.859  -0.901  18.393 -0.62 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       9.577   0.125  17.920 -0.60 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       9.504   1.183  18.851 -0.52 -0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       8.162   1.696  18.651 -0.46 -0.00    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.521   1.028  17.617 -0.34 +0.02    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.417   0.075  17.150 -0.42 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.218  -0.889  16.120 -0.21 -0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       7.574   2.722  19.435 -0.44 +0.00    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       7.750   2.766  20.654 -0.50 +0.00    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       6.832   3.667  18.807 -0.22 -0.01    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       6.699   3.628  17.786 +0.01 +0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       6.219   4.744  19.586 -0.19 +0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       6.803   6.145  19.418 -0.21 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       6.315   7.042  18.457 -0.17 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       6.780   8.373  18.401 -0.14 +0.01    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       6.073   9.496  17.240 -0.35 -0.03    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       7.766   8.796  19.314 -0.32 +0.01    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       8.272   7.911  20.281 -0.41 +0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       9.421   8.456  21.494 -0.72 +0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       7.789   6.593  20.312 -0.33 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.123   1.137  17.182 -0.25 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       5.939   1.865  15.874 -0.17 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.060   1.056  14.754 -0.20 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       5.758   1.569  13.500 -0.22 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       5.324   2.908  13.364 -0.16 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       5.251   3.753  14.489 -0.12 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       5.578   3.223  15.751 -0.12 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       5.951   0.658  12.385 -0.28 -0.17    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       5.273   0.952  11.283 -0.21 +0.23    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       4.662   1.781  11.260 -0.00 -0.15    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       5.359   0.353  10.449 -0.40 -0.54    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       6.790  -0.379  12.432 -0.17 +0.24    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       7.335  -0.562  13.287 -0.59 -0.26    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       6.891  -0.997  11.614 -0.51 -0.44    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       8.774  -2.374  16.166 -0.39 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1      10.080  -2.386  16.710 -0.50 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      10.657  -1.218  17.277 -0.63 -0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      12.046  -1.272  17.772 -0.71 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       9.898   0.024  17.335 -0.59 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1      10.189   1.306  17.845 -0.67 -0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       8.929   2.008  17.691 -0.55 -0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.986   1.209  17.062 -0.37 +0.04    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.604  -0.011  16.817 -0.43 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.043  -1.178  16.225 -0.27 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       8.687   3.327  18.156 -0.56 -0.00    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       9.330   3.793  19.100 -0.58 -0.01    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       7.747   4.070  17.523 -0.36 -0.01    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       7.223   3.676  16.729 -0.00 -0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.480   5.438  17.972 -0.22 +0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.001   5.619  19.411 -0.24 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       7.801   6.230  20.388 -0.33 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       7.294   6.502  21.677 -0.30 +0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       8.300   7.356  22.846 -0.62 -0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       5.971   6.132  21.988 -0.19 +0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       5.155   5.514  21.025 -0.10 +0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       3.471   5.148  21.365 -0.07 -0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       5.688   5.257  19.752 -0.11 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.559   1.476  16.837 -0.27 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       5.701   1.316  18.066 -0.21 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.263   1.837  19.221 -0.29 +0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       5.511   1.896  20.386 -0.28 +0.00    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       4.176   1.430  20.395 -0.17 +0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       3.614   0.849  19.242 -0.11 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       4.395   0.780  18.073 -0.12 +0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       6.197   2.423  21.553 -0.43 -0.01    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       7.370   2.996  21.316 -0.42 +0.01    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       7.736   3.043  20.353 -0.02 +0.00    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       7.917   3.394  22.093 -0.46 -0.07    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       5.672   2.390  22.779 -0.37 -0.01    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       4.741   1.977  22.930 -0.03 +0.05    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       6.199   2.777  23.575 -0.59 -0.06    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.31 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       8.300   6.898  20.947 -0.33 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       7.615   7.687  19.992 -0.32 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       6.479   8.462  20.349 -0.20 -0.01    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       5.765   9.214  19.300 -0.10 +0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       6.007   8.482  21.727 -0.19 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       4.948   9.156  22.370 -0.14 +0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       5.154   8.822  23.767 -0.28 +0.02    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       6.220   7.947  23.919 -0.33 -0.02    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       6.726   7.718  22.645 -0.27 +0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       7.847   6.922  22.274 -0.36 +0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       4.385   9.349  24.837 -0.40 +0.10    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       4.924   9.972  25.755 -0.84 -0.12    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       3.042   9.171  24.815 -0.28 -0.14    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       2.600   8.658  24.038 +0.01 +0.06    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       2.220   9.710  25.898 -0.38 +0.08    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       0.772   9.231  25.981 -0.31 -0.02    -0.028 A 
DOCKED: ATOM     17  C   UNL     1      -0.295  10.122  26.163 -0.26 +0.02    +0.025 A 
DOCKED: ATOM     18  C   UNL     1      -1.633   9.676  26.111 -0.27 +0.05    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1      -2.947  10.843  26.249 -0.35 -0.07    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1      -1.893   8.308  25.894 -0.02 +0.06    +0.040 A 
DOCKED: ATOM     21  C   UNL     1      -0.838   7.398  25.715 -0.16 +0.04    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1      -1.151   5.712  25.335 -0.20 -0.06    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       0.482   7.873  25.772 -0.23 +0.01    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.848   7.471  25.159 -0.51 -0.02    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       8.260   7.957  25.361 -0.53 +0.01    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       8.953   7.286  26.357 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1      10.308   7.528  26.536 -0.61 -0.03    +0.061 A 
DOCKED: ATOM     28  C   UNL     1      10.981   8.452  25.704 -0.60 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1      10.275   9.179  24.725 -0.60 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       8.898   8.935  24.569 -0.51 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      10.938   6.805  27.627 -0.72 -0.26    +0.266 C 
DOCKED: ATOM     32  N   UNL     1      12.046   7.352  28.111 -0.59 +0.27    -0.250 N 
DOCKED: ATOM     33  H   UNL     1      12.403   8.232  27.710 -0.03 -0.14    +0.288 HD
DOCKED: ATOM     34  H   UNL     1      12.550   6.898  28.886 -0.60 -0.56    +0.288 HD
DOCKED: ATOM     35  N   UNL     1      10.421   5.695  28.155 -0.63 +0.40    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       9.536   5.313  27.789 -0.14 -0.30    +0.301 HD
DOCKED: ATOM     37  H   UNL     1      10.906   5.217  28.929 -0.58 -0.68    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       6.887  -4.234  14.631 -0.11 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       8.152  -4.845  14.805 -0.15 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       9.231  -4.153  15.417 -0.31 -0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      10.545  -4.815  15.514 -0.30 +0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       9.048  -2.794  15.909 -0.41 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       9.905  -1.885  16.565 -0.51 +0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       9.021  -0.780  16.883 -0.46 -0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.748  -0.998  16.377 -0.31 +0.05    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       7.780  -2.236  15.749 -0.29 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       6.712  -2.927  15.109 -0.19 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       9.404   0.357  17.641 -0.66 -0.02    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       9.811   0.238  18.798 -0.73 +0.01    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       9.332   1.577  17.054 -0.58 +0.03    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       9.001   1.665  16.082 -0.09 -0.03    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       9.728   2.768  17.805 -0.69 -0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       8.746   3.292  18.851 -0.50 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       7.984   2.429  19.651 -0.42 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       7.178   2.928  20.697 -0.41 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       6.310   1.803  21.740 -0.67 +0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       7.125   4.317  20.921 -0.35 +0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       7.877   5.200  20.127 -0.35 +0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       7.905   6.923  20.467 -0.53 -0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       8.670   4.673  19.095 -0.32 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.529  -0.206  16.587 -0.23 -0.02    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.440   1.030  15.729 -0.22 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.078   0.782  14.414 -0.18 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       5.809   1.844  13.562 -0.22 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       5.899   3.175  14.033 -0.21 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       6.319   3.439  15.352 -0.22 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       6.606   2.351  16.198 -0.22 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       5.474   1.486  12.195 -0.27 -0.13    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       6.223   0.534  11.653 -0.14 +0.28    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       6.982   0.103  12.200 -0.29 -0.26    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       6.045   0.225  10.687 -0.28 -0.76    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       4.450   2.029  11.533 -0.12 +0.11    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       3.858   2.738  11.991 +0.00 -0.05    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       4.253   1.742  10.564 -0.00 -0.17    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       6.822  -3.948  15.148 -0.15 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       8.116  -4.503  15.288 -0.20 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       9.205  -3.729  15.772 -0.37 -0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      10.546  -4.341  15.838 -0.27 +0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       9.004  -2.340  16.163 -0.43 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       9.867  -1.355  16.686 -0.50 +0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       8.965  -0.254  16.970 -0.48 -0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.672  -0.553  16.566 -0.34 +0.05    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       7.710  -1.837  16.040 -0.21 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       6.629  -2.611  15.528 -0.19 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       9.352   0.953  17.607 -0.67 -0.02    +0.261 C 
DOCKED: ATOM     12  O   UNL     1      10.160   0.946  18.539 -0.76 +0.03    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       8.831   2.118  17.151 -0.51 +0.03    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       8.166   2.116  16.364 -0.01 -0.02    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       9.217   3.382  17.780 -0.56 -0.00    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       8.472   3.786  19.051 -0.45 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       8.302   5.129  19.416 -0.33 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       7.503   5.487  20.523 -0.34 +0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       7.238   7.190  20.892 -0.42 -0.01    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       6.888   4.472  21.283 -0.28 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       7.049   3.120  20.937 -0.39 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       6.199   1.854  21.809 -0.65 +0.00    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       7.849   2.797  19.829 -0.41 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.440   0.216  16.790 -0.27 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.004   1.040  15.605 -0.19 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.082   0.374  14.392 -0.16 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       5.564   0.965  13.248 -0.20 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       4.954   2.239  13.319 -0.13 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       4.919   2.947  14.536 -0.09 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       5.465   2.343  15.683 -0.12 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       5.725   0.207  12.019 -0.21 -0.22    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       6.696  -0.697  12.029 -0.15 +0.26    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       7.276  -0.822  12.871 -0.52 -0.22    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       6.872  -1.274  11.193 -0.59 -0.58    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       4.924   0.359  10.963 -0.12 +0.31    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       4.150   1.039  10.997 -0.01 -0.17    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       5.079  -0.203  10.114 -0.53 -0.59    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.66 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       4.459   9.784  23.278 -0.08 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       3.810   9.786  22.021 -0.14 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       4.113   8.814  21.029 -0.10 -0.01    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       3.452   8.902  19.713 -0.06 +0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       5.090   7.768  21.300 -0.11 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       5.570   6.681  20.539 -0.09 +0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       6.419   5.978  21.482 -0.22 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       6.490   6.655  22.691 -0.27 -0.01    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       5.686   7.780  22.560 -0.19 +0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       5.397   8.774  23.538 -0.27 +0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       7.064   4.743  21.211 -0.36 +0.01    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       8.294   4.662  21.198 -0.84 -0.05    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       6.295   3.650  20.990 -0.28 -0.00    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       5.268   3.725  21.015 +0.00 +0.01    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       6.929   2.359  20.717 -0.48 -0.00    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.705   2.226  19.409 -0.42 +0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       8.645   1.205  19.204 -0.50 -0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       9.259   1.022  17.947 -0.60 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1      10.362  -0.331  17.704 -0.95 +0.01    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       8.935   1.896  16.890 -0.54 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       8.001   2.929  17.076 -0.40 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       7.507   3.955  15.738 -0.51 +0.00    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       7.406   3.084  18.338 -0.30 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       7.120   6.228  23.948 -0.12 -0.02    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       8.156   7.187  24.475 -0.46 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       8.666   6.843  25.718 -0.45 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       9.737   7.553  26.243 -0.59 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1      10.309   8.620  25.513 -0.58 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       9.764   9.013  24.275 -0.57 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       8.666   8.294  23.765 -0.48 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      10.177   7.142  27.565 -0.68 -0.24    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       9.213   6.976  28.463 -0.56 +0.34    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       8.231   7.139  28.199 -0.57 -0.30    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       9.447   6.686  29.423 -0.32 -0.79    +0.288 HD
DOCKED: ATOM     35  N   UNL     1      11.454   6.892  27.859 -0.64 +0.31    -0.288 N 
DOCKED: ATOM     36  H   UNL     1      12.178   6.989  27.133 -0.03 -0.17    +0.301 HD
DOCKED: ATOM     37  H   UNL     1      11.717   6.604  28.813 -0.56 -0.74    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       8.047   4.341  17.639 -0.34 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       7.898   2.940  17.775 -0.37 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       7.309   2.368  18.935 -0.34 -0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       7.237   0.899  19.051 -0.36 -0.00    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       6.816   3.221  20.008 -0.31 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       6.181   2.949  21.237 -0.33 -0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       5.848   4.273  21.728 -0.21 +0.00    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       6.327   5.257  20.874 -0.21 -0.02    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       6.952   4.596  19.825 -0.27 +0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       7.569   5.162  18.672 -0.31 +0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       5.101   4.525  22.908 -0.24 +0.03    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       5.668   4.727  23.984 -0.61 -0.04    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       3.749   4.559  22.819 -0.16 -0.07    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       3.285   4.400  21.914 +0.00 +0.03    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       2.950   4.825  24.016 -0.23 +0.05    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       3.054   6.220  24.630 -0.20 -0.01    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       4.244   6.963  24.586 -0.26 +0.01    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       4.286   8.296  25.045 -0.33 +0.01    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       5.775   9.226  24.884 -0.51 -0.02    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       3.117   8.879  25.574 -0.36 +0.01    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       1.917   8.150  25.632 -0.27 +0.01    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       0.428   8.900  26.187 -0.52 -0.06    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       1.907   6.825  25.167 -0.21 +0.01    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.094   6.707  20.921 -0.17 +0.02    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       7.217   7.491  21.551 -0.28 -0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       7.430   7.200  22.890 -0.35 +0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       8.531   7.735  23.543 -0.44 -0.00    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       9.435   8.572  22.847 -0.47 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       9.197   8.918  21.503 -0.44 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       8.066   8.381  20.859 -0.38 +0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       8.650   7.403  24.952 -0.58 -0.05    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       9.458   8.184  25.658 -0.58 +0.06    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       9.951   8.964  25.199 -0.01 -0.06    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       9.594   8.010  26.664 -0.02 -0.12    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       7.959   6.416  25.525 -0.42 +0.11    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       7.306   5.850  24.963 -0.20 -0.09    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       8.078   6.218  26.529 -0.56 -0.28    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       9.015   0.241  18.461 -0.48 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       9.343   0.713  17.168 -0.56 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       9.096   2.059  16.786 -0.57 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       9.398   2.479  15.405 -0.41 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       8.520   2.999  17.738 -0.47 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       8.190   4.368  17.656 -0.32 +0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       7.792   4.685  19.015 -0.36 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.815   3.554  19.819 -0.41 -0.01    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.239   2.507  19.011 -0.45 -0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.463   1.149  19.378 -0.46 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       7.457   5.988  19.467 -0.33 +0.03    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       6.295   6.398  19.407 -0.18 -0.04    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       8.440   6.763  19.986 -0.39 -0.04    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       9.405   6.407  20.042 -0.01 +0.03    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       8.125   8.108  20.470 -0.45 +0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       8.112   8.321  21.982 -0.36 +0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       7.027   7.927  22.778 -0.30 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       7.086   8.016  24.185 -0.42 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       5.737   7.422  25.153 -0.60 -0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       8.248   8.530  24.793 -0.50 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       9.344   8.936  24.014 -0.54 -0.01    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1      10.839   9.474  24.764 -0.98 +0.02    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       9.255   8.834  22.616 -0.48 -0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       7.619   3.456  21.271 -0.20 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.177   3.517  21.705 -0.18 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       5.559   2.279  21.794 -0.36 +0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       4.283   2.185  22.331 -0.27 +0.01    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       3.617   3.344  22.791 -0.19 +0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       4.213   4.613  22.655 -0.17 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       5.500   4.694  22.090 -0.20 +0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       3.705   0.852  22.349 -0.28 +0.04    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       3.120   0.468  21.222 -0.15 -0.02    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       3.097   1.102  20.411 -0.01 +0.03    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       2.687  -0.465  21.158 -0.01 +0.02    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       3.795   0.037  23.402 -0.34 -0.02    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       4.292   0.344  24.251 -0.07 +0.05    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       3.368  -0.900  23.366 -0.05 -0.03    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       9.419   3.504  18.264 -0.49 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       8.900   2.206  18.486 -0.54 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       7.818   1.985  19.381 -0.45 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       7.359   0.604  19.623 -0.14 -0.00    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       7.196   3.104  20.075 -0.37 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       6.120   3.195  20.982 -0.29 +0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       5.962   4.627  21.153 -0.21 +0.00    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       6.934   5.323  20.450 -0.26 -0.03    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       7.714   4.371  19.808 -0.38 +0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.817   4.582  18.931 -0.21 +0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       4.928   5.232  21.913 -0.17 +0.03    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       4.988   5.271  23.144 -0.46 -0.04    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       3.883   5.786  21.252 -0.05 -0.05    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       3.847   5.759  20.223 +0.00 +0.02    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       2.804   6.427  22.007 -0.03 +0.03    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       3.086   7.811  22.588 -0.05 -0.01    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       2.888   8.983  21.844 -0.08 +0.01    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       3.032  10.255  22.438 -0.19 +0.02    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       2.681  11.702  21.494 -0.27 -0.06    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       3.402  10.342  23.794 -0.26 +0.03    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       3.611   9.181  24.556 -0.28 +0.02    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       3.965   9.275  26.274 -0.65 -0.03    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       3.459   7.930  23.937 -0.14 +0.01    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       7.055   6.773  20.241 -0.27 +0.02    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       7.840   7.487  21.312 -0.34 -0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       7.508   7.111  22.604 -0.35 +0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       8.263   7.576  23.672 -0.43 -0.00    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       9.370   8.426  23.443 -0.50 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       9.683   8.857  22.139 -0.46 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       8.896   8.391  21.069 -0.47 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       7.816   7.158  24.989 -0.55 -0.05    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       6.925   6.175  25.005 -0.40 +0.06    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       6.597   5.762  24.120 -0.23 -0.05    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       6.560   5.824  25.902 -0.57 -0.15    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       8.298   7.681  26.118 -0.56 +0.10    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       9.020   8.415  26.079 -0.03 -0.07    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       7.948   7.351  27.029 -0.45 -0.22    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.72 |   7 |    -10.72 |   1 |#
   2 |     -9.74 |   1 |     -9.33 |   4 |####
   3 |     -9.44 |   4 |     -9.44 |   1 |#
   4 |     -8.30 |   9 |     -8.30 |   1 |#
   5 |     -8.04 |   3 |     -8.04 |   1 |#
   6 |     -7.63 |   8 |     -7.60 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7      -10.72      0.00      1.84           RANKING
   2      1      1       -9.74      0.00      6.05           RANKING
   2      2      6       -9.41      1.74      7.02           RANKING
   2      3      2       -9.29      1.73      6.26           RANKING
   2      4      5       -8.86      1.93      6.87           RANKING
   3      1      4       -9.44      0.00      3.75           RANKING
   4      1      9       -8.30      0.00      4.47           RANKING
   5      1      3       -8.04      0.00      4.28           RANKING
   6      1      8       -7.63      0.00      3.34           RANKING
   6      2     10       -7.57      1.75      3.21           RANKING

Run time 0.693 sec
Idle time 1.123 sec
