AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1mzc/rand-0.pdbqt
Grid fld file:                             ../data/1mzc/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1mzc/protein.maps.fld -lfile ../data/1mzc/rand-0.pdbqt -xraylfile ../data/1mzc/flex-xray.pdbqt -nrun 100 -lsmet ad -resnam docking-1mzc-test.cuda -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1mzc/rand-0
Number of atoms:                           38
Number of rotatable bonds:                 8
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1mzc/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2522841
Number of generations used:                93


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  12 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_1  and  C_7
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_7  and  C_19
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_14  and  C_29
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_23  and  O_36
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: O_36  and  C_39
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_40  and  C_45
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_46  and  C_50
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_50  and  C_51
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_50  and  C_52
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_50  and  N_56
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: N_60  and  C_65
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.597   6.191   7.022  0.00  0.00    +0.146 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.975   7.531   7.321  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.242   8.328   8.256  0.00  0.00    -0.050 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.107   7.724   8.898  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.277   6.388   8.611  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.454   5.615   7.674  0.00  0.00    +0.094 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   3   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.647   9.791   8.584  0.00  0.00    -0.005 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -1.765  10.641   7.276  0.00  0.00    +0.001 C 
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.963   9.901   9.354  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -4.122  10.632   9.086  0.00  0.00    +0.132 A 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -5.101  10.455  10.023  0.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -4.529   9.613  10.857  0.00  0.00    +0.199 A 
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1      -3.266   9.243  10.533  0.00  0.00    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -2.511   8.320  11.367  0.00  0.00    +0.150 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: BRANCH   7  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -0.619  10.392   9.439  0.00  0.00    +0.388 N 
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1       0.293   9.956   9.240  0.00  0.00    -0.088 HD
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1      -0.862  10.239  10.429  0.00  0.00    -0.088 HD
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      -0.564  11.403   9.253  0.00  0.00    -0.088 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  15
INPUT-LIGAND-PDBQT: ENDBRANCH   3   7
INPUT-LIGAND-PDBQT: BRANCH   6  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       0.030   4.309   7.340  0.00  0.00    +0.103 C 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1       0.365   3.247   7.037  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   6  19
INPUT-LIGAND-PDBQT: BRANCH   1  21
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -2.381   5.500   6.071  0.00  0.00    -0.455 OA
INPUT-LIGAND-PDBQT: BRANCH  21  26
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.375   2.727   7.734  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.699   3.281   7.591  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.908   4.549   6.958  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.812   5.297   6.449  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.503   4.777   6.571  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -3.316   3.509   7.210  0.00  0.00    +0.051 A 
INPUT-LIGAND-PDBQT: BRANCH  22  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -4.061   1.305   8.416  0.00  0.00    +0.072 C 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -5.292   0.972   9.390  0.00  0.00    +0.021 C 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -5.633   1.954  10.535  0.00  0.00    +0.003 C 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -4.527   2.134  11.576  0.00  0.00    +0.019 C 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -3.310   2.887  11.051  0.00  0.00    +0.107 C 
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1      -2.372   2.007  10.342  0.00  0.00    -0.304 N 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -1.052   1.918  10.971  0.00  0.00    +0.132 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -2.630   1.238   9.166  0.00  0.00    +0.226 C 
INPUT-LIGAND-PDBQT: ATOM     36  O   UNL     1      -1.730   0.501   8.709  0.00  0.00    -0.275 OA
INPUT-LIGAND-PDBQT: BRANCH  28  37
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -4.019   0.154   7.323  0.00  0.00    +0.017 C 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -3.842   0.590   5.852  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  28  37
INPUT-LIGAND-PDBQT: ENDBRANCH  22  28
INPUT-LIGAND-PDBQT: ENDBRANCH  21  26
INPUT-LIGAND-PDBQT: ENDBRANCH   1  21
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.277s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_1  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_19
DOCKED: REMARK    4  A    between atoms: N_14  and  C_29
DOCKED: REMARK    5  A    between atoms: C_23  and  O_36
DOCKED: REMARK    6  A    between atoms: O_36  and  C_39
DOCKED: REMARK    7  A    between atoms: C_40  and  C_45
DOCKED: REMARK    8  A    between atoms: C_46  and  C_50
DOCKED: REMARK    9  A    between atoms: C_50  and  C_51
DOCKED: REMARK   10  A    between atoms: C_50  and  C_52
DOCKED: REMARK   11  A    between atoms: C_50  and  N_56
DOCKED: REMARK   12  A    between atoms: N_60  and  C_65
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.824 131.608  -2.302 -0.32 -0.05    +0.146 A 
DOCKED: ATOM      2  C   UNL     1      18.534 132.150  -1.193 -0.37 -0.02    +0.050 A 
DOCKED: ATOM      3  C   UNL     1      19.782 132.829  -1.359 -0.32 +0.03    -0.050 A 
DOCKED: ATOM      4  C   UNL     1      20.306 132.940  -2.692 -0.35 -0.00    +0.004 A 
DOCKED: ATOM      5  C   UNL     1      19.609 132.401  -3.805 -0.41 -0.01    +0.023 A 
DOCKED: ATOM      6  C   UNL     1      18.368 131.739  -3.625 -0.40 -0.03    +0.094 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      20.560 133.425  -0.154 -0.32 +0.00    -0.005 C 
DOCKED: ATOM      8  C   UNL     1      20.563 134.988  -0.212 -0.16 -0.00    +0.001 C 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      20.007 132.991   1.203 -0.32 -0.03    +0.030 A 
DOCKED: ATOM     10  C   UNL     1      20.495 132.081   2.143 -0.47 -0.15    +0.132 A 
DOCKED: ATOM     11  N   UNL     1      19.706 131.976   3.254 -0.53 +0.26    -0.244 NA
DOCKED: ATOM     12  C   UNL     1      18.741 132.828   2.983 -0.47 -0.19    +0.199 A 
DOCKED: ATOM     13  N   UNL     1      18.845 133.463   1.790 -0.35 +0.27    -0.338 N 
DOCKED: ATOM     14  C   UNL     1      17.847 134.429   1.357 -0.33 -0.10    +0.150 C 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      21.948 132.955  -0.201 -0.03 -0.52    +0.388 N 
DOCKED: ATOM     16  H   UNL     1      22.510 133.471   0.491 -0.37 +0.18    -0.088 HD
DOCKED: ATOM     17  H   UNL     1      22.334 133.115  -1.143 -0.55 +0.11    -0.088 HD
DOCKED: ATOM     18  H   UNL     1      21.979 131.948   0.014 -0.54 +0.12    -0.088 HD
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      17.652 131.302  -4.785 -0.54 -0.01    +0.103 C 
DOCKED: ATOM     20  N   UNL     1      17.126 130.913  -5.736 -0.89 -0.05    -0.191 NA
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  O   UNL     1      16.593 130.972  -2.027 -0.81 +0.12    -0.455 OA
DOCKED: BRANCH  21  26
DOCKED: ATOM     22  C   UNL     1      14.375 133.607  -3.630 -0.38 +0.01    -0.029 A 
DOCKED: ATOM     23  C   UNL     1      13.119 132.900  -3.595 -0.58 -0.00    +0.005 A 
DOCKED: ATOM     24  C   UNL     1      13.027 131.577  -3.052 -0.71 -0.00    +0.004 A 
DOCKED: ATOM     25  C   UNL     1      14.176 130.925  -2.528 -0.66 -0.01    +0.046 A 
DOCKED: ATOM     26  C   UNL     1      15.420 131.596  -2.545 -0.53 -0.04    +0.129 A 
DOCKED: ATOM     27  C   UNL     1      15.491 132.916  -3.095 -0.35 -0.02    +0.051 A 
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  C   UNL     1      14.556 135.097  -4.207 -0.32 -0.03    +0.072 C 
DOCKED: ATOM     29  C   UNL     1      13.559 135.238  -5.456 -0.46 -0.01    +0.021 C 
DOCKED: ATOM     30  C   UNL     1      13.711 134.271  -6.654 -0.43 -0.00    +0.003 C 
DOCKED: ATOM     31  C   UNL     1      15.051 134.363  -7.386 -0.34 -0.00    +0.019 C 
DOCKED: ATOM     32  C   UNL     1      16.228 133.832  -6.576 -0.29 -0.01    +0.107 C 
DOCKED: ATOM     33  N   UNL     1      16.769 134.837  -5.652 -0.15 +0.08    -0.304 N 
DOCKED: ATOM     34  C   UNL     1      18.158 135.212  -5.930 -0.21 -0.04    +0.132 C 
DOCKED: ATOM     35  C   UNL     1      16.083 135.478  -4.575 -0.14 -0.09    +0.226 C 
DOCKED: ATOM     36  O   UNL     1      16.679 136.349  -3.905 -0.10 +0.12    -0.275 OA
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  C   UNL     1      14.099 136.175  -3.134 -0.35 -0.01    +0.017 C 
DOCKED: ATOM     38  C   UNL     1      14.471 135.899  -1.661 -0.38 -0.00    +0.005 C 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.277s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_1  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_19
DOCKED: REMARK    4  A    between atoms: N_14  and  C_29
DOCKED: REMARK    5  A    between atoms: C_23  and  O_36
DOCKED: REMARK    6  A    between atoms: O_36  and  C_39
DOCKED: REMARK    7  A    between atoms: C_40  and  C_45
DOCKED: REMARK    8  A    between atoms: C_46  and  C_50
DOCKED: REMARK    9  A    between atoms: C_50  and  C_51
DOCKED: REMARK   10  A    between atoms: C_50  and  C_52
DOCKED: REMARK   11  A    between atoms: C_50  and  N_56
DOCKED: REMARK   12  A    between atoms: N_60  and  C_65
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.877 131.615  -2.224 -0.30 -0.05    +0.146 A 
DOCKED: ATOM      2  C   UNL     1      18.581 132.167  -1.116 -0.37 -0.02    +0.050 A 
DOCKED: ATOM      3  C   UNL     1      19.819 132.865  -1.285 -0.32 +0.03    -0.050 A 
DOCKED: ATOM      4  C   UNL     1      20.338 132.984  -2.619 -0.35 -0.00    +0.004 A 
DOCKED: ATOM      5  C   UNL     1      19.647 132.435  -3.731 -0.40 -0.01    +0.023 A 
DOCKED: ATOM      6  C   UNL     1      18.416 131.755  -3.548 -0.39 -0.03    +0.094 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      20.590 133.472  -0.082 -0.31 +0.00    -0.005 C 
DOCKED: ATOM      8  C   UNL     1      20.653 135.032  -0.192 -0.16 -0.00    +0.001 C 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      19.989 133.107   1.275 -0.30 -0.03    +0.030 A 
DOCKED: ATOM     10  C   UNL     1      20.442 132.243   2.275 -0.45 -0.14    +0.132 A 
DOCKED: ATOM     11  N   UNL     1      19.615 132.194   3.362 -0.52 +0.26    -0.244 NA
DOCKED: ATOM     12  C   UNL     1      18.662 133.032   3.016 -0.46 -0.19    +0.199 A 
DOCKED: ATOM     13  N   UNL     1      18.809 133.608   1.797 -0.34 +0.27    -0.338 N 
DOCKED: ATOM     14  C   UNL     1      17.829 134.552   1.284 -0.33 -0.10    +0.150 C 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      21.960 132.950  -0.078 -0.04 -0.54    +0.388 N 
DOCKED: ATOM     16  H   UNL     1      22.356 133.027   0.869 -0.33 +0.17    -0.088 HD
DOCKED: ATOM     17  H   UNL     1      22.538 133.495  -0.736 -0.51 +0.13    -0.088 HD
DOCKED: ATOM     18  H   UNL     1      21.952 131.962  -0.368 -0.56 +0.11    -0.088 HD
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      17.704 131.307  -4.707 -0.54 -0.01    +0.103 C 
DOCKED: ATOM     20  N   UNL     1      17.181 130.964  -5.677 -0.92 -0.04    -0.191 NA
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  O   UNL     1      16.656 130.960  -1.946 -0.85 +0.11    -0.455 OA
DOCKED: BRANCH  21  26
DOCKED: ATOM     22  C   UNL     1      14.397 133.579  -3.517 -0.38 +0.01    -0.029 A 
DOCKED: ATOM     23  C   UNL     1      13.145 132.864  -3.460 -0.58 -0.00    +0.005 A 
DOCKED: ATOM     24  C   UNL     1      13.070 131.543  -2.913 -0.72 -0.00    +0.004 A 
DOCKED: ATOM     25  C   UNL     1      14.231 130.898  -2.406 -0.64 -0.01    +0.046 A 
DOCKED: ATOM     26  C   UNL     1      15.471 131.576  -2.445 -0.51 -0.04    +0.129 A 
DOCKED: ATOM     27  C   UNL     1      15.525 132.896  -3.000 -0.35 -0.02    +0.051 A 
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  C   UNL     1      14.559 135.069  -4.100 -0.32 -0.03    +0.072 C 
DOCKED: ATOM     29  C   UNL     1      13.556 135.195  -5.346 -0.47 -0.01    +0.021 C 
DOCKED: ATOM     30  C   UNL     1      13.714 134.225  -6.541 -0.43 -0.00    +0.003 C 
DOCKED: ATOM     31  C   UNL     1      15.050 134.329  -7.278 -0.33 -0.00    +0.019 C 
DOCKED: ATOM     32  C   UNL     1      16.235 133.813  -6.471 -0.28 -0.01    +0.107 C 
DOCKED: ATOM     33  N   UNL     1      16.769 134.828  -5.553 -0.15 +0.09    -0.304 N 
DOCKED: ATOM     34  C   UNL     1      18.152 135.216  -5.838 -0.20 -0.04    +0.132 C 
DOCKED: ATOM     35  C   UNL     1      16.081 135.465  -4.476 -0.15 -0.09    +0.226 C 
DOCKED: ATOM     36  O   UNL     1      16.669 136.345  -3.811 -0.10 +0.12    -0.275 OA
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  C   UNL     1      14.094 136.145  -3.029 -0.35 -0.01    +0.017 C 
DOCKED: ATOM     38  C   UNL     1      14.511 135.901  -1.563 -0.38 -0.00    +0.005 C 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.277s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_1  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_19
DOCKED: REMARK    4  A    between atoms: N_14  and  C_29
DOCKED: REMARK    5  A    between atoms: C_23  and  O_36
DOCKED: REMARK    6  A    between atoms: O_36  and  C_39
DOCKED: REMARK    7  A    between atoms: C_40  and  C_45
DOCKED: REMARK    8  A    between atoms: C_46  and  C_50
DOCKED: REMARK    9  A    between atoms: C_50  and  C_51
DOCKED: REMARK   10  A    between atoms: C_50  and  C_52
DOCKED: REMARK   11  A    between atoms: C_50  and  N_56
DOCKED: REMARK   12  A    between atoms: N_60  and  C_65
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.832 131.602  -2.303 -0.30 -0.05    +0.146 A 
DOCKED: ATOM      2  C   UNL     1      18.543 132.122  -1.184 -0.37 -0.02    +0.050 A 
DOCKED: ATOM      3  C   UNL     1      19.786 132.813  -1.339 -0.32 +0.03    -0.050 A 
DOCKED: ATOM      4  C   UNL     1      20.305 132.958  -2.671 -0.35 -0.00    +0.004 A 
DOCKED: ATOM      5  C   UNL     1      19.607 132.441  -3.794 -0.40 -0.01    +0.023 A 
DOCKED: ATOM      6  C   UNL     1      18.371 131.768  -3.624 -0.40 -0.03    +0.094 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      20.565 133.385  -0.123 -0.32 +0.00    -0.005 C 
DOCKED: ATOM      8  C   UNL     1      20.575 134.949  -0.156 -0.16 -0.00    +0.001 C 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      20.007 132.932   1.226 -0.33 -0.03    +0.030 A 
DOCKED: ATOM     10  C   UNL     1      20.492 132.007   2.153 -0.47 -0.15    +0.132 A 
DOCKED: ATOM     11  N   UNL     1      19.700 131.887   3.261 -0.53 +0.26    -0.244 NA
DOCKED: ATOM     12  C   UNL     1      18.736 132.743   2.999 -0.47 -0.19    +0.199 A 
DOCKED: ATOM     13  N   UNL     1      18.844 133.395   1.816 -0.36 +0.27    -0.338 N 
DOCKED: ATOM     14  C   UNL     1      17.848 134.368   1.395 -0.33 -0.10    +0.150 C 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      21.951 132.909  -0.175 -0.01 -0.53    +0.388 N 
DOCKED: ATOM     16  H   UNL     1      22.515 133.412   0.525 -0.38 +0.18    -0.088 HD
DOCKED: ATOM     17  H   UNL     1      22.339 133.082  -1.114 -0.57 +0.11    -0.088 HD
DOCKED: ATOM     18  H   UNL     1      21.976 131.899   0.024 -0.52 +0.12    -0.088 HD
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      17.653 131.353  -4.793 -0.54 -0.01    +0.103 C 
DOCKED: ATOM     20  N   UNL     1      17.108 131.064  -5.768 -0.92 -0.05    -0.191 NA
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  O   UNL     1      16.605 130.952  -2.039 -0.80 +0.12    -0.455 OA
DOCKED: BRANCH  21  26
DOCKED: ATOM     22  C   UNL     1      14.366 133.635  -3.528 -0.38 +0.01    -0.029 A 
DOCKED: ATOM     23  C   UNL     1      13.109 132.929  -3.491 -0.58 -0.00    +0.005 A 
DOCKED: ATOM     24  C   UNL     1      13.024 131.592  -2.984 -0.72 -0.00    +0.004 A 
DOCKED: ATOM     25  C   UNL     1      14.180 130.923  -2.499 -0.66 -0.01    +0.046 A 
DOCKED: ATOM     26  C   UNL     1      15.426 131.592  -2.518 -0.52 -0.04    +0.129 A 
DOCKED: ATOM     27  C   UNL     1      15.489 132.927  -3.032 -0.35 -0.02    +0.051 A 
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  C   UNL     1      14.539 135.141  -4.065 -0.32 -0.03    +0.072 C 
DOCKED: ATOM     29  C   UNL     1      13.545 135.309  -5.313 -0.47 -0.01    +0.021 C 
DOCKED: ATOM     30  C   UNL     1      13.706 134.374  -6.535 -0.43 -0.00    +0.003 C 
DOCKED: ATOM     31  C   UNL     1      15.047 134.493  -7.261 -0.32 -0.00    +0.019 C 
DOCKED: ATOM     32  C   UNL     1      16.225 133.947  -6.462 -0.27 -0.01    +0.107 C 
DOCKED: ATOM     33  N   UNL     1      16.758 134.931  -5.511 -0.14 +0.09    -0.304 N 
DOCKED: ATOM     34  C   UNL     1      18.145 135.321  -5.776 -0.19 -0.04    +0.132 C 
DOCKED: ATOM     35  C   UNL     1      16.066 135.540  -4.419 -0.14 -0.09    +0.226 C 
DOCKED: ATOM     36  O   UNL     1      16.654 136.397  -3.725 -0.10 +0.12    -0.275 OA
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  C   UNL     1      14.074 136.187  -2.966 -0.34 -0.01    +0.017 C 
DOCKED: ATOM     38  C   UNL     1      14.479 135.896  -1.504 -0.38 -0.00    +0.005 C 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.277s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_1  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_19
DOCKED: REMARK    4  A    between atoms: N_14  and  C_29
DOCKED: REMARK    5  A    between atoms: C_23  and  O_36
DOCKED: REMARK    6  A    between atoms: O_36  and  C_39
DOCKED: REMARK    7  A    between atoms: C_40  and  C_45
DOCKED: REMARK    8  A    between atoms: C_46  and  C_50
DOCKED: REMARK    9  A    between atoms: C_50  and  C_51
DOCKED: REMARK   10  A    between atoms: C_50  and  C_52
DOCKED: REMARK   11  A    between atoms: C_50  and  N_56
DOCKED: REMARK   12  A    between atoms: N_60  and  C_65
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.883 131.632  -2.340 -0.31 -0.05    +0.146 A 
DOCKED: ATOM      2  C   UNL     1      18.591 132.246  -1.268 -0.37 -0.02    +0.050 A 
DOCKED: ATOM      3  C   UNL     1      19.811 132.961  -1.484 -0.31 +0.03    -0.050 A 
DOCKED: ATOM      4  C   UNL     1      20.310 133.032  -2.830 -0.35 -0.00    +0.004 A 
DOCKED: ATOM      5  C   UNL     1      19.616 132.421  -3.906 -0.40 -0.01    +0.023 A 
DOCKED: ATOM      6  C   UNL     1      18.402 131.725  -3.677 -0.40 -0.03    +0.094 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      20.586 133.635  -0.319 -0.29 +0.00    -0.005 C 
DOCKED: ATOM      8  C   UNL     1      20.651 135.185  -0.519 -0.16 -0.00    +0.001 C 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      19.987 133.348   1.058 -0.27 -0.03    +0.030 A 
DOCKED: ATOM     10  C   UNL     1      19.498 134.211   2.041 -0.23 -0.11    +0.132 A 
DOCKED: ATOM     11  N   UNL     1      19.029 133.559   3.146 -0.44 +0.23    -0.244 NA
DOCKED: ATOM     12  C   UNL     1      19.236 132.299   2.827 -0.50 -0.20    +0.199 A 
DOCKED: ATOM     13  N   UNL     1      19.802 132.094   1.613 -0.45 +0.32    -0.338 N 
DOCKED: ATOM     14  C   UNL     1      20.092 130.752   1.130 -0.53 -0.15    +0.150 C 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      21.955 133.111  -0.289 -0.12 -0.51    +0.388 N 
DOCKED: ATOM     16  H   UNL     1      22.343 133.104  -1.243 -0.51 +0.10    -0.088 HD
DOCKED: ATOM     17  H   UNL     1      21.948 132.150   0.084 -0.50 +0.12    -0.088 HD
DOCKED: ATOM     18  H   UNL     1      22.539 133.707   0.314 -0.32 +0.17    -0.088 HD
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      17.684 131.214  -4.805 -0.53 -0.01    +0.103 C 
DOCKED: ATOM     20  N   UNL     1      17.109 130.860  -5.742 -0.88 -0.05    -0.191 NA
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  O   UNL     1      16.680 130.965  -2.017 -0.80 +0.12    -0.455 OA
DOCKED: BRANCH  21  26
DOCKED: ATOM     22  C   UNL     1      14.344 133.375  -3.796 -0.40 +0.01    -0.029 A 
DOCKED: ATOM     23  C   UNL     1      13.135 132.589  -3.760 -0.57 -0.00    +0.005 A 
DOCKED: ATOM     24  C   UNL     1      13.113 131.289  -3.158 -0.70 -0.00    +0.004 A 
DOCKED: ATOM     25  C   UNL     1      14.287 130.738  -2.576 -0.65 -0.01    +0.046 A 
DOCKED: ATOM     26  C   UNL     1      15.485 131.487  -2.593 -0.54 -0.04    +0.129 A 
DOCKED: ATOM     27  C   UNL     1      15.486 132.783  -3.202 -0.36 -0.02    +0.051 A 
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  C   UNL     1      14.444 134.846  -4.437 -0.34 -0.03    +0.072 C 
DOCKED: ATOM     29  C   UNL     1      13.572 134.830  -5.784 -0.44 -0.01    +0.021 C 
DOCKED: ATOM     30  C   UNL     1      13.934 133.826  -6.903 -0.43 -0.00    +0.003 C 
DOCKED: ATOM     31  C   UNL     1      15.328 134.014  -7.506 -0.34 -0.00    +0.019 C 
DOCKED: ATOM     32  C   UNL     1      16.460 133.639  -6.556 -0.30 -0.00    +0.107 C 
DOCKED: ATOM     33  N   UNL     1      16.808 134.735  -5.643 -0.16 +0.08    -0.304 N 
DOCKED: ATOM     34  C   UNL     1      18.177 135.230  -5.806 -0.20 -0.04    +0.132 C 
DOCKED: ATOM     35  C   UNL     1      15.959 135.357  -4.676 -0.15 -0.08    +0.226 C 
DOCKED: ATOM     36  O   UNL     1      16.400 136.313  -4.002 -0.12 +0.12    -0.275 OA
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  C   UNL     1      13.782 135.924  -3.477 -0.37 -0.01    +0.017 C 
DOCKED: ATOM     38  C   UNL     1      13.150 137.165  -4.146 -0.44 -0.00    +0.005 C 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.277s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_1  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_19
DOCKED: REMARK    4  A    between atoms: N_14  and  C_29
DOCKED: REMARK    5  A    between atoms: C_23  and  O_36
DOCKED: REMARK    6  A    between atoms: O_36  and  C_39
DOCKED: REMARK    7  A    between atoms: C_40  and  C_45
DOCKED: REMARK    8  A    between atoms: C_46  and  C_50
DOCKED: REMARK    9  A    between atoms: C_50  and  C_51
DOCKED: REMARK   10  A    between atoms: C_50  and  C_52
DOCKED: REMARK   11  A    between atoms: C_50  and  N_56
DOCKED: REMARK   12  A    between atoms: N_60  and  C_65
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.994 136.501  -4.148 -0.18 -0.07    +0.146 A 
DOCKED: ATOM      2  C   UNL     1      20.516 135.935  -2.950 -0.15 -0.03    +0.050 A 
DOCKED: ATOM      3  C   UNL     1      21.876 135.498  -2.856 -0.30 +0.03    -0.050 A 
DOCKED: ATOM      4  C   UNL     1      22.702 135.641  -4.024 -0.41 -0.00    +0.004 A 
DOCKED: ATOM      5  C   UNL     1      22.191 136.200  -5.224 -0.37 -0.01    +0.023 A 
DOCKED: ATOM      6  C   UNL     1      20.844 136.638  -5.297 -0.36 -0.04    +0.094 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      22.453 134.883  -1.552 -0.35 +0.00    -0.005 C 
DOCKED: ATOM      8  C   UNL     1      22.699 135.992  -0.477 -0.27 -0.00    +0.001 C 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      21.560 133.804  -0.941 -0.28 -0.03    +0.030 A 
DOCKED: ATOM     10  C   UNL     1      21.334 133.449   0.391 -0.27 -0.15    +0.132 A 
DOCKED: ATOM     11  N   UNL     1      20.444 132.422   0.533 -0.38 +0.23    -0.244 NA
DOCKED: ATOM     12  C   UNL     1      20.132 132.159  -0.719 -0.38 -0.14    +0.199 A 
DOCKED: ATOM     13  N   UNL     1      20.753 132.929  -1.646 -0.36 +0.23    -0.338 N 
DOCKED: ATOM     14  C   UNL     1      20.506 132.746  -3.068 -0.43 -0.06    +0.150 C 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      23.733 134.235  -1.855 -0.38 -0.36    +0.388 N 
DOCKED: ATOM     16  H   UNL     1      24.322 134.226  -1.010 -0.57 +0.13    -0.088 HD
DOCKED: ATOM     17  H   UNL     1      24.215 134.757  -2.601 -0.04 +0.05    -0.088 HD
DOCKED: ATOM     18  H   UNL     1      23.565 133.269  -2.167 -0.50 +0.09    -0.088 HD
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      20.401 137.289  -6.494 -0.43 -0.03    +0.103 C 
DOCKED: ATOM     20  N   UNL     1      20.096 137.787  -7.489 -1.06 +0.05    -0.191 NA
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  O   UNL     1      18.642 136.914  -4.126 -0.10 +0.21    -0.455 OA
DOCKED: BRANCH  21  26
DOCKED: ATOM     22  C   UNL     1      16.526 133.932  -3.097 -0.20 +0.01    -0.029 A 
DOCKED: ATOM     23  C   UNL     1      15.951 134.467  -1.888 -0.27 -0.00    +0.005 A 
DOCKED: ATOM     24  C   UNL     1      16.271 135.788  -1.436 -0.20 -0.00    +0.004 A 
DOCKED: ATOM     25  C   UNL     1      17.165 136.612  -2.171 -0.08 -0.02    +0.046 A 
DOCKED: ATOM     26  C   UNL     1      17.742 136.115  -3.363 -0.07 -0.06    +0.129 A 
DOCKED: ATOM     27  C   UNL     1      17.411 134.790  -3.795 -0.11 -0.02    +0.051 A 
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  C   UNL     1      16.205 132.467  -3.678 -0.39 -0.02    +0.072 C 
DOCKED: ATOM     29  C   UNL     1      15.915 132.640  -5.247 -0.35 -0.00    +0.021 C 
DOCKED: ATOM     30  C   UNL     1      14.763 133.567  -5.702 -0.37 -0.00    +0.003 C 
DOCKED: ATOM     31  C   UNL     1      13.372 133.139  -5.232 -0.41 -0.01    +0.019 C 
DOCKED: ATOM     32  C   UNL     1      13.155 133.307  -3.732 -0.61 -0.04    +0.107 C 
DOCKED: ATOM     33  N   UNL     1      13.664 132.165  -2.963 -0.60 +0.09    -0.304 N 
DOCKED: ATOM     34  C   UNL     1      12.629 131.437  -2.225 -0.79 -0.02    +0.132 C 
DOCKED: ATOM     35  C   UNL     1      15.013 131.699  -2.899 -0.60 -0.06    +0.226 C 
DOCKED: ATOM     36  O   UNL     1      15.276 130.679  -2.227 -0.75 +0.07    -0.275 OA
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  C   UNL     1      17.472 131.520  -3.549 -0.45 -0.00    +0.017 C 
DOCKED: ATOM     38  C   UNL     1      18.269 131.235  -4.842 -0.60 -0.00    +0.005 C 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.277s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_1  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_19
DOCKED: REMARK    4  A    between atoms: N_14  and  C_29
DOCKED: REMARK    5  A    between atoms: C_23  and  O_36
DOCKED: REMARK    6  A    between atoms: O_36  and  C_39
DOCKED: REMARK    7  A    between atoms: C_40  and  C_45
DOCKED: REMARK    8  A    between atoms: C_46  and  C_50
DOCKED: REMARK    9  A    between atoms: C_50  and  C_51
DOCKED: REMARK   10  A    between atoms: C_50  and  C_52
DOCKED: REMARK   11  A    between atoms: C_50  and  N_56
DOCKED: REMARK   12  A    between atoms: N_60  and  C_65
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.011 136.491  -4.139 -0.18 -0.07    +0.146 A 
DOCKED: ATOM      2  C   UNL     1      20.535 135.939  -2.936 -0.15 -0.03    +0.050 A 
DOCKED: ATOM      3  C   UNL     1      21.884 135.469  -2.849 -0.30 +0.03    -0.050 A 
DOCKED: ATOM      4  C   UNL     1      22.698 135.563  -4.029 -0.41 -0.00    +0.004 A 
DOCKED: ATOM      5  C   UNL     1      22.185 136.108  -5.236 -0.41 -0.01    +0.023 A 
DOCKED: ATOM      6  C   UNL     1      20.850 136.578  -5.302 -0.35 -0.04    +0.094 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      22.463 134.869  -1.538 -0.35 +0.00    -0.005 C 
DOCKED: ATOM      8  C   UNL     1      22.688 135.988  -0.468 -0.27 -0.00    +0.001 C 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      21.581 133.782  -0.925 -0.28 -0.03    +0.030 A 
DOCKED: ATOM     10  C   UNL     1      21.358 133.428   0.407 -0.27 -0.15    +0.132 A 
DOCKED: ATOM     11  N   UNL     1      20.479 132.392   0.551 -0.39 +0.23    -0.244 NA
DOCKED: ATOM     12  C   UNL     1      20.170 132.123  -0.700 -0.38 -0.14    +0.199 A 
DOCKED: ATOM     13  N   UNL     1      20.783 132.897  -1.628 -0.36 +0.23    -0.338 N 
DOCKED: ATOM     14  C   UNL     1      20.539 132.709  -3.050 -0.41 -0.06    +0.150 C 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      23.753 134.237  -1.830 -0.37 -0.36    +0.388 N 
DOCKED: ATOM     16  H   UNL     1      24.314 134.184  -0.968 -0.57 +0.13    -0.088 HD
DOCKED: ATOM     17  H   UNL     1      24.259 134.796  -2.533 -0.04 +0.05    -0.088 HD
DOCKED: ATOM     18  H   UNL     1      23.596 133.288  -2.196 -0.49 +0.09    -0.088 HD
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      20.408 137.213  -6.508 -0.41 -0.03    +0.103 C 
DOCKED: ATOM     20  N   UNL     1      20.077 137.674  -7.513 -1.07 +0.05    -0.191 NA
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  O   UNL     1      18.672 136.939  -4.110 -0.10 +0.21    -0.455 OA
DOCKED: BRANCH  21  26
DOCKED: ATOM     22  C   UNL     1      16.545 133.937  -3.163 -0.19 +0.01    -0.029 A 
DOCKED: ATOM     23  C   UNL     1      15.901 134.475  -1.990 -0.27 -0.00    +0.005 A 
DOCKED: ATOM     24  C   UNL     1      16.180 135.804  -1.534 -0.20 -0.00    +0.004 A 
DOCKED: ATOM     25  C   UNL     1      17.100 136.634  -2.230 -0.08 -0.02    +0.046 A 
DOCKED: ATOM     26  C   UNL     1      17.744 136.135  -3.386 -0.07 -0.06    +0.129 A 
DOCKED: ATOM     27  C   UNL     1      17.453 134.802  -3.823 -0.11 -0.02    +0.051 A 
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  C   UNL     1      16.272 132.464  -3.746 -0.39 -0.02    +0.072 C 
DOCKED: ATOM     29  C   UNL     1      15.934 132.634  -5.305 -0.35 -0.00    +0.021 C 
DOCKED: ATOM     30  C   UNL     1      14.731 133.512  -5.723 -0.37 -0.00    +0.003 C 
DOCKED: ATOM     31  C   UNL     1      13.373 133.020  -5.221 -0.40 -0.01    +0.019 C 
DOCKED: ATOM     32  C   UNL     1      13.188 133.169  -3.715 -0.62 -0.04    +0.107 C 
DOCKED: ATOM     33  N   UNL     1      13.768 132.045  -2.968 -0.59 +0.09    -0.304 N 
DOCKED: ATOM     34  C   UNL     1      12.785 131.268  -2.208 -0.78 -0.02    +0.132 C 
DOCKED: ATOM     35  C   UNL     1      15.137 131.639  -2.943 -0.60 -0.06    +0.226 C 
DOCKED: ATOM     36  O   UNL     1      15.462 130.627  -2.285 -0.73 +0.07    -0.275 OA
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  C   UNL     1      17.584 131.573  -3.658 -0.47 -0.00    +0.017 C 
DOCKED: ATOM     38  C   UNL     1      18.296 131.239  -4.987 -0.61 -0.00    +0.005 C 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.277s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_1  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_19
DOCKED: REMARK    4  A    between atoms: N_14  and  C_29
DOCKED: REMARK    5  A    between atoms: C_23  and  O_36
DOCKED: REMARK    6  A    between atoms: O_36  and  C_39
DOCKED: REMARK    7  A    between atoms: C_40  and  C_45
DOCKED: REMARK    8  A    between atoms: C_46  and  C_50
DOCKED: REMARK    9  A    between atoms: C_50  and  C_51
DOCKED: REMARK   10  A    between atoms: C_50  and  C_52
DOCKED: REMARK   11  A    between atoms: C_50  and  N_56
DOCKED: REMARK   12  A    between atoms: N_60  and  C_65
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.084 136.541  -3.929 -0.17 -0.07    +0.146 A 
DOCKED: ATOM      2  C   UNL     1      20.542 136.056  -2.671 -0.14 -0.03    +0.050 A 
DOCKED: ATOM      3  C   UNL     1      21.885 135.598  -2.486 -0.27 +0.03    -0.050 A 
DOCKED: ATOM      4  C   UNL     1      22.762 135.634  -3.623 -0.42 -0.00    +0.004 A 
DOCKED: ATOM      5  C   UNL     1      22.316 136.111  -4.883 -0.39 -0.01    +0.023 A 
DOCKED: ATOM      6  C   UNL     1      20.986 136.572  -5.047 -0.36 -0.04    +0.094 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      22.391 135.071  -1.115 -0.31 +0.00    -0.005 C 
DOCKED: ATOM      8  C   UNL     1      22.308 136.189  -0.025 -0.21 -0.00    +0.001 C 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      21.626 133.846  -0.613 -0.26 -0.03    +0.030 A 
DOCKED: ATOM     10  C   UNL     1      21.372 133.393   0.683 -0.26 -0.16    +0.132 A 
DOCKED: ATOM     11  N   UNL     1      20.631 132.246   0.719 -0.42 +0.25    -0.244 NA
DOCKED: ATOM     12  C   UNL     1      20.437 132.008  -0.561 -0.39 -0.16    +0.199 A 
DOCKED: ATOM     13  N   UNL     1      20.997 132.905  -1.409 -0.37 +0.26    -0.338 N 
DOCKED: ATOM     14  C   UNL     1      20.866 132.765  -2.851 -0.39 -0.07    +0.150 C 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      23.790 134.655  -1.250 -0.33 -0.41    +0.388 N 
DOCKED: ATOM     16  H   UNL     1      24.242 135.203  -1.996 -0.04 +0.05    -0.088 HD
DOCKED: ATOM     17  H   UNL     1      23.830 133.653  -1.490 -0.62 +0.12    -0.088 HD
DOCKED: ATOM     18  H   UNL     1      24.284 134.813  -0.360 -0.52 +0.13    -0.088 HD
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      20.610 137.140  -6.308 -0.41 -0.03    +0.103 C 
DOCKED: ATOM     20  N   UNL     1      20.366 137.581  -7.346 -1.07 +0.03    -0.191 NA
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  O   UNL     1      18.744 136.985  -3.997 -0.10 +0.21    -0.455 OA
DOCKED: BRANCH  21  26
DOCKED: ATOM     22  C   UNL     1      16.627 133.955  -3.120 -0.19 +0.01    -0.029 A 
DOCKED: ATOM     23  C   UNL     1      15.844 134.526  -2.052 -0.27 -0.00    +0.005 A 
DOCKED: ATOM     24  C   UNL     1      16.029 135.886  -1.641 -0.20 -0.00    +0.004 A 
DOCKED: ATOM     25  C   UNL     1      16.992 136.713  -2.280 -0.09 -0.02    +0.046 A 
DOCKED: ATOM     26  C   UNL     1      17.771 136.182  -3.334 -0.07 -0.06    +0.129 A 
DOCKED: ATOM     27  C   UNL     1      17.572 134.820  -3.726 -0.11 -0.02    +0.051 A 
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  C   UNL     1      16.466 132.445  -3.649 -0.40 -0.02    +0.072 C 
DOCKED: ATOM     29  C   UNL     1      16.215 132.528  -5.232 -0.37 -0.00    +0.021 C 
DOCKED: ATOM     30  C   UNL     1      14.997 133.321  -5.759 -0.36 -0.00    +0.003 C 
DOCKED: ATOM     31  C   UNL     1      13.637 132.779  -5.314 -0.45 -0.01    +0.019 C 
DOCKED: ATOM     32  C   UNL     1      13.354 132.983  -3.831 -0.61 -0.03    +0.107 C 
DOCKED: ATOM     33  N   UNL     1      13.944 131.926  -2.999 -0.58 +0.09    -0.304 N 
DOCKED: ATOM     34  C   UNL     1      12.958 131.131  -2.264 -0.81 -0.02    +0.132 C 
DOCKED: ATOM     35  C   UNL     1      15.328 131.596  -2.875 -0.59 -0.06    +0.226 C 
DOCKED: ATOM     36  O   UNL     1      15.664 130.632  -2.153 -0.75 +0.07    -0.275 OA
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  C   UNL     1      17.814 131.631  -3.443 -0.46 -0.01    +0.017 C 
DOCKED: ATOM     38  C   UNL     1      18.599 131.241  -4.714 -0.57 -0.00    +0.005 C 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.277s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_1  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_19
DOCKED: REMARK    4  A    between atoms: N_14  and  C_29
DOCKED: REMARK    5  A    between atoms: C_23  and  O_36
DOCKED: REMARK    6  A    between atoms: O_36  and  C_39
DOCKED: REMARK    7  A    between atoms: C_40  and  C_45
DOCKED: REMARK    8  A    between atoms: C_46  and  C_50
DOCKED: REMARK    9  A    between atoms: C_50  and  C_51
DOCKED: REMARK   10  A    between atoms: C_50  and  C_52
DOCKED: REMARK   11  A    between atoms: C_50  and  N_56
DOCKED: REMARK   12  A    between atoms: N_60  and  C_65
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.856 131.611  -2.288 -0.31 -0.05    +0.146 A 
DOCKED: ATOM      2  C   UNL     1      18.559 132.149  -1.172 -0.37 -0.02    +0.050 A 
DOCKED: ATOM      3  C   UNL     1      19.801 132.841  -1.329 -0.32 +0.03    -0.050 A 
DOCKED: ATOM      4  C   UNL     1      20.327 132.969  -2.660 -0.35 -0.00    +0.004 A 
DOCKED: ATOM      5  C   UNL     1      19.637 132.434  -3.779 -0.40 -0.01    +0.023 A 
DOCKED: ATOM      6  C   UNL     1      18.402 131.759  -3.608 -0.40 -0.03    +0.094 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      20.571 133.433  -0.117 -0.32 +0.00    -0.005 C 
DOCKED: ATOM      8  C   UNL     1      20.577 134.996  -0.173 -0.16 -0.00    +0.001 C 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      20.006 132.998   1.235 -0.32 -0.03    +0.030 A 
DOCKED: ATOM     10  C   UNL     1      20.486 132.086   2.177 -0.47 -0.15    +0.132 A 
DOCKED: ATOM     11  N   UNL     1      19.688 131.981   3.282 -0.53 +0.26    -0.244 NA
DOCKED: ATOM     12  C   UNL     1      18.725 132.834   3.004 -0.47 -0.19    +0.199 A 
DOCKED: ATOM     13  N   UNL     1      18.840 133.470   1.812 -0.35 +0.27    -0.338 N 
DOCKED: ATOM     14  C   UNL     1      17.846 134.437   1.373 -0.33 -0.10    +0.150 C 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      21.958 132.960  -0.154 -0.04 -0.53    +0.388 N 
DOCKED: ATOM     16  H   UNL     1      21.986 131.955   0.070 -0.52 +0.12    -0.088 HD
DOCKED: ATOM     17  H   UNL     1      22.518 133.481   0.538 -0.36 +0.18    -0.088 HD
DOCKED: ATOM     18  H   UNL     1      22.349 133.113  -1.094 -0.57 +0.11    -0.088 HD
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      17.692 131.326  -4.774 -0.54 -0.01    +0.103 C 
DOCKED: ATOM     20  N   UNL     1      17.108 131.040  -5.727 -0.92 -0.05    -0.191 NA
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  O   UNL     1      16.630 130.960  -2.021 -0.80 +0.12    -0.455 OA
DOCKED: BRANCH  21  26
DOCKED: ATOM     22  C   UNL     1      14.389 133.624  -3.543 -0.38 +0.01    -0.029 A 
DOCKED: ATOM     23  C   UNL     1      13.134 132.914  -3.506 -0.58 -0.00    +0.005 A 
DOCKED: ATOM     24  C   UNL     1      13.051 131.581  -2.989 -0.72 -0.00    +0.004 A 
DOCKED: ATOM     25  C   UNL     1      14.207 130.920  -2.492 -0.65 -0.01    +0.046 A 
DOCKED: ATOM     26  C   UNL     1      15.451 131.593  -2.512 -0.52 -0.04    +0.129 A 
DOCKED: ATOM     27  C   UNL     1      15.512 132.924  -3.036 -0.35 -0.02    +0.051 A 
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  C   UNL     1      14.561 135.125  -4.092 -0.32 -0.03    +0.072 C 
DOCKED: ATOM     29  C   UNL     1      13.563 135.284  -5.339 -0.46 -0.01    +0.021 C 
DOCKED: ATOM     30  C   UNL     1      13.720 134.340  -6.554 -0.43 -0.00    +0.003 C 
DOCKED: ATOM     31  C   UNL     1      15.059 134.454  -7.284 -0.32 -0.00    +0.019 C 
DOCKED: ATOM     32  C   UNL     1      16.240 133.915  -6.485 -0.28 -0.01    +0.107 C 
DOCKED: ATOM     33  N   UNL     1      16.775 134.906  -5.542 -0.14 +0.09    -0.304 N 
DOCKED: ATOM     34  C   UNL     1      18.161 135.294  -5.814 -0.20 -0.04    +0.132 C 
DOCKED: ATOM     35  C   UNL     1      16.086 135.523  -4.453 -0.14 -0.09    +0.226 C 
DOCKED: ATOM     36  O   UNL     1      16.676 136.385  -3.767 -0.10 +0.12    -0.275 OA
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  C   UNL     1      14.097 136.180  -2.999 -0.34 -0.01    +0.017 C 
DOCKED: ATOM     38  C   UNL     1      14.520 135.909  -1.539 -0.38 -0.00    +0.005 C 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.277s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_1  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_19
DOCKED: REMARK    4  A    between atoms: N_14  and  C_29
DOCKED: REMARK    5  A    between atoms: C_23  and  O_36
DOCKED: REMARK    6  A    between atoms: O_36  and  C_39
DOCKED: REMARK    7  A    between atoms: C_40  and  C_45
DOCKED: REMARK    8  A    between atoms: C_46  and  C_50
DOCKED: REMARK    9  A    between atoms: C_50  and  C_51
DOCKED: REMARK   10  A    between atoms: C_50  and  C_52
DOCKED: REMARK   11  A    between atoms: C_50  and  N_56
DOCKED: REMARK   12  A    between atoms: N_60  and  C_65
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.827 131.615  -2.281 -0.31 -0.05    +0.146 A 
DOCKED: ATOM      2  C   UNL     1      18.545 132.132  -1.165 -0.37 -0.02    +0.050 A 
DOCKED: ATOM      3  C   UNL     1      19.792 132.815  -1.324 -0.32 +0.03    -0.050 A 
DOCKED: ATOM      4  C   UNL     1      20.307 132.955  -2.658 -0.35 -0.00    +0.004 A 
DOCKED: ATOM      5  C   UNL     1      19.603 132.441  -3.778 -0.40 -0.01    +0.023 A 
DOCKED: ATOM      6  C   UNL     1      18.363 131.775  -3.604 -0.40 -0.03    +0.094 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      20.578 133.384  -0.111 -0.32 +0.00    -0.005 C 
DOCKED: ATOM      8  C   UNL     1      20.603 134.947  -0.150 -0.16 -0.00    +0.001 C 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      20.016 132.942   1.240 -0.32 -0.03    +0.030 A 
DOCKED: ATOM     10  C   UNL     1      20.499 132.025   2.176 -0.47 -0.15    +0.132 A 
DOCKED: ATOM     11  N   UNL     1      19.705 131.913   3.282 -0.53 +0.26    -0.244 NA
DOCKED: ATOM     12  C   UNL     1      18.741 132.768   3.012 -0.47 -0.19    +0.199 A 
DOCKED: ATOM     13  N   UNL     1      18.852 133.410   1.823 -0.35 +0.27    -0.338 N 
DOCKED: ATOM     14  C   UNL     1      17.857 134.380   1.392 -0.33 -0.10    +0.150 C 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      21.958 132.894  -0.163 +0.01 -0.53    +0.388 N 
DOCKED: ATOM     16  H   UNL     1      22.537 133.551  -0.706 -0.49 +0.13    -0.088 HD
DOCKED: ATOM     17  H   UNL     1      21.978 131.967  -0.615 -0.53 +0.11    -0.088 HD
DOCKED: ATOM     18  H   UNL     1      22.332 132.815   0.793 -0.44 +0.16    -0.088 HD
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      17.639 131.364  -4.770 -0.54 -0.01    +0.103 C 
DOCKED: ATOM     20  N   UNL     1      17.107 131.051  -5.745 -0.92 -0.05    -0.191 NA
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  O   UNL     1      16.597 130.973  -2.012 -0.82 +0.12    -0.455 OA
DOCKED: BRANCH  21  26
DOCKED: ATOM     22  C   UNL     1      14.371 133.646  -3.538 -0.38 +0.01    -0.029 A 
DOCKED: ATOM     23  C   UNL     1      13.113 132.943  -3.501 -0.58 -0.00    +0.005 A 
DOCKED: ATOM     24  C   UNL     1      13.022 131.611  -2.982 -0.72 -0.00    +0.004 A 
DOCKED: ATOM     25  C   UNL     1      14.175 130.944  -2.485 -0.65 -0.01    +0.046 A 
DOCKED: ATOM     26  C   UNL     1      15.422 131.611  -2.504 -0.52 -0.04    +0.129 A 
DOCKED: ATOM     27  C   UNL     1      15.490 132.941  -3.030 -0.35 -0.02    +0.051 A 
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  C   UNL     1      14.551 135.146  -4.088 -0.32 -0.03    +0.072 C 
DOCKED: ATOM     29  C   UNL     1      13.558 135.307  -5.339 -0.46 -0.01    +0.021 C 
DOCKED: ATOM     30  C   UNL     1      13.717 134.361  -6.552 -0.43 -0.00    +0.003 C 
DOCKED: ATOM     31  C   UNL     1      15.059 134.469  -7.278 -0.32 -0.00    +0.019 C 
DOCKED: ATOM     32  C   UNL     1      16.234 133.926  -6.473 -0.28 -0.01    +0.107 C 
DOCKED: ATOM     33  N   UNL     1      16.770 134.916  -5.530 -0.14 +0.09    -0.304 N 
DOCKED: ATOM     34  C   UNL     1      18.158 135.298  -5.797 -0.20 -0.04    +0.132 C 
DOCKED: ATOM     35  C   UNL     1      16.079 135.537  -4.445 -0.14 -0.09    +0.226 C 
DOCKED: ATOM     36  O   UNL     1      16.670 136.398  -3.758 -0.10 +0.12    -0.275 OA
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  C   UNL     1      14.088 136.204  -2.999 -0.34 -0.01    +0.017 C 
DOCKED: ATOM     38  C   UNL     1      14.468 135.912  -1.531 -0.38 -0.00    +0.005 C 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.277s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_1  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_19
DOCKED: REMARK    4  A    between atoms: N_14  and  C_29
DOCKED: REMARK    5  A    between atoms: C_23  and  O_36
DOCKED: REMARK    6  A    between atoms: O_36  and  C_39
DOCKED: REMARK    7  A    between atoms: C_40  and  C_45
DOCKED: REMARK    8  A    between atoms: C_46  and  C_50
DOCKED: REMARK    9  A    between atoms: C_50  and  C_51
DOCKED: REMARK   10  A    between atoms: C_50  and  C_52
DOCKED: REMARK   11  A    between atoms: C_50  and  N_56
DOCKED: REMARK   12  A    between atoms: N_60  and  C_65
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.023 136.513  -4.117 -0.18 -0.07    +0.146 A 
DOCKED: ATOM      2  C   UNL     1      20.546 135.957  -2.915 -0.15 -0.03    +0.050 A 
DOCKED: ATOM      3  C   UNL     1      21.894 135.486  -2.829 -0.30 +0.03    -0.050 A 
DOCKED: ATOM      4  C   UNL     1      22.708 135.582  -4.010 -0.41 -0.00    +0.004 A 
DOCKED: ATOM      5  C   UNL     1      22.196 136.130  -5.215 -0.40 -0.01    +0.023 A 
DOCKED: ATOM      6  C   UNL     1      20.861 136.603  -5.280 -0.36 -0.04    +0.094 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      22.472 134.882  -1.520 -0.35 +0.00    -0.005 C 
DOCKED: ATOM      8  C   UNL     1      22.678 135.994  -0.439 -0.27 -0.00    +0.001 C 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      21.600 133.779  -0.921 -0.28 -0.03    +0.030 A 
DOCKED: ATOM     10  C   UNL     1      21.385 133.401   0.406 -0.27 -0.15    +0.132 A 
DOCKED: ATOM     11  N   UNL     1      20.512 132.357   0.535 -0.40 +0.23    -0.244 NA
DOCKED: ATOM     12  C   UNL     1      20.200 132.107  -0.718 -0.38 -0.14    +0.199 A 
DOCKED: ATOM     13  N   UNL     1      20.804 132.900  -1.636 -0.36 +0.23    -0.338 N 
DOCKED: ATOM     14  C   UNL     1      20.555 132.735  -3.060 -0.42 -0.06    +0.150 C 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      23.771 134.267  -1.810 -0.36 -0.37    +0.388 N 
DOCKED: ATOM     16  H   UNL     1      23.629 133.311  -2.166 -0.50 +0.09    -0.088 HD
DOCKED: ATOM     17  H   UNL     1      24.334 134.230  -0.947 -0.57 +0.13    -0.088 HD
DOCKED: ATOM     18  H   UNL     1      24.267 134.827  -2.517 -0.04 +0.05    -0.088 HD
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      20.420 137.241  -6.484 -0.43 -0.03    +0.103 C 
DOCKED: ATOM     20  N   UNL     1      20.111 137.721  -7.487 -1.07 +0.05    -0.191 NA
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  O   UNL     1      18.684 136.963  -4.086 -0.10 +0.21    -0.455 OA
DOCKED: BRANCH  21  26
DOCKED: ATOM     22  C   UNL     1      16.554 133.968  -3.124 -0.19 +0.01    -0.029 A 
DOCKED: ATOM     23  C   UNL     1      15.915 134.511  -1.950 -0.27 -0.00    +0.005 A 
DOCKED: ATOM     24  C   UNL     1      16.198 135.841  -1.499 -0.20 -0.00    +0.004 A 
DOCKED: ATOM     25  C   UNL     1      17.118 136.666  -2.201 -0.08 -0.02    +0.046 A 
DOCKED: ATOM     26  C   UNL     1      17.757 136.162  -3.358 -0.07 -0.06    +0.129 A 
DOCKED: ATOM     27  C   UNL     1      17.462 134.829  -3.789 -0.11 -0.02    +0.051 A 
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  C   UNL     1      16.277 132.493  -3.701 -0.39 -0.02    +0.072 C 
DOCKED: ATOM     29  C   UNL     1      15.939 132.658  -5.261 -0.35 -0.00    +0.021 C 
DOCKED: ATOM     30  C   UNL     1      14.739 133.538  -5.682 -0.37 -0.00    +0.003 C 
DOCKED: ATOM     31  C   UNL     1      13.379 133.053  -5.177 -0.42 -0.01    +0.019 C 
DOCKED: ATOM     32  C   UNL     1      13.195 133.208  -3.672 -0.62 -0.04    +0.107 C 
DOCKED: ATOM     33  N   UNL     1      13.772 132.085  -2.920 -0.59 +0.09    -0.304 N 
DOCKED: ATOM     34  C   UNL     1      12.786 131.314  -2.158 -0.75 -0.02    +0.132 C 
DOCKED: ATOM     35  C   UNL     1      15.140 131.675  -2.894 -0.59 -0.06    +0.226 C 
DOCKED: ATOM     36  O   UNL     1      15.462 130.664  -2.233 -0.74 +0.07    -0.275 OA
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  C   UNL     1      17.586 131.598  -3.610 -0.48 -0.00    +0.017 C 
DOCKED: ATOM     38  C   UNL     1      18.286 131.243  -4.940 -0.61 -0.00    +0.005 C 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.27 |   1 |    -10.25 |   6 |######
   2 |     -9.33 |   6 |     -9.32 |   4 |####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -10.27      0.00      1.19           RANKING
   1      2      9      -10.26      0.21      1.21           RANKING
   1      3      3      -10.25      0.11      1.21           RANKING
   1      4      8      -10.24      0.08      1.20           RANKING
   1      5      4      -10.24      0.78      1.14           RANKING
   1      6      2      -10.22      0.19      1.19           RANKING
   2      1      6       -9.33      0.00      3.27           RANKING
   2      2     10       -9.32      0.05      3.28           RANKING
   2      3      5       -9.32      0.10      3.28           RANKING
   2      4      7       -9.30      0.38      3.22           RANKING

Run time 2.779 sec
Idle time 1.253 sec
