AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1l7f/rand-0.pdbqt
Grid fld file:                             ../data/1l7f/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl.fl -filelist opencl_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1l7f/rand-0
Number of atoms:                           30
Number of rotatable bonds:                 8
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1l7f/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2507933
Number of generations used:                72


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  11 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  N_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_7  and  C_8
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_7  and  N_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_8  and  C_11
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_17  and  O_18
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_19  and  C_20
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.341   2.668   1.736  0.00  0.00    +0.153 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.748   3.329   1.737  0.00  0.00    +0.058 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       3.694   2.236   1.177  0.00  0.00    +0.134 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.798   1.315   0.280  0.00  0.00    +0.137 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.363   1.946   0.357  0.00  0.00    +0.076 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   6
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1       0.260   3.654   1.731  0.00  0.00    -0.276 N 
INPUT-LIGAND-PDBQT: ATOM      7  H   UNL     1      -0.233   3.873   0.853  0.00  0.00    +0.258 HD
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -0.076   4.248   2.822  0.00  0.00    +0.341 C 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -1.129   5.134   2.785  0.00  0.00    -0.292 N 
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1      -1.626   5.306   1.900  0.00  0.00    +0.255 HD
INPUT-LIGAND-PDBQT: ATOM     11  H   UNL     1      -1.420   5.623   3.644  0.00  0.00    +0.255 HD
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       0.551   4.126   4.034  0.00  0.00    -0.292 N 
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       1.373   3.513   4.129  0.00  0.00    +0.255 HD
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1       0.200   4.648   4.850  0.00  0.00    +0.255 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1   6
INPUT-LIGAND-PDBQT: BRANCH   3  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.890   2.803   0.478  0.00  0.00    +0.362 C 
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       5.945   3.111   1.233  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       4.971   2.936  -0.743  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3  15
INPUT-LIGAND-PDBQT: BRANCH   4  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       2.762  -0.005   0.893  0.00  0.00    -0.391 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       1.865  -0.133   1.383  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   4  18
INPUT-LIGAND-PDBQT: BRANCH   5  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       0.231   0.886   0.117  0.00  0.00    +0.085 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -0.169   0.268   1.388  0.00  0.00    -0.312 N 
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1       0.076   0.723   2.280  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -0.861  -0.903   1.392  0.00  0.00    +0.210 C 
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -1.248  -1.502   0.399  0.00  0.00    -0.276 OA
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -1.192  -1.529   2.734  0.00  0.00    +0.109 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: BRANCH  20  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -1.022   1.522  -0.608  0.00  0.00    +0.009 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -1.361   0.644  -1.860  0.00  0.00    +0.002 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -1.483   1.429  -3.185  0.00  0.00    +0.004 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: BRANCH  26  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -2.236   1.684   0.357  0.00  0.00    +0.002 C 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -3.641   1.425  -0.235  0.00  0.00    +0.004 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  26  29
INPUT-LIGAND-PDBQT: ENDBRANCH  20  26
INPUT-LIGAND-PDBQT: ENDBRANCH   5  20
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.48 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.533  16.420  63.214 -0.29 -0.19    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.438  17.425  63.673 -0.39 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.168  18.376  64.656 -0.30 -0.06    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.677  18.351  64.232 -0.20 -0.07    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.735  17.385  62.997 -0.23 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      24.207  15.784  61.937 -0.38 +0.33    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      24.292  16.317  61.059 -0.01 -0.34    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.815  14.559  61.909 -0.53 -0.42    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.564  13.982  60.685 -0.55 +0.42    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.691  14.529  59.822 -0.21 -0.56    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      23.249  13.002  60.633 -0.52 -0.37    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.567  13.765  62.998 -0.56 +0.35    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.693  14.141  63.948 -0.32 -0.49    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.255  12.792  62.866 -0.45 -0.20    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.562  19.744  64.700 -0.32 +0.18    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.379  20.777  64.488 -1.50 -0.28    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.360  19.956  64.855 -1.56 -0.36    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.436  17.760  65.325 -0.15 +0.33    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      25.865  17.041  65.792 -0.47 -0.48    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      27.141  16.706  62.836 -0.20 -0.03    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      27.147  15.811  61.671 -0.26 +0.10    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      27.227  16.204  60.722 +0.01 -0.07    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      27.046  14.465  61.842 -0.46 -0.02    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      26.998  13.888  62.919 -1.06 -0.11    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.992  13.593  60.601 -0.63 -0.02    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.298  17.777  62.716 -0.16 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.667  17.045  62.921 -0.26 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      30.793  17.503  61.968 -0.38 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      28.233  18.560  61.369 -0.31 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      27.481  19.912  61.380 -0.44 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.42 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.513  16.443  63.140 -0.31 -0.19    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.424  17.431  63.643 -0.39 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.182  18.403  64.583 -0.31 -0.06    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.669  18.402  64.089 -0.21 -0.06    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.687  17.426  62.860 -0.24 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      24.140  15.790  61.885 -0.38 +0.34    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      24.177  16.316  61.000 -0.01 -0.35    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.765  14.559  61.885 -0.54 -0.43    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.467  13.967  60.678 -0.56 +0.42    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.548  14.508  59.806 -0.19 -0.56    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      23.166  12.982  60.649 -0.50 -0.36    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.579  13.772  62.991 -0.56 +0.35    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.742  14.158  63.931 -0.30 -0.48    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.276  12.793  62.881 -0.46 -0.20    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.554  19.761  64.645 -0.30 +0.18    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.361  20.811  64.486 -1.49 -0.29    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.345  19.952  64.769 -1.55 -0.35    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.489  17.833  65.149 -0.16 +0.29    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      25.909  17.226  65.746 -0.47 -0.39    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      27.096  16.771  62.638 -0.20 -0.03    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      27.054  15.840  61.502 -0.26 +0.12    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      27.079  16.205  60.538 +0.01 -0.08    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      26.982  14.499  61.718 -0.46 -0.03    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      26.999  13.955  62.813 -1.07 -0.09    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.877  13.589  60.509 -0.63 -0.03    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.220  17.861  62.420 -0.18 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.511  17.137  61.907 -0.31 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      30.184  16.207  62.941 -0.32 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      27.752  19.001  61.464 -0.33 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      28.595  20.297  61.454 -0.50 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.841  18.930  66.008 -0.08 -0.03    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      28.096  19.847  66.020 -0.09 +0.00    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      27.528  21.289  66.014 -0.19 +0.05    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      26.105  21.189  66.663 -0.19 +0.06    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.933  19.673  67.031 -0.07 +0.00    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      27.123  17.589  66.520 +0.03 +0.23    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      26.813  16.760  65.992 -0.44 -0.53    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      27.757  17.443  67.630 -0.06 -0.16    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      28.045  16.165  68.054 -0.11 +0.15    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      27.754  15.357  67.487 -0.56 -0.24    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      28.552  16.019  68.939 -0.00 -0.04    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      28.142  18.447  68.479 -0.02 +0.04    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      27.924  19.427  68.249 +0.00 -0.01    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      28.648  18.222  69.347 +0.00 -0.02    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      28.439  22.277  66.674 -0.35 +0.06    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      29.264  22.963  65.883 -0.97 -0.05    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      28.419  22.529  67.878 -0.27 -0.01    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      25.125  21.538  65.645 -0.97 -0.45    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      24.550  20.713  65.424 -0.03 +0.19    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      24.426  19.233  67.060 -0.15 +0.00    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      24.150  18.282  65.976 -0.22 +0.16    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      24.585  17.348  65.988 -0.36 -0.25    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      23.322  18.630  64.954 -0.29 +0.00    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      22.713  19.687  64.863 -1.44 -0.28    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      23.123  17.633  63.828 -0.39 -0.10    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      24.025  18.612  68.458 -0.15 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      22.762  19.371  68.987 -0.22 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      22.720  20.876  68.638 -0.20 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      23.805  17.070  68.370 -0.26 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      24.595  16.192  69.367 -0.32 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.45 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.560  16.393  63.080 -0.31 -0.18    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.470  17.355  63.630 -0.39 -0.07    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.239  18.319  64.570 -0.30 -0.07    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.712  18.349  64.039 -0.20 -0.07    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.712  17.399  62.790 -0.24 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      24.164  15.760  61.822 -0.39 +0.34    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      24.197  16.297  60.943 -0.01 -0.35    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.773  14.534  61.812 -0.54 -0.42    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.453  13.961  60.602 -0.56 +0.43    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.531  14.511  59.735 -0.20 -0.58    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      23.139  12.980  60.565 -0.50 -0.37    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.590  13.736  62.910 -0.57 +0.34    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.768  14.109  63.853 -0.29 -0.45    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.273  12.763  62.793 -0.43 -0.20    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.594  19.666  64.677 -0.32 +0.16    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.375  20.730  64.488 -1.51 -0.27    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.389  19.836  64.861 -1.50 -0.34    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.568  17.772  65.065 -0.16 +0.28    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      26.002  17.187  65.697 -0.45 -0.39    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      27.124  16.769  62.518 -0.20 -0.03    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      27.068  15.868  61.360 -0.27 +0.12    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      26.989  16.257  60.409 +0.01 -0.09    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      27.118  14.520  61.539 -0.46 -0.03    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      27.262  13.951  62.611 -1.07 -0.12    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.992  13.635  60.313 -0.64 -0.03    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.228  17.880  62.302 -0.19 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.554  17.173  61.860 -0.31 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      30.002  16.011  62.775 -0.34 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      27.767  18.974  61.292 -0.35 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      27.753  18.585  59.795 -0.45 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.42 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.403  16.381  63.085 -0.32 -0.19    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.401  17.408  63.685 -0.39 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.267  18.309  64.603 -0.29 -0.07    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.718  18.246  64.016 -0.20 -0.07    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.608  17.311  62.760 -0.25 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      23.918  15.790  61.838 -0.40 +0.36    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      23.806  16.378  60.999 -0.02 -0.36    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.630  14.537  61.788 -0.54 -0.44    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.222  14.009  60.584 -0.58 +0.44    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.155  14.613  59.753 -0.12 -0.56    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      22.987  13.008  60.514 -0.47 -0.37    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.640  13.663  62.843 -0.58 +0.32    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.894  13.995  63.784 -0.24 -0.39    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.392  12.674  62.695 -0.45 -0.20    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.718  19.694  64.745 -0.34 +0.16    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      22.503  19.814  65.281 -1.48 -0.36    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      24.346  20.713  64.457 -1.49 -0.26    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.571  17.601  65.005 -0.16 +0.32    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      25.987  17.086  65.680 -0.44 -0.43    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      26.963  16.592  62.430 -0.21 -0.04    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      26.784  15.650  61.318 -0.28 +0.14    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      26.605  16.005  60.367 +0.01 -0.11    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      26.855  14.309  61.538 -0.49 -0.04    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      27.112  13.778  62.608 -1.10 -0.11    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.599  13.381  60.364 -0.60 -0.04    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.111  17.628  62.100 -0.20 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.439  16.830  61.872 -0.32 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      30.723  17.689  61.914 -0.37 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      27.744  18.540  60.890 -0.35 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      27.407  20.017  61.202 -0.46 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.33 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.485  16.325  62.988 -0.33 -0.19    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.471  17.309  63.636 -0.39 -0.07    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.337  18.223  64.541 -0.28 -0.08    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.770  18.216  63.908 -0.20 -0.07    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.649  17.298  62.640 -0.25 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      23.979  15.738  61.747 -0.40 +0.35    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      23.898  16.318  60.898 -0.02 -0.36    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.635  14.498  61.713 -0.55 -0.44    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.209  13.972  60.515 -0.58 +0.45    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.172  14.566  59.675 -0.14 -0.58    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      22.928  12.982  60.459 -0.46 -0.37    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.600  13.641  62.781 -0.59 +0.32    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.865  13.975  63.718 -0.24 -0.38    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.309  12.662  62.645 -0.44 -0.20    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.749  19.587  64.723 -0.34 +0.13    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      22.521  19.656  65.238 -1.50 -0.33    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      24.356  20.632  64.487 -1.41 -0.24    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.674  17.584  64.858 -0.17 +0.29    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      26.188  17.445  65.756 -0.39 -0.29    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      27.015  16.628  62.256 -0.21 -0.04    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      26.810  15.608  61.219 -0.29 +0.14    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      26.568  15.894  60.258 +0.00 -0.11    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      26.939  14.288  61.521 -0.50 -0.03    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      27.271  13.838  62.608 -1.07 -0.13    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.653  13.276  60.427 -0.58 -0.03    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.078  17.697  61.779 -0.23 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      27.312  19.001  61.373 -0.34 -0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      27.755  19.618  60.028 -0.50 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      29.172  17.955  62.860 -0.19 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      30.289  16.894  62.994 -0.30 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.51 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.425  17.515  62.687 -0.26 -0.13    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      24.023  17.709  63.328 -0.32 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.313  18.007  64.821 -0.26 -0.10    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.750  18.630  64.860 -0.17 -0.05    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      26.213  18.676  63.361 -0.23 -0.03    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      25.414  17.736  61.240 -0.14 +0.37    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      25.555  18.684  60.863 -0.42 -0.62    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      25.229  16.746  60.439 -0.35 -0.47    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      25.272  16.987  59.084 -0.31 +0.53    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      25.450  17.939  58.736 -0.56 -0.53    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      25.128  16.213  58.419 -0.59 -0.73    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      24.936  15.458  60.800 -0.37 +0.35    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      24.846  15.210  61.796 +0.01 -0.25    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      24.806  14.736  60.076 -0.22 -0.40    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.257  18.851  65.463 -0.19 +0.10    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      23.083  18.710  66.778 -0.53 -0.06    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.597  19.698  64.862 -1.48 -0.28    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.615  17.713  65.589 -0.13 +0.34    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      26.038  17.062  66.142 -0.52 -0.49    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      27.775  18.624  63.217 -0.15 -0.01    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      28.417  19.298  64.352 -0.12 -0.01    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      28.405  18.859  65.285 +0.01 -0.01    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      29.027  20.502  64.178 -0.27 +0.04    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      29.146  21.089  63.112 -0.44 -0.05    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      29.617  21.183  65.398 -0.27 +0.02    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.301  17.138  63.086 -0.18 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      28.513  16.826  61.566 -0.28 -0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      28.407  15.330  61.193 -0.42 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      29.587  16.897  63.933 -0.20 +0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      30.943  17.018  63.198 -0.30 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.91 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.334  18.146  62.502 -0.23 -0.09    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      26.851  19.611  62.553 -0.31 -0.01    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      28.346  19.511  62.153 -0.31 -0.02    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      28.466  18.223  61.269 -0.31 -0.04    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      27.008  17.647  61.190 -0.27 -0.05    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      24.882  18.071  62.339 -0.24 +0.28    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      24.437  18.467  61.498 -0.60 -0.46    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      24.159  17.511  63.245 -0.33 -0.35    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      22.802  17.419  63.032 -0.39 +0.37    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      22.390  17.792  62.165 -0.38 -0.31    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      22.199  16.975  63.740 -0.58 -0.47    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      24.602  17.032  64.449 -0.12 +0.42    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      25.599  17.104  64.696 -0.15 -0.35    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.938  16.599  65.107 -0.42 -0.66    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      28.858  20.757  61.500 -0.54 -0.06    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      28.074  21.330  60.587 -0.69 +0.05    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      29.917  21.305  61.806 -0.59 +0.04    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      29.307  17.271  61.982 -0.30 -0.00    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      29.492  17.620  62.933 +0.00 +0.01    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      26.991  16.096  60.953 -0.32 -0.04    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      25.675  15.541  61.295 -0.30 +0.26    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      24.834  15.867  60.795 -0.01 -0.19    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      25.561  14.600  62.271 -0.45 -0.13    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      26.491  14.106  62.892 -0.93 +0.01    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      24.170  14.109  62.627 -0.53 -0.12    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      27.378  15.727  59.465 -0.40 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      27.153  14.189  59.268 -0.56 -0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      27.778  13.300  60.367 -0.37 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      26.592  16.585  58.427 -0.57 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      27.316  17.826  57.854 -0.62 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.41 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.346  16.419  63.019 -0.34 -0.19    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.305  17.425  63.583 -0.39 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.129  18.369  64.497 -0.32 -0.07    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.591  18.339  63.934 -0.22 -0.07    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.528  17.378  62.694 -0.25 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      23.899  15.790  61.776 -0.41 +0.36    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      23.780  16.358  60.925 -0.02 -0.37    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.654  14.527  61.744 -0.54 -0.44    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.281  13.964  60.544 -0.58 +0.44    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.205  14.551  59.702 -0.14 -0.57    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      23.079  12.955  60.490 -0.49 -0.37    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.677  13.672  62.815 -0.58 +0.32    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.907  14.029  63.753 -0.24 -0.39    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.464  12.673  62.681 -0.46 -0.20    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.537  19.739  64.604 -0.29 +0.17    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.372  20.772  64.488 -1.50 -0.28    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.332  19.958  64.726 -1.56 -0.35    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.447  17.739  64.948 -0.17 +0.29    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      25.869  17.211  65.617 -0.45 -0.38    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      26.909  16.694  62.399 -0.21 -0.04    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      26.801  15.805  61.235 -0.27 +0.15    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      26.567  16.195  60.310 +0.01 -0.11    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      27.008  14.467  61.373 -0.48 -0.04    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      27.339  13.904  62.406 -1.07 -0.11    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.820  13.589  60.151 -0.64 -0.04    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.055  17.760  62.177 -0.20 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.354  17.000  61.740 -0.30 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      30.656  17.822  61.865 -0.37 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      27.637  18.865  61.159 -0.35 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      27.752  18.514  59.657 -0.46 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.535  16.490  62.652 -0.35 -0.17    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.563  17.313  63.543 -0.39 -0.07    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.456  18.395  64.201 -0.29 -0.07    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.661  18.607  63.222 -0.26 -0.07    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.386  17.632  62.023 -0.27 -0.08    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      23.843  15.777  61.578 -0.42 +0.36    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      23.637  16.257  60.690 -0.03 -0.38    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.490  14.550  61.742 -0.50 -0.46    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      22.882  13.900  60.691 -0.56 +0.44    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      22.722  14.396  59.803 -0.09 -0.50    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      22.590  12.918  60.794 -0.32 -0.33    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.613  13.822  62.896 -0.56 +0.35    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      24.020  14.255  63.737 -0.24 -0.42    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.298  12.841  62.921 -0.46 -0.21    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.705  19.646  64.535 -0.29 +0.12    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.384  20.793  64.484 -1.49 -0.28    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.501  19.676  64.786 -1.48 -0.28    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.872  18.176  63.906 -0.16 +0.14    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      27.195  17.284  63.505 +0.01 -0.08    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      26.705  17.189  61.298 -0.26 -0.06    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      26.646  15.762  60.955 -0.29 +0.18    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      26.322  15.472  60.020 -0.02 -0.12    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      27.016  14.823  61.866 -0.41 -0.04    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      27.461  15.053  62.981 -0.66 -0.03    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.873  13.362  61.481 -0.52 -0.00    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      26.984  18.058  60.007 -0.31 -0.01    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      28.120  19.083  60.342 -0.45 -0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      29.265  18.515  61.211 -0.35 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      27.321  17.173  58.768 -0.44 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      27.271  17.859  57.383 -0.66 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.07 |   1 |     -8.83 |   7 |#######
   2 |     -7.47 |   8 |     -7.47 |   1 |#
   3 |     -6.27 |   7 |     -6.27 |   1 |#
   4 |     -5.15 |   3 |     -5.15 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -9.07      0.00     65.68           RANKING
   1      2      2       -9.07      0.38     65.60           RANKING
   1      3      9       -9.06      0.56     65.32           RANKING
   1      4      4       -9.04      0.48     65.46           RANKING
   1      5      5       -8.99      0.43     65.43           RANKING
   1      6      6       -8.61      0.56     65.42           RANKING
   1      7     10       -7.96      1.37     64.89           RANKING
   2      1      8       -7.47      0.00     65.26           RANKING
   3      1      7       -6.27      0.00     66.50           RANKING
   4      1      3       -5.15      0.00     70.25           RANKING

Run time 0.586 sec
Idle time 0.000 sec
