AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1t46/rand-0.pdbqt
Grid fld file:                             ../data/1t46/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/1t46/protein.maps.fld -lfile ../data/1t46/rand-0.pdbqt -xraylfile ../data/1t46/flex-xray.pdbqt -nrun 100 -lsmet ad -resnam docking-1t46-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1t46/rand-0
Number of atoms:                           40
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1t46/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2514769
Number of generations used:                139


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_5  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_19  and  C_21
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_22  and  C_66
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_27  and  N_30
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_32  and  C_33
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_38  and  C_43
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_43  and  N_46
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: N_53  and  C_55
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       5.292   5.818  -2.848  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       4.121   5.523  -2.147  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       3.036   4.928  -2.794  0.00  0.00    +0.035 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       3.115   4.667  -4.160  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       4.281   4.976  -4.863  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       5.368   5.552  -4.215  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       6.612   5.879  -5.010  0.00  0.00    +0.045 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       9.421   5.821  -0.564  0.00  0.00    +0.077 A 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       8.387   6.429  -1.175  0.00  0.00    -0.214 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.332   5.716  -1.622  0.00  0.00    +0.220 A 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       6.337   6.402  -2.212  0.00  0.00    -0.283 N 
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1       6.372   7.432  -2.179  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       7.277   4.373  -1.442  0.00  0.00    -0.223 NA
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       8.293   3.730  -0.839  0.00  0.00    +0.116 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       9.405   4.437  -0.387  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: BRANCH   8  20
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      11.741   7.779   1.667  0.00  0.00    +0.020 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      12.655   8.204   0.709  0.00  0.00    +0.111 A 
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1      12.512   7.867  -0.590  0.00  0.00    -0.263 NA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      11.492   7.102  -1.012  0.00  0.00    +0.120 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      10.552   6.648  -0.092  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      10.665   6.991   1.255  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  20
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   3  22
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1       1.825   4.622  -2.151  0.00  0.00    -0.281 N 
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1       1.563   3.628  -2.083  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       0.989   5.512  -1.625  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1       1.216   6.703  -1.623  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -0.293   5.020  -1.030  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -1.510   5.478  -1.525  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -2.704   5.023  -0.974  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -2.659   4.115   0.082  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -1.442   3.662   0.590  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -0.250   4.118   0.034  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: BRANCH  29  32
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -3.943   3.624   0.700  0.00  0.00    +0.119 C 
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1      -4.365   2.323   0.199  0.00  0.00    -0.302 NA
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -5.755   2.050   0.553  0.00  0.00    +0.066 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -6.253   0.781  -0.124  0.00  0.00    -0.064 C 
INPUT-LIGAND-PDBQT: ATOM     36  N   UNL     1      -5.239  -0.263  -0.033  0.00  0.00    +0.379 N 
INPUT-LIGAND-PDBQT: ATOM     37  H   UNL     1      -5.114  -0.360   0.967  0.00  0.00    -0.082 HD
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -5.695  -1.599  -0.405  0.00  0.00    -0.096 C 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -3.888   0.042  -0.482  0.00  0.00    -0.064 C 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -3.398   1.236   0.325  0.00  0.00    +0.066 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: ENDBRANCH  29  32
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH   3  22
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.669s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.764  26.463  41.839 -0.47 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.939  26.195  42.545 -0.45 +0.01    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      25.899  25.920  43.913 -0.45 +0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      24.677  25.956  44.582 -0.55 +0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.505  26.239  43.878 -0.54 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      23.542  26.495  42.512 -0.50 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      22.254  26.804  41.784 -0.54 -0.01    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      25.178  25.335  37.276 -0.48 -0.02    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      24.928  26.194  38.282 -0.51 +0.10    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      25.075  25.813  39.568 -0.53 -0.05    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      24.814  26.735  40.512 -0.45 +0.08    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      24.642  27.705  40.208 -0.48 -0.16    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      25.504  24.564  39.877 -0.54 +0.01    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      25.760  23.677  38.898 -0.45 -0.01    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      25.596  24.035  37.562 -0.55 -0.01    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      23.785  27.039  34.218 -0.30 -0.01    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      24.722  26.608  33.285 -0.42 -0.05    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      25.746  25.806  33.643 -0.49 +0.09    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      25.911  25.397  34.912 -0.50 -0.04    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      25.002  25.802  35.884 -0.40 -0.01    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      23.926  26.620  35.542 -0.35 -0.01    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      27.044  25.660  44.683 -0.45 -0.01    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      27.440  26.443  45.224 -0.01 +0.02    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      27.660  24.485  44.770 -0.54 -0.03    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      27.261  23.492  44.200 -0.56 +0.08    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      28.910  24.394  45.589 -0.42 -0.00    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      29.422  23.149  45.941 -0.49 -0.00    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      30.583  23.061  46.702 -0.58 +0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      31.213  24.234  47.112 -0.55 -0.00    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      30.698  25.484  46.773 -0.44 +0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      29.538  25.568  46.008 -0.45 +0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      32.464  24.156  47.950 -0.63 +0.00    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      33.356  25.292  47.764 -0.45 -0.03    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      33.647  25.504  46.349 -0.52 +0.00    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      34.425  26.796  46.139 -0.48 +0.00    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      35.474  26.915  47.144 -0.36 +0.06    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      36.025  26.080  46.986 -0.03 -0.04    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      36.453  27.968  46.891 -0.34 -0.01    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      35.108  26.779  48.547 -0.36 -0.01    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      34.455  25.415  48.718 -0.40 +0.01    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.669s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -15.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.485  25.525  43.340 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.599  25.494  41.948 -0.46 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.594  26.031  41.141 -0.48 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.453  26.564  41.735 -0.46 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.333  26.581  43.126 -0.54 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.342  26.062  43.931 -0.50 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.175  26.092  45.433 -0.81 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.777  25.419  45.297 -0.40 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.517  24.972  45.143 -0.43 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.703  25.506  44.208 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.463  24.995  44.114 -0.46 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.243  24.151  44.664 -0.55 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.145  26.488  43.384 -0.47 -0.02    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.397  26.963  43.510 -0.49 +0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.253  26.446  44.480 -0.44 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.628  24.767  47.672 -0.50 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.167  23.586  48.244 -0.56 -0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      30.992  23.040  47.867 -1.24 -0.03    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.214  23.615  46.935 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.629  24.800  46.335 -0.47 +0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.845  25.381  46.693 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.640  26.016  39.737 -0.51 +0.11    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.208  26.809  39.241 -0.56 -0.18    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.194  25.060  38.997 -0.59 -0.04    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.756  24.101  39.480 -0.64 +0.01    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.099  25.168  37.507 -0.48 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      24.246  26.103  36.931 -0.44 -0.01    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      24.155  26.206  35.546 -0.36 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.922  25.354  34.753 -0.40 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      25.770  24.407  35.326 -0.53 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      25.859  24.309  36.711 -0.54 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.824  25.442  33.251 -0.49 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.367  26.742  32.777 -0.39 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.538  26.603  31.583 -0.50 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.910  27.934  31.195 -0.34 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.899  29.001  31.300 -0.33 -0.20    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.621  28.693  30.661 -0.62 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.499  30.272  30.704 -0.36 +0.02    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.634  29.144  32.548 -0.37 +0.06    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.346  27.824  32.812 -0.53 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.669s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -15.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.449  25.537  43.361 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.561  25.511  41.970 -0.46 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.554  26.047  41.165 -0.48 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.410  26.572  41.762 -0.47 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.292  26.585  43.153 -0.54 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.304  26.068  43.955 -0.50 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.139  26.092  45.458 -0.81 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.761  25.418  45.274 -0.40 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.495  24.981  45.140 -0.43 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.676  25.509  44.206 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.430  25.009  44.133 -0.45 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.209  24.175  44.697 -0.56 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.118  26.475  43.363 -0.47 -0.02    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.376  26.940  43.469 -0.50 +0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.237  26.429  44.438 -0.44 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.601  24.807  47.673 -0.49 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.168  23.603  48.219 -0.57 +0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      31.014  23.030  47.817 -1.25 -0.04    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.231  23.599  46.886 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.617  24.806  46.312 -0.47 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.811  25.415  46.696 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.597  26.036  39.761 -0.51 +0.11    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.117  26.802  39.266 -0.55 -0.18    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.208  25.117  39.019 -0.59 -0.04    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.828  24.193  39.499 -0.64 +0.00    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.104  25.221  37.529 -0.48 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      24.205  26.114  36.955 -0.44 -0.01    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      24.106  26.213  35.571 -0.36 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.910  25.400  34.775 -0.40 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      25.805  24.494  35.345 -0.53 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      25.902  24.401  36.731 -0.53 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.805  25.484  33.274 -0.49 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.350  26.783  32.799 -0.39 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.509  26.644  31.614 -0.49 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.884  27.976  31.226 -0.34 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.879  29.038  31.316 -0.34 -0.20    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.594  28.723  30.672 -0.62 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.480  30.309  30.718 -0.35 +0.02    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.628  29.183  32.556 -0.37 +0.06    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.335  27.861  32.819 -0.52 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.669s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -15.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.438  25.538  43.325 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.557  25.506  41.934 -0.46 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.555  26.040  41.122 -0.48 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.409  26.571  41.711 -0.46 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.285  26.589  43.101 -0.54 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.291  26.074  43.910 -0.50 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.118  26.105  45.412 -0.80 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.735  25.427  45.272 -0.40 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.471  24.987  45.127 -0.43 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.658  25.515  44.188 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.414  25.011  44.104 -0.45 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.190  24.176  44.665 -0.56 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.105  26.482  43.349 -0.47 -0.02    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.361  26.950  43.466 -0.50 +0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.215  26.440  44.441 -0.45 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.564  24.812  47.682 -0.49 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.121  23.615  48.234 -0.56 +0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      30.964  23.047  47.834 -1.25 -0.03    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.188  23.615  46.897 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.584  24.815  46.316 -0.47 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.782  25.419  46.699 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.606  26.023  39.718 -0.51 +0.11    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.189  26.823  39.220 -0.56 -0.18    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.146  25.058  38.981 -0.58 -0.04    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.690  24.089  39.467 -0.63 +0.01    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.060  25.166  37.491 -0.48 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      24.166  26.061  36.910 -0.43 -0.01    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      24.083  26.164  35.524 -0.36 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.897  25.354  34.735 -0.40 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      25.786  24.447  35.313 -0.53 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      25.867  24.349  36.699 -0.54 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.808  25.443  33.233 -0.49 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.355  26.742  32.757 -0.39 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.529  26.604  31.561 -0.50 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.904  27.936  31.171 -0.34 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.895  29.001  31.277 -0.33 -0.20    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.618  28.691  30.640 -0.62 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.499  30.272  30.679 -0.36 +0.02    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.628  29.144  32.527 -0.37 +0.06    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.336  27.823  32.793 -0.52 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.669s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -15.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.421  25.531  43.332 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.544  25.508  41.942 -0.46 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.541  26.041  41.130 -0.48 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.391  26.562  41.718 -0.46 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.262  26.571  43.109 -0.54 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.269  26.057  43.918 -0.49 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.091  26.078  45.419 -0.81 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.722  25.418  45.269 -0.40 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.456  24.980  45.130 -0.43 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.643  25.506  44.190 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.397  25.005  44.111 -0.45 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.172  24.173  44.677 -0.57 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.090  26.469  43.346 -0.47 -0.02    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.347  26.934  43.457 -0.50 +0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.203  26.426  44.432 -0.45 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.547  24.816  47.688 -0.49 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.112  23.612  48.233 -0.56 +0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      30.962  23.037  47.825 -1.25 -0.04    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.184  23.602  46.887 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.572  24.809  46.314 -0.47 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.763  25.421  46.704 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.596  26.033  39.726 -0.51 +0.11    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.153  26.819  39.230 -0.56 -0.19    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.173  25.091  38.986 -0.58 -0.04    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.750  24.140  39.469 -0.64 +0.01    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.087  25.203  37.496 -0.48 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      24.218  26.123  36.917 -0.44 -0.01    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      24.135  26.231  35.533 -0.36 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.924  25.398  34.741 -0.40 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      25.788  24.466  35.316 -0.53 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      25.869  24.364  36.702 -0.54 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.835  25.491  33.240 -0.49 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.371  26.789  32.767 -0.39 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.548  26.648  31.570 -0.49 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.912  27.976  31.183 -0.33 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.893  29.049  31.295 -0.33 -0.20    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.620  28.748  30.658 -0.62 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.487  30.319  30.700 -0.36 +0.02    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.623  29.193  32.546 -0.37 +0.06    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.343  27.878  32.808 -0.52 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.669s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -15.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.432  25.567  43.370 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.521  25.525  41.977 -0.46 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.513  26.075  41.184 -0.48 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.391  26.631  41.793 -0.47 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.296  26.659  43.186 -0.54 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.308  26.128  43.977 -0.51 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.168  26.171  45.482 -0.80 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.746  25.412  45.276 -0.40 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.479  24.978  45.136 -0.43 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.660  25.523  44.212 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.413  25.024  44.132 -0.45 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.192  24.181  44.682 -0.56 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.102  26.503  43.386 -0.47 -0.02    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.360  26.965  43.498 -0.50 +0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.222  26.436  44.457 -0.45 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.632  24.705  47.592 -0.51 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.150  23.546  48.191 -0.59 -0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      30.951  23.031  47.849 -1.24 -0.04    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.168  23.616  46.928 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.603  24.781  46.302 -0.47 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.844  25.330  46.624 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.534  26.050  39.779 -0.50 +0.11    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.011  26.787  39.284 -0.53 -0.19    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.173  25.150  39.037 -0.59 -0.04    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.842  24.261  39.517 -0.65 +0.00    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.040  25.232  37.548 -0.48 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      24.121  26.108  36.979 -0.43 -0.01    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      23.995  26.186  35.596 -0.36 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.793  25.369  34.796 -0.40 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      25.707  24.481  35.362 -0.52 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      25.831  24.408  36.747 -0.54 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.657  25.430  33.297 -0.48 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.250  26.740  32.806 -0.38 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.431  26.618  31.604 -0.49 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.852  27.966  31.197 -0.34 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.874  29.000  31.305 -0.33 -0.20    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.593  28.663  30.677 -0.62 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.524  30.279  30.693 -0.36 +0.02    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.600  29.130  32.560 -0.37 +0.05    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.264  27.790  32.843 -0.52 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.669s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -15.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.483  25.529  43.361 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.602  25.499  41.970 -0.46 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.598  26.032  41.159 -0.48 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.452  26.560  41.749 -0.47 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.327  26.576  43.140 -0.54 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.335  26.061  43.948 -0.50 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.162  26.090  45.450 -0.81 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.784  25.418  45.298 -0.40 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.519  24.979  45.158 -0.43 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.705  25.505  44.219 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.460  25.003  44.139 -0.46 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.236  24.169  44.704 -0.55 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.151  26.470  43.377 -0.47 -0.02    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.408  26.937  43.489 -0.49 +0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.264  26.428  44.464 -0.44 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.623  24.800  47.697 -0.49 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.175  23.611  48.261 -0.55 -0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      31.011  23.049  47.872 -1.24 -0.03    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.233  23.615  46.935 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.635  24.808  46.342 -0.47 +0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.839  25.406  46.713 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.649  26.017  39.755 -0.51 +0.10    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.216  26.809  39.258 -0.56 -0.18    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.208  25.063  39.017 -0.59 -0.04    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.771  24.105  39.502 -0.64 +0.00    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.119  25.171  37.527 -0.48 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      24.244  26.084  36.948 -0.44 -0.01    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      24.158  26.187  35.563 -0.36 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.951  25.358  34.772 -0.41 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      25.821  24.432  35.348 -0.53 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      25.905  24.335  36.734 -0.54 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.859  25.446  33.270 -0.49 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.390  26.740  32.795 -0.39 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.562  26.592  31.602 -0.50 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.920  27.917  31.213 -0.34 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.899  28.993  31.316 -0.34 -0.20    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.624  28.692  30.677 -0.62 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.487  30.260  30.718 -0.36 +0.02    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.634  29.145  32.563 -0.37 +0.06    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.359  27.832  32.828 -0.53 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.669s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -15.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.405  25.559  43.306 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.517  25.506  41.915 -0.46 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.521  26.048  41.100 -0.48 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.388  26.608  41.688 -0.45 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.270  26.647  43.078 -0.54 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.271  26.123  43.890 -0.50 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.106  26.177  45.392 -0.80 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.700  25.409  45.255 -0.40 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.431  24.982  45.112 -0.43 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.625  25.515  44.170 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.375  25.024  44.087 -0.45 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.142  24.194  44.652 -0.57 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.082  26.474  43.328 -0.47 -0.02    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.343  26.929  43.443 -0.50 +0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.192  26.413  44.420 -0.45 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.522  24.771  47.667 -0.50 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.065  23.582  48.226 -0.56 +0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      30.901  23.027  47.829 -1.24 -0.04    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.131  23.599  46.889 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.542  24.792  46.302 -0.47 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.747  25.382  46.681 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.564  26.012  39.697 -0.51 +0.11    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.141  26.803  39.189 -0.56 -0.18    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.106  25.039  38.970 -0.58 -0.04    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.657  24.080  39.467 -0.63 +0.01    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.012  25.126  37.479 -0.48 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      25.850  24.352  36.683 -0.54 -0.00    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      25.765  24.431  35.297 -0.53 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.839  25.301  34.724 -0.40 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      24.005  26.088  35.517 -0.36 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      24.092  26.004  36.904 -0.43 -0.01    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.745  25.409  33.223 -0.49 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.314  26.723  32.765 -0.39 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.472  26.614  31.577 -0.49 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.872  27.962  31.206 -0.34 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.886  29.005  31.311 -0.34 -0.20    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.595  28.686  30.664 -0.62 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.510  30.290  30.730 -0.36 +0.02    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.635  29.120  32.554 -0.38 +0.06    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.319  27.782  32.800 -0.53 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.669s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -15.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.405  25.549  43.289 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.522  25.505  41.898 -0.46 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.528  26.051  41.083 -0.48 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.394  26.608  41.670 -0.44 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.272  26.639  43.060 -0.54 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.269  26.110  43.872 -0.50 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.099  26.155  45.374 -0.80 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.687  25.394  45.265 -0.40 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.421  24.963  45.108 -0.44 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.619  25.504  44.167 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.372  25.009  44.070 -0.45 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.138  24.171  44.624 -0.58 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.078  26.475  43.340 -0.47 -0.02    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.336  26.933  43.468 -0.50 +0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.180  26.410  44.445 -0.45 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.498  24.738  47.686 -0.50 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.040  23.542  48.230 -0.56 +0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      30.880  22.988  47.820 -1.24 -0.04    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.114  23.568  46.882 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.525  24.768  46.310 -0.47 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.726  25.358  46.702 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.577  26.024  39.679 -0.51 +0.11    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.115  26.794  39.174 -0.55 -0.19    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.170  25.083  38.950 -0.58 -0.04    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.768  24.151  39.444 -0.64 +0.01    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.074  25.172  37.460 -0.48 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      25.900  24.386  36.662 -0.54 -0.00    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      25.814  24.466  35.275 -0.53 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.900  25.349  34.704 -0.40 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      24.078  26.148  35.499 -0.36 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      24.166  26.062  36.885 -0.43 -0.01    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.805  25.459  33.204 -0.49 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.356  26.767  32.748 -0.39 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.529  26.649  31.550 -0.49 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.908  27.988  31.179 -0.33 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.901  29.049  31.302 -0.34 -0.20    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.624  28.747  30.660 -0.62 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.509  30.330  30.723 -0.36 +0.02    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.635  29.171  32.554 -0.37 +0.06    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.340  27.844  32.800 -0.52 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.669s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -15.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.421  25.550  43.352 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.534  25.518  41.961 -0.46 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.531  26.058  41.153 -0.48 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.391  26.595  41.748 -0.46 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.273  26.614  43.139 -0.54 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.280  26.092  43.943 -0.50 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.115  26.124  45.446 -0.81 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.726  25.415  45.281 -0.40 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.459  24.981  45.141 -0.43 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.645  25.514  44.206 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.398  25.017  44.126 -0.45 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.172  24.183  44.688 -0.57 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.093  26.480  43.367 -0.47 -0.02    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.352  26.941  43.478 -0.50 +0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.208  26.426  44.449 -0.45 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.550  24.794  47.695 -0.49 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.116  23.586  48.231 -0.56 +0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      30.965  23.014  47.819 -1.24 -0.04    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.188  23.586  46.885 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.576  24.797  46.321 -0.47 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.767  25.406  46.716 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.575  26.041  39.749 -0.51 +0.11    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.110  26.814  39.252 -0.55 -0.19    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.167  25.107  39.011 -0.58 -0.04    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.768  24.172  39.496 -0.64 +0.00    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.066  25.207  37.521 -0.48 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      24.175  26.105  36.943 -0.44 -0.01    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      24.078  26.201  35.559 -0.36 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.878  25.379  34.767 -0.40 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      25.764  24.468  35.340 -0.53 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      25.859  24.378  36.726 -0.54 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.774  25.459  33.265 -0.49 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.343  26.765  32.785 -0.39 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.508  26.636  31.594 -0.49 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.905  27.977  31.200 -0.34 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.916  29.024  31.295 -0.33 -0.20    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.630  28.698  30.656 -0.62 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.540  30.299  30.692 -0.36 +0.02    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.658  29.159  32.540 -0.36 +0.06    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.344  27.828  32.810 -0.53 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -15.12 |   3 |    -15.11 |   9 |#########
   2 |    -12.77 |   1 |    -12.77 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3      -15.12      0.00      0.58           RANKING
   1      2      5      -15.12      0.05      0.60           RANKING
   1      3      7      -15.11      0.05      0.60           RANKING
   1      4     10      -15.11      0.04      0.57           RANKING
   1      5      6      -15.11      0.08      0.53           RANKING
   1      6      2      -15.11      0.06      0.60           RANKING
   1      7      4      -15.10      0.06      0.60           RANKING
   1      8      9      -15.09      0.09      0.60           RANKING
   1      9      8      -15.08      0.09      0.59           RANKING
   2      1      1      -12.77      0.00      5.06           RANKING

Run time 6.680 sec
Idle time 1.251 sec
