AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1sq5/rand-0.pdbqt
Grid fld file:                             ../data/1sq5/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/1sq5/protein.maps.fld -lfile ../data/1sq5/rand-0.pdbqt -xraylfile ../data/1sq5/flex-xray.pdbqt -nrun 100 -lsmet sw -resnam docking-1sq5-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1sq5/rand-0
Number of atoms:                           18
Number of rotatable bonds:                 8
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1sq5/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2523864
Number of generations used:                75


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_1  and  C_4
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_3  and  C_4
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_3  and  C_7
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_3  and  C_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_15  and  O_17
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_15  and  C_19
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: N_21  and  C_23
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_23  and  C_26
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_26  and  C_29
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.982   6.969   3.734  0.00  0.00    +0.208 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.282   6.117   2.576  0.00  0.00    +0.242 C 
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1       0.564   5.150   2.892  0.00  0.00    -0.313 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1       0.688   4.915   3.887  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM      5  O   UNL     1      -0.549   6.424   1.304  0.00  0.00    -0.273 OA
INPUT-LIGAND-PDBQT: BRANCH   3   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.349   4.383   1.881  0.00  0.00    +0.115 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.687   3.015   1.537  0.00  0.00    +0.144 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -0.339   2.574   2.605  0.00  0.00    +0.357 C 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1      -1.556   3.065   2.422  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1      -0.023   1.767   3.613  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   3   6
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -0.255   8.468   3.996  0.00  0.00    +0.023 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -1.221   9.497   4.526  0.00  0.00    +0.016 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       0.966   8.241   4.987  0.00  0.00    +0.016 C 
INPUT-LIGAND-PDBQT: BRANCH  11  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       0.320   9.101   2.659  0.00  0.00    +0.165 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       1.639   9.621   2.812  0.00  0.00    -0.394 OA
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1       2.238   8.912   3.259  0.00  0.00    +0.209 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  11  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   1  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1      -2.363   7.180   3.301  0.00  0.00    -0.382 OA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      -2.949   6.398   3.627  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1  17
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.54 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_4
DOCKED: REMARK    2  A    between atoms: C_3  and  C_4
DOCKED: REMARK    3  A    between atoms: C_3  and  C_7
DOCKED: REMARK    4  A    between atoms: C_3  and  C_11
DOCKED: REMARK    5  A    between atoms: C_3  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: C_15  and  C_19
DOCKED: REMARK    8  A    between atoms: N_21  and  C_23
DOCKED: REMARK    9  A    between atoms: C_23  and  C_26
DOCKED: REMARK   10  A    between atoms: C_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      54.093   4.546   7.478 -0.34 -0.11    +0.208 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      55.240   5.035   8.479 -0.33 -0.18    +0.242 C 
DOCKED: ATOM      3  N   UNL     1      56.389   4.382   8.530 -0.28 +0.48    -0.313 N 
DOCKED: ATOM      4  H   UNL     1      56.547   3.618   7.858 -0.46 -0.34    +0.149 HD
DOCKED: ATOM      5  O   UNL     1      54.996   6.085   9.268 -0.73 +0.11    -0.273 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      57.468   4.695   9.512 -0.33 -0.21    +0.115 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      57.971   3.423  10.258 -0.49 -0.25    +0.144 C 
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      57.579   2.120   9.526 -0.57 -0.46    +0.357 C 
DOCKED: ATOM      9  O   UNL     1      58.538   1.206   9.495 -1.01 +0.30    -0.246 OA
DOCKED: ATOM     10  O   UNL     1      56.379   1.935   8.984 -0.56 +0.23    -0.246 OA
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      54.520   4.681   5.852 -0.49 -0.01    +0.023 C 
DOCKED: ATOM     12  C   UNL     1      53.535   4.002   4.935 -0.40 -0.00    +0.016 C 
DOCKED: ATOM     13  C   UNL     1      54.662   6.229   5.521 -0.50 -0.00    +0.016 C 
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      55.913   3.990   5.536 -0.33 -0.18    +0.165 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  O   UNL     1      55.982   2.641   5.992 -0.93 +0.44    -0.394 OA
DOCKED: ATOM     16  H   UNL     1      56.439   2.613   6.915 -0.48 -0.41    +0.209 HD
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      53.857   3.138   7.792 -0.41 +0.20    -0.382 OA
DOCKED: ATOM     18  H   UNL     1      54.748   2.622   7.749 -0.01 -0.15    +0.210 HD
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_4
DOCKED: REMARK    2  A    between atoms: C_3  and  C_4
DOCKED: REMARK    3  A    between atoms: C_3  and  C_7
DOCKED: REMARK    4  A    between atoms: C_3  and  C_11
DOCKED: REMARK    5  A    between atoms: C_3  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: C_15  and  C_19
DOCKED: REMARK    8  A    between atoms: N_21  and  C_23
DOCKED: REMARK    9  A    between atoms: C_23  and  C_26
DOCKED: REMARK   10  A    between atoms: C_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      48.582   6.832   7.370 -0.53 -0.02    +0.208 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      48.185   8.204   6.651 -0.46 -0.01    +0.242 C 
DOCKED: ATOM      3  N   UNL     1      49.035   9.219   6.657 -0.39 +0.02    -0.313 N 
DOCKED: ATOM      4  H   UNL     1      49.972   9.069   7.058 +0.00 -0.01    +0.149 HD
DOCKED: ATOM      5  O   UNL     1      46.982   8.304   6.080 -0.42 +0.00    -0.273 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      48.705  10.569   6.114 -0.55 -0.03    +0.115 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      49.455  11.706   6.871 -0.66 -0.04    +0.144 C 
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      49.982  11.246   8.249 -0.56 -0.09    +0.357 C 
DOCKED: ATOM      9  O   UNL     1      50.641  10.097   8.221 -0.41 +0.04    -0.246 OA
DOCKED: ATOM     10  O   UNL     1      49.793  11.950   9.361 -0.63 +0.07    -0.246 OA
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      49.609   5.864   6.447 -0.47 -0.00    +0.023 C 
DOCKED: ATOM     12  C   UNL     1      50.142   4.683   7.217 -0.38 -0.01    +0.016 C 
DOCKED: ATOM     13  C   UNL     1      48.805   5.410   5.154 -0.56 -0.00    +0.016 C 
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      50.901   6.648   5.961 -0.40 -0.01    +0.165 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  O   UNL     1      51.465   7.475   6.976 -0.30 +0.04    -0.394 OA
DOCKED: ATOM     16  H   UNL     1      50.739   8.100   7.353 +0.01 -0.01    +0.209 HD
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      49.268   7.208   8.606 -1.39 -0.09    -0.382 OA
DOCKED: ATOM     18  H   UNL     1      49.900   8.001   8.422 -0.01 +0.03    +0.210 HD
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_4
DOCKED: REMARK    2  A    between atoms: C_3  and  C_4
DOCKED: REMARK    3  A    between atoms: C_3  and  C_7
DOCKED: REMARK    4  A    between atoms: C_3  and  C_11
DOCKED: REMARK    5  A    between atoms: C_3  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: C_15  and  C_19
DOCKED: REMARK    8  A    between atoms: N_21  and  C_23
DOCKED: REMARK    9  A    between atoms: C_23  and  C_26
DOCKED: REMARK   10  A    between atoms: C_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      51.322   4.621   6.505 -0.39 -0.08    +0.208 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      49.930   5.386   6.316 -0.48 -0.07    +0.242 C 
DOCKED: ATOM      3  N   UNL     1      49.079   5.459   7.327 -0.46 +0.10    -0.313 N 
DOCKED: ATOM      4  H   UNL     1      49.373   5.089   8.241 -0.51 -0.09    +0.149 HD
DOCKED: ATOM      5  O   UNL     1      49.646   5.913   5.123 -0.52 +0.02    -0.273 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      47.714   6.050   7.209 -0.45 -0.02    +0.115 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      47.755   7.600   7.055 -0.52 -0.01    +0.144 C 
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      48.950   8.233   7.803 -0.38 +0.01    +0.357 C 
DOCKED: ATOM      9  O   UNL     1      49.225   9.475   7.431 -0.42 +0.03    -0.246 OA
DOCKED: ATOM     10  O   UNL     1      49.634   7.585   8.740 -1.35 -0.08    -0.246 OA
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      52.591   5.638   6.949 -0.32 -0.01    +0.023 C 
DOCKED: ATOM     12  C   UNL     1      53.932   4.949   6.900 -0.36 -0.01    +0.016 C 
DOCKED: ATOM     13  C   UNL     1      52.545   6.906   5.993 -0.41 -0.00    +0.016 C 
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      52.455   6.155   8.443 -0.32 -0.04    +0.165 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  O   UNL     1      51.261   5.707   9.080 -0.52 +0.10    -0.394 OA
DOCKED: ATOM     16  H   UNL     1      51.256   4.677   9.116 -0.50 -0.13    +0.209 HD
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      51.103   3.642   7.569 -0.51 +0.24    -0.382 OA
DOCKED: ATOM     18  H   UNL     1      50.353   3.973   8.193 -0.60 -0.20    +0.210 HD
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_4
DOCKED: REMARK    2  A    between atoms: C_3  and  C_4
DOCKED: REMARK    3  A    between atoms: C_3  and  C_7
DOCKED: REMARK    4  A    between atoms: C_3  and  C_11
DOCKED: REMARK    5  A    between atoms: C_3  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: C_15  and  C_19
DOCKED: REMARK    8  A    between atoms: N_21  and  C_23
DOCKED: REMARK    9  A    between atoms: C_23  and  C_26
DOCKED: REMARK   10  A    between atoms: C_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      55.373   4.797   6.873 -0.41 -0.19    +0.208 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      55.949   4.695   8.362 -0.33 -0.29    +0.242 C 
DOCKED: ATOM      3  N   UNL     1      56.596   3.605   8.742 -0.23 +0.52    -0.313 N 
DOCKED: ATOM      4  H   UNL     1      56.784   2.878   8.038 -0.56 -0.34    +0.149 HD
DOCKED: ATOM      5  O   UNL     1      55.736   5.711   9.202 -0.75 +0.19    -0.273 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      57.065   3.375  10.140 -0.48 -0.14    +0.115 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      58.219   2.330  10.208 -0.49 -0.21    +0.144 C 
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      58.374   1.540   8.889 -0.57 -0.58    +0.357 C 
DOCKED: ATOM      9  O   UNL     1      57.304   0.837   8.549 -1.31 +0.22    -0.246 OA
DOCKED: ATOM     10  O   UNL     1      59.486   1.572   8.160 -0.85 +0.52    -0.246 OA
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      54.281   3.570   6.492 -0.48 -0.01    +0.023 C 
DOCKED: ATOM     12  C   UNL     1      53.157   3.462   7.490 -0.43 -0.01    +0.016 C 
DOCKED: ATOM     13  C   UNL     1      53.741   3.849   5.024 -0.50 -0.01    +0.016 C 
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      54.962   2.136   6.490 -0.38 -0.11    +0.165 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  O   UNL     1      56.313   2.163   6.034 -0.97 +0.42    -0.394 OA
DOCKED: ATOM     16  H   UNL     1      56.950   2.109   6.843 -0.57 -0.46    +0.209 HD
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      54.685   6.086   6.795 -0.68 +0.15    -0.382 OA
DOCKED: ATOM     18  H   UNL     1      54.500   6.436   7.746 -0.01 -0.06    +0.210 HD
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_4
DOCKED: REMARK    2  A    between atoms: C_3  and  C_4
DOCKED: REMARK    3  A    between atoms: C_3  and  C_7
DOCKED: REMARK    4  A    between atoms: C_3  and  C_11
DOCKED: REMARK    5  A    between atoms: C_3  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: C_15  and  C_19
DOCKED: REMARK    8  A    between atoms: N_21  and  C_23
DOCKED: REMARK    9  A    between atoms: C_23  and  C_26
DOCKED: REMARK   10  A    between atoms: C_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      49.374   7.901   7.981 -0.39 +0.01    +0.208 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      50.569   8.227   6.970 -0.35 -0.01    +0.242 C 
DOCKED: ATOM      3  N   UNL     1      51.499   7.316   6.737 -0.28 +0.03    -0.313 N 
DOCKED: ATOM      4  H   UNL     1      51.383   6.381   7.154 +0.01 -0.03    +0.149 HD
DOCKED: ATOM      5  O   UNL     1      50.615   9.435   6.402 -0.34 +0.02    -0.273 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      52.709   7.572   5.902 -0.43 -0.00    +0.115 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      53.860   6.568   6.210 -0.43 -0.03    +0.144 C 
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      53.712   5.914   7.602 -0.29 -0.12    +0.357 C 
DOCKED: ATOM      9  O   UNL     1      54.857   5.758   8.251 -0.92 +0.11    -0.246 OA
DOCKED: ATOM     10  O   UNL     1      52.536   5.549   8.102 -0.31 +0.07    -0.246 OA
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      48.180   6.916   7.312 -0.55 -0.00    +0.023 C 
DOCKED: ATOM     12  C   UNL     1      47.157   6.472   8.327 -0.64 -0.00    +0.016 C 
DOCKED: ATOM     13  C   UNL     1      47.512   7.719   6.115 -0.45 -0.00    +0.016 C 
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      48.773   5.569   6.717 -0.51 -0.04    +0.165 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  O   UNL     1      49.994   5.176   7.341 -0.47 +0.16    -0.394 OA
DOCKED: ATOM     16  H   UNL     1      49.894   5.242   8.364 -0.58 -0.11    +0.209 HD
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      49.983   7.206   9.115 -1.40 -0.13    -0.382 OA
DOCKED: ATOM     18  H   UNL     1      50.738   6.593   8.777 -0.04 -0.01    +0.210 HD
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_4
DOCKED: REMARK    2  A    between atoms: C_3  and  C_4
DOCKED: REMARK    3  A    between atoms: C_3  and  C_7
DOCKED: REMARK    4  A    between atoms: C_3  and  C_11
DOCKED: REMARK    5  A    between atoms: C_3  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: C_15  and  C_19
DOCKED: REMARK    8  A    between atoms: N_21  and  C_23
DOCKED: REMARK    9  A    between atoms: C_23  and  C_26
DOCKED: REMARK   10  A    between atoms: C_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      49.451   7.846   7.861 -0.41 +0.01    +0.208 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      50.694   8.075   6.881 -0.34 -0.02    +0.242 C 
DOCKED: ATOM      3  N   UNL     1      51.425   7.042   6.495 -0.29 +0.03    -0.313 N 
DOCKED: ATOM      4  H   UNL     1      51.121   6.097   6.772 +0.00 -0.03    +0.149 HD
DOCKED: ATOM      5  O   UNL     1      50.985   9.320   6.495 -0.36 +0.02    -0.273 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      52.667   7.174   5.678 -0.45 -0.00    +0.115 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      53.758   6.143   6.097 -0.44 -0.03    +0.144 C 
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      53.767   5.883   7.620 -0.30 -0.12    +0.357 C 
DOCKED: ATOM      9  O   UNL     1      52.582   5.566   8.122 -0.31 +0.07    -0.246 OA
DOCKED: ATOM     10  O   UNL     1      54.871   5.966   8.356 -0.90 +0.10    -0.246 OA
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      48.254   6.856   7.205 -0.54 -0.00    +0.023 C 
DOCKED: ATOM     12  C   UNL     1      47.206   6.464   8.215 -0.64 -0.00    +0.016 C 
DOCKED: ATOM     13  C   UNL     1      47.620   7.627   5.968 -0.45 -0.00    +0.016 C 
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      48.836   5.480   6.669 -0.51 -0.04    +0.165 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  O   UNL     1      50.002   5.057   7.373 -0.47 +0.17    -0.394 OA
DOCKED: ATOM     16  H   UNL     1      49.897   5.276   8.374 -0.58 -0.11    +0.209 HD
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      49.994   7.205   9.058 -1.39 -0.12    -0.382 OA
DOCKED: ATOM     18  H   UNL     1      50.732   6.539   8.787 -0.04 -0.01    +0.210 HD
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_4
DOCKED: REMARK    2  A    between atoms: C_3  and  C_4
DOCKED: REMARK    3  A    between atoms: C_3  and  C_7
DOCKED: REMARK    4  A    between atoms: C_3  and  C_11
DOCKED: REMARK    5  A    between atoms: C_3  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: C_15  and  C_19
DOCKED: REMARK    8  A    between atoms: N_21  and  C_23
DOCKED: REMARK    9  A    between atoms: C_23  and  C_26
DOCKED: REMARK   10  A    between atoms: C_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      48.749   7.189   7.551 -0.51 -0.01    +0.208 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      48.805   8.672   6.956 -0.44 -0.01    +0.242 C 
DOCKED: ATOM      3  N   UNL     1      49.250   9.665   7.708 -0.39 +0.05    -0.313 N 
DOCKED: ATOM      4  H   UNL     1      49.630   9.441   8.639 -0.25 -0.01    +0.149 HD
DOCKED: ATOM      5  O   UNL     1      48.369   8.879   5.711 -0.81 -0.01    -0.273 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      49.229  11.094   7.279 -0.55 -0.03    +0.115 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      50.660  11.707   7.207 -0.52 -0.03    +0.144 C 
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      51.765  10.630   7.276 -0.46 -0.06    +0.357 C 
DOCKED: ATOM      9  O   UNL     1      52.809  10.875   6.498 -0.56 +0.04    -0.246 OA
DOCKED: ATOM     10  O   UNL     1      51.673   9.556   8.054 -0.35 +0.03    -0.246 OA
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      49.315   6.015   6.480 -0.48 -0.00    +0.023 C 
DOCKED: ATOM     12  C   UNL     1      49.495   4.669   7.136 -0.38 -0.01    +0.016 C 
DOCKED: ATOM     13  C   UNL     1      48.294   5.945   5.264 -0.57 -0.00    +0.016 C 
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      50.743   6.375   5.890 -0.42 -0.02    +0.165 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  O   UNL     1      51.301   7.555   6.466 -0.33 +0.03    -0.394 OA
DOCKED: ATOM     16  H   UNL     1      51.317   7.462   7.492 +0.01 -0.02    +0.209 HD
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      49.603   7.198   8.739 -1.44 -0.10    -0.382 OA
DOCKED: ATOM     18  H   UNL     1      50.440   7.771   8.557 -0.01 +0.02    +0.210 HD
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_4
DOCKED: REMARK    2  A    between atoms: C_3  and  C_4
DOCKED: REMARK    3  A    between atoms: C_3  and  C_7
DOCKED: REMARK    4  A    between atoms: C_3  and  C_11
DOCKED: REMARK    5  A    between atoms: C_3  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: C_15  and  C_19
DOCKED: REMARK    8  A    between atoms: N_21  and  C_23
DOCKED: REMARK    9  A    between atoms: C_23  and  C_26
DOCKED: REMARK   10  A    between atoms: C_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      49.942   9.770   6.974 -0.44 -0.03    +0.208 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      51.472  10.022   7.364 -0.41 -0.03    +0.242 C 
DOCKED: ATOM      3  N   UNL     1      51.850   9.937   8.629 -0.36 +0.03    -0.313 N 
DOCKED: ATOM      4  H   UNL     1      51.158   9.627   9.326 -0.06 -0.01    +0.149 HD
DOCKED: ATOM      5  O   UNL     1      52.335  10.345   6.398 -0.46 +0.03    -0.273 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      53.227  10.269   9.100 -0.47 -0.01    +0.115 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      53.323  10.310  10.654 -0.51 +0.04    +0.144 C 
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      52.052  10.898  11.306 -0.73 +0.07    +0.357 C 
DOCKED: ATOM      9  O   UNL     1      52.230  11.332  12.546 -1.46 -0.09    -0.246 OA
DOCKED: ATOM     10  O   UNL     1      50.886  10.966  10.671 -0.65 +0.04    -0.246 OA
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      49.594   8.154   6.639 -0.39 -0.00    +0.023 C 
DOCKED: ATOM     12  C   UNL     1      48.252   7.975   5.976 -0.41 +0.00    +0.016 C 
DOCKED: ATOM     13  C   UNL     1      50.775   7.586   5.741 -0.28 +0.00    +0.016 C 
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      49.519   7.269   7.954 -0.44 +0.00    +0.165 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  O   UNL     1      49.981   7.956   9.115 -0.94 -0.17    -0.394 OA
DOCKED: ATOM     16  H   UNL     1      49.664   8.936   9.082 -0.10 +0.07    +0.209 HD
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      49.155  10.196   8.131 -0.42 +0.09    -0.382 OA
DOCKED: ATOM     18  H   UNL     1      49.752  10.198   8.970 -0.39 -0.07    +0.210 HD
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.59 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_4
DOCKED: REMARK    2  A    between atoms: C_3  and  C_4
DOCKED: REMARK    3  A    between atoms: C_3  and  C_7
DOCKED: REMARK    4  A    between atoms: C_3  and  C_11
DOCKED: REMARK    5  A    between atoms: C_3  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: C_15  and  C_19
DOCKED: REMARK    8  A    between atoms: N_21  and  C_23
DOCKED: REMARK    9  A    between atoms: C_23  and  C_26
DOCKED: REMARK   10  A    between atoms: C_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      55.520   5.133   7.052 -0.34 -0.19    +0.208 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      55.963   5.026   8.585 -0.30 -0.26    +0.242 C 
DOCKED: ATOM      3  N   UNL     1      56.639   3.968   9.001 -0.30 +0.49    -0.313 N 
DOCKED: ATOM      4  H   UNL     1      56.937   3.272   8.302 -0.56 -0.36    +0.149 HD
DOCKED: ATOM      5  O   UNL     1      55.610   6.004   9.423 -0.71 +0.16    -0.273 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      56.991   3.729  10.431 -0.47 -0.14    +0.115 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      58.210   2.770  10.584 -0.43 -0.22    +0.144 C 
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      58.437   1.903   9.326 -0.57 -0.62    +0.357 C 
DOCKED: ATOM      9  O   UNL     1      57.375   1.204   8.951 -1.21 +0.24    -0.246 OA
DOCKED: ATOM     10  O   UNL     1      59.596   1.870   8.677 -0.82 +0.57    -0.246 OA
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      54.652   3.793   6.510 -0.46 -0.02    +0.023 C 
DOCKED: ATOM     12  C   UNL     1      53.935   3.075   7.626 -0.42 -0.01    +0.016 C 
DOCKED: ATOM     13  C   UNL     1      53.643   4.297   5.391 -0.51 -0.01    +0.016 C 
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      55.589   2.692   5.855 -0.55 -0.14    +0.165 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  O   UNL     1      56.238   1.868   6.821 -0.62 +0.44    -0.394 OA
DOCKED: ATOM     16  H   UNL     1      57.099   2.331   7.144 -0.56 -0.60    +0.209 HD
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      54.670   6.319   6.960 -0.65 +0.13    -0.382 OA
DOCKED: ATOM     18  H   UNL     1      54.455   6.663   7.907 -0.01 -0.05    +0.210 HD
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_4
DOCKED: REMARK    2  A    between atoms: C_3  and  C_4
DOCKED: REMARK    3  A    between atoms: C_3  and  C_7
DOCKED: REMARK    4  A    between atoms: C_3  and  C_11
DOCKED: REMARK    5  A    between atoms: C_3  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: C_15  and  C_19
DOCKED: REMARK    8  A    between atoms: N_21  and  C_23
DOCKED: REMARK    9  A    between atoms: C_23  and  C_26
DOCKED: REMARK   10  A    between atoms: C_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      49.096   7.450   7.335 -0.45 -0.01    +0.208 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      49.767   8.901   7.287 -0.40 -0.02    +0.242 C 
DOCKED: ATOM      3  N   UNL     1      50.392   9.371   8.354 -0.35 +0.03    -0.313 N 
DOCKED: ATOM      4  H   UNL     1      50.501   8.751   9.169 -0.02 +0.02    +0.149 HD
DOCKED: ATOM      5  O   UNL     1      49.655   9.622   6.168 -0.46 +0.02    -0.273 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      50.945  10.755   8.439 -0.48 -0.02    +0.115 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      52.264  10.811   9.267 -0.49 -0.01    +0.144 C 
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      52.227   9.874  10.495 -0.51 +0.07    +0.357 C 
DOCKED: ATOM      9  O   UNL     1      52.226   8.584  10.192 -0.51 -0.06    -0.246 OA
DOCKED: ATOM     10  O   UNL     1      52.204  10.329  11.743 -1.02 -0.13    -0.246 OA
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      50.118   6.221   6.797 -0.42 -0.00    +0.023 C 
DOCKED: ATOM     12  C   UNL     1      49.366   4.988   6.365 -0.51 -0.01    +0.016 C 
DOCKED: ATOM     13  C   UNL     1      51.001   6.815   5.617 -0.41 -0.00    +0.016 C 
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      51.105   5.718   7.933 -0.37 -0.05    +0.165 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  O   UNL     1      51.044   6.513   9.115 -0.79 +0.01    -0.394 OA
DOCKED: ATOM     16  H   UNL     1      50.913   7.502   8.858 -0.01 +0.01    +0.209 HD
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      48.759   7.208   8.737 -1.33 -0.11    -0.382 OA
DOCKED: ATOM     18  H   UNL     1      48.919   6.216   8.963 +0.00 +0.03    +0.210 HD
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.93 |   4 |     -4.49 |   3 |###
   2 |     -4.16 |   3 |     -3.82 |   3 |###
   3 |     -3.67 |  10 |     -3.53 |   4 |####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -4.93      0.00      2.77           RANKING
   1      2      9       -4.69      0.57      2.73           RANKING
   1      3      1       -3.86      1.45      2.69           RANKING
   2      1      3       -4.16      0.00      1.61           RANKING
   2      2      6       -3.68      1.76      1.79           RANKING
   2      3      5       -3.63      1.77      1.82           RANKING
   3      1     10       -3.67      0.00      3.04           RANKING
   3      2      7       -3.65      1.65      3.08           RANKING
   3      3      8       -3.61      1.47      4.12           RANKING
   3      4      2       -3.21      1.93      3.04           RANKING

Run time 0.438 sec
Idle time 1.032 sec
