AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1yv3/rand-0.pdbqt
Grid fld file:                             ../data/1yv3/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl.fl -filelist opencl_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1yv3/rand-0
Number of atoms:                           23
Number of rotatable bonds:                 2
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1yv3/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2526528
Number of generations used:                91


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_16  and  O_19
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_27  and  C_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1       1.318   3.303   0.945  0.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.576   3.206  -0.050  0.00  0.00    +0.211 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.162   3.343  -1.415  0.00  0.00    +0.235 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.400   4.262  -1.531  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.277   4.770  -2.966  0.00  0.00    +0.236 C 
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1       0.837   4.695  -3.292  0.00  0.00    -0.188 N 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.167   4.059  -2.343  0.00  0.00    +0.334 C 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1      -1.150   3.617  -2.315  0.00  0.00    -0.042 NA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.606   2.970  -1.201  0.00  0.00    +0.187 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.920   2.502  -1.274  0.00  0.00    +0.056 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.457   1.867  -0.145  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.645   1.704   1.027  0.00  0.00    -0.050 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -3.279   0.980   2.187  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -1.341   2.158   1.071  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.789   2.818  -0.039  0.00  0.00    +0.072 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       0.392   5.146  -4.564  0.00  0.00    +0.121 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -0.687   4.592  -5.249  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -0.974   5.034  -6.551  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -0.204   6.064  -7.131  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       0.858   6.643  -6.456  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       1.174   6.153  -5.173  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  16
INPUT-LIGAND-PDBQT: BRANCH   3  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1       1.431   1.927  -1.856  0.00  0.00    -0.370 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1       0.538   1.436  -2.003  0.00  0.00    +0.211 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  22
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.384  37.491  40.734 -1.15 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.419  37.674  39.503 -0.63 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.676  38.825  38.913 -0.64 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.400  39.265  39.667 -0.64 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.550  39.835  38.533 -0.61 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      21.011  39.149  37.308 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.097  38.430  37.545 -0.57 -0.13    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.950  37.774  36.666 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      24.023  37.095  37.170 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.867  36.515  36.221 -0.61 -0.02    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.963  35.769  36.680 -0.73 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.189  35.643  38.092 -0.61 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.406  34.857  38.508 -0.74 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.352  36.240  39.014 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.235  36.972  38.578 -0.52 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.372  39.440  36.072 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.810  40.675  35.761 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.101  40.824  34.558 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.008  39.743  33.656 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.581  38.514  33.938 -0.54 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      20.241  38.357  35.173 -0.50 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.705  39.921  38.799 -1.27 +0.02    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.700  40.300  37.841 -0.59 -0.11    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.64 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.979  37.753  40.792 -1.27 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.051  37.933  39.562 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.339  39.093  38.951 -0.64 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.048  39.549  39.668 -0.63 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.237  40.129  38.511 -0.62 -0.14    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.723  39.436  37.299 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.793  38.703  37.567 -0.55 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.663  38.036  36.713 -0.53 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.713  37.344  37.248 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.576  36.753  36.322 -0.57 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.649  35.995  36.813 -0.69 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.834  35.867  38.230 -0.57 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.029  35.067  38.681 -0.71 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      24.979  36.476  39.128 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.884  37.221  38.661 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.123  39.732  36.045 -0.48 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.682  41.001  35.678 -0.52 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      18.998  41.165  34.462 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.809  40.060  33.605 -0.49 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.261  38.795  33.943 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.895  38.630  35.191 -0.51 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.384  40.176  38.864 -1.16 +0.05    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.384  40.580  37.917 -0.60 -0.17    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.62 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.995  37.663  40.789 -1.26 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.076  37.854  39.561 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.354  39.009  38.951 -0.64 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.049  39.440  39.658 -0.62 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.242  40.017  38.497 -0.61 -0.14    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.751  39.340  37.285 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.829  38.622  37.559 -0.55 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.717  37.974  36.709 -0.53 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.772  37.293  37.249 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.653  36.722  36.329 -0.59 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.731  35.975  36.825 -0.70 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.904  35.839  38.243 -0.57 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.105  35.053  38.701 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.030  36.429  39.136 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.929  37.162  38.663 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.160  39.638  36.027 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.741  40.912  35.650 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.064  41.079  34.430 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.859  39.971  33.581 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.289  38.701  33.929 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.917  38.534  35.180 -0.51 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.384  40.107  38.884 -1.19 +0.04    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.384  40.522  37.942 -0.60 -0.16    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.63 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.996  37.708  40.792 -1.27 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.066  37.888  39.562 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.346  39.042  38.950 -0.64 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.052  39.491  39.667 -0.62 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.237  40.063  38.509 -0.62 -0.14    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.728  39.372  37.298 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.803  38.647  37.567 -0.55 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.677  37.985  36.713 -0.53 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.732  37.301  37.248 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.598  36.714  36.323 -0.57 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.676  35.964  36.814 -0.70 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.863  35.839  38.232 -0.57 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.063  35.047  38.683 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.004  36.443  39.129 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.904  37.180  38.661 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.125  39.663  36.044 -0.48 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.702  40.935  35.664 -0.52 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.014  41.096  34.450 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.803  39.984  33.608 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.237  38.716  33.958 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.876  38.555  35.204 -0.51 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.384  40.132  38.862 -1.18 +0.05    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.385  40.531  37.913 -0.60 -0.17    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.384  37.513  40.756 -1.17 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.427  37.685  39.524 -0.63 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.709  38.846  38.922 -0.64 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.438  39.316  39.668 -0.65 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.604  39.893  38.526 -0.61 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      21.056  39.189  37.308 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.128  38.451  37.555 -0.57 -0.13    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.972  37.772  36.685 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      24.030  37.077  37.199 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.866  36.473  36.257 -0.61 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.945  35.711  36.726 -0.73 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.163  35.591  38.140 -0.61 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.364  34.785  38.567 -0.73 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.334  36.212  39.054 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.234  36.961  38.608 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.428  39.482  36.067 -0.46 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.853  40.713  35.760 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.156  40.863  34.550 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.088  39.789  33.639 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.673  38.565  33.916 -0.54 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      20.321  38.406  35.157 -0.51 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.759  39.921  38.804 -1.27 +0.01    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.756  40.302  37.847 -0.59 -0.11    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.362  37.471  40.737 -1.15 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.408  37.666  39.508 -0.63 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.673  38.826  38.925 -0.64 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.390  39.259  39.672 -0.64 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.552  39.844  38.538 -0.61 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      21.022  39.171  37.308 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.105  38.447  37.547 -0.57 -0.13    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.965  37.799  36.669 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      24.033  37.113  37.175 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.884  36.542  36.226 -0.63 -0.02    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.974  35.789  36.687 -0.73 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.187  35.647  38.099 -0.61 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.399  34.854  38.517 -0.74 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.343  36.236  39.020 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.232  36.974  38.583 -0.52 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.395  39.476  36.070 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.801  40.703  35.783 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.107  40.864  34.573 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.061  39.805  33.641 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.665  38.586  33.899 -0.54 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      20.309  38.415  35.141 -0.51 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.704  39.921  38.832 -1.26 +0.02    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.722  40.297  37.873 -0.59 -0.11    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.65 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.978  37.818  40.792 -1.27 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.041  37.986  39.560 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.332  39.145  38.943 -0.65 -0.08    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.049  39.617  39.667 -0.63 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.233  40.190  38.511 -0.62 -0.14    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.704  39.483  37.302 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.772  38.746  37.568 -0.55 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.629  38.064  36.713 -0.53 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.680  37.371  37.246 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.531  36.765  36.319 -0.57 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.603  36.004  36.807 -0.69 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.799  35.888  38.224 -0.57 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      26.992  35.085  38.673 -0.71 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      24.955  36.512  39.123 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.861  37.260  38.658 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.096  39.771  36.051 -0.48 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.641  41.036  35.683 -0.52 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      18.950  41.191  34.470 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.768  40.083  33.616 -0.49 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.234  38.824  33.954 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.875  38.666  35.199 -0.51 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.383  40.220  38.838 -1.15 +0.05    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.384  40.609  37.884 -0.60 -0.18    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.384  37.561  40.792 -1.22 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.424  37.702  39.556 -0.64 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.700  38.845  38.927 -0.64 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.429  39.328  39.663 -0.65 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.590  39.874  38.510 -0.61 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      21.042  39.141  37.308 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.117  38.414  37.571 -0.57 -0.12    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.962  37.716  36.716 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      24.024  37.038  37.245 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.861  36.415  36.316 -0.60 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.944  35.668  36.802 -0.73 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.165  35.584  38.217 -0.60 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.370  34.794  38.662 -0.70 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.336  36.225  39.118 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.231  36.959  38.656 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.410  39.400  36.062 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.832  40.622  35.725 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.132  40.740  34.513 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.063  39.642  33.630 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.651  38.426  33.937 -0.54 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      20.303  38.301  35.181 -0.50 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.745  39.921  38.779 -1.27 +0.02    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.721  40.296  37.820 -0.60 -0.11    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.55 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.400  37.565  40.791 -1.22 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.431  37.701  39.554 -0.64 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.682  38.826  38.923 -0.64 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.406  39.289  39.663 -0.64 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.551  39.813  38.511 -0.60 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      21.011  39.083  37.311 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.101  38.377  37.572 -0.57 -0.12    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.955  37.692  36.716 -0.53 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      24.032  37.037  37.243 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.876  36.425  36.314 -0.61 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.975  35.701  36.798 -0.73 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.205  35.629  38.212 -0.60 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.427  34.864  38.655 -0.70 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.368  36.258  39.114 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.248  36.968  38.654 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.369  39.324  36.067 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      20.240  38.368  35.062 -0.50 -0.02    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.690  38.741  33.825 -0.53 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.228  40.059  33.628 -0.49 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.325  41.017  34.623 -0.51 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.932  40.649  35.841 -0.50 -0.03    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.706  39.921  38.765 -1.27 +0.03    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.664  40.297  37.807 -0.60 -0.12    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.371  37.515  40.756 -1.18 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.415  37.685  39.524 -0.63 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.691  38.841  38.920 -0.64 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.417  39.305  39.663 -0.64 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.580  39.876  38.519 -0.61 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      21.038  39.173  37.302 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.114  38.441  37.552 -0.57 -0.13    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.962  37.766  36.684 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      24.024  37.077  37.200 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.865  36.477  36.260 -0.61 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.948  35.721  36.732 -0.73 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.165  35.605  38.146 -0.61 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.369  34.807  38.576 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.331  36.222  39.058 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.227  36.965  38.610 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.410  39.460  36.061 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.884  40.706  35.728 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.181  40.855  34.521 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.058  39.762  33.638 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.595  38.521  33.941 -0.54 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      20.248  38.367  35.180 -0.50 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.735  39.922  38.801 -1.26 +0.02    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.738  40.294  37.841 -0.59 -0.11    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.65 |   8 |    -11.63 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8      -11.65      0.00     56.36           RANKING
   1      2      5      -11.65      0.08     56.38           RANKING
   1      3     10      -11.64      0.07     56.37           RANKING
   1      4      1      -11.64      0.09     56.35           RANKING
   1      5      6      -11.63      0.11     56.37           RANKING
   1      6      2      -11.62      0.45     56.43           RANKING
   1      7      9      -11.62      0.15     56.40           RANKING
   1      8      4      -11.62      0.41     56.40           RANKING
   1      9      3      -11.62      0.38     56.40           RANKING
   1     10      7      -11.62      0.49     56.44           RANKING

Run time 0.406 sec
Idle time 0.000 sec
