AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1m2z/rand-0.pdbqt
Grid fld file:                             ../data/1m2z/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl.fl -filelist opencl_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1m2z/rand-0
Number of atoms:                           31
Number of rotatable bonds:                 5
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1m2z/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2520092
Number of generations used:                89


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_10  and  C_19
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_11  and  O_25
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_13  and  C_18
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_16  and  C_22
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_17  and  C_20
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_17  and  O_26
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_21  and  O_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -4.390   2.955  -2.208  0.00  0.00    -0.009 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -3.245   2.333  -2.957  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.618   3.474  -3.754  0.00  0.00    +0.023 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -3.769   1.186  -3.823  0.00  0.00    +0.153 C 
INPUT-LIGAND-PDBQT: ATOM      5  F   UNL     1      -4.344   0.317  -2.944  0.00  0.00    -0.238 F 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.951   1.517  -4.734  0.00  0.00    +0.154 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -5.377   0.413  -5.697  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.189  -0.227  -6.413  0.00  0.00    +0.010 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.578   0.762  -7.403  0.00  0.00    +0.015 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -4.494  -1.555  -7.107  0.00  0.00    +0.134 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.171  -2.314  -7.171  0.00  0.00    +0.026 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.256  -3.830  -7.024  0.00  0.00    +0.011 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -2.282  -1.710  -6.088  0.00  0.00    +0.011 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -3.209  -0.742  -5.359  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.653   0.370  -4.474  0.00  0.00    +0.034 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -1.563  -0.088  -3.509  0.00  0.00    +0.011 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -1.035   1.035  -2.621  0.00  0.00    +0.032 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.189   1.792  -2.033  0.00  0.00    -0.053 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.205   1.932  -0.710  0.00  0.00    +0.051 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.331   2.666  -0.045  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -3.318   2.889   1.163  0.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.478   3.126  -0.894  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -4.638   2.646  -5.537  0.00  0.00    -0.389 OA
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -5.391   3.345  -5.457  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   6  23
INPUT-LIGAND-PDBQT: BRANCH  10  25
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1      -5.374  -2.326  -6.302  0.00  0.00    -0.380 OA
INPUT-LIGAND-PDBQT: ATOM     26  H   UNL     1      -6.344  -2.018  -6.460  0.00  0.00    +0.211 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  25
INPUT-LIGAND-PDBQT: BRANCH  10  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -5.162  -1.406  -8.465  0.00  0.00    +0.190 C 
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1      -4.484  -1.240  -9.477  0.00  0.00    -0.292 OA
INPUT-LIGAND-PDBQT: BRANCH  27  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -6.671  -1.434  -8.643  0.00  0.00    +0.233 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  O   UNL     1      -7.008  -2.199  -9.790  0.00  0.00    -0.387 OA
INPUT-LIGAND-PDBQT: ATOM     31  H   UNL     1      -7.987  -2.512  -9.719  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  27  29
INPUT-LIGAND-PDBQT: ENDBRANCH  10  27
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.100s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.004   6.910  10.037 -0.54 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.823   6.728  11.284 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.247   5.262  11.278 -0.53 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      30.986   7.127  12.502 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.654   8.432  12.287 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.606   6.480  12.610 -0.44 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.836   6.769  13.895 -0.40 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.704   6.616  15.142 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.044   5.144  15.367 -0.50 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.117   7.227  16.415 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.305   7.557  17.315 -0.63 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.173   8.810  18.174 -0.73 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.520   7.650  16.396 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.925   7.524  14.997 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.795   7.159  13.798 -0.38 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.097   7.951  13.709 -0.43 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.942   7.583  12.493 -0.54 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.074   7.562  11.269 -0.51 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.473   8.299  10.236 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.655   8.340   8.980 -0.64 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.051   8.936   7.982 -1.28 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.334   7.629   8.970 -0.62 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.729   5.067  12.530 -0.51 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.915   4.624  12.981 -0.52 -0.11    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.478   8.457  16.107 -0.45 +0.11    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.629   8.558  16.680 -0.58 -0.16    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.076   6.354  17.099 -0.61 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.325   5.817  18.176 -1.12 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.707   6.087  16.496 -0.64 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.291   7.206  15.728 -0.54 +0.12    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.348   8.058  16.303 -0.59 -0.14    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.100s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.151   6.675  10.124 -0.52 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.927   6.628  11.410 -0.42 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.492   5.212  11.488 -0.53 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      31.003   6.992  12.574 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.556   8.247  12.287 -0.22 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.689   6.217  12.657 -0.44 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.838   6.482  13.896 -0.41 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.662   6.467  15.183 -0.38 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.133   5.047  15.488 -0.51 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      28.963   7.070  16.402 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.073   7.553  17.332 -0.62 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      29.781   8.822  18.126 -0.70 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.312   7.728  16.459 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.794   7.485  15.044 -0.39 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.747   7.158  13.899 -0.38 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      32.968   8.071  13.825 -0.47 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.898   7.738  12.661 -0.53 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.091   7.580  11.406 -0.51 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.462   8.309  10.357 -0.61 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.699   8.216   9.069 -0.63 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.079   8.807   8.061 -1.29 -0.15    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.456   7.378   9.040 -0.61 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.952   4.821  12.647 -0.51 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      29.104   4.308  12.929 -0.55 -0.10    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.222   8.217  16.012 -0.44 +0.12    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.435   8.355  16.661 -0.57 -0.16    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      27.982   6.128  17.083 -0.62 -0.03    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.249   5.639  18.179 -1.18 +0.03    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.657   5.731  16.455 -0.66 -0.04    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      25.918   6.893  16.111 -0.54 +0.11    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.238   7.686  16.685 -0.53 -0.13    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.100s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.124   6.983  10.050 -0.53 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.926   6.811  11.309 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.366   5.349  11.310 -0.52 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      31.067   7.200  12.514 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.723   8.501  12.294 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.693   6.538  12.603 -0.43 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.900   6.819  13.876 -0.40 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.752   6.675  15.136 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.105   5.208  15.367 -0.49 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.139   7.280  16.400 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.311   7.624  17.317 -0.63 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.151   8.876  18.173 -0.73 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.538   7.731  16.416 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.964   7.597  15.009 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.856   7.242  13.822 -0.38 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.150   8.048  13.752 -0.46 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      34.017   7.690  12.548 -0.56 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.168   7.659  11.312 -0.52 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.573   8.400  10.284 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.773   8.431   9.017 -0.65 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.177   9.031   8.024 -1.33 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.461   7.705   8.988 -0.61 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.833   5.126  12.525 -0.50 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.917   4.680  12.678 -0.51 -0.09    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.492   8.503  16.081 -0.45 +0.11    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.652   8.611  16.668 -0.58 -0.16    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.098   6.396  17.069 -0.60 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.326   5.886  18.164 -1.08 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.756   6.083  16.429 -0.63 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.285   7.217  15.717 -0.54 +0.12    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.382   8.057  16.305 -0.59 -0.14    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.100s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.973   6.901   9.998 -0.54 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.792   6.669  11.236 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.161   5.188  11.203 -0.53 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      30.979   7.078  12.466 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.694   8.397  12.275 -0.22 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.576   6.481  12.574 -0.45 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.825   6.777  13.869 -0.41 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.695   6.571  15.107 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      29.982   5.084  15.306 -0.50 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.140   7.182  16.394 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.346   7.453  17.290 -0.62 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.266   8.696  18.171 -0.73 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.557   7.517  16.365 -0.55 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.948   7.435  14.968 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.796   7.058  13.757 -0.37 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.126   7.802  13.671 -0.37 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.949   7.424  12.443 -0.53 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.073   7.455  11.226 -0.51 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.493   8.194  10.202 -0.61 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.668   8.286   8.953 -0.63 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.080   8.884   7.962 -1.30 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.322   7.625   8.941 -0.62 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.646   5.066  12.470 -0.53 +0.08    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.901   4.641  13.041 -0.51 -0.11    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.546   8.441  16.110 -0.45 +0.11    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.696   8.556  16.680 -0.58 -0.15    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.071   6.338  17.071 -0.61 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.286   5.825  18.167 -1.13 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.716   6.070  16.438 -0.64 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.280   7.218  15.726 -0.54 +0.12    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.425   8.057  16.305 -0.59 -0.14    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.100s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.060   6.936  10.054 -0.53 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.869   6.771  11.310 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.314   5.311  11.314 -0.52 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      31.015   7.163  12.517 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.666   8.462  12.294 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.642   6.497  12.615 -0.44 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.856   6.781  13.891 -0.40 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.713   6.644  15.148 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.072   5.179  15.382 -0.50 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.105   7.252  16.412 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.280   7.602  17.322 -0.63 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.121   8.857  18.174 -0.73 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.502   7.710  16.415 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.923   7.569  15.011 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.810   7.212  13.822 -0.38 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.101   8.021  13.742 -0.45 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.963   7.661  12.536 -0.55 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.109   7.623  11.304 -0.52 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.508   8.361  10.271 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.701   8.385   9.007 -0.64 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.099   8.983   8.011 -1.29 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.391   7.655   8.987 -0.61 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.786   5.086  12.542 -0.50 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.917   4.634  12.861 -0.52 -0.10    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.452   8.472  16.092 -0.45 +0.11    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.613   8.579  16.680 -0.57 -0.16    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.070   6.368  17.089 -0.61 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.319   5.830  18.166 -1.11 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.706   6.089  16.479 -0.64 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.277   7.211  15.723 -0.54 +0.12    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.327   8.059  16.306 -0.60 -0.14    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.100s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.352   6.666  10.207 -0.51 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      32.094   6.650  11.513 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.685   5.247  11.623 -0.52 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      31.133   7.009  12.648 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.667   8.251  12.333 -0.22 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.833   6.207  12.706 -0.43 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.944   6.469  13.918 -0.40 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.733   6.486  15.226 -0.38 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.225   5.080  15.561 -0.51 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      28.990   7.088  16.419 -0.47 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.065   7.605  17.372 -0.63 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      29.727   8.877  18.143 -0.69 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.323   7.796  16.530 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.847   7.526  15.105 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.837   7.205  13.989 -0.39 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.041   8.142  13.936 -0.47 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      34.008   7.816  12.802 -0.51 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.238   7.626  11.528 -0.52 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.622   8.350  10.480 -0.61 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.895   8.226   9.174 -0.63 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.290   8.813   8.169 -1.33 -0.15    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.671   7.362   9.122 -0.60 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      30.125   4.817  12.719 -0.50 +0.06    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      29.266   4.287  12.931 -0.54 -0.09    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.237   8.215  15.996 -0.44 +0.12    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.454   8.371  16.648 -0.57 -0.15    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.011   6.134  17.086 -0.62 -0.03    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.273   5.639  18.180 -1.16 +0.03    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.693   5.733  16.445 -0.66 -0.04    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      25.950   6.892  16.102 -0.54 +0.11    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.259   7.684  16.684 -0.53 -0.12    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.100s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.075   6.950  10.087 -0.53 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.901   6.791  11.333 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.340   5.329  11.340 -0.52 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      31.066   7.194  12.549 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.719   8.493  12.322 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.693   6.534  12.671 -0.43 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.925   6.829  13.956 -0.39 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.800   6.698  15.202 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.157   5.233  15.441 -0.49 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.213   7.317  16.470 -0.47 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.401   7.669  17.361 -0.64 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.260   8.931  18.206 -0.73 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.611   7.766  16.436 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      31.011   7.618  15.041 -0.41 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.880   7.249  13.842 -0.39 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.172   8.053  13.738 -0.46 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      34.016   7.682  12.522 -0.56 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.143   7.638  11.302 -0.52 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.530   8.367  10.259 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.705   8.385   9.007 -0.64 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.091   8.975   8.001 -1.29 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.393   7.661   9.011 -0.61 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.831   5.121  12.606 -0.49 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.917   4.678  12.781 -0.51 -0.10    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.560   8.537  16.151 -0.46 +0.11    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.792   8.702  16.817 -0.60 -0.16    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.184   6.441  17.168 -0.61 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.487   5.812  18.180 -1.04 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.762   6.282  16.657 -0.62 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.442   7.349  15.778 -0.52 +0.13    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.423   8.234  16.305 -0.59 -0.16    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.100s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.114   6.941  10.044 -0.53 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.918   6.783  11.304 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.367   5.324  11.315 -0.52 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      31.058   7.176  12.506 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.706   8.473  12.277 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.687   6.506  12.601 -0.43 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.894   6.792  13.873 -0.40 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.747   6.663  15.133 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.109   5.199  15.374 -0.49 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.132   7.273  16.393 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.301   7.630  17.306 -0.63 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.135   8.888  18.153 -0.73 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.527   7.739  16.404 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.954   7.591  14.998 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.847   7.232  13.814 -0.38 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.136   8.046  13.736 -0.46 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      34.004   7.684  12.535 -0.56 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.155   7.638  11.299 -0.52 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.555   8.374  10.266 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.754   8.391   8.999 -0.64 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.154   8.987   8.002 -1.33 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.446   7.657   8.976 -0.61 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.836   5.095  12.534 -0.50 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.917   4.645  12.659 -0.52 -0.09    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.476   8.490  16.066 -0.45 +0.11    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.651   8.610  16.670 -0.58 -0.16    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.096   6.388  17.069 -0.60 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.338   5.867  18.156 -1.08 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.743   6.087  16.446 -0.63 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.286   7.216  15.717 -0.54 +0.12    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.360   8.058  16.306 -0.59 -0.14    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.100s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.097   6.892  10.075 -0.53 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.888   6.753  11.345 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.369   5.304  11.362 -0.52 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      31.005   7.127  12.537 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.628   8.416  12.303 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.648   6.427  12.615 -0.44 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.834   6.696  13.877 -0.40 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.674   6.586  15.148 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.065   5.131  15.394 -0.50 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.031   7.183  16.400 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.181   7.566  17.327 -0.62 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      29.977   8.820  18.171 -0.72 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.415   7.701  16.440 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.862   7.540  15.027 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.777   7.201  13.854 -0.38 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.049   8.042  13.791 -0.46 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.940   7.699  12.601 -0.54 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.106   7.634  11.355 -0.52 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.503   8.379  10.326 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.717   8.378   9.049 -0.64 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.116   8.982   8.057 -1.29 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.426   7.616   9.011 -0.61 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.829   5.020  12.550 -0.51 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.917   4.551  12.653 -0.53 -0.10    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.353   8.386  16.064 -0.44 +0.12    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.506   8.477  16.643 -0.57 -0.16    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.007   6.276  17.064 -0.61 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.221   5.808  18.180 -1.18 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.699   5.889  16.394 -0.65 -0.04    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.084   7.039  15.833 -0.52 +0.11    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.285   7.859  16.424 -0.49 -0.13    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.100s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.090   6.685  10.112 -0.53 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.885   6.599  11.385 -0.42 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.421   5.170  11.430 -0.53 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      30.987   6.962  12.569 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.562   8.231  12.311 -0.22 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.658   6.212  12.660 -0.44 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.832   6.473  13.916 -0.41 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.675   6.419  15.189 -0.38 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.121   4.984  15.463 -0.51 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.007   7.014  16.429 -0.47 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.141   7.458  17.350 -0.62 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      29.889   8.719  18.171 -0.71 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.370   7.623  16.461 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.826   7.415  15.051 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.754   7.089  13.885 -0.38 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      32.993   7.977  13.808 -0.44 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.898   7.646  12.624 -0.52 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.069   7.526  11.379 -0.51 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.439   8.266  10.337 -0.61 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.654   8.211   9.060 -0.62 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.032   8.811   8.057 -1.27 -0.15    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.394   7.400   9.035 -0.61 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.892   4.812  12.621 -0.52 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      29.043   4.312  12.924 -0.55 -0.11    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.285   8.183  16.071 -0.44 +0.12    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.527   8.341  16.749 -0.57 -0.15    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.018   6.081  17.109 -0.63 -0.03    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.301   5.547  18.180 -1.16 +0.03    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.661   5.748  16.510 -0.67 -0.04    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.032   6.934  16.050 -0.54 +0.11    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.267   7.714  16.680 -0.54 -0.13    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.62 |   3 |    -12.58 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3      -12.62      0.00     36.74           RANKING
   1      2      8      -12.62      0.03     36.73           RANKING
   1      3      5      -12.62      0.07     36.70           RANKING
   1      4      1      -12.60      0.12     36.68           RANKING
   1      5      2      -12.59      0.31     36.66           RANKING
   1      6      7      -12.57      0.12     36.79           RANKING
   1      7      4      -12.56      0.18     36.67           RANKING
   1      8     10      -12.56      0.31     36.66           RANKING
   1      9      6      -12.56      0.35     36.77           RANKING
   1     10      9      -12.54      0.14     36.67           RANKING

Run time 0.539 sec
Idle time 0.000 sec
