AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1ig3/rand-0.pdbqt
Grid fld file:                             ../data/1ig3/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda.fl -filelist cuda_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1ig3/rand-0
Number of atoms:                           21
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1ig3/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2502700
Number of generations used:                80


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_31
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_5  and  C_29
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  C_24
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_12  and  C_14
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_14  and  C_17
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_17  and  C_23
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_25  and  C_26
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_26  and  C_35
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -7.089  -4.480   2.374  0.00  0.00    +0.162 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   6
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -9.592  -6.169   7.376  0.00  0.00    +0.088 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -8.937  -5.747   6.095  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -7.955  -6.559   5.487  0.00  0.00    -0.240 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -7.349  -6.151   4.281  0.00  0.00    +0.121 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -7.731  -4.928   3.672  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -8.711  -4.126   4.292  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1      -9.309  -4.538   5.490  0.00  0.00    -0.218 NA
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -9.104  -2.918   3.704  0.00  0.00    -0.343 N 
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1      -9.958  -2.879   3.130  0.00  0.00    +0.144 HD
INPUT-LIGAND-PDBQT: ATOM     11  H   UNL     1      -8.539  -2.068   3.846  0.00  0.00    +0.144 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   6
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1      -6.151  -3.347   2.323  0.00  0.00    -0.340 N 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -5.767  -2.786   1.228  0.00  0.00    +0.026 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.905  -1.756   1.443  0.00  0.00    +0.012 A 
INPUT-LIGAND-PDBQT: ATOM     15  S   UNL     1      -4.578  -1.514   3.196  0.00  0.00    -0.082 S 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -6.226  -3.214  -0.160  0.00  0.00    +0.064 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -5.679  -2.872   3.401  0.00  0.00    +0.132 A 
INPUT-LIGAND-PDBQT: BRANCH  14  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -4.285  -0.888   0.388  0.00  0.00    +0.072 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.467  -0.224  -0.362  0.00  0.00    +0.161 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1      -4.997   0.934  -1.023  0.00  0.00    -0.395 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1      -5.773   1.377  -1.536  0.00  0.00    +0.209 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH  14  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.427  40.203  18.534 -0.61 -0.12    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.669  39.445  22.942 -0.54 -0.05    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.620  39.640  21.800 -0.47 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.157  40.099  20.548 -1.16 +0.03    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.063  40.280  19.483 -0.65 -0.05    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.443  40.009  19.670 -0.57 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      22.891  39.549  20.925 -0.46 -0.11    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      21.985  39.371  21.979 -0.40 +0.17    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      24.249  39.280  21.130 -0.51 +0.48    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      24.959  39.736  20.539 -0.62 -0.22    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      24.539  38.626  21.872 -0.46 -0.31    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.593  41.093  18.660 -0.49 +0.26    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.676  40.953  17.976 -0.43 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      26.604  41.904  18.266 -0.44 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      26.014  43.051  19.521 -0.68 +0.05    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      25.902  39.853  16.946 -0.40 -0.03    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.559  42.062  19.478 -0.44 -0.10    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      27.961  42.035  17.639 -0.50 -0.05    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.158  43.548  17.370 -0.43 -0.10    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      29.471  43.913  17.747 -0.82 +0.23    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      29.794  43.298  18.508 -0.54 -0.07    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.658  40.082  18.779 -0.62 -0.12    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.412  39.467  22.745 -0.57 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.490  39.625  21.714 -0.48 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.177  40.046  20.404 -1.17 +0.03    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.200  40.192  19.445 -0.66 -0.06    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.548  39.925  19.799 -0.54 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      22.846  39.503  21.111 -0.45 -0.11    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      21.823  39.360  22.058 -0.40 +0.16    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      24.170  39.238  21.480 -0.54 +0.51    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      24.369  38.577  22.243 -0.39 -0.33    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      24.945  39.705  20.986 -0.63 -0.23    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.641  41.174  18.863 -0.47 +0.27    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.603  41.336  18.021 -0.43 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      26.372  42.421  18.308 -0.44 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      25.793  43.278  19.781 -0.66 +0.05    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      25.858  40.425  16.827 -0.48 -0.04    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.561  42.021  19.805 -0.44 -0.10    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      27.558  42.897  17.522 -0.44 -0.05    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.651  41.815  17.709 -0.51 -0.14    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      29.695  42.351  18.497 -0.68 +0.26    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      29.635  41.972  19.453 -0.67 -0.20    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.924  40.597  18.953 -0.59 -0.13    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.593  38.982  22.527 -0.54 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.693  39.398  21.597 -0.44 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.398  40.040  20.374 -1.18 +0.05    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.443  40.428  19.510 -0.62 -0.07    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.792  40.182  19.872 -0.54 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      23.072  39.538  21.095 -0.47 -0.12    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      22.029  39.156  21.948 -0.40 +0.17    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      24.397  39.290  21.471 -0.48 +0.55    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      24.612  38.527  22.128 -0.47 -0.37    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      25.158  39.872  21.089 -0.63 -0.25    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.505  41.949  18.998 -0.45 +0.25    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.418  42.362  18.188 -0.41 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      25.785  43.650  18.427 -0.43 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      24.872  44.359  19.807 -0.61 +0.04    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      26.023  41.515  17.076 -0.42 -0.04    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.102  42.777  19.871 -0.41 -0.09    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      26.807  44.434  17.659 -0.35 -0.03    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      26.098  44.896  16.361 -0.24 -0.05    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      25.404  46.100  16.622 -1.12 +0.03    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      25.669  46.809  15.923 -0.50 -0.08    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.586  41.102  21.582 -0.47 -0.15    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      18.065  39.270  22.126 -0.61 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      19.481  39.746  22.002 -0.49 -0.04    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.244  40.042  23.153 -0.41 +0.13    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.576  40.486  23.022 -0.33 -0.09    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.155  40.628  21.735 -0.40 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      21.380  40.332  20.595 -0.56 -0.06    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      20.058  39.890  20.732 -1.16 +0.03    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      21.935  40.462  19.316 -0.63 +0.22    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      22.261  41.382  18.988 -0.55 -0.14    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      22.018  39.637  18.704 -0.07 -0.08    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      23.909  42.445  21.074 -0.42 +0.28    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      23.842  43.515  21.789 -0.36 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      24.197  44.630  21.096 -0.43 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      24.643  44.245  19.396 -0.60 +0.04    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      23.421  43.541  23.253 -0.38 -0.06    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.280  42.589  19.869 -0.43 -0.10    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      24.241  46.029  21.637 -0.48 -0.04    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      25.591  46.149  22.389 -0.52 -0.07    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      26.040  47.487  22.311 -1.32 +0.16    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      26.663  47.595  21.497 -0.38 -0.07    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.859  43.819  19.552 -0.52 -0.09    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      20.657  40.118  21.221 -0.58 -0.03    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      21.745  41.054  20.789 -0.49 -0.07    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      22.836  40.586  20.024 -0.49 +0.18    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      23.851  41.478  19.623 -0.43 -0.10    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      23.775  42.849  19.980 -0.38 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      22.681  43.302  20.747 -0.40 -0.08    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      21.676  42.409  21.142 -0.93 +0.11    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      22.587  44.651  21.106 -0.45 +0.24    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      22.295  44.911  22.058 -0.56 -0.13    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      22.809  45.384  20.417 -0.51 -0.13    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      26.141  43.354  18.999 -0.48 +0.20    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      26.676  43.840  17.932 -0.37 -0.01    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      27.864  43.250  17.629 -0.39 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      28.300  41.975  18.821 -0.60 +0.07    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      26.062  44.956  17.097 -0.36 -0.02    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      26.779  42.426  19.584 -0.39 -0.10    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      28.748  43.591  16.465 -0.37 -0.06    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      29.792  42.449  16.378 -0.37 -0.24    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      30.905  42.784  17.183 -0.59 +0.52    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      31.767  42.719  16.622 -0.53 -0.67    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.360  40.291  18.665 -0.61 -0.12    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.649  39.030  22.997 -0.53 -0.05    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.588  39.354  21.875 -0.44 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.101  39.880  20.658 -1.16 +0.04    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      20.996  40.182  19.611 -0.66 -0.05    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.388  39.967  19.782 -0.56 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      22.860  39.439  21.001 -0.45 -0.11    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      21.965  39.141  22.037 -0.40 +0.17    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      24.230  39.224  21.189 -0.52 +0.49    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      24.915  39.765  20.644 -0.63 -0.22    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      24.552  38.524  21.874 -0.48 -0.32    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.400  41.322  18.816 -0.47 +0.26    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.366  41.491  17.980 -0.43 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      26.192  42.512  18.335 -0.43 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      25.664  43.296  19.866 -0.67 +0.05    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      25.569  40.651  16.725 -0.46 -0.04    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.368  42.106  19.814 -0.43 -0.10    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      27.398  42.977  17.574 -0.44 -0.05    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.542  42.004  17.957 -0.58 -0.13    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      28.663  41.973  19.365 -0.66 +0.33    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      29.521  42.469  19.649 -0.64 -0.19    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.758  40.033  18.861 -0.61 -0.12    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.377  39.378  22.671 -0.58 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.490  39.547  21.680 -0.47 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.227  40.016  20.375 -1.17 +0.04    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.283  40.172  19.454 -0.66 -0.06    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.614  39.866  19.840 -0.53 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      22.861  39.396  21.146 -0.45 -0.11    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      21.806  39.244  22.056 -0.40 +0.16    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      24.168  39.093  21.547 -0.53 +0.53    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      24.964  39.590  21.124 -0.63 -0.25    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      24.332  38.373  22.266 -0.41 -0.34    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.612  41.231  18.862 -0.47 +0.27    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.590  41.413  18.042 -0.43 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      26.223  42.601  18.238 -0.42 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      25.486  43.535  19.588 -0.67 +0.05    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      25.998  40.419  16.962 -0.48 -0.04    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.398  42.156  19.704 -0.43 -0.10    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      27.386  43.124  17.447 -0.41 -0.04    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.603  42.261  17.865 -0.57 -0.13    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      28.506  41.971  19.245 -0.71 +0.33    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      29.416  41.632  19.591 -0.67 -0.21    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.647  40.104  18.573 -0.61 -0.12    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.620  39.520  22.765 -0.55 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.641  39.670  21.678 -0.48 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.258  40.083  20.383 -1.17 +0.04    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.229  40.222  19.370 -0.65 -0.06    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.594  39.955  19.653 -0.55 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      22.961  39.540  20.949 -0.46 -0.11    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      21.990  39.405  21.951 -0.41 +0.17    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      24.302  39.277  21.248 -0.50 +0.50    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      24.545  38.515  21.897 -0.48 -0.32    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      25.047  39.845  20.819 -0.63 -0.23    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.623  41.205  18.588 -0.48 +0.26    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.557  41.344  17.711 -0.42 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      26.326  42.444  17.936 -0.40 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      25.786  43.348  19.395 -0.67 +0.05    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      25.782  40.394  16.542 -0.46 -0.03    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.566  42.084  19.502 -0.44 -0.10    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      27.482  42.901  17.096 -0.38 -0.05    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.753  42.615  17.935 -0.53 -0.12    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      28.374  41.970  19.135 -0.71 +0.32    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      29.214  41.627  19.622 -0.66 -0.20    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.123  40.259  19.399 -0.57 -0.14    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.251  39.256  22.464 -0.59 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.492  39.516  21.663 -0.47 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.414  40.127  20.392 -1.16 +0.05    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.589  40.367  19.651 -0.62 -0.07    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.852  40.003  20.185 -0.52 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      22.915  39.391  21.453 -0.45 -0.12    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      21.743  39.156  22.184 -0.39 +0.16    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      24.152  39.029  21.998 -0.37 +0.60    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      24.929  38.761  21.377 -0.49 -0.29    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      24.286  39.031  23.020 -0.19 -0.36    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.578  41.622  19.082 -0.45 +0.26    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.283  41.917  18.044 -0.41 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      25.571  43.245  17.968 -0.38 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      24.872  44.160  19.351 -0.64 +0.04    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      25.743  40.903  17.005 -0.47 -0.04    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.273  42.583  19.853 -0.43 -0.10    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      26.357  43.917  16.881 -0.33 -0.03    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      25.913  45.402  16.895 -0.27 -0.04    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      24.504  45.457  16.998 -1.27 -0.06    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      24.241  45.971  17.852 -0.37 -0.05    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.907  40.458  19.713 -0.57 -0.14    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      18.865  38.965  22.262 -0.62 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.151  39.351  21.593 -0.46 -0.05    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.142  40.089  20.389 -1.17 +0.02    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.358  40.448  19.773 -0.63 -0.06    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.593  40.075  20.365 -0.51 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      22.585  39.336  21.565 -0.42 -0.11    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      21.373  38.984  22.173 -0.39 +0.15    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      23.793  38.963  22.167 -0.46 +0.54    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      24.042  37.967  22.247 -0.33 -0.29    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      24.433  39.685  22.529 -0.21 -0.27    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.382  41.850  19.684 -0.44 +0.27    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      24.329  42.644  20.698 -0.42 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      24.837  43.876  20.424 -0.45 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      25.418  43.996  18.725 -0.62 +0.04    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      23.768  42.257  22.061 -0.37 -0.06    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.881  42.323  18.617 -0.43 -0.09    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      24.937  45.024  21.385 -0.47 -0.04    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      23.595  45.788  21.273 -0.46 -0.10    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      22.546  44.852  21.122 -0.70 +0.29    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      21.968  44.842  21.975 -0.56 -0.22    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.49 |   2 |     -7.39 |   5 |#####
   2 |     -7.30 |   3 |     -7.10 |   2 |##
   3 |     -6.59 |  10 |     -6.59 |   1 |#
   4 |     -6.58 |   4 |     -6.58 |   1 |#
   5 |     -6.28 |   5 |     -6.28 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -7.49      0.00     55.03           RANKING
   1      2      7       -7.44      0.39     54.99           RANKING
   1      3      8       -7.37      0.47     54.99           RANKING
   1      4      1       -7.33      0.66     55.08           RANKING
   1      5      6       -7.33      0.44     54.98           RANKING
   2      1      3       -7.30      0.00     55.35           RANKING
   2      2      9       -6.90      0.83     55.12           RANKING
   3      1     10       -6.59      0.00     55.29           RANKING
   4      1      4       -6.58      0.00     55.99           RANKING
   5      1      5       -6.28      0.00     57.04           RANKING

Run time 0.928 sec
Idle time 0.000 sec
