AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1opk/rand-0.pdbqt
Grid fld file:                             ../data/1opk/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/1opk/protein.maps.fld -lfile ../data/1opk/rand-0.pdbqt -xraylfile ../data/1opk/flex-xray.pdbqt -nrun 100 -lsmet sw -resnam docking-1opk-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1opk/rand-0
Number of atoms:                           31
Number of rotatable bonds:                 4
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1opk/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2504130
Number of generations used:                85


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_1  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_3  and  C_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_13  and  N_14
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_23  and  C_33
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_26  and  C_29
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -4.670  -3.767  -5.284  0.00  0.00    -0.284 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -5.512  -4.075  -4.778  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -4.853  -2.777  -6.210  0.00  0.00    +0.221 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -3.812  -2.319  -6.953  0.00  0.00    -0.196 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -4.035  -1.323  -7.848  0.00  0.00    +0.148 A 
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1      -2.975  -0.831  -8.613  0.00  0.00    -0.295 N 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.641  -1.461  -8.453  0.00  0.00    +0.154 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.157   0.232  -9.567  0.00  0.00    +0.260 A 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1      -2.171   0.603 -10.208  0.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -4.542   0.823  -9.672  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -5.568   0.333  -8.919  0.00  0.00    +0.027 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -5.348  -0.733  -7.984  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -6.370  -1.295  -7.168  0.00  0.00    +0.126 A 
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -6.147  -2.292  -6.293  0.00  0.00    -0.222 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  10  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -4.725   1.933 -10.631  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -5.072   1.657 -11.999  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     17 CL   UNL     1      -5.213   0.008 -12.537  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.275   2.697 -12.959  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.160   4.052 -12.531  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.814   4.355 -11.182  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.613   3.295 -10.236  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     22 CL   UNL     1      -4.189   3.695  -8.587  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH  10  15
INPUT-LIGAND-PDBQT: BRANCH   1  25
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -1.205  -4.141  -3.946  0.00  0.00    -0.020 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.462  -3.599  -4.307  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.458  -4.420  -4.938  0.00  0.00    +0.034 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.171  -5.799  -5.204  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -1.901  -6.341  -4.834  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -0.929  -5.528  -4.215  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: BRANCH  23  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -0.153  -3.264  -3.285  0.00  0.00    +0.191 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  O   UNL     1       0.001  -3.529  -1.919  0.00  0.00    -0.390 OA
INPUT-LIGAND-PDBQT: ATOM     31  H   UNL     1      -0.366  -2.737  -1.372  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  23  29
INPUT-LIGAND-PDBQT: ENDBRANCH   1  25
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.970  15.253  15.858 -0.60 +0.09    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.221  14.613  15.559 -0.62 -0.10    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.593  16.274  16.686 -0.57 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.499  17.191  17.116 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.085  18.178  17.951 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.004  19.124  18.412 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.403  19.041  17.923 -0.52 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.618  20.183  19.308 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.489  20.981  19.662 -0.48 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.179  20.199  19.762 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.292  19.270  19.304 -0.42 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.714  18.234  18.405 -0.44 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.845  17.234  17.885 -0.60 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.257  16.266  17.046 -1.11 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.786  21.270  20.704 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.929  21.074  22.121 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.505  19.548  22.727 -1.03 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.578  22.085  23.070 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.103  23.339  22.586 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.949  23.559  21.186 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.305  22.530  20.252 -0.48 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.105  22.827  18.540 -0.87 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.318  15.929  14.350 -0.43 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.021  16.100  14.891 -0.46 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.270  14.970  15.363 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      47.843  13.658  15.282 -0.50 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.155  13.492  14.737 -0.37 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.884  14.608  14.276 -0.34 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.103  17.130  13.846 -0.50 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.747  17.510  12.546 -1.25 -0.07    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      50.497  17.241  11.893 -0.06 -0.01    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      46.055  15.206  15.860 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.314  14.557  15.562 -0.63 -0.10    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.667  16.223  16.688 -0.57 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.563  17.151  17.116 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.138  18.134  17.951 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.047  19.090  18.410 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.445  19.025  17.919 -0.52 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.649  20.145  19.306 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.511  20.954  19.658 -0.48 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.210  20.145  19.763 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.334  19.205  19.306 -0.42 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.767  18.174  18.407 -0.44 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.909  17.163  17.889 -0.60 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.331  16.199  17.050 -1.12 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.807  21.211  20.704 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.955  21.019  22.121 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.553  19.501  22.727 -1.04 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.594  22.026  23.070 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.102  23.273  22.585 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.941  23.491  21.186 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.308  22.465  20.252 -0.47 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.100  22.758  18.541 -0.87 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.388  15.919  14.337 -0.43 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.090  16.076  14.881 -0.46 -0.00    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.358  14.938  15.364 -0.53 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      47.950  13.635  15.290 -0.49 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.262  13.484  14.743 -0.36 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.973  14.606  14.271 -0.34 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.154  17.127  13.821 -0.49 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.729  17.545  12.554 -1.26 -0.07    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      48.703  17.631  12.546 -0.05 +0.01    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.947  15.176  15.963 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.206  14.505  15.717 -0.61 -0.09    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.588  16.186  16.812 -0.58 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.484  17.140  17.176 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.090  18.115  18.035 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.001  19.098  18.429 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.364  19.069  17.844 -0.53 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.636  20.146  19.347 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.496  20.980  19.637 -0.48 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.231  20.108  19.900 -0.38 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.353  19.142  19.506 -0.40 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.753  18.119  18.583 -0.43 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.890  17.082  18.127 -0.59 -0.05    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.281  16.127  17.264 -1.15 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.863  21.167  20.863 -0.39 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      45.028  20.949  22.275 -0.52 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.603  19.410  22.849 -1.05 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.701  21.948  23.244 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.227  23.213  22.786 -0.53 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      44.050  23.455  21.393 -0.54 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.383  22.437  20.438 -0.46 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.157  22.761  18.735 -0.86 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      48.739  13.236  14.420 -0.40 +0.01    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      47.489  13.587  14.986 -0.50 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.220  14.942  15.380 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      48.230  15.943  15.198 -0.45 -0.00    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.488  15.583  14.624 -0.42 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.744  14.250  14.240 -0.32 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      49.019  11.798  14.012 -0.38 -0.10    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      48.607  11.509  12.706 -0.41 +0.25    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      48.030  10.655  12.709 -0.53 -0.20    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.973  15.204  15.939 -0.60 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.227  14.554  15.655 -0.62 -0.10    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.596  16.232  16.759 -0.58 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.497  17.162  17.168 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.083  18.155  17.996 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      46.998  19.114  18.436 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.392  19.039  17.933 -0.52 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.612  20.180  19.324 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.479  20.990  19.659 -0.48 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.177  20.189  19.794 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.295  19.246  19.356 -0.41 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.717  18.203  18.465 -0.44 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.851  17.189  17.966 -0.60 -0.05    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.263  16.215  17.134 -1.12 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.785  21.266  20.727 -0.39 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.923  21.079  22.146 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.494  19.556  22.764 -1.04 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.573  22.098  23.086 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.102  23.349  22.593 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.952  23.561  21.191 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.309  22.524  20.265 -0.48 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.115  22.811  18.551 -0.87 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.301  15.895  14.394 -0.43 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.008  16.060  14.947 -0.46 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.270  14.927  15.433 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      47.852  13.619  15.354 -0.49 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.159  13.460  14.798 -0.37 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.876  14.577  14.323 -0.34 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.073  17.098  13.875 -0.50 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.360  17.836  12.923 -1.18 -0.09    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      48.452  17.382  12.746 -0.04 +0.00    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      46.216  15.071  15.862 -0.58 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.491  14.391  15.592 -0.59 -0.11    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.811  16.086  16.685 -0.57 -0.05    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.682  17.052  17.077 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.243  18.031  17.908 -0.39 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.126  19.027  18.331 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.514  19.005  17.806 -0.54 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.713  20.080  19.222 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.552  20.925  19.541 -0.48 -0.00    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.286  20.035  19.714 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.434  19.057  19.293 -0.43 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.883  18.028  18.399 -0.43 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      44.050  16.979  17.917 -0.60 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.486  16.019  17.081 -1.19 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.867  21.099  20.650 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      45.004  20.910  22.069 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.604  19.396  22.683 -1.04 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.627  21.916  23.013 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.131  23.159  22.522 -0.53 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.983  23.374  21.121 -0.54 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.365  22.349  20.192 -0.46 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.172  22.639  18.478 -0.85 +0.03    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.503  15.892  14.296 -0.42 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.213  16.008  14.866 -0.45 -0.00    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.515  14.844  15.337 -0.52 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      48.134  13.556  15.224 -0.47 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.439  13.446  14.651 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      50.117  14.594  14.191 -0.33 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.233  17.128  13.793 -0.49 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.730  17.603  12.576 -1.26 -0.08    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      48.705  17.505  12.566 -0.05 +0.01    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.974  15.256  15.866 -0.60 +0.09    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.225  14.618  15.563 -0.62 -0.10    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.596  16.277  16.693 -0.57 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.501  17.193  17.127 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.086  18.180  17.961 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.005  19.123  18.427 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.405  19.039  17.942 -0.52 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.618  20.182  19.322 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.488  20.979  19.680 -0.48 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.177  20.201  19.772 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.290  19.273  19.309 -0.42 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.714  18.237  18.411 -0.44 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.845  17.239  17.887 -0.60 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.258  16.271  17.049 -1.11 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.783  21.270  20.713 -0.39 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.918  21.072  22.131 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.486  19.543  22.737 -1.03 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.566  22.083  23.079 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.096  23.339  22.594 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.950  23.562  21.194 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.308  22.533  20.261 -0.48 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.118  22.833  18.548 -0.87 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.323  15.927  14.358 -0.43 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.025  16.100  14.896 -0.46 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.275  14.972  15.375 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      47.850  13.661  15.303 -0.50 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.163  13.493  14.762 -0.37 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.891  14.606  14.294 -0.34 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.107  17.125  13.847 -0.50 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.734  17.512  12.554 -1.25 -0.07    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      50.466  17.232  11.887 -0.06 -0.01    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.959  15.172  15.963 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.213  14.503  15.723 -0.61 -0.09    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.604  16.194  16.799 -0.58 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.506  17.147  17.154 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.116  18.134  18.000 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.031  19.116  18.385 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.396  19.070  17.805 -0.54 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.671  20.177  19.289 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.536  21.009  19.572 -0.49 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.265  20.155  19.838 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.381  19.191  19.454 -0.41 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.776  18.154  18.544 -0.44 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.908  17.117  18.098 -0.59 -0.05    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.295  16.150  17.248 -1.15 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.901  21.228  20.788 -0.39 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      45.059  21.026  22.203 -0.51 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.620  19.489  22.797 -1.03 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.735  22.038  23.159 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.273  23.301  22.685 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      44.104  23.528  21.288 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.433  22.497  20.347 -0.47 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.216  22.803  18.639 -0.85 +0.03    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      48.727  13.201  14.416 -0.40 +0.01    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      47.480  13.568  14.976 -0.50 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.232  14.922  15.386 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      48.261  15.908  15.226 -0.45 -0.00    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.517  15.532  14.656 -0.42 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.751  14.200  14.256 -0.32 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      48.984  11.764  13.991 -0.38 -0.10    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      48.604  11.508  12.668 -0.42 +0.25    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      47.909  10.748  12.652 -0.53 -0.21    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.975  15.111  16.048 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.240  14.426  15.825 -0.58 -0.09    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.605  16.149  16.858 -0.58 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.492  17.123  17.190 -0.43 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.087  18.125  18.010 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      46.988  19.129  18.372 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.355  19.088  17.795 -0.54 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.611  20.208  19.249 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.464  21.058  19.512 -0.49 -0.00    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.205  20.180  19.796 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.335  19.194  19.435 -0.41 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.747  18.140  18.552 -0.44 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.894  17.081  18.131 -0.59 -0.05    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.296  16.097  17.306 -1.16 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.824  21.271  20.718 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.990  21.110  22.137 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.580  19.600  22.770 -1.03 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.651  22.142  23.067 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.164  23.382  22.561 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.987  23.569  21.159 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.331  22.519  20.245 -0.48 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.104  22.775  18.530 -0.87 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.258  15.895  14.452 -0.43 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      47.985  16.027  15.058 -0.46 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.253  14.865  15.480 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      47.819  13.563  15.281 -0.50 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.106  13.437  14.672 -0.37 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.818  14.583  14.260 -0.34 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.024  17.129  14.002 -0.48 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.732  17.504  12.685 -1.23 -0.06    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      50.456  17.131  12.053 -0.05 -0.01    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.946  15.178  15.973 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.205  14.503  15.739 -0.61 -0.09    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.588  16.197  16.813 -0.58 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.484  17.158  17.160 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.092  18.141  18.010 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.001  19.131  18.388 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.362  19.098  17.797 -0.54 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.638  20.189  19.296 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.498  21.028  19.572 -0.49 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.237  20.154  19.856 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.359  19.181  19.478 -0.41 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.757  18.148  18.565 -0.44 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.895  17.104  18.126 -0.59 -0.05    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.284  16.140  17.272 -1.15 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.871  21.223  20.809 -0.39 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      45.035  21.019  22.223 -0.51 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.608  19.485  22.812 -1.04 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.710  22.028  23.182 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.238  23.289  22.712 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      44.062  23.518  21.316 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.393  22.489  20.372 -0.47 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.167  22.797  18.665 -0.86 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      48.728  13.230  14.422 -0.40 +0.01    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      47.481  13.585  14.991 -0.50 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.217  14.940  15.387 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      48.228  15.939  15.203 -0.45 -0.00    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.484  15.575  14.625 -0.42 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.735  14.242  14.239 -0.32 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      49.002  11.792  14.013 -0.38 -0.10    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      48.605  11.510  12.700 -0.41 +0.25    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      47.912  10.748  12.707 -0.52 -0.21    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      46.222  15.155  15.893 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.486  14.497  15.604 -0.62 -0.10    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.822  16.193  16.689 -0.57 -0.05    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.710  17.134  17.103 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.274  18.138  17.907 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.174  19.108  18.352 -0.40 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.579  19.033  17.879 -0.53 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.764  20.185  19.215 -0.36 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.619  21.005  19.556 -0.49 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.320  20.194  19.654 -0.36 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.451  19.240  19.212 -0.42 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.897  18.186  18.346 -0.42 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      44.048  17.159  17.844 -0.59 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.482  16.176  17.036 -1.17 +0.02    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.903  21.283  20.562 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      45.057  21.138  21.984 -0.48 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.677  19.649  22.637 -1.01 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.683  22.169  22.901 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.171  23.393  22.379 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      44.005  23.564  20.973 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.385  22.514  20.072 -0.48 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.170  22.750  18.352 -0.85 +0.03    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.490  15.781  14.201 -0.40 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.193  15.957  14.740 -0.45 -0.00    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.531  14.878  15.420 -0.52 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      48.194  13.614  15.549 -0.45 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.505  13.443  15.006 -0.33 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      50.147  14.508  14.340 -0.34 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.182  16.925  13.476 -0.54 -0.01    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.285  17.877  12.975 -1.14 -0.09    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      48.467  17.398  12.571 -0.04 +0.00    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.58 |   1 |    -12.45 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -12.58      0.00      1.95           RANKING
   1      2      8      -12.57      0.16      1.91           RANKING
   1      3      6      -12.57      0.01      1.95           RANKING
   1      4      2      -12.51      0.36      1.81           RANKING
   1      5      5      -12.49      0.42      1.80           RANKING
   1      6      4      -12.48      0.42      1.80           RANKING
   1      7      7      -12.34      1.79      0.89           RANKING
   1      8      9      -12.34      1.79      0.88           RANKING
   1      9      3      -12.33      1.80      0.89           RANKING
   1     10     10      -12.31      0.48      1.84           RANKING

Run time 0.601 sec
Idle time 1.365 sec
