AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1lpz/rand-0.pdbqt
Grid fld file:                             ../data/1lpz/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda.fl -filelist cuda_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1lpz/rand-0
Number of atoms:                           37
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1lpz/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2520291
Number of generations used:                74


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_5  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_7  and  C_15
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  C_11
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_20  and  C_27
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.865   4.890  -7.231  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.453   3.637  -7.526  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.689   2.571  -8.073  0.00  0.00    -0.041 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.367   1.308  -8.421  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.263   2.739  -8.319  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.734   1.876  -8.820  0.00  0.00    +0.041 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.946   2.657  -8.660  0.00  0.00    +0.106 A 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       1.663   3.923  -8.168  0.00  0.00    -0.332 N 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.287   3.976  -7.987  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -0.491   5.049  -7.465  0.00  0.00    +0.026 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.251   2.174  -8.939  0.00  0.00    +0.261 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.699   1.187  -8.351  0.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       3.985   2.810  -9.884  0.00  0.00    -0.306 N 
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1       3.598   3.627 -10.378  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.331   2.331 -10.202  0.00  0.00    +0.140 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.528   1.650 -11.555  0.00  0.00    -0.028 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       5.444   0.258 -11.704  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.503  -0.342 -12.980  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     19 CL   UNL     1       5.298  -2.086 -13.133  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       5.671   0.474 -14.116  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       5.763   1.870 -13.988  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     22 CL   UNL     1       5.862   2.905 -15.404  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       5.700   2.437 -12.705  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: BRANCH   8  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       2.598   4.970  -7.735  0.00  0.00    +0.157 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       2.733   6.116  -8.705  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.992   6.696  -8.725  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       4.293   7.654  -9.683  0.00  0.00    +0.061 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       3.322   8.035 -10.638  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       2.023   7.492 -10.592  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       1.728   6.535  -9.603  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: BRANCH  27  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       5.624   8.230  -9.601  0.00  0.00    +0.266 C 
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1       6.106   8.720 -10.736  0.00  0.00    -0.250 N 
INPUT-LIGAND-PDBQT: ATOM     33  H   UNL     1       5.542   8.675 -11.597  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ATOM     34  H   UNL     1       7.044   9.145 -10.757  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ATOM     35  N   UNL     1       6.307   8.317  -8.458  0.00  0.00    -0.288 N 
INPUT-LIGAND-PDBQT: ATOM     36  H   UNL     1       5.893   7.966  -7.582  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ATOM     37  H   UNL     1       7.249   8.734  -8.451  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  27  31
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH   8  24
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.25 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       7.863   1.359  16.549 -0.37 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       7.547   2.091  15.380 -0.33 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       7.176   3.462  15.443 -0.34 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       6.795   4.159  14.200 -0.33 -0.00    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       7.138   4.155  16.723 -0.29 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       6.836   5.484  17.088 -0.19 +0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       7.136   5.505  18.507 -0.26 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.515   4.248  18.955 -0.33 -0.02    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       7.485   3.410  17.848 -0.32 +0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       7.830   2.029  17.781 -0.36 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       7.080   6.667  19.319 -0.28 +0.04    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       6.000   7.193  19.597 -0.15 -0.04    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       8.242   7.173  19.801 -0.38 -0.05    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       9.138   6.720  19.572 -0.04 +0.02    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       8.218   8.365  20.649 -0.46 +0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       8.340   8.152  22.157 -0.40 +0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       9.476   8.556  22.873 -0.47 -0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       9.518   8.465  24.281 -0.54 -0.01    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1      10.926   9.072  25.151 -0.96 +0.02    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       8.406   7.940  24.970 -0.52 -0.01    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       7.261   7.525  24.270 -0.44 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       5.829   6.972  25.124 -0.54 +0.00    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       7.250   7.628  22.870 -0.33 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       8.029   3.861  20.276 -0.44 +0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.964   3.427  21.250 -0.30 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.071   4.430  21.597 -0.22 -0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       4.954   4.122  22.360 -0.22 +0.01    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       4.723   2.791  22.780 -0.30 +0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       5.651   1.776  22.479 -0.36 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       6.789   2.108  21.720 -0.44 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       4.097   5.244  22.703 -0.17 +0.05    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       3.300   5.057  23.747 -0.20 -0.08    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       3.318   4.160  24.254 -0.02 +0.14    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       2.664   5.808  24.052 +0.00 +0.09    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       4.137   6.410  22.056 -0.07 -0.05    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       4.794   6.544  21.274 +0.01 +0.04    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       3.508   7.177  22.337 +0.01 +0.07    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.61 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       4.286   9.410  25.805 -0.44 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       3.366   9.998  24.905 -0.38 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       3.584   9.972  23.501 -0.24 -0.02    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       2.625  10.657  22.614 -0.23 +0.03    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       4.758   9.308  22.951 -0.18 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       5.219   9.105  21.634 -0.01 +0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       6.374   8.248  21.825 -0.21 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       6.615   8.028  23.173 -0.30 -0.01    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       5.625   8.713  23.867 -0.31 +0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       5.414   8.768  25.274 -0.37 +0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       7.133   7.682  20.768 -0.30 +0.03    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       8.100   8.282  20.293 -0.45 -0.03    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       6.784   6.456  20.308 -0.20 -0.04    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       5.982   5.958  20.718 +0.01 +0.02    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.553   5.841  19.225 -0.34 +0.02    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.757   4.329  19.285 -0.37 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       8.675   3.670  18.453 -0.48 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       8.941   2.293  18.610 -0.54 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1      10.170   1.524  17.609 -0.98 +0.01    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       8.254   1.570  19.605 -0.42 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       7.327   2.209  20.445 -0.43 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       6.547   1.343  21.759 -0.65 +0.00    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       7.085   3.581  20.264 -0.34 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       7.587   7.120  23.796 -0.46 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       8.694   7.819  24.543 -0.50 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       9.128   7.146  25.675 -0.52 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1      10.244   7.603  26.361 -0.60 -0.03    +0.061 A 
DOCKED: ATOM     28  C   UNL     1      10.940   8.747  25.907 -0.59 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1      10.475   9.470  24.790 -0.61 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       9.331   9.004  24.116 -0.54 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      10.600   6.854  27.554 -0.73 -0.25    +0.266 C 
DOCKED: ATOM     32  N   UNL     1      11.802   7.110  28.053 -0.58 +0.29    -0.250 N 
DOCKED: ATOM     33  H   UNL     1      12.413   7.801  27.594 -0.04 -0.16    +0.288 HD
DOCKED: ATOM     34  H   UNL     1      12.125   6.618  28.898 -0.60 -0.70    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       9.764   6.002  28.151 -0.66 +0.39    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       8.820   5.851  27.766 -0.59 -0.36    +0.301 HD
DOCKED: ATOM     37  H   UNL     1      10.063   5.494  28.995 -0.52 -0.81    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.66 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       4.201   9.747  26.093 -0.42 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       3.217  10.292  25.234 -0.41 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       3.261  10.082  23.830 -0.27 -0.02    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       2.246  10.727  22.976 -0.23 +0.03    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       4.317   9.269  23.241 -0.22 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       4.601   8.875  21.917 -0.15 +0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       5.714   7.960  22.084 -0.18 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       6.103   7.886  23.414 -0.28 -0.03    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       5.250   8.723  24.121 -0.32 +0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       5.215   8.962  25.525 -0.34 +0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       6.303   7.216  21.030 -0.20 +0.03    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       5.629   6.839  20.068 -0.12 -0.04    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       7.630   6.949  21.092 -0.31 -0.03    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       8.188   7.278  21.894 -0.01 +0.01    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       8.270   6.192  20.016 -0.33 +0.02    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.979   4.694  19.947 -0.36 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       8.665   3.844  19.068 -0.46 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       8.473   2.447  19.108 -0.47 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       9.425   1.406  18.051 -0.94 +0.01    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       7.559   1.905  20.033 -0.45 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       6.858   2.739  20.919 -0.40 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       5.799   2.067  22.150 -0.60 -0.00    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       7.071   4.125  20.855 -0.35 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       7.085   6.987  24.034 -0.46 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       8.302   7.687  24.583 -0.49 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       8.790   7.138  25.759 -0.53 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       9.994   7.589  26.281 -0.60 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1      10.723   8.602  25.616 -0.59 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1      10.209   9.205  24.451 -0.60 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       8.978   8.749  23.944 -0.51 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      10.405   6.980  27.534 -0.73 -0.24    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       9.422   6.505  28.288 -0.61 +0.35    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       8.445   6.584  27.971 -0.62 -0.36    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       9.634   6.058  29.192 -0.43 -0.85    +0.288 HD
DOCKED: ATOM     35  N   UNL     1      11.683   6.850  27.892 -0.63 +0.31    -0.288 N 
DOCKED: ATOM     36  H   UNL     1      12.430   7.190  27.269 -0.03 -0.17    +0.301 HD
DOCKED: ATOM     37  H   UNL     1      11.925   6.411  28.792 -0.58 -0.68    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       9.356  -2.328  16.248 -0.46 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1      10.608  -2.205  16.897 -0.56 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      11.003  -0.991  17.520 -0.66 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      12.344  -0.899  18.126 -0.54 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1      10.106   0.158  17.527 -0.63 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1      10.210   1.455  18.071 -0.67 -0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       8.895   2.015  17.821 -0.54 -0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       8.101   1.127  17.110 -0.39 +0.04    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.870  -0.011  16.905 -0.48 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.492  -1.223  16.259 -0.33 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       8.470   3.290  18.277 -0.53 +0.00    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       9.238   4.254  18.265 -0.51 -0.01    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       7.191   3.428  18.703 -0.26 -0.01    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       6.553   2.619  18.699 +0.01 +0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       6.718   4.732  19.171 -0.25 +0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       6.139   4.800  20.582 -0.19 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       5.384   3.750  21.125 -0.19 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       4.965   3.776  22.473 -0.24 +0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       4.100   2.394  23.143 -0.47 -0.02    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       5.294   4.888  23.273 -0.16 +0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       6.045   5.952  22.747 -0.24 +0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       6.555   7.291  23.764 -0.55 -0.00    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       6.448   5.896  21.403 -0.22 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.676   1.238  16.772 -0.28 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.401   1.980  15.489 -0.22 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.368   1.172  14.363 -0.18 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       5.970   1.705  13.145 -0.26 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       5.597   3.066  13.052 -0.21 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       5.680   3.908  14.177 -0.18 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       6.102   3.357  15.401 -0.19 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       6.003   0.790  12.017 -0.26 -0.21    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       6.740  -0.300  12.185 -0.13 +0.24    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       7.242  -0.450  13.072 -0.59 -0.24    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       6.812  -0.996  11.429 -0.54 -0.51    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       5.300   0.992  10.900 -0.16 +0.32    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       4.702   1.826  10.811 -0.01 -0.19    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       5.357   0.313  10.127 -0.45 -0.66    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       8.681  -2.107  15.774 -0.37 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       9.909  -2.346  16.437 -0.48 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      10.485  -1.376  17.301 -0.58 -0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      11.797  -1.652  17.915 -0.56 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       9.803  -0.113  17.547 -0.61 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1      10.110   1.005  18.351 -0.63 -0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       8.924   1.830  18.222 -0.55 -0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       8.016   1.265  17.338 -0.38 +0.03    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.581   0.074  16.901 -0.45 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.024  -0.891  16.014 -0.12 -0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       8.710   3.039  18.934 -0.56 +0.00    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       9.289   4.077  18.606 -0.62 -0.01    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       7.835   3.031  19.969 -0.43 -0.01    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       7.346   2.162  20.228 -0.02 -0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.585   4.264  20.717 -0.44 +0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.137   5.487  19.919 -0.27 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       7.761   6.735  20.062 -0.32 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       7.419   7.819  19.226 -0.26 +0.01    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       8.293   9.343  19.374 -0.62 -0.02    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       6.418   7.645  18.250 -0.16 +0.01    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       5.777   6.405  18.094 -0.13 +0.01    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       4.608   6.145  16.809 -0.09 -0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       6.141   5.345  18.940 -0.15 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.646   1.696  17.029 -0.27 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.499   2.369  15.688 -0.23 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.462   1.492  14.615 -0.21 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       6.172   1.971  13.345 -0.26 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       5.912   3.347  13.145 -0.24 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       6.002   4.254  14.219 -0.22 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       6.314   3.755  15.498 -0.22 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       6.193   0.984  12.280 -0.25 -0.18    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       5.674   1.379  11.124 -0.25 +0.24    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       5.293   2.331  11.029 -0.01 -0.16    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       5.653   0.734  10.321 -0.32 -0.59    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       6.740  -0.224  12.422 -0.16 +0.24    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       7.173  -0.492  13.318 -0.61 -0.23    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       6.729  -0.891  11.636 -0.50 -0.43    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       6.372   7.294  24.883 -0.41 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       7.485   8.159  24.756 -0.48 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       8.319   8.129  23.606 -0.45 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       9.503   9.008  23.556 -0.61 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       8.026   7.217  22.509 -0.37 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       8.644   6.983  21.263 -0.16 +0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       7.741   6.042  20.627 -0.32 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       6.704   5.692  21.479 -0.27 -0.02    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       6.905   6.403  22.656 -0.29 +0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       6.090   6.418  23.824 -0.33 +0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       7.885   5.571  19.296 -0.38 +0.03    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       7.341   6.155  18.356 -0.31 -0.04    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       8.653   4.476  19.080 -0.48 -0.02    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       9.113   4.001  19.870 -0.04 +0.02    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       8.829   3.970  17.718 -0.42 +0.00    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       8.786   2.455  17.525 -0.52 +0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       7.711   1.819  16.888 -0.34 -0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       7.747   0.436  16.606 -0.35 -0.01    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       6.417  -0.307  15.719 -0.34 +0.02    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       8.874  -0.315  16.994 -0.46 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       9.959   0.303  17.638 -0.65 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1      11.415  -0.601  18.026 -1.00 +0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       9.894   1.680  17.903 -0.67 -0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       5.511   4.884  21.191 -0.19 +0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       5.811   3.460  20.797 -0.23 -0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       5.059   2.998  19.728 -0.14 +0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       5.348   1.761  19.168 -0.21 +0.00    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       6.407   0.977  19.682 -0.25 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       7.141   1.414  20.802 -0.46 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       6.824   2.662  21.370 -0.40 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       4.483   1.346  18.078 -0.16 +0.01    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       4.499   2.128  17.006 -0.08 -0.00    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       5.100   2.965  16.988 +0.01 +0.01    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       3.912   1.899  16.191 +0.00 +0.00    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       3.755   0.228  18.114 -0.13 -0.01    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       3.791  -0.383  18.943 -0.01 +0.01    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       3.156  -0.023  17.315 -0.01 +0.01    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      10.495   1.394  18.325 -0.53 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1      11.084   0.143  18.023 -0.56 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      10.361  -0.868  17.334 -0.60 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      11.003  -2.176  17.102 -0.61 +0.00    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       8.993  -0.625  16.896 -0.47 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       8.057  -1.409  16.190 -0.27 -0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       6.957  -0.487  15.981 -0.25 -0.02    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.205   0.733  16.593 -0.30 +0.05    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.458   0.629  17.184 -0.45 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       9.179   1.628  17.899 -0.59 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       5.796  -0.786  15.222 -0.20 -0.05    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       5.886  -1.299  14.104 -0.18 +0.08    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       4.584  -0.516  15.764 -0.12 +0.02    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       4.518  -0.098  16.703 -0.01 -0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       3.367  -0.821  15.010 -0.06 -0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       3.051   0.064  13.806 -0.02 +0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       2.897   1.452  13.926 -0.02 -0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       2.731   2.267  12.785 -0.02 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       2.636   4.017  12.971 -0.03 -0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       2.700   1.668  11.511 -0.02 -0.01    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       2.847   0.278  11.369 -0.03 -0.01    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       2.920  -0.469   9.781 -0.08 +0.03    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       3.011  -0.506  12.523 -0.03 -0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.425   1.976  16.514 -0.24 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.512   2.674  15.181 -0.25 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.364   1.832  14.090 -0.24 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       6.266   2.371  12.814 -0.29 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       6.313   3.772  12.627 -0.25 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       6.518   4.632  13.724 -0.29 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       6.633   4.070  15.009 -0.28 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       6.151   1.408  11.732 -0.24 -0.20    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       6.511   0.167  12.030 -0.19 +0.24    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       6.847  -0.059  12.978 -0.47 -0.21    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       6.457  -0.572  11.314 -0.46 -0.57    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       5.665   1.724  10.530 -0.21 +0.32    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       5.353   2.687  10.337 -0.01 -0.19    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       5.603   1.006   9.794 -0.34 -0.66    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.67 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.970   9.975  23.885 -0.20 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       3.373  10.027  22.603 -0.19 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       3.796   9.169  21.554 -0.12 -0.01    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       3.183   9.311  20.219 -0.07 +0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       4.847   8.187  21.785 -0.13 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       5.446   7.209  20.965 -0.10 +0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       6.314   6.502  21.887 -0.21 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       6.280   7.080  23.148 -0.27 -0.02    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       5.389   8.143  23.069 -0.22 +0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       4.979   9.026  24.108 -0.30 +0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       7.072   5.350  21.550 -0.33 +0.01    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       8.294   5.417  21.404 -0.87 -0.06    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       6.421   4.169  21.413 -0.29 +0.01    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       5.401   4.120  21.548 -0.01 +0.01    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.175   2.960  21.075 -0.45 -0.00    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.600   2.788  19.618 -0.39 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       7.158   3.656  18.609 -0.27 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       7.660   3.557  17.293 -0.34 +0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       7.150   4.727  16.077 -0.37 -0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       8.603   2.556  16.991 -0.50 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       9.055   1.673  17.986 -0.58 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1      10.311   0.493  17.648 -0.94 +0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       8.537   1.797  19.285 -0.45 -0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.893   6.603  24.394 -0.46 -0.02    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       8.131   7.360  24.802 -0.49 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       8.752   6.862  25.937 -0.45 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       9.984   7.370  26.326 -0.60 -0.03    +0.061 A 
DOCKED: ATOM     28  C   UNL     1      10.607   8.387  25.567 -0.59 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       9.959   8.937  24.443 -0.58 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       8.702   8.425  24.072 -0.49 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      10.537   6.812  27.548 -0.73 -0.25    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       9.788   5.897  28.150 -0.66 +0.34    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       8.879   5.628  27.745 -0.56 -0.33    +0.288 HD
DOCKED: ATOM     34  H   UNL     1      10.113   5.455  29.021 -0.51 -0.80    +0.288 HD
DOCKED: ATOM     35  N   UNL     1      11.741   7.146  28.018 -0.60 +0.33    -0.288 N 
DOCKED: ATOM     36  H   UNL     1      12.321   7.829  27.509 -0.04 -0.17    +0.301 HD
DOCKED: ATOM     37  H   UNL     1      12.090   6.722  28.889 -0.59 -0.72    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       8.597  -2.402  15.423 -0.34 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       9.830  -2.648  16.072 -0.38 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      10.347  -1.750  17.044 -0.53 -0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      11.668  -2.024  17.642 -0.58 -0.00    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       9.598  -0.557  17.416 -0.53 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       9.839   0.480  18.341 -0.63 -0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       8.613   1.252  18.286 -0.52 -0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.742   0.741  17.334 -0.37 +0.03    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.373  -0.364  16.778 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       7.875  -1.255  15.784 -0.20 -0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       8.330   2.364  19.122 -0.53 -0.00    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       9.077   3.345  19.144 -0.62 -0.00    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       7.206   2.332  19.879 -0.39 -0.00    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       6.582   1.513  19.845 -0.02 -0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       6.881   3.466  20.744 -0.40 +0.00    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       6.952   4.860  20.124 -0.27 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       7.766   5.869  20.658 -0.32 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       7.915   7.109  20.000 -0.34 +0.01    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       9.022   8.315  20.654 -0.77 -0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       7.215   7.337  18.799 -0.19 +0.01    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       6.390   6.342  18.250 -0.18 +0.01    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       5.600   6.574  16.698 -0.22 -0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       6.263   5.119  18.928 -0.16 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.354   1.132  17.055 -0.26 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.180   1.923  15.783 -0.19 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.210   1.154  14.630 -0.20 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       5.905   1.736  13.407 -0.24 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       5.561   3.106  13.338 -0.19 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       5.581   3.908  14.496 -0.16 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       5.910   3.307  15.725 -0.16 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       5.999   0.861  12.252 -0.28 -0.18    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       6.722  -0.239  12.425 -0.16 +0.21    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       7.170  -0.422  13.334 -0.61 -0.23    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       6.834  -0.909  11.651 -0.52 -0.41    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       5.364   1.104  11.104 -0.19 +0.28    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       4.775   1.945  11.009 -0.00 -0.17    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       5.462   0.453  10.312 -0.39 -0.63    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.53 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.021   9.955  25.839 -0.45 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       2.341  10.384  24.675 -0.25 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       2.869  10.145  23.377 -0.23 -0.03    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       2.149  10.671  22.202 -0.18 +0.03    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       4.123   9.422  23.216 -0.21 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       4.865   9.025  22.084 -0.14 +0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       5.928   8.224  22.660 -0.23 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       5.854   8.218  24.045 -0.33 -0.04    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       4.749   8.988  24.383 -0.32 +0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       4.227   9.255  25.681 -0.44 +0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       6.895   7.514  21.901 -0.30 +0.02    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       7.698   8.112  21.182 -0.36 -0.01    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       6.929   6.163  22.004 -0.30 -0.01    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       6.260   5.673  22.616 -0.11 -0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.919   5.401  21.242 -0.31 +0.02    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.556   3.967  20.861 -0.39 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       6.436   3.318  21.400 -0.31 -0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       6.045   2.042  20.943 -0.37 +0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       4.577   1.301  21.578 -0.38 -0.01    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       6.808   1.406  19.944 -0.39 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       7.937   2.037  19.395 -0.45 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       8.831   1.303  18.073 -0.82 +0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       8.300   3.307  19.870 -0.40 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.642   7.431  25.003 -0.50 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       8.045   7.942  25.215 -0.52 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       8.716   7.335  26.266 -0.53 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1      10.063   7.601  26.466 -0.61 -0.03    +0.061 A 
DOCKED: ATOM     28  C   UNL     1      10.751   8.484  25.601 -0.59 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1      10.065   9.147  24.565 -0.59 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       8.695   8.881  24.386 -0.51 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      10.670   6.948  27.613 -0.72 -0.26    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       9.961   5.964  28.152 -0.65 +0.35    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       9.045   5.711  27.754 -0.55 -0.32    +0.288 HD
DOCKED: ATOM     34  H   UNL     1      10.326   5.453  28.968 -0.55 -0.76    +0.288 HD
DOCKED: ATOM     35  N   UNL     1      11.881   7.267  28.072 -0.59 +0.32    -0.288 N 
DOCKED: ATOM     36  H   UNL     1      12.429   8.008  27.610 -0.04 -0.16    +0.301 HD
DOCKED: ATOM     37  H   UNL     1      12.269   6.775  28.890 -0.60 -0.68    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.08 |   2 |    -11.63 |   4 |####
   2 |    -10.09 |   4 |     -9.76 |   3 |###
   3 |     -8.21 |   6 |     -8.21 |   1 |#
   4 |     -7.28 |   1 |     -7.28 |   1 |#
   5 |     -7.18 |   7 |     -7.18 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2      -12.08      0.00     32.35           RANKING
   1      2      3      -11.68      0.93     32.50           RANKING
   1      3     10      -11.44      1.04     32.72           RANKING
   1      4      8      -11.33      1.59     31.83           RANKING
   2      1      4      -10.09      0.00     26.51           RANKING
   2      2      5       -9.63      1.92     25.92           RANKING
   2      3      9       -9.57      1.79     26.00           RANKING
   3      1      6       -8.21      0.00     28.65           RANKING
   4      1      1       -7.28      0.00     29.87           RANKING
   5      1      7       -7.18      0.00     23.54           RANKING

Run time 1.443 sec
Idle time 0.000 sec
