AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1y6b/rand-0.pdbqt
Grid fld file:                             ../data/1y6b/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/1y6b/protein.maps.fld -lfile ../data/1y6b/rand-0.pdbqt -xraylfile ../data/1y6b/flex-xray.pdbqt -nrun 100 -lsmet sw -resnam docking-1y6b-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1y6b/rand-0
Number of atoms:                           37
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1y6b/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2512071
Number of generations used:                70


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: S_2  and  N_4
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_17
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_4  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_9
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_24  and  N_31
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_25  and  O_26
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: O_26  and  C_27
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_35  and  C_39
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_42  and  C_49
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       5.305  -6.180   4.836  0.00  0.00    -0.266 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       5.995  -5.580   5.310  0.00  0.00    +0.157 HD
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       5.375  -7.518   5.056  0.00  0.00    +0.292 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       6.344  -8.132   5.804  0.00  0.00    -0.203 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       6.063  -9.459   5.664  0.00  0.00    +0.163 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.966  -9.598   4.815  0.00  0.00    +0.157 A 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       4.507  -8.368   4.478  0.00  0.00    -0.424 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.200  -5.253   1.835  0.00  0.00    +0.107 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.229  -5.818   2.626  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.363  -5.559   4.010  0.00  0.00    +0.079 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.453  -4.694   4.598  0.00  0.00    +0.141 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.437  -4.103   3.823  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.306  -4.398   2.466  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: BRANCH   8  15
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       2.999  -6.904  -0.035  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     15  S   UNL     1       3.026  -5.516   0.218  0.00  0.00    +0.058 S 
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       4.185  -4.918  -0.363  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1       1.636  -4.952  -0.314  0.00  0.00    -0.190 NA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1       0.739  -5.340   0.009  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       1.687  -3.857  -1.284  0.00  0.00    +0.109 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       1.363  -4.305  -2.708  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       0.274  -3.540  -3.443  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       1.736  -3.296  -3.793  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  15
INPUT-LIGAND-PDBQT: BRANCH  11  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1       3.591  -4.451   5.939  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       2.688  -3.651   6.719  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  11  23
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   6  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       4.187 -10.757   4.385  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.488 -11.495   5.347  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       2.808 -12.637   4.977  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       2.813 -13.084   3.659  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       3.562 -12.370   2.701  0.00  0.00    -0.016 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       4.272 -11.230   3.076  0.00  0.00    +0.020 A 
INPUT-LIGAND-PDBQT: BRANCH  29  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       3.627 -12.828   1.277  0.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       3.249 -11.968   0.249  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       3.281 -12.449  -1.063  0.00  0.00    +0.018 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       3.721 -13.748  -1.331  0.00  0.00    +0.082 A 
INPUT-LIGAND-PDBQT: ATOM     35  N   UNL     1       4.081 -14.562  -0.332  0.00  0.00    -0.366 N 
INPUT-LIGAND-PDBQT: ATOM     36  H   UNL     1       4.384 -15.524  -0.539  0.00  0.00    +0.165 HD
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       4.050 -14.126   0.947  0.00  0.00    +0.091 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  29  31
INPUT-LIGAND-PDBQT: ENDBRANCH   6  25
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -1.023  35.022  21.735 -0.31 -0.02    -0.266 N 
DOCKED: ATOM      2  H   UNL     1      -1.135  35.870  22.308 -0.57 -0.05    +0.157 HD
DOCKED: ATOM      3  C   UNL     1      -0.679  35.182  20.431 -0.29 +0.08    +0.292 A 
DOCKED: ATOM      4  N   UNL     1      -0.543  36.394  19.807 -0.35 -0.06    -0.203 NA
DOCKED: ATOM      5  C   UNL     1      -0.287  36.059  18.511 -0.20 +0.06    +0.163 A 
DOCKED: ATOM      6  C   UNL     1      -0.312  34.670  18.393 -0.27 +0.06    +0.157 A 
DOCKED: ATOM      7  O   UNL     1      -0.508  34.124  19.618 -0.42 -0.16    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1      -0.877  31.337  22.569 -0.25 +0.05    +0.107 A 
DOCKED: ATOM      9  C   UNL     1      -0.732  32.558  21.868 -0.25 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1      -1.237  33.787  22.354 -0.25 +0.01    +0.079 A 
DOCKED: ATOM     11  C   UNL     1      -1.921  33.774  23.560 -0.27 +0.04    +0.141 A 
DOCKED: ATOM     12  C   UNL     1      -2.096  32.566  24.261 -0.26 +0.02    +0.049 A 
DOCKED: ATOM     13  C   UNL     1      -1.562  31.372  23.777 -0.16 +0.02    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1      -0.465  28.913  23.037 -0.90 -0.11    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.320  29.886  22.024 -0.37 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1       1.060  30.121  21.742 -0.43 -0.08    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.182  29.360  20.794 -0.14 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -1.867  28.600  20.902 +0.00 +0.05    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -0.958  30.005  19.499 -0.22 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -2.120  30.898  19.068 -0.22 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -2.544  30.827  17.610 -0.42 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -3.391  30.145  18.676 -0.33 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1      -2.405  34.970  24.022 -0.37 -0.15    -0.493 OA
DOCKED: ATOM     24  C   UNL     1      -3.556  35.643  23.489 -0.22 +0.08    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      -0.027  33.765  17.282 -0.30 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       0.430  32.472  17.565 -0.29 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       0.779  31.625  16.533 -0.33 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1       0.700  32.036  15.205 -0.38 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.292  33.356  14.924 -0.39 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1      -0.037  34.223  15.965 -0.12 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.222  33.857  13.515 -0.51 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.358  32.969  12.451 -0.61 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.332  33.483  11.151 -0.72 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.135  34.849  10.933 -0.59 +0.01    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       0.007  35.689  11.966 -0.65 +0.00    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -0.117  36.697  11.795 -0.59 -0.16    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.038  35.220  13.234 -0.50 +0.03    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       2.193  32.125  15.123 -0.46 -0.06    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       2.751  32.467  14.328 -0.02 +0.03    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       2.585  30.970  15.720 -0.45 +0.07    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       3.626  30.190  15.292 -0.62 -0.04    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.582  29.112  16.126 -0.50 +0.06    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.503  29.263  16.997 -0.50 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       1.912  30.461  16.768 -0.41 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1      -0.423  33.868  17.225 -0.29 +0.04    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       0.640  33.012  16.848 -0.33 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       1.083  32.882  15.511 -0.39 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       0.422  33.614  14.536 -0.40 +0.05    +0.141 A 
DOCKED: ATOM     12  C   UNL     1      -0.653  34.452  14.888 -0.39 +0.03    +0.049 A 
DOCKED: ATOM     13  C   UNL     1      -1.052  34.588  16.217 -0.33 +0.02    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1      -1.962  35.039  18.813 -0.20 -0.06    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.978  34.029  18.768 -0.31 +0.02    +0.058 S 
DOCKED: ATOM     16  O   UNL     1       0.174  34.411  19.519 -0.71 -0.07    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.699  32.700  19.265 -0.14 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.645  32.720  19.671 +0.01 +0.06    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -0.959  31.445  19.121 -0.20 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -1.707  30.402  18.294 -0.31 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -2.795  30.909  17.361 -0.46 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -1.451  30.479  16.789 -0.32 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       0.860  33.481  13.245 -0.58 -0.14    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       0.007  33.229  12.117 -0.75 +0.09    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       2.033  28.478  18.136 -0.43 +0.00    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       1.538  29.149  19.260 -0.34 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       1.159  28.434  20.377 -0.28 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1       1.273  27.047  20.417 -0.20 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       1.822  26.376  19.305 -0.39 -0.00    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       2.230  27.099  18.184 -0.46 +0.00    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       1.996  24.889  19.312 -0.39 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       2.385  24.237  20.479 -0.32 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       2.581  22.854  20.431 -0.20 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       2.351  22.146  19.249 -0.25 +0.00    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       1.977  22.787  18.135 -0.34 +0.16    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       1.830  22.259  17.264 -0.52 -0.22    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       1.791  24.126  18.151 -0.32 -0.03    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       2.875  27.821  18.045 -0.54 -0.04    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       3.683  27.182  18.051 -0.44 -0.02    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       2.845  28.791  17.096 -0.56 +0.08    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       3.848  29.026  16.193 -1.17 -0.10    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.421  30.132  15.521 -0.57 +0.04    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.203  30.543  16.061 -0.42 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       1.823  29.662  17.018 -0.44 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1      -0.252  28.225  20.132 -0.21 +0.04    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       0.789  28.497  19.212 -0.30 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       1.888  27.629  19.017 -0.41 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       1.947  26.476  19.785 -0.34 +0.03    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       0.935  26.200  20.723 -0.22 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1      -0.156  27.055  20.876 -0.18 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1      -1.112  30.566  20.332 -0.16 -0.06    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -1.535  29.222  20.400 -0.23 +0.02    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -1.968  28.893  21.720 -0.12 -0.06    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -2.641  29.059  19.267 -0.26 -0.05    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -3.342  28.306  19.303 -0.31 +0.00    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -2.619  30.027  18.169 -0.35 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -3.919  30.819  18.045 -0.47 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -3.797  32.321  17.843 -0.39 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -4.164  31.428  16.666 -0.46 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       3.015  25.642  19.587 -0.60 -0.01    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.954  24.394  18.879 -0.49 -0.03    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.260  31.595  15.690 -0.38 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       0.207  31.895  16.561 -0.31 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -0.740  32.831  16.199 -0.30 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.680  33.479  14.968 -0.35 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.351  33.136  14.069 -0.44 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.295  32.172  14.421 -0.40 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.441  33.780  12.720 -0.57 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.294  35.159  12.593 -0.58 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.340  35.715  11.312 -0.67 -0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.568  34.905  10.195 -0.68 +0.00    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       0.707  33.582  10.334 -0.82 -0.03    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       0.855  32.992   9.503 -0.60 -0.02    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.657  33.017  11.561 -0.60 +0.02    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.753  27.904  19.570 -0.24 -0.08    -0.266 N 
DOCKED: ATOM      2  H   UNL     1      -0.802  27.085  20.192 -0.00 +0.04    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       0.383  28.080  18.847 -0.22 +0.08    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       1.495  27.287  18.943 -0.36 -0.04    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       2.392  27.894  18.115 -0.49 +0.03    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       1.807  29.041  17.582 -0.40 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       0.523  29.123  18.008 -0.36 -0.13    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1      -3.241  30.529  18.468 -0.33 +0.04    +0.107 A 
DOCKED: ATOM      9  C   UNL     1      -2.062  29.749  18.543 -0.28 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1      -1.860  28.757  19.532 -0.23 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1      -2.859  28.569  20.474 -0.16 +0.04    +0.141 A 
DOCKED: ATOM     12  C   UNL     1      -4.029  29.352  20.430 -0.15 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1      -4.219  30.302  19.427 -0.26 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1      -4.350  32.695  17.884 -0.37 -0.07    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -3.502  31.705  17.344 -0.60 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -4.142  31.025  16.264 -0.58 -0.09    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -2.150  32.453  16.965 -0.31 -0.10    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -1.535  32.107  16.215 -0.01 +0.07    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.816  33.656  17.729 -0.26 +0.05    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -0.395  33.632  18.290 -0.29 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -0.230  33.199  19.738 -0.28 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1       0.137  32.237  18.615 -0.28 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1      -2.654  27.606  21.426 -0.12 -0.15    -0.493 OA
DOCKED: ATOM     24  C   UNL     1      -3.099  26.244  21.316 -0.11 +0.07    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       2.258  30.014  16.590 -0.43 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       3.632  30.211  16.414 -0.50 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       4.082  31.178  15.539 -0.46 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1       3.191  31.979  14.830 -0.48 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       1.808  31.816  15.048 -0.41 -0.00    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.350  30.858  15.951 -0.38 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.810  32.675  14.335 -0.43 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.703  32.617  12.948 -0.50 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1      -0.209  33.468  12.317 -0.63 +0.01    +0.018 A 
DOCKED: ATOM     34  C   UNL     1      -1.018  34.323  13.070 -0.48 +0.05    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -0.904  34.366  14.402 -0.46 -0.22    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -1.491  35.015  14.946 -0.02 +0.14    +0.165 HD
DOCKED: ATOM     37  C   UNL     1      -0.023  33.562  15.037 -0.38 +0.04    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       3.055  27.381  18.143 -0.41 -0.02    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       3.898  26.803  18.015 -0.37 -0.04    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       2.841  28.389  17.258 -0.56 +0.07    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       3.706  28.737  16.255 -1.23 -0.09    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.124  29.839  15.701 -0.55 +0.05    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       1.959  30.135  16.407 -0.40 +0.05    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       1.761  29.185  17.354 -0.44 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.443  27.647  20.864 -0.22 +0.04    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.362  28.008  19.849 -0.32 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.212  27.073  19.215 -0.44 +0.01    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       2.147  25.752  19.632 -0.42 +0.02    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.257  25.377  20.657 -0.24 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.406  26.312  21.246 -0.18 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.160  29.335  22.689 -0.95 -0.11    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.546  28.713  21.638 -0.28 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -1.605  27.903  22.150 -0.13 -0.06    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.004  29.888  20.668 -0.14 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -0.680  29.937  19.692 +0.00 +0.05    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.905  30.899  21.222 -0.13 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -1.215  32.238  21.478 -0.21 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1       0.279  32.310  21.206 -0.27 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -0.699  32.939  20.222 -0.24 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.974  24.854  19.011 -0.58 +0.03    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.586  23.528  18.616 -0.42 -0.05    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       0.908  31.131  16.212 -0.35 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       1.186  32.262  15.435 -0.40 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       0.236  33.253  15.299 -0.37 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.999  33.160  15.934 -0.31 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1      -1.257  32.046  16.760 -0.28 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1      -0.290  31.055  16.921 -0.30 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      -2.557  31.915  17.491 -0.32 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1      -3.010  30.661  17.891 -0.38 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1      -4.250  30.576  18.531 -0.36 +0.01    +0.018 A 
DOCKED: ATOM     34  C   UNL     1      -4.991  31.731  18.795 -0.29 +0.03    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -4.542  32.929  18.404 -0.25 -0.14    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -5.106  33.772  18.585 -0.39 +0.04    +0.165 HD
DOCKED: ATOM     37  C   UNL     1      -3.351  33.039  17.774 -0.27 +0.05    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       2.958  27.220  18.080 -0.52 -0.02    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       3.624  26.494  17.782 -0.31 -0.02    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       2.859  28.338  17.315 -0.56 +0.07    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       3.636  28.599  16.218 -1.21 -0.09    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.248  29.851  15.842 -0.58 +0.05    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.284  30.310  16.738 -0.39 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       2.008  29.330  17.633 -0.44 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.771  27.731  21.122 -0.19 +0.05    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.599  28.004  20.007 -0.30 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.219  26.987  19.244 -0.44 +0.01    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       2.016  25.671  19.632 -0.40 +0.02    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.216  25.381  20.753 -0.24 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.589  26.399  21.471 -0.18 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.644  30.142  21.780 -0.42 -0.08    -0.153 OA
DOCKED: ATOM     15  S   UNL     1       0.050  28.889  22.045 -0.38 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1       0.309  28.481  23.389 -1.08 -0.14    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.488  29.052  21.673 -0.13 -0.08    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.192  28.368  21.984 +0.00 +0.06    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.861  30.216  20.867 -0.14 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -2.182  29.860  19.417 -0.24 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -1.008  29.527  18.510 -0.30 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -1.896  28.408  19.039 -0.23 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.620  24.694  18.886 -0.53 +0.04    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       1.918  23.685  18.144 -0.37 -0.11    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.467  31.521  16.780 -0.33 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       1.321  32.277  15.612 -0.40 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       0.618  33.464  15.644 -0.33 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1       0.058  33.938  16.827 -0.24 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.252  33.203  18.014 -0.29 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       0.984  32.016  17.991 -0.25 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      -0.301  33.687  19.319 -0.25 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1      -1.460  34.458  19.342 -0.18 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1      -1.919  34.928  20.576 -0.17 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1      -1.247  34.594  21.756 -0.28 +0.01    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -0.135  33.851  21.716 -0.37 -0.06    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       0.363  33.628  22.589 -0.57 -0.02    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.336  33.392  20.535 -0.29 +0.03    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -1.645  35.543  15.410 -0.43 -0.24    -0.266 N 
DOCKED: ATOM      2  H   UNL     1      -2.222  36.097  14.761 -0.04 +0.25    +0.157 HD
DOCKED: ATOM      3  C   UNL     1      -0.816  34.609  14.877 -0.41 +0.17    +0.292 A 
DOCKED: ATOM      4  N   UNL     1      -0.748  34.301  13.544 -0.52 -0.11    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       0.135  33.263  13.501 -0.47 +0.06    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       0.537  32.961  14.801 -0.40 +0.06    +0.157 A 
DOCKED: ATOM      7  O   UNL     1      -0.027  33.848  15.657 -0.40 -0.18    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1      -1.206  35.395  19.162 -0.24 +0.04    +0.107 A 
DOCKED: ATOM      9  C   UNL     1      -1.145  35.045  17.792 -0.26 +0.03    +0.055 A 
DOCKED: ATOM     10  C   UNL     1      -1.772  35.805  16.777 -0.29 +0.05    +0.079 A 
DOCKED: ATOM     11  C   UNL     1      -2.495  36.925  17.160 -0.29 +0.11    +0.141 A 
DOCKED: ATOM     12  C   UNL     1      -2.588  37.275  18.521 -0.18 +0.02    +0.049 A 
DOCKED: ATOM     13  C   UNL     1      -1.935  36.528  19.500 -0.20 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.190  35.392  21.239 -0.68 -0.03    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.505  34.523  20.371 -0.40 +0.02    +0.058 S 
DOCKED: ATOM     16  O   UNL     1       0.401  33.650  19.697 -0.72 -0.06    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.599  33.797  21.271 -0.18 -0.05    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.591  33.775  20.998 +0.01 +0.05    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.134  33.163  22.506 -0.29 +0.02    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -0.995  31.647  22.382 -0.28 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -0.961  31.067  20.977 -0.19 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1       0.328  31.176  21.780 -0.32 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1      -3.098  37.654  16.170 -0.95 -0.72    -0.493 OA
DOCKED: ATOM     24  C   UNL     1      -3.411  39.053  16.264 -0.32 +0.28    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.515  32.021  15.342 -0.41 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       2.791  31.970  14.770 -0.45 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       3.707  31.038  15.213 -0.47 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1       3.383  30.129  16.215 -0.57 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       2.080  30.145  16.754 -0.40 -0.00    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.143  31.069  16.291 -0.36 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       1.671  29.167  17.811 -0.38 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       2.583  28.225  18.280 -0.51 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       2.149  27.300  19.234 -0.43 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.843  27.352  19.729 -0.27 +0.02    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -0.021  28.264  19.267 -0.26 -0.11    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -0.987  28.281  19.624 -0.01 +0.05    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.369  29.164  18.337 -0.28 +0.03    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       2.646  28.068  18.130 -0.51 -0.05    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       3.470  27.450  18.167 -0.43 -0.01    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       2.601  29.000  17.144 -0.52 +0.08    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       3.606  29.227  16.243 -1.12 -0.08    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.158  30.296  15.525 -0.52 +0.04    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       1.924  30.695  16.039 -0.40 +0.05    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       1.557  29.841  17.025 -0.41 -0.13    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1      -0.548  28.412  20.124 -0.20 +0.04    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       0.489  28.682  19.199 -0.28 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       1.654  27.887  19.099 -0.38 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       1.782  26.813  19.967 -0.28 +0.04    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       0.772  26.543  20.910 -0.21 +0.02    +0.049 A 
DOCKED: ATOM     13  C   UNL     1      -0.382  27.323  20.969 -0.17 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1      -1.976  29.852  21.591 -0.12 -0.06    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -1.908  29.329  20.282 -0.23 +0.02    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -2.978  28.414  20.047 -0.23 -0.03    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.872  30.590  19.312 -0.17 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -1.917  30.484  18.290 -0.00 +0.06    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.772  31.910  19.937 -0.15 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -0.550  32.700  19.472 -0.24 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -0.487  34.169  19.860 -0.29 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1       0.379  33.156  20.597 -0.32 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.914  26.048  19.861 -0.53 -0.05    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       3.020  24.858  19.064 -0.52 -0.02    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       0.958  31.708  15.620 -0.37 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1      -0.196  31.898  16.388 -0.31 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -1.160  32.794  15.972 -0.26 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -1.015  33.508  14.786 -0.24 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.122  33.276  13.986 -0.43 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.085  32.352  14.390 -0.44 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.308  33.994  12.685 -0.59 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.309  33.283  11.488 -0.71 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.532  33.985  10.300 -0.60 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.707  35.371  10.318 -0.71 -0.01    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       0.703  36.040  11.477 -0.66 +0.13    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       0.853  37.059  11.481 -0.59 -0.24    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.500  35.385  12.641 -0.47 +0.01    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       2.948  27.536  18.034 -0.54 -0.03    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       3.626  26.781  17.854 -0.34 -0.02    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       2.885  28.554  17.137 -0.56 +0.08    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       3.710  28.685  16.052 -1.18 -0.09    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.341  29.882  15.513 -0.56 +0.04    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.340  30.441  16.305 -0.43 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       2.022  29.574  17.297 -0.44 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.566  28.374  20.848 -0.25 +0.05    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.440  28.522  19.744 -0.34 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.158  27.440  19.184 -0.43 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       2.008  26.191  19.767 -0.37 +0.02    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.162  26.029  20.881 -0.20 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.440  27.104  21.397 -0.19 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.475  30.807  21.426 -0.35 -0.07    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.270  29.614  21.539 -0.34 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -0.405  29.229  22.907 -0.89 -0.11    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.640  29.885  20.775 -0.12 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.534  29.519  21.128 +0.00 +0.05    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.573  30.678  19.547 -0.18 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -2.522  30.177  18.460 -0.34 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -3.247  31.229  17.635 -0.47 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -2.069  30.476  17.032 -0.38 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.707  25.151  19.215 -0.56 +0.01    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.108  24.040  18.529 -0.44 -0.06    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.524  31.645  16.166 -0.37 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       0.823  32.118  17.281 -0.30 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -0.014  33.208  17.156 -0.29 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.189  33.845  15.932 -0.31 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.476  33.336  14.797 -0.40 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.302  32.218  14.914 -0.42 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.295  33.965  13.451 -0.52 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.473  33.207  12.296 -0.60 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.340  33.843  11.059 -0.72 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1      -0.004  35.196  10.991 -0.58 +0.01    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -0.172  35.910  12.110 -0.63 +0.02    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -0.404  36.911  12.048 -0.64 -0.17    +0.165 HD
DOCKED: ATOM     37  C   UNL     1      -0.039  35.323  13.320 -0.50 +0.03    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       3.238  28.228  18.147 -0.52 -0.04    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       4.081  27.635  18.136 -0.51 -0.04    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       3.108  29.158  17.167 -0.55 +0.09    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       4.053  29.414  16.209 -1.08 -0.09    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.532  30.469  15.519 -0.57 +0.03    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.319  30.831  16.103 -0.42 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       2.035  29.967  17.108 -0.43 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.630  28.815  20.820 -0.27 +0.05    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.641  29.057  19.860 -0.35 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.310  28.018  19.171 -0.45 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       1.966  26.711  19.479 -0.39 +0.03    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       0.980  26.449  20.449 -0.24 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.311  27.491  21.092 -0.21 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.778  30.951  22.116 -0.38 -0.08    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.155  29.998  21.656 -0.37 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -0.761  29.313  22.752 -0.74 -0.10    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.163  30.797  20.718 -0.14 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -1.204  31.826  20.725 +0.01 +0.05    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -2.031  30.007  19.844 -0.20 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -2.163  30.597  18.441 -0.31 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -3.411  30.234  17.652 -0.38 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -3.291  31.615  18.282 -0.36 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.619  25.713  18.805 -0.57 +0.00    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.303  24.315  18.913 -0.47 -0.03    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.300  31.814  15.742 -0.38 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       0.227  32.026  16.615 -0.31 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -0.786  32.893  16.261 -0.30 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.773  33.556  15.037 -0.36 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.280  33.300  14.136 -0.44 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.293  32.405  14.479 -0.44 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.324  33.963  12.793 -0.58 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.426  33.193  11.638 -0.67 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.509  33.851  10.408 -0.61 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.449  35.246  10.345 -0.71 -0.00    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       0.351  35.972  11.465 -0.65 +0.12    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       0.329  37.000  11.409 -0.56 -0.30    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.279  35.361  12.669 -0.55 +0.01    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.08 |  10 |    -10.48 |   4 |####
   2 |     -8.86 |   1 |     -8.86 |   1 |#
   3 |     -8.56 |   7 |     -8.56 |   1 |#
   4 |     -8.47 |   6 |     -8.47 |   1 |#
   5 |     -8.38 |   5 |     -8.38 |   1 |#
   6 |     -8.04 |   2 |     -8.04 |   1 |#
   7 |     -7.60 |   4 |     -7.60 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10      -11.08      0.00      0.74           RANKING
   1      2      9      -10.87      0.86      0.67           RANKING
   1      3      3      -10.75      1.48      1.38           RANKING
   1      4      8       -9.21      1.54      1.65           RANKING
   2      1      1       -8.86      0.00      3.47           RANKING
   3      1      7       -8.56      0.00      3.64           RANKING
   4      1      6       -8.47      0.00      2.29           RANKING
   5      1      5       -8.38      0.00      2.58           RANKING
   6      1      2       -8.04      0.00      3.19           RANKING
   7      1      4       -7.60      0.00      3.37           RANKING

Run time 0.757 sec
Idle time 1.323 sec
