AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1opk/rand-0.pdbqt
Grid fld file:                             ../data/1opk/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl.fl -filelist opencl_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1opk/rand-0
Number of atoms:                           31
Number of rotatable bonds:                 4
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1opk/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2513038
Number of generations used:                85


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_1  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_3  and  C_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_13  and  N_14
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_23  and  C_33
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_26  and  C_29
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -4.670  -3.767  -5.284  0.00  0.00    -0.284 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -5.512  -4.075  -4.778  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -4.853  -2.777  -6.210  0.00  0.00    +0.221 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -3.812  -2.319  -6.953  0.00  0.00    -0.196 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -4.035  -1.323  -7.848  0.00  0.00    +0.148 A 
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1      -2.975  -0.831  -8.613  0.00  0.00    -0.295 N 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.641  -1.461  -8.453  0.00  0.00    +0.154 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.157   0.232  -9.567  0.00  0.00    +0.260 A 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1      -2.171   0.603 -10.208  0.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -4.542   0.823  -9.672  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -5.568   0.333  -8.919  0.00  0.00    +0.027 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -5.348  -0.733  -7.984  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -6.370  -1.295  -7.168  0.00  0.00    +0.126 A 
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -6.147  -2.292  -6.293  0.00  0.00    -0.222 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  10  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -4.725   1.933 -10.631  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -5.072   1.657 -11.999  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     17 CL   UNL     1      -5.213   0.008 -12.537  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.275   2.697 -12.959  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.160   4.052 -12.531  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.814   4.355 -11.182  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.613   3.295 -10.236  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     22 CL   UNL     1      -4.189   3.695  -8.587  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH  10  15
INPUT-LIGAND-PDBQT: BRANCH   1  25
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -1.205  -4.141  -3.946  0.00  0.00    -0.020 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.462  -3.599  -4.307  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.458  -4.420  -4.938  0.00  0.00    +0.034 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.171  -5.799  -5.204  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -1.901  -6.341  -4.834  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -0.929  -5.528  -4.215  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: BRANCH  23  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -0.153  -3.264  -3.285  0.00  0.00    +0.191 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  O   UNL     1       0.001  -3.529  -1.919  0.00  0.00    -0.390 OA
INPUT-LIGAND-PDBQT: ATOM     31  H   UNL     1      -0.366  -2.737  -1.372  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  23  29
INPUT-LIGAND-PDBQT: ENDBRANCH   1  25
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.989  15.162  15.940 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.240  14.505  15.682 -0.62 -0.10    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.630  16.189  16.769 -0.58 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.537  17.128  17.146 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.141  18.120  17.985 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.062  19.088  18.393 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.439  19.023  17.844 -0.53 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.695  20.153  19.290 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.566  20.972  19.594 -0.48 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.277  20.151  19.806 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.389  19.199  19.400 -0.41 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.790  18.158  18.498 -0.44 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.918  17.135  18.030 -0.59 -0.05    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.311  16.162  17.188 -1.14 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.906  21.227  20.749 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.402  22.480  20.254 -0.47 -0.02    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      44.289  22.747  18.538 -0.85 +0.03    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.015  23.544  21.127 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.105  23.339  22.535 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      44.605  22.109  23.053 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.989  21.055  22.159 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      45.599  19.556  22.822 -1.03 +0.01    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.311  15.893  14.401 -0.43 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.031  16.045  14.986 -0.46 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.272  14.895  15.393 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      47.819  13.584  15.201 -0.50 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.113  13.437  14.613 -0.37 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.852  14.571  14.216 -0.33 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.106  17.114  13.966 -0.48 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.497  17.820  12.921 -1.20 -0.10    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      48.523  17.502  12.814 -0.05 +0.00    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      38.605  11.963  17.546 -0.23 +0.17    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      39.604  12.016  17.787 -0.61 -0.12    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      37.737  11.857  18.599 -0.37 -0.08    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      36.399  11.751  18.389 -0.20 +0.07    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      35.573  11.665  19.463 -0.19 -0.04    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      34.194  11.567  19.268 -0.14 +0.06    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      33.683  11.507  17.876 -0.17 -0.03    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      33.275  11.485  20.374 -0.20 -0.04    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      32.073  11.393  20.115 -0.32 +0.03    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      33.869  11.555  21.759 -0.25 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      35.218  11.650  21.936 -0.23 -0.00    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      36.102  11.722  20.808 -0.28 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      37.518  11.820  20.915 -0.44 -0.03    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      38.334  11.890  19.848 -0.97 +0.04    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      32.926  11.499  22.896 -0.32 -0.00    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      32.108  12.638  23.214 -0.46 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      32.280  14.106  22.295 -0.39 +0.03    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      31.170  12.626  24.293 -0.44 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      31.022  11.430  25.054 -0.51 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      31.821  10.287  24.764 -0.40 -0.00    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      32.758  10.322  23.677 -0.30 -0.00    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      33.726   8.904  23.342 -0.38 +0.00    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      38.524  10.859  13.981 -0.39 +0.01    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      38.757  10.901  15.377 -0.29 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      38.290  12.010  16.163 -0.16 -0.02    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      37.586  13.082  15.523 -0.33 -0.02    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      37.351  13.032  14.114 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      37.812  11.940  13.350 -0.38 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      39.027   9.686  13.155 -0.39 -0.17    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      38.042   8.718  12.922 -0.33 +0.40    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      38.479   7.870  12.533 -0.61 -0.47    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.926  15.183  15.964 -0.59 +0.09    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.191  14.504  15.726 -0.61 -0.09    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.556  16.202  16.799 -0.58 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.443  17.168  17.152 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.039  18.150  17.998 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      46.939  19.146  18.381 -0.38 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.305  19.121  17.801 -0.54 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.563  20.203  19.284 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.416  21.048  19.566 -0.48 -0.00    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.158  20.161  19.834 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.289  19.182  19.451 -0.40 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.699  18.150  18.543 -0.44 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.847  17.100  18.098 -0.60 -0.05    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.248  16.137  17.249 -1.14 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.778  21.229  20.783 -0.39 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.926  21.025  22.199 -0.51 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.493  19.491  22.794 -1.04 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.587  22.033  23.154 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.119  23.293  22.678 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.960  23.522  21.281 -0.54 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.304  22.495  20.340 -0.48 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.099  22.802  18.631 -0.87 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      48.733  13.249  14.442 -0.40 +0.01    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      47.480  13.597  15.001 -0.50 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.203  14.953  15.387 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      48.208  15.958  15.205 -0.45 -0.00    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.470  15.601  14.637 -0.42 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.734  14.268  14.261 -0.32 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      49.022  11.811  14.043 -0.38 -0.10    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      48.604  11.509  12.741 -0.41 +0.25    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      47.937  10.725  12.768 -0.52 -0.21    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      46.203  15.077  15.888 -0.58 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.477  14.401  15.613 -0.59 -0.11    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.800  16.091  16.713 -0.57 -0.05    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.673  17.052  17.112 -0.43 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.235  18.029  17.945 -0.39 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.120  19.020  18.375 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.510  18.994  17.856 -0.53 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.708  20.072  19.268 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.550  20.912  19.593 -0.48 -0.00    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.279  20.030  19.755 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.425  19.057  19.326 -0.42 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.872  18.030  18.430 -0.43 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      44.037  16.986  17.941 -0.60 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.473  16.028  17.104 -1.19 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.861  21.093  20.693 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.998  20.901  22.111 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.600  19.387  22.722 -1.04 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.623  21.906  23.057 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.126  23.150  22.569 -0.54 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.976  23.367  21.168 -0.54 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.358  22.344  20.237 -0.46 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.163  22.636  18.524 -0.85 +0.03    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.502  15.890  14.342 -0.43 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.210  16.009  14.907 -0.45 -0.00    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.503  14.846  15.367 -0.52 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      48.116  13.555  15.249 -0.47 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.423  13.442  14.681 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      50.109  14.589  14.232 -0.34 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.241  17.125  13.851 -0.47 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.836  17.534  12.574 -1.26 -0.07    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      50.622  17.436  11.916 -0.06 -0.01    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.968  15.172  15.978 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.222  14.503  15.738 -0.61 -0.09    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.611  16.200  16.806 -0.58 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.512  17.152  17.160 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.120  18.145  17.999 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.036  19.127  18.384 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.404  19.076  17.810 -0.54 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.673  20.194  19.280 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.539  21.025  19.563 -0.49 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.265  20.178  19.823 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.381  19.213  19.439 -0.41 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.779  18.170  18.537 -0.44 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.911  17.133  18.092 -0.59 -0.05    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.300  16.160  17.249 -1.15 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.898  21.256  20.765 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      45.063  21.067  22.181 -0.51 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.636  19.539  22.785 -1.03 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.738  22.086  23.130 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.265  23.341  22.647 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      44.089  23.556  21.249 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.420  22.518  20.315 -0.47 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.194  22.808  18.605 -0.86 +0.03    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      48.727  13.194  14.425 -0.40 +0.01    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      47.479  13.566  14.980 -0.50 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.243  14.917  15.409 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      48.284  15.893  15.273 -0.45 -0.00    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.541  15.512  14.708 -0.42 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.764  14.183  14.290 -0.32 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      48.972  11.761  13.980 -0.38 -0.10    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      48.604  11.530  12.649 -0.42 +0.25    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      47.932  10.751  12.609 -0.54 -0.21    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      46.215  15.104  15.919 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.489  14.428  15.643 -0.60 -0.11    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.807  16.126  16.731 -0.57 -0.05    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.680  17.088  17.129 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.237  18.074  17.950 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.122  19.066  18.379 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.516  19.032  17.870 -0.53 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.705  20.127  19.259 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.547  20.967  19.584 -0.48 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.273  20.093  19.734 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.419  19.119  19.308 -0.42 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.871  18.083  18.424 -0.43 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      44.038  17.037  17.937 -0.59 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.478  16.070  17.112 -1.19 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.850  21.165  20.660 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.991  20.992  22.081 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.603  19.489  22.709 -1.03 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.611  22.006  23.014 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.106  23.241  22.512 -0.53 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.952  23.439  21.109 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.338  22.407  20.190 -0.47 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.139  22.676  18.474 -0.85 +0.03    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.491  15.878  14.304 -0.42 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.197  16.008  14.865 -0.45 -0.00    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.519  14.865  15.410 -0.52 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      48.160  13.584  15.382 -0.46 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.467  13.459  14.818 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      50.127  14.586  14.285 -0.34 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.200  17.091  13.723 -0.51 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.368  17.879  12.920 -1.19 -0.10    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      48.605  18.268  13.493 -0.04 +0.01    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      46.194  15.171  15.931 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.462  14.505  15.647 -0.62 -0.10    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.792  16.195  16.744 -0.57 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.673  17.146  17.152 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.235  18.134  17.973 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.129  19.114  18.413 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.526  19.064  17.916 -0.52 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.717  20.176  19.293 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.566  21.006  19.628 -0.48 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.280  20.159  19.756 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.419  19.197  19.319 -0.42 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.865  18.158  18.436 -0.43 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      44.023  17.124  17.938 -0.59 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.458  16.155  17.113 -1.17 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.863  21.233  20.682 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.999  21.057  22.102 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.598  19.549  22.731 -1.03 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.624  22.073  23.036 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.129  23.312  22.534 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.980  23.513  21.130 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.362  22.479  20.212 -0.47 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.168  22.752  18.495 -0.86 +0.03    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.479  15.902  14.316 -0.43 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.184  16.048  14.869 -0.45 -0.00    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.498  14.918  15.433 -0.52 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      48.135  13.634  15.433 -0.46 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.445  13.494  14.877 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      50.110  14.608  14.325 -0.34 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.195  17.101  13.714 -0.51 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.367  17.878  12.896 -1.18 -0.10    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      48.540  17.329  12.623 -0.04 +0.00    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      46.184  15.171  15.920 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.464  14.481  15.666 -0.61 -0.10    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.781  16.186  16.744 -0.57 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.646  17.165  17.116 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.208  18.143  17.950 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.085  19.152  18.352 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.464  19.145  17.803 -0.53 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.673  20.205  19.244 -0.36 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.507  21.062  19.544 -0.49 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.256  20.143  19.762 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.410  19.152  19.360 -0.42 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.856  18.124  18.464 -0.43 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      44.030  17.062  18.002 -0.59 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.464  16.103  17.164 -1.19 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.839  21.207  20.699 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.984  21.019  22.117 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.593  19.508  22.729 -1.03 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.610  22.025  23.062 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.108  23.267  22.574 -0.53 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.951  23.480  21.173 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.331  22.455  20.243 -0.47 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.127  22.743  18.530 -0.87 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.336  15.969  14.085 -0.41 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.062  16.080  14.692 -0.45 -0.00    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.477  14.958  15.373 -0.52 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      48.192  13.717  15.433 -0.46 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.479  13.613  14.820 -0.35 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      50.046  14.719  14.154 -0.34 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      49.946  17.158  13.359 -0.54 +0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      50.481  16.822  12.110 -0.95 +0.03    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      51.428  17.217  12.025 -0.05 -0.08    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.979  15.233  15.858 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.232  14.590  15.562 -0.62 -0.10    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.603  16.253  16.687 -0.57 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.507  17.173  17.113 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.093  18.159  17.949 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.011  19.108  18.406 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.408  19.031  17.911 -0.53 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.625  20.166  19.304 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.494  20.967  19.654 -0.48 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.188  20.178  19.764 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.302  19.245  19.310 -0.42 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.724  18.210  18.410 -0.44 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.856  17.207  17.894 -0.60 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.268  16.240  17.054 -1.11 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.796  21.247  20.707 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.935  21.047  22.125 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.506  19.518  22.729 -1.04 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.584  22.057  23.075 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.113  23.313  22.592 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.962  23.537  21.193 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.318  22.509  20.258 -0.48 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.123  22.810  18.546 -0.87 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.321  15.922  14.343 -0.43 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.026  16.089  14.890 -0.46 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.278  14.954  15.357 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      47.853  13.644  15.266 -0.50 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.162  13.483  14.717 -0.37 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.889  14.602  14.260 -0.34 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.103  17.127  13.844 -0.50 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.747  17.511  12.545 -1.25 -0.07    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      50.453  17.165  11.879 -0.06 -0.01    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.974  15.074  16.134 -0.60 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.241  14.382  15.921 -0.59 -0.09    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.595  16.128  16.920 -0.58 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.478  17.110  17.237 -0.43 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.065  18.129  18.034 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      46.961  19.143  18.380 -0.38 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.331  19.094  17.812 -0.54 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.576  20.238  19.232 -0.36 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.425  21.096  19.483 -0.49 -0.00    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.166  20.218  19.771 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.301  19.221  19.425 -0.41 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.721  18.151  18.567 -0.44 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.874  17.080  18.163 -0.59 -0.05    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.284  16.081  17.361 -1.17 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.777  21.327  20.668 -0.39 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.924  21.191  22.092 -0.49 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.503  19.692  22.760 -1.02 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.577  22.241  22.998 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.099  23.473  22.463 -0.51 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.940  23.634  21.056 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.293  22.566  20.165 -0.49 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.087  22.791  18.443 -0.87 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      48.729  13.113  14.554 -0.41 +0.01    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      47.477  13.483  15.101 -0.49 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.255  14.820  15.579 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      48.315  15.782  15.502 -0.45 -0.00    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.576  15.402  14.945 -0.42 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.785  14.088  14.478 -0.33 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      48.959  11.694  14.057 -0.39 -0.10    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      47.963  10.801  14.469 -0.43 +0.29    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      47.666  10.225  13.669 -0.51 -0.22    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.57 |   9 |    -12.41 |   9 |#########
   2 |     -8.07 |   2 |     -8.07 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9      -12.57      0.00     57.23           RANKING
   1      2      4      -12.52      0.21     57.30           RANKING
   1      3      1      -12.49      0.41     57.22           RANKING
   1      4      7      -12.43      0.42     57.28           RANKING
   1      5      6      -12.43      0.53     57.28           RANKING
   1      6      5      -12.34      1.79     56.96           RANKING
   1      7      3      -12.33      1.78     56.90           RANKING
   1      8     10      -12.29      1.92     56.91           RANKING
   1      9      8      -12.27      0.33     57.34           RANKING
   2      1      2       -8.07      0.00     46.63           RANKING

Run time 0.628 sec
Idle time 0.000 sec
