AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1m2z/rand-0.pdbqt
Grid fld file:                             ../data/1m2z/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda.fl -filelist cuda_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1m2z/rand-0
Number of atoms:                           31
Number of rotatable bonds:                 5
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1m2z/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2521143
Number of generations used:                91


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_10  and  C_19
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_11  and  O_25
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_13  and  C_18
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_16  and  C_22
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_17  and  C_20
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_17  and  O_26
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_21  and  O_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -4.390   2.955  -2.208  0.00  0.00    -0.009 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -3.245   2.333  -2.957  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.618   3.474  -3.754  0.00  0.00    +0.023 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -3.769   1.186  -3.823  0.00  0.00    +0.153 C 
INPUT-LIGAND-PDBQT: ATOM      5  F   UNL     1      -4.344   0.317  -2.944  0.00  0.00    -0.238 F 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.951   1.517  -4.734  0.00  0.00    +0.154 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -5.377   0.413  -5.697  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.189  -0.227  -6.413  0.00  0.00    +0.010 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.578   0.762  -7.403  0.00  0.00    +0.015 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -4.494  -1.555  -7.107  0.00  0.00    +0.134 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.171  -2.314  -7.171  0.00  0.00    +0.026 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.256  -3.830  -7.024  0.00  0.00    +0.011 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -2.282  -1.710  -6.088  0.00  0.00    +0.011 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -3.209  -0.742  -5.359  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.653   0.370  -4.474  0.00  0.00    +0.034 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -1.563  -0.088  -3.509  0.00  0.00    +0.011 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -1.035   1.035  -2.621  0.00  0.00    +0.032 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.189   1.792  -2.033  0.00  0.00    -0.053 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.205   1.932  -0.710  0.00  0.00    +0.051 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.331   2.666  -0.045  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -3.318   2.889   1.163  0.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.478   3.126  -0.894  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -4.638   2.646  -5.537  0.00  0.00    -0.389 OA
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -5.391   3.345  -5.457  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   6  23
INPUT-LIGAND-PDBQT: BRANCH  10  25
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1      -5.374  -2.326  -6.302  0.00  0.00    -0.380 OA
INPUT-LIGAND-PDBQT: ATOM     26  H   UNL     1      -6.344  -2.018  -6.460  0.00  0.00    +0.211 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  25
INPUT-LIGAND-PDBQT: BRANCH  10  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -5.162  -1.406  -8.465  0.00  0.00    +0.190 C 
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1      -4.484  -1.240  -9.477  0.00  0.00    -0.292 OA
INPUT-LIGAND-PDBQT: BRANCH  27  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -6.671  -1.434  -8.643  0.00  0.00    +0.233 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  O   UNL     1      -7.008  -2.199  -9.790  0.00  0.00    -0.387 OA
INPUT-LIGAND-PDBQT: ATOM     31  H   UNL     1      -7.987  -2.512  -9.719  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  27  29
INPUT-LIGAND-PDBQT: ENDBRANCH  10  27
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.013   6.804   9.908 -0.55 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.757   6.596  11.197 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.194   5.134  11.178 -0.54 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      30.845   6.956  12.372 -0.38 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.514   8.263  12.171 -0.22 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.467   6.296  12.380 -0.48 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.618   6.545  13.623 -0.44 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.411   6.366  14.917 -0.38 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      29.751   4.892  15.124 -0.52 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      28.743   6.939  16.167 -0.44 -0.03    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      29.873   7.254  17.145 -0.59 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      29.677   8.484  18.026 -0.69 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.139   7.381  16.304 -0.53 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.630   7.287  14.869 -0.37 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.574   6.960  13.715 -0.36 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      32.871   7.764  13.725 -0.41 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.791   7.436  12.552 -0.52 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      32.999   7.440  11.279 -0.50 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.453   8.207  10.290 -0.61 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.710   8.274   8.989 -0.63 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.161   8.899   8.033 -1.32 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.400   7.553   8.882 -0.63 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.608   4.887  12.271 -0.56 +0.08    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.887   4.423  12.844 -0.54 -0.12    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.113   8.172  15.852 -0.44 +0.12    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.800   8.630  16.720 -0.59 -0.15    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      27.671   6.040  16.764 -0.61 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      27.886   5.423  17.806 -1.06 +0.02    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.312   5.843  16.114 -0.67 -0.04    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      25.874   4.507  16.305 -1.23 +0.02    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.446   4.059  17.035 -0.03 -0.02    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.031   6.707  10.095 -0.53 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.824   6.612  11.369 -0.42 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.349   5.180  11.410 -0.53 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      30.928   6.979  12.553 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.511   8.252  12.297 -0.22 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.593   6.239  12.640 -0.45 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.768   6.504  13.896 -0.41 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.609   6.440  15.170 -0.38 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.044   5.002  15.441 -0.51 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      28.945   7.038  16.411 -0.47 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.081   7.471  17.334 -0.62 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      29.838   8.732  18.157 -0.71 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.312   7.629  16.446 -0.55 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.767   7.429  15.035 -0.39 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.695   7.098  13.869 -0.37 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      32.940   7.977  13.795 -0.45 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.843   7.642  12.611 -0.53 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.014   7.531  11.366 -0.50 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.390   8.270  10.325 -0.61 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.607   8.224   9.047 -0.62 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      32.989   8.824   8.046 -1.25 -0.15    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.340   7.422   9.020 -0.62 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.816   4.837  12.599 -0.52 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.922   4.342  12.729 -0.56 -0.11    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.231   8.213  16.055 -0.44 +0.12    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.445   8.349  16.705 -0.57 -0.16    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      27.948   6.111  17.089 -0.63 -0.03    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.209   5.606  18.179 -1.20 +0.03    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.611   5.748  16.464 -0.67 -0.04    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      25.917   6.928  16.089 -0.53 +0.11    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.228   7.712  16.680 -0.53 -0.13    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.065   6.751  10.058 -0.53 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.863   6.650  11.328 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.376   5.213  11.368 -0.53 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      30.975   7.025  12.516 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.569   8.301  12.262 -0.22 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.634   6.297  12.610 -0.45 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.818   6.569  13.870 -0.41 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.664   6.498  15.140 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.088   5.056  15.409 -0.51 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.011   7.102  16.384 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.155   7.526  17.301 -0.62 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      29.926   8.789  18.125 -0.71 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.383   7.672  16.407 -0.55 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.830   7.476  14.999 -0.39 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.749   7.137  13.829 -0.38 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.002   8.005  13.749 -0.46 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.896   7.662  12.561 -0.55 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.061   7.559  11.319 -0.51 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.439   8.294  10.277 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.649   8.254   9.003 -0.63 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.032   8.851   7.999 -1.27 -0.15    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.375   7.464   8.982 -0.62 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.846   4.893  12.568 -0.52 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.953   4.405  12.732 -0.54 -0.11    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.306   8.283  16.030 -0.44 +0.12    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.476   8.382  16.632 -0.57 -0.15    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.009   6.183  17.066 -0.62 -0.03    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.247   5.721  18.180 -1.17 +0.03    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.695   5.778  16.417 -0.66 -0.04    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      25.918   6.933  16.139 -0.53 +0.11    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.285   7.732  16.676 -0.54 -0.13    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.152   6.969  10.051 -0.53 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.950   6.795  11.312 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.385   5.332  11.316 -0.52 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      31.091   7.190  12.514 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.753   8.492  12.292 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.713   6.534  12.601 -0.43 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.920   6.820  13.872 -0.40 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.768   6.675  15.134 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.114   5.206  15.368 -0.49 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.155   7.284  16.396 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.326   7.624  17.315 -0.63 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.170   8.879  18.169 -0.73 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.555   7.725  16.417 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.984   7.592  15.008 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.877   7.231  13.824 -0.38 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.175   8.031  13.755 -0.44 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      34.043   7.668  12.554 -0.56 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.196   7.638  11.316 -0.53 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.607   8.376  10.288 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.809   8.408   9.019 -0.65 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.218   9.006   8.026 -1.36 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.495   7.688   8.988 -0.61 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.848   5.122  12.526 -0.50 +0.06    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.917   4.683  12.589 -0.51 -0.09    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.513   8.510  16.074 -0.45 +0.11    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.668   8.618  16.653 -0.58 -0.16    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.109   6.406  17.064 -0.60 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.326   5.909  18.168 -1.08 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.774   6.083  16.413 -0.63 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.287   7.221  15.720 -0.54 +0.12    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.406   8.059  16.308 -0.59 -0.14    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.130   6.994  10.047 -0.53 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.930   6.806  11.305 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.358   5.341  11.295 -0.52 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      31.075   7.194  12.513 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.742   8.499  12.302 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.694   6.542  12.596 -0.43 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.904   6.821  13.871 -0.40 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.754   6.661  15.131 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.095   5.189  15.351 -0.49 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.146   7.262  16.399 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.321   7.588  17.318 -0.63 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.172   8.836  18.184 -0.73 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.548   7.692  16.419 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.974   7.573  15.010 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.863   7.219  13.821 -0.38 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.164   8.015  13.757 -0.43 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      34.028   7.659  12.551 -0.55 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.179   7.643  11.314 -0.53 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.592   8.388  10.292 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.791   8.435   9.025 -0.65 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.201   9.040   8.037 -1.34 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.474   7.721   8.990 -0.61 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.823   5.131  12.508 -0.50 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.917   4.688  12.724 -0.51 -0.09    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.509   8.492  16.089 -0.45 +0.11    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.668   8.601  16.673 -0.58 -0.16    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.098   6.382  17.061 -0.60 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.318   5.868  18.156 -1.09 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.756   6.078  16.415 -0.63 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.288   7.221  15.715 -0.54 +0.12    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.402   8.057  16.306 -0.59 -0.14    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.132   6.684  10.131 -0.52 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.946   6.627  11.393 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.511   5.209  11.444 -0.53 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      31.057   6.983  12.586 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.602   8.241  12.322 -0.22 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.744   6.208  12.702 -0.43 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.931   6.465  13.967 -0.40 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.792   6.440  15.229 -0.39 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.270   5.017  15.510 -0.50 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.129   7.034  16.473 -0.48 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.267   7.509  17.373 -0.63 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.000   8.773  18.185 -0.72 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.480   7.690  16.466 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.920   7.458  15.065 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.839   7.139  13.890 -0.38 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.059   8.050  13.787 -0.47 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.953   7.726  12.594 -0.55 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.110   7.578  11.362 -0.51 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.451   8.314  10.308 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.650   8.231   9.042 -0.63 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.001   8.829   8.028 -1.25 -0.15    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.406   7.395   9.043 -0.61 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      30.006   4.812  12.674 -0.51 +0.06    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      29.152   4.297  12.933 -0.55 -0.10    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.379   8.185  16.113 -0.44 +0.11    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.603   8.312  16.779 -0.56 -0.15    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.168   6.088  17.176 -0.63 -0.03    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.523   5.473  18.179 -1.03 +0.03    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.753   5.839  16.679 -0.66 -0.04    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      25.918   6.930  17.035 -0.54 +0.13    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.327   7.807  16.680 -0.55 -0.14    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.052   6.913  10.037 -0.53 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.854   6.742  11.297 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.291   5.279  11.301 -0.53 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      30.996   7.136  12.501 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.656   8.437  12.278 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.620   6.477  12.591 -0.44 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.828   6.764  13.863 -0.41 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.679   6.621  15.124 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.029   5.153  15.358 -0.50 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.068   7.230  16.386 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.241   7.573  17.302 -0.62 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.085   8.828  18.156 -0.73 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.468   7.675  16.401 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.894   7.539  14.994 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.785   7.179  13.809 -0.38 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.081   7.982  13.736 -0.44 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.947   7.619  12.534 -0.55 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.098   7.586  11.297 -0.51 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.506   8.324  10.268 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.705   8.354   9.000 -0.64 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.111   8.951   8.007 -1.30 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.392   7.632   8.973 -0.61 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.757   5.066  12.516 -0.51 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.917   4.617  12.911 -0.52 -0.11    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.424   8.454  16.065 -0.44 +0.11    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.608   8.586  16.679 -0.57 -0.16    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.025   6.351  17.057 -0.60 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.266   5.811  18.135 -1.12 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.663   6.079  16.440 -0.64 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.226   7.218  15.714 -0.52 +0.12    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.316   8.057  16.305 -0.60 -0.14    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.133   6.976  10.056 -0.53 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.937   6.805  11.315 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.376   5.343  11.317 -0.52 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      31.080   7.197  12.521 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.737   8.497  12.299 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.705   6.535  12.612 -0.43 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.915   6.818  13.885 -0.40 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.767   6.676  15.145 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.120   5.208  15.377 -0.49 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.157   7.283  16.409 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.330   7.626  17.324 -0.63 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.172   8.880  18.178 -0.73 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.555   7.732  16.421 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.980   7.597  15.015 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.870   7.239  13.828 -0.39 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.165   8.045  13.754 -0.45 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      34.030   7.685  12.550 -0.56 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.179   7.652  11.315 -0.53 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.584   8.392  10.286 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.782   8.421   9.019 -0.65 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.186   9.021   8.026 -1.34 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.470   7.697   8.993 -0.61 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.844   5.124  12.536 -0.50 +0.06    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.917   4.681  12.616 -0.51 -0.09    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.510   8.506  16.089 -0.45 +0.11    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.669   8.613  16.674 -0.58 -0.16    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.116   6.400  17.080 -0.60 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.343   5.896  18.178 -1.08 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.775   6.082  16.439 -0.63 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.299   7.215  15.729 -0.54 +0.12    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.407   8.057  16.312 -0.59 -0.14    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.948   6.943   9.998 -0.54 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.765   6.693  11.234 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.119   5.209  11.190 -0.53 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      30.957   7.102  12.467 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.685   8.425  12.286 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.547   6.518  12.571 -0.45 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.800   6.813  13.868 -0.41 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.668   6.589  15.105 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      29.939   5.098  15.292 -0.50 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.119   7.196  16.396 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.327   7.448  17.294 -0.62 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.260   8.685  18.183 -0.73 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.539   7.506  16.369 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.930   7.441  14.972 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.774   7.064  13.758 -0.37 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.111   7.795  13.677 -0.37 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.930   7.417  12.446 -0.53 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.055   7.466  11.229 -0.51 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.482   8.208  10.210 -0.61 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.658   8.317   8.962 -0.63 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.076   8.918   7.976 -1.30 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.305   7.671   8.946 -0.62 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.603   5.104  12.456 -0.53 +0.08    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.835   4.684  13.000 -0.50 -0.11    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.538   8.463  16.121 -0.46 +0.11    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.671   8.569  16.666 -0.58 -0.15    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.042   6.358  17.067 -0.60 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.235   5.872  18.179 -1.14 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.704   6.064  16.409 -0.64 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.234   7.220  15.733 -0.52 +0.12    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.425   8.055  16.306 -0.59 -0.14    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.142   6.985  10.042 -0.53 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.941   6.807  11.303 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.379   5.345  11.299 -0.52 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      31.080   7.193  12.507 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.739   8.495  12.292 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.704   6.532  12.590 -0.43 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.910   6.810  13.863 -0.40 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.758   6.660  15.124 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.108   5.191  15.350 -0.49 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.143   7.261  16.389 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.313   7.599  17.310 -0.63 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.154   8.848  18.171 -0.73 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.542   7.708  16.412 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.972   7.580  15.003 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.866   7.228  13.817 -0.38 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.162   8.033  13.753 -0.45 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      34.031   7.678  12.550 -0.56 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.184   7.652  11.312 -0.53 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.594   8.397  10.288 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.796   8.434   9.019 -0.65 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.204   9.038   8.030 -1.35 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.483   7.711   8.984 -0.61 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.843   5.121  12.507 -0.50 +0.06    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.916   4.679  12.597 -0.52 -0.09    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.499   8.486  16.074 -0.45 +0.11    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.672   8.605  16.676 -0.58 -0.16    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.099   6.376  17.052 -0.60 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.328   5.853  18.141 -1.08 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.753   6.079  16.413 -0.63 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.288   7.222  15.712 -0.54 +0.12    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.393   8.057  16.307 -0.59 -0.14    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.62 |  10 |    -12.58 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10      -12.62      0.00     36.75           RANKING
   1      2      8      -12.62      0.03     36.76           RANKING
   1      3      5      -12.61      0.03     36.75           RANKING
   1      4      4      -12.61      0.02     36.76           RANKING
   1      5      7      -12.60      0.11     36.67           RANKING
   1      6      1      -12.59      0.98     36.45           RANKING
   1      7      3      -12.58      0.26     36.63           RANKING
   1      8      2      -12.57      0.31     36.60           RANKING
   1      9      9      -12.54      0.19     36.65           RANKING
   1     10      6      -12.46      0.38     36.75           RANKING

Run time 1.010 sec
Idle time 0.000 sec
