AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1p2y/rand-0.pdbqt
Grid fld file:                             ../data/1p2y/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/1p2y/protein.maps.fld -lfile ../data/1p2y/rand-0.pdbqt -xraylfile ../data/1p2y/flex-xray.pdbqt -nrun 100 -lsmet ad -resnam docking-1p2y-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1p2y/rand-0
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1p2y/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2502587
Number of generations used:                127


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_4  and  C_13
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_11  and  C_22
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.741   2.521   1.532  0.00  0.00    -0.037 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       3.435   1.484   2.437  0.00  0.00    -0.013 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       2.419   1.202   3.552  0.00  0.00    -0.020 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.104   1.856   3.057  0.00  0.00    -0.078 C 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1       1.339   2.159   1.655  0.00  0.00    +0.382 N 
INPUT-LIGAND-PDBQT: ATOM      6  H   UNL     1       1.214   1.299   1.139  0.00  0.00    -0.081 HD
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.375   3.148   1.085  0.00  0.00    -0.095 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       2.919   2.007  -2.184  0.00  0.00    -0.263 NA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.169   2.388  -2.462  0.00  0.00    +0.111 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       5.043   2.823  -1.479  0.00  0.00    +0.020 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       4.582   2.874  -0.177  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       3.286   2.470   0.127  0.00  0.00    -0.043 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.498   2.041  -0.919  0.00  0.00    +0.112 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.100s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_13
DOCKED: REMARK    2  A    between atoms: N_11  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      16.363  12.354  40.164 -0.61 +0.03    -0.037 C 
DOCKED: ATOM      2  C   UNL     1      16.172  12.408  38.635 -0.71 +0.01    -0.013 C 
DOCKED: ATOM      3  C   UNL     1      15.618  11.025  38.266 -0.88 +0.02    -0.020 C 
DOCKED: ATOM      4  C   UNL     1      15.243  10.379  39.624 -0.82 +0.08    -0.078 C 
DOCKED: ATOM      5  N   UNL     1      15.291  11.469  40.585 -0.70 -0.34    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      14.429  11.989  40.490 -0.06 +0.09    -0.081 HD
DOCKED: ATOM      7  C   UNL     1      15.364  11.013  42.006 -0.71 +0.07    -0.095 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      8  N   UNL     1      17.495  15.628  41.616 -1.03 +0.16    -0.263 NA
DOCKED: ATOM      9  C   UNL     1      16.336  16.260  41.824 -0.51 -0.11    +0.111 A 
DOCKED: ATOM     10  C   UNL     1      15.115  15.678  41.526 -0.53 -0.02    +0.020 A 
DOCKED: ATOM     11  C   UNL     1      15.117  14.408  40.980 -0.57 -0.00    +0.005 A 
DOCKED: ATOM     12  C   UNL     1      16.316  13.735  40.768 -0.45 +0.03    -0.043 A 
DOCKED: ATOM     13  C   UNL     1      17.477  14.394  41.109 -0.44 -0.08    +0.112 A 
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.100s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_13
DOCKED: REMARK    2  A    between atoms: N_11  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      16.366  12.360  40.183 -0.61 +0.03    -0.037 C 
DOCKED: ATOM      2  C   UNL     1      16.178  12.400  38.653 -0.72 +0.01    -0.013 C 
DOCKED: ATOM      3  C   UNL     1      15.621  11.016  38.296 -0.89 +0.02    -0.020 C 
DOCKED: ATOM      4  C   UNL     1      15.242  10.383  39.659 -0.82 +0.08    -0.078 C 
DOCKED: ATOM      5  N   UNL     1      15.291  11.481  40.610 -0.70 -0.34    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      14.431  12.002  40.508 -0.06 +0.09    -0.081 HD
DOCKED: ATOM      7  C   UNL     1      15.361  11.038  42.035 -0.71 +0.07    -0.095 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      8  N   UNL     1      17.501  15.627  41.648 -1.03 +0.16    -0.263 NA
DOCKED: ATOM      9  C   UNL     1      16.347  16.280  41.810 -0.51 -0.11    +0.111 A 
DOCKED: ATOM     10  C   UNL     1      15.127  15.715  41.473 -0.54 -0.02    +0.020 A 
DOCKED: ATOM     11  C   UNL     1      15.128  14.441  40.937 -0.57 -0.00    +0.005 A 
DOCKED: ATOM     12  C   UNL     1      16.322  13.747  40.774 -0.45 +0.03    -0.043 A 
DOCKED: ATOM     13  C   UNL     1      17.481  14.389  41.151 -0.44 -0.08    +0.112 A 
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.100s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_13
DOCKED: REMARK    2  A    between atoms: N_11  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      16.362  12.356  40.185 -0.61 +0.03    -0.037 C 
DOCKED: ATOM      2  C   UNL     1      16.181  12.395  38.655 -0.72 +0.01    -0.013 C 
DOCKED: ATOM      3  C   UNL     1      15.624  11.011  38.295 -0.89 +0.02    -0.020 C 
DOCKED: ATOM      4  C   UNL     1      15.238  10.379  39.656 -0.81 +0.08    -0.078 C 
DOCKED: ATOM      5  N   UNL     1      15.283  11.478  40.607 -0.70 -0.34    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      14.424  12.000  40.501 -0.06 +0.09    -0.081 HD
DOCKED: ATOM      7  C   UNL     1      15.345  11.035  42.033 -0.71 +0.07    -0.095 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      8  N   UNL     1      17.494  15.628  41.640 -1.03 +0.16    -0.263 NA
DOCKED: ATOM      9  C   UNL     1      16.338  16.276  41.810 -0.51 -0.11    +0.111 A 
DOCKED: ATOM     10  C   UNL     1      15.118  15.706  41.484 -0.53 -0.02    +0.020 A 
DOCKED: ATOM     11  C   UNL     1      15.120  14.432  40.949 -0.57 -0.00    +0.005 A 
DOCKED: ATOM     12  C   UNL     1      16.316  13.742  40.776 -0.45 +0.03    -0.043 A 
DOCKED: ATOM     13  C   UNL     1      17.475  14.390  41.144 -0.44 -0.08    +0.112 A 
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.100s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_13
DOCKED: REMARK    2  A    between atoms: N_11  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      16.366  12.356  40.193 -0.60 +0.03    -0.037 C 
DOCKED: ATOM      2  C   UNL     1      16.197  12.403  38.662 -0.71 +0.01    -0.013 C 
DOCKED: ATOM      3  C   UNL     1      15.640  11.022  38.291 -0.89 +0.02    -0.020 C 
DOCKED: ATOM      4  C   UNL     1      15.243  10.384  39.647 -0.82 +0.08    -0.078 C 
DOCKED: ATOM      5  N   UNL     1      15.284  11.477  40.603 -0.70 -0.34    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      14.426  12.001  40.494 -0.06 +0.09    -0.081 HD
DOCKED: ATOM      7  C   UNL     1      15.336  11.028  42.027 -0.71 +0.07    -0.095 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      8  N   UNL     1      17.494  15.627  41.654 -1.03 +0.16    -0.263 NA
DOCKED: ATOM      9  C   UNL     1      16.337  16.269  41.835 -0.51 -0.11    +0.111 A 
DOCKED: ATOM     10  C   UNL     1      15.117  15.695  41.514 -0.53 -0.02    +0.020 A 
DOCKED: ATOM     11  C   UNL     1      15.121  14.423  40.974 -0.57 -0.00    +0.005 A 
DOCKED: ATOM     12  C   UNL     1      16.318  13.740  40.790 -0.45 +0.03    -0.043 A 
DOCKED: ATOM     13  C   UNL     1      17.478  14.391  41.152 -0.44 -0.08    +0.112 A 
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.100s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_13
DOCKED: REMARK    2  A    between atoms: N_11  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      16.366  12.362  40.190 -0.60 +0.03    -0.037 C 
DOCKED: ATOM      2  C   UNL     1      16.173  12.398  38.661 -0.72 +0.01    -0.013 C 
DOCKED: ATOM      3  C   UNL     1      15.619  11.011  38.309 -0.89 +0.02    -0.020 C 
DOCKED: ATOM      4  C   UNL     1      15.247  10.380  39.674 -0.82 +0.08    -0.078 C 
DOCKED: ATOM      5  N   UNL     1      15.295  11.480  40.623 -0.69 -0.34    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      14.433  11.998  40.522 -0.06 +0.09    -0.081 HD
DOCKED: ATOM      7  C   UNL     1      15.370  11.040  42.049 -0.71 +0.07    -0.095 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      8  N   UNL     1      17.494  15.630  41.657 -1.03 +0.16    -0.263 NA
DOCKED: ATOM      9  C   UNL     1      16.339  16.284  41.810 -0.51 -0.11    +0.111 A 
DOCKED: ATOM     10  C   UNL     1      15.121  15.720  41.467 -0.53 -0.02    +0.020 A 
DOCKED: ATOM     11  C   UNL     1      15.124  14.445  40.934 -0.58 -0.00    +0.005 A 
DOCKED: ATOM     12  C   UNL     1      16.318  13.749  40.779 -0.45 +0.03    -0.043 A 
DOCKED: ATOM     13  C   UNL     1      17.476  14.392  41.162 -0.44 -0.08    +0.112 A 
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.100s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_13
DOCKED: REMARK    2  A    between atoms: N_11  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      16.369  12.360  40.152 -0.61 +0.03    -0.037 C 
DOCKED: ATOM      2  C   UNL     1      16.179  12.384  38.622 -0.72 +0.01    -0.013 C 
DOCKED: ATOM      3  C   UNL     1      15.621  10.996  38.280 -0.88 +0.02    -0.020 C 
DOCKED: ATOM      4  C   UNL     1      15.243  10.378  39.651 -0.82 +0.08    -0.078 C 
DOCKED: ATOM      5  N   UNL     1      15.294  11.486  40.590 -0.70 -0.34    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      14.434  12.007  40.483 -0.06 +0.09    -0.081 HD
DOCKED: ATOM      7  C   UNL     1      15.365  11.059  42.019 -0.71 +0.07    -0.095 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      8  N   UNL     1      17.506  15.629  41.611 -1.03 +0.16    -0.263 NA
DOCKED: ATOM      9  C   UNL     1      16.355  16.296  41.740 -0.50 -0.11    +0.111 A 
DOCKED: ATOM     10  C   UNL     1      15.138  15.741  41.380 -0.54 -0.02    +0.020 A 
DOCKED: ATOM     11  C   UNL     1      15.136  14.462  40.857 -0.58 -0.00    +0.005 A 
DOCKED: ATOM     12  C   UNL     1      16.326  13.753  40.728 -0.45 +0.03    -0.043 A 
DOCKED: ATOM     13  C   UNL     1      17.483  14.387  41.126 -0.44 -0.08    +0.112 A 
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.100s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_13
DOCKED: REMARK    2  A    between atoms: N_11  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      16.360  12.359  40.173 -0.61 +0.03    -0.037 C 
DOCKED: ATOM      2  C   UNL     1      16.176  12.406  38.643 -0.71 +0.01    -0.013 C 
DOCKED: ATOM      3  C   UNL     1      15.620  11.023  38.279 -0.89 +0.02    -0.020 C 
DOCKED: ATOM      4  C   UNL     1      15.238  10.384  39.638 -0.82 +0.08    -0.078 C 
DOCKED: ATOM      5  N   UNL     1      15.284  11.478  40.594 -0.70 -0.34    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      14.424  12.000  40.492 -0.06 +0.09    -0.081 HD
DOCKED: ATOM      7  C   UNL     1      15.350  11.029  42.017 -0.71 +0.07    -0.095 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      8  N   UNL     1      17.492  15.628  41.634 -1.03 +0.16    -0.263 NA
DOCKED: ATOM      9  C   UNL     1      16.336  16.272  41.815 -0.51 -0.11    +0.111 A 
DOCKED: ATOM     10  C   UNL     1      15.116  15.700  41.493 -0.53 -0.02    +0.020 A 
DOCKED: ATOM     11  C   UNL     1      15.117  14.428  40.953 -0.57 -0.00    +0.005 A 
DOCKED: ATOM     12  C   UNL     1      16.314  13.743  40.770 -0.45 +0.03    -0.043 A 
DOCKED: ATOM     13  C   UNL     1      17.474  14.393  41.133 -0.44 -0.08    +0.112 A 
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.100s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_13
DOCKED: REMARK    2  A    between atoms: N_11  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      16.359  12.355  40.180 -0.61 +0.03    -0.037 C 
DOCKED: ATOM      2  C   UNL     1      16.176  12.414  38.651 -0.71 +0.01    -0.013 C 
DOCKED: ATOM      3  C   UNL     1      15.625  11.032  38.274 -0.89 +0.02    -0.020 C 
DOCKED: ATOM      4  C   UNL     1      15.244  10.380  39.627 -0.82 +0.08    -0.078 C 
DOCKED: ATOM      5  N   UNL     1      15.286  11.466  40.592 -0.70 -0.34    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      14.424  11.986  40.494 -0.06 +0.09    -0.081 HD
DOCKED: ATOM      7  C   UNL     1      15.352  11.005  42.012 -0.71 +0.07    -0.095 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      8  N   UNL     1      17.479  15.626  41.645 -1.03 +0.16    -0.263 NA
DOCKED: ATOM      9  C   UNL     1      16.319  16.254  41.854 -0.52 -0.11    +0.111 A 
DOCKED: ATOM     10  C   UNL     1      15.099  15.670  41.552 -0.53 -0.02    +0.020 A 
DOCKED: ATOM     11  C   UNL     1      15.106  14.402  41.001 -0.57 -0.00    +0.005 A 
DOCKED: ATOM     12  C   UNL     1      16.308  13.733  40.789 -0.45 +0.03    -0.043 A 
DOCKED: ATOM     13  C   UNL     1      17.466  14.394  41.135 -0.44 -0.08    +0.112 A 
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.100s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_13
DOCKED: REMARK    2  A    between atoms: N_11  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      16.360  12.358  40.182 -0.61 +0.03    -0.037 C 
DOCKED: ATOM      2  C   UNL     1      16.179  12.406  38.652 -0.71 +0.01    -0.013 C 
DOCKED: ATOM      3  C   UNL     1      15.623  11.024  38.284 -0.89 +0.02    -0.020 C 
DOCKED: ATOM      4  C   UNL     1      15.237  10.384  39.642 -0.82 +0.08    -0.078 C 
DOCKED: ATOM      5  N   UNL     1      15.282  11.477  40.599 -0.70 -0.34    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      14.423  11.999  40.496 -0.06 +0.09    -0.081 HD
DOCKED: ATOM      7  C   UNL     1      15.345  11.026  42.022 -0.71 +0.07    -0.095 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      8  N   UNL     1      17.491  15.628  41.642 -1.03 +0.16    -0.263 NA
DOCKED: ATOM      9  C   UNL     1      16.334  16.269  41.828 -0.51 -0.11    +0.111 A 
DOCKED: ATOM     10  C   UNL     1      15.113  15.695  41.510 -0.53 -0.02    +0.020 A 
DOCKED: ATOM     11  C   UNL     1      15.116  14.424  40.969 -0.57 -0.00    +0.005 A 
DOCKED: ATOM     12  C   UNL     1      16.313  13.741  40.780 -0.45 +0.03    -0.043 A 
DOCKED: ATOM     13  C   UNL     1      17.473  14.393  41.139 -0.44 -0.08    +0.112 A 
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.100s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_13
DOCKED: REMARK    2  A    between atoms: N_11  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      16.365  12.360  40.184 -0.61 +0.03    -0.037 C 
DOCKED: ATOM      2  C   UNL     1      16.177  12.418  38.655 -0.71 +0.01    -0.013 C 
DOCKED: ATOM      3  C   UNL     1      15.624  11.036  38.281 -0.89 +0.02    -0.020 C 
DOCKED: ATOM      4  C   UNL     1      15.247  10.386  39.636 -0.82 +0.08    -0.078 C 
DOCKED: ATOM      5  N   UNL     1      15.292  11.472  40.600 -0.70 -0.34    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      14.431  11.992  40.504 -0.06 +0.09    -0.081 HD
DOCKED: ATOM      7  C   UNL     1      15.363  11.012  42.020 -0.71 +0.07    -0.095 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      8  N   UNL     1      17.490  15.629  41.650 -1.03 +0.16    -0.263 NA
DOCKED: ATOM      9  C   UNL     1      16.331  16.261  41.855 -0.51 -0.11    +0.111 A 
DOCKED: ATOM     10  C   UNL     1      15.111  15.680  41.549 -0.53 -0.02    +0.020 A 
DOCKED: ATOM     11  C   UNL     1      15.115  14.412  40.999 -0.57 -0.00    +0.005 A 
DOCKED: ATOM     12  C   UNL     1      16.315  13.739  40.791 -0.45 +0.03    -0.043 A 
DOCKED: ATOM     13  C   UNL     1      17.475  14.397  41.140 -0.44 -0.08    +0.112 A 
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.56 |   1 |     -6.55 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -6.56      0.00      3.51           RANKING
   1      2      7       -6.56      0.02      3.51           RANKING
   1      3      3       -6.56      0.03      3.51           RANKING
   1      4      9       -6.56      0.02      3.51           RANKING
   1      5     10       -6.56      0.02      3.51           RANKING
   1      6      8       -6.55      0.02      3.51           RANKING
   1      7      5       -6.55      0.04      3.51           RANKING
   1      8      2       -6.55      0.04      3.51           RANKING
   1      9      4       -6.55      0.03      3.51           RANKING
   1     10      6       -6.55      0.07      3.52           RANKING

Run time 1.001 sec
Idle time 0.987 sec
