AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1p62/rand-0.pdbqt
Grid fld file:                             ../data/1p62/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl.fl -filelist opencl_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1p62/rand-0
Number of atoms:                           22
Number of rotatable bonds:                 4
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1p62/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2512313
Number of generations used:                87


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_1  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_3  and  C_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  N_11
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_26  and  O_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       5.438  -2.148   4.778  0.00  0.00    +0.181 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       4.123  -2.170   5.550  0.00  0.00    +0.219 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       3.100  -1.656   4.517  0.00  0.00    +0.321 C 
INPUT-LIGAND-PDBQT: ATOM      4  F   UNL     1       2.105  -0.965   5.000  0.00  0.00    -0.198 F 
INPUT-LIGAND-PDBQT: ATOM      5  F   UNL     1       2.533  -2.649   3.865  0.00  0.00    -0.198 F 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.929  -0.791   3.534  0.00  0.00    +0.296 C 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       5.182  -1.481   3.507  0.00  0.00    -0.342 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6   8
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       3.328  -0.652   2.182  0.00  0.00    -0.267 N 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.575   0.445   1.925  0.00  0.00    +0.352 A 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       2.214   1.306   2.888  0.00  0.00    -0.244 OA
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       2.184   0.680   0.656  0.00  0.00    -0.178 NA
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.539  -0.159  -0.322  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       2.107   0.136  -1.563  0.00  0.00    -0.343 N 
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1       2.322  -0.497  -2.347  0.00  0.00    +0.144 HD
INPUT-LIGAND-PDBQT: ATOM     15  H   UNL     1       1.562   0.995  -1.729  0.00  0.00    +0.144 HD
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.233  -1.228  -0.033  0.00  0.00    +0.061 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.550  -1.507   1.206  0.00  0.00    +0.097 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6   8
INPUT-LIGAND-PDBQT: BRANCH   2  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       4.111  -1.288   6.730  0.00  0.00    -0.383 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       3.417  -1.632   7.409  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   2  18
INPUT-LIGAND-PDBQT: BRANCH   1  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       6.080  -3.528   4.448  0.00  0.00    +0.190 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       5.031  -4.405   4.031  0.00  0.00    -0.392 OA
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1       4.809  -4.230   3.042  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1  20
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.71 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.464  36.236  21.126 -0.44 -0.13    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.329  35.239  20.363 -0.49 -0.15    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.318  34.529  19.441 -0.49 -0.12    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.570  33.276  19.181 -0.13 +0.09    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      70.252  35.109  18.261 -0.28 +0.04    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      68.956  34.664  20.167 -0.50 -0.12    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.074  35.944  20.796 -0.48 +0.21    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.772  34.579  19.272 -0.48 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.468  33.377  18.725 -0.50 -0.10    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.287  32.320  18.820 -0.65 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.297  33.242  18.070 -1.02 +0.05    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.459  34.279  17.970 -0.57 -0.08    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.312  34.071  17.296 -0.67 +0.33    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.648  34.847  17.159 -0.56 -0.28    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      64.097  33.136  16.919 -0.52 -0.13    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.802  35.434  18.476 -0.59 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      66.969  35.597  19.044 -0.53 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      71.988  34.241  21.225 -1.05 +0.21    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      72.933  34.571  21.471 -0.51 -0.28    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      70.698  37.745  20.820 -0.41 -0.15    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      69.833  38.107  19.741 -0.76 +0.15    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      68.864  37.859  19.979 -0.54 -0.33    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.61 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.402  35.695  21.713 -0.49 -0.11    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.368  35.493  20.551 -0.44 -0.17    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.451  35.003  19.412 -0.49 -0.12    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.989  34.162  18.573 -0.27 +0.07    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      70.035  36.003  18.665 -0.27 +0.02    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.243  34.348  20.130 -0.51 -0.11    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.110  35.160  21.300 -0.50 +0.17    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.997  34.309  19.321 -0.47 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.666  33.146  18.709 -0.50 -0.09    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.503  32.098  18.665 -0.64 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.451  33.039  18.134 -1.07 +0.04    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.597  34.066  18.174 -0.57 -0.07    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.405  33.889  17.573 -0.67 +0.31    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.724  34.662  17.543 -0.49 -0.26    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      64.173  32.981  17.144 -0.63 -0.13    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.963  35.187  18.738 -0.58 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      67.168  35.328  19.229 -0.52 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.408  34.481  20.811 -1.14 +0.27    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      73.144  34.890  21.404 -0.54 -0.43    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      70.161  37.163  22.177 -0.46 -0.14    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      68.753  37.334  22.357 -0.42 +0.40    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      68.269  37.165  21.465 -0.23 -0.32    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.53 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.773  36.321  20.988 -0.43 -0.14    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.531  35.097  20.484 -0.44 -0.16    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.456  34.314  19.703 -0.45 -0.12    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.573  33.016  19.725 -0.05 +0.08    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      70.463  34.630  18.425 -0.28 +0.06    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.111  34.745  20.340 -0.50 -0.12    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.362  36.110  20.684 -0.47 +0.21    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.932  34.592  19.447 -0.47 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.601  33.346  19.030 -0.49 -0.11    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.392  32.285  19.249 -0.61 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.432  33.169  18.381 -0.98 +0.05    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.623  34.209  18.160 -0.57 -0.07    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.476  33.958  17.501 -0.67 +0.30    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.834  34.731  17.272 -0.53 -0.24    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      64.240  32.994  17.225 -0.61 -0.13    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.991  35.404  18.541 -0.58 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      67.158  35.599  19.101 -0.52 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.070  34.247  21.559 -1.00 +0.25    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      72.960  33.828  21.252 -0.14 -0.10    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      71.172  37.695  20.373 -0.43 -0.13    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      70.205  38.019  19.372 -0.80 -0.05    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      69.273  38.087  19.802 -0.55 -0.19    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.84 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.314  35.958  21.190 -0.46 -0.12    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.261  35.503  20.084 -0.48 -0.14    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.309  34.894  19.034 -0.50 -0.10    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.787  33.894  18.348 -0.27 +0.08    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      69.958  35.783  18.129 -0.29 -0.00    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.063  34.448  19.839 -0.50 -0.11    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      68.988  35.449  20.859 -0.48 +0.18    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.814  34.360  19.038 -0.48 +0.09    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.409  33.137  18.616 -0.51 -0.09    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.177  32.046  18.744 -0.70 +0.05    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.188  33.017  18.057 -1.04 +0.04    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.400  34.089  17.927 -0.57 -0.07    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.197  33.894  17.354 -0.67 +0.33    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.566  34.693  17.197 -0.53 -0.27    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      63.907  32.946  17.072 -0.64 -0.15    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.837  35.259  18.310 -0.58 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      67.051  35.401  18.781 -0.53 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.231  34.481  20.515 -1.04 +0.20    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      73.089  34.942  20.851 -0.58 -0.42    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      70.173  37.494  21.403 -0.41 -0.16    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      70.176  38.113  20.115 -0.89 +0.24    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      69.286  38.606  19.967 -0.60 -0.34    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.60 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.723  36.540  20.168 -0.44 -0.11    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.410  35.231  19.793 -0.49 -0.13    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.269  34.400  19.172 -0.50 -0.11    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.341  33.111  19.358 -0.18 +0.08    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      70.221  34.548  17.865 -0.24 +0.04    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      68.975  34.965  19.811 -0.50 -0.12    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.292  36.351  19.962 -0.60 +0.18    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.747  34.748  19.002 -0.48 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.350  33.474  18.769 -0.50 -0.11    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.112  32.417  19.088 -0.64 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.143  33.264  18.205 -1.01 +0.06    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.361  34.300  17.887 -0.57 -0.08    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.173  34.015  17.322 -0.66 +0.34    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.547  34.778  17.024 -0.55 -0.27    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      63.888  33.033  17.187 -0.61 -0.15    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.791  35.517  18.091 -0.58 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      66.993  35.734  18.564 -0.52 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      71.975  34.504  20.943 -1.09 +0.24    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      72.835  34.975  21.258 -0.59 -0.39    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      71.138  37.806  19.361 -0.46 -0.03    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      70.268  38.871  19.750 -0.77 +0.13    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      69.310  38.512  19.855 -0.61 -0.27    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.76 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.434  35.958  21.287 -0.46 -0.12    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.328  35.748  20.069 -0.46 -0.15    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.353  35.202  19.007 -0.50 -0.10    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.858  34.352  18.157 -0.29 +0.06    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      69.860  36.169  18.262 -0.28 -0.02    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.213  34.536  19.820 -0.50 -0.11    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.134  35.377  20.974 -0.48 +0.18    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.918  34.441  19.097 -0.47 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.538  33.231  18.620 -0.51 -0.10    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.360  32.171  18.623 -0.66 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.289  33.089  18.133 -1.04 +0.05    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.449  34.129  18.127 -0.58 -0.07    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.219  33.915  17.621 -0.66 +0.33    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.545  34.692  17.560 -0.48 -0.29    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      63.952  32.974  17.295 -0.63 -0.14    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.861  35.292  18.559 -0.59 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      67.096  35.459  18.960 -0.53 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.410  34.773  20.287 -0.88 +0.31    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      73.193  35.231  20.775 -0.46 -0.58    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      70.182  37.431  21.726 -0.43 -0.16    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      68.903  37.481  22.362 -0.47 +0.41    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      68.173  37.211  21.690 -0.21 -0.31    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.80 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.490  36.317  21.088 -0.44 -0.13    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.367  35.449  20.192 -0.47 -0.15    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.346  34.741  19.279 -0.50 -0.11    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.665  33.534  18.901 -0.13 +0.08    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      70.160  35.405  18.158 -0.28 +0.02    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.030  34.718  20.098 -0.50 -0.12    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.104  35.950  20.822 -0.48 +0.21    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.797  34.616  19.275 -0.48 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.456  33.401  18.779 -0.50 -0.10    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.274  32.342  18.858 -0.64 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.249  33.255  18.196 -1.01 +0.05    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.413  34.295  18.115 -0.58 -0.08    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.228  34.076  17.513 -0.66 +0.35    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.561  34.852  17.392 -0.52 -0.32    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      63.987  33.132  17.176 -0.54 -0.14    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.789  35.461  18.568 -0.59 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      66.988  35.633  19.064 -0.53 -0.06    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.150  34.439  20.925 -1.09 +0.24    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      73.044  34.851  21.228 -0.60 -0.39    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      70.598  37.858  20.893 -0.41 -0.15    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      69.825  38.205  19.742 -0.71 +0.16    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      68.858  37.877  19.865 -0.54 -0.29    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.73 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.776  36.621  20.136 -0.44 -0.11    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.475  35.326  19.735 -0.49 -0.13    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.334  34.483  19.131 -0.50 -0.11    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.428  33.194  19.305 -0.15 +0.08    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      70.256  34.641  17.827 -0.22 +0.04    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.044  35.023  19.800 -0.49 -0.12    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.344  36.413  19.956 -0.62 +0.18    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.803  34.794  19.015 -0.48 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.416  33.516  18.785 -0.50 -0.11    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.197  32.468  19.086 -0.62 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.201  33.294  18.244 -1.00 +0.06    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.402  34.323  17.944 -0.57 -0.08    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.206  34.025  17.401 -0.66 +0.34    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.567  34.782  17.118 -0.55 -0.28    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      63.930  33.041  17.268 -0.60 -0.14    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.822  35.544  18.143 -0.59 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      67.030  35.773  18.593 -0.52 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.073  34.598  20.868 -1.11 +0.27    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      72.822  35.169  21.286 -0.59 -0.45    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      71.156  37.900  19.331 -0.45 -0.03    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      70.218  38.922  19.676 -0.73 +0.11    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      69.391  38.497  20.116 -0.60 -0.32    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.78 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.460  36.328  21.099 -0.44 -0.13    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.333  35.487  20.174 -0.47 -0.15    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.306  34.782  19.265 -0.50 -0.11    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.633  33.587  18.860 -0.19 +0.08    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      70.094  35.464  18.159 -0.28 +0.02    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.004  34.730  20.103 -0.50 -0.12    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.074  35.949  20.848 -0.48 +0.22    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.759  34.627  19.298 -0.48 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.418  33.415  18.796 -0.50 -0.10    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.245  32.361  18.852 -0.65 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.203  33.267  18.230 -1.00 +0.06    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.359  34.301  18.172 -0.59 -0.08    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.166  34.080  17.587 -0.64 +0.36    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.493  34.853  17.483 -0.50 -0.34    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      63.927  33.138  17.243 -0.54 -0.14    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.735  35.466  18.631 -0.59 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      66.940  35.640  19.110 -0.53 -0.06    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.139  34.473  20.877 -1.13 +0.24    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      73.075  34.856  21.075 -0.60 -0.39    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      70.547  37.874  20.930 -0.40 -0.15    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      69.831  38.221  19.742 -0.71 +0.16    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      68.871  37.857  19.800 -0.55 -0.26    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.71 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.774  36.522  20.165 -0.44 -0.11    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.468  35.227  19.758 -0.49 -0.13    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.324  34.393  19.146 -0.49 -0.11    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.412  33.102  19.311 -0.13 +0.09    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      70.250  34.559  17.842 -0.23 +0.04    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.036  34.934  19.816 -0.49 -0.12    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.342  36.322  19.982 -0.58 +0.18    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.796  34.717  19.026 -0.48 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.404  33.442  18.786 -0.50 -0.11    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.181  32.388  19.080 -0.63 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.190  33.228  18.241 -1.01 +0.05    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.395  34.262  17.948 -0.57 -0.08    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.199  33.973  17.400 -0.67 +0.34    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.563  34.735  17.121 -0.54 -0.27    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      63.919  32.991  17.259 -0.63 -0.15    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.819  35.480  18.157 -0.59 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      67.026  35.701  18.611 -0.52 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.061  34.489  20.887 -1.12 +0.24    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      72.822  35.046  21.299 -0.59 -0.41    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      71.161  37.804  19.370 -0.46 -0.04    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      70.199  38.814  19.682 -0.75 +0.11    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      69.373  38.381  20.116 -0.60 -0.31    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.06 |   4 |     -7.38 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -8.06      0.00     75.54           RANKING
   1      2     10       -7.69      0.79     75.62           RANKING
   1      3      8       -7.69      0.82     75.67           RANKING
   1      4      5       -7.63      0.80     75.60           RANKING
   1      5      9       -7.53      0.43     75.59           RANKING
   1      6      7       -7.47      0.43     75.61           RANKING
   1      7      1       -7.33      0.53     75.57           RANKING
   1      8      2       -6.98      0.83     75.60           RANKING
   1      9      6       -6.78      0.80     75.56           RANKING
   1     10      3       -6.61      0.77     75.71           RANKING

Run time 0.434 sec
Idle time 0.001 sec
