AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/5wlo/rand-0.pdbqt
Grid fld file:                             ../data/5wlo/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl.fl -filelist opencl_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           51, 51, 51
Grid size (x, y, z):                       18.750000, 18.750000, 18.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/5wlo/rand-0
Number of atoms:                           46
Number of rotatable bonds:                 10
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/5wlo/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2524352
Number of generations used:                80


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  O38_38 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N10_10  and  C15_15 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C15_15  and  C16_16 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C16_16  and  O17_17 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C16_16  and  C18_18 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C18_18  and  N19_19 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C18_18  and  C31_31 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N19_19  and  C20_20 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C20_20  and  O22_22 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: O22_22  and  C23_23 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C31_31  and  C37_37 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C16 GR7 B 201      -7.337   2.431  -5.413  0.65 11.09     0.160 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  C15 GR7 B 201      -8.574   3.288  -5.122  0.65 12.50     0.169 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: HETATM    3  N10 GR7 B 201      -9.789   2.603  -5.499  0.65 15.26    -0.304 N 
INPUT-LIGAND-PDBQT: HETATM    4  S7  GR7 B 201     -11.134   3.383  -5.897  0.65 15.90     0.261 S 
INPUT-LIGAND-PDBQT: HETATM    5  C4  GR7 B 201     -11.168   3.851  -7.603  0.65 13.42     0.088 A 
INPUT-LIGAND-PDBQT: HETATM    6  O8  GR7 B 201     -11.049   4.753  -5.183  0.65 15.29    -0.200 OA
INPUT-LIGAND-PDBQT: HETATM    7  O9  GR7 B 201     -12.330   2.593  -5.629  0.65 16.57    -0.200 OA
INPUT-LIGAND-PDBQT: HETATM    8  C3  GR7 B 201     -11.784   3.155  -8.629  0.65 13.99    -0.009 A 
INPUT-LIGAND-PDBQT: HETATM    9  C5  GR7 B 201     -10.517   5.030  -7.968  0.65 13.26     0.028 A 
INPUT-LIGAND-PDBQT: HETATM   10  C2  GR7 B 201     -11.746   3.628  -9.962  0.65 14.14     0.047 A 
INPUT-LIGAND-PDBQT: HETATM   11  C40 GR7 B 201     -12.486   1.951  -8.456  0.65 16.21     0.207 C 
INPUT-LIGAND-PDBQT: HETATM   12  C1  GR7 B 201     -11.092   4.805 -10.300  0.65 14.73     0.068 A 
INPUT-LIGAND-PDBQT: HETATM   13  C6  GR7 B 201     -10.478   5.495  -9.265  0.65 13.78     0.038 A 
INPUT-LIGAND-PDBQT: HETATM   14  O41 GR7 B 201     -11.647   0.973  -9.184  0.65 19.51    -0.387 OA
INPUT-LIGAND-PDBQT: HETATM   15  C42 GR7 B 201     -12.009  -0.414  -9.091  0.65 20.26     0.168 C 
INPUT-LIGAND-PDBQT: HETATM   16  C43 GR7 B 201     -11.198  -1.074  -8.157  0.65 20.30     0.026 C 
INPUT-LIGAND-PDBQT: HETATM   17  C44 GR7 B 201     -11.513  -1.341  -6.857  0.65 20.47     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   18  C14 GR7 B 201     -10.779  -1.914  -5.842  0.65 20.92     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   19  C13 GR7 B 201      -9.998  -1.086  -4.891  0.65 19.92     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   20  C12 GR7 B 201     -10.457   0.341  -4.751  0.65 18.52     0.021 C 
INPUT-LIGAND-PDBQT: HETATM   21  C11 GR7 B 201      -9.751   1.204  -5.785  0.65 16.50     0.135 C 
INPUT-LIGAND-PDBQT: BRANCH  12  22
INPUT-LIGAND-PDBQT: HETATM   22  O38 GR7 B 201     -11.020   5.312 -11.565  0.65 14.38    -0.356 OA
INPUT-LIGAND-PDBQT: HETATM   23  C39 GR7 B 201     -11.430   6.672 -11.626  0.65 19.75     0.210 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  22
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  24
INPUT-LIGAND-PDBQT: HETATM   24  O17 GR7 B 201      -7.085   2.397  -6.833  0.65 11.94    -0.392 OA
INPUT-LIGAND-PDBQT: HETATM   25  H11 GR7 B 201      -6.238   1.978  -6.998  0.65 11.94     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1  24
INPUT-LIGAND-PDBQT: BRANCH   1  26
INPUT-LIGAND-PDBQT: HETATM   26  C18 GR7 B 201      -6.089   2.926  -4.693  0.65 11.44     0.121 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: HETATM   27  N19 GR7 B 201      -5.422   1.781  -4.056  0.65 12.38    -0.329 N 
INPUT-LIGAND-PDBQT: HETATM   28  C20 GR7 B 201      -5.928   1.049  -3.071  0.65 12.57     0.361 C 
INPUT-LIGAND-PDBQT: HETATM   29  O21 GR7 B 201      -7.030   1.162  -2.472  0.65 12.86    -0.238 OA
INPUT-LIGAND-PDBQT: HETATM   30  H13 GR7 B 201      -4.504   1.531  -4.395  0.65 12.38     0.165 HD
INPUT-LIGAND-PDBQT: BRANCH  28  31
INPUT-LIGAND-PDBQT: HETATM   31  O22 GR7 B 201      -5.143   0.008  -2.720  0.65 12.10    -0.296 OA
INPUT-LIGAND-PDBQT: BRANCH  31  32
INPUT-LIGAND-PDBQT: HETATM   32  C23 GR7 B 201      -5.814  -1.253  -2.580  0.65 12.33     0.166 C 
INPUT-LIGAND-PDBQT: HETATM   33  C24 GR7 B 201      -6.111  -1.725  -4.021  0.65 11.72     0.204 C 
INPUT-LIGAND-PDBQT: HETATM   34  O25 GR7 B 201      -4.810  -2.154  -4.475  0.65 12.04    -0.358 OA
INPUT-LIGAND-PDBQT: HETATM   35  C26 GR7 B 201      -4.113  -2.776  -3.396  0.65 13.46     0.266 C 
INPUT-LIGAND-PDBQT: HETATM   36  O27 GR7 B 201      -2.788  -2.249  -3.331  0.65 12.98    -0.361 OA
INPUT-LIGAND-PDBQT: HETATM   37  C30 GR7 B 201      -4.826  -2.330  -2.131  0.65 12.55     0.075 C 
INPUT-LIGAND-PDBQT: HETATM   38  C28 GR7 B 201      -2.620  -1.423  -2.171  0.65 12.99     0.171 C 
INPUT-LIGAND-PDBQT: HETATM   39  C29 GR7 B 201      -3.690  -1.922  -1.211  0.65 13.37     0.038 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  31  32
INPUT-LIGAND-PDBQT: ENDBRANCH  28  31
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: BRANCH  26  40
INPUT-LIGAND-PDBQT: HETATM   40  C31 GR7 B 201      -5.086   3.588  -5.651  0.65 12.46     0.066 C 
INPUT-LIGAND-PDBQT: BRANCH  40  41
INPUT-LIGAND-PDBQT: HETATM   41  C37 GR7 B 201      -4.331   4.721  -4.939  0.65 13.02    -0.056 C 
INPUT-LIGAND-PDBQT: HETATM   42  C32 GR7 B 201      -3.091   5.142  -5.403  0.65 14.03     0.007 C 
INPUT-LIGAND-PDBQT: HETATM   43  C33 GR7 B 201      -2.355   6.142  -4.745  0.65 13.26     0.001 C 
INPUT-LIGAND-PDBQT: HETATM   44  C34 GR7 B 201      -2.855   6.609  -3.536  0.65 13.23     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   45  C35 GR7 B 201      -4.113   6.253  -3.081  0.65 13.71     0.001 C 
INPUT-LIGAND-PDBQT: HETATM   46  C36 GR7 B 201      -4.835   5.243  -3.723  0.65 12.94     0.007 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  40  41
INPUT-LIGAND-PDBQT: ENDBRANCH  26  40
INPUT-LIGAND-PDBQT: ENDBRANCH   1  26
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      14.518 -19.204  -5.720 -0.44 -0.21    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      15.710 -18.256  -5.544 -0.38 -0.25    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      16.964 -18.974  -5.588 -0.27 +0.20    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      17.821 -19.136  -6.935 -0.44 -0.07    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      18.890 -17.757  -7.229 -0.32 -0.02    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      16.804 -19.014  -8.095 -0.41 +0.07    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      18.642 -20.341  -6.925 -0.49 -0.01    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      20.233 -17.679  -6.899 -0.30 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      18.347 -16.632  -7.851 -0.37 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      20.992 -16.520  -7.185 -0.32 -0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      20.952 -18.709  -6.270 -0.34 -0.00    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      20.428 -15.414  -7.805 -0.46 -0.00    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      19.083 -15.501  -8.132 -0.38 -0.01    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      21.272 -18.127  -4.948 -0.29 +0.03    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      21.897 -18.982  -3.978 -0.28 -0.01    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      20.953 -19.453  -3.054 -0.39 -0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      20.321 -20.661  -3.087 -0.49 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      19.339 -21.196  -2.283 -0.59 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      17.902 -21.071  -2.631 -0.47 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      17.610 -20.833  -4.089 -0.38 -0.01    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      17.612 -19.338  -4.368 -0.31 -0.08    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      21.107 -14.269  -8.107 -0.94 -0.00    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      21.703 -14.317  -9.396 -0.62 -0.00    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      13.752 -18.821  -6.881 -0.46 +0.55    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      13.196 -18.070  -6.664 -0.41 -0.50    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      14.934 -20.663  -5.851 -0.32 -0.07    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      13.930 -21.505  -5.185 -0.31 +0.17    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      14.188 -22.419  -4.257 -0.38 -0.13    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      15.292 -22.772  -3.764 -0.40 +0.06    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      12.965 -21.379  -5.455 -0.20 -0.11    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      13.077 -22.998  -3.753 -0.43 +0.08    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      13.255 -24.321  -3.226 -0.52 -0.03    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      12.632 -24.290  -1.812 -0.66 -0.05    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      11.219 -24.296  -2.102 -1.17 +0.08    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      10.970 -25.132  -3.231 -0.50 -0.16    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      10.115 -24.443  -4.143 -0.99 +0.15    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      12.311 -25.300  -3.925 -0.50 -0.02    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      10.826 -24.072  -5.332 -0.42 -0.04    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      11.983 -25.058  -5.387 -0.38 -0.01    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      15.035 -21.112  -7.317 -0.35 -0.02    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      13.702 -21.715  -7.787 -0.33 +0.01    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      13.525 -23.092  -7.822 -0.31 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      12.335 -23.674  -8.293 -0.27 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      11.385 -22.823  -8.842 -0.34 +0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      11.508 -21.446  -8.766 -0.40 +0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      12.699 -20.868  -8.319 -0.38 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      15.228 -20.757  -3.901 -0.39 -0.14    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      16.321 -21.830  -3.949 -0.38 -0.05    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      17.638 -21.243  -3.851 -0.37 +0.07    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      18.607 -21.077  -5.120 -0.48 +0.02    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      18.289 -19.592  -6.027 -0.28 -0.02    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      18.174 -22.173  -6.123 -1.15 -0.06    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      20.015 -21.074  -4.742 +0.53 -0.06    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      18.970 -18.393  -5.897 -0.26 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      17.258 -19.611  -6.967 -0.31 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      18.626 -17.266  -6.681 -0.31 -0.01    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      20.035 -18.183  -5.006 -0.28 -0.04    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      17.596 -17.310  -7.610 -0.38 -0.03    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      16.920 -18.515  -7.733 -0.31 -0.02    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      19.473 -17.208  -4.045 -0.28 +0.18    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      20.267 -16.872  -2.897 -0.23 -0.04    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      19.825 -17.576  -1.768 -0.32 -0.01    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      20.359 -18.729  -1.273 -0.47 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      19.971 -19.536  -0.226 -0.17 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      19.084 -20.706  -0.439 -0.20 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      19.077 -21.262  -1.838 -0.62 -0.00    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      18.016 -20.549  -2.661 -0.45 -0.06    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      17.218 -16.259  -8.393 -0.48 +0.15    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      18.331 -15.534  -8.899 -0.46 -0.05    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      15.244 -19.983  -5.118 -0.35 +0.35    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      15.475 -20.551  -5.855 +0.01 -0.11    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      13.835 -21.338  -3.694 -0.24 -0.09    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      13.225 -21.590  -5.007 -0.31 +0.18    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      13.825 -22.186  -6.030 -0.31 -0.11    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      14.997 -22.638  -6.120 -0.35 +0.03    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      12.271 -21.285  -5.143 -0.52 -0.14    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      13.016 -22.363  -7.097 -0.30 +0.06    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      13.549 -23.182  -8.148 -0.30 -0.02    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      12.322 -23.688  -8.939 -0.32 +0.00    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      11.930 -22.512  -9.678 -0.35 -0.06    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      13.097 -21.799 -10.088 -0.45 +0.01    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      12.929 -20.415  -9.782 -0.52 +0.04    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      14.224 -22.310  -9.207 -0.49 -0.00    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      13.794 -20.017  -8.711 -0.42 -0.06    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      14.920 -21.040  -8.752 -0.47 -0.01    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      13.865 -22.666  -2.920 -0.32 -0.02    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      13.029 -23.730  -3.648 -0.45 +0.01    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      11.641 -23.699  -3.587 -0.48 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      10.852 -24.686  -4.202 -0.50 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      11.512 -25.768  -4.768 -0.45 -0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      12.890 -25.796  -4.897 -0.49 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      13.676 -24.827  -4.267 -0.48 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -13.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      15.085 -19.047  -4.894 -0.47 -0.24    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      16.200 -18.071  -5.285 -0.46 -0.22    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      17.483 -18.733  -5.338 -0.27 +0.18    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      18.314 -18.902  -6.700 -0.43 -0.06    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      19.312 -17.488  -7.067 -0.31 -0.01    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      17.265 -18.866  -7.837 -0.40 +0.06    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      19.190 -20.068  -6.672 -0.44 -0.01    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      20.657 -17.339  -6.775 -0.29 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      18.703 -16.410  -7.711 -0.35 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      21.356 -16.157  -7.118 -0.32 -0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      21.438 -18.313  -6.131 -0.34 -0.01    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      20.727 -15.099  -7.760 -0.48 -0.00    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      19.380 -15.258  -8.048 -0.40 -0.00    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      21.763 -17.672  -4.837 -0.27 +0.02    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      22.450 -18.465  -3.855 -0.28 -0.00    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      21.551 -18.946  -2.893 -0.37 +0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      20.974 -20.181  -2.870 -0.47 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      20.037 -20.733  -2.024 -0.60 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      18.588 -20.684  -2.339 -0.49 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      18.251 -20.509  -3.795 -0.38 -0.01    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      18.177 -19.026  -4.124 -0.31 -0.07    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      21.345 -13.935  -8.116 -1.00 +0.00    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      22.210 -14.103  -9.232 -0.57 -0.01    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      13.854 -18.326  -4.679 -0.60 +0.98    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      13.947 -17.754  -3.915 -0.60 -0.82    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      14.854 -20.134  -5.937 -0.35 -0.09    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      13.859 -21.085  -5.420 -0.31 +0.21    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      14.021 -22.400  -5.342 -0.34 -0.11    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      15.005 -23.108  -5.685 -0.38 +0.02    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      12.979 -20.707  -5.099 -0.31 -0.16    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      12.983 -23.034  -4.757 -0.36 +0.08    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      13.331 -24.137  -3.908 -0.44 -0.03    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      13.025 -23.664  -2.469 -0.56 -0.05    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      11.583 -23.728  -2.428 -1.20 +0.06    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      11.138 -24.864  -3.170 -0.56 -0.12    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      10.077 -24.467  -4.038 -0.96 +0.16    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      12.306 -25.262  -4.057 -0.49 -0.02    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      10.499 -24.490  -5.409 -0.41 -0.05    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      11.662 -25.470  -5.415 -0.40 -0.01    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      14.327 -19.568  -7.264 -0.40 -0.05    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      14.104 -20.699  -8.280 -0.38 +0.02    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      12.885 -21.363  -8.340 -0.36 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      12.668 -22.433  -9.224 -0.39 +0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      13.759 -22.889  -9.952 -0.49 +0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      14.967 -22.212  -9.957 -0.58 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      15.190 -21.162  -9.062 -0.52 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      14.869 -20.585  -4.498 -0.40 -0.14    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      15.843 -19.425  -4.732 -0.38 -0.18    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      17.216 -19.874  -4.689 -0.24 +0.16    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      18.020 -20.325  -6.002 -0.48 -0.03    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      18.759 -18.958  -6.849 -0.31 -0.01    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      16.944 -20.792  -7.011 -0.44 +0.02    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      19.076 -21.284  -5.700 -0.63 -0.06    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      20.069 -18.530  -6.721 -0.32 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      17.961 -18.231  -7.732 -0.32 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      20.552 -17.420  -7.453 -0.34 -0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      21.020 -19.135  -5.883 -0.15 -0.00    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      19.738 -16.712  -8.327 -0.40 -0.00    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      18.427 -17.149  -8.447 -0.35 -0.01    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      21.275 -18.091  -4.866 -0.28 +0.03    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      22.113 -18.436  -3.752 -0.30 -0.00    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      21.337 -18.729  -2.622 -0.37 +0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      20.972 -19.970  -2.189 -0.50 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      20.166 -20.369  -1.146 -0.65 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      18.720 -20.634  -1.345 -0.52 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      18.313 -20.962  -2.757 -0.48 -0.01    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      17.985 -19.678  -3.502 -0.35 -0.07    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      20.144 -15.634  -9.059 -0.55 +0.02    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      20.244 -14.454  -8.272 -0.55 -0.01    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      13.693 -20.109  -3.810 -0.47 +0.55    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      12.984 -19.975  -4.442 -0.12 -0.28    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      14.450 -21.278  -5.788 -0.32 -0.06    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      13.584 -22.419  -5.455 -0.29 +0.10    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      13.349 -23.460  -6.245 -0.32 -0.06    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      13.776 -23.699  -7.405 -0.32 +0.04    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      13.130 -22.410  -4.553 -0.02 -0.06    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      12.578 -24.406  -5.668 -0.34 +0.05    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      13.285 -25.416  -4.933 -0.49 -0.02    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      14.382 -24.663  -4.146 -0.48 -0.02    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      13.623 -24.035  -3.091 -0.48 +0.07    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      12.584 -24.917  -2.666 -0.63 -0.07    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      11.358 -24.189  -2.589 -1.14 +0.09    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      12.422 -25.934  -3.782 -0.50 -0.02    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      10.454 -24.594  -3.626 -0.32 -0.07    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      10.919 -25.998  -3.986 -0.41 -0.03    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      13.667 -20.344  -6.725 -0.32 -0.04    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      13.903 -20.735  -8.192 -0.37 +0.02    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      15.089 -20.396  -8.830 -0.43 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      15.314 -20.697 -10.184 -0.60 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      14.253 -21.236 -10.901 -0.67 -0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      13.083 -21.638 -10.280 -0.40 +0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      12.851 -21.320  -8.939 -0.40 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -13.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      14.954 -18.880  -4.905 -0.48 -0.26    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      16.038 -18.067  -5.622 -0.41 -0.23    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      17.309 -18.755  -5.605 -0.27 +0.18    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      18.231 -18.902  -6.910 -0.44 -0.06    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      19.280 -17.500  -7.161 -0.31 -0.01    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      17.266 -18.810  -8.116 -0.40 +0.06    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      19.079 -20.087  -6.856 -0.46 -0.01    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      20.604 -17.389  -6.771 -0.29 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      18.740 -16.391  -7.813 -0.36 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      21.348 -16.213  -7.027 -0.31 -0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      21.317 -18.398  -6.104 -0.34 -0.01    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      20.787 -15.123  -7.678 -0.47 -0.00    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      19.461 -15.244  -8.066 -0.45 -0.00    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      21.562 -17.803  -4.771 -0.27 +0.02    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      22.162 -18.639  -3.769 -0.30 -0.00    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      21.188 -19.129  -2.887 -0.38 -0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      20.586 -20.351  -2.943 -0.47 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      19.581 -20.907  -2.182 -0.58 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      18.159 -20.817  -2.597 -0.47 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      17.930 -20.592  -4.068 -0.37 -0.01    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      17.908 -19.099  -4.354 -0.31 -0.07    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      21.452 -13.963  -7.954 -0.94 +0.01    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      22.851 -14.074  -7.724 -0.49 -0.02    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      13.774 -18.071  -4.722 -0.51 +1.08    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      13.278 -18.038  -5.542 -0.46 -0.55    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      14.578 -20.155  -5.649 -0.37 -0.10    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      13.833 -21.035  -4.737 -0.35 +0.24    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      14.334 -22.094  -4.112 -0.39 -0.15    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      15.496 -22.578  -4.160 -0.39 +0.06    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      12.861 -20.817  -4.572 -0.32 -0.15    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      13.458 -22.684  -3.272 -0.45 +0.09    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      13.654 -24.090  -3.061 -0.51 -0.03    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      12.945 -24.410  -1.726 -0.65 -0.05    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      11.553 -24.380  -2.105 -1.20 +0.09    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      11.406 -24.929  -3.414 -0.57 -0.11    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      10.583 -24.062  -4.194 -1.03 +0.09    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      12.793 -24.895  -4.035 -0.47 -0.01    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      11.350 -23.402  -5.210 -0.42 -0.04    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      12.546 -24.320  -5.417 -0.35 -0.01    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      13.691 -19.877  -6.873 -0.37 -0.05    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      14.059 -20.821  -8.028 -0.36 +0.02    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      13.429 -22.053  -8.160 -0.35 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      13.778 -22.957  -9.177 -0.45 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      14.868 -22.630  -9.974 -0.46 +0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      15.474 -21.388  -9.905 -0.58 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      15.142 -20.497  -8.880 -0.44 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -14.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      14.979 -19.083  -4.899 -0.47 -0.24    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      15.988 -18.218  -5.662 -0.40 -0.23    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      17.292 -18.839  -5.700 -0.26 +0.18    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      18.136 -18.994  -7.056 -0.45 -0.06    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      19.092 -17.553  -7.430 -0.33 -0.01    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      17.094 -19.002  -8.199 -0.39 +0.06    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      19.048 -20.132  -7.011 -0.48 -0.01    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      20.429 -17.359  -7.130 -0.31 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      18.453 -16.501  -8.088 -0.39 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      21.093 -16.159  -7.480 -0.35 -0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      21.236 -18.302  -6.473 -0.37 -0.00    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      20.436 -15.127  -8.135 -0.51 -0.00    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      19.096 -15.331  -8.431 -0.45 -0.01    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      21.532 -17.640  -5.183 -0.27 +0.02    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      22.237 -18.402  -4.190 -0.26 -0.01    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      21.348 -18.902  -3.228 -0.35 -0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      20.810 -20.155  -3.197 -0.44 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      19.885 -20.727  -2.352 -0.55 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      18.438 -20.727  -2.676 -0.47 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      18.104 -20.576  -4.137 -0.37 -0.01    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      17.986 -19.099  -4.479 -0.30 -0.07    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      21.019 -13.948  -8.498 -1.05 -0.00    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      22.330 -13.808  -7.966 -0.53 -0.03    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      13.836 -18.289  -4.521 -0.58 +1.03    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      14.079 -17.697  -3.807 -0.58 -0.86    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      14.510 -20.292  -5.698 -0.36 -0.09    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      13.701 -21.155  -4.825 -0.34 +0.22    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      14.183 -22.040  -3.961 -0.40 -0.16    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      15.378 -22.344  -3.707 -0.39 +0.08    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      12.696 -21.068  -4.887 -0.43 -0.14    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      13.226 -22.647  -3.226 -0.43 +0.09    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      13.415 -24.052  -3.005 -0.52 -0.03    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      12.609 -24.381  -1.729 -0.67 -0.05    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      11.250 -24.358  -2.213 -1.17 +0.09    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      11.207 -24.904  -3.531 -0.56 -0.11    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      10.440 -24.040  -4.369 -1.07 +0.10    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      12.636 -24.859  -4.044 -0.47 -0.01    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      11.277 -23.372  -5.322 -0.42 -0.04    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      12.491 -24.282  -5.440 -0.35 -0.01    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      13.646 -19.894  -6.906 -0.36 -0.05    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      13.816 -20.910  -8.046 -0.36 +0.02    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      14.865 -20.787  -8.948 -0.48 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      15.019 -21.672 -10.029 -0.63 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      14.009 -22.601 -10.240 -0.45 +0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      12.985 -22.785  -9.326 -0.41 +0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      12.820 -21.892  -8.263 -0.34 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -13.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      15.056 -18.998  -4.903 -0.47 -0.24    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      16.123 -18.040  -5.444 -0.45 -0.23    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      17.411 -18.687  -5.538 -0.27 +0.18    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      18.173 -18.900  -6.935 -0.44 -0.06    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      19.129 -17.488  -7.409 -0.33 -0.01    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      17.065 -18.923  -8.015 -0.41 +0.06    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      19.066 -20.052  -6.907 -0.46 -0.01    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      20.485 -17.310  -7.194 -0.31 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      18.471 -16.446  -8.062 -0.37 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      21.146 -16.134  -7.620 -0.36 -0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      21.312 -18.247  -6.554 -0.38 -0.00    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      20.469 -15.111  -8.269 -0.51 -0.00    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      19.111 -15.299  -8.480 -0.46 -0.01    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      21.694 -17.551  -5.306 -0.27 +0.02    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      22.444 -18.295  -4.331 -0.23 -0.01    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      21.604 -18.748  -3.304 -0.34 -0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      21.047 -19.989  -3.202 -0.43 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      20.164 -20.518  -2.287 -0.54 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      18.700 -20.501  -2.527 -0.46 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      18.285 -20.389  -3.969 -0.36 -0.01    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      18.171 -18.922  -4.352 -0.31 -0.07    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      21.051 -13.955  -8.703 -0.98 +0.00    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      22.449 -13.923  -8.446 -0.55 -0.02    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      13.875 -18.259  -4.530 -0.58 +1.04    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      13.606 -17.696  -5.258 -0.51 -0.71    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      14.674 -20.086  -5.899 -0.36 -0.10    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      13.742 -21.019  -5.250 -0.32 +0.22    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      14.068 -21.905  -4.317 -0.38 -0.17    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      15.192 -22.154  -3.806 -0.39 +0.09    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      12.774 -20.983  -5.536 -0.39 -0.14    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      13.009 -22.586  -3.831 -0.43 +0.09    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      13.246 -23.971  -3.536 -0.47 -0.03    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      12.613 -24.210  -2.146 -0.65 -0.05    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      11.203 -24.232  -2.453 -1.24 +0.08    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      11.002 -24.873  -3.712 -0.54 -0.12    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      10.122 -24.078  -4.506 -1.06 +0.12    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      12.354 -24.857  -4.405 -0.44 -0.02    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      10.821 -23.476  -5.603 -0.43 -0.04    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      12.024 -24.384  -5.809 -0.33 -0.01    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      13.984 -19.517  -7.149 -0.41 -0.06    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      13.879 -20.592  -8.241 -0.38 +0.02    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      14.918 -20.783  -9.144 -0.50 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      14.831 -21.725 -10.183 -0.64 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      13.615 -22.374 -10.354 -0.51 +0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      12.586 -22.249  -9.436 -0.39 +0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      12.664 -21.297  -8.416 -0.37 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      15.070 -19.475  -5.150 -0.42 -0.19    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      16.141 -18.516  -5.681 -0.40 -0.19    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      17.461 -19.096  -5.585 -0.25 +0.15    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      18.475 -19.148  -6.828 -0.45 -0.04    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      19.417 -17.660  -6.998 -0.30 -0.01    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      17.586 -19.120  -8.094 -0.39 +0.04    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      19.414 -20.260  -6.727 -0.44 -0.03    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      20.698 -17.445  -6.520 -0.27 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      18.829 -16.591  -7.676 -0.37 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      21.357 -16.208  -6.717 -0.30 -0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      21.449 -18.400  -5.816 -0.32 -0.01    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      20.750 -15.159  -7.396 -0.45 -0.00    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      19.467 -15.385  -7.871 -0.42 -0.00    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      21.556 -17.805  -4.465 -0.27 +0.02    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      22.157 -18.602  -3.432 -0.32 +0.00    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      21.172 -19.182  -2.620 -0.40 -0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      20.680 -20.450  -2.726 -0.50 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      19.677 -21.097  -2.038 -0.63 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      18.283 -21.121  -2.544 -0.50 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      18.132 -20.896  -4.025 -0.40 -0.00    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      18.004 -19.406  -4.301 -0.30 -0.06    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      21.332 -13.945  -7.617 -1.02 -0.00    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      22.269 -13.982  -8.686 -0.57 -0.01    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      13.765 -19.049  -5.592 -0.50 +0.62    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      13.795 -18.121  -5.831 -0.53 -0.57    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      15.300 -20.919  -5.579 -0.30 -0.06    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      13.997 -21.577  -5.750 -0.28 +0.14    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      13.812 -22.881  -5.914 -0.33 -0.07    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      14.659 -23.811  -5.973 -0.37 +0.01    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      13.175 -20.990  -5.742 -0.18 -0.12    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      12.510 -23.234  -5.970 -0.31 +0.06    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      11.679 -22.704  -4.926 -0.32 -0.05    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      10.236 -22.771  -5.472 -0.39 -0.06    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201       9.937 -24.180  -5.373 -0.65 +0.15    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      10.530 -24.707  -4.186 -0.47 -0.11    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      11.216 -25.917  -4.505 -0.45 +0.15    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      11.587 -23.699  -3.768 -0.47 -0.01    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      12.637 -25.741  -4.416 -0.49 -0.03    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      12.798 -24.562  -3.467 -0.52 -0.01    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      16.061 -21.018  -6.910 -0.37 -0.01    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      15.078 -21.026  -8.091 -0.41 +0.01    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      15.130 -22.037  -9.043 -0.46 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      14.277 -22.046 -10.160 -0.58 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      13.462 -20.936 -10.347 -0.55 -0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      13.346 -19.946  -9.387 -0.47 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      14.210 -19.926  -8.288 -0.39 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -14.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -17.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      15.105 -19.116  -4.895 -0.46 -0.23    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      16.155 -18.234  -5.580 -0.43 -0.21    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      17.454 -18.867  -5.583 -0.26 +0.17    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      18.351 -18.996  -6.908 -0.45 -0.05    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      19.334 -17.555  -7.205 -0.31 -0.01    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      17.355 -18.963  -8.091 -0.40 +0.05    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      19.249 -20.144  -6.857 -0.46 -0.02    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      20.660 -17.383  -6.848 -0.29 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      18.732 -16.480  -7.860 -0.38 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      21.348 -16.182  -7.140 -0.32 -0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      21.431 -18.351  -6.184 -0.34 -0.01    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      20.727 -15.126  -7.793 -0.48 -0.00    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      19.398 -15.308  -8.147 -0.45 -0.00    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      21.681 -17.726  -4.866 -0.27 +0.02    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      22.339 -18.520  -3.866 -0.28 -0.00    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      21.408 -19.036  -2.954 -0.37 -0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      20.857 -20.283  -2.978 -0.47 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      19.894 -20.868  -2.185 -0.59 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      18.461 -20.845  -2.567 -0.48 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      18.187 -20.653  -4.034 -0.38 -0.00    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      18.096 -19.166  -4.343 -0.30 -0.07    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      21.336 -13.944  -8.102 -1.02 +0.00    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      22.727 -13.960  -7.808 -0.50 -0.03    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      14.015 -18.301  -4.418 -0.60 +1.03    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      14.214 -17.376  -4.574 -0.55 -0.80    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      14.557 -20.204  -5.809 -0.36 -0.10    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      13.701 -21.101  -5.020 -0.33 +0.22    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      14.127 -21.946  -4.089 -0.40 -0.17    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      15.300 -22.177  -3.692 -0.39 +0.09    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      12.707 -21.073  -5.200 -0.44 -0.14    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      13.126 -22.598  -3.459 -0.44 +0.09    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      13.328 -24.006  -3.271 -0.49 -0.03    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      12.534 -24.370  -1.996 -0.66 -0.05    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      11.171 -24.348  -2.470 -1.21 +0.10    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      11.123 -24.865  -3.799 -0.53 -0.11    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      10.343 -23.989  -4.612 -1.07 +0.11    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      12.548 -24.797  -4.321 -0.44 -0.01    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      11.168 -23.292  -5.556 -0.42 -0.04    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      12.389 -24.189  -5.703 -0.33 -0.01    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      13.713 -19.631  -6.959 -0.40 -0.06    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      13.909 -20.462  -8.236 -0.39 +0.02    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      15.095 -20.380  -8.954 -0.42 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      15.286 -21.091 -10.151 -0.65 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      14.195 -21.784 -10.661 -0.59 +0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      13.023 -21.932  -9.939 -0.45 +0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      12.826 -21.208  -8.760 -0.39 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      16.437 -21.752  -5.441 -0.39 -0.02    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      15.567 -22.406  -6.520 -0.31 -0.01    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      14.245 -22.707  -6.020 -0.29 +0.06    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      12.908 -22.242  -6.776 -0.38 -0.07    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      12.413 -23.378  -8.040 -0.25 -0.01    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      13.306 -20.992  -7.596 -0.33 +0.07    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      11.785 -22.079  -5.861 -0.28 +0.09    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      11.471 -24.384  -7.910 -0.22 -0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      13.019 -23.264  -9.291 -0.35 -0.00    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      11.155 -25.235  -8.995 -0.22 +0.01    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      10.759 -24.651  -6.730 -0.31 -0.00    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      11.771 -25.101 -10.232 -0.27 +0.01    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      12.713 -24.090 -10.351 -0.35 +0.00    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      11.269 -25.983  -6.332 -0.39 +0.04    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      10.842 -26.507  -5.064 -0.43 -0.06    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      11.837 -26.321  -4.094 -0.44 -0.01    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      11.896 -25.311  -3.179 -0.58 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      12.848 -24.992  -2.235 -0.65 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      13.935 -24.028  -2.530 -0.51 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      13.651 -23.056  -3.644 -0.42 -0.01    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      14.088 -23.661  -4.968 -0.39 -0.02    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      11.509 -25.890 -11.314 -0.29 -0.06    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      10.767 -25.205 -12.315 -0.26 +0.04    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      17.589 -22.576  -5.170 -1.05 -0.07    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      18.078 -22.210  -4.430 -0.04 +0.03    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      16.898 -20.350  -5.819 -0.31 -0.04    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      17.887 -19.892  -4.832 -0.25 +0.11    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      17.858 -18.723  -4.203 -0.33 -0.24    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      17.034 -17.777  -4.306 -0.47 +0.27    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      18.650 -20.517  -4.615 -0.00 -0.02    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      18.842 -18.583  -3.289 -0.33 +0.14    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      18.523 -19.033  -1.964 -0.43 -0.09    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      17.211 -19.837  -2.104 -0.28 -0.20    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      17.670 -21.064  -2.709 -0.46 +0.14    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      18.943 -21.412  -2.167 -0.60 -0.05    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      19.828 -21.752  -3.235 -0.66 -0.03    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      19.485 -20.141  -1.536 -0.56 -0.02    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      20.842 -20.752  -3.400 -0.40 +0.01    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      20.917 -20.080  -2.037 -0.53 -0.00    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      17.558 -20.308  -7.207 -0.40 -0.01    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      18.474 -19.080  -7.329 -0.37 +0.01    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      19.840 -19.196  -7.109 -0.41 +0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      20.696 -18.083  -7.165 -0.41 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      20.107 -16.835  -7.326 -0.38 -0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      18.759 -16.695  -7.607 -0.42 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      17.905 -17.799  -7.529 -0.40 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -14.09 |   9 |    -13.16 |   8 |########
   2 |    -10.39 |  10 |    -10.39 |   1 |#
   3 |     -9.42 |   2 |     -9.42 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9      -14.09      0.00     29.10           RANKING
   1      2      6      -14.01      0.41     29.07           RANKING
   1      3      7      -13.78      0.43     29.01           RANKING
   1      4      3      -13.69      0.74     29.18           RANKING
   1      5      5      -13.22      0.51     29.17           RANKING
   1      6      1      -12.70      1.05     29.07           RANKING
   1      7      8      -12.30      1.06     29.23           RANKING
   1      8      4      -11.53      1.40     29.46           RANKING
   2      1     10      -10.39      0.00     29.66           RANKING
   3      1      2       -9.42      0.00     29.19           RANKING

Run time 0.871 sec
Idle time 0.000 sec
