AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/2bm2/rand-0.pdbqt
Grid fld file:                             ../data/2bm2/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/2bm2/protein.maps.fld -lfile ../data/2bm2/rand-0.pdbqt -xraylfile ../data/2bm2/flex-xray.pdbqt -nrun 100 -lsmet ad -resnam docking-2bm2-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/2bm2/rand-0
Number of atoms:                           33
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/2bm2/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2517576
Number of generations used:                96


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_26
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_6  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_11  and  N_14
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_24  and  C_35
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_40  and  C_42
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_42  and  C_47
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_47  and  C_50
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       6.672   2.805  -1.939  0.00  0.00    +0.022 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       5.874   4.047  -2.501  0.00  0.00    +0.027 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       4.718   3.595  -3.413  0.00  0.00    +0.108 C 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       3.791   2.631  -2.738  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.454   2.970  -2.470  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM      6  O   UNL     1       1.982   4.064  -2.749  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.531   1.403  -2.348  0.00  0.00    +0.108 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       5.644   1.784  -1.296  0.00  0.00    +0.027 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       7.821   3.234  -1.002  0.00  0.00    -0.044 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.535   3.395   0.418  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       8.561   3.798   1.337  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       9.888   4.053   0.884  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      10.211   3.905  -0.519  0.00  0.00    -0.065 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       9.172   3.497  -1.456  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      11.612   4.181  -1.000  0.00  0.00    -0.051 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      12.684   3.713  -0.069  0.00  0.00    +0.381 N 
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1      12.502   2.779   0.266  0.00  0.00    -0.090 HD
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      12.739   4.305   0.749  0.00  0.00    -0.090 HD
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1      13.595   3.709  -0.505  0.00  0.00    -0.090 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH   1   9
INPUT-LIGAND-PDBQT: BRANCH   5  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       1.455   2.029  -1.856  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       0.818   2.342  -0.622  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1      -0.065   1.538  -0.001  0.00  0.00    -0.262 NA
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -0.372   0.354  -0.560  0.00  0.00    +0.114 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       0.180  -0.101  -1.793  0.00  0.00    -0.028 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       1.129   0.770  -2.466  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -0.191  -1.437  -2.350  0.00  0.00    +0.041 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -0.298  -1.442  -3.870  0.00  0.00    +0.040 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       0.503  -2.482  -4.613  0.00  0.00    -0.047 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       0.616  -3.836  -4.074  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       1.367  -4.834  -4.774  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       2.033  -4.525  -6.027  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       1.930  -3.196  -6.570  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       1.160  -2.176  -5.854  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH   5  20
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.410s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.547 111.142  82.668 -0.40 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      41.533 110.538  81.618 -0.44 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      40.118 110.431  82.215 -0.32 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      39.613 111.738  82.747 -0.24 +0.17    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      38.509 112.384  82.167 -0.16 -0.15    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      37.917 111.935  81.195 -0.78 +0.11    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      40.500 112.219  83.838 -0.26 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      41.941 112.486  83.251 -0.38 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      43.969 111.281  82.082 -0.42 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      45.106 111.159  82.985 -0.48 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.451 111.285  82.500 -0.60 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.709 111.535  81.121 -0.60 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.606 111.665  80.194 -0.59 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.239 111.538  80.682 -0.50 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.878 111.936  78.737 -0.70 +0.08    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.942 111.245  77.798 -0.64 -0.75    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      44.060 111.038  78.241 -0.60 +0.15    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      45.324 110.360  77.491 -0.51 +0.21    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      44.749 111.796  76.974 -0.51 +0.24    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      37.913 113.662  82.690 -0.26 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      38.141 114.080  84.031 -0.23 -0.06    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      37.620 115.195  84.575 -0.25 +0.14    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      36.821 115.974  83.824 -0.34 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      36.500 115.691  82.464 -0.38 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      37.067 114.490  81.875 -0.33 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      35.590 116.590  81.691 -0.48 -0.04    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      34.620 117.362  82.575 -0.57 -0.03    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      33.402 116.623  83.071 -0.35 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      32.975 115.394  82.404 -0.19 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      31.826 114.678  82.871 -0.20 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      31.060 115.156  84.008 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      31.469 116.365  84.675 -0.44 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      32.646 117.095  84.198 -0.36 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.410s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.537 111.227  83.707 -0.39 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      42.283 112.081  83.268 -0.38 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      41.174 112.026  84.336 -0.25 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      41.655 112.448  85.691 -0.18 +0.15    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      41.160 113.607  86.313 -0.27 -0.11    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      40.337 114.340  85.782 -0.71 +0.08    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      42.736 111.539  86.152 -0.24 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      43.965 111.661  85.170 -0.40 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.671 111.288  82.662 -0.45 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      46.012 110.887  83.069 -0.54 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      47.107 110.928  82.143 -0.55 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.913 111.364  80.800 -0.51 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.596 111.771  80.359 -0.58 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.481 111.732  81.296 -0.46 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.391 112.239  78.941 -0.74 +0.07    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.877 111.184  78.015 -0.66 -0.69    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      43.910 110.964  78.203 -0.61 +0.16    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      45.393 110.321  78.125 -0.47 +0.17    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      44.944 111.459  77.046 -0.45 +0.25    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      41.550 114.051  87.695 -0.27 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      41.538 115.430  88.051 -0.38 -0.05    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      41.898 115.902  89.259 -1.02 +0.08    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      42.309 115.035  90.201 -0.39 -0.05    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      42.375 113.626  89.998 -0.26 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      41.980 113.115  88.696 -0.20 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      42.858 112.719  91.083 -0.31 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      42.709 111.242  90.739 -0.21 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      43.946 110.517  90.270 -0.15 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      45.008 110.198  91.223 -0.28 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      46.183 109.503  90.792 -0.42 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      46.348 109.103  89.406 -0.38 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      45.310 109.410  88.457 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      44.108 110.120  88.899 -0.17 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.410s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.506 111.291  82.724 -0.40 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      41.473 110.586  81.760 -0.43 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      40.064 110.559  82.382 -0.30 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      39.578 111.921  82.774 -0.23 +0.18    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      38.472 112.512  82.140 -0.12 -0.15    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      37.863 111.965  81.230 -0.75 +0.12    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      40.484 112.510  83.794 -0.29 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      41.918 112.697  83.164 -0.32 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      43.920 111.351  82.110 -0.42 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      45.067 111.144  82.985 -0.47 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.406 111.194  82.473 -0.60 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.651 111.450  81.092 -0.60 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.538 111.662  80.191 -0.59 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.176 111.613  80.707 -0.49 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.796 111.939  78.733 -0.71 +0.08    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.909 111.181  77.798 -0.64 -0.75    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      45.348 110.331  77.479 -0.51 +0.21    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      44.703 111.725  76.970 -0.51 +0.24    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      44.029 110.929  78.224 -0.60 +0.15    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      37.894 113.844  82.527 -0.27 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      37.727 114.877  81.562 -0.37 -0.08    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      37.241 116.102  81.840 -0.52 +0.19    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      36.895 116.392  83.107 -0.45 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      37.001 115.464  84.184 -0.28 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      37.520 114.141  83.882 -0.20 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      36.615 115.858  85.573 -0.27 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      35.327 115.194  86.046 -0.17 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      34.038 115.935  85.792 -0.20 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      33.655 116.282  84.425 -0.29 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      32.430 116.978  84.170 -0.42 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      31.545 117.355  85.259 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      31.909 117.019  86.610 -0.43 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      33.162 116.305  86.870 -0.28 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.410s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.872 110.999  82.752 -0.40 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      41.838 110.377  81.732 -0.45 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      40.450 110.215  82.382 -0.32 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      39.926 111.497  82.953 -0.23 +0.16    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      38.779 112.116  82.427 -0.21 -0.15    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      38.165 111.662  81.471 -0.86 +0.11    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      40.839 111.990  84.017 -0.25 -0.05    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      42.246 112.314  83.379 -0.38 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.264 111.194  82.114 -0.43 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      45.442 111.040  82.959 -0.51 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.762 111.215  82.424 -0.61 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.956 111.545  81.051 -0.56 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.811 111.706  80.180 -0.60 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.469 111.531  80.719 -0.51 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      46.015 112.062  78.730 -0.69 +0.08    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      45.044 111.413  77.797 -0.64 -0.76    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      44.143 111.284  78.231 -0.57 +0.15    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      45.364 110.494  77.521 -0.47 +0.21    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      44.903 111.953  76.955 -0.53 +0.25    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      38.163 113.365  82.993 -0.23 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      38.005 113.531  84.398 -0.15 -0.06    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      37.440 114.608  84.974 -0.19 +0.14    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      36.979 115.598  84.190 -0.29 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      37.065 115.581  82.767 -0.40 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      37.681 114.420  82.146 -0.35 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      36.516 116.708  81.954 -0.45 -0.03    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      35.155 116.397  81.344 -0.48 -0.04    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      33.998 116.223  82.296 -0.35 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      33.102 115.077  82.153 -0.20 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      32.005 114.897  83.055 -0.20 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      31.756 115.846  84.126 -0.33 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      32.630 116.979  84.280 -0.41 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      33.753 117.161  83.357 -0.38 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.410s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.707 110.921  82.606 -0.40 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      41.701 110.470  81.474 -0.46 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      40.291 110.240  82.048 -0.34 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      39.762 111.434  82.782 -0.24 +0.16    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      38.642 112.142  82.313 -0.21 -0.14    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      38.055 111.841  81.282 -0.81 +0.11    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      40.643 111.753  83.935 -0.23 -0.05    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      42.075 112.141  83.397 -0.37 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.123 111.181  82.049 -0.43 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      45.251 111.133  82.971 -0.49 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.589 111.373  82.513 -0.60 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.851 111.667  81.143 -0.60 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.757 111.724  80.197 -0.60 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.396 111.482  80.658 -0.51 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      46.031 112.041  78.750 -0.69 +0.08    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      45.077 111.406  77.790 -0.62 -0.77    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      45.407 110.504  77.481 -0.47 +0.21    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      44.967 111.971  76.959 -0.52 +0.25    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      44.160 111.274  78.193 -0.58 +0.15    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      38.022 113.306  83.034 -0.21 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      37.568 113.177  84.377 -0.10 -0.06    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      36.980 114.166  85.076 -0.13 +0.13    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      36.791 115.358  84.483 -0.24 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      37.192 115.644  83.145 -0.38 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      37.831 114.577  82.393 -0.36 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      36.935 116.986  82.540 -0.56 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      35.462 117.375  82.552 -0.49 -0.03    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      34.497 116.440  81.867 -0.42 +0.04    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      33.600 115.606  82.665 -0.25 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      32.675 114.720  82.025 -0.18 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      32.608 114.628  80.578 -0.25 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      33.484 115.444  79.779 -0.38 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      34.430 116.351  80.434 -0.39 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.410s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.333 111.296  83.612 -0.38 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      42.400 112.549  83.378 -0.32 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      41.254 112.586  84.407 -0.30 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      41.745 112.548  85.822 -0.19 +0.15    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      41.557 113.637  86.689 -0.30 -0.12    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      41.009 114.673  86.338 -0.94 +0.07    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      42.496 111.289  86.065 -0.21 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      43.771 111.261  85.135 -0.37 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.503 111.253  82.606 -0.43 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      45.784 110.723  83.055 -0.52 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.911 110.663  82.168 -0.58 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.805 111.122  80.823 -0.53 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.550 111.656  80.340 -0.58 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.404 111.719  81.238 -0.46 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.440 112.147  78.920 -0.75 +0.07    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.816 111.169  77.978 -0.64 -0.70    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      44.809 111.518  77.032 -0.47 +0.25    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      43.851 110.991  78.225 -0.61 +0.16    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      45.298 110.281  77.973 -0.50 +0.17    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      41.966 113.640  88.136 -0.25 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      42.429 112.451  88.767 -0.19 -0.07    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      42.786 112.372  90.063 -0.24 +0.15    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      42.700 113.473  90.830 -0.24 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      42.258 114.738  90.344 -0.36 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      41.877 114.824  88.944 -0.36 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      42.168 115.918  91.256 -0.65 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      40.743 116.224  91.699 -0.66 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      39.625 115.587  90.912 -0.45 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      39.251 114.198  91.171 -0.32 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      38.187 113.585  90.436 -0.16 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      37.460 114.324  89.418 -0.18 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      37.818 115.692  89.151 -0.32 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      38.906 116.320  89.906 -0.40 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.410s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.277 111.379  83.586 -0.38 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      42.331 112.626  83.376 -0.30 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      41.195 112.639  84.416 -0.30 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      41.699 112.587  85.826 -0.19 +0.15    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      41.509 113.663  86.709 -0.29 -0.12    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      40.948 114.699  86.376 -0.95 +0.07    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      42.464 111.333  86.046 -0.20 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      43.730 111.328  85.104 -0.37 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.438 111.359  82.569 -0.43 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      45.773 111.017  83.046 -0.53 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.893 110.989  82.149 -0.60 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.729 111.295  80.767 -0.55 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.420 111.640  80.255 -0.59 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.280 111.671  81.163 -0.46 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.248 111.970  78.796 -0.75 +0.07    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.599 110.888  77.994 -0.54 -0.67    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      44.088 110.247  78.582 -0.49 +0.13    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      45.289 110.338  77.501 -0.51 +0.20    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      43.953 111.254  77.308 -0.55 +0.18    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      41.932 113.652  88.152 -0.25 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      42.401 112.457  88.767 -0.19 -0.07    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      42.770 112.365  90.058 -0.24 +0.15    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      42.690 113.458  90.837 -0.25 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      42.242 114.728  90.368 -0.36 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      41.849 114.828  88.973 -0.36 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      42.160 115.898  91.293 -0.65 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      40.733 116.234  91.707 -0.66 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      39.618 115.569  90.937 -0.45 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      38.905 116.313  89.900 -0.41 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      37.851 115.690  89.157 -0.32 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      37.466 114.314  89.419 -0.18 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      38.160 113.570  90.437 -0.15 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      39.239 114.207  91.195 -0.32 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.410s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.303 111.364  83.617 -0.38 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      42.342 112.598  83.397 -0.31 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      41.207 112.607  84.438 -0.30 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      41.714 112.575  85.847 -0.19 +0.15    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      41.512 113.657  86.720 -0.29 -0.12    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      40.938 114.683  86.379 -0.94 +0.07    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      42.493 111.332  86.078 -0.21 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      43.758 111.333  85.135 -0.37 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.463 111.348  82.599 -0.43 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      45.798 111.007  83.074 -0.53 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.917 110.982  82.175 -0.59 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.752 111.291  80.794 -0.56 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.442 111.636  80.285 -0.58 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.303 111.664  81.193 -0.46 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.268 111.970  78.826 -0.75 +0.07    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.621 110.889  78.022 -0.55 -0.67    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      45.302 110.350  77.509 -0.51 +0.20    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      43.987 111.276  77.335 -0.54 +0.18    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      44.093 110.247  78.596 -0.49 +0.13    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      41.936 113.664  88.163 -0.25 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      42.425 112.482  88.787 -0.19 -0.07    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      42.798 112.406  90.078 -0.24 +0.15    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      42.701 113.504  90.849 -0.24 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      42.232 114.763  90.370 -0.37 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      41.835 114.845  88.975 -0.36 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      42.132 115.939  91.286 -0.65 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      40.705 116.231  91.731 -0.66 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      39.593 115.580  90.947 -0.45 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      38.852 116.354  89.953 -0.40 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      37.800 115.745  89.197 -0.33 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      37.443 114.352  89.401 -0.18 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      38.165 113.577  90.376 -0.16 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      39.242 114.200  91.148 -0.32 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.410s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.403 111.257  83.607 -0.38 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      42.469 112.509  83.368 -0.33 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      41.318 112.544  84.390 -0.30 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      41.801 112.507  85.808 -0.19 +0.15    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      41.607 113.596  86.674 -0.30 -0.12    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      41.058 114.631  86.320 -0.94 +0.08    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      42.553 111.249  86.055 -0.21 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      43.833 111.223  85.132 -0.37 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.578 111.215  82.608 -0.44 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      45.858 110.687  83.064 -0.53 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.989 110.629  82.183 -0.57 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.891 111.088  80.837 -0.50 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.637 111.620  80.347 -0.59 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.486 111.682  81.239 -0.46 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.534 112.111  78.927 -0.75 +0.07    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.866 111.154  77.993 -0.65 -0.70    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      44.883 111.491  77.042 -0.46 +0.25    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      43.893 111.028  78.235 -0.60 +0.16    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      45.303 110.243  78.001 -0.51 +0.17    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      42.008 113.600  88.123 -0.25 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      42.466 112.411  88.758 -0.19 -0.07    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      42.816 112.333  90.055 -0.24 +0.15    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      42.727 113.435  90.821 -0.23 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      42.288 114.700  90.331 -0.36 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      41.915 114.785  88.929 -0.36 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      42.195 115.882  91.241 -0.65 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      40.770 116.179  91.690 -0.65 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      39.654 115.510  90.927 -0.45 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      38.927 116.253  89.899 -0.42 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      37.871 115.626  89.163 -0.32 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      37.498 114.246  89.421 -0.18 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      38.205 113.503  90.430 -0.17 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      39.286 114.144  91.182 -0.32 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.410s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      44.758 108.304  90.016 -0.20 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      45.991 107.810  89.160 -0.35 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      45.549 107.391  87.745 -0.39 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      44.805 108.474  87.027 -0.33 +0.14    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      45.330 109.079  85.872 -0.30 -0.13    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      46.420 108.775  85.406 -1.01 +0.09    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      43.568 108.822  87.773 -0.22 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      43.965 109.398  89.188 -0.20 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      45.182 108.752  91.431 -0.23 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      46.470 108.305  91.945 -0.40 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.915 108.684  93.255 -0.41 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.107 109.509  94.090 -0.31 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      44.820 109.973  93.616 -0.25 +0.05    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.364 109.589  92.286 -0.20 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      43.962 110.839  94.501 -0.31 +0.04    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.148 112.308  94.290 -0.07 -0.43    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      43.391 112.839  94.692 -0.51 +0.10    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      44.165 112.534  93.304 -0.62 +0.11    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      45.009 112.647  94.695 -0.62 +0.13    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      44.607 110.123  85.067 -0.33 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      44.225 111.363  85.653 -0.34 -0.09    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      43.554 112.332  85.002 -0.36 +0.16    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      43.205 112.132  83.719 -0.30 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      43.516 110.946  82.994 -0.36 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      44.246 109.902  83.695 -0.30 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      43.082 110.782  81.573 -0.50 -0.03    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      44.240 110.503  80.623 -0.57 -0.03    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      45.322 111.550  80.531 -0.57 +0.04    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      46.125 111.872  81.709 -0.58 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      47.160 112.858  81.632 -0.49 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      47.433 113.559  80.390 -0.71 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      46.650 113.252  79.222 -0.46 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      45.592 112.242  79.301 -0.64 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.04 |   1 |     -9.89 |   4 |####
   2 |    -10.01 |   9 |     -9.98 |   4 |####
   3 |     -9.71 |   2 |     -9.71 |   1 |#
   4 |     -9.68 |  10 |     -9.68 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -10.04      0.00      1.31           RANKING
   1      2      4       -9.91      0.50      1.05           RANKING
   1      3      5       -9.82      0.99      0.52           RANKING
   1      4      3       -9.77      1.40      2.09           RANKING
   2      1      9      -10.01      0.00      4.74           RANKING
   2      2      6      -10.00      0.07      4.74           RANKING
   2      3      7       -9.96      0.30      4.74           RANKING
   2      4      8       -9.96      0.29      4.75           RANKING
   3      1      2       -9.71      0.00      4.69           RANKING
   4      1     10       -9.68      0.00      8.09           RANKING

Run time 4.103 sec
Idle time 1.232 sec
