AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1yqy/rand-0.pdbqt
Grid fld file:                             ../data/1yqy/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/1yqy/protein.maps.fld -lfile ../data/1yqy/rand-0.pdbqt -xraylfile ../data/1yqy/flex-xray.pdbqt -nrun 100 -lsmet ad -resnam docking-1yqy-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1yqy/rand-0
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1yqy/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2527912
Number of generations used:                91


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  S_15
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S_15  and  N_16
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_16  and  C_18
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_18  and  C_20
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_18  and  C_27
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -5.859  -7.403  -2.432  0.00  0.00    -0.180 NA
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -5.740  -8.407  -2.632  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  S   UNL     1      -6.219  -6.861  -0.826  0.00  0.00    +0.059 S 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1      -6.877  -5.570  -0.939  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      5  O   UNL     1      -4.946  -7.016  -0.210  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH   3   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -7.355  -8.011  -0.109  0.00  0.00    +0.106 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -8.476  -7.518   0.617  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -9.401  -8.406   1.150  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -9.204  -9.812   0.920  0.00  0.00    +0.126 A 
INPUT-LIGAND-PDBQT: ATOM     10  F   UNL     1     -10.134 -10.660   1.390  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -8.085 -10.334   0.226  0.00  0.00    -0.013 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -7.921 -11.814   0.001  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -7.140  -9.413  -0.294  0.00  0.00    +0.034 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   3   6
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -5.728  -6.408  -3.501  0.00  0.00    +0.132 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -6.241  -6.863  -4.881  0.00  0.00    +0.018 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -7.745  -6.600  -5.131  0.00  0.00    +0.033 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -8.216  -7.066  -6.521  0.00  0.00    +0.160 C 
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1      -7.886  -8.457  -6.722  0.00  0.00    -0.380 OA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -6.509  -8.763  -6.638  0.00  0.00    +0.160 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -5.980  -8.360  -5.267  0.00  0.00    +0.033 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: BRANCH  14  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.272  -5.951  -3.730  0.00  0.00    +0.075 C 
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -3.344  -6.314  -3.065  0.00  0.00    -0.540 OA
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -4.104  -5.101  -4.785  0.00  0.00    -0.310 N 
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -4.911  -4.800  -5.351  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1      -2.827  -4.650  -5.077  0.00  0.00    -0.423 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  14  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.232s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_15
DOCKED: REMARK    2  A    between atoms: C_4  and  C_11
DOCKED: REMARK    3  A    between atoms: S_15  and  N_16
DOCKED: REMARK    4  A    between atoms: N_16  and  C_18
DOCKED: REMARK    5  A    between atoms: C_18  and  C_20
DOCKED: REMARK    6  A    between atoms: C_18  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      12.971  18.265  26.703 -0.40 +0.17    -0.180 NA
DOCKED: ATOM      2  H   UNL     1      13.490  18.660  25.905 -0.38 -0.16    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      13.503  18.547  28.328 -0.78 -0.06    +0.059 S 
DOCKED: ATOM      4  O   UNL     1      12.697  17.712  29.202 -0.97 +0.13    -0.153 OA
DOCKED: ATOM      5  O   UNL     1      13.452  19.969  28.373 -0.97 +0.26    -0.153 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      15.188  18.023  28.444 -0.52 -0.10    +0.106 A 
DOCKED: ATOM      7  C   UNL     1      16.136  18.873  29.080 -0.48 -0.03    +0.031 A 
DOCKED: ATOM      8  C   UNL     1      17.454  18.458  29.218 -0.54 -0.03    +0.040 A 
DOCKED: ATOM      9  C   UNL     1      17.811  17.152  28.731 -0.36 -0.09    +0.126 A 
DOCKED: ATOM     10  F   UNL     1      19.074  16.736  28.920 -0.16 +0.15    -0.205 F 
DOCKED: ATOM     11  C   UNL     1      16.896  16.296  28.070 -0.23 +0.01    -0.013 A 
DOCKED: ATOM     12  C   UNL     1      17.309  14.933  27.582 -0.14 -0.03    +0.047 C 
DOCKED: ATOM     13  C   UNL     1      15.559  16.745  27.920 -0.29 -0.03    +0.034 A 
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      11.769  17.454  26.483 -0.41 -0.12    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      11.979  16.204  25.607 -0.43 -0.02    +0.018 C 
DOCKED: ATOM     16  C   UNL     1      13.285  15.425  25.892 -0.34 -0.03    +0.033 C 
DOCKED: ATOM     17  C   UNL     1      13.453  14.182  24.998 -0.36 -0.14    +0.160 C 
DOCKED: ATOM     18  O   UNL     1      13.355  14.550  23.606 -0.51 +0.28    -0.380 OA
DOCKED: ATOM     19  C   UNL     1      12.134  15.154  23.231 -0.51 -0.15    +0.160 C 
DOCKED: ATOM     20  C   UNL     1      11.917  16.418  24.055 -0.44 -0.03    +0.033 C 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1      10.620  18.239  25.818 -0.48 -0.05    +0.075 C 
DOCKED: ATOM     22  O   UNL     1       9.587  17.744  25.466 -0.49 +0.33    -0.540 OA
DOCKED: ATOM     23  N   UNL     1      10.855  19.576  25.676 -0.49 +0.15    -0.310 N 
DOCKED: ATOM     24  H   UNL     1      11.746  19.989  25.987 -0.54 -0.13    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       9.871  20.366  25.102 -1.03 +0.01    -0.423 OA
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.232s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.36 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_15
DOCKED: REMARK    2  A    between atoms: C_4  and  C_11
DOCKED: REMARK    3  A    between atoms: S_15  and  N_16
DOCKED: REMARK    4  A    between atoms: N_16  and  C_18
DOCKED: REMARK    5  A    between atoms: C_18  and  C_20
DOCKED: REMARK    6  A    between atoms: C_18  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      12.785  18.431  26.879 -0.42 +0.17    -0.180 NA
DOCKED: ATOM      2  H   UNL     1      13.559  18.837  26.333 -0.39 -0.17    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      12.437  19.007  28.477 -0.80 -0.07    +0.059 S 
DOCKED: ATOM      4  O   UNL     1      13.477  19.958  28.833 -1.14 +0.26    -0.153 OA
DOCKED: ATOM      5  O   UNL     1      12.265  17.773  29.163 -1.10 +0.10    -0.153 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      10.890  19.860  28.419 -0.51 -0.11    +0.106 A 
DOCKED: ATOM      7  C   UNL     1      10.797  21.081  27.692 -0.43 -0.04    +0.031 A 
DOCKED: ATOM      8  C   UNL     1       9.579  21.742  27.601 -0.50 -0.03    +0.040 A 
DOCKED: ATOM      9  C   UNL     1       8.432  21.144  28.230 -0.48 -0.05    +0.126 A 
DOCKED: ATOM     10  F   UNL     1       7.247  21.761  28.088 -0.20 +0.04    -0.205 F 
DOCKED: ATOM     11  C   UNL     1       8.499  19.946  28.983 -0.51 +0.01    -0.013 A 
DOCKED: ATOM     12  C   UNL     1       7.271  19.350  29.620 -0.68 -0.03    +0.047 C 
DOCKED: ATOM     13  C   UNL     1       9.755  19.295  29.082 -0.43 -0.03    +0.034 A 
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      11.959  17.356  26.320 -0.43 -0.12    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      12.655  16.487  25.255 -0.44 -0.02    +0.018 C 
DOCKED: ATOM     16  C   UNL     1      11.715  15.931  24.159 -0.50 -0.04    +0.033 C 
DOCKED: ATOM     17  C   UNL     1      12.450  15.071  23.114 -0.43 -0.13    +0.160 C 
DOCKED: ATOM     18  O   UNL     1      13.185  14.012  23.763 -0.53 +0.32    -0.380 OA
DOCKED: ATOM     19  C   UNL     1      14.160  14.441  24.691 -0.33 -0.11    +0.160 C 
DOCKED: ATOM     20  C   UNL     1      13.495  15.272  25.781 -0.32 -0.03    +0.033 C 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1      10.664  17.869  25.656 -0.48 -0.05    +0.075 C 
DOCKED: ATOM     22  O   UNL     1       9.696  17.189  25.463 -0.52 +0.42    -0.540 OA
DOCKED: ATOM     23  N   UNL     1      10.686  19.190  25.315 -0.34 +0.13    -0.310 N 
DOCKED: ATOM     24  H   UNL     1      11.524  19.764  25.490 -0.41 -0.09    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       9.560  19.743  24.727 -0.74 +0.01    -0.423 OA
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.232s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_15
DOCKED: REMARK    2  A    between atoms: C_4  and  C_11
DOCKED: REMARK    3  A    between atoms: S_15  and  N_16
DOCKED: REMARK    4  A    between atoms: N_16  and  C_18
DOCKED: REMARK    5  A    between atoms: C_18  and  C_20
DOCKED: REMARK    6  A    between atoms: C_18  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      11.359  20.528  27.853 -0.50 +0.24    -0.180 NA
DOCKED: ATOM      2  H   UNL     1      11.876  21.248  27.328 -0.50 -0.28    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      12.202  19.218  28.613 -0.73 -0.07    +0.059 S 
DOCKED: ATOM      4  O   UNL     1      11.228  18.461  29.382 -0.86 +0.13    -0.153 OA
DOCKED: ATOM      5  O   UNL     1      13.275  19.922  29.225 -1.15 +0.26    -0.153 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      12.844  18.175  27.337 -0.45 -0.10    +0.106 A 
DOCKED: ATOM      7  C   UNL     1      14.218  17.805  27.370 -0.41 -0.03    +0.031 A 
DOCKED: ATOM      8  C   UNL     1      14.729  16.952  26.400 -0.20 -0.03    +0.040 A 
DOCKED: ATOM      9  C   UNL     1      13.829  16.444  25.400 -0.31 -0.10    +0.126 A 
DOCKED: ATOM     10  F   UNL     1      14.319  15.574  24.500 -0.18 +0.13    -0.205 F 
DOCKED: ATOM     11  C   UNL     1      12.464  16.815  25.326 -0.39 +0.01    -0.013 A 
DOCKED: ATOM     12  C   UNL     1      11.554  16.253  24.265 -0.45 -0.05    +0.047 C 
DOCKED: ATOM     13  C   UNL     1      11.965  17.703  26.313 -0.39 -0.03    +0.034 A 
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1       9.899  20.591  27.970 -0.54 -0.10    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1       9.127  19.702  26.976 -0.49 -0.01    +0.018 C 
DOCKED: ATOM     16  C   UNL     1       9.058  18.206  27.365 -0.41 -0.02    +0.033 C 
DOCKED: ATOM     17  C   UNL     1       8.275  17.354  26.349 -0.47 -0.08    +0.160 C 
DOCKED: ATOM     18  O   UNL     1       8.821  17.528  25.023 -0.49 +0.19    -0.380 OA
DOCKED: ATOM     19  C   UNL     1       8.803  18.855  24.538 -0.47 -0.03    +0.160 C 
DOCKED: ATOM     20  C   UNL     1       9.594  19.753  25.481 -0.52 -0.01    +0.033 C 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1       9.336  22.015  27.776 -0.59 -0.04    +0.075 C 
DOCKED: ATOM     22  O   UNL     1       8.179  22.257  27.585 -0.55 +0.13    -0.540 OA
DOCKED: ATOM     23  N   UNL     1      10.268  23.010  27.865 -0.62 +0.32    -0.310 N 
DOCKED: ATOM     24  H   UNL     1      11.260  22.787  28.034 -0.61 -0.39    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       9.851  24.323  27.720 -0.73 +0.21    -0.423 OA
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.232s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_15
DOCKED: REMARK    2  A    between atoms: C_4  and  C_11
DOCKED: REMARK    3  A    between atoms: S_15  and  N_16
DOCKED: REMARK    4  A    between atoms: N_16  and  C_18
DOCKED: REMARK    5  A    between atoms: C_18  and  C_20
DOCKED: REMARK    6  A    between atoms: C_18  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      11.622  20.187  27.963 -0.52 +0.24    -0.180 NA
DOCKED: ATOM      2  H   UNL     1      12.091  21.039  27.623 -0.58 -0.32    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      12.544  18.881  28.632 -0.68 -0.07    +0.059 S 
DOCKED: ATOM      4  O   UNL     1      11.645  18.089  29.455 -1.03 +0.11    -0.153 OA
DOCKED: ATOM      5  O   UNL     1      13.646  19.596  29.178 -1.26 +0.23    -0.153 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      13.111  17.877  27.291 -0.43 -0.09    +0.106 A 
DOCKED: ATOM      7  C   UNL     1      14.460  17.422  27.287 -0.35 -0.03    +0.031 A 
DOCKED: ATOM      8  C   UNL     1      14.910  16.598  26.264 -0.18 -0.03    +0.040 A 
DOCKED: ATOM      9  C   UNL     1      13.973  16.205  25.246 -0.30 -0.10    +0.126 A 
DOCKED: ATOM     10  F   UNL     1      14.402  15.362  24.292 -0.18 +0.13    -0.205 F 
DOCKED: ATOM     11  C   UNL     1      12.634  16.664  25.208 -0.39 +0.01    -0.013 A 
DOCKED: ATOM     12  C   UNL     1      11.683  16.222  24.126 -0.48 -0.05    +0.047 C 
DOCKED: ATOM     13  C   UNL     1      12.197  17.521  26.250 -0.38 -0.03    +0.034 A 
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      10.164  20.057  27.890 -0.54 -0.10    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1       9.646  19.171  26.740 -0.48 -0.01    +0.018 C 
DOCKED: ATOM     16  C   UNL     1       9.210  19.945  25.473 -0.51 -0.01    +0.033 C 
DOCKED: ATOM     17  C   UNL     1       8.703  19.023  24.348 -0.46 -0.02    +0.160 C 
DOCKED: ATOM     18  O   UNL     1       7.641  18.175  24.836 -0.49 +0.09    -0.380 OA
DOCKED: ATOM     19  C   UNL     1       7.995  17.336  25.917 -0.43 -0.07    +0.160 C 
DOCKED: ATOM     20  C   UNL     1       8.475  18.187  27.086 -0.49 -0.02    +0.033 C 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1       9.441  21.411  27.727 -0.57 -0.05    +0.075 C 
DOCKED: ATOM     22  O   UNL     1       8.260  21.523  27.557 -0.56 +0.15    -0.540 OA
DOCKED: ATOM     23  N   UNL     1      10.255  22.503  27.818 -0.59 +0.33    -0.310 N 
DOCKED: ATOM     24  H   UNL     1      11.269  22.391  27.968 -0.58 -0.38    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       9.692  23.763  27.700 -0.73 +0.23    -0.423 OA
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.232s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_15
DOCKED: REMARK    2  A    between atoms: C_4  and  C_11
DOCKED: REMARK    3  A    between atoms: S_15  and  N_16
DOCKED: REMARK    4  A    between atoms: N_16  and  C_18
DOCKED: REMARK    5  A    between atoms: C_18  and  C_20
DOCKED: REMARK    6  A    between atoms: C_18  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.946  18.659  27.816 -0.40 +0.12    -0.180 NA
DOCKED: ATOM      2  H   UNL     1       9.814  17.807  28.381 -0.00 -0.10    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      11.029  18.661  26.464 -0.61 -0.04    +0.059 S 
DOCKED: ATOM      4  O   UNL     1      10.938  19.968  25.834 -1.11 +0.07    -0.153 OA
DOCKED: ATOM      5  O   UNL     1      10.622  17.468  25.805 -0.48 +0.13    -0.153 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      12.671  18.450  27.086 -0.45 -0.10    +0.106 A 
DOCKED: ATOM      7  C   UNL     1      13.178  19.379  28.038 -0.57 -0.04    +0.031 A 
DOCKED: ATOM      8  C   UNL     1      14.449  19.204  28.569 -0.57 -0.05    +0.040 A 
DOCKED: ATOM      9  C   UNL     1      15.207  18.055  28.152 -0.50 -0.11    +0.126 A 
DOCKED: ATOM     10  F   UNL     1      16.412  17.862  28.714 -0.27 +0.17    -0.205 F 
DOCKED: ATOM     11  C   UNL     1      14.741  17.128  27.187 -0.30 +0.01    -0.013 A 
DOCKED: ATOM     12  C   UNL     1      15.564  15.933  26.785 -0.22 -0.03    +0.047 C 
DOCKED: ATOM     13  C   UNL     1      13.448  17.334  26.641 -0.36 -0.03    +0.034 A 
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1       9.221  19.891  28.143 -0.51 -0.08    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1       8.527  19.893  29.518 -0.60 -0.01    +0.018 C 
DOCKED: ATOM     16  C   UNL     1       7.157  19.174  29.553 -0.66 -0.02    +0.033 C 
DOCKED: ATOM     17  C   UNL     1       6.499  19.197  30.945 -0.71 -0.16    +0.160 C 
DOCKED: ATOM     18  O   UNL     1       6.392  20.553  31.428 -0.73 +0.36    -0.380 OA
DOCKED: ATOM     19  C   UNL     1       7.620  21.243  31.549 -0.58 -0.14    +0.160 C 
DOCKED: ATOM     20  C   UNL     1       8.313  21.292  30.193 -0.63 -0.02    +0.033 C 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1       8.118  20.236  27.121 -0.52 -0.02    +0.075 C 
DOCKED: ATOM     22  O   UNL     1       7.227  21.009  27.333 -0.73 -0.00    -0.540 OA
DOCKED: ATOM     23  N   UNL     1       8.241  19.603  25.918 -0.47 +0.05    -0.310 N 
DOCKED: ATOM     24  H   UNL     1       9.015  18.943  25.748 -0.00 -0.05    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       7.304  19.863  24.931 -0.67 -0.01    -0.423 OA
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.232s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_15
DOCKED: REMARK    2  A    between atoms: C_4  and  C_11
DOCKED: REMARK    3  A    between atoms: S_15  and  N_16
DOCKED: REMARK    4  A    between atoms: N_16  and  C_18
DOCKED: REMARK    5  A    between atoms: C_18  and  C_20
DOCKED: REMARK    6  A    between atoms: C_18  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      11.162  20.270  27.057 -0.55 +0.17    -0.180 NA
DOCKED: ATOM      2  H   UNL     1      11.678  20.657  26.253 -0.48 -0.14    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      11.917  19.135  28.126 -0.76 -0.06    +0.059 S 
DOCKED: ATOM      4  O   UNL     1      10.861  18.455  28.857 -0.71 +0.11    -0.153 OA
DOCKED: ATOM      5  O   UNL     1      12.866  19.979  28.768 -1.00 +0.26    -0.153 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      12.773  17.946  27.136 -0.42 -0.09    +0.106 A 
DOCKED: ATOM      7  C   UNL     1      14.056  17.490  27.553 -0.41 -0.03    +0.031 A 
DOCKED: ATOM      8  C   UNL     1      14.723  16.525  26.810 -0.25 -0.03    +0.040 A 
DOCKED: ATOM      9  C   UNL     1      14.069  15.993  25.645 -0.27 -0.10    +0.126 A 
DOCKED: ATOM     10  F   UNL     1      14.697  15.018  24.965 -0.14 +0.13    -0.205 F 
DOCKED: ATOM     11  C   UNL     1      12.807  16.445  25.190 -0.38 +0.01    -0.013 A 
DOCKED: ATOM     12  C   UNL     1      12.155  15.855  23.967 -0.56 -0.05    +0.047 C 
DOCKED: ATOM     13  C   UNL     1      12.149  17.446  25.950 -0.39 -0.03    +0.034 A 
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1       9.775  20.669  27.315 -0.54 -0.08    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1       9.418  20.862  28.801 -0.55 -0.01    +0.018 C 
DOCKED: ATOM     16  C   UNL     1       8.287  19.942  29.320 -0.61 -0.02    +0.033 C 
DOCKED: ATOM     17  C   UNL     1       7.964  20.164  30.809 -0.70 -0.14    +0.160 C 
DOCKED: ATOM     18  O   UNL     1       7.664  21.555  31.055 -0.70 +0.26    -0.380 OA
DOCKED: ATOM     19  C   UNL     1       8.701  22.457  30.727 -0.54 -0.09    +0.160 C 
DOCKED: ATOM     20  C   UNL     1       9.050  22.318  29.251 -0.60 -0.02    +0.033 C 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1       8.741  19.662  26.768 -0.50 -0.03    +0.075 C 
DOCKED: ATOM     22  O   UNL     1       7.608  19.944  26.499 -1.04 +0.01    -0.540 OA
DOCKED: ATOM     23  N   UNL     1       9.224  18.399  26.582 -0.41 +0.16    -0.310 N 
DOCKED: ATOM     24  H   UNL     1      10.202  18.171  26.814 -0.01 -0.11    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       8.372  17.430  26.079 -0.52 +0.21    -0.423 OA
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.232s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_15
DOCKED: REMARK    2  A    between atoms: C_4  and  C_11
DOCKED: REMARK    3  A    between atoms: S_15  and  N_16
DOCKED: REMARK    4  A    between atoms: N_16  and  C_18
DOCKED: REMARK    5  A    between atoms: C_18  and  C_20
DOCKED: REMARK    6  A    between atoms: C_18  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      11.343  20.517  27.844 -0.50 +0.24    -0.180 NA
DOCKED: ATOM      2  H   UNL     1      11.859  21.234  27.314 -0.48 -0.27    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      12.186  19.208  28.605 -0.74 -0.07    +0.059 S 
DOCKED: ATOM      4  O   UNL     1      11.213  18.453  29.377 -0.86 +0.12    -0.153 OA
DOCKED: ATOM      5  O   UNL     1      13.260  19.913  29.216 -1.15 +0.26    -0.153 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      12.827  18.163  27.331 -0.45 -0.10    +0.106 A 
DOCKED: ATOM      7  C   UNL     1      14.203  17.800  27.358 -0.41 -0.03    +0.031 A 
DOCKED: ATOM      8  C   UNL     1      14.713  16.946  26.389 -0.20 -0.03    +0.040 A 
DOCKED: ATOM      9  C   UNL     1      13.811  16.429  25.395 -0.31 -0.10    +0.126 A 
DOCKED: ATOM     10  F   UNL     1      14.300  15.559  24.496 -0.18 +0.13    -0.205 F 
DOCKED: ATOM     11  C   UNL     1      12.444  16.794  25.325 -0.39 +0.01    -0.013 A 
DOCKED: ATOM     12  C   UNL     1      11.532  16.224  24.271 -0.45 -0.05    +0.047 C 
DOCKED: ATOM     13  C   UNL     1      11.945  17.683  26.311 -0.39 -0.03    +0.034 A 
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1       9.884  20.585  27.968 -0.54 -0.10    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1       9.104  19.700  26.976 -0.49 -0.01    +0.018 C 
DOCKED: ATOM     16  C   UNL     1       9.043  18.201  27.355 -0.42 -0.02    +0.033 C 
DOCKED: ATOM     17  C   UNL     1       8.253  17.354  26.341 -0.46 -0.08    +0.160 C 
DOCKED: ATOM     18  O   UNL     1       8.785  17.538  25.011 -0.49 +0.19    -0.380 OA
DOCKED: ATOM     19  C   UNL     1       8.758  18.869  24.535 -0.48 -0.03    +0.160 C 
DOCKED: ATOM     20  C   UNL     1       9.556  19.763  25.476 -0.52 -0.01    +0.033 C 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1       9.324  22.010  27.781 -0.59 -0.04    +0.075 C 
DOCKED: ATOM     22  O   UNL     1       8.166  22.256  27.599 -0.54 +0.13    -0.540 OA
DOCKED: ATOM     23  N   UNL     1      10.259  23.002  27.864 -0.62 +0.32    -0.310 N 
DOCKED: ATOM     24  H   UNL     1      11.252  22.776  28.025 -0.61 -0.39    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       9.846  24.317  27.724 -0.73 +0.21    -0.423 OA
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.232s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_15
DOCKED: REMARK    2  A    between atoms: C_4  and  C_11
DOCKED: REMARK    3  A    between atoms: S_15  and  N_16
DOCKED: REMARK    4  A    between atoms: N_16  and  C_18
DOCKED: REMARK    5  A    between atoms: C_18  and  C_20
DOCKED: REMARK    6  A    between atoms: C_18  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.926  18.597  27.435 -0.39 +0.12    -0.180 NA
DOCKED: ATOM      2  H   UNL     1       9.658  17.826  28.063 -0.02 -0.10    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      11.200  18.391  26.279 -0.59 -0.04    +0.059 S 
DOCKED: ATOM      4  O   UNL     1      11.260  19.601  25.476 -0.98 +0.08    -0.153 OA
DOCKED: ATOM      5  O   UNL     1      10.846  17.128  25.728 -0.49 +0.14    -0.153 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      12.718  18.230  27.170 -0.44 -0.10    +0.106 A 
DOCKED: ATOM      7  C   UNL     1      13.148  19.299  28.007 -0.57 -0.04    +0.031 A 
DOCKED: ATOM      8  C   UNL     1      14.316  19.173  28.747 -0.52 -0.05    +0.040 A 
DOCKED: ATOM      9  C   UNL     1      15.044  17.936  28.661 -0.51 -0.12    +0.126 A 
DOCKED: ATOM     10  F   UNL     1      16.142  17.801  29.424 -0.29 +0.19    -0.205 F 
DOCKED: ATOM     11  C   UNL     1      14.657  16.866  27.818 -0.33 +0.01    -0.013 A 
DOCKED: ATOM     12  C   UNL     1      15.446  15.584  27.764 -0.23 -0.03    +0.047 C 
DOCKED: ATOM     13  C   UNL     1      13.472  17.021  27.054 -0.35 -0.03    +0.034 A 
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1       9.236  19.890  27.504 -0.49 -0.07    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1       8.277  20.054  28.698 -0.58 -0.01    +0.018 C 
DOCKED: ATOM     16  C   UNL     1       8.941  20.575  29.995 -0.55 -0.03    +0.033 C 
DOCKED: ATOM     17  C   UNL     1       7.949  20.728  31.162 -0.68 -0.15    +0.160 C 
DOCKED: ATOM     18  O   UNL     1       7.252  19.485  31.393 -0.77 +0.46    -0.380 OA
DOCKED: ATOM     19  C   UNL     1       6.510  19.002  30.291 -0.63 -0.12    +0.160 C 
DOCKED: ATOM     20  C   UNL     1       7.440  18.791  29.103 -0.55 -0.02    +0.033 C 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1       8.392  20.195  26.249 -0.51 -0.01    +0.075 C 
DOCKED: ATOM     22  O   UNL     1       7.591  21.083  26.181 -0.29 -0.06    -0.540 OA
DOCKED: ATOM     23  N   UNL     1       8.643  19.378  25.184 -0.47 +0.05    -0.310 N 
DOCKED: ATOM     24  H   UNL     1       9.338  18.620  25.255 -0.01 -0.06    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       7.943  19.588  24.007 -1.12 -0.01    -0.423 OA
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.232s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_15
DOCKED: REMARK    2  A    between atoms: C_4  and  C_11
DOCKED: REMARK    3  A    between atoms: S_15  and  N_16
DOCKED: REMARK    4  A    between atoms: N_16  and  C_18
DOCKED: REMARK    5  A    between atoms: C_18  and  C_20
DOCKED: REMARK    6  A    between atoms: C_18  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      11.257  20.457  27.885 -0.51 +0.23    -0.180 NA
DOCKED: ATOM      2  H   UNL     1      12.066  21.078  27.736 -0.62 -0.33    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      11.475  18.745  28.034 -0.68 -0.05    +0.059 S 
DOCKED: ATOM      4  O   UNL     1      10.884  18.126  26.860 -0.43 +0.12    -0.153 OA
DOCKED: ATOM      5  O   UNL     1      10.966  18.533  29.346 -0.75 +0.12    -0.153 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      13.214  18.419  28.028 -0.55 -0.11    +0.106 A 
DOCKED: ATOM      7  C   UNL     1      14.124  19.510  28.118 -0.52 -0.04    +0.031 A 
DOCKED: ATOM      8  C   UNL     1      15.491  19.269  28.157 -0.54 -0.04    +0.040 A 
DOCKED: ATOM      9  C   UNL     1      15.942  17.903  28.134 -0.44 -0.10    +0.126 A 
DOCKED: ATOM     10  F   UNL     1      17.263  17.678  28.230 -0.23 +0.15    -0.205 F 
DOCKED: ATOM     11  C   UNL     1      15.062  16.799  28.016 -0.31 +0.01    -0.013 A 
DOCKED: ATOM     12  C   UNL     1      15.576  15.384  28.002 -0.20 -0.03    +0.047 C 
DOCKED: ATOM     13  C   UNL     1      13.670  17.065  27.957 -0.40 -0.03    +0.034 A 
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1       9.900  21.007  27.973 -0.56 -0.11    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1       9.070  20.504  29.170 -0.56 -0.01    +0.018 C 
DOCKED: ATOM     16  C   UNL     1       7.928  19.528  28.800 -0.61 -0.02    +0.033 C 
DOCKED: ATOM     17  C   UNL     1       7.125  19.047  30.024 -0.60 -0.11    +0.160 C 
DOCKED: ATOM     18  O   UNL     1       6.629  20.177  30.773 -0.75 +0.33    -0.380 OA
DOCKED: ATOM     19  C   UNL     1       7.623  21.055  31.260 -0.67 -0.14    +0.160 C 
DOCKED: ATOM     20  C   UNL     1       8.437  21.601  30.094 -0.61 -0.02    +0.033 C 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1       9.044  20.714  26.723 -0.49 -0.02    +0.075 C 
DOCKED: ATOM     22  O   UNL     1       7.895  21.032  26.609 -0.60 +0.02    -0.540 OA
DOCKED: ATOM     23  N   UNL     1       9.710  20.074  25.717 -0.51 +0.08    -0.310 N 
DOCKED: ATOM     24  H   UNL     1      10.700  19.810  25.827 -0.06 -0.07    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       9.026  19.784  24.548 -0.87 -0.03    -0.423 OA
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.232s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.53 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_15
DOCKED: REMARK    2  A    between atoms: C_4  and  C_11
DOCKED: REMARK    3  A    between atoms: S_15  and  N_16
DOCKED: REMARK    4  A    between atoms: N_16  and  C_18
DOCKED: REMARK    5  A    between atoms: C_18  and  C_20
DOCKED: REMARK    6  A    between atoms: C_18  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       6.057  18.095  23.266 -0.35 +0.03    -0.180 NA
DOCKED: ATOM      2  H   UNL     1       5.992  17.695  24.214 -0.01 -0.02    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1       7.477  18.953  22.767 -0.62 -0.01    +0.059 S 
DOCKED: ATOM      4  O   UNL     1       8.626  18.128  23.102 -0.46 +0.05    -0.153 OA
DOCKED: ATOM      5  O   UNL     1       7.243  20.217  23.377 -0.92 +0.01    -0.153 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1       7.409  19.135  21.009 -0.40 -0.02    +0.106 A 
DOCKED: ATOM      7  C   UNL     1       6.578  20.147  20.448 -0.38 -0.00    +0.031 A 
DOCKED: ATOM      8  C   UNL     1       6.546  20.332  19.072 -0.31 -0.00    +0.040 A 
DOCKED: ATOM      9  C   UNL     1       7.388  19.501  18.255 -0.36 -0.02    +0.126 A 
DOCKED: ATOM     10  F   UNL     1       7.393  19.725  16.930 -0.19 +0.01    -0.205 F 
DOCKED: ATOM     11  C   UNL     1       8.203  18.469  18.781 -0.51 +0.00    -0.013 A 
DOCKED: ATOM     12  C   UNL     1       9.076  17.626  17.889 -0.62 -0.02    +0.047 C 
DOCKED: ATOM     13  C   UNL     1       8.208  18.281  20.186 -0.48 -0.01    +0.034 A 
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1       4.949  17.949  22.317 -0.30 -0.01    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1       3.547  17.897  22.955 -0.28 -0.00    +0.018 C 
DOCKED: ATOM     16  C   UNL     1       3.101  19.209  23.644 -0.39 -0.00    +0.033 C 
DOCKED: ATOM     17  C   UNL     1       1.695  19.116  24.265 -0.39 -0.01    +0.160 C 
DOCKED: ATOM     18  O   UNL     1       1.621  17.995  25.172 -0.37 +0.02    -0.380 OA
DOCKED: ATOM     19  C   UNL     1       1.889  16.736  24.589 -0.24 -0.01    +0.160 C 
DOCKED: ATOM     20  C   UNL     1       3.287  16.743  23.983 -0.24 +0.00    +0.033 C 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1       5.056  16.678  21.448 -0.37 +0.02    +0.075 C 
DOCKED: ATOM     22  O   UNL     1       4.135  16.190  20.859 -0.91 -0.38    -0.540 OA
DOCKED: ATOM     23  N   UNL     1       6.312  16.146  21.375 -0.47 -0.02    -0.310 N 
DOCKED: ATOM     24  H   UNL     1       7.096  16.579  21.884 -0.16 -0.04    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       6.508  15.012  20.604 -1.18 -0.12    -0.423 OA
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.70 |   9 |     -8.25 |   3 |###
   2 |     -8.43 |   4 |     -8.22 |   4 |####
   3 |     -8.35 |   2 |     -8.35 |   1 |#
   4 |     -7.78 |   1 |     -7.78 |   1 |#
   5 |     -7.55 |  10 |     -7.55 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -8.70      0.00      4.25           RANKING
   1      2      5       -8.23      1.41      3.95           RANKING
   1      3      8       -7.83      1.36      3.92           RANKING
   2      1      4       -8.43      0.00      4.49           RANKING
   2      2      6       -8.27      1.95      4.32           RANKING
   2      3      3       -8.09      0.55      4.44           RANKING
   2      4      7       -8.08      0.54      4.44           RANKING
   3      1      2       -8.35      0.00      1.82           RANKING
   4      1      1       -7.78      0.00      4.76           RANKING
   5      1     10       -7.55      0.00      7.89           RANKING

Run time 2.327 sec
Idle time 1.497 sec
