AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1lpz/rand-0.pdbqt
Grid fld file:                             ../data/1lpz/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1lpz/protein.maps.fld -lfile ../data/1lpz/rand-0.pdbqt -xraylfile ../data/1lpz/flex-xray.pdbqt -nrun 100 -lsmet sw -resnam docking-1lpz-test.cuda -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1lpz/rand-0
Number of atoms:                           37
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1lpz/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2518002
Number of generations used:                74


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_5  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_7  and  C_15
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  C_11
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_20  and  C_27
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.865   4.890  -7.231  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.453   3.637  -7.526  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.689   2.571  -8.073  0.00  0.00    -0.041 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.367   1.308  -8.421  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.263   2.739  -8.319  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.734   1.876  -8.820  0.00  0.00    +0.041 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.946   2.657  -8.660  0.00  0.00    +0.106 A 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       1.663   3.923  -8.168  0.00  0.00    -0.332 N 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.287   3.976  -7.987  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -0.491   5.049  -7.465  0.00  0.00    +0.026 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.251   2.174  -8.939  0.00  0.00    +0.261 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.699   1.187  -8.351  0.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       3.985   2.810  -9.884  0.00  0.00    -0.306 N 
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1       3.598   3.627 -10.378  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.331   2.331 -10.202  0.00  0.00    +0.140 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.528   1.650 -11.555  0.00  0.00    -0.028 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       5.444   0.258 -11.704  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.503  -0.342 -12.980  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     19 CL   UNL     1       5.298  -2.086 -13.133  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       5.671   0.474 -14.116  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       5.763   1.870 -13.988  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     22 CL   UNL     1       5.862   2.905 -15.404  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       5.700   2.437 -12.705  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: BRANCH   8  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       2.598   4.970  -7.735  0.00  0.00    +0.157 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       2.733   6.116  -8.705  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.992   6.696  -8.725  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       4.293   7.654  -9.683  0.00  0.00    +0.061 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       3.322   8.035 -10.638  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       2.023   7.492 -10.592  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       1.728   6.535  -9.603  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: BRANCH  27  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       5.624   8.230  -9.601  0.00  0.00    +0.266 C 
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1       6.106   8.720 -10.736  0.00  0.00    -0.250 N 
INPUT-LIGAND-PDBQT: ATOM     33  H   UNL     1       5.542   8.675 -11.597  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ATOM     34  H   UNL     1       7.044   9.145 -10.757  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ATOM     35  N   UNL     1       6.307   8.317  -8.458  0.00  0.00    -0.288 N 
INPUT-LIGAND-PDBQT: ATOM     36  H   UNL     1       5.893   7.966  -7.582  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ATOM     37  H   UNL     1       7.249   8.734  -8.451  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  27  31
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH   8  24
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       8.982   0.200  18.391 -0.46 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       9.331   0.705  17.115 -0.55 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       9.095   2.062  16.766 -0.57 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       9.420   2.518  15.401 -0.38 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       8.507   2.979  17.734 -0.47 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       8.184   4.351  17.684 -0.34 +0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       7.766   4.633  19.044 -0.36 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.773   3.481  19.818 -0.40 -0.01    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.206   2.454  18.989 -0.45 -0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.419   1.085  19.322 -0.48 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       7.428   5.924  19.526 -0.33 +0.03    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       6.250   6.281  19.607 -0.17 -0.03    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       8.430   6.749  19.916 -0.39 -0.05    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       9.410   6.438  19.855 -0.04 +0.02    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       8.115   8.084  20.426 -0.45 +0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       8.132   8.275  21.941 -0.37 +0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       7.057   7.881  22.751 -0.30 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       7.143   7.948  24.158 -0.42 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       5.807   7.354  25.142 -0.61 -0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       8.322   8.441  24.752 -0.51 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       9.408   8.846  23.958 -0.54 -0.01    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1      10.922   9.358  24.688 -0.98 +0.02    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       9.292   8.766  22.561 -0.47 -0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       7.554   3.344  21.264 -0.25 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.130   3.029  21.645 -0.29 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       5.225   4.032  21.334 -0.17 +0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       3.865   3.804  21.488 -0.09 +0.01    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       3.402   2.553  21.958 -0.13 +0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       4.316   1.547  22.329 -0.29 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       5.692   1.800  22.184 -0.40 +0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       2.998   4.925  21.171 -0.03 +0.05    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       3.602   5.986  20.652 -0.03 -0.04    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       4.621   5.975  20.499 +0.01 +0.04    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       3.054   6.821  20.401 +0.00 +0.06    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       1.674   4.887  21.335 -0.01 -0.06    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       1.224   4.036  21.702 +0.00 +0.07    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       1.102   5.710  21.096 +0.00 +0.07    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      11.982  -0.983  17.967 -0.64 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1      11.380  -2.066  17.285 -0.56 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      10.063  -1.969  16.758 -0.52 -0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       9.461  -3.151  16.113 -0.49 +0.00    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       9.309  -0.730  16.887 -0.50 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       8.025  -0.337  16.456 -0.32 -0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       7.985   1.071  16.803 -0.38 -0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       9.143   1.455  17.463 -0.54 +0.03    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       9.947   0.325  17.537 -0.63 -0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1      11.256   0.212  18.087 -0.40 -0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       6.914   1.944  16.479 -0.29 -0.03    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       5.816   1.830  17.028 -0.17 +0.01    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       7.134   2.922  15.566 -0.32 +0.04    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       8.058   3.016  15.121 -0.15 -0.04    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       6.054   3.845  15.217 -0.22 -0.00    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       5.427   4.649  16.354 -0.11 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       4.323   4.174  17.077 -0.04 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       3.837   4.871  18.204 -0.02 +0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       2.508   4.192  19.142 -0.01 -0.01    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       4.462   6.073  18.591 -0.03 +0.01    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       5.566   6.568  17.877 -0.12 +0.01    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       6.421   8.006  18.414 -0.29 -0.02    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       6.026   5.852  16.760 -0.17 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       9.568   2.804  17.862 -0.69 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       8.624   3.490  18.816 -0.49 -0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       7.731   2.635  19.444 -0.41 +0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       6.917   3.116  20.460 -0.36 +0.00    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       6.999   4.470  20.857 -0.33 +0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       7.864   5.360  20.189 -0.34 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       8.670   4.861  19.149 -0.26 +0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       5.990   2.155  21.031 -0.41 +0.00    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       5.319   1.417  20.156 -0.27 -0.01    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       5.474   1.549  19.146 -0.01 +0.01    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       4.643   0.713  20.485 -0.02 +0.01    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       5.850   1.975  22.346 -0.44 -0.00    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       6.414   2.532  23.005 -0.55 -0.06    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       5.178   1.281  22.703 -0.04 +0.03    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       7.088   8.862  24.100 -0.40 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       5.934   8.683  24.899 -0.41 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       5.060   7.580  24.702 -0.32 -0.01    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       3.838   7.478  25.521 -0.37 +0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       5.353   6.584  23.680 -0.27 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       4.700   5.400  23.277 -0.23 +0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       5.620   4.840  22.305 -0.18 +0.00    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       6.703   5.683  22.099 -0.29 -0.00    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       6.514   6.777  22.934 -0.29 +0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       7.370   7.900  23.119 -0.35 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       5.449   3.579  21.676 -0.27 +0.01    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       4.445   3.341  21.001 -0.14 -0.03    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       6.427   2.652  21.815 -0.38 +0.02    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       7.268   2.864  22.371 -0.42 -0.06    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       6.285   1.345  21.170 -0.45 -0.00    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       6.807   1.212  19.741 -0.36 +0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       5.980   1.417  18.627 -0.25 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       6.508   1.414  17.318 -0.24 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       5.453   1.771  15.952 -0.20 +0.01    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       7.884   1.178  17.133 -0.38 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       8.729   0.964  18.235 -0.53 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1      10.463   0.778  18.025 -0.98 +0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       8.174   0.974  19.525 -0.46 -0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       7.919   5.440  21.311 -0.31 +0.02    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       7.658   5.050  19.878 -0.35 -0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.403   5.410  19.413 -0.17 +0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       6.096   5.250  18.069 -0.16 +0.01    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       7.060   4.727  17.176 -0.26 +0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       8.319   4.308  17.649 -0.33 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       8.608   4.459  19.018 -0.38 +0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       4.745   5.620  17.683 -0.06 +0.03    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       3.777   5.121  18.441 -0.02 -0.03    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       4.010   4.515  19.241 +0.00 +0.03    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       2.793   5.339  18.230 +0.00 +0.04    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       4.482   6.449  16.671 -0.05 -0.04    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       5.254   6.856  16.124 -0.01 +0.05    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       3.506   6.681  16.436 +0.00 +0.05    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       8.734  -2.478  15.984 -0.39 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1      10.048  -2.589  16.497 -0.49 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      10.673  -1.506  17.172 -0.59 -0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      12.067  -1.655  17.629 -0.52 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       9.956  -0.254  17.376 -0.59 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1      10.299   0.957  18.012 -0.67 -0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       9.060   1.710  17.960 -0.58 -0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       8.080   1.012  17.269 -0.39 +0.03    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.653  -0.193  16.884 -0.44 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.043  -1.273  16.184 -0.29 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       8.870   2.979  18.566 -0.59 -0.00    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       9.554   3.949  18.231 -0.57 -0.00    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       7.902   3.106  19.506 -0.41 -0.01    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       7.328   2.292  19.771 -0.01 +0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.674   4.403  20.144 -0.43 +0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       6.507   4.504  21.124 -0.27 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       5.854   3.366  21.619 -0.26 -0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       4.862   3.472  22.618 -0.27 +0.01    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       4.133   2.011  23.281 -0.51 -0.02    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       4.513   4.747  23.105 -0.22 +0.01    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       5.151   5.900  22.619 -0.18 +0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       4.803   7.483  23.297 -0.29 -0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       6.134   5.761  21.625 -0.20 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.659   1.346  17.104 -0.28 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.365   2.213  15.906 -0.21 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.351   1.529  14.701 -0.22 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       5.938   2.179  13.546 -0.24 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       5.530   3.532  13.597 -0.18 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       5.593   4.251  14.807 -0.15 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       6.030   3.583  15.966 -0.16 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       5.993   1.391  12.327 -0.31 -0.15    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       5.536   1.993  11.236 -0.26 +0.16    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       5.175   2.956  11.292 -0.00 -0.10    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       5.542   1.498  10.333 -0.10 -0.38    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       6.513   0.163  12.280 -0.21 +0.24    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       6.899  -0.266  13.133 -0.51 -0.21    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       6.529  -0.357  11.390 -0.41 -0.55    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       7.815   7.891  25.646 -0.46 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       9.080   8.447  25.342 -0.55 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       9.590   8.444  24.016 -0.53 +0.01    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      10.942   8.979  23.767 -0.67 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       8.801   7.887  22.925 -0.41 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       9.028   7.768  21.538 -0.34 +0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       7.766   7.245  21.049 -0.33 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       6.887   7.004  22.095 -0.26 -0.02    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       7.547   7.377  23.258 -0.38 -0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       7.054   7.358  24.595 -0.45 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       7.463   7.041  19.678 -0.32 +0.04    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       7.181   7.991  18.944 -0.40 -0.08    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       7.512   5.778  19.188 -0.31 -0.04    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       7.759   4.992  19.806 -0.01 +0.01    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.214   5.535  17.776 -0.23 +0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.493   4.134  17.235 -0.32 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       6.840   3.634  16.100 -0.27 -0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       7.201   2.389  15.541 -0.32 -0.01    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       6.422   1.840  14.059 -0.37 +0.03    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       8.220   1.632  16.152 -0.40 -0.01    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       8.883   2.112  17.294 -0.54 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1      10.228   1.229  17.999 -0.99 +0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       8.501   3.355  17.825 -0.46 -0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       5.473   6.609  22.034 -0.17 +0.02    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       5.218   5.349  21.246 -0.12 -0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.123   4.330  21.500 -0.23 -0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       5.908   3.069  20.961 -0.28 +0.00    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       4.769   2.823  20.159 -0.14 +0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       3.874   3.866  19.850 -0.05 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       4.115   5.143  20.390 -0.04 +0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       6.928   2.078  21.252 -0.51 -0.01    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       7.037   1.726  22.527 -0.40 +0.02    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       6.420   2.153  23.233 -0.52 -0.02    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       7.739   1.028  22.811 -0.08 -0.02    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       7.677   1.509  20.305 -0.49 +0.01    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       7.545   1.769  19.317 -0.01 -0.00    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       8.389   0.810  20.562 -0.05 -0.01    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       8.711  -2.432  15.858 -0.38 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       9.996  -2.560  16.436 -0.47 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      10.605  -1.481  17.133 -0.58 -0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      11.972  -1.649  17.661 -0.60 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       9.899  -0.217  17.292 -0.59 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1      10.230   0.994  17.936 -0.67 -0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       9.008   1.767  17.816 -0.57 -0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       8.052   1.079  17.082 -0.38 +0.04    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.624  -0.139  16.736 -0.42 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.031  -1.215  16.014 -0.23 -0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       8.809   3.044  18.402 -0.58 -0.00    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       9.214   4.066  17.844 -0.52 -0.01    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       8.142   3.115  19.580 -0.44 -0.01    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       7.797   2.256  20.033 -0.02 -0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.912   4.417  20.206 -0.44 +0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       6.944   5.368  19.504 -0.24 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       7.211   6.740  19.380 -0.25 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       6.369   7.579  18.619 -0.18 +0.01    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       6.791   9.277  18.409 -0.39 -0.03    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       5.232   7.028  17.995 -0.09 +0.01    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       4.944   5.658  18.112 -0.05 +0.01    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       3.592   4.940  17.250 -0.03 -0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       5.801   4.849  18.875 -0.11 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.647   1.434  16.844 -0.27 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.406   2.156  15.543 -0.22 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.363   1.326  14.433 -0.20 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       5.993   1.845  13.200 -0.26 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       5.655   3.212  13.075 -0.21 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       5.748   4.075  14.185 -0.19 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       6.143   3.538  15.424 -0.20 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       6.013   0.907  12.091 -0.28 -0.19    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       6.700  -0.210  12.299 -0.16 +0.22    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       7.173  -0.363  13.201 -0.61 -0.23    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       6.760  -0.923  11.558 -0.52 -0.45    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       5.347   1.114  10.954 -0.17 +0.30    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       4.788   1.971  10.833 -0.01 -0.18    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       5.394   0.419  10.195 -0.42 -0.64    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       9.161   0.164  18.412 -0.47 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       9.429   0.688  17.125 -0.56 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       9.066   2.017  16.777 -0.56 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       9.312   2.490  15.402 -0.42 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       8.428   2.886  17.757 -0.46 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       7.985   4.224  17.711 -0.36 +0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       7.582   4.478  19.081 -0.34 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.711   3.336  19.859 -0.40 -0.01    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.208   2.345  19.023 -0.46 -0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.550   1.003  19.356 -0.46 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       7.146   5.738  19.566 -0.30 +0.03    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       5.946   6.019  19.609 -0.14 -0.03    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       8.080   6.618  20.004 -0.37 -0.04    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       9.079   6.370  19.975 -0.03 +0.02    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.663   7.923  20.519 -0.37 +0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.719   8.126  22.032 -0.33 +0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       6.610   7.882  22.855 -0.27 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       6.717   7.953  24.260 -0.40 +0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       5.325   7.545  25.262 -0.55 -0.01    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       7.955   8.298  24.838 -0.50 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       9.076   8.553  24.031 -0.51 -0.01    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1      10.650   8.875  24.743 -0.95 +0.02    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       8.938   8.473  22.636 -0.46 -0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       7.546   3.191  21.311 -0.23 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.116   3.013  21.755 -0.28 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       5.410   4.200  21.881 -0.21 +0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       4.045   4.165  22.128 -0.14 +0.01    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       3.374   2.926  22.248 -0.14 +0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       4.092   1.716  22.176 -0.26 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       5.479   1.768  21.942 -0.38 +0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       3.400   5.458  22.281 -0.08 +0.06    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       2.473   5.526  23.228 -0.08 -0.07    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       2.254   4.695  23.795 -0.00 +0.11    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       1.971   6.410  23.395 +0.01 +0.09    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       3.743   6.528  21.562 -0.05 -0.05    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       4.495   6.459  20.861 +0.01 +0.05    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       3.255   7.424  21.706 +0.00 +0.07    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       9.423  -2.090  15.927 -0.40 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1      10.670  -2.032  16.594 -0.41 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      11.003  -0.946  17.447 -0.64 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      12.342  -0.905  18.065 -0.57 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1      10.047   0.129  17.677 -0.65 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1      10.086   1.296  18.468 -0.57 -0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       8.742   1.824  18.328 -0.53 -0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.992   1.055  17.450 -0.39 +0.03    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.818   0.022  17.028 -0.48 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.502  -1.056  16.152 -0.28 -0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       8.252   2.959  19.025 -0.51 +0.00    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       8.737   4.077  18.834 -0.58 -0.01    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       7.223   2.789  19.891 -0.36 -0.00    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       6.817   1.854  20.036 -0.01 -0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       6.689   3.941  20.618 -0.34 +0.00    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       6.700   5.288  19.898 -0.22 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       7.503   6.354  20.331 -0.30 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       7.597   7.546  19.582 -0.30 +0.01    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       8.690   8.824  20.110 -0.75 -0.01    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       6.852   7.670  18.392 -0.07 +0.01    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       6.037   6.617  17.944 -0.15 +0.01    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       5.191   6.717  16.408 -0.18 -0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       5.966   5.443  18.712 -0.13 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.561   1.155  17.135 -0.28 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.263   1.869  15.841 -0.20 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.294   1.051  14.722 -0.19 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       5.885   1.550  13.493 -0.23 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       5.433   2.886  13.383 -0.18 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       5.449   3.741  14.502 -0.14 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       5.885   3.225  15.737 -0.15 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       5.988   0.630  12.374 -0.28 -0.18    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       5.288   0.960  11.296 -0.21 +0.22    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       4.720   1.820  11.294 -0.00 -0.15    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       5.311   0.357  10.462 -0.40 -0.51    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       6.772  -0.449  12.393 -0.19 +0.25    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       7.338  -0.661  13.227 -0.58 -0.25    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       6.811  -1.072  11.573 -0.51 -0.45    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.61 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.482   9.179  25.979 -0.45 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       2.643   9.797  25.022 -0.33 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       3.025   9.896  23.657 -0.24 -0.02    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       2.141  10.609  22.715 -0.21 +0.03    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       4.290   9.333  23.204 -0.21 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       4.912   9.259  21.941 -0.06 +0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       6.080   8.441  22.204 -0.21 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       6.173   8.122  23.551 -0.30 -0.03    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       5.075   8.704  24.170 -0.31 +0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       4.698   8.633  25.541 -0.38 +0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       6.988   7.998  21.206 -0.29 +0.02    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       7.748   8.792  20.646 -0.40 -0.01    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       7.015   6.679  20.900 -0.24 -0.03    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       6.384   6.022  21.381 -0.00 +0.01    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.946   6.189  19.883 -0.38 +0.02    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       8.074   4.675  19.725 -0.35 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       7.523   3.783  20.656 -0.41 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       7.542   2.390  20.428 -0.41 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       6.754   1.309  21.577 -0.64 +0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       8.144   1.893  19.256 -0.47 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       8.707   2.769  18.313 -0.51 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       9.362   2.170  16.797 -0.89 +0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       8.672   4.150  18.568 -0.44 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       7.114   7.210  24.216 -0.48 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       8.343   7.886  24.767 -0.51 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       8.882   7.261  25.881 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1      10.100   7.690  26.389 -0.60 -0.03    +0.061 A 
DOCKED: ATOM     28  C   UNL     1      10.792   8.757  25.771 -0.59 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1      10.227   9.435  24.673 -0.59 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       8.983   8.999  24.181 -0.52 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      10.565   6.998  27.579 -0.72 -0.25    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       9.683   6.189  28.152 -0.66 +0.34    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       8.740   6.087  27.748 -0.60 -0.34    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       9.939   5.664  29.000 -0.50 -0.78    +0.288 HD
DOCKED: ATOM     35  N   UNL     1      11.809   7.116  28.046 -0.59 +0.33    -0.288 N 
DOCKED: ATOM     36  H   UNL     1      12.488   7.719  27.558 -0.04 -0.17    +0.301 HD
DOCKED: ATOM     37  H   UNL     1      12.092   6.604  28.894 -0.59 -0.73    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.15 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       9.274   1.706  17.651 -0.60 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       8.146   0.993  17.180 -0.41 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       6.860   1.177  17.755 -0.28 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       5.733   0.360  17.267 -0.15 -0.00    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       6.668   2.135  18.836 -0.28 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       5.534   2.540  19.570 -0.19 +0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       6.049   3.623  20.386 -0.22 +0.00    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.413   3.788  20.194 -0.37 -0.01    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       7.795   2.841  19.252 -0.40 +0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       9.087   2.631  18.690 -0.54 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       5.252   4.429  21.241 -0.18 +0.02    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       4.456   5.248  20.776 -0.08 -0.04    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       5.371   4.260  22.580 -0.25 -0.01    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       6.031   3.565  22.958 -0.62 -0.04    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       4.557   5.068  23.489 -0.25 +0.03    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       5.122   6.422  23.915 -0.28 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       4.324   7.399  24.528 -0.26 +0.01    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       4.889   8.591  25.028 -0.37 +0.01    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       3.868   9.751  25.876 -0.75 -0.04    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       6.274   8.807  24.887 -0.42 +0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       7.090   7.844  24.271 -0.43 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       8.833   8.052  24.187 -0.77 +0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       6.498   6.667  23.784 -0.35 -0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       8.292   4.846  20.711 +0.22 +0.02    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       8.022   6.211  20.132 -0.32 -0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.986   6.241  19.211 -0.23 +0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       6.534   7.459  18.723 -0.19 +0.01    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       7.123   8.666  19.166 -0.28 +0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       8.212   8.643  20.060 -0.43 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       8.671   7.399  20.531 -0.40 +0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       5.471   7.386  17.736 -0.14 +0.05    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       4.293   6.978  18.192 -0.04 -0.04    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       4.182   6.738  19.188 +0.00 +0.05    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       3.490   6.902  17.551 +0.00 +0.05    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       5.637   7.753  16.464 -0.16 -0.06    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       6.551   8.106  16.144 -0.46 +0.05    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       4.852   7.683  15.801 -0.00 +0.07    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.01 |   9 |    -12.01 |   1 |#
   2 |     -9.50 |   8 |     -9.34 |   2 |##
   3 |     -9.36 |   4 |     -9.36 |   1 |#
   4 |     -8.04 |   1 |     -7.81 |   2 |##
   5 |     -7.78 |   5 |     -7.78 |   1 |#
   6 |     -7.44 |   2 |     -7.44 |   1 |#
   7 |     -7.29 |  10 |     -7.29 |   1 |#
   8 |     -6.80 |   3 |     -6.80 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9      -12.01      0.00      0.74           RANKING
   2      1      8       -9.50      0.00      6.25           RANKING
   2      2      6       -9.19      0.90      6.36           RANKING
   3      1      4       -9.36      0.00      6.01           RANKING
   4      1      1       -8.04      0.00      3.38           RANKING
   4      2      7       -7.59      0.85      3.34           RANKING
   5      1      5       -7.78      0.00      3.40           RANKING
   6      1      2       -7.44      0.00      4.86           RANKING
   7      1     10       -7.29      0.00      3.39           RANKING
   8      1      3       -6.80      0.00      2.97           RANKING

Run time 1.426 sec
Idle time 1.144 sec
