AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/2bsm/rand-0.pdbqt
Grid fld file:                             ../data/2bsm/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl.fl -filelist opencl_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/2bsm/rand-0
Number of atoms:                           31
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/2bsm/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2523943
Number of generations used:                75


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_5
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_17  and  C_18
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_20  and  C_22
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_22  and  C_25
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_32  and  C_33
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_38  and  O_39
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_43  and  O_44
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -3.654   2.197  -0.243  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -4.381   3.270   0.350  0.00  0.00    +0.078 A 
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -5.340   2.719   1.093  0.00  0.00    -0.276 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1      -6.055   3.242   1.619  0.00  0.00    +0.189 HD
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -5.240   1.460   1.057  0.00  0.00    -0.168 NA
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.244   1.064   0.261  0.00  0.00    +0.155 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -4.141   4.630   0.154  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.170   5.284   0.900  0.00  0.00    +0.130 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.923   6.643   0.715  0.00  0.00    +0.093 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.615   7.348  -0.280  0.00  0.00    +0.139 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.564   6.689  -1.046  0.00  0.00    +0.083 A 
INPUT-LIGAND-PDBQT: ATOM     12 CL   UNL     1      -5.404   7.552  -2.285  0.00  0.00    -0.080 Cl
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.816   5.324  -0.833  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: BRANCH   8  14
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -2.488   4.613   1.833  0.00  0.00    -0.506 OA
INPUT-LIGAND-PDBQT: ATOM     15  H   UNL     1      -3.095   3.898   2.256  0.00  0.00    +0.292 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  14
INPUT-LIGAND-PDBQT: BRANCH  10  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1      -3.385   8.671  -0.466  0.00  0.00    -0.505 OA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1      -4.253   9.130  -0.777  0.00  0.00    +0.292 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  16
INPUT-LIGAND-PDBQT: ENDBRANCH   2   7
INPUT-LIGAND-PDBQT: BRANCH   1  21
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -0.318   2.435  -2.873  0.00  0.00    +0.120 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -0.175   2.529  -1.494  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -1.274   2.458  -0.631  0.00  0.00    +0.012 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -2.556   2.269  -1.133  0.00  0.00    -0.013 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.727   2.143  -2.528  0.00  0.00    +0.012 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -1.613   2.240  -3.408  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: BRANCH  18  25
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       1.655   3.667  -3.379  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1       0.836   2.527  -3.646  0.00  0.00    -0.495 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  25
INPUT-LIGAND-PDBQT: ENDBRANCH   1  21
INPUT-LIGAND-PDBQT: BRANCH   6  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.884  -0.404  -0.003  0.00  0.00    +0.265 C 
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1      -4.045  -1.202   1.059  0.00  0.00    -0.310 N 
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -4.354  -0.766   1.939  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM     29  O   UNL     1      -3.467  -0.782  -1.086  0.00  0.00    -0.268 OA
INPUT-LIGAND-PDBQT: BRANCH  27  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -3.811  -2.673   1.066  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -4.423  -3.358   2.289  0.00  0.00    +0.024 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  30
INPUT-LIGAND-PDBQT: ENDBRANCH   6  26
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.70 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.620   6.874  25.123 -0.26 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      34.474   6.043  24.341 -0.24 -0.02    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      34.861   5.041  25.129 -0.23 -0.02    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      35.516   4.293  24.858 -0.02 -0.01    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      34.304   5.145  26.259 -0.48 -0.08    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      33.540   6.237  26.337 -0.27 +0.03    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      34.847   6.268  23.016 -0.25 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      34.485   5.366  22.024 -0.22 -0.09    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      34.854   5.579  20.697 -0.25 -0.08    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      35.544   6.747  20.344 -0.25 -0.09    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      35.881   7.662  21.329 -0.36 -0.04    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      36.715   9.112  20.893 -0.59 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      35.519   7.424  22.665 -0.30 -0.02    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      33.805   4.263  22.349 -0.24 +0.41    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      33.077   4.086  21.643 -0.58 -0.62    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      35.912   6.962  19.057 -0.73 +0.28    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      35.148   7.440  18.557 -0.55 -0.25    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      31.636  10.450  23.948 -0.37 -0.04    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      30.989   9.220  23.960 -0.35 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      31.645   8.044  24.339 -0.35 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.975   8.074  24.740 -0.29 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      33.649   9.314  24.764 -0.33 -0.01    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      32.990  10.507  24.355 -0.37 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      29.489  11.347  23.445 -0.59 -0.25    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      30.898  11.560  23.546 -0.47 +0.22    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      32.749   6.647  27.586 -0.36 +0.01    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      32.970   5.866  28.649 -0.29 -0.01    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      33.605   5.065  28.527 -0.01 +0.04    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      31.976   7.592  27.579 -0.40 +0.05    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      32.368   6.066  29.997 -0.38 -0.04    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.898   7.319  30.696 -0.47 -0.02    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.82 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.338   8.581  26.015 -0.33 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.627   9.786  25.740 -0.38 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.921  10.072  26.833 -0.51 +0.15    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.275  10.869  26.928 -0.61 -0.20    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.163   9.222  27.735 -0.57 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      31.009   8.279  27.314 -0.42 -0.04    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.653  10.498  24.541 -0.41 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.493  10.656  23.796 -0.51 -0.11    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.507  11.363  22.595 -0.52 -0.07    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.690  11.979  22.162 -0.50 -0.05    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.843  11.847  22.921 -0.41 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      33.297  12.621  22.400 -0.67 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.817  11.114  24.119 -0.37 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.355  10.093  24.214 -0.71 +0.72    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.648  10.823  24.373 -0.55 -0.88    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.716  12.666  20.994 -0.69 +0.15    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.962  12.327  20.380 -0.44 -0.12    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      33.900   6.390  23.419 -0.26 -0.04    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      32.528   6.463  23.209 -0.37 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      31.686   7.178  24.068 -0.38 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.206   7.862  25.160 -0.29 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      33.599   7.827  25.382 -0.30 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      34.453   7.080  24.523 -0.29 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      33.971   5.300  21.305 -0.26 -0.29    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.650   5.646  22.513 -0.25 +0.25    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.481   7.099  28.173 -0.45 -0.03    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.666   7.405  29.462 -0.42 +0.15    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      31.512   8.383  29.746 -0.33 -0.12    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      31.686   5.994  27.696 -0.54 -0.12    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      32.078   6.440  30.520 -0.45 -0.06    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.154   7.085  31.905 -0.49 -0.03    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.64 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.884   5.384  20.897 -0.26 -0.02    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      35.923   6.761  20.530 -0.36 -0.05    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      36.197   6.803  19.227 -0.51 +0.14    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      36.327   7.664  18.677 -0.07 -0.05    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      36.273   5.628  18.767 -0.47 +0.08    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      36.101   4.710  19.721 -0.19 -0.08    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      35.738   7.844  21.389 -0.30 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      36.420   9.034  21.172 -0.20 -0.02    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      36.246  10.122  22.025 -0.31 -0.02    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      35.323  10.042  23.077 -0.44 -0.05    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      34.618   8.865  23.277 -0.35 -0.04    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      33.467   8.771  24.562 -0.51 +0.03    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      34.821   7.770  22.421 -0.27 -0.02    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      37.283   9.126  20.156 -1.47 +0.00    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      38.146   8.617  20.390 -0.56 -0.10    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      35.148  11.093  23.915 -0.56 +0.22    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      35.145  10.760  24.889 -0.61 -0.23    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      35.125   3.709  24.734 -0.16 +0.02    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      34.123   3.849  23.782 -0.18 +0.00    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      34.373   4.407  22.523 -0.17 -0.01    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      35.652   4.825  22.177 -0.19 +0.01    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      36.694   4.670  23.115 -0.26 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      36.436   4.125  24.404 -0.20 -0.01    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      35.853   2.569  26.693 -0.15 +0.03    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.774   3.151  25.960 -0.67 -0.44    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      36.157   3.196  19.479 -0.22 -0.14    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      36.485   2.858  18.227 -0.26 +0.19    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      36.633   3.620  17.552 -0.60 -0.13    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      35.897   2.391  20.360 -0.13 +0.14    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      36.652   1.462  17.735 -0.27 -0.05    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      38.069   0.928  17.955 -0.31 -0.01    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.89 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.254   8.535  26.100 -0.33 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.476   9.709  25.885 -0.38 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.804   9.936  27.014 -0.53 +0.15    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.126  10.698  27.156 -0.62 -0.20    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.125   9.078  27.883 -0.58 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      30.996   8.187  27.403 -0.42 -0.04    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.416  10.449  24.704 -0.41 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.200  10.656  24.069 -0.52 -0.13    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.128  11.391  22.887 -0.49 -0.10    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.286  11.985  22.364 -0.53 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.497  11.804  23.014 -0.42 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.920  12.551  22.382 -0.68 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.555  11.043  24.193 -0.37 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.088  10.115  24.574 -0.66 +0.82    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.361  10.838  24.661 -0.49 -1.02    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.228  12.699  21.213 -0.68 +0.20    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.896  12.093  20.450 -0.55 -0.14    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      33.804   6.523  23.352 -0.27 -0.04    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      32.423   6.379  23.313 -0.37 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      31.586   7.035  24.223 -0.39 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.117   7.878  25.191 -0.29 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      33.515   8.064  25.236 -0.30 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      34.369   7.378  24.328 -0.30 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      33.843   5.465  21.220 -0.24 -0.30    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.550   5.821  22.409 -0.27 +0.27    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.560   7.011  28.212 -0.45 -0.03    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.397   7.134  29.535 -0.39 +0.14    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      30.953   7.996  29.881 -0.39 -0.14    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      32.124   6.071  27.677 -0.42 -0.10    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      31.811   6.121  30.545 -0.43 -0.05    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.172   6.749  31.892 -0.51 -0.02    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.86 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.361   8.590  26.206 -0.33 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.584   9.767  25.994 -0.39 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.956  10.023  27.141 -0.54 +0.14    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.289  10.793  27.291 -0.60 -0.19    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.303   9.180  28.017 -0.57 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      31.149   8.273  27.525 -0.42 -0.04    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.487  10.481  24.800 -0.41 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.252  10.664  24.193 -0.51 -0.13    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.143  11.374  22.998 -0.50 -0.10    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.281  11.968  22.434 -0.52 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.510  11.811  23.055 -0.42 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.910  12.557  22.371 -0.68 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.607  11.075  24.248 -0.37 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.159  10.123  24.738 -0.66 +0.78    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.369  10.775  24.645 -0.49 -1.00    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.186  12.658  21.271 -0.68 +0.21    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.896  12.020  20.516 -0.58 -0.14    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      33.889   6.576  23.439 -0.27 -0.04    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      34.392   7.465  24.381 -0.30 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      33.558   8.132  25.286 -0.30 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.187   7.908  25.281 -0.29 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      31.652   6.989  24.352 -0.39 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      32.496   6.329  23.416 -0.37 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      34.264   5.564  21.317 -0.28 -0.25    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.800   5.970  22.578 -0.27 +0.24    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.734   7.110  28.338 -0.44 -0.04    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.782   7.339  29.655 -0.42 +0.16    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      31.464   8.260  29.990 -0.41 -0.14    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      32.135   6.088  27.806 -0.41 -0.09    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      32.262   6.365  30.675 -0.44 -0.06    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.148   6.906  32.101 -0.51 -0.03    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.75 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.482   8.765  26.017 -0.33 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.635   9.888  25.782 -0.38 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.971  10.111  26.916 -0.52 +0.15    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.253  10.838  27.048 -0.61 -0.20    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.354   9.298  27.804 -0.56 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      31.266   8.443  27.334 -0.40 -0.04    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.515  10.588  24.582 -0.41 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.278  10.709  23.963 -0.52 -0.13    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.146  11.403  22.762 -0.50 -0.10    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.260  12.043  22.201 -0.54 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.490  11.948  22.833 -0.43 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.859  12.752  22.153 -0.71 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.611  11.227  24.032 -0.38 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.206  10.123  24.505 -0.68 +0.78    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.465  10.822  24.644 -0.52 -0.95    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.143  12.718  21.031 -0.70 +0.20    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.875  12.064  20.282 -0.58 -0.14    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      34.098   6.815  23.288 -0.27 -0.05    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      32.746   6.502  23.360 -0.35 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      31.889   7.140  24.264 -0.37 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.366   8.131  25.113 -0.29 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      33.730   8.487  25.041 -0.31 -0.01    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      34.608   7.822  24.140 -0.33 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      34.143   5.560  21.265 -0.28 -0.26    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.870   6.117  22.362 -0.29 +0.26    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.908   7.326  28.167 -0.43 -0.05    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.398   7.204  29.398 -0.40 +0.13    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      30.667   7.872  29.678 -0.42 -0.12    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      32.818   6.638  27.732 -0.33 -0.00    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      31.807   6.176  30.394 -0.42 -0.05    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.137   6.781  31.760 -0.51 -0.02    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.63 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.453   8.718  25.980 -0.32 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.644   9.872  25.770 -0.38 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      30.016  10.115  26.920 -0.52 +0.15    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.330  10.868  27.071 -0.61 -0.20    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.391   9.286  27.796 -0.56 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      31.259   8.400  27.302 -0.40 -0.04    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.519  10.579  24.574 -0.41 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.279  10.710  23.964 -0.52 -0.13    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.143  11.412  22.768 -0.50 -0.10    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.256  12.050  22.203 -0.54 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.489  11.945  22.827 -0.43 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.858  12.747  22.143 -0.71 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.614  11.217  24.021 -0.38 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.208  10.126  24.509 -0.68 +0.78    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.465  10.825  24.644 -0.52 -0.95    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.135  12.733  21.038 -0.70 +0.20    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.893  12.079  20.281 -0.58 -0.14    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      33.928   6.678  23.184 -0.27 -0.05    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      32.584   6.364  23.342 -0.36 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      31.773   7.031  24.267 -0.39 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.291   8.054  25.052 -0.29 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      33.646   8.412  24.893 -0.31 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      34.477   7.718  23.970 -0.32 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      35.638   6.696  21.528 -0.37 -0.15    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.651   5.950  22.244 -0.29 +0.28    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.880   7.257  28.115 -0.43 -0.04    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.461   7.204  29.385 -0.41 +0.13    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      30.806   7.933  29.700 -0.39 -0.12    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      32.699   6.492  27.632 -0.34 -0.03    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      31.870   6.171  30.377 -0.42 -0.05    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.149   6.764  31.759 -0.51 -0.02    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.52 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.067   6.882  23.600 -0.30 -0.02    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      35.482   5.991  24.632 -0.22 -0.03    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      34.991   6.473  25.774 -0.22 +0.09    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      35.153   6.065  26.706 -0.37 -0.06    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      34.297   7.503  25.541 -0.33 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      34.299   7.820  24.245 -0.32 -0.06    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      36.275   4.856  24.467 -0.13 -0.01    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      36.072   3.738  25.263 -0.16 -0.01    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      36.860   2.599  25.108 -0.14 -0.01    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      37.828   2.553  24.095 -0.20 -0.03    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      38.012   3.659  23.279 -0.33 -0.01    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      39.191   3.597  22.018 -0.45 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      37.223   4.807  23.461 -0.32 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      35.134   3.764  26.215 -0.77 -0.23    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      35.428   4.396  26.971 -0.23 -0.00    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      38.602   1.452  23.938 -0.18 +0.09    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      38.024   0.672  23.592 +0.00 -0.06    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      35.944   6.736  19.439 -0.41 -0.07    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      36.273   7.837  20.221 -0.49 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      35.977   7.886  21.588 -0.29 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      35.355   6.814  22.216 -0.30 +0.01    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      35.034   5.672  21.451 -0.25 -0.01    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      35.312   5.631  20.056 -0.29 -0.03    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      35.160   6.747  17.191 -0.60 -0.26    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      36.272   6.789  18.087 -1.04 +0.18    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      33.563   9.030  23.653 -0.38 -0.10    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      34.230  10.183  23.774 -0.43 +0.13    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      35.133  10.161  24.268 -0.60 -0.10    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      32.459   8.928  23.144 -0.39 +0.08    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      33.766  11.498  23.249 -0.52 -0.02    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      34.770  12.622  23.512 -0.58 -0.01    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.53 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.062   6.903  23.596 -0.30 -0.02    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      35.473   6.011  24.630 -0.22 -0.03    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      35.000   6.505  25.773 -0.22 +0.09    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      35.164   6.100  26.706 -0.36 -0.06    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      34.319   7.544  25.542 -0.33 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      34.314   7.855  24.244 -0.32 -0.06    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      36.248   4.864  24.462 -0.13 -0.01    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      36.024   3.746  25.254 -0.16 -0.01    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      36.793   2.595  25.098 -0.14 -0.01    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      37.763   2.537  24.087 -0.19 -0.03    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      37.968   3.642  23.276 -0.32 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      39.150   3.565  22.018 -0.46 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      37.199   4.802  23.460 -0.31 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      35.083   3.784  26.203 -0.77 -0.25    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      35.407   4.370  26.985 -0.21 +0.00    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      38.520   1.423  23.929 -0.17 +0.09    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      37.986   0.717  23.402 +0.00 -0.06    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      35.900   6.724  19.429 -0.41 -0.07    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      36.274   7.812  20.208 -0.48 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      35.991   7.872  21.577 -0.28 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      35.336   6.823  22.210 -0.30 +0.01    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      34.969   5.694  21.449 -0.25 -0.01    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      35.234   5.642  20.052 -0.28 -0.04    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      35.099   6.742  17.187 -0.60 -0.27    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      36.219   6.763  18.074 -1.03 +0.20    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      33.591   9.073  23.652 -0.38 -0.10    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      34.271  10.219  23.770 -0.43 +0.13    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      35.175  10.187  24.262 -0.60 -0.10    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      32.484   8.983  23.146 -0.38 +0.08    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      33.821  11.538  23.245 -0.53 -0.02    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      33.915  12.649  24.292 -0.59 -0.01    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.81 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.589   8.875  25.999 -0.32 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.642   9.919  25.787 -0.38 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.990  10.084  26.937 -0.52 +0.15    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.214  10.745  27.088 -0.61 -0.19    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.465   9.309  27.815 -0.55 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      31.436   8.537  27.321 -0.39 -0.05    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.430  10.603  24.591 -0.42 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.150  10.710  24.062 -0.52 -0.14    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      28.927  11.389  22.866 -0.32 -0.11    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      29.992  12.029  22.218 -0.55 -0.08    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.266  11.949  22.760 -0.44 -0.03    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.577  12.753  21.973 -0.73 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.478  11.243  23.956 -0.38 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.125  10.124  24.687 -0.66 +0.80    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.299  10.736  24.643 -0.48 -1.02    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      29.786  12.690  21.052 -0.72 +0.24    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.532  12.016  20.317 -0.59 -0.17    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      34.301   7.152  23.210 -0.29 -0.05    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      33.056   6.591  23.466 -0.32 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      32.168   7.155  24.390 -0.34 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.502   8.319  25.072 -0.29 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      33.749   8.925  24.810 -0.30 -0.01    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      34.663   8.338  23.890 -0.34 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      34.432   5.644  21.373 -0.28 -0.23    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      35.115   6.510  22.281 -0.32 +0.25    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      32.195   7.481  28.136 -0.42 -0.06    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.897   7.484  29.440 -0.43 +0.15    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      31.231   8.195  29.774 -0.35 -0.13    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      33.011   6.733  27.622 -0.33 +0.01    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      32.455   6.538  30.446 -0.44 -0.06    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      31.861   6.748  31.840 -0.49 -0.02    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.30 |   5 |     -8.16 |   6 |######
   2 |     -6.85 |   8 |     -6.85 |   2 |##
   3 |     -6.38 |   3 |     -6.38 |   1 |#
   4 |     -6.23 |   1 |     -6.23 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -8.30      0.00     42.35           RANKING
   1      2      4       -8.22      0.24     42.19           RANKING
   1      3      2       -8.19      0.36     42.27           RANKING
   1      4      6       -8.17      0.38     42.26           RANKING
   1      5      7       -8.12      0.47     42.26           RANKING
   1      6     10       -7.96      0.51     42.31           RANKING
   2      1      8       -6.85      0.00     44.34           RANKING
   2      2      9       -6.84      0.22     44.31           RANKING
   3      1      3       -6.38      0.00     43.60           RANKING
   4      1      1       -6.23      0.00     43.31           RANKING

Run time 0.558 sec
Idle time 0.000 sec
