AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1hnn/rand-0.pdbqt
Grid fld file:                             ../data/1hnn/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/1hnn/protein.maps.fld -lfile ../data/1hnn/rand-0.pdbqt -xraylfile ../data/1hnn/flex-xray.pdbqt -nrun 100 -lsmet ad -resnam docking-1hnn-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1hnn/rand-0
Number of atoms:                           18
Number of rotatable bonds:                 2
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1hnn/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2506976
Number of generations used:                117


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_3  and  S_5
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_5  and  N_10
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -5.397   4.509  -6.861  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -5.031   3.185  -6.645  0.00  0.00    -0.048 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -5.138   2.197  -7.765  0.00  0.00    +0.016 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -4.130   1.087  -7.557  0.00  0.00    -0.077 C 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -4.499   0.425  -6.277  0.00  0.00    +0.382 N 
INPUT-LIGAND-PDBQT: ATOM      6  H   UNL     1      -3.958  -0.418  -6.130  0.00  0.00    -0.085 HD
INPUT-LIGAND-PDBQT: ATOM      7  H   UNL     1      -5.453   0.100  -6.367  0.00  0.00    -0.085 HD
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.374   1.306  -5.092  0.00  0.00    -0.046 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.849   2.716  -5.339  0.00  0.00    -0.059 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.031   3.571  -4.269  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -5.397   4.894  -4.483  0.00  0.00    +0.105 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -5.582   5.368  -5.787  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: ATOM     13  S   UNL     1      -5.637   5.972  -3.107  0.00  0.00    +0.056 S 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -6.289   5.321  -2.001  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1      -4.377   6.520  -2.654  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH  13  16
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      -6.558   7.150  -3.607  0.00  0.00    -0.204 NA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1      -7.429   7.372  -3.103  0.00  0.00    +0.144 HD
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      -6.289   7.698  -4.437  0.00  0.00    +0.144 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  13  16
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.585  46.515  17.282 -0.55 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.881  45.797  18.435 -0.53 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.390  46.518  19.644 -0.68 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.018  45.741  20.889 -0.73 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.698  44.423  20.776 -0.58 -0.70    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.614  43.892  21.634 -0.58 +0.27    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.690  44.600  20.686 -0.05 +0.12    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.224  43.603  19.637 -0.62 +0.08    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.985  44.402  18.380 -0.51 +0.06    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.791  43.744  17.181 -0.48 -0.02    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.496  44.460  16.028 -0.53 -0.03    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.392  45.855  16.077 -0.64 -0.01    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      28.261  43.608  14.501 -0.80 +0.01    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.662  42.311  14.677 -0.54 -0.03    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      27.444  44.386  13.595 -1.00 -0.17    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      29.691  43.415  13.863 -0.70 -0.07    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      30.496  43.185  14.464 -0.60 +0.06    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      29.820  43.519  12.846 -0.59 +0.02    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.569  46.526  17.272 -0.55 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.871  45.804  18.422 -0.53 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.382  46.523  19.632 -0.67 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.016  45.741  20.876 -0.73 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.701  44.426  20.756 -0.58 -0.70    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.621  43.891  21.612 -0.58 +0.27    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.692  44.607  20.663 -0.04 +0.12    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.226  43.608  19.616 -0.62 +0.08    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.980  44.410  18.362 -0.51 +0.06    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.784  43.756  17.162 -0.48 -0.02    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.483  44.475  16.012 -0.53 -0.02    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.375  45.869  16.065 -0.64 -0.01    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      28.247  43.627  14.483 -0.80 +0.01    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.625  42.340  14.654 -0.55 -0.03    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      27.448  44.418  13.571 -0.99 -0.18    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      29.677  43.411  13.856 -0.70 -0.07    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      30.472  43.160  14.462 -0.61 +0.07    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      29.817  43.521  12.841 -0.59 +0.02    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.605  46.453  17.260 -0.56 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.909  45.753  18.422 -0.55 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.421  46.494  19.618 -0.67 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.057  45.735  20.876 -0.73 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.742  44.418  20.780 -0.57 -0.70    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.664  43.899  21.646 -0.58 +0.27    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.733  44.598  20.683 -0.04 +0.12    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.267  43.579  19.655 -0.61 +0.08    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      29.018  44.358  18.388 -0.51 +0.06    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.821  43.681  17.200 -0.48 -0.02    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.518  44.379  16.037 -0.52 -0.03    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.409  45.774  16.065 -0.64 -0.01    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      28.280  43.503  14.524 -0.79 +0.01    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.751  42.180  14.728 -0.52 -0.03    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      27.398  44.231  13.639 -1.02 -0.16    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      29.697  43.376  13.844 -0.70 -0.07    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      29.797  43.527  12.830 -0.60 +0.02    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      30.523  43.142  14.414 -0.61 +0.07    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.578  46.474  17.236 -0.57 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.873  45.772  18.399 -0.54 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.376  46.510  19.600 -0.66 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.002  45.750  20.855 -0.73 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.687  44.432  20.762 -0.58 -0.70    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.602  43.912  21.626 -0.58 +0.27    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.679  44.611  20.672 -0.04 +0.12    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.219  43.595  19.632 -0.62 +0.08    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.981  44.377  18.364 -0.51 +0.06    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.792  43.702  17.173 -0.48 -0.02    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.499  44.402  16.009 -0.52 -0.02    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.391  45.797  16.039 -0.64 -0.01    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      28.272  43.528  14.493 -0.79 +0.01    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.742  42.205  14.691 -0.52 -0.04    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      27.395  44.258  13.603 -1.02 -0.16    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      29.693  43.403  13.823 -0.69 -0.07    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      30.512  43.149  14.396 -0.61 +0.07    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      29.804  43.573  12.813 -0.59 +0.01    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.585  46.481  17.223 -0.57 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.858  45.778  18.391 -0.53 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.361  46.513  19.595 -0.66 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      28.964  45.761  20.847 -0.74 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.632  44.435  20.764 -0.58 -0.70    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.532  43.918  21.629 -0.58 +0.27    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.627  44.600  20.683 -0.05 +0.12    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.164  43.601  19.632 -0.62 +0.08    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.948  44.382  18.360 -0.51 +0.06    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.762  43.706  17.169 -0.48 -0.02    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.489  44.407  16.001 -0.52 -0.02    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.399  45.803  16.026 -0.64 -0.01    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      28.264  43.532  14.485 -0.79 +0.01    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.713  42.217  14.681 -0.52 -0.04    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      27.407  44.271  13.584 -1.03 -0.16    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      29.690  43.384  13.830 -0.70 -0.07    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      29.808  43.526  12.816 -0.59 +0.02    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      30.504  43.145  14.415 -0.61 +0.07    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.704  46.471  17.187 -0.56 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.897  45.774  18.375 -0.55 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.408  46.498  19.582 -0.65 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      28.928  45.795  20.834 -0.74 +0.09    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.512  44.428  20.793 -0.57 -0.72    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.353  43.935  21.663 -0.59 +0.29    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.518  44.529  20.741 -0.05 +0.13    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.027  43.605  19.661 -0.61 +0.08    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.899  44.374  18.370 -0.50 +0.06    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.707  43.690  17.185 -0.49 -0.02    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.514  44.385  15.998 -0.52 -0.02    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.513  45.784  15.997 -0.64 -0.01    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      28.281  43.498  14.490 -0.79 +0.01    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.756  42.175  14.702 -0.52 -0.04    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      27.397  44.218  13.599 -1.03 -0.16    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      29.699  43.371  13.812 -0.69 -0.07    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      29.801  43.528  12.799 -0.59 +0.01    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      30.523  43.132  14.383 -0.60 +0.07    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.579  46.515  17.274 -0.55 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.873  45.800  18.430 -0.53 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.379  46.525  19.639 -0.67 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.005  45.752  20.885 -0.73 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.686  44.435  20.778 -0.58 -0.70    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.601  43.905  21.637 -0.58 +0.27    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.679  44.612  20.689 -0.05 +0.12    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.216  43.610  19.640 -0.62 +0.08    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.978  44.405  18.380 -0.51 +0.06    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.787  43.743  17.182 -0.48 -0.02    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.494  44.456  16.026 -0.53 -0.03    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.389  45.851  16.071 -0.64 -0.01    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      28.264  43.599  14.501 -0.80 +0.01    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.655  42.307  14.679 -0.54 -0.03    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      27.457  44.378  13.588 -1.01 -0.17    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      29.696  43.394  13.874 -0.71 -0.07    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      29.833  43.500  12.858 -0.58 +0.02    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      30.495  43.156  14.479 -0.61 +0.07    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.568  46.517  17.302 -0.55 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.880  45.792  18.447 -0.53 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.391  46.509  19.658 -0.68 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.036  45.719  20.900 -0.73 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.729  44.409  20.771 -0.57 -0.70    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.657  43.869  21.624 -0.57 +0.27    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.719  44.597  20.674 -0.04 +0.12    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.255  43.593  19.628 -0.62 +0.08    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.998  44.399  18.380 -0.51 +0.06    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.801  43.749  17.177 -0.48 -0.02    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.490  44.472  16.032 -0.53 -0.03    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.373  45.865  16.093 -0.64 -0.01    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      28.253  43.629  14.500 -0.80 +0.01    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.624  42.345  14.665 -0.55 -0.03    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      27.461  44.427  13.589 -0.99 -0.17    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      29.684  43.408  13.876 -0.71 -0.07    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      30.475  43.147  14.482 -0.61 +0.07    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      29.828  43.523  12.862 -0.59 +0.02    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.813  46.079  16.574 -0.66 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.997  45.251  17.677 -0.55 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.756  45.760  18.863 -0.67 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.288  45.039  20.109 -0.68 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.602  43.600  19.900 -0.58 -0.73    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.447  43.064  20.744 -0.58 +0.29    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.598  43.528  19.735 -0.05 +0.15    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      28.857  42.983  18.777 -0.62 +0.07    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.740  43.880  17.570 -0.49 +0.04    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.302  43.353  16.370 -0.49 -0.01    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.118  44.178  15.268 -0.55 +0.01    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.374  45.550  15.368 -0.62 -0.00    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      27.568  43.490  13.738 -0.81 +0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      28.000  42.129  13.557 -0.61 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      26.126  43.544  13.636 -0.83 -0.15    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      28.196  44.371  12.592 -1.01 -0.13    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.234  45.396  12.692 -0.35 +0.12    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      28.569  43.923  11.742 -0.54 +0.02    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.569  46.466  17.246 -0.57 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.872  45.760  18.405 -0.54 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.378  46.496  19.607 -0.67 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.013  45.728  20.859 -0.73 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.704  44.415  20.757 -0.58 -0.70    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.626  43.890  21.619 -0.58 +0.27    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.695  44.599  20.664 -0.04 +0.12    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.236  43.580  19.625 -0.62 +0.08    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.988  44.366  18.362 -0.51 +0.06    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.798  43.696  17.169 -0.48 -0.02    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.495  44.399  16.010 -0.52 -0.02    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.380  45.794  16.046 -0.64 -0.01    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      28.266  43.532  14.491 -0.79 +0.01    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.714  42.216  14.683 -0.52 -0.04    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      27.408  44.276  13.595 -1.03 -0.16    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      29.691  43.385  13.831 -0.70 -0.07    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      29.806  43.528  12.817 -0.59 +0.02    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      30.506  43.147  14.414 -0.61 +0.07    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.61 |   2 |     -8.59 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -8.61      0.00      1.30           RANKING
   1      2      5       -8.61      0.08      1.31           RANKING
   1      3      7       -8.60      0.03      1.32           RANKING
   1      4      8       -8.60      0.03      1.31           RANKING
   1      5     10       -8.60      0.07      1.31           RANKING
   1      6      4       -8.60      0.08      1.32           RANKING
   1      7      1       -8.59      0.03      1.32           RANKING
   1      8      3       -8.57      0.10      1.33           RANKING
   1      9      6       -8.56      0.15      1.33           RANKING
   1     10      9       -8.52      1.32      1.35           RANKING

Run time 1.123 sec
Idle time 1.377 sec
