AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1ywr/rand-0.pdbqt
Grid fld file:                             ../data/1ywr/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1ywr/protein.maps.fld -lfile ../data/1ywr/rand-0.pdbqt -xraylfile ../data/1ywr/flex-xray.pdbqt -nrun 100 -lsmet ad -resnam docking-1ywr-test.cuda -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1ywr/rand-0
Number of atoms:                           38
Number of rotatable bonds:                 5
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1ywr/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2509413
Number of generations used:                92


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_5  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_16  and  N_24
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_43  and  C_49
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_49  and  C_51
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_49  and  C_52
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -7.107   4.532  -5.212  0.00  0.00    +0.075 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -6.372   4.248  -3.925  0.00  0.00    +0.276 A 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1      -6.660   4.671  -2.823  0.00  0.00    -0.266 OA
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -5.307   3.416  -4.235  0.00  0.00    -0.246 N 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -5.326   3.163  -5.613  0.00  0.00    -0.281 N 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.360   2.216  -6.127  0.00  0.00    +0.171 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -6.414   3.848  -6.149  0.00  0.00    +0.097 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.291   2.904  -3.321  0.00  0.00    +0.106 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.641   4.052  -2.540  0.00  0.00    +0.008 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.675   3.501  -1.494  0.00  0.00    -0.081 C 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -3.404   2.614  -0.589  0.00  0.00    +0.379 N 
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.818   2.324   0.187  0.00  0.00    -0.086 HD
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1      -4.165   3.117  -0.147  0.00  0.00    -0.086 HD
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -3.921   1.444  -1.298  0.00  0.00    -0.081 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -4.904   1.858  -2.386  0.00  0.00    +0.008 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4   8
INPUT-LIGAND-PDBQT: BRANCH   7  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -6.677   3.761  -7.589  0.00  0.00    +0.095 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -5.807   4.383  -8.465  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -6.095   4.274  -9.804  0.00  0.00    +0.116 A 
INPUT-LIGAND-PDBQT: ATOM     19  N   UNL     1      -7.167   3.597 -10.248  0.00  0.00    -0.223 NA
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -7.957   3.024  -9.335  0.00  0.00    +0.216 A 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -9.026   2.351  -9.834  0.00  0.00    -0.307 N 
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1      -9.196   2.407 -10.849  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -7.751   3.080  -8.017  0.00  0.00    -0.213 NA
INPUT-LIGAND-PDBQT: BRANCH  21  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -9.932   1.568  -9.050  0.00  0.00    +0.100 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1     -11.387   1.937  -9.406  0.00  0.00    +0.033 C 
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -9.787   0.066  -9.172  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -8.544  -0.563  -9.280  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -8.449  -1.951  -9.391  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -9.607  -2.714  -9.395  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1     -10.848  -2.100  -9.289  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1     -10.953  -0.719  -9.177  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH  21  24
INPUT-LIGAND-PDBQT: ENDBRANCH   7  16
INPUT-LIGAND-PDBQT: BRANCH   1  38
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -9.409   4.981  -5.962  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1     -10.585   5.732  -6.020  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1     -10.611   6.918  -5.294  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     35  F   UNL     1     -11.726   7.639  -5.343  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -9.533   7.363  -4.535  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -8.359   6.597  -4.487  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -8.295   5.394  -5.206  0.00  0.00    -0.010 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  38
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.255s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.501  -1.057  19.452 -0.28 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.900  -2.442  19.452 -0.28 +0.10    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       3.114  -3.320  18.640 -0.84 -0.30    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.059  -2.524  20.552 -0.22 -0.02    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.092  -1.299  21.231 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.368  -1.213  22.480 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.963  -0.461  20.538 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.229  -3.658  20.945 -0.25 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.051  -3.707  20.103 -0.37 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -0.851  -4.966  20.427 -0.26 +0.07    -0.081 C 
DOCKED: ATOM     11  N   UNL     1      -0.021  -6.141  20.167 -0.13 -0.39    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.560  -6.996  20.260 -0.38 +0.11    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       0.282  -6.146  19.200 -0.37 +0.15    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       1.140  -6.176  21.056 -0.33 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       2.029  -4.959  20.837 -0.37 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.191   0.901  21.032 -0.30 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.483   1.900  20.122 -0.39 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.689   3.160  20.632 -0.47 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.610   3.416  21.948 -1.09 -0.07    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.321   2.394  22.760 -0.45 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.251   2.704  24.080 -0.42 +0.04    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.510   3.661  24.361 -0.60 -0.06    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.107   1.142  22.349 -0.30 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       2.843   1.796  25.108 -0.40 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       2.964   2.477  26.487 -0.41 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.440   1.240  24.983 -0.31 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       1.034   0.071  25.633 -0.22 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.268  -0.412  25.493 -0.28 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.168   0.279  24.697 -0.33 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.776   1.441  24.046 -0.45 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.518   1.931  24.179 -0.46 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       3.977  -0.660  17.069 -0.37 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       4.798  -0.302  15.997 -0.50 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       6.109   0.051  16.298 -0.65 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.897   0.394  15.284 -0.41 -0.00    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       6.610   0.059  17.596 -0.71 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       5.773  -0.303  18.662 -0.56 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.444  -0.665  18.397 -0.36 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.255s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.388  -1.038  19.154 -0.29 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.801  -2.426  19.221 -0.29 +0.10    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       2.961  -3.315  18.408 -0.80 -0.31    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.045  -2.497  20.381 -0.23 -0.03    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.119  -1.261  21.037 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.490  -1.161  22.336 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.928  -0.428  20.268 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.256  -3.631  20.853 -0.26 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.067  -3.724  20.085 -0.37 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -0.827  -4.984  20.490 -0.28 +0.07    -0.081 C 
DOCKED: ATOM     11  N   UNL     1       0.006  -6.154  20.219 -0.15 -0.37    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.513  -7.014  20.366 -0.31 +0.10    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       0.255  -6.184  19.236 -0.38 +0.15    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       1.215  -6.145  21.042 -0.33 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       2.071  -4.922  20.738 -0.37 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.181   0.944  20.723 -0.31 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.427   1.924  19.780 -0.36 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.659   3.193  20.253 -0.43 +0.00    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.646   3.475  21.567 -1.00 -0.06    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.398   2.470  22.412 -0.46 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.395   2.806  23.728 -0.45 +0.02    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.668   3.769  23.977 -0.62 -0.03    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.163   1.210  22.038 -0.31 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       3.039   1.919  24.793 -0.42 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       3.257   2.617  26.151 -0.42 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.624   1.383  24.764 -0.32 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       1.236   0.244  25.475 -0.22 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.079  -0.221  25.424 -0.28 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.011   0.458  24.655 -0.37 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.638   1.591  23.944 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.668   2.063  23.988 -0.47 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       5.626  -0.514  18.270 -0.53 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       6.523  -0.153  17.262 -0.70 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       5.993   0.064  15.995 -0.64 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.840   0.407  15.030 -0.43 -0.00    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       4.637  -0.064  15.711 -0.50 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       3.748  -0.427  16.734 -0.39 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.246  -0.655  18.026 -0.35 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.255s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.534  -1.062  19.469 -0.28 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.937  -2.448  19.473 -0.28 +0.10    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       3.152  -3.327  18.662 -0.84 -0.30    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.098  -2.531  20.574 -0.22 -0.02    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.130  -1.304  21.251 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.407  -1.219  22.502 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.997  -0.465  20.556 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.271  -3.666  20.970 -0.25 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.023  -3.702  20.150 -0.36 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -0.822  -4.962  20.476 -0.28 +0.07    -0.081 C 
DOCKED: ATOM     11  N   UNL     1      -0.000  -6.137  20.189 -0.15 -0.38    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.541  -6.991  20.283 -0.36 +0.11    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       0.285  -6.133  19.217 -0.37 +0.15    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       1.176  -6.184  21.057 -0.33 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       2.065  -4.968  20.835 -0.37 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.222   0.898  21.047 -0.30 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.514   1.896  20.136 -0.39 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.717   3.157  20.643 -0.47 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.637   3.415  21.959 -1.10 -0.07    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.349   2.394  22.772 -0.45 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.279   2.707  24.092 -0.43 +0.04    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.535   3.665  24.372 -0.60 -0.06    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.137   1.141  22.364 -0.30 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       2.871   1.800  25.121 -0.40 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       2.986   2.485  26.499 -0.41 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.471   1.238  24.994 -0.31 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       1.063   0.078  25.657 -0.22 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.236  -0.411  25.516 -0.27 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.133   0.266  24.703 -0.34 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.739   1.419  24.038 -0.46 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.552   1.915  24.173 -0.46 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       3.996  -0.633  17.089 -0.37 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       4.813  -0.272  16.015 -0.50 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       6.133   0.053  16.310 -0.65 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.918   0.398  15.295 -0.40 -0.00    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       6.647   0.029  17.603 -0.72 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       5.813  -0.336  18.670 -0.57 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.475  -0.669  18.413 -0.37 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.255s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       2.723  -1.481  20.801 -0.23 +0.01    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.498  -2.200  19.493 -0.27 +0.06    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       2.366  -3.399  19.344 -0.68 -0.12    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.470  -1.238  18.495 -0.29 -0.04    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.661   0.019  19.083 -0.31 -0.03    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       2.549   1.178  18.223 -0.25 +0.02    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.806  -0.178  20.454 -0.26 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       2.317  -1.458  17.061 -0.43 +0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1       3.582  -2.094  16.474 -0.44 +0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1       3.367  -2.442  15.003 -0.36 +0.01    -0.081 C 
DOCKED: ATOM     11  N   UNL     1       2.234  -3.358  14.888 -0.30 -0.22    +0.379 N 
DOCKED: ATOM     12  H   UNL     1       2.138  -3.701  13.938 -0.55 +0.09    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       2.405  -4.194  15.435 -0.54 +0.04    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       0.992  -2.720  15.324 -0.59 +0.02    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       1.075  -2.312  16.790 -0.54 -0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.022   0.982  21.326 -0.30 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.558   2.134  20.783 -0.39 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.742   3.193  21.639 -0.24 +0.03    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.418   3.120  22.940 -1.02 -0.03    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       2.903   1.970  23.385 -0.40 -0.00    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       2.591   1.947  24.707 -0.36 +0.05    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       2.852   2.766  25.275 -0.21 -0.05    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       2.691   0.894  22.623 -0.26 -0.00    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       1.923   0.866  25.366 -0.30 -0.02    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       1.627   1.248  26.831 -0.33 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       0.629   0.401  24.732 -0.26 +0.01    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       0.260  -0.945  24.679 -0.20 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.942  -1.337  24.087 -0.29 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.778  -0.374  23.543 -0.35 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -1.421   0.967  23.589 -0.44 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      -0.227   1.367  24.178 -0.45 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       1.894  -3.303  22.234 -0.20 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       1.888  -4.085  23.392 -0.22 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       2.823  -3.766  24.371 -0.33 +0.02    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       2.825  -4.505  25.476 -0.21 -0.05    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       3.735  -2.725  24.234 -0.39 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       3.728  -1.949  23.065 -0.20 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       2.800  -2.241  22.055 -0.22 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.255s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.368  -1.051  19.146 -0.28 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.777  -2.438  19.207 -0.29 +0.10    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       2.921  -3.318  18.382 -0.81 -0.31    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.041  -2.520  20.379 -0.23 -0.03    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.130  -1.292  21.048 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.522  -1.204  22.358 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.929  -0.452  20.275 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.256  -3.656  20.852 -0.26 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.075  -3.743  20.096 -0.37 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -0.832  -5.006  20.501 -0.28 +0.07    -0.081 C 
DOCKED: ATOM     11  N   UNL     1      -0.002  -6.174  20.213 -0.15 -0.37    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.521  -7.034  20.359 -0.31 +0.10    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       0.237  -6.197  19.228 -0.39 +0.16    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       1.215  -6.172  21.024 -0.33 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       2.068  -4.947  20.720 -0.37 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.193   0.913  20.741 -0.31 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.488   1.891  19.808 -0.36 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.729   3.154  20.292 -0.43 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.681   3.434  21.605 -1.06 -0.06    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.388   2.432  22.440 -0.46 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.351   2.765  23.756 -0.45 +0.02    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.634   3.722  24.015 -0.60 -0.03    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.141   1.177  22.055 -0.31 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       2.946   1.883  24.807 -0.42 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       3.158   2.565  26.175 -0.42 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.515   1.393  24.746 -0.33 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       0.549   1.991  23.932 -0.47 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.761   1.511  23.902 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.107   0.426  24.693 -0.36 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.156  -0.176  25.506 -0.29 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       1.151   0.293  25.543 -0.23 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       5.589  -0.498  18.237 -0.53 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       6.470  -0.127  17.220 -0.69 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       5.923   0.082  15.958 -0.63 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.755   0.435  14.983 -0.46 -0.00    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       4.566  -0.064  15.689 -0.50 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       3.694  -0.438  16.722 -0.39 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.208  -0.658  18.009 -0.35 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.255s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.468  -1.049  19.213 -0.29 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.864  -2.431  19.262 -0.29 +0.10    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       3.046  -3.325  18.460 -0.78 -0.32    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.063  -2.489  20.392 -0.23 -0.03    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.124  -1.251  21.046 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.446  -1.139  22.319 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.972  -0.429  20.306 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.244  -3.612  20.837 -0.26 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.039  -3.707  20.003 -0.37 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -0.827  -4.958  20.384 -0.24 +0.07    -0.081 C 
DOCKED: ATOM     11  N   UNL     1       0.012  -6.136  20.171 -0.15 -0.38    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.519  -6.991  20.302 -0.35 +0.10    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       0.311  -6.180  19.203 -0.39 +0.15    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       1.177  -6.123  21.055 -0.33 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       2.055  -4.909  20.781 -0.37 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.221   0.941  20.765 -0.31 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.497   1.919  19.827 -0.36 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.724   3.187  20.305 -0.42 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.681   3.471  21.617 -1.01 -0.06    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.407   2.468  22.457 -0.46 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.373   2.807  23.772 -0.44 +0.02    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.645   3.768  24.026 -0.62 -0.04    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.173   1.209  22.079 -0.31 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       2.986   1.923  24.829 -0.42 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       3.142   2.633  26.190 -0.41 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.579   1.371  24.749 -0.32 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       1.200   0.184  25.382 -0.22 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.108  -0.295  25.286 -0.28 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.041   0.419  24.550 -0.38 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.676   1.599  23.916 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.622   2.084  24.006 -0.47 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       3.843  -0.635  16.814 -0.38 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       4.624  -0.296  15.707 -0.50 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       5.962  -0.002  15.947 -0.65 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.712   0.322  14.900 -0.47 -0.01    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       6.527  -0.035  17.218 -0.70 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       5.729  -0.378  18.320 -0.55 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.374  -0.680  18.118 -0.36 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.255s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       2.569  -1.423  20.846 -0.22 +0.01    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.252  -2.190  19.586 -0.26 +0.05    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       2.102  -3.392  19.493 -0.51 -0.08    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.164  -1.267  18.554 -0.30 -0.03    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.402   0.010  19.078 -0.32 -0.03    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       2.241   1.135  18.182 -0.14 +0.02    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.637  -0.135  20.443 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.913  -1.541  17.143 -0.45 +0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1       3.233  -1.634  16.369 -0.46 +0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1       2.971  -2.050  14.923 -0.43 +0.01    -0.081 C 
DOCKED: ATOM     11  N   UNL     1       2.280  -3.338  14.913 -0.31 -0.21    +0.379 N 
DOCKED: ATOM     12  H   UNL     1       2.196  -3.699  13.969 -0.59 +0.09    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       2.837  -4.036  15.394 -0.57 +0.04    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       0.960  -3.235  15.535 -0.53 +0.03    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       1.078  -2.816  16.995 -0.50 -0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       2.919   1.055  21.253 -0.31 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.490   2.157  20.643 -0.41 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.735   3.247  21.442 -0.29 +0.02    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.437   3.251  22.752 -1.03 -0.05    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       2.886   2.145  23.263 -0.42 -0.00    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       2.603   2.199  24.590 -0.39 +0.05    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       2.909   3.034  25.112 -0.42 -0.06    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       2.614   1.044  22.559 -0.27 -0.00    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       1.907   1.180  25.315 -0.33 -0.02    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       1.566   1.685  26.732 -0.37 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       0.632   0.668  24.680 -0.29 +0.01    -0.027 A 
DOCKED: ATOM     27  C   UNL     1      -0.358   1.523  24.186 -0.47 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -1.522   1.015  23.608 -0.43 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.696  -0.358  23.524 -0.33 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.721  -1.217  24.012 -0.28 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.442  -0.721  24.589 -0.20 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       1.890  -3.243  22.359 -0.19 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       1.961  -3.984  23.541 -0.23 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       2.900  -3.577  24.483 -0.34 +0.02    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       2.975  -4.277  25.610 -0.21 -0.04    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       3.743  -2.488  24.288 -0.36 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       3.659  -1.754  23.095 -0.23 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       2.724  -2.134  22.120 -0.22 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.255s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.461  -1.058  19.349 -0.28 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.854  -2.440  19.369 -0.29 +0.10    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       3.042  -3.320  18.552 -0.82 -0.30    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.043  -2.517  20.491 -0.22 -0.02    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.101  -1.291  21.167 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.412  -1.200  22.436 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.956  -0.458  20.449 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.219  -3.646  20.909 -0.26 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.059  -3.722  20.065 -0.37 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -0.852  -4.978  20.417 -0.25 +0.07    -0.081 C 
DOCKED: ATOM     11  N   UNL     1      -0.015  -6.154  20.186 -0.14 -0.38    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.550  -7.009  20.297 -0.36 +0.11    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       0.289  -6.179  19.219 -0.38 +0.15    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       1.144  -6.162  21.077 -0.33 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       2.027  -4.944  20.831 -0.37 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.204   0.904  20.934 -0.30 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.505   1.894  20.018 -0.38 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.729   3.153  20.520 -0.46 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.660   3.417  21.835 -1.10 -0.06    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.362   2.404  22.654 -0.46 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.303   2.722  23.973 -0.44 +0.03    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.575   3.677  24.248 -0.60 -0.05    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.130   1.152  22.251 -0.31 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       2.888   1.824  25.008 -0.41 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       3.023   2.511  26.382 -0.41 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.479   1.284  24.891 -0.31 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       1.052   0.143  25.575 -0.22 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.255  -0.327  25.443 -0.28 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.142   0.352  24.619 -0.36 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.729   1.487  23.934 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.571   1.962  24.060 -0.46 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       3.870  -0.654  16.955 -0.38 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       4.662  -0.300  15.860 -0.50 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       5.986   0.035  16.123 -0.64 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.747   0.373  15.088 -0.46 -0.01    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       6.527   0.029  17.405 -0.70 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       5.718  -0.328  18.494 -0.55 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.377  -0.672  18.269 -0.36 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.255s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.451  -1.055  19.330 -0.28 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.844  -2.436  19.347 -0.29 +0.10    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       3.026  -3.313  18.525 -0.82 -0.30    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.039  -2.518  20.472 -0.23 -0.02    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.100  -1.295  21.154 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.418  -1.210  22.427 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.952  -0.459  20.436 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.216  -3.649  20.890 -0.26 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.055  -3.734  20.037 -0.37 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -0.846  -4.992  20.389 -0.23 +0.07    -0.081 C 
DOCKED: ATOM     11  N   UNL     1      -0.002  -6.165  20.169 -0.13 -0.39    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.534  -7.022  20.280 -0.37 +0.11    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       0.310  -6.193  19.205 -0.39 +0.15    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       1.151  -6.164  21.069 -0.33 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       2.030  -4.944  20.824 -0.37 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.203   0.900  20.926 -0.30 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.503   1.894  20.013 -0.38 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.730   3.151  20.519 -0.46 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.665   3.409  21.836 -1.10 -0.06    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.368   2.393  22.651 -0.46 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.313   2.705  23.972 -0.44 +0.03    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.587   3.659  24.250 -0.59 -0.05    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.133   1.143  22.244 -0.30 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       2.900   1.804  25.004 -0.40 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       3.050   2.482  26.382 -0.41 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.486   1.274  24.894 -0.31 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       1.049   0.149  25.598 -0.22 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.263  -0.312  25.472 -0.28 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.142   0.359  24.635 -0.36 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.718   1.477  23.930 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.585   1.944  24.049 -0.46 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       3.848  -0.638  16.936 -0.38 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       4.634  -0.280  15.839 -0.49 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       5.960   0.053  16.097 -0.64 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.715   0.396  15.059 -0.47 -0.01    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       6.507   0.040  17.376 -0.70 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       5.704  -0.322  18.467 -0.55 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.361  -0.664  18.247 -0.36 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.255s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.535  -1.063  19.457 -0.28 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.928  -2.445  19.463 -0.28 +0.10    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       3.142  -3.329  18.657 -0.83 -0.30    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.081  -2.517  20.558 -0.22 -0.02    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.116  -1.288  21.230 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.386  -1.192  22.476 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.995  -0.458  20.538 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.243  -3.645  20.954 -0.25 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.024  -3.703  20.093 -0.36 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -0.830  -4.957  20.421 -0.26 +0.07    -0.081 C 
DOCKED: ATOM     11  N   UNL     1       0.002  -6.137  20.189 -0.15 -0.38    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.540  -6.989  20.285 -0.36 +0.11    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       0.319  -6.154  19.227 -0.37 +0.15    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       1.149  -6.161  21.096 -0.32 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       2.043  -4.948  20.874 -0.37 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.226   0.906  21.025 -0.30 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.517   1.901  20.110 -0.38 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.726   3.162  20.613 -0.47 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.653   3.423  21.929 -1.10 -0.07    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.366   2.405  22.746 -0.45 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.302   2.721  24.065 -0.42 +0.04    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.563   3.679  24.342 -0.60 -0.06    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.148   1.151  22.341 -0.31 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       2.897   1.817  25.099 -0.40 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       3.026   2.503  26.475 -0.41 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.493   1.263  24.982 -0.31 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       1.078   0.117  25.664 -0.22 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.225  -0.365  25.532 -0.28 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.119   0.306  24.711 -0.35 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.718   1.446  24.027 -0.46 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.577   1.934  24.153 -0.46 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       4.028  -0.686  17.074 -0.38 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       4.855  -0.339  16.005 -0.51 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       6.165   0.015  16.311 -0.66 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.960   0.347  15.299 -0.39 -0.00    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       6.658   0.032  17.612 -0.72 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       5.814  -0.320  18.675 -0.57 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.486  -0.682  18.406 -0.37 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.47 |   8 |    -11.42 |   8 |########
   2 |     -9.81 |   7 |     -9.71 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8      -11.47      0.00      0.67           RANKING
   1      2      9      -11.45      0.03      0.67           RANKING
   1      3      3      -11.45      0.13      0.66           RANKING
   1      4     10      -11.44      0.13      0.66           RANKING
   1      5      6      -11.42      0.16      0.72           RANKING
   1      6      1      -11.42      0.12      0.67           RANKING
   1      7      5      -11.40      0.19      0.71           RANKING
   1      8      2      -11.35      0.21      0.71           RANKING
   2      1      7       -9.81      0.00      3.80           RANKING
   2      2      4       -9.61      0.30      3.83           RANKING

Run time 2.595 sec
Idle time 1.328 sec
