AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1n46/rand-0.pdbqt
Grid fld file:                             ../data/1n46/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda.fl -filelist cuda_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1n46/rand-0
Number of atoms:                           28
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1n46/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2530262
Number of generations used:                82


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_6  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_25  and  O_26
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O_26  and  C_27
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_32  and  C_33
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_33  and  C_35
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_33  and  C_39
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_43  and  O_46
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       7.273   3.128  -0.279  0.00  0.00    +0.071 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       8.416   2.355  -0.181  0.00  0.00    +0.035 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       8.449   1.146   0.539  0.00  0.00    -0.006 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       7.304   0.773   1.289  0.00  0.00    +0.134 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       6.130   1.580   1.265  0.00  0.00    -0.006 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.980   1.129   2.045  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       9.749   0.320   0.625  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       6.080   2.749   0.460  0.00  0.00    +0.035 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1       7.582   3.514  -2.918  0.00  0.00    -0.242 OA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.319   4.507  -2.308  0.00  0.00    +0.372 A 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       7.110   4.320  -1.013  0.00  0.00    -0.180 N 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       6.754   5.399  -0.164  0.00  0.00    -0.165 NA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.626   6.596  -0.614  0.00  0.00    +0.205 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       6.882   6.845  -2.032  0.00  0.00    +0.294 A 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       6.773   7.980  -2.440  0.00  0.00    -0.264 OA
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1       7.192   5.776  -2.824  0.00  0.00    -0.151 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   4  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       7.437  -0.359   2.065  0.00  0.00    -0.455 OA
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       7.134  -1.589   1.502  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       7.371  -2.733   2.346  0.00  0.00    +0.053 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       7.096  -4.028   1.836  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       6.539  -4.148   0.541  0.00  0.00    +0.120 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       6.356  -3.015  -0.291  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       6.613  -1.713   0.160  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: BRANCH  20  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       7.284  -5.275   2.731  0.00  0.00    +0.017 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       6.754  -4.881   4.133  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       8.806  -5.616   2.750  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  24
INPUT-LIGAND-PDBQT: BRANCH  21  27
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1       6.225  -5.383   0.017  0.00  0.00    -0.506 OA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1       6.760  -6.111   0.511  0.00  0.00    +0.292 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  21  27
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   4  17
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.118s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.348   5.459   4.403 -0.49 +0.01    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      18.830   5.583   3.126 -0.47 -0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      19.249   6.591   2.238 -0.43 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      20.142   7.585   2.713 -0.39 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      20.644   7.528   4.045 -0.44 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      21.575   8.573   4.466 -0.62 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      18.639   6.693   0.824 -0.57 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      20.285   6.453   4.901 -0.48 -0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      17.175   5.254   5.967 -1.43 -0.28    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      17.994   4.405   6.157 -0.52 +0.33    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      19.046   4.463   5.353 -0.55 -0.05    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      20.085   3.502   5.434 -0.52 -0.04    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      20.050   2.543   6.290 -0.56 +0.09    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      18.921   2.467   7.215 -0.62 +0.29    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      18.908   1.568   8.026 -1.33 -0.41    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      17.924   3.393   7.086 -1.05 -0.20    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      20.423   8.610   1.834 -0.44 +0.08    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.493   8.463   0.965 -0.41 -0.03    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      22.142   9.687   0.568 -0.46 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.239   9.620  -0.330 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      23.698   8.351  -0.754 -0.52 -0.02    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      23.018   7.161  -0.389 -0.47 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      21.929   7.169   0.493 -0.43 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      23.996  10.907  -0.734 -0.67 -0.00    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      25.092  11.116   0.341 -0.76 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      22.961  12.074  -0.757 -0.78 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.780   8.235  -1.599 -1.23 +0.03    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      25.312   7.387  -1.360 -0.03 -0.02    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.118s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.883   5.043   3.711 -0.42 +0.00    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      17.931   5.600   2.875 -0.39 -0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      18.249   6.098   1.598 -0.54 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      19.613   6.141   1.207 -0.48 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      20.628   5.637   2.071 -0.40 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      22.009   5.694   1.600 -0.26 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      17.155   6.716   0.702 -0.45 -0.00    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      20.282   5.052   3.318 -0.12 -0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      17.300   5.920   5.695 -1.20 -0.20    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      17.928   4.941   5.969 -0.51 +0.31    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      18.671   4.467   4.979 -0.55 -0.05    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      19.445   3.289   5.142 -0.51 -0.05    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      19.460   2.642   6.252 -0.58 +0.11    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      18.678   3.155   7.376 -0.61 +0.31    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      18.714   2.544   8.421 -1.15 -0.41    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      17.921   4.274   7.172 -0.96 -0.22    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      19.872   6.746  -0.004 -0.51 +0.10    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.028   7.498  -0.137 -0.41 -0.03    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      21.080   8.701   0.655 -0.40 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      22.227   9.531   0.565 -0.45 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      23.307   9.117  -0.249 -0.47 -0.03    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      23.219   7.955  -1.056 -0.49 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      22.109   7.100  -1.009 -0.33 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      22.343  10.800   1.442 -0.39 -0.00    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      21.605  10.476   2.766 -0.46 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      21.672  11.973   0.664 -0.13 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.455   9.874  -0.342 -0.58 +0.13    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      24.890   9.725  -1.263 -0.03 -0.07    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.118s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.582   5.395   4.630 -0.49 +0.01    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      20.312   6.538   4.903 -0.49 -0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      20.427   7.597   3.983 -0.43 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      19.876   7.430   2.687 -0.39 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      19.174   6.237   2.347 -0.45 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      18.615   6.138   1.001 -0.61 -0.00    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      21.256   8.850   4.330 -0.58 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      18.986   5.216   3.316 -0.42 +0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      17.546   5.018   6.339 -1.54 -0.31    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      18.372   4.156   6.368 -0.58 +0.29    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      19.354   4.302   5.491 -0.54 -0.05    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      20.390   3.340   5.382 -0.46 -0.04    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      20.421   2.296   6.131 -0.52 +0.07    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      19.372   2.119   7.134 -0.62 +0.25    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      19.422   1.139   7.843 -1.13 -0.38    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      18.374   3.050   7.187 -0.96 -0.17    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      20.121   8.452   1.794 -0.44 +0.08    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.214   8.346   0.948 -0.41 -0.03    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      21.957   9.564   0.739 -0.45 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.083   9.539  -0.123 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      23.476   8.307  -0.698 -0.51 -0.02    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      22.706   7.130  -0.518 -0.45 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      21.584   7.098   0.321 -0.44 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      23.938  10.811  -0.327 -0.65 -0.00    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      24.952  10.840   0.845 -0.72 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      22.973  12.036  -0.302 -0.74 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.582   8.228  -1.515 -1.22 +0.04    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      25.286   7.614  -1.081 -0.03 -0.04    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.118s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.515   6.050   4.484 -0.48 +0.00    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      20.613   6.864   4.695 -0.48 -0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      20.925   7.944   3.849 -0.45 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      20.154   8.127   2.672 -0.40 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      19.055   7.266   2.387 -0.41 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      18.291   7.520   1.168 -0.55 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      22.164   8.822   4.121 -0.66 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      18.695   6.237   3.298 -0.46 +0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      17.179   5.789   5.782 -1.25 -0.23    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      17.943   4.891   5.970 -0.53 +0.30    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      19.078   4.980   5.292 -0.54 -0.05    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      20.070   3.971   5.384 -0.50 -0.03    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      19.910   2.936   6.130 -0.54 +0.08    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      18.684   2.821   6.919 -0.61 +0.27    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      18.553   1.849   7.629 -1.42 -0.37    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      17.739   3.797   6.780 -1.07 -0.20    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      20.579   9.128   1.825 -0.47 +0.09    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.616   8.859   0.946 -0.42 -0.03    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      22.559   9.931   0.751 -0.48 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.643   9.735  -0.143 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      23.796   8.473  -0.764 -0.52 -0.02    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      22.833   7.447  -0.596 -0.50 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      21.743   7.586   0.273 -0.43 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      24.706  10.842  -0.334 -0.70 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      25.646  10.751   0.894 -0.79 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      23.957  12.208  -0.404 -0.77 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.852   8.227  -1.615 -1.23 +0.03    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      25.263   9.120  -1.918 -0.07 -0.07    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.118s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.491   5.855   4.415 -0.48 +0.00    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      19.002   6.140   3.153 -0.46 -0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      19.549   7.152   2.343 -0.40 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      20.557   7.987   2.890 -0.40 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      21.040   7.765   4.212 -0.48 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      22.092   8.649   4.708 -0.66 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      18.966   7.438   0.943 -0.52 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      20.543   6.681   4.984 -0.49 -0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      17.157   5.663   5.727 -1.27 -0.22    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      17.926   4.782   5.970 -0.54 +0.31    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      19.060   4.836   5.287 -0.54 -0.05    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      20.057   3.839   5.442 -0.51 -0.03    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      19.903   2.852   6.250 -0.55 +0.09    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      18.678   2.779   7.045 -0.62 +0.29    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      18.552   1.852   7.814 -1.52 -0.39    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      17.728   3.740   6.846 -1.05 -0.21    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      20.971   9.032   2.091 -0.46 +0.09    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.920   8.782   1.111 -0.41 -0.03    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      22.710   9.918   0.710 -0.48 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.694   9.745  -0.298 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      23.909   8.451  -0.828 -0.53 -0.02    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      23.090   7.356  -0.454 -0.49 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      22.103   7.470   0.534 -0.42 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      24.600  10.927  -0.714 -0.69 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      25.433  11.293   0.540 -0.81 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      23.672  12.096  -1.168 -0.75 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.876   8.229  -1.784 -1.23 +0.02    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      25.422   7.393  -1.531 -0.03 -0.01    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.118s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.344   5.476   4.287 -0.48 +0.01    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      18.916   5.551   2.974 -0.46 -0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      19.350   6.562   2.096 -0.43 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      20.159   7.607   2.614 -0.39 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      20.565   7.597   3.979 -0.43 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      21.412   8.693   4.443 -0.61 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      18.841   6.609   0.640 -0.56 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      20.195   6.522   4.830 -0.48 -0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      17.254   5.401   5.972 -1.41 -0.27    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      18.014   4.487   6.096 -0.54 +0.32    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      19.020   4.484   5.234 -0.54 -0.05    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      19.984   3.443   5.235 -0.51 -0.04    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      19.923   2.470   6.072 -0.56 +0.09    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      18.846   2.459   7.061 -0.61 +0.28    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      18.809   1.545   7.854 -1.35 -0.40    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      17.919   3.461   7.008 -1.04 -0.20    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      20.456   8.628   1.735 -0.44 +0.08    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.548   8.483   0.894 -0.41 -0.03    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      22.191   9.709   0.494 -0.46 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.309   9.643  -0.376 -0.48 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      23.794   8.374  -0.771 -0.52 -0.02    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      23.121   7.181  -0.405 -0.48 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      22.010   7.187   0.451 -0.44 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      24.059  10.933  -0.781 -0.68 -0.00    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      25.138  11.162   0.308 -0.77 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      23.015  12.090  -0.829 -0.78 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.897   8.260  -1.588 -1.22 +0.04    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      25.201   9.198  -1.886 -0.07 -0.07    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.118s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.944  -1.981  -7.702 -0.32 -0.03    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      25.271  -2.369  -7.681 -0.26 -0.01    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      26.272  -1.600  -7.057 -0.29 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      25.923  -0.326  -6.541 -0.39 -0.06    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      24.577   0.136  -6.604 -0.46 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      24.282   1.450  -6.038 -0.69 -0.02    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      27.741  -2.071  -7.064 -0.38 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      23.561  -0.690  -7.153 -0.41 -0.02    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      23.949  -4.406  -8.855 -0.39 +0.02    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      22.883  -3.866  -8.859 -0.26 -0.07    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      22.855  -2.693  -8.244 -0.36 +0.08    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      21.653  -1.949  -8.137 -0.48 +0.10    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      20.548  -2.379  -8.634 -0.47 -0.16    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      20.549  -3.655  -9.349 -0.40 -0.14    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      19.505  -4.041  -9.826 -0.53 +0.10    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      21.719  -4.357  -9.405 -0.38 +0.01    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      26.967   0.428  -6.048 -0.55 +0.20    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      27.505   1.422  -6.851 -0.46 -0.06    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      28.375   0.966  -7.905 -0.35 -0.03    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      28.973   1.925  -8.762 -0.36 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      28.645   3.291  -8.593 -0.52 -0.07    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      27.824   3.725  -7.522 -0.33 -0.02    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      27.209   2.822  -6.644 -0.55 -0.02    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      29.868   1.470  -9.938 -0.33 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      28.995   1.593 -11.213 -0.29 -0.01    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      30.300  -0.002  -9.659 -0.30 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      29.176   4.255  -9.422 -0.67 +0.30    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      28.452   4.951  -9.645 -0.62 -0.27    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.118s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.759   0.960  -7.947 -0.26 -0.04    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      28.732  -0.311  -7.402 -0.39 -0.01    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      27.655  -0.775  -6.624 -0.43 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      26.621   0.136  -6.287 -0.42 -0.06    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      26.650   1.474  -6.775 -0.45 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      25.545   2.356  -6.405 -0.51 -0.02    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      27.672  -2.200  -6.033 -0.34 -0.02    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      27.696   1.901  -7.636 -0.41 -0.02    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      30.585  -0.330  -9.433 -0.31 +0.07    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      30.682   0.860  -9.467 -0.30 -0.15    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      29.753   1.510  -8.782 -0.35 +0.10    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      29.716   2.927  -8.756 -0.45 +0.10    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      30.582   3.635  -9.390 -0.42 -0.11    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      31.642   2.951 -10.130 -0.33 -0.13    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      32.461   3.630 -10.710 -0.27 +0.11    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      31.626   1.586 -10.157 -0.38 +0.06    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      25.655  -0.343  -5.427 -0.56 +0.24    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.426  -0.713  -5.950 -0.47 -0.07    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      24.422  -1.041  -7.354 -0.35 -0.03    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.199  -1.418  -7.965 -0.37 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      22.038  -1.521  -7.162 -0.44 -0.07    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      22.051  -1.150  -5.794 -0.54 -0.03    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      23.231  -0.768  -5.140 -0.64 -0.02    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      23.166  -1.832  -9.454 -0.36 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      23.621  -3.313  -9.499 -0.24 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      24.141  -0.892 -10.226 -0.38 -0.01    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      20.834  -1.915  -7.706 -0.67 +0.41    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      20.447  -2.692  -7.152 -0.56 -0.47    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.118s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.375   5.003   5.018 -0.51 +0.01    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      18.663   5.226   3.853 -0.49 +0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      18.748   6.435   3.137 -0.45 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      19.496   7.502   3.697 -0.34 -0.00    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      20.189   7.330   4.930 -0.44 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      20.956   8.464   5.441 -0.23 -0.00    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      17.930   6.640   1.845 -0.57 -0.00    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      20.170   6.075   5.594 -0.41 +0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      17.979   4.412   7.233 -1.26 -0.35    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      18.754   3.564   6.906 -0.56 +0.30    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      19.410   3.820   5.783 -0.55 -0.06    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      20.339   2.891   5.248 -0.37 -0.04    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      20.584   1.773   5.831 -0.42 +0.06    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      19.904   1.472   7.090 -0.64 +0.23    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      20.156   0.421   7.637 -0.79 -0.28    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      18.993   2.377   7.558 -0.77 -0.17    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      19.447   8.696   3.008 -0.38 +0.05    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      20.467   8.991   2.117 -0.44 -0.02    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      20.926   7.887   1.313 -0.40 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      21.977   8.107   0.385 -0.43 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      22.493   9.416   0.236 -0.45 -0.03    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      22.060  10.479   1.067 -0.52 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      21.028  10.317   2.002 -0.48 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      22.458   6.961  -0.535 -0.33 -0.00    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      23.989   7.149  -0.690 -0.48 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      21.706   7.100  -1.894 +0.19 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      23.490   9.684  -0.676 -0.55 +0.12    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      23.179   9.404  -1.617 -0.01 -0.05    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.118s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.281  -1.575  -7.840 -0.37 -0.04    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      23.174  -0.404  -7.112 -0.33 -0.02    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      24.298   0.276  -6.607 -0.48 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      25.574  -0.328  -6.747 -0.37 -0.06    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      25.715  -1.568  -7.434 -0.28 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      27.059  -2.127  -7.558 -0.30 -0.02    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      24.129   1.577  -5.796 -0.64 -0.02    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      24.583  -2.197  -8.018 -0.26 -0.01    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      20.765  -1.900  -6.962 -0.69 +0.23    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      21.013  -2.503  -7.963 -0.44 -0.31    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      22.235  -2.307  -8.436 -0.41 +0.09    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      22.665  -2.928  -9.637 -0.25 +0.06    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      21.892  -3.705 -10.308 -0.23 -0.07    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      20.548  -3.971  -9.797 -0.36 -0.11    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      19.835  -4.717 -10.431 -0.42 +0.07    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      20.159  -3.331  -8.655 -0.52 +0.12    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      26.620   0.328  -6.132 -0.53 +0.20    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      27.238   1.370  -6.805 -0.47 -0.06    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      28.107   0.981  -7.886 -0.37 -0.02    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      28.786   1.991  -8.616 -0.37 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      28.535   3.347  -8.299 -0.54 -0.07    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      27.713   3.709  -7.203 -0.33 -0.02    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      27.021   2.753  -6.447 -0.45 -0.02    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      29.683   1.616  -9.818 -0.34 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      28.783   1.725 -11.076 -0.31 -0.01    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      30.199   0.163  -9.586 -0.31 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      29.146   4.363  -9.002 -0.72 +0.30    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      28.427   4.980  -9.406 -0.65 -0.26    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.42 |   4 |    -11.23 |   7 |#######
   2 |     -7.40 |   7 |     -7.23 |   2 |##
   3 |     -7.37 |   8 |     -7.37 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4      -12.42      0.00     15.03           RANKING
   1      2      5      -12.40      0.51     15.07           RANKING
   1      3      6      -12.37      0.60     14.87           RANKING
   1      4      1      -12.35      0.68     14.81           RANKING
   1      5      3      -11.98      0.88     14.78           RANKING
   1      6      2       -8.89      1.65     14.19           RANKING
   1      7      9       -8.21      1.97     14.33           RANKING
   2      1      7       -7.40      0.00     19.76           RANKING
   2      2     10       -7.07      1.05     19.44           RANKING
   3      1      8       -7.37      0.00     20.26           RANKING

Run time 1.071 sec
Idle time 0.000 sec
