AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1owe/rand-0.pdbqt
Grid fld file:                             ../data/1owe/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/1owe/protein.maps.fld -lfile ../data/1owe/rand-0.pdbqt -xraylfile ../data/1owe/flex-xray.pdbqt -nrun 100 -lsmet ad -resnam docking-1owe-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1owe/rand-0
Number of atoms:                           27
Number of rotatable bonds:                 3
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1owe/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2504728
Number of generations used:                96


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_4  and  C_8
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_16  and  C_24
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_26  and  C_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.124  -5.568   0.262  0.00  0.00    +0.061 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.017  -7.002   0.253  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       2.864  -7.884   0.873  0.00  0.00    -0.017 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.560  -9.213   0.818  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.411 -10.048   1.510  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.592  -9.686   2.313  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.801  -8.260   2.311  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.991  -7.365   1.623  0.00  0.00    -0.017 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.180  -5.967   1.742  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       3.234  -5.137   1.077  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -0.103  -4.728  -0.102  0.00  0.00    -0.288 N 
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -0.810  -4.145  -0.573  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1      -0.384  -5.370   0.653  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       1.203  -4.649  -0.477  0.00  0.00    +0.266 C 
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       1.678  -3.831  -1.466  0.00  0.00    -0.250 N 
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1       1.031  -3.218  -1.982  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       2.682  -3.828  -1.693  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: BRANCH   6  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.412 -10.663   3.016  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM     19  N   UNL     1       4.934 -11.072   4.234  0.00  0.00    -0.282 N 
INPUT-LIGAND-PDBQT: ATOM     20  H   UNL     1       4.086 -10.624   4.611  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       6.332 -11.178   2.390  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: BRANCH  19  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       5.548 -12.062   4.972  0.00  0.00    +0.034 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       6.844 -11.998   5.553  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       7.318 -13.075   6.319  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       6.489 -14.184   6.468  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       5.210 -14.290   5.837  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       4.770 -13.221   5.055  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  22
INPUT-LIGAND-PDBQT: ENDBRANCH   6  18
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.238s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.76 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.811  18.523  33.936 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.221  18.402  34.191 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      20.974  17.262  34.074 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.318  17.356  34.285 -0.34 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.034  16.193  34.094 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.534  14.872  33.674 -0.30 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.108  14.902  33.465 -0.38 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.326  16.035  33.655 -0.43 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      18.948  16.034  33.333 -0.54 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.261  17.274  33.469 -0.53 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.726  19.709  33.726 -0.54 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.116  20.536  33.804 -0.53 -0.79    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.355  18.829  33.341 -0.57 -0.35    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.024  19.780  34.131 -0.69 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.613  20.900  34.653 -0.65 +0.33    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.066  21.765  34.763 -0.53 -0.64    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.602  20.876  34.937 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.394  13.712  33.490 -0.38 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.812  12.632  32.879 -0.39 +0.02    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      21.806  12.669  32.657 -0.49 -0.05    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.592  13.861  33.707 -0.45 -0.06    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.525  11.498  32.549 -0.35 -0.00    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.658  11.435  31.692 -0.18 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.308  10.208  31.487 -0.25 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      24.799   9.084  32.131 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.622   9.119  32.944 -0.31 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      22.973  10.343  33.112 -0.44 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.238s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.86 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.846  18.517  33.926 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.248  18.399  34.222 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.019  17.275  34.069 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.355  17.372  34.330 -0.34 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.091  16.230  34.100 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.623  14.929  33.592 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.205  14.953  33.337 -0.39 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.402  16.065  33.561 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.035  16.067  33.193 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.328  17.289  33.373 -0.54 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.733  19.663  33.777 -0.52 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.108  20.474  33.884 -0.51 -0.84    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.374  18.783  33.378 -0.57 -0.35    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.035  19.752  34.163 -0.68 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.610  20.872  34.701 -0.65 +0.34    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.047  21.723  34.840 -0.54 -0.67    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.604  20.862  34.968 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.505  13.790  33.375 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.993  12.783  32.598 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.014  12.848  32.283 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.674  13.911  33.724 -0.44 -0.07    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.742  11.687  32.225 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.968  11.711  31.506 -0.17 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.641  10.508  31.236 -0.22 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.061   9.323  31.680 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.797   9.277  32.347 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.130  10.481  32.579 -0.41 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.238s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.87 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.849  18.520  33.935 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.253  18.403  34.225 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.024  17.280  34.072 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.360  17.378  34.328 -0.34 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.097  16.236  34.098 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.627  14.933  33.595 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.208  14.956  33.345 -0.40 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.406  16.068  33.570 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.038  16.068  33.207 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.330  17.291  33.386 -0.54 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.735  19.664  33.792 -0.51 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.110  20.475  33.900 -0.51 -0.85    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.375  18.783  33.398 -0.57 -0.36    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.039  19.756  34.171 -0.68 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.615  20.877  34.703 -0.65 +0.34    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.052  21.729  34.842 -0.54 -0.67    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.611  20.869  34.965 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.509  13.794  33.377 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.999  12.791  32.595 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.021  12.857  32.276 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.677  13.913  33.732 -0.44 -0.07    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.748  11.695  32.221 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.970  11.719  31.494 -0.17 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.644  10.518  31.225 -0.22 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.070   9.332  31.676 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.810   9.286  32.351 -0.35 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.141  10.489  32.583 -0.41 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.238s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.86 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.846  18.524  33.930 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.253  18.412  34.205 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.023  17.288  34.054 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.363  17.391  34.293 -0.34 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.098  16.246  34.066 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.624  14.938  33.584 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.202  14.957  33.351 -0.40 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.401  16.070  33.573 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.028  16.065  33.227 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.322  17.288  33.402 -0.54 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.734  19.671  33.781 -0.52 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.110  20.484  33.886 -0.51 -0.84    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.373  18.791  33.387 -0.57 -0.36    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.038  19.762  34.163 -0.68 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.614  20.883  34.694 -0.65 +0.33    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.052  21.736  34.830 -0.54 -0.67    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.609  20.874  34.959 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.504  13.797  33.368 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.992  12.792  32.588 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.014  12.859  32.270 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.672  13.915  33.721 -0.44 -0.06    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.740  11.695  32.216 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.957  11.716  31.481 -0.16 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.630  10.513  31.214 -0.22 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.060   9.330  31.677 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.805   9.287  32.361 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.137  10.491  32.590 -0.41 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.238s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.87 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.845  18.510  33.932 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.247  18.391  34.226 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.017  17.267  34.073 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.353  17.362  34.333 -0.34 +0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.088  16.219  34.103 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.618  14.918  33.597 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.200  14.944  33.342 -0.39 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.399  16.057  33.567 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.031  16.060  33.200 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.326  17.283  33.379 -0.54 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.733  19.657  33.786 -0.52 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.108  20.469  33.894 -0.51 -0.84    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.371  18.777  33.391 -0.57 -0.36    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.036  19.747  34.168 -0.68 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.612  20.867  34.703 -0.65 +0.33    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.050  21.719  34.841 -0.54 -0.67    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.607  20.857  34.967 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.499  13.779  33.379 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.985  12.772  32.603 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.007  12.838  32.288 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.668  13.898  33.729 -0.44 -0.07    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.733  11.675  32.229 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.957  11.697  31.507 -0.16 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.629  10.494  31.237 -0.22 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.050   9.310  31.686 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.788   9.265  32.357 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.122  10.470  32.589 -0.41 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.238s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.88 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.854  18.492  33.941 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.255  18.373  34.242 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.028  17.252  34.083 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.363  17.350  34.352 -0.34 +0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.102  16.210  34.116 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.638  14.912  33.597 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.221  14.936  33.335 -0.39 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.416  16.045  33.564 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.051  16.047  33.190 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.341  17.267  33.376 -0.54 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.733  19.625  33.817 -0.50 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.105  20.434  33.930 -0.50 -0.86    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.372  18.742  33.429 -0.57 -0.37    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.040  19.724  34.183 -0.67 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.617  20.850  34.706 -0.65 +0.33    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.051  21.699  34.849 -0.54 -0.67    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.615  20.847  34.958 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.523  13.777  33.374 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.010  12.768  32.601 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.029  12.829  32.291 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.694  13.901  33.717 -0.44 -0.07    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.761  11.674  32.224 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.994  11.703  31.517 -0.17 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.667  10.502  31.241 -0.22 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.081   9.313  31.668 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.811   9.263  32.323 -0.35 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.144  10.465  32.560 -0.41 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.238s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.85 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.840  18.525  33.926 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.250  18.416  34.186 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.018  17.289  34.041 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.360  17.394  34.264 -0.34 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.091  16.246  34.044 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.611  14.932  33.583 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.187  14.949  33.366 -0.39 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.389  16.066  33.583 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.012  16.057  33.252 -0.54 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.309  17.283  33.419 -0.53 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.733  19.679  33.765 -0.53 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.110  20.494  33.865 -0.52 -0.83    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.370  18.799  33.372 -0.57 -0.35    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.034  19.766  34.152 -0.68 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.613  20.887  34.683 -0.65 +0.33    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.053  21.742  34.815 -0.54 -0.66    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.606  20.875  34.952 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.488  13.789  33.371 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.975  12.784  32.593 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      21.999  12.853  32.271 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.656  13.903  33.728 -0.44 -0.07    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.721  11.684  32.224 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.938  11.699  31.491 -0.16 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.609  10.493  31.228 -0.22 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.035   9.313  31.694 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.779   9.275  32.377 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.114  10.482  32.602 -0.41 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.238s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.88 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.852  18.516  33.942 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.254  18.396  34.237 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.023  17.272  34.080 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.359  17.367  34.341 -0.34 +0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.094  16.224  34.107 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.624  14.924  33.596 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.206  14.952  33.342 -0.40 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.405  16.064  33.570 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.038  16.068  33.202 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.332  17.291  33.386 -0.54 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.739  19.663  33.803 -0.51 +0.44    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.114  20.474  33.913 -0.51 -0.86    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.377  18.783  33.407 -0.57 -0.36    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.043  19.752  34.182 -0.67 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.620  20.872  34.717 -0.65 +0.34    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.058  21.723  34.858 -0.54 -0.67    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.615  20.862  34.979 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.505  13.785  33.375 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.988  12.777  32.603 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.007  12.842  32.293 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.676  13.906  33.718 -0.44 -0.06    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.734  11.681  32.227 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.952  11.703  31.494 -0.16 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.624  10.500  31.222 -0.22 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.051   9.316  31.680 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.795   9.272  32.363 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.129  10.475  32.596 -0.41 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.238s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.86 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.841  18.510  33.929 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.242  18.388  34.226 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.010  17.262  34.074 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.346  17.355  34.337 -0.34 +0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.079  16.210  34.109 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.607  14.910  33.601 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.189  14.939  33.344 -0.39 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.390  16.054  33.567 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.024  16.059  33.197 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.320  17.284  33.376 -0.54 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.731  19.661  33.782 -0.52 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.107  20.474  33.888 -0.51 -0.84    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.368  18.781  33.387 -0.57 -0.36    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.034  19.749  34.164 -0.68 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.612  20.868  34.697 -0.65 +0.33    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.052  21.722  34.834 -0.54 -0.67    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.607  20.857  34.961 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.486  13.769  33.386 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.976  12.769  32.598 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.001  12.840  32.274 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.652  13.882  33.747 -0.44 -0.07    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.724  11.671  32.225 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.941  11.692  31.492 -0.16 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.614  10.489  31.224 -0.22 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.042   9.306  31.686 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.787   9.263  32.369 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.119  10.467  32.598 -0.41 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.238s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.87 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.846  18.506  33.937 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.249  18.389  34.232 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.021  17.267  34.076 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.357  17.365  34.337 -0.34 +0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.094  16.224  34.105 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.628  14.922  33.596 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.209  14.946  33.341 -0.40 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.406  16.057  33.567 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.038  16.057  33.200 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.330  17.278  33.382 -0.54 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.733  19.650  33.790 -0.51 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.106  20.460  33.899 -0.51 -0.85    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.374  18.771  33.390 -0.57 -0.36    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.035  19.740  34.176 -0.67 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.608  20.859  34.716 -0.65 +0.34    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.044  21.710  34.856 -0.54 -0.68    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.602  20.850  34.983 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.511  13.785  33.376 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.000  12.780  32.597 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.021  12.844  32.281 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.679  13.906  33.726 -0.44 -0.07    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.750  11.685  32.221 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.969  11.711  31.490 -0.17 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.644  10.510  31.219 -0.22 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.074   9.324  31.675 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.817   9.276  32.356 -0.35 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.147  10.478  32.588 -0.41 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.95 |   2 |     -9.94 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -9.95      0.00      1.57           RANKING
   1      2      3       -9.95      0.01      1.56           RANKING
   1      3      5       -9.95      0.01      1.58           RANKING
   1      4     10       -9.95      0.01      1.57           RANKING
   1      5      4       -9.95      0.02      1.57           RANKING
   1      6      8       -9.94      0.02      1.58           RANKING
   1      7      9       -9.94      0.02      1.59           RANKING
   1      8      6       -9.94      0.03      1.57           RANKING
   1      9      7       -9.94      0.03      1.58           RANKING
   1     10      1       -9.94      0.29      1.79           RANKING

Run time 2.388 sec
Idle time 1.121 sec
