AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1ac8/rand-0.pdbqt
Grid fld file:                             ../data/1ac8/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1ac8/protein.maps.fld -lfile ../data/1ac8/rand-0.pdbqt -xraylfile ../data/1ac8/flex-xray.pdbqt -nrun 100 -lsmet sw -resnam docking-1ac8-test.cuda -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           61, 61, 61
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1ac8/rand-0
Number of atoms:                           8
Number of rotatable bonds:                 0
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1ac8/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2509151
Number of generations used:                111


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK RMS_REF  0.4500
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S1  AC8     1      -5.937   4.469  -1.512  1.00 15.00     0.120 SA
INPUT-LIGAND-PDBQT: ATOM      2  A1  AC8     1      -6.832   3.299  -0.561  1.00 15.00     0.737 A 
INPUT-LIGAND-PDBQT: ATOM      3  N1  AC8     1      -7.909   3.879   0.001  1.00 15.00    -0.159 N 
INPUT-LIGAND-PDBQT: ATOM      4  A2  AC8     1      -8.024   5.249  -0.340  1.00 15.00     0.059 A 
INPUT-LIGAND-PDBQT: ATOM      5  A3  AC8     1      -6.995   5.745  -1.115  1.00 15.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      6  C4  AC8     1      -8.759   3.229   0.820  1.00 15.00     0.115 C 
INPUT-LIGAND-PDBQT: ATOM      7  C5  AC8     1      -9.132   6.000   0.300  1.00 15.00     0.051 C 
INPUT-LIGAND-PDBQT: ATOM      8  C6  AC8     1      -6.798   7.108  -1.730  1.00 15.00     0.040 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.036s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.303  93.023  47.015 -0.92 -0.12    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.172  93.584  48.671 -0.66 -0.86    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.928  94.038  48.914 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.081  93.924  47.784 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.692  93.441  46.644 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.093 -0.73 -0.03    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.712  94.477  47.924 -0.90 -0.02    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.121  93.115  45.287 -0.81 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.036s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.255  92.918  47.026 -0.92 -0.12    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.138  93.503  48.675 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.912  94.010  48.906 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.067  93.916  47.773 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.664  93.396  46.642 -0.67 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.077 -0.74 -0.03    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.720  94.525  47.899 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.087  93.077  45.285 -0.82 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.036s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.339  93.046  47.020 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.193  93.609  48.674 -0.66 -0.86    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.941  94.042  48.912 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.100  93.911  47.780 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.723  93.436  46.643 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.089 -0.73 -0.03    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.721  94.441  47.914 -0.91 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.162  93.097  45.285 -0.81 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.036s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.311  92.947  47.026 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.169  93.530  48.674 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.933  94.016  48.893 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.101  93.910  47.751 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.717  93.399  46.627 -0.67 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.060 -0.74 -0.03    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.743  94.498  47.864 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.159  93.072  45.264 -0.81 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.036s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.281  92.904  47.027 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.146  93.487  48.675 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.923  94.008  48.888 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.095  93.926  47.742 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.702  93.401  46.619 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.054 -0.75 -0.04    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.753  94.551  47.848 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.143  93.091  45.253 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.036s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.286  92.867  47.029 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.144  93.459  48.674 -0.66 -0.88    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.927  93.998  48.873 -0.72 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.108  93.924  47.719 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.719  93.385  46.605 -0.67 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.033 -0.75 -0.04    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.775  94.569  47.811 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.168  93.079  45.235 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.036s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.344  93.108  46.973 -0.93 -0.12    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.205  93.669  48.628 -0.66 -0.84    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.941  94.054  48.886 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.087  93.888  47.768 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.709  93.434  46.623 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.068 -0.74 -0.03    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.691  94.366  47.925 -0.91 -0.02    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.138  93.071  45.274 -0.81 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.036s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.359  93.094  47.008 -0.93 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.209  93.653  48.663 -0.66 -0.85    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.947  94.052  48.908 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.103  93.898  47.781 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.731  93.439  46.641 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.087 -0.73 -0.03    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.711  94.391  47.924 -0.91 -0.02    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.171  93.085  45.286 -0.81 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.036s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.347  93.033  47.025 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.197  93.604  48.676 -0.66 -0.86    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.944  94.037  48.909 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.105  93.899  47.776 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.731  93.419  46.643 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.083 -0.74 -0.03    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.725  94.428  47.905 -0.91 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.174  93.073  45.285 -0.81 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.036s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      31.621  94.313  49.456 -1.03 -0.06    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.046  93.376  49.044 -0.62 -0.94    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      33.008  93.014  47.749 -0.65 +0.17    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.852  93.495  47.087 -0.66 -0.05    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      30.961  94.176  47.891 -0.75 -0.02    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      33.953  92.251  47.164 -0.77 -0.13    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      31.674  93.075  45.675 -0.76 -0.05    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      29.676  94.888  47.550 -0.85 -0.02    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.70 |   9 |     -5.69 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -5.70      0.00      1.84           RANKING
   1      2      3       -5.70      0.02      1.84           RANKING
   1      3      4       -5.70      0.06      1.84           RANKING
   1      4      6       -5.70      0.11      1.84           RANKING
   1      5      8       -5.70      0.03      1.85           RANKING
   1      6      5       -5.70      0.09      1.84           RANKING
   1      7      1       -5.69      0.04      1.84           RANKING
   1      8      2       -5.69      0.09      1.84           RANKING
   1      9      7       -5.69      0.06      1.85           RANKING
   1     10     10       -5.68      1.85      0.26           RANKING

Run time 0.365 sec
Idle time 0.661 sec
