AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1ywr/rand-0.pdbqt
Grid fld file:                             ../data/1ywr/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1ywr/protein.maps.fld -lfile ../data/1ywr/rand-0.pdbqt -xraylfile ../data/1ywr/flex-xray.pdbqt -nrun 100 -lsmet sw -resnam docking-1ywr-test.cuda -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1ywr/rand-0
Number of atoms:                           38
Number of rotatable bonds:                 5
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1ywr/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2525341
Number of generations used:                75


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_5  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_16  and  N_24
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_43  and  C_49
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_49  and  C_51
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_49  and  C_52
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -7.107   4.532  -5.212  0.00  0.00    +0.075 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -6.372   4.248  -3.925  0.00  0.00    +0.276 A 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1      -6.660   4.671  -2.823  0.00  0.00    -0.266 OA
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -5.307   3.416  -4.235  0.00  0.00    -0.246 N 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -5.326   3.163  -5.613  0.00  0.00    -0.281 N 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.360   2.216  -6.127  0.00  0.00    +0.171 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -6.414   3.848  -6.149  0.00  0.00    +0.097 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.291   2.904  -3.321  0.00  0.00    +0.106 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.641   4.052  -2.540  0.00  0.00    +0.008 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.675   3.501  -1.494  0.00  0.00    -0.081 C 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -3.404   2.614  -0.589  0.00  0.00    +0.379 N 
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.818   2.324   0.187  0.00  0.00    -0.086 HD
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1      -4.165   3.117  -0.147  0.00  0.00    -0.086 HD
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -3.921   1.444  -1.298  0.00  0.00    -0.081 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -4.904   1.858  -2.386  0.00  0.00    +0.008 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4   8
INPUT-LIGAND-PDBQT: BRANCH   7  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -6.677   3.761  -7.589  0.00  0.00    +0.095 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -5.807   4.383  -8.465  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -6.095   4.274  -9.804  0.00  0.00    +0.116 A 
INPUT-LIGAND-PDBQT: ATOM     19  N   UNL     1      -7.167   3.597 -10.248  0.00  0.00    -0.223 NA
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -7.957   3.024  -9.335  0.00  0.00    +0.216 A 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -9.026   2.351  -9.834  0.00  0.00    -0.307 N 
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1      -9.196   2.407 -10.849  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -7.751   3.080  -8.017  0.00  0.00    -0.213 NA
INPUT-LIGAND-PDBQT: BRANCH  21  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -9.932   1.568  -9.050  0.00  0.00    +0.100 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1     -11.387   1.937  -9.406  0.00  0.00    +0.033 C 
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -9.787   0.066  -9.172  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -8.544  -0.563  -9.280  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -8.449  -1.951  -9.391  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -9.607  -2.714  -9.395  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1     -10.848  -2.100  -9.289  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1     -10.953  -0.719  -9.177  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH  21  24
INPUT-LIGAND-PDBQT: ENDBRANCH   7  16
INPUT-LIGAND-PDBQT: BRANCH   1  38
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -9.409   4.981  -5.962  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1     -10.585   5.732  -6.020  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1     -10.611   6.918  -5.294  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     35  F   UNL     1     -11.726   7.639  -5.343  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -9.533   7.363  -4.535  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -8.359   6.597  -4.487  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -8.295   5.394  -5.206  0.00  0.00    -0.010 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  38
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.151s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.563  -1.055  19.404 -0.29 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.986  -2.449  19.417 -0.29 +0.10    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       3.200  -3.325  18.603 -0.79 -0.32    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.167  -2.544  20.532 -0.23 -0.03    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.191  -1.317  21.208 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.489  -1.242  22.471 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       3.035  -0.465  20.499 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.363  -3.691  20.942 -0.26 -0.00    +0.106 C 
DOCKED: ATOM      9  C   UNL     1       0.037  -3.724  20.173 -0.35 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -0.739  -4.994  20.510 -0.29 +0.06    -0.081 C 
DOCKED: ATOM     11  N   UNL     1       0.078  -6.159  20.172 -0.16 -0.37    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.453  -7.017  20.273 -0.36 +0.10    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       0.324  -6.137  19.189 -0.37 +0.15    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       1.288  -6.212  20.992 -0.34 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       2.160  -4.985  20.754 -0.38 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.248   0.901  20.986 -0.31 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.535   1.898  20.072 -0.38 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.727   3.162  20.576 -0.47 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.641   3.424  21.891 -1.10 -0.07    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.359   2.404  22.707 -0.45 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.282   2.720  24.025 -0.43 +0.03    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.530   3.681  24.303 -0.60 -0.06    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.157   1.147  22.302 -0.31 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       2.878   1.813  25.057 -0.40 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       3.021   2.491  26.435 -0.41 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.470   1.268  24.947 -0.31 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       1.052   0.124  25.631 -0.22 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.255  -0.350  25.506 -0.28 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.148   0.327  24.688 -0.35 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.743   1.464  24.003 -0.46 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.555   1.944  24.122 -0.46 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       3.971  -0.593  17.020 -0.38 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       4.764  -0.218  15.933 -0.50 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       6.091   0.101  16.202 -0.64 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.853   0.459  15.174 -0.42 -0.00    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       6.633   0.059  17.483 -0.72 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       5.824  -0.320  18.564 -0.57 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.480  -0.648  18.332 -0.37 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.151s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.313  -1.122  19.409 -0.28 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.640  -2.472  19.465 -0.28 +0.08    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       2.798  -3.388  18.683 -0.86 -0.26    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       1.808  -2.471  20.574 -0.22 -0.01    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       1.914  -1.226  21.209 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.209  -1.058  22.461 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.820  -0.460  20.479 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       0.924  -3.544  21.016 -0.25 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.320  -3.620  20.123 -0.38 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -1.175  -4.825  20.507 -0.34 +0.07    -0.081 C 
DOCKED: ATOM     11  N   UNL     1      -0.376  -6.042  20.375 -0.09 -0.39    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.947  -6.869  20.509 -0.26 +0.10    -0.086 HD
DOCKED: ATOM     13  H   UNL     1      -0.032  -6.131  19.426 -0.41 +0.16    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       0.744  -6.042  21.316 -0.28 +0.02    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       1.683  -4.873  21.044 -0.33 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.125   0.904  20.921 -0.30 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.442   1.858  19.972 -0.38 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.720   3.122  20.434 -0.46 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.686   3.423  21.743 -1.09 -0.06    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.370   2.443  22.595 -0.46 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.348   2.799  23.905 -0.43 +0.03    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.659   3.751  24.149 -0.62 -0.04    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.085   1.190  22.231 -0.31 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       2.923   1.945  24.973 -0.42 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       3.082   2.675  26.323 -0.41 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.502   1.430  24.884 -0.33 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       1.052   0.333  25.623 -0.24 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.265  -0.114  25.515 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.138   0.542  24.660 -0.36 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.702   1.633  23.919 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.607   2.086  24.021 -0.47 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       3.768  -0.765  17.015 -0.37 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       4.592  -0.484  15.924 -0.48 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       5.938  -0.256  16.194 -0.64 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.730   0.013  15.162 -0.44 -0.01    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       6.468  -0.299  17.479 -0.69 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       5.627  -0.583  18.565 -0.53 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.263  -0.818  18.333 -0.35 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.151s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.416  -1.288  19.678 -0.27 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.816  -2.670  19.762 -0.28 +0.09    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       3.085  -3.617  19.050 -0.88 -0.28    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       1.899  -2.657  20.802 -0.21 -0.02    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       1.886  -1.375  21.368 -0.20 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.075  -1.180  22.551 -0.20 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.804  -0.598  20.665 -0.24 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.042  -3.754  21.238 -0.24 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.258  -3.779  20.424 -0.36 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -1.090  -5.004  20.793 -0.33 +0.06    -0.081 C 
DOCKED: ATOM     11  N   UNL     1      -0.305  -6.211  20.540 -0.19 -0.33    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.869  -7.045  20.663 -0.19 +0.08    -0.086 HD
DOCKED: ATOM     13  H   UNL     1      -0.024  -6.246  19.567 -0.40 +0.15    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       0.874  -6.265  21.404 -0.29 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       1.797  -5.082  21.140 -0.34 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       2.998   0.804  21.048 -0.29 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.108   1.758  20.053 -0.40 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.289   3.058  20.460 -0.55 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.356   3.393  21.759 -1.04 -0.06    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.240   2.410  22.657 -0.45 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.313   2.801  23.956 -0.41 +0.03    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.539   3.788  24.148 -0.63 -0.05    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.062   1.123  22.349 -0.30 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       3.098   1.938  25.078 -0.42 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       3.358   2.708  26.389 -0.42 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.727   1.303  25.172 -0.31 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       0.625   1.785  24.461 -0.44 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.625   1.173  24.573 -0.41 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -0.772   0.072  25.404 -0.33 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1       0.316  -0.415  26.116 -0.23 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       1.564   0.186  26.010 -0.21 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       4.064  -1.116  17.308 -0.37 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       4.958  -0.854  16.268 -0.50 +0.01    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       6.242  -0.458  16.627 -0.67 +0.02    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       7.100  -0.206  15.645 -0.33 -0.01    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       6.648  -0.319  17.951 -0.68 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       5.737  -0.587  18.984 -0.54 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.432  -0.988  18.661 -0.36 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.151s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.468  -1.047  19.204 -0.29 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.875  -2.433  19.260 -0.29 +0.10    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       3.055  -3.326  18.455 -0.77 -0.32    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.088  -2.498  20.400 -0.23 -0.03    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.148  -1.260  21.053 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.484  -1.154  22.334 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.980  -0.432  20.304 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.284  -3.628  20.854 -0.26 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.049  -3.678  20.099 -0.36 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -0.829  -4.934  20.484 -0.29 +0.06    -0.081 C 
DOCKED: ATOM     11  N   UNL     1      -0.020  -6.112  20.175 -0.14 -0.39    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.554  -6.965  20.308 -0.35 +0.11    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       0.217  -6.123  19.190 -0.37 +0.16    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       1.197  -6.145  20.985 -0.33 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       2.073  -4.931  20.700 -0.37 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.224   0.941  20.760 -0.31 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.501   1.917  19.821 -0.36 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.723   3.187  20.296 -0.42 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.673   3.474  21.608 -1.01 -0.06    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.398   2.473  22.449 -0.46 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.359   2.814  23.763 -0.44 +0.02    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.627   3.777  24.016 -0.63 -0.04    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.170   1.212  22.073 -0.31 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       2.969   1.932  24.821 -0.42 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       3.172   2.627  26.183 -0.42 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.547   1.418  24.765 -0.33 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       1.123   0.299  25.488 -0.23 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.197  -0.146  25.412 -0.29 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.099   0.532  24.605 -0.37 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.689   1.644  23.882 -0.46 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.623   2.096  23.952 -0.47 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       5.687  -0.330  18.413 -0.55 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       6.609   0.042  17.432 -0.71 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       6.155   0.063  16.118 -0.66 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       7.025   0.415  15.177 -0.37 -0.00    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       4.850  -0.266  15.763 -0.52 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       3.936  -0.637  16.761 -0.39 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.357  -0.670  18.099 -0.36 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.151s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       2.503  -1.732  21.112 -0.22 +0.01    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.480  -2.345  19.734 -0.26 +0.06    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       2.605  -3.524  19.468 -0.77 -0.14    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.289  -1.313  18.828 -0.28 -0.04    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.193  -0.109  19.538 -0.29 -0.02    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.875   1.084  18.783 -0.39 +0.02    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.326  -0.410  20.892 -0.23 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       2.236  -1.413  17.373 -0.42 +0.02    +0.106 C 
DOCKED: ATOM      9  C   UNL     1       3.621  -1.745  16.805 -0.44 +0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1       3.534  -1.978  15.298 -0.48 -0.00    -0.081 C 
DOCKED: ATOM     11  N   UNL     1       2.598  -3.070  15.036 -0.36 -0.14    +0.379 N 
DOCKED: ATOM     12  H   UNL     1       2.606  -3.328  14.055 -0.56 +0.08    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       2.901  -3.911  15.514 -0.55 +0.01    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       1.242  -2.716  15.456 -0.60 +0.02    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       1.189  -2.449  16.955 -0.52 -0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       2.265   0.674  21.877 -0.26 +0.00    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.214   1.678  21.824 -0.37 +0.00    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.116   2.672  22.768 -0.46 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       2.147   2.675  23.698 -0.46 +0.03    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       1.268   1.669  23.679 -0.38 -0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       0.308   1.718  24.639 -0.45 +0.07    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       0.380   2.461  25.350 -0.04 -0.04    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       1.290   0.665  22.799 -0.26 +0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      -0.797   0.814  24.731 -0.45 -0.03    +0.100 C 
DOCKED: ATOM     25  C   UNL     1      -1.575   0.799  23.399 -0.46 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      -0.455  -0.617  25.089 -0.28 +0.01    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       0.373  -0.945  26.165 -0.19 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1       0.667  -2.276  26.466 -0.13 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1       0.129  -3.285  25.681 -0.11 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.695  -2.971  24.608 -0.19 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      -0.994  -1.649  24.302 -0.27 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       2.086  -3.855  22.287 -0.24 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       2.207  -4.737  23.363 -0.26 +0.01    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       2.954  -4.303  24.453 -0.23 +0.03    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       3.074  -5.136  25.481 -0.21 -0.08    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       3.567  -3.055  24.500 -0.40 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       3.437  -2.180  23.411 -0.28 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       2.691  -2.583  22.293 -0.22 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.151s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.347  -1.060  19.141 -0.28 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.749  -2.445  19.199 -0.29 +0.10    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       2.892  -3.326  18.375 -0.81 -0.30    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.005  -2.522  20.367 -0.23 -0.02    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.097  -1.295  21.036 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.482  -1.204  22.343 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.905  -0.459  20.268 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.212  -3.654  20.835 -0.26 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.103  -3.751  20.052 -0.37 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -0.867  -5.010  20.454 -0.25 +0.07    -0.081 C 
DOCKED: ATOM     11  N   UNL     1      -0.030  -6.181  20.197 -0.13 -0.39    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.551  -7.040  20.342 -0.33 +0.10    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       0.229  -6.214  19.217 -0.40 +0.16    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       1.169  -6.168  21.034 -0.33 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       2.028  -4.946  20.734 -0.37 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.174   0.905  20.735 -0.31 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.479   1.880  19.804 -0.36 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.723   3.142  20.289 -0.43 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.670   3.422  21.602 -1.07 -0.06    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.368   2.422  22.435 -0.46 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.326   2.756  23.751 -0.45 +0.02    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.612   3.711  24.012 -0.60 -0.03    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.116   1.169  22.049 -0.31 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       2.909   1.876  24.800 -0.41 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       3.109   2.560  26.168 -0.41 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.479   1.386  24.726 -0.33 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       0.502   2.030  23.962 -0.47 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.807   1.549  23.919 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.141   0.416  24.646 -0.36 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.179  -0.232  25.409 -0.28 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       1.128   0.238  25.458 -0.22 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       5.583  -0.568  18.234 -0.52 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       6.473  -0.206  17.220 -0.69 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       5.928   0.052  15.967 -0.64 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.768   0.397  14.996 -0.45 -0.00    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       4.565  -0.039  15.702 -0.50 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       3.685  -0.405  16.730 -0.38 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.196  -0.673  18.009 -0.35 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.151s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.422  -1.109  19.421 -0.28 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.791  -2.479  19.467 -0.28 +0.09    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       2.972  -3.382  18.673 -0.81 -0.29    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       1.967  -2.515  20.581 -0.22 -0.02    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.038  -1.275  21.228 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.337  -1.142  22.487 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.915  -0.474  20.501 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.119  -3.620  21.016 -0.25 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.161  -3.682  20.175 -0.37 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -0.981  -4.915  20.546 -0.33 +0.06    -0.081 C 
DOCKED: ATOM     11  N   UNL     1      -0.169  -6.112  20.332 -0.12 -0.37    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.722  -6.954  20.457 -0.27 +0.10    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       0.134  -6.158  19.366 -0.38 +0.15    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       0.990  -6.131  21.223 -0.31 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       1.899  -4.936  20.959 -0.35 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.181   0.895  20.956 -0.30 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.484   1.863  20.017 -0.38 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.726   3.130  20.491 -0.46 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.670   3.421  21.802 -1.09 -0.06    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.369   2.428  22.643 -0.46 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.324   2.773  23.956 -0.42 +0.03    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.608   3.731  24.209 -0.61 -0.05    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.120   1.170  22.268 -0.31 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       2.909   1.901  25.012 -0.41 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       3.076   2.610  26.372 -0.41 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.489   1.384  24.925 -0.33 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       1.032   0.309  25.692 -0.24 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.285  -0.141  25.585 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.149   0.489  24.703 -0.35 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.706   1.557  23.934 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.602   2.013  24.035 -0.47 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       3.858  -0.747  17.025 -0.37 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       4.668  -0.432  15.931 -0.49 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       5.999  -0.133  16.199 -0.64 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.777   0.168  15.165 -0.43 -0.01    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       6.531  -0.139  17.485 -0.70 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       5.705  -0.458  18.573 -0.54 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.355  -0.764  18.342 -0.36 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.151s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.329  -1.058  19.143 -0.28 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.735  -2.444  19.204 -0.29 +0.10    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       2.877  -3.325  18.379 -0.81 -0.30    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       1.996  -2.523  20.374 -0.23 -0.02    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.087  -1.295  21.043 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.478  -1.206  22.352 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.890  -0.458  20.271 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.207  -3.657  20.846 -0.26 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.107  -3.762  20.064 -0.37 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -0.865  -5.024  20.469 -0.26 +0.07    -0.081 C 
DOCKED: ATOM     11  N   UNL     1      -0.023  -6.191  20.216 -0.14 -0.38    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.540  -7.052  20.364 -0.31 +0.10    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       0.237  -6.227  19.237 -0.40 +0.16    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       1.176  -6.170  21.053 -0.33 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       2.029  -4.945  20.750 -0.37 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.157   0.907  20.737 -0.31 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.438   1.887  19.803 -0.37 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.682   3.150  20.287 -0.44 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.651   3.426  21.601 -1.07 -0.06    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.371   2.421  22.437 -0.46 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.350   2.752  23.754 -0.45 +0.02    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.634   3.708  24.012 -0.59 -0.03    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.121   1.167  22.052 -0.31 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       2.959   1.866  24.808 -0.41 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       3.164   2.554  26.174 -0.42 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.536   1.354  24.751 -0.32 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       1.123   0.204  25.429 -0.22 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.199  -0.238  25.353 -0.29 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.113   0.476  24.592 -0.37 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.713   1.620  23.913 -0.46 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.600   2.069  23.984 -0.47 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       5.557  -0.545  18.230 -0.52 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       6.442  -0.180  17.213 -0.69 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       5.893   0.062  15.958 -0.63 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.728   0.410  14.984 -0.47 -0.00    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       4.531  -0.048  15.695 -0.50 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       3.656  -0.416  16.727 -0.38 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.172  -0.668  18.007 -0.35 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.151s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.287  -1.239  19.488 -0.27 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.671  -2.613  19.591 -0.28 +0.09    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       2.890  -3.557  18.858 -0.78 -0.29    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       1.809  -2.596  20.676 -0.22 -0.01    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       1.844  -1.319  21.253 -0.20 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.098  -1.124  22.477 -0.20 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.737  -0.550  20.511 -0.24 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       0.959  -3.685  21.146 -0.24 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.318  -3.775  20.302 -0.37 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -1.139  -4.995  20.712 -0.33 +0.06    -0.081 C 
DOCKED: ATOM     11  N   UNL     1      -0.327  -6.198  20.542 -0.19 -0.34    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.881  -7.035  20.693 -0.18 +0.08    -0.086 HD
DOCKED: ATOM     13  H   UNL     1      -0.021  -6.277  19.579 -0.41 +0.15    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       0.829  -6.187  21.437 -0.29 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       1.739  -5.003  21.136 -0.33 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       2.971   0.846  20.895 -0.30 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.066   1.804  19.903 -0.40 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.286   3.097  20.312 -0.54 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.402   3.423  21.610 -1.03 -0.06    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.296   2.437  22.506 -0.46 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.420   2.817  23.803 -0.44 +0.02    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.671   3.799  23.993 -0.64 -0.03    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.083   1.156  22.196 -0.30 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       3.224   1.952  24.926 -0.42 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       3.617   2.683  26.227 -0.43 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.825   1.401  25.104 -0.32 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       1.507   0.459  26.085 -0.23 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1       0.205  -0.026  26.219 -0.27 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -0.784   0.434  25.363 -0.34 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.479   1.370  24.383 -0.43 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.813   1.860  24.242 -0.43 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       3.807  -1.026  17.090 -0.37 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       4.650  -0.764  16.008 -0.48 +0.01    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       5.965  -0.417  16.304 -0.64 +0.02    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.774  -0.166  15.281 -0.39 -0.01    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       6.447  -0.326  17.606 -0.68 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       5.587  -0.592  18.682 -0.52 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.254  -0.944  18.423 -0.35 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.151s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       2.291  -2.922  20.184 -0.26 +0.01    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.721  -2.587  18.777 -0.29 +0.12    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       2.425  -3.197  17.769 -0.71 -0.21    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       3.516  -1.453  18.850 -0.30 -0.07    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       3.612  -1.061  20.192 -0.27 -0.05    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       4.307   0.176  20.473 -0.37 +0.03    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.867  -1.966  20.945 -0.23 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       4.193  -0.777  17.748 -0.42 +0.02    +0.106 C 
DOCKED: ATOM      9  C   UNL     1       5.601  -1.350  17.547 -0.49 +0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1       6.254  -0.732  16.313 -0.73 -0.01    -0.081 C 
DOCKED: ATOM     11  N   UNL     1       5.419  -1.004  15.144 -0.57 +0.04    +0.379 N 
DOCKED: ATOM     12  H   UNL     1       5.882  -0.709  14.290 -0.03 -0.01    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       5.300  -2.003  15.026 -0.03 -0.01    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       4.115  -0.353  15.263 -0.55 -0.00    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       3.353  -0.880  16.472 -0.46 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       2.792  -1.795  22.400 -0.22 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.409  -2.726  23.214 -0.27 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.311  -2.524  24.569 -0.34 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       2.650  -1.475  25.086 -0.22 +0.01    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       2.082  -0.621  24.229 -0.18 -0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       1.427   0.423  24.801 -0.22 +0.05    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       1.340   0.430  25.828 +0.01 -0.03    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       2.129  -0.741  22.901 -0.20 +0.00    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       0.850   1.515  24.077 -0.44 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       0.532   2.674  25.044 -0.51 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.680   2.068  22.939 -0.40 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       2.990   2.521  23.115 -0.44 +0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1       3.726   3.025  22.041 -0.39 +0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1       3.145   3.078  20.783 -0.54 +0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1       1.843   2.632  20.596 -0.50 +0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       1.103   2.127  21.658 -0.43 +0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       0.064  -3.850  20.675 -0.27 -0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1      -0.835  -4.890  20.923 -0.28 -0.02    +0.039 A 
DOCKED: ATOM     34  C   UNL     1      -0.318  -6.182  20.922 -0.19 -0.08    +0.123 A 
DOCKED: ATOM     35  F   UNL     1      -1.166  -7.178  21.156 -0.10 +0.12    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       1.025  -6.458  20.688 -0.29 -0.01    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       1.915  -5.402  20.441 -0.35 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       1.431  -4.085  20.433 -0.26 +0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.48 |   1 |    -11.33 |   8 |########
   2 |     -8.96 |   5 |     -8.96 |   1 |#
   3 |     -8.88 |  10 |     -8.88 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -11.48      0.00      0.66           RANKING
   1      2      8      -11.40      0.28      0.72           RANKING
   1      3      6      -11.39      0.27      0.73           RANKING
   1      4      4      -11.38      0.21      0.73           RANKING
   1      5      7      -11.38      0.20      0.66           RANKING
   1      6      2      -11.35      0.33      0.72           RANKING
   1      7      9      -11.15      0.49      0.58           RANKING
   1      8      3      -11.11      0.50      0.56           RANKING
   2      1      5       -8.96      0.00      4.02           RANKING
   3      1     10       -8.88      0.00      4.60           RANKING

Run time 1.529 sec
Idle time 1.317 sec
