AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1r55/rand-0.pdbqt
Grid fld file:                             ../data/1r55/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/1r55/protein.maps.fld -lfile ../data/1r55/rand-0.pdbqt -xraylfile ../data/1r55/flex-xray.pdbqt -nrun 100 -lsmet sw -resnam docking-1r55-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1r55/rand-0
Number of atoms:                           27
Number of rotatable bonds:                 9
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1r55/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2506500
Number of generations used:                65


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  15 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_1  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_3  and  C_39
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  C_34
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_10  and  C_12
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_10  and  C_21
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_12  and  C_17
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_12  and  C_46
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_22  and  N_50
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_28  and  C_30
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_30  and  O_32
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C_30  and  C_34
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C_34  and  C_36
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: C_36  and  C_39
INPUT-LIGAND-PDBQT: REMARK   15  A    between atoms: C_39  and  C_41
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -1.081   1.438  -4.997  0.00  0.00    -0.303 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -0.544   2.241  -4.639  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.016   1.071  -6.286  0.00  0.00    +0.220 C 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1      -1.643   0.138  -6.789  0.00  0.00    -0.275 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.945   0.652  -4.128  0.00  0.00    +0.164 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.090   1.482  -3.570  0.00  0.00    +0.234 C 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1      -2.799   2.791  -3.434  0.00  0.00    -0.317 N 
INPUT-LIGAND-PDBQT: ATOM      8  H   UNL     1      -1.858   3.150  -3.651  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.855   3.685  -2.969  0.00  0.00    +0.128 C 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1      -4.160   0.952  -3.268  0.00  0.00    -0.274 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -1.114   0.032  -2.997  0.00  0.00    -0.011 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -0.046  -0.886  -3.618  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -2.025  -0.790  -2.071  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -0.424   1.149  -2.190  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   3  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.060   1.912  -7.117  0.00  0.00    +0.110 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       0.628   2.955  -6.226  0.00  0.00    +0.018 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       2.146   3.069  -6.440  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       2.641   4.436  -5.972  0.00  0.00    +0.007 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       2.519   2.863  -7.895  0.00  0.00    +0.007 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: BRANCH  15  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -0.844   2.589  -8.241  0.00  0.00    +0.178 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -1.135   1.652  -9.380  0.00  0.00    +0.085 C 
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -0.229   1.039  -9.939  0.00  0.00    -0.539 OA
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -2.419   1.542  -9.753  0.00  0.00    -0.309 N 
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -3.218   1.946  -9.244  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1      -2.514   0.811 -10.916  0.00  0.00    -0.423 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: BRANCH  20  26
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1      -2.036   3.184  -7.751  0.00  0.00    -0.385 OA
INPUT-LIGAND-PDBQT: ATOM     27  H   UNL     1      -1.870   3.558  -6.807  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  20  26
INPUT-LIGAND-PDBQT: ENDBRANCH  15  20
INPUT-LIGAND-PDBQT: ENDBRANCH   3  15
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.050s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.935  13.819  24.926 -0.35 +0.07    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      10.009  14.427  24.097 -0.15 -0.05    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       9.776  14.330  26.156 -0.43 -0.07    +0.220 C 
DOCKED: ATOM      4  O   UNL     1       9.701  13.670  27.193 -1.09 +0.03    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      10.001  12.369  24.815 -0.42 -0.03    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      11.194  11.920  23.986 -0.43 -0.03    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      11.823  10.835  24.478 -0.37 +0.07    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      11.524  10.407  25.367 -0.59 -0.07    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      12.940  10.284  23.718 -0.35 -0.02    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      11.523  12.540  22.974 -0.99 -0.03    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1       8.689  11.836  24.224 -0.31 +0.00    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       7.712  11.548  25.378 -0.36 -0.00    +0.013 C 
DOCKED: ATOM     13  C   UNL     1       8.959  10.541  23.441 -0.26 -0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1       8.077  12.894  23.285 -0.23 -0.00    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1       9.672  15.847  26.183 -0.48 -0.06    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      10.884  16.441  26.913 -0.59 -0.01    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      11.895  17.145  25.994 -0.61 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      11.435  17.055  24.541 -0.68 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      13.280  16.543  26.128 -0.63 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1       8.370  16.242  26.879 -0.50 -0.13    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       7.194  15.445  26.388 -0.32 -0.04    +0.085 C 
DOCKED: ATOM     22  O   UNL     1       6.586  14.689  27.142 -0.25 +0.18    -0.539 OA
DOCKED: ATOM     23  N   UNL     1       6.866  15.594  25.096 -0.26 +0.14    -0.309 N 
DOCKED: ATOM     24  H   UNL     1       7.272  16.296  24.461 -0.58 -0.10    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       5.907  14.671  24.740 -0.20 +0.11    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1       8.493  16.155  28.290 -0.54 +0.43    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       8.326  15.185  28.590 -0.53 -0.21    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.050s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.043  14.933  26.443 -0.34 +0.14    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       9.173  15.832  25.956 -0.00 -0.09    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       9.792  13.860  26.144 -0.43 -0.05    +0.220 C 
DOCKED: ATOM      4  O   UNL     1       9.680  12.751  26.667 -1.11 -0.04    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       8.038  14.769  27.483 -0.41 -0.08    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1       7.028  13.690  27.128 -0.33 -0.05    +0.234 C 
DOCKED: ATOM      7  N   UNL     1       6.981  13.399  25.813 -0.21 +0.06    -0.317 N 
DOCKED: ATOM      8  H   UNL     1       7.556  13.918  25.134 -0.01 -0.04    +0.148 HD
DOCKED: ATOM      9  C   UNL     1       6.090  12.327  25.378 -0.20 -0.01    +0.128 C 
DOCKED: ATOM     10  O   UNL     1       6.328  13.174  28.000 -0.33 +0.03    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1       7.340  16.111  27.743 -0.47 +0.01    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       8.276  16.998  28.583 -0.57 -0.02    +0.013 C 
DOCKED: ATOM     13  C   UNL     1       6.027  15.876  28.508 -0.31 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1       7.042  16.807  26.400 -0.35 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      10.846  14.124  25.081 -0.40 -0.02    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      10.979  15.633  24.840 -0.53 -0.01    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      12.157  16.291  25.576 -0.60 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      11.784  16.555  27.034 -0.65 -0.01    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      12.571  17.591  24.914 -0.70 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      10.445  13.400  23.795 -0.42 -0.02    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      11.256  12.156  23.562 -0.42 -0.00    +0.085 C 
DOCKED: ATOM     22  O   UNL     1      11.995  12.059  22.585 -0.97 -0.03    -0.539 OA
DOCKED: ATOM     23  N   UNL     1      11.113  11.170  24.461 -0.37 +0.07    -0.309 N 
DOCKED: ATOM     24  H   UNL     1      10.597  11.251  25.348 -0.39 -0.05    +0.155 HD
DOCKED: ATOM     25  O   UNL     1      11.757  10.034  24.024 -0.34 +0.11    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1       9.055  13.115  23.777 -0.32 +0.09    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       8.800  12.595  24.628 -0.00 -0.04    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.050s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       8.405  14.212  25.363 -0.26 +0.10    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       8.239  14.783  24.521 -0.45 -0.09    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       9.629  13.753  25.666 -0.41 -0.05    +0.220 C 
DOCKED: ATOM      4  O   UNL     1       9.899  13.050  26.641 -1.08 -0.02    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       7.323  13.867  26.274 -0.29 -0.04    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1       6.749  12.492  25.972 -0.28 -0.01    +0.234 C 
DOCKED: ATOM      7  N   UNL     1       7.239  11.930  24.849 -0.23 +0.05    -0.317 N 
DOCKED: ATOM      8  H   UNL     1       7.904  12.439  24.249 +0.00 -0.03    +0.148 HD
DOCKED: ATOM      9  C   UNL     1       6.801  10.581  24.508 -0.30 -0.03    +0.128 C 
DOCKED: ATOM     10  O   UNL     1       5.900  11.991  26.710 -0.75 -0.04    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1       6.232  14.944  26.213 -0.22 +0.00    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       5.482  14.808  24.876 -0.18 -0.00    +0.013 C 
DOCKED: ATOM     13  C   UNL     1       6.871  16.339  26.306 -0.36 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1       5.244  14.745  27.378 -0.19 -0.00    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      10.710  14.194  24.692 -0.45 -0.02    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      10.713  15.723  24.571 -0.51 -0.01    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      11.407  16.450  25.735 -0.59 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      12.759  15.802  26.026 -0.51 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      10.554  16.434  26.988 -0.57 -0.01    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      10.449  13.541  23.335 -0.25 -0.01    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      11.130  12.208  23.201 -0.40 -0.00    +0.085 C 
DOCKED: ATOM     22  O   UNL     1      12.332  12.135  22.960 -0.86 -0.02    -0.539 OA
DOCKED: ATOM     23  N   UNL     1      10.354  11.122  23.341 -0.27 +0.05    -0.309 N 
DOCKED: ATOM     24  H   UNL     1       9.373  11.134  23.653 -0.01 -0.03    +0.155 HD
DOCKED: ATOM     25  O   UNL     1      11.060   9.988  23.005 -0.26 +0.08    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1       9.058  13.434  23.074 -0.33 +0.11    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       8.770  14.184  22.431 -0.60 -0.12    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.050s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.228  14.048  25.773 -0.33 +0.09    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       9.247  14.810  25.080 -0.07 -0.07    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       8.964  14.286  27.067 -0.48 -0.08    +0.220 C 
DOCKED: ATOM      4  O   UNL     1       8.945  13.433  27.955 -1.12 +0.02    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       9.487  12.667  25.394 -0.43 -0.02    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      10.683  12.552  24.462 -0.44 -0.03    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      11.434  11.453  24.672 -0.38 +0.06    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      11.216  10.800  25.438 -0.59 -0.06    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      12.568  11.216  23.783 -0.40 -0.01    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      10.909  13.423  23.621 -0.69 +0.00    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1       8.231  12.062  24.753 -0.33 +0.00    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       8.618  10.742  24.064 -0.29 -0.00    +0.013 C 
DOCKED: ATOM     13  C   UNL     1       7.656  13.038  23.714 -0.22 -0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1       7.178  11.783  25.843 -0.32 -0.00    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1       8.661  15.744  27.375 -0.49 -0.08    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.155  16.004  27.240 -0.41 -0.01    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1       6.482  16.512  28.525 -0.46 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1       5.359  17.488  28.180 -0.39 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1       7.479  17.188  29.445 -0.56 -0.01    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1       9.454  16.629  26.413 -0.50 -0.14    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      10.881  16.179  26.267 -0.55 -0.05    +0.085 C 
DOCKED: ATOM     22  O   UNL     1      11.286  15.701  25.210 -0.53 +0.19    -0.539 OA
DOCKED: ATOM     23  N   UNL     1      11.666  16.313  27.347 -0.61 +0.25    -0.309 N 
DOCKED: ATOM     24  H   UNL     1      11.402  16.808  28.210 -0.55 -0.27    +0.155 HD
DOCKED: ATOM     25  O   UNL     1      12.875  15.690  27.134 -0.60 +0.18    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1       8.814  16.718  25.149 -0.53 +0.27    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       9.319  16.136  24.467 -0.25 -0.16    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.050s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.474  13.942  24.999 -0.33 +0.09    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       9.034  14.364  24.169 -0.40 -0.08    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       9.667  12.618  25.093 -0.42 -0.03    +0.220 C 
DOCKED: ATOM      4  O   UNL     1      10.166  12.041  26.060 -0.78 -0.00    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       9.914  14.756  26.124 -0.43 -0.06    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1       8.755  15.142  27.029 -0.45 -0.13    +0.234 C 
DOCKED: ATOM      7  N   UNL     1       7.755  14.238  27.050 -0.32 +0.10    -0.317 N 
DOCKED: ATOM      8  H   UNL     1       7.787  13.398  26.455 -0.00 -0.02    +0.148 HD
DOCKED: ATOM      9  C   UNL     1       6.625  14.484  27.941 -0.33 -0.05    +0.128 C 
DOCKED: ATOM     10  O   UNL     1       8.771  16.206  27.648 -0.54 +0.26    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      10.646  16.001  25.606 -0.54 +0.01    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       9.599  17.015  25.111 -0.45 -0.01    +0.013 C 
DOCKED: ATOM     13  C   UNL     1      11.577  15.614  24.447 -0.48 -0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      11.469  16.629  26.748 -0.61 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1       9.222  11.844  23.862 -0.32 -0.02    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      10.201  12.094  22.706 -0.33 -0.00    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      11.379  11.108  22.648 -0.33 +0.00    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      10.901   9.699  22.994 -0.24 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      12.491  11.515  23.594 -0.36 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1       7.809  12.285  23.482 -0.22 -0.04    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       6.939  12.516  24.687 -0.21 -0.01    +0.085 C 
DOCKED: ATOM     22  O   UNL     1       6.341  13.578  24.837 -0.17 +0.12    -0.539 OA
DOCKED: ATOM     23  N   UNL     1       6.873  11.516  25.579 -0.31 +0.02    -0.309 N 
DOCKED: ATOM     24  H   UNL     1       7.264  10.574  25.439 -0.05 -0.02    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       6.207  11.933  26.710 -0.82 -0.09    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1       7.834  13.429  22.643 -0.24 +0.13    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       7.391  14.221  23.128 -0.50 -0.13    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.050s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.654  13.904  24.926 -0.34 +0.08    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       9.468  14.489  24.099 -0.38 -0.07    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       9.816  14.444  26.144 -0.43 -0.07    +0.220 C 
DOCKED: ATOM      4  O   UNL     1      10.061  13.811  27.172 -1.05 +0.04    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       9.753  12.454  24.826 -0.41 -0.03    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      10.908  12.028  23.935 -0.42 -0.03    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      11.547  10.921  24.363 -0.36 +0.07    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      11.280  10.463  25.247 -0.59 -0.08    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      12.629  10.391  23.540 -0.35 -0.02    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      11.203  12.682  22.934 -0.97 -0.03    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1       8.425  11.880  24.317 -0.31 +0.00    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       7.455  11.755  25.506 -0.35 -0.00    +0.013 C 
DOCKED: ATOM     13  C   UNL     1       8.660  10.493  23.697 -0.28 -0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1       7.822  12.826  23.261 -0.22 -0.00    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1       9.654  15.955  26.172 -0.49 -0.07    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      10.992  16.617  26.529 -0.56 -0.01    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      12.073  16.487  25.445 -0.62 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      13.405  17.025  25.964 -0.70 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      11.683  17.228  24.180 -0.68 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1       8.577  16.319  27.194 -0.53 -0.14    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       7.327  15.501  27.023 -0.35 -0.04    +0.085 C 
DOCKED: ATOM     22  O   UNL     1       6.715  15.501  25.958 -0.28 +0.21    -0.539 OA
DOCKED: ATOM     23  N   UNL     1       6.920  14.798  28.091 -0.32 +0.14    -0.309 N 
DOCKED: ATOM     24  H   UNL     1       7.460  14.679  28.960 -0.57 -0.12    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       5.676  14.258  27.856 -0.25 +0.11    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1       9.073  16.224  28.520 -0.51 +0.57    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       9.427  15.273  28.688 -0.48 -0.27    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.050s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.449  13.996  24.888 -0.32 +0.09    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       9.159  14.254  23.934 -0.43 -0.07    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       9.736  12.726  25.213 -0.43 -0.03    +0.220 C 
DOCKED: ATOM      4  O   UNL     1      10.068  12.340  26.334 -0.91 -0.03    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       9.563  14.991  25.944 -0.41 -0.07    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1       8.240  15.694  26.204 -0.40 -0.13    +0.234 C 
DOCKED: ATOM      7  N   UNL     1       7.314  15.482  25.248 -0.27 +0.15    -0.317 N 
DOCKED: ATOM      8  H   UNL     1       7.536  14.929  24.408 -0.52 -0.09    +0.148 HD
DOCKED: ATOM      9  C   UNL     1       5.986  16.059  25.438 -0.16 -0.04    +0.128 C 
DOCKED: ATOM     10  O   UNL     1       8.089  16.398  27.203 -0.50 +0.21    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      10.661  16.001  25.585 -0.54 +0.01    -0.011 C 
DOCKED: ATOM     12  C   UNL     1      10.016  17.183  24.838 -0.51 -0.01    +0.013 C 
DOCKED: ATOM     13  C   UNL     1      11.710  15.332  24.683 -0.39 -0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      11.334  16.514  26.873 -0.61 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1       9.636  11.755  24.047 -0.35 -0.02    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      10.816  11.965  23.090 -0.38 -0.00    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      11.859  10.836  23.112 -0.35 +0.00    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      12.990  11.184  24.078 -0.36 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      12.429  10.579  21.731 -0.24 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1       8.306  11.980  23.328 -0.24 -0.03    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       7.157  12.138  24.285 -0.21 -0.01    +0.085 C 
DOCKED: ATOM     22  O   UNL     1       6.400  13.102  24.207 -0.15 +0.11    -0.539 OA
DOCKED: ATOM     23  N   UNL     1       7.024  11.189  25.224 -0.32 +0.03    -0.309 N 
DOCKED: ATOM     24  H   UNL     1       7.562  10.311  25.256 -0.08 -0.04    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       6.063  11.558  26.138 -0.84 -0.04    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1       8.383  13.081  22.435 -0.29 +0.09    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       7.851  13.873  22.821 -0.51 -0.11    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.050s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.262  14.107  25.075 -0.31 +0.10    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       8.942  14.458  24.161 -0.47 -0.08    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       9.142  12.812  25.408 -0.41 -0.03    +0.220 C 
DOCKED: ATOM      4  O   UNL     1       9.481  12.325  26.487 -0.95 -0.04    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       9.862  14.991  26.063 -0.43 -0.07    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1       8.847  15.456  27.095 -0.47 -0.15    +0.234 C 
DOCKED: ATOM      7  N   UNL     1       7.855  14.572  27.321 -0.33 +0.13    -0.317 N 
DOCKED: ATOM      8  H   UNL     1       7.796  13.693  26.787 -0.00 -0.03    +0.148 HD
DOCKED: ATOM      9  C   UNL     1       6.866  14.895  28.345 -0.32 -0.07    +0.128 C 
DOCKED: ATOM     10  O   UNL     1       8.958  16.559  27.632 -0.58 +0.29    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      10.514  16.187  25.357 -0.55 +0.01    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       9.411  17.184  24.958 -0.37 -0.01    +0.013 C 
DOCKED: ATOM     13  C   UNL     1      11.256  15.709  24.099 -0.43 -0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      11.506  16.876  26.316 -0.58 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1       8.548  11.947  24.308 -0.31 -0.02    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.492  12.743  23.530 -0.20 -0.00    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1       7.870  13.038  22.069 -0.20 +0.00    -0.016 C 
DOCKED: ATOM     18  C   UNL     1       6.617  13.050  21.196 -0.17 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1       8.854  12.017  21.533 -0.20 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1       7.933  10.697  24.938 -0.29 -0.04    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       6.638  10.991  25.642 -0.26 -0.00    +0.085 C 
DOCKED: ATOM     22  O   UNL     1       6.508  12.001  26.330 -0.86 -0.04    -0.539 OA
DOCKED: ATOM     23  N   UNL     1       5.655  10.090  25.491 -0.27 +0.07    -0.309 N 
DOCKED: ATOM     24  H   UNL     1       5.680   9.293  24.839 -0.50 -0.07    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       4.608  10.383  26.336 -0.26 +0.06    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1       7.771   9.664  23.979 -0.34 +0.10    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       7.368   8.834  24.433 -0.59 -0.10    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.050s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.717  13.970  25.003 -0.34 +0.08    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       9.452  14.388  24.099 -0.33 -0.07    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       9.767  12.640  25.172 -0.43 -0.03    +0.220 C 
DOCKED: ATOM      4  O   UNL     1      10.054  12.071  26.225 -0.81 -0.02    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      10.053  14.797  26.153 -0.44 -0.06    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1       8.856  15.005  27.067 -0.45 -0.12    +0.234 C 
DOCKED: ATOM      7  N   UNL     1       7.957  14.001  27.026 -0.35 +0.09    -0.317 N 
DOCKED: ATOM      8  H   UNL     1       8.080  13.206  26.382 -0.00 -0.02    +0.148 HD
DOCKED: ATOM      9  C   UNL     1       6.804  14.074  27.918 -0.34 -0.04    +0.128 C 
DOCKED: ATOM     10  O   UNL     1       8.757  16.026  27.749 -0.53 +0.26    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      10.619  16.141  25.676 -0.54 +0.01    -0.011 C 
DOCKED: ATOM     12  C   UNL     1      11.561  15.882  24.486 -0.54 -0.00    +0.013 C 
DOCKED: ATOM     13  C   UNL     1      11.402  16.811  26.817 -0.59 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1       9.466  17.059  25.228 -0.46 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1       9.447  11.848  23.914 -0.33 -0.02    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      10.510  12.119  22.841 -0.36 -0.00    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      11.554  11.001  22.687 -0.33 +0.00    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      10.903   9.639  22.920 -0.24 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      12.710  11.185  23.651 -0.39 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1       8.058  12.248  23.416 -0.23 -0.03    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       7.065  12.379  24.537 -0.21 -0.01    +0.085 C 
DOCKED: ATOM     22  O   UNL     1       6.552  13.464  24.801 -0.18 +0.12    -0.539 OA
DOCKED: ATOM     23  N   UNL     1       6.791  11.264  25.230 -0.30 +0.03    -0.309 N 
DOCKED: ATOM     24  H   UNL     1       7.108  10.318  24.974 -0.07 -0.04    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       6.025  11.566  26.334 -0.85 -0.06    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1       8.111  13.434  22.639 -0.24 +0.13    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       7.592  14.182  23.118 -0.52 -0.13    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.050s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       8.664  13.919  25.975 -0.31 +0.08    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       8.102  14.605  25.451 -0.03 -0.06    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       9.219  14.225  27.158 -0.50 -0.07    +0.220 C 
DOCKED: ATOM      4  O   UNL     1       9.918  13.466  27.830 -1.04 -0.03    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       8.893  12.574  25.465 -0.41 -0.02    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      10.093  12.521  24.534 -0.42 -0.04    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      10.907  11.469  24.752 -0.39 +0.07    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      10.726  10.810  25.524 -0.63 -0.07    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      12.053  11.290  23.866 -0.41 -0.02    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      10.269  13.397  23.686 -0.49 +0.04    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1       7.628  12.066  24.761 -0.29 +0.00    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       7.880  10.627  24.277 -0.31 -0.00    +0.013 C 
DOCKED: ATOM     13  C   UNL     1       7.305  12.966  23.558 -0.20 -0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1       6.447  12.076  25.750 -0.26 -0.00    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1       8.897  15.630  27.642 -0.49 -0.09    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.399  15.744  27.957 -0.43 -0.01    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1       6.920  17.175  28.248 -0.52 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1       7.068  17.487  29.736 -0.61 -0.01    +0.007 C 
DOCKED: ATOM     19  C   UNL     1       5.477  17.374  27.828 -0.37 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1       9.303  16.632  26.561 -0.50 -0.14    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      10.762  16.536  26.211 -0.55 -0.05    +0.085 C 
DOCKED: ATOM     22  O   UNL     1      11.123  16.407  25.044 -0.60 +0.25    -0.539 OA
DOCKED: ATOM     23  N   UNL     1      11.628  16.581  27.235 -0.61 +0.26    -0.309 N 
DOCKED: ATOM     24  H   UNL     1      11.379  16.801  28.210 -0.55 -0.28    +0.155 HD
DOCKED: ATOM     25  O   UNL     1      12.899  16.290  26.793 -0.68 +0.17    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1       8.490  16.500  25.405 -0.51 +0.25    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       9.032  16.052  24.654 -0.29 -0.16    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.99 |   6 |     -6.01 |   9 |#########
   2 |     -5.60 |   8 |     -5.60 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -6.99      0.00      1.23           RANKING
   1      2      1       -6.89      1.01      1.34           RANKING
   1      3      4       -6.24      1.76      2.06           RANKING
   1      4     10       -6.15      1.91      2.16           RANKING
   1      5      2       -5.96      1.63      1.69           RANKING
   1      6      7       -5.78      1.94      1.80           RANKING
   1      7      3       -5.72      1.84      1.80           RANKING
   1      8      9       -5.30      1.93      1.92           RANKING
   1      9      5       -5.07      1.90      1.89           RANKING
   2      1      8       -5.60      0.00      2.46           RANKING

Run time 0.516 sec
Idle time 0.877 sec
