AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1t46/rand-0.pdbqt
Grid fld file:                             ../data/1t46/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl.fl -filelist opencl_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1t46/rand-0
Number of atoms:                           40
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1t46/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2507985
Number of generations used:                93


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_5  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_19  and  C_21
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_22  and  C_66
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_27  and  N_30
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_32  and  C_33
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_38  and  C_43
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_43  and  N_46
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: N_53  and  C_55
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       5.292   5.818  -2.848  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       4.121   5.523  -2.147  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       3.036   4.928  -2.794  0.00  0.00    +0.035 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       3.115   4.667  -4.160  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       4.281   4.976  -4.863  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       5.368   5.552  -4.215  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       6.612   5.879  -5.010  0.00  0.00    +0.045 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       9.421   5.821  -0.564  0.00  0.00    +0.077 A 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       8.387   6.429  -1.175  0.00  0.00    -0.214 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.332   5.716  -1.622  0.00  0.00    +0.220 A 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       6.337   6.402  -2.212  0.00  0.00    -0.283 N 
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1       6.372   7.432  -2.179  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       7.277   4.373  -1.442  0.00  0.00    -0.223 NA
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       8.293   3.730  -0.839  0.00  0.00    +0.116 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       9.405   4.437  -0.387  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: BRANCH   8  20
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      11.741   7.779   1.667  0.00  0.00    +0.020 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      12.655   8.204   0.709  0.00  0.00    +0.111 A 
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1      12.512   7.867  -0.590  0.00  0.00    -0.263 NA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      11.492   7.102  -1.012  0.00  0.00    +0.120 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      10.552   6.648  -0.092  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      10.665   6.991   1.255  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  20
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   3  22
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1       1.825   4.622  -2.151  0.00  0.00    -0.281 N 
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1       1.563   3.628  -2.083  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       0.989   5.512  -1.625  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1       1.216   6.703  -1.623  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -0.293   5.020  -1.030  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -1.510   5.478  -1.525  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -2.704   5.023  -0.974  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -2.659   4.115   0.082  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -1.442   3.662   0.590  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -0.250   4.118   0.034  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: BRANCH  29  32
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -3.943   3.624   0.700  0.00  0.00    +0.119 C 
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1      -4.365   2.323   0.199  0.00  0.00    -0.302 NA
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -5.755   2.050   0.553  0.00  0.00    +0.066 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -6.253   0.781  -0.124  0.00  0.00    -0.064 C 
INPUT-LIGAND-PDBQT: ATOM     36  N   UNL     1      -5.239  -0.263  -0.033  0.00  0.00    +0.379 N 
INPUT-LIGAND-PDBQT: ATOM     37  H   UNL     1      -5.114  -0.360   0.967  0.00  0.00    -0.082 HD
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -5.695  -1.599  -0.405  0.00  0.00    -0.096 C 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -3.888   0.042  -0.482  0.00  0.00    -0.064 C 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -3.398   1.236   0.325  0.00  0.00    +0.066 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: ENDBRANCH  29  32
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH   3  22
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.101s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.394  26.429  41.482 -0.49 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      26.622  26.324  42.136 -0.49 +0.01    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      26.678  26.100  43.514 -0.43 +0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      25.492  26.024  44.241 -0.48 +0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      24.264  26.145  43.588 -0.48 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.209  26.349  42.214 -0.47 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      22.861  26.482  41.541 -0.45 -0.01    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      25.228  25.122  36.951 -0.48 -0.02    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      25.184  26.035  37.939 -0.50 +0.08    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      25.404  25.677  39.222 -0.52 -0.04    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      25.351  26.653  40.146 -0.54 +0.06    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      25.273  27.628  39.818 -0.53 -0.11    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      25.701  24.394  39.541 -0.56 +0.00    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      25.750  23.452  38.582 -0.52 -0.01    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      25.506  23.788  37.252 -0.55 -0.01    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      23.546  26.517  33.882 -0.30 -0.01    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      24.581  26.343  32.970 -0.43 -0.04    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      25.757  25.798  33.345 -0.50 +0.08    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      25.983  25.410  34.611 -0.50 -0.04    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      24.981  25.566  35.563 -0.41 -0.01    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      23.749  26.114  35.203 -0.35 -0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      27.880  26.002  44.234 -0.42 -0.02    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      28.577  26.747  44.095 -0.00 +0.01    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      28.190  25.024  45.079 -0.51 -0.01    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      27.430  24.116  45.338 -0.54 +0.06    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      29.544  25.037  45.718 -0.42 -0.00    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      30.044  23.883  46.311 -0.52 -0.00    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      31.302  23.892  46.907 -0.58 +0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      32.041  25.073  46.908 -0.48 -0.00    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      31.539  26.236  46.325 -0.48 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      30.282  26.222  45.728 -0.48 +0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      33.398  25.104  47.562 -0.52 +0.01    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      34.009  26.426  47.564 -0.42 -0.02    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      34.545  26.758  46.247 -0.46 -0.00    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      35.016  28.205  46.197 -0.43 +0.01    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      35.757  28.530  47.410 -0.28 -0.00    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      36.513  27.857  47.391 -0.01 -0.01    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      36.485  29.795  47.367 -0.23 -0.00    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      35.134  28.254  48.697 -0.31 -0.00    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      34.808  26.768  48.737 -0.33 +0.01    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.101s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -15.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.395  25.506  43.257 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.485  25.479  41.864 -0.46 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.479  26.041  41.076 -0.48 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.358  26.595  41.691 -0.45 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.262  26.608  43.084 -0.54 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.272  26.064  43.869 -0.49 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.131  26.091  45.375 -0.80 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.635  25.408  45.324 -0.41 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.400  24.925  45.097 -0.44 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.588  25.503  44.186 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.374  24.952  44.014 -0.45 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.176  24.056  44.485 -0.58 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.009  26.568  43.460 -0.46 -0.03    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.236  27.081  43.662 -0.51 +0.01    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.088  26.519  44.610 -0.46 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.505  24.612  47.631 -0.51 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.019  23.431  48.183 -0.58 +0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      30.821  22.931  47.814 -1.22 -0.05    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.045  23.551  46.910 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.485  24.738  46.331 -0.47 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.724  25.273  46.682 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.501  26.032  39.671 -0.50 +0.12    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.035  26.811  39.185 -0.56 -0.20    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.073  25.097  38.919 -0.58 -0.04    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.675  24.155  39.389 -0.64 +0.01    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      24.950  25.206  37.431 -0.47 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      23.997  26.051  36.873 -0.43 -0.01    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      23.880  26.155  35.490 -0.36 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.721  25.394  34.681 -0.39 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      25.670  24.536  35.235 -0.51 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      25.785  24.437  36.619 -0.54 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.596  25.483  33.181 -0.48 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.205  26.805  32.712 -0.38 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.367  26.712  31.520 -0.48 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.806  28.074  31.137 -0.34 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.848  29.089  31.241 -0.32 -0.19    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.552  28.746  30.599 -0.62 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.512  30.380  30.648 -0.36 +0.02    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.594  29.191  32.487 -0.37 +0.05    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.239  27.836  32.745 -0.51 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.101s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -14.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.459  25.513  43.768 -0.43 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.393  25.491  42.374 -0.44 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.304  26.054  41.705 -0.46 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.260  26.606  42.443 -0.52 +0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.320  26.614  43.838 -0.56 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.413  26.069  44.504 -0.56 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.441  26.090  46.016 -0.82 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.772  25.544  45.682 -0.45 +0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.579  24.978  45.420 -0.43 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.680  25.596  44.627 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.517  24.957  44.408 -0.47 +0.04    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.425  23.988  44.748 -0.54 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      27.967  26.791  44.053 -0.44 -0.03    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.148  27.389  44.294 -0.50 +0.01    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.087  26.785  45.127 -0.48 +0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.929  24.519  47.464 -0.52 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.434  23.432  48.174 -0.60 -0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      31.140  23.060  48.069 -1.18 -0.03    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.277  23.727  47.286 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.722  24.825  46.557 -0.48 +0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      32.056  25.224  46.634 -0.48 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.169  26.049  40.306 -0.47 +0.10    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      23.508  26.722  39.892 -0.38 -0.18    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      24.823  25.244  39.475 -0.57 -0.05    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.645  24.438  39.854 -0.62 +0.00    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      24.514  25.327  38.013 -0.43 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      25.220  24.542  37.107 -0.49 -0.00    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      24.935  24.616  35.747 -0.44 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      23.944  25.493  35.311 -0.37 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      23.242  26.291  36.213 -0.41 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      23.528  26.212  37.573 -0.40 -0.01    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      23.634  25.597  33.839 -0.40 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      23.842  26.933  33.298 -0.31 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      25.206  27.392  33.544 -0.49 -0.05    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      25.481  28.703  32.822 -0.30 +0.07    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      24.347  29.607  32.980 -0.29 -0.36    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.283  29.704  33.986 -0.34 +0.13    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      24.593  30.984  32.564 -0.30 +0.08    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      23.019  29.118  32.636 -0.26 +0.03    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      22.752  27.885  33.487 -0.30 -0.02    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.101s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -15.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.369  25.591  43.295 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.436  25.527  41.902 -0.46 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.433  26.097  41.116 -0.47 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.339  26.697  41.734 -0.45 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.265  26.747  43.127 -0.54 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.273  26.195  43.910 -0.51 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.157  26.262  45.417 -0.79 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.630  25.436  45.317 -0.41 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.382  24.976  45.112 -0.44 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.573  25.556  44.200 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.345  25.028  44.050 -0.45 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.133  24.145  44.538 -0.59 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.008  26.600  43.452 -0.47 -0.03    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.248  27.089  43.632 -0.51 +0.01    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.098  26.525  44.581 -0.45 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.495  24.632  47.627 -0.51 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.004  23.455  48.181 -0.58 +0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      30.804  22.959  47.813 -1.23 -0.04    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.031  23.581  46.908 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.476  24.764  46.326 -0.47 +0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.718  25.294  46.676 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.433  26.053  39.711 -0.50 +0.12    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      23.944  26.811  39.214 -0.55 -0.20    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.009  25.109  38.973 -0.57 -0.05    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.635  24.190  39.456 -0.63 +0.01    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      24.860  25.178  37.486 -0.46 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      25.847  24.646  36.662 -0.52 -0.00    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      25.712  24.708  35.279 -0.51 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.583  25.319  34.737 -0.38 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      23.596  25.865  35.557 -0.37 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      23.735  25.798  36.941 -0.41 -0.01    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.428  25.409  33.240 -0.46 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.119  26.752  32.771 -0.37 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.316  26.710  31.551 -0.48 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.837  28.102  31.163 -0.33 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.924  29.062  31.311 -0.34 -0.20    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.631  28.690  30.689 -0.62 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.672  30.374  30.720 -0.36 +0.02    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.633  29.118  32.581 -0.38 +0.06    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.200  27.731  32.848 -0.52 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.101s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -15.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.385  25.531  43.360 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.531  25.502  41.972 -0.46 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.534  26.017  41.141 -0.48 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.368  26.526  41.709 -0.46 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.217  26.542  43.096 -0.54 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.218  26.045  43.924 -0.49 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.016  26.072  45.423 -0.81 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.708  25.396  45.247 -0.40 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.428  24.992  45.150 -0.43 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.617  25.486  44.190 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.356  25.022  44.157 -0.45 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.113  24.233  44.776 -0.56 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.082  26.381  43.284 -0.46 -0.02    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.355  26.811  43.351 -0.51 +0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.208  26.336  44.345 -0.43 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.459  24.940  47.780 -0.47 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.091  23.694  48.277 -0.54 +0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      31.005  23.047  47.804 -1.25 -0.04    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.230  23.578  46.844 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.554  24.824  46.316 -0.47 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.677  25.511  46.774 -0.46 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.612  26.002  39.738 -0.51 +0.11    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.246  26.823  39.235 -0.56 -0.18    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.117  25.013  39.008 -0.58 -0.04    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.601  24.016  39.501 -0.62 +0.01    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.066  25.130  37.517 -0.48 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      24.020  25.818  36.910 -0.42 -0.01    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      23.969  25.929  35.523 -0.36 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.971  25.333  34.760 -0.41 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      26.014  24.632  35.363 -0.55 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      26.063  24.526  36.750 -0.49 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.922  25.431  33.257 -0.50 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.427  26.714  32.777 -0.40 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.620  26.547  31.571 -0.51 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.951  27.856  31.175 -0.34 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.901  28.956  31.294 -0.33 -0.20    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.643  28.675  30.665 -0.62 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.465  30.213  30.692 -0.36 +0.02    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.613  29.124  32.552 -0.37 +0.06    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.367  27.830  32.825 -0.53 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.101s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -15.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.290  25.588  43.459 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.363  25.536  42.066 -0.45 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.344  26.078  41.280 -0.47 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.228  26.637  41.899 -0.49 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.149  26.674  43.293 -0.56 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.173  26.151  44.075 -0.52 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.050  26.204  45.581 -0.81 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.639  25.435  45.284 -0.41 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.366  25.009  45.178 -0.44 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.534  25.542  44.259 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.282  25.053  44.213 -0.45 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.064  24.223  44.785 -0.56 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      27.968  26.501  43.404 -0.46 -0.03    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.232  26.954  43.482 -0.52 +0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.107  26.438  44.435 -0.46 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.526  24.800  47.620 -0.49 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.088  23.609  48.187 -0.58 +0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      30.915  23.051  47.819 -1.25 -0.03    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.119  23.623  46.902 -0.59 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.511  24.818  46.307 -0.47 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.723  25.412  46.655 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.349  26.043  39.876 -0.49 +0.12    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      23.617  26.579  39.386 -0.42 -0.17    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.220  25.373  39.127 -0.59 -0.04    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      26.137  24.737  39.601 -0.70 -0.02    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.044  25.391  37.641 -0.48 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      25.764  24.506  36.845 -0.54 -0.00    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      25.604  24.521  35.463 -0.51 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.724  25.438  34.894 -0.39 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      24.008  26.336  35.686 -0.36 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      24.170  26.316  37.068 -0.44 -0.01    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.550  25.477  33.397 -0.47 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.196  26.796  32.891 -0.37 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.383  26.693  31.682 -0.48 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.859  28.058  31.258 -0.34 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.919  29.054  31.363 -0.34 -0.20    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.630  28.683  30.745 -0.62 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.623  30.338  30.736 -0.36 +0.02    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.639  29.168  32.624 -0.37 +0.06    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.250  27.807  32.925 -0.52 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.101s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -15.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.384  25.520  43.307 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.491  25.489  41.915 -0.46 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.485  26.030  41.113 -0.48 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.348  26.567  41.712 -0.46 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.235  26.585  43.104 -0.54 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.245  26.062  43.903 -0.50 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.086  26.092  45.407 -0.81 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.680  25.405  45.255 -0.40 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.419  24.958  45.102 -0.44 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.604  25.497  44.172 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.363  24.986  44.077 -0.45 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.145  24.138  44.623 -0.58 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.044  26.483  43.352 -0.46 -0.02    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.296  26.958  43.478 -0.51 +0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.153  26.436  44.444 -0.45 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.538  24.736  47.617 -0.50 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.075  23.556  48.188 -0.58 +0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      30.897  23.015  47.815 -1.24 -0.04    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.117  23.595  46.888 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.533  24.780  46.288 -0.46 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.753  25.355  46.643 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.523  26.015  39.708 -0.50 +0.12    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.130  26.830  39.215 -0.56 -0.19    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.025  25.034  38.965 -0.57 -0.04    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.539  24.046  39.444 -0.63 +0.01    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      24.930  25.149  37.476 -0.46 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      23.871  25.842  36.898 -0.42 -0.01    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      23.779  25.951  35.514 -0.36 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.754  25.348  34.722 -0.39 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      25.811  24.641  35.295 -0.52 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      25.900  24.537  36.680 -0.52 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.661  25.443  33.221 -0.48 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.262  26.762  32.749 -0.38 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.456  26.664  31.535 -0.49 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.885  28.020  31.146 -0.33 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.909  29.050  31.283 -0.33 -0.20    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.634  28.721  30.658 -0.62 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.568  30.339  30.691 -0.36 +0.02    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.620  29.155  32.549 -0.37 +0.06    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.278  27.808  32.816 -0.52 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.101s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.910  25.393  36.736 -0.38 -0.01    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      24.406  25.548  38.032 -0.44 -0.02    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      25.463  24.758  38.488 -0.53 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      25.995  23.781  37.651 -0.48 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      25.489  23.616  36.360 -0.53 -0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.448  24.415  35.900 -0.41 +0.01    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      23.921  24.203  34.498 -0.36 -0.01    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      21.797  29.476  35.673 -0.28 -0.04    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      21.865  28.132  35.702 -0.40 +0.08    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      22.892  27.505  36.313 -0.34 -0.14    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      22.879  26.160  36.305 -0.44 +0.10    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      22.035  25.685  35.949 -0.03 -0.03    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      23.865  28.215  36.937 -0.33 +0.28    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      23.833  29.559  36.926 +0.22 -0.19    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      22.797  30.234  36.283 -0.29 -0.05    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      19.040  30.185  33.205 -0.32 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      18.548  31.360  33.763 -0.32 +0.01    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      19.093  31.884  34.880 -0.39 +0.01    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      20.124  31.293  35.506 -0.36 -0.02    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      20.651  30.113  34.990 -0.33 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      20.118  29.554  33.829 -0.33 -0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      25.996  24.853  39.784 -0.54 -0.01    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      26.333  23.984  40.222 -0.04 +0.01    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      26.097  25.974  40.493 -0.53 +0.03    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.759  27.055  40.061 -0.93 +0.03    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      26.633  25.889  41.887 -0.49 +0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      26.326  24.791  42.684 -0.37 -0.00    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      26.822  24.708  43.982 -0.43 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      27.618  25.743  44.469 -0.43 -0.00    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      27.919  26.852  43.678 -0.48 +0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      27.422  26.929  42.380 -0.55 +0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      28.150  25.677  45.877 -0.34 +0.01    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      29.597  25.516  45.941 -0.45 -0.00    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      29.959  24.316  46.690 -0.59 +0.00    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      31.454  24.046  46.600 -0.62 -0.00    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      32.196  25.289  46.775 -0.48 +0.00    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      31.895  25.597  47.691 -0.02 -0.00    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      33.633  25.126  46.976 -0.49 -0.01    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      31.847  26.428  45.938 -0.53 +0.00    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      30.374  26.731  46.172 -0.57 +0.00    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.101s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -15.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.385  25.522  43.241 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.498  25.501  41.849 -0.46 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.502  26.060  41.046 -0.48 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.369  26.606  41.645 -0.44 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.249  26.613  43.036 -0.54 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.250  26.072  43.836 -0.49 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.083  26.092  45.339 -0.80 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.643  25.378  45.269 -0.40 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.390  24.926  45.075 -0.44 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.587  25.489  44.148 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.354  24.970  44.011 -0.45 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.133  24.102  44.523 -0.59 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.033  26.508  43.372 -0.46 -0.02    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.278  26.989  43.540 -0.51 +0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.122  26.442  44.504 -0.46 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.487  24.623  47.621 -0.51 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      31.996  23.451  48.186 -0.58 +0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      30.803  22.943  47.812 -1.23 -0.05    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.036  23.548  46.890 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.482  24.725  46.297 -0.47 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.716  25.268  46.652 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.547  26.056  39.642 -0.51 +0.12    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.059  26.818  39.150 -0.56 -0.19    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.169  25.147  38.897 -0.58 -0.04    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.799  24.228  39.375 -0.65 +0.00    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.066  25.255  37.408 -0.48 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      24.189  26.172  36.837 -0.43 -0.01    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      24.090  26.276  35.453 -0.35 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.872  25.443  34.655 -0.40 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      25.744  24.514  35.222 -0.52 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      25.841  24.416  36.607 -0.54 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.766  25.532  33.154 -0.49 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.267  26.818  32.685 -0.39 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.428  26.655  31.502 -0.49 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.758  27.968  31.121 -0.35 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.718  29.062  31.213 -0.31 -0.18    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.441  28.773  30.565 -0.62 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.276  30.321  30.621 -0.34 +0.02    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.466  29.226  32.451 -0.37 +0.05    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.217  27.927  32.706 -0.50 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.101s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -15.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.261  25.613  43.547 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.260  25.577  42.151 -0.45 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.207  26.138  41.426 -0.46 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.131  26.700  42.109 -0.51 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.126  26.722  43.505 -0.57 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.183  26.180  44.227 -0.54 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.140  26.216  45.738 -0.81 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.601  25.541  45.398 -0.43 +0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.363  25.043  45.222 -0.43 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.498  25.626  44.366 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.285  25.059  44.242 -0.45 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.124  24.151  44.703 -0.58 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      27.866  26.712  43.642 -0.45 -0.03    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.094  27.241  43.793 -0.52 +0.01    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.000  26.673  44.687 -0.46 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.614  24.717  47.504 -0.51 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.151  23.545  48.094 -0.60 +0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      30.925  23.059  47.812 -1.26 -0.03    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.096  23.686  46.961 -0.59 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.510  24.864  46.347 -0.47 +0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.777  25.384  46.608 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.138  26.120  40.023 -0.45 +0.13    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      23.269  26.461  39.587 -0.35 -0.14    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.103  25.696  39.213 -0.58 -0.06    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      26.176  25.305  39.620 -0.88 -0.03    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      24.842  25.686  37.739 -0.48 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      23.762  26.393  37.219 -0.43 -0.01    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      23.516  26.385  35.850 -0.38 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.358  25.653  35.015 -0.36 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      25.434  24.932  35.532 -0.48 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      25.678  24.945  36.903 -0.51 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.096  25.621  33.531 -0.43 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      23.919  26.944  32.948 -0.33 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.170  26.869  31.697 -0.45 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.824  28.260  31.182 -0.33 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.979  29.140  31.312 -0.34 -0.20    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.679  28.666  30.756 -0.62 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.861  30.417  30.613 -0.38 +0.02    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.633  29.239  32.609 -0.37 +0.06    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.072  27.837  33.006 -0.50 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -15.10 |   9 |    -14.93 |   8 |########
   2 |    -12.33 |   1 |    -12.33 |   1 |#
   3 |    -10.76 |   8 |    -10.76 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9      -15.10      0.00     47.90           RANKING
   1      2      6      -15.07      0.27     48.04           RANKING
   1      3      2      -15.06      0.11     47.92           RANKING
   1      4      7      -15.06      0.17     47.93           RANKING
   1      5     10      -15.04      0.49     48.12           RANKING
   1      6      5      -15.03      0.22     47.97           RANKING
   1      7      4      -15.02      0.22     47.94           RANKING
   1      8      3      -14.02      1.07     48.52           RANKING
   2      1      1      -12.33      0.00     51.30           RANKING
   3      1      8      -10.76      0.00     48.27           RANKING

Run time 0.845 sec
Idle time 0.000 sec
