AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/2brt/rand-0.pdbqt
Grid fld file:                             ../data/2brt/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl.fl -filelist opencl_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           51, 51, 51
Grid size (x, y, z):                       18.750000, 18.750000, 18.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/2brt/rand-0
Number of atoms:                           23
Number of rotatable bonds:                 4
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/2brt/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2515913
Number of generations used:                89


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_3  and  O4_8 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O3_6  and  C13_18 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4_7  and  O5_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C9_14  and  C10_15 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  NAR A1352      -2.705   1.520   3.736  1.00 54.80     0.074 A 
INPUT-LIGAND-PDBQT: HETATM    2  O1  NAR A1352      -2.614   3.101   5.547  1.00 58.89    -0.340 OA
INPUT-LIGAND-PDBQT: HETATM    3  C2  NAR A1352      -2.968   0.200   3.316  1.00 52.34     0.071 A 
INPUT-LIGAND-PDBQT: HETATM    4  O2  NAR A1352      -3.715   0.132   8.264  1.00 60.91    -0.292 OA
INPUT-LIGAND-PDBQT: HETATM    5  C3  NAR A1352      -3.368  -0.777   4.140  1.00 53.66     0.074 A 
INPUT-LIGAND-PDBQT: HETATM    6  C4  NAR A1352      -3.568  -0.552   5.451  1.00 54.18     0.085 A 
INPUT-LIGAND-PDBQT: HETATM    7  C5  NAR A1352      -3.312   0.798   6.006  1.00 54.76     0.076 A 
INPUT-LIGAND-PDBQT: HETATM    8  C6  NAR A1352      -2.858   1.840   5.073  1.00 54.15     0.089 A 
INPUT-LIGAND-PDBQT: HETATM    9  C7  NAR A1352      -3.436   1.105   7.480  1.00 58.97     0.167 C 
INPUT-LIGAND-PDBQT: HETATM   10  C8  NAR A1352      -3.087   2.579   7.918  1.00 58.10     0.121 C 
INPUT-LIGAND-PDBQT: HETATM   11  C9  NAR A1352      -3.268   3.581   6.756  1.00 61.68     0.169 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  C10 NAR A1352      -2.871   5.045   6.980  1.00 64.67    -0.028 A 
INPUT-LIGAND-PDBQT: HETATM   13  C11 NAR A1352      -1.742   5.515   7.693  1.00 63.55     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   14  C12 NAR A1352      -1.506   6.889   7.814  1.00 62.00     0.037 A 
INPUT-LIGAND-PDBQT: HETATM   15  C13 NAR A1352      -2.382   7.847   7.274  1.00 63.22     0.065 A 
INPUT-LIGAND-PDBQT: HETATM   16  C14 NAR A1352      -3.511   7.413   6.597  1.00 62.68     0.037 A 
INPUT-LIGAND-PDBQT: HETATM   17  C15 NAR A1352      -3.743   6.038   6.445  1.00 64.40     0.012 A 
INPUT-LIGAND-PDBQT: BRANCH  15  18
INPUT-LIGAND-PDBQT: HETATM   18  O3  NAR A1352      -2.165   9.218   7.410  1.00 64.59    -0.361 OA
INPUT-LIGAND-PDBQT: HETATM   19  H04 NAR A1352      -2.978   9.645   7.689  1.00 64.59     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15  18
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: BRANCH   3  20
INPUT-LIGAND-PDBQT: HETATM   20  O4  NAR A1352      -3.273  -0.134   2.066  1.00 53.34    -0.361 OA
INPUT-LIGAND-PDBQT: HETATM   21  H05 NAR A1352      -2.469  -0.196   1.545  1.00 53.34     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  20
INPUT-LIGAND-PDBQT: BRANCH   6  22
INPUT-LIGAND-PDBQT: HETATM   22  O5  NAR A1352      -3.991  -1.595   6.157  1.00 54.80    -0.360 OA
INPUT-LIGAND-PDBQT: HETATM   23  H06 NAR A1352      -3.349  -1.801   6.841  1.00 54.80     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   6  22
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.349s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.946  23.462  30.105 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.047  22.355  30.491 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.253  24.676  29.920 -0.55 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.016  26.031  30.645 -0.41 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.845  25.877  29.914 -0.57 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.175  26.005  30.071 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.003  24.796  30.284 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.315  23.496  30.300 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.489  24.868  30.548 -0.32 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.221  23.494  30.799 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.462  22.313  30.153 -0.24 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.981  20.890  30.388 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.661  19.737  29.631 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.215  18.497  29.966 -0.34 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.071  18.335  31.070 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.377  19.443  31.845 -0.48 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.849  20.697  31.503 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.610  17.098  31.423 -1.11 +0.08    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.929  16.424  31.363 -0.40 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.072  24.771  29.318 -0.68 +0.40    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.422  24.257  29.803 -0.63 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.644  27.247  30.019 -1.00 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.533  27.239  29.657 -0.60 -0.16    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.349s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      20.835  19.029  28.297 -0.17 -0.02    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      20.464  21.088  29.486 -0.21 +0.12    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      21.366  17.723  28.308 -0.27 -0.02    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      22.479  19.587  32.817 -0.73 +0.04    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      21.980  17.179  29.367 -0.42 -0.02    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      22.117  17.854  30.522 -0.47 -0.03    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      21.606  19.241  30.621 -0.32 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      20.953  19.810  29.433 -0.20 -0.03    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      21.796  20.089  31.857 -0.45 -0.04    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.232  21.560  31.789 -0.44 -0.02    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.089  21.689  30.757 -0.30 -0.06    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      19.497  23.077  30.488 -0.29 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      18.157  23.371  30.138 -0.35 -0.01    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      17.758  24.695  29.923 -0.42 -0.02    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      18.661  25.769  30.007 -0.45 -0.03    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      19.986  25.505  30.318 -0.34 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      20.391  24.185  30.564 -0.26 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      18.276  27.089  29.771 -1.09 +0.10    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      18.966  27.542  29.282 -0.65 -0.09    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      20.967  16.753  27.492 -0.28 +0.07    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      20.383  17.117  26.822 -0.03 -0.05    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      22.720  17.195  31.506 -1.09 +0.07    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      22.366  17.486  32.351 -0.11 -0.05    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.349s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.961  23.486  30.112 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.058  22.365  30.475 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.275  24.703  29.923 -0.55 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.061  26.024  30.547 -0.39 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.877  25.899  29.892 -0.56 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.210  26.017  30.023 -0.51 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.032  24.803  30.237 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.333  23.510  30.282 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.523  24.865  30.474 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.247  23.487  30.729 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.467  22.306  30.111 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.977  20.881  30.356 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.668  19.730  29.591 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.213  18.488  29.936 -0.34 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.047  18.323  31.056 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.340  19.429  31.838 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.823  20.684  31.486 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.575  17.084  31.418 -1.10 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.889  16.415  31.367 -0.41 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.084  24.801  29.341 -0.71 +0.39    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.450  24.254  29.812 -0.63 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.689  27.254  29.948 -1.01 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.572  27.234  29.569 -0.60 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.349s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      17.001  23.429  30.187 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.120  22.412  30.701 -0.40 +0.14    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.279  24.608  29.908 -0.54 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      20.976  26.149  30.688 -0.43 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.836  25.824  29.847 -0.53 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.156  26.003  30.034 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.013  24.834  30.345 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.362  23.517  30.419 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.487  24.967  30.646 -0.32 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.250  23.633  31.001 -0.12 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.546  22.394  30.406 -0.27 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      21.098  21.003  30.743 -0.28 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      21.901  20.660  31.857 -0.42 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      22.332  19.340  32.035 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.022  18.323  31.116 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      21.262  18.640  30.001 -0.32 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      20.801  19.953  29.826 -0.22 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.467  17.011  31.276 -1.06 +0.10    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.715  16.434  31.426 -0.39 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.115  24.631  29.268 -0.61 +0.44    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.433  24.254  29.828 -0.63 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.591  27.253  29.921 -1.08 +0.13    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.489  27.251  29.581 -0.61 -0.16    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.349s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      17.038  23.478  30.160 -0.45 -0.06    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.131  22.344  30.510 -0.37 +0.14    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.360  24.699  29.969 -0.54 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.163  25.989  30.527 -0.37 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.970  25.890  29.920 -0.57 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.306  25.999  30.035 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.121  24.780  30.251 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.413  23.493  30.315 -0.34 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.615  24.833  30.470 -0.29 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.331  23.452  30.729 -0.23 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.535  22.271  30.131 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      21.037  20.844  30.383 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.684  19.683  29.654 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.227  18.441  30.000 -0.34 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.103  18.287  31.089 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.440  19.403  31.838 -0.48 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.925  20.658  31.483 -0.39 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.630  17.048  31.454 -1.12 +0.08    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.939  16.383  31.421 -0.44 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.163  24.801  29.399 -0.73 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.840  23.926  29.171 -0.49 -0.58    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.794  27.232  29.943 -0.95 +0.15    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.671  27.201  29.554 -0.59 -0.18    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.349s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.923  23.626  30.147 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.008  22.475  30.485 -0.38 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.254  24.853  29.961 -0.55 -0.05    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.070  26.102  30.501 -0.40 +0.07    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.874  26.039  29.912 -0.57 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.212  26.137  30.022 -0.52 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.017  24.911  30.231 -0.35 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.298  23.630  30.296 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.512  24.951  30.444 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.219  23.564  30.697 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.410  22.391  30.100 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.901  20.959  30.347 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.538  19.803  29.616 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.071  18.555  29.958 -0.31 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      21.948  18.391  31.044 -0.44 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.296  19.503  31.795 -0.48 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.790  20.763  31.445 -0.37 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.466  17.147  31.404 -1.03 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.786  16.477  31.308 -0.35 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.056  24.967  29.397 -0.82 +0.33    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.489  24.253  29.701 -0.62 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.709  27.366  29.930 -0.96 +0.13    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.590  27.327  29.548 -0.60 -0.18    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.349s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      17.085  23.480  30.267 -0.45 -0.06    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.189  22.397  30.700 -0.39 +0.14    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.390  24.680  30.012 -0.51 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.162  26.072  30.595 -0.39 +0.05    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.983  25.878  29.922 -0.57 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.315  26.014  30.055 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.145  24.819  30.337 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.456  23.524  30.444 -0.34 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.633  24.905  30.579 -0.28 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.367  23.549  30.909 -0.14 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.600  22.331  30.349 -0.26 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      21.120  20.925  30.671 -0.27 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      21.928  20.553  31.772 -0.43 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      22.327  19.222  31.938 -0.48 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      21.980  18.219  31.015 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      21.215  18.563  29.912 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      20.786  19.888  29.750 -0.22 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.393  16.895  31.162 -1.03 +0.11    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.649  16.357  31.440 -0.43 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.202  24.738  29.418 -0.71 +0.40    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.986  23.879  29.049 -0.47 -0.53    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.784  27.249  29.918 -0.97 +0.15    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.689  27.215  29.599 -0.59 -0.18    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.349s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.954  23.481  30.110 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.048  22.360  30.496 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.269  24.699  29.924 -0.55 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.041  26.023  30.647 -0.40 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.869  25.896  29.917 -0.57 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.199  26.016  30.073 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.020  24.801  30.287 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.324  23.506  30.304 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.506  24.863  30.551 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.229  23.485  30.802 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.463  22.309  30.157 -0.24 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.972  20.882  30.394 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.657  19.734  29.627 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.202  18.490  29.964 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.042  18.320  31.079 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.342  19.423  31.863 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.824  20.680  31.519 -0.39 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.571  17.079  31.433 -1.09 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.879  16.415  31.401 -0.41 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.088  24.801  29.322 -0.71 +0.39    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.446  24.253  29.779 -0.62 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.677  27.255  30.021 -0.99 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.565  27.241  29.655 -0.60 -0.16    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.349s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      17.087  23.488  30.243 -0.45 -0.06    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.192  22.398  30.654 -0.38 +0.14    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.393  24.692  30.003 -0.52 -0.05    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.171  26.070  30.567 -0.39 +0.05    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.987  25.889  29.920 -0.57 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.320  26.022  30.045 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.150  24.823  30.311 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.459  23.529  30.412 -0.34 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.640  24.905  30.544 -0.28 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.373  23.545  30.858 -0.15 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.601  22.332  30.293 -0.25 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      21.120  20.922  30.598 -0.26 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      21.933  20.540  31.692 -0.42 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      22.331  19.207  31.843 -0.48 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      21.977  18.213  30.914 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      21.207  18.567  29.818 -0.32 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      20.779  19.895  29.671 -0.21 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.389  16.887  31.046 -1.01 +0.11    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.675  16.366  31.422 -0.43 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.201  24.757  29.417 -0.72 +0.40    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.564  24.256  29.931 -0.64 -0.47    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.791  27.257  29.916 -0.96 +0.15    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.677  27.226  29.547 -0.59 -0.19    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.349s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.920  23.612  30.111 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      18.997  22.454  30.473 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.256  24.842  29.926 -0.57 -0.05    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.063  26.077  30.563 -0.40 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.879  26.028  29.900 -0.56 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.214  26.122  30.034 -0.52 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.014  24.893  30.245 -0.35 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.292  23.612  30.284 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.505  24.928  30.485 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.205  23.537  30.736 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.405  22.372  30.112 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.890  20.937  30.353 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.522  19.786  29.616 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.050  18.534  29.952 -0.31 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      21.925  18.361  31.038 -0.43 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.277  19.468  31.795 -0.48 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.777  20.732  31.450 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.438  17.113  31.393 -1.03 +0.10    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.747  16.451  31.319 -0.37 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.068  24.963  29.342 -0.82 +0.33    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.492  24.253  29.635 -0.61 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.715  27.351  29.964 -0.96 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.598  27.316  29.588 -0.60 -0.18    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.23 |   3 |     -7.03 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -7.23      0.00     35.22           RANKING
   1      2      8       -7.23      0.05     35.23           RANKING
   1      3      1       -7.22      0.05     35.23           RANKING
   1      4      5       -7.20      0.19     35.25           RANKING
   1      5      6       -7.19      0.12     35.23           RANKING
   1      6     10       -7.19      0.12     35.21           RANKING
   1      7      4       -7.12      0.21     35.29           RANKING
   1      8      9       -7.04      0.20     35.29           RANKING
   1      9      7       -6.97      0.30     35.29           RANKING
   1     10      2       -5.88      1.97     35.01           RANKING

Run time 0.412 sec
Idle time 0.527 sec
