AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1kzk/rand-0.pdbqt
Grid fld file:                             ../data/1kzk/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/1kzk/protein.maps.fld -lfile ../data/1kzk/rand-0.pdbqt -xraylfile ../data/1kzk/flex-xray.pdbqt -nrun 100 -lsmet ad -resnam docking-1kzk-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1kzk/rand-0
Number of atoms:                           45
Number of rotatable bonds:                 11
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1kzk/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2519260
Number of generations used:                107


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  15 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_6  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_7  and  C_8
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_20
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_20  and  O_21
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_20  and  C_22
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_27  and  C_28
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_27  and  C_29
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C_30  and  C_31
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: N_33  and  C_34
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: C_34  and  C_35
INPUT-LIGAND-PDBQT: REMARK   15  A    between atoms: C_36  and  C_41
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       4.982   6.338  -2.695  0.00  0.00    +0.220 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       6.463   6.003  -2.867  0.00  0.00    +0.247 C 
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1       7.040   6.321  -4.072  0.00  0.00    -0.277 N 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       8.490   6.123  -4.290  0.00  0.00    +0.178 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       8.674   6.140  -5.836  0.00  0.00    +0.040 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      10.131   6.392  -6.270  0.00  0.00    +0.025 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       8.230   4.783  -6.385  0.00  0.00    +0.025 C 
INPUT-LIGAND-PDBQT: ATOM      8  S   UNL     1       7.543   7.462  -6.404  0.00  0.00    -0.133 S 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       6.276   6.948  -5.213  0.00  0.00    +0.178 C 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       7.179   5.504  -1.973  0.00  0.00    -0.273 OA
INPUT-LIGAND-PDBQT: BRANCH   4  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       9.283   7.209  -3.533  0.00  0.00    +0.235 C 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1      10.330   6.702  -2.752  0.00  0.00    -0.310 N 
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1      10.468   5.683  -2.693  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       9.047   8.450  -3.632  0.00  0.00    -0.274 OA
INPUT-LIGAND-PDBQT: BRANCH  12  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      11.242   7.603  -2.007  0.00  0.00    +0.139 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      10.715   7.817  -0.581  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       9.453   7.322  -0.272  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       8.916   7.436   1.030  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       9.684   8.025   1.994  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      10.986   8.512   1.715  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      11.506   8.423   0.420  0.00  0.00    -0.046 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      12.881   8.886   0.136  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  12  15
INPUT-LIGAND-PDBQT: ENDBRANCH   4  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1       4.235   5.295  -3.317  0.00  0.00    -0.381 OA
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1       3.828   5.641  -4.197  0.00  0.00    +0.211 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1  23
INPUT-LIGAND-PDBQT: BRANCH   1  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       4.675   6.406  -1.178  0.00  0.00    +0.115 C 
INPUT-LIGAND-PDBQT: BRANCH  25  27
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.112   8.039  -0.212  0.00  0.00    +0.245 C 
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1       3.307   7.031  -1.047  0.00  0.00    -0.305 N 
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1       2.522   6.672  -1.610  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM     29  O   UNL     1       4.062   8.536   0.533  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: BRANCH  26  33
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       0.050  10.236   0.470  0.00  0.00    +0.120 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       1.430   9.878   0.318  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       2.496  10.942   0.549  0.00  0.00    +0.048 C 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       1.712   8.541  -0.097  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       0.657   7.635  -0.378  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -0.694   8.082  -0.328  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -1.000   9.340   0.108  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: BRANCH  30  37
INPUT-LIGAND-PDBQT: ATOM     37  O   UNL     1      -0.235  11.522   0.824  0.00  0.00    -0.506 OA
INPUT-LIGAND-PDBQT: ATOM     38  H   UNL     1      -1.149  11.792   0.434  0.00  0.00    +0.292 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  30  37
INPUT-LIGAND-PDBQT: ENDBRANCH  26  33
INPUT-LIGAND-PDBQT: ENDBRANCH  25  27
INPUT-LIGAND-PDBQT: BRANCH  25  39
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1       4.598   4.972  -0.493  0.00  0.00    +0.060 C 
INPUT-LIGAND-PDBQT: BRANCH  39  40
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1       3.225   4.680   0.059  0.00  0.00    -0.046 A 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1       2.191   4.174  -0.759  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     42  C   UNL     1       0.950   3.829  -0.246  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     43  C   UNL     1       0.691   3.932   1.125  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     44  C   UNL     1       1.704   4.423   1.963  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     45  C   UNL     1       2.989   4.811   1.464  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  39  40
INPUT-LIGAND-PDBQT: ENDBRANCH  25  39
INPUT-LIGAND-PDBQT: ENDBRANCH   1  25
INPUT-LIGAND-PDBQT: TORSDOF 11


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.747s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.63 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_9
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_20
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_20  and  O_21
DOCKED: REMARK    9  A    between atoms: C_20  and  C_22
DOCKED: REMARK   10  A    between atoms: C_27  and  C_28
DOCKED: REMARK   11  A    between atoms: C_27  and  C_29
DOCKED: REMARK   12  A    between atoms: C_30  and  C_31
DOCKED: REMARK   13  A    between atoms: N_33  and  C_34
DOCKED: REMARK   14  A    between atoms: C_34  and  C_35
DOCKED: REMARK   15  A    between atoms: C_36  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.892  -0.394  15.467 -0.46 -0.34    +0.220 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      20.555  -1.772  14.898 -0.44 -0.31    +0.247 C 
DOCKED: ATOM      3  N   UNL     1      21.426  -2.795  15.181 -0.31 +0.24    -0.277 N 
DOCKED: ATOM      4  C   UNL     1      21.126  -4.180  14.755 -0.32 -0.08    +0.178 C 
DOCKED: ATOM      5  C   UNL     1      22.489  -4.930  14.825 -0.39 -0.01    +0.040 C 
DOCKED: ATOM      6  C   UNL     1      22.336  -6.463  14.853 -0.40 +0.00    +0.025 C 
DOCKED: ATOM      7  C   UNL     1      23.311  -4.545  13.594 -0.46 -0.01    +0.025 C 
DOCKED: ATOM      8  S   UNL     1      23.274  -4.284  16.347 -0.60 +0.02    -0.133 S 
DOCKED: ATOM      9  C   UNL     1      22.687  -2.607  15.989 -0.37 -0.13    +0.178 C 
DOCKED: ATOM     10  O   UNL     1      19.525  -2.026  14.238 -1.07 +0.32    -0.273 OA
DOCKED: BRANCH   4  11
DOCKED: ATOM     11  C   UNL     1      20.017  -4.771  15.649 -0.32 -0.05    +0.235 C 
DOCKED: ATOM     12  N   UNL     1      18.726  -4.608  15.129 -0.28 +0.08    -0.310 N 
DOCKED: ATOM     13  H   UNL     1      18.598  -4.084  14.251 -0.01 -0.06    +0.149 HD
DOCKED: ATOM     14  O   UNL     1      20.240  -5.386  16.734 -0.33 -0.02    -0.274 OA
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      17.540  -5.171  15.819 -0.40 -0.02    +0.139 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      16.261  -4.767  15.072 -0.37 +0.00    -0.027 A 
DOCKED: ATOM     17  C   UNL     1      15.472  -5.780  14.537 -0.40 -0.00    +0.005 A 
DOCKED: ATOM     18  C   UNL     1      14.256  -5.495  13.877 -0.54 -0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      13.855  -4.191  13.800 -0.58 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      14.624  -3.141  14.363 -0.46 -0.00    +0.003 A 
DOCKED: ATOM     21  C   UNL     1      15.841  -3.421  14.992 -0.42 +0.01    -0.046 A 
DOCKED: ATOM     22  C   UNL     1      16.621  -2.335  15.622 -0.43 -0.02    +0.044 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  O   UNL     1      20.425   0.577  14.534 -0.53 +0.97    -0.381 OA
DOCKED: ATOM     24  H   UNL     1      20.072   0.103  13.691 -0.54 -0.77    +0.211 HD
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      20.169  -0.243  16.828 -0.37 -0.09    +0.115 C 
DOCKED: BRANCH  25  27
DOCKED: ATOM     26  C   UNL     1      21.877   0.263  18.522 -0.37 -0.08    +0.245 C 
DOCKED: ATOM     27  N   UNL     1      20.996   0.719  17.647 -0.31 +0.19    -0.305 N 
DOCKED: ATOM     28  H   UNL     1      20.875   1.735  17.523 -0.39 -0.14    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      22.074  -1.011  18.731 -0.39 +0.05    -0.270 OA
DOCKED: BRANCH  26  33
DOCKED: ATOM     30  C   UNL     1      24.604   2.294  20.283 -0.53 -0.05    +0.120 A 
DOCKED: ATOM     31  C   UNL     1      24.019   1.317  19.413 -0.43 -0.00    +0.003 A 
DOCKED: ATOM     32  C   UNL     1      24.936   0.420  18.591 -0.55 -0.01    +0.048 C 
DOCKED: ATOM     33  C   UNL     1      22.593   1.288  19.336 -0.36 -0.01    +0.043 A 
DOCKED: ATOM     34  C   UNL     1      21.811   2.219  20.067 -0.34 -0.00    +0.013 A 
DOCKED: ATOM     35  C   UNL     1      22.451   3.245  20.820 -0.38 -0.00    +0.004 A 
DOCKED: ATOM     36  C   UNL     1      23.810   3.274  20.951 -0.46 -0.03    +0.046 A 
DOCKED: BRANCH  30  37
DOCKED: ATOM     37  O   UNL     1      25.966   2.362  20.334 -0.72 +0.32    -0.506 OA
DOCKED: ATOM     38  H   UNL     1      26.249   3.202  20.858 -0.59 -0.56    +0.292 HD
DOCKED: ENDBRANCH  30  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  25  27
DOCKED: BRANCH  25  39
DOCKED: ATOM     39  C   UNL     1      18.716   0.392  16.694 -0.41 -0.05    +0.060 C 
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  C   UNL     1      17.969   0.380  18.005 -0.32 +0.02    -0.046 A 
DOCKED: ATOM     41  C   UNL     1      17.505  -0.823  18.581 -0.38 -0.00    +0.004 A 
DOCKED: ATOM     42  C   UNL     1      16.887  -0.853  19.822 -0.44 +0.00    +0.000 A 
DOCKED: ATOM     43  C   UNL     1      16.737   0.318  20.573 -0.50 +0.00    +0.000 A 
DOCKED: ATOM     44  C   UNL     1      17.198   1.526  20.029 -0.38 +0.00    +0.000 A 
DOCKED: ATOM     45  C   UNL     1      17.820   1.598  18.741 -0.34 -0.00    +0.004 A 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  25  39
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.747s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_9
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_20
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_20  and  O_21
DOCKED: REMARK    9  A    between atoms: C_20  and  C_22
DOCKED: REMARK   10  A    between atoms: C_27  and  C_28
DOCKED: REMARK   11  A    between atoms: C_27  and  C_29
DOCKED: REMARK   12  A    between atoms: C_30  and  C_31
DOCKED: REMARK   13  A    between atoms: N_33  and  C_34
DOCKED: REMARK   14  A    between atoms: C_34  and  C_35
DOCKED: REMARK   15  A    between atoms: C_36  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.796   3.274  22.603 -0.35 -0.09    +0.220 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.743   2.943  21.112 -0.43 -0.11    +0.247 C 
DOCKED: ATOM      3  N   UNL     1      23.443   1.839  20.692 -0.40 +0.09    -0.277 N 
DOCKED: ATOM      4  C   UNL     1      23.367   1.388  19.285 -0.44 -0.05    +0.178 C 
DOCKED: ATOM      5  C   UNL     1      24.597   0.453  19.091 -0.53 -0.01    +0.040 C 
DOCKED: ATOM      6  C   UNL     1      24.473  -0.463  17.858 -0.46 -0.01    +0.025 C 
DOCKED: ATOM      7  C   UNL     1      25.841   1.327  18.926 -0.61 -0.01    +0.025 C 
DOCKED: ATOM      8  S   UNL     1      24.684  -0.496  20.654 -0.59 +0.01    -0.133 S 
DOCKED: ATOM      9  C   UNL     1      24.263   0.978  21.622 -0.54 -0.04    +0.178 C 
DOCKED: ATOM     10  O   UNL     1      22.075   3.585  20.273 -0.68 +0.11    -0.273 OA
DOCKED: BRANCH   4  11
DOCKED: ATOM     11  C   UNL     1      22.000   0.720  19.025 -0.39 -0.07    +0.235 C 
DOCKED: ATOM     12  N   UNL     1      21.024   1.602  18.543 -0.27 +0.15    -0.310 N 
DOCKED: ATOM     13  H   UNL     1      21.251   2.602  18.444 -0.51 -0.09    +0.149 HD
DOCKED: ATOM     14  O   UNL     1      21.779  -0.517  19.189 -0.40 +0.04    -0.274 OA
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      19.670   1.125  18.173 -0.28 -0.07    +0.139 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      18.649   1.587  19.223 -0.30 +0.00    -0.027 A 
DOCKED: ATOM     17  C   UNL     1      17.882   0.617  19.857 -0.38 -0.00    +0.005 A 
DOCKED: ATOM     18  C   UNL     1      16.954   0.956  20.868 -0.43 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      16.848   2.268  21.230 -0.37 +0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      17.638   3.276  20.621 -0.31 +0.00    +0.003 A 
DOCKED: ATOM     21  C   UNL     1      18.536   2.943  19.602 -0.34 -0.00    -0.046 A 
DOCKED: ATOM     22  C   UNL     1      19.396   3.983  18.999 -0.36 -0.00    +0.044 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  O   UNL     1      23.970   4.053  22.825 -0.44 +0.26    -0.381 OA
DOCKED: ATOM     24  H   UNL     1      24.570   4.016  21.989 -0.35 -0.26    +0.211 HD
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      21.524   4.081  22.964 -0.25 -0.01    +0.115 C 
DOCKED: BRANCH  25  27
DOCKED: ATOM     26  C   UNL     1      19.423   3.462  24.080 -0.27 +0.06    +0.245 C 
DOCKED: ATOM     27  N   UNL     1      20.704   3.200  23.876 -0.21 +0.00    -0.305 N 
DOCKED: ATOM     28  H   UNL     1      21.143   2.392  24.340 -0.49 -0.02    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      18.809   4.473  23.527 -0.66 -0.22    -0.270 OA
DOCKED: BRANCH  26  33
DOCKED: ATOM     30  C   UNL     1      17.546   0.532  25.679 -0.37 +0.01    +0.120 A 
DOCKED: ATOM     31  C   UNL     1      18.285   1.267  24.695 -0.37 +0.00    +0.003 A 
DOCKED: ATOM     32  C   UNL     1      18.611   0.595  23.367 +0.03 -0.00    +0.048 C 
DOCKED: ATOM     33  C   UNL     1      18.715   2.581  25.053 -0.28 +0.01    +0.043 A 
DOCKED: ATOM     34  C   UNL     1      18.446   3.101  26.346 -0.18 +0.00    +0.013 A 
DOCKED: ATOM     35  C   UNL     1      17.816   2.280  27.323 -0.09 +0.00    +0.004 A 
DOCKED: ATOM     36  C   UNL     1      17.352   1.036  27.000 -0.20 +0.00    +0.046 A 
DOCKED: BRANCH  30  37
DOCKED: ATOM     37  O   UNL     1      17.166  -0.740  25.366 -0.50 +0.03    -0.506 OA
DOCKED: ATOM     38  H   UNL     1      17.954  -1.237  24.928 -0.62 -0.10    +0.292 HD
DOCKED: ENDBRANCH  30  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  25  27
DOCKED: BRANCH  25  39
DOCKED: ATOM     39  C   UNL     1      21.841   5.416  23.770 -0.16 -0.01    +0.060 C 
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  C   UNL     1      22.127   5.145  25.226 -0.15 -0.00    -0.046 A 
DOCKED: ATOM     41  C   UNL     1      21.186   5.452  26.234 -0.10 +0.00    +0.004 A 
DOCKED: ATOM     42  C   UNL     1      21.406   5.135  27.566 -0.12 +0.00    +0.000 A 
DOCKED: ATOM     43  C   UNL     1      22.565   4.455  27.956 -0.12 +0.00    +0.000 A 
DOCKED: ATOM     44  C   UNL     1      23.513   4.129  26.973 -0.32 +0.00    +0.000 A 
DOCKED: ATOM     45  C   UNL     1      23.329   4.461  25.592 -0.28 +0.00    +0.004 A 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  25  39
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.747s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.57 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_9
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_20
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_20  and  O_21
DOCKED: REMARK    9  A    between atoms: C_20  and  C_22
DOCKED: REMARK   10  A    between atoms: C_27  and  C_28
DOCKED: REMARK   11  A    between atoms: C_27  and  C_29
DOCKED: REMARK   12  A    between atoms: C_30  and  C_31
DOCKED: REMARK   13  A    between atoms: N_33  and  C_34
DOCKED: REMARK   14  A    between atoms: C_34  and  C_35
DOCKED: REMARK   15  A    between atoms: C_36  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.869  -0.500  15.525 -0.47 -0.32    +0.220 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      20.384  -1.853  15.005 -0.42 -0.28    +0.247 C 
DOCKED: ATOM      3  N   UNL     1      21.109  -2.960  15.370 -0.29 +0.19    -0.277 N 
DOCKED: ATOM      4  C   UNL     1      20.656  -4.317  14.994 -0.30 -0.06    +0.178 C 
DOCKED: ATOM      5  C   UNL     1      21.911  -5.224  15.158 -0.36 -0.01    +0.040 C 
DOCKED: ATOM      6  C   UNL     1      21.567  -6.724  15.247 -0.34 +0.00    +0.025 C 
DOCKED: ATOM      7  C   UNL     1      22.820  -5.004  13.948 -0.43 -0.01    +0.025 C 
DOCKED: ATOM      8  S   UNL     1      22.711  -4.605  16.682 -0.61 -0.00    -0.133 S 
DOCKED: ATOM      9  C   UNL     1      22.352  -2.888  16.223 -0.38 -0.09    +0.178 C 
DOCKED: ATOM     10  O   UNL     1      19.356  -2.012  14.312 -1.04 +0.31    -0.273 OA
DOCKED: BRANCH   4  11
DOCKED: ATOM     11  C   UNL     1      19.448  -4.722  15.865 -0.34 -0.04    +0.235 C 
DOCKED: ATOM     12  N   UNL     1      18.269  -4.032  15.552 -0.29 +0.09    -0.310 N 
DOCKED: ATOM     13  H   UNL     1      18.292  -3.296  14.831 -0.00 -0.08    +0.149 HD
DOCKED: ATOM     14  O   UNL     1      19.492  -5.624  16.754 -0.37 +0.00    -0.274 OA
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      16.992  -4.336  16.239 -0.39 -0.02    +0.139 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      15.935  -4.767  15.211 -0.39 +0.00    -0.027 A 
DOCKED: ATOM     17  C   UNL     1      15.034  -3.808  14.763 -0.48 -0.00    +0.005 A 
DOCKED: ATOM     18  C   UNL     1      14.062  -4.112  13.783 -0.58 -0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      14.047  -5.374  13.262 -0.56 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      14.973  -6.364  13.678 -0.46 +0.00    +0.003 A 
DOCKED: ATOM     21  C   UNL     1      15.917  -6.070  14.667 -0.38 +0.00    -0.046 A 
DOCKED: ATOM     22  C   UNL     1      16.914  -7.084  15.069 -0.44 -0.00    +0.044 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  O   UNL     1      20.497   0.484  14.563 -0.56 +0.96    -0.381 OA
DOCKED: ATOM     24  H   UNL     1      20.080   0.023  13.742 -0.55 -0.73    +0.211 HD
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      20.177  -0.230  16.885 -0.37 -0.09    +0.115 C 
DOCKED: BRANCH  25  27
DOCKED: ATOM     26  C   UNL     1      21.742   0.369  18.684 -0.37 -0.08    +0.245 C 
DOCKED: ATOM     27  N   UNL     1      21.054   0.754  17.621 -0.31 +0.19    -0.305 N 
DOCKED: ATOM     28  H   UNL     1      21.118   1.730  17.295 -0.36 -0.14    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      21.700  -0.849  19.152 -0.41 +0.03    -0.270 OA
DOCKED: BRANCH  26  33
DOCKED: ATOM     30  C   UNL     1      24.598   2.442  20.171 -0.53 -0.05    +0.120 A 
DOCKED: ATOM     31  C   UNL     1      23.948   1.422  19.401 -0.42 -0.00    +0.003 A 
DOCKED: ATOM     32  C   UNL     1      24.803   0.440  18.610 -0.54 -0.01    +0.048 C 
DOCKED: ATOM     33  C   UNL     1      22.520   1.429  19.388 -0.35 -0.01    +0.043 A 
DOCKED: ATOM     34  C   UNL     1      21.797   2.434  20.082 -0.35 -0.00    +0.013 A 
DOCKED: ATOM     35  C   UNL     1      22.496   3.492  20.728 -0.39 -0.00    +0.004 A 
DOCKED: ATOM     36  C   UNL     1      23.861   3.491  20.797 -0.45 -0.03    +0.046 A 
DOCKED: BRANCH  30  37
DOCKED: ATOM     37  O   UNL     1      25.961   2.474  20.157 -0.78 +0.31    -0.506 OA
DOCKED: ATOM     38  H   UNL     1      26.295   3.218  20.786 -0.58 -0.55    +0.292 HD
DOCKED: ENDBRANCH  30  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  25  27
DOCKED: BRANCH  25  39
DOCKED: ATOM     39  C   UNL     1      18.746   0.447  16.732 -0.41 -0.05    +0.060 C 
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  C   UNL     1      17.960   0.408  18.019 -0.33 +0.02    -0.046 A 
DOCKED: ATOM     41  C   UNL     1      17.455  -0.803  18.541 -0.37 -0.00    +0.004 A 
DOCKED: ATOM     42  C   UNL     1      16.799  -0.861  19.762 -0.46 +0.00    +0.000 A 
DOCKED: ATOM     43  C   UNL     1      16.651   0.287  20.547 -0.50 +0.00    +0.000 A 
DOCKED: ATOM     44  C   UNL     1      17.151   1.503  20.057 -0.39 +0.00    +0.000 A 
DOCKED: ATOM     45  C   UNL     1      17.813   1.604  18.791 -0.34 -0.00    +0.004 A 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  25  39
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.747s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.59 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_9
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_20
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_20  and  O_21
DOCKED: REMARK    9  A    between atoms: C_20  and  C_22
DOCKED: REMARK   10  A    between atoms: C_27  and  C_28
DOCKED: REMARK   11  A    between atoms: C_27  and  C_29
DOCKED: REMARK   12  A    between atoms: C_30  and  C_31
DOCKED: REMARK   13  A    between atoms: N_33  and  C_34
DOCKED: REMARK   14  A    between atoms: C_34  and  C_35
DOCKED: REMARK   15  A    between atoms: C_36  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.263   0.770  18.351 -0.33 -0.08    +0.220 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      18.904  -0.705  18.523 -0.38 -0.05    +0.247 C 
DOCKED: ATOM      3  N   UNL     1      18.761  -1.451  17.379 -0.32 +0.11    -0.277 N 
DOCKED: ATOM      4  C   UNL     1      18.512  -2.908  17.454 -0.30 -0.03    +0.178 C 
DOCKED: ATOM      5  C   UNL     1      17.960  -3.298  16.051 -0.37 -0.01    +0.040 C 
DOCKED: ATOM      6  C   UNL     1      18.050  -4.809  15.764 -0.36 -0.00    +0.025 C 
DOCKED: ATOM      7  C   UNL     1      16.492  -2.875  15.980 -0.46 -0.01    +0.025 C 
DOCKED: ATOM      8  S   UNL     1      18.969  -2.310  14.886 -0.32 +0.11    -0.133 S 
DOCKED: ATOM      9  C   UNL     1      18.917  -0.874  15.993 -0.28 -0.19    +0.178 C 
DOCKED: ATOM     10  O   UNL     1      18.776  -1.273  19.628 -0.12 -0.02    -0.273 OA
DOCKED: BRANCH   4  11
DOCKED: ATOM     11  C   UNL     1      19.808  -3.637  17.864 -0.43 +0.01    +0.235 C 
DOCKED: ATOM     12  N   UNL     1      20.627  -3.986  16.782 -0.34 +0.03    -0.310 N 
DOCKED: ATOM     13  H   UNL     1      20.306  -3.789  15.823 +0.01 -0.05    +0.149 HD
DOCKED: ATOM     14  O   UNL     1      20.135  -3.869  19.067 -1.22 -0.12    -0.274 OA
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      21.945  -4.633  16.989 -0.37 +0.01    +0.139 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      22.385  -5.345  15.702 -0.37 +0.00    -0.027 A 
DOCKED: ATOM     17  C   UNL     1      22.041  -6.683  15.547 -0.25 +0.00    +0.005 A 
DOCKED: ATOM     18  C   UNL     1      22.367  -7.396  14.371 -0.36 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      23.010  -6.726  13.370 -0.38 +0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      23.347  -5.354  13.488 -0.39 -0.00    +0.003 A 
DOCKED: ATOM     21  C   UNL     1      23.048  -4.656  14.662 -0.38 +0.01    -0.046 A 
DOCKED: ATOM     22  C   UNL     1      23.354  -3.214  14.770 -0.23 -0.04    +0.044 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  O   UNL     1      18.586   1.495  19.375 -0.33 +0.05    -0.381 OA
DOCKED: ATOM     24  H   UNL     1      18.245   0.840  20.092 -0.00 -0.01    +0.211 HD
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      20.799   0.913  18.499 -0.32 -0.05    +0.115 C 
DOCKED: BRANCH  25  27
DOCKED: ATOM     26  C   UNL     1      21.955   2.506  19.972 -0.42 -0.08    +0.245 C 
DOCKED: ATOM     27  N   UNL     1      21.040   1.558  19.842 -0.31 +0.08    -0.305 N 
DOCKED: ATOM     28  H   UNL     1      20.491   1.259  20.662 -0.23 -0.03    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      22.687   2.925  18.976 -0.90 +0.06    -0.270 OA
DOCKED: BRANCH  26  33
DOCKED: ATOM     30  C   UNL     1      23.576   3.582  23.271 -0.39 -0.04    +0.120 A 
DOCKED: ATOM     31  C   UNL     1      23.482   3.139  21.910 -0.42 -0.00    +0.003 A 
DOCKED: ATOM     32  C   UNL     1      24.766   2.870  21.134 -0.47 -0.04    +0.048 C 
DOCKED: ATOM     33  C   UNL     1      22.173   3.029  21.352 -0.28 -0.02    +0.043 A 
DOCKED: ATOM     34  C   UNL     1      21.031   3.384  22.115 -0.10 -0.00    +0.013 A 
DOCKED: ATOM     35  C   UNL     1      21.192   3.933  23.419 -0.24 +0.00    +0.004 A 
DOCKED: ATOM     36  C   UNL     1      22.426   4.010  23.999 -0.30 -0.01    +0.046 A 
DOCKED: BRANCH  30  37
DOCKED: ATOM     37  O   UNL     1      24.822   3.732  23.803 -0.47 +0.21    -0.506 OA
DOCKED: ATOM     38  H   UNL     1      25.437   4.192  23.117 -0.57 -0.42    +0.292 HD
DOCKED: ENDBRANCH  30  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  25  27
DOCKED: BRANCH  25  39
DOCKED: ATOM     39  C   UNL     1      21.557  -0.486  18.512 -0.36 -0.02    +0.060 C 
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  C   UNL     1      22.998  -0.346  18.933 -0.37 +0.01    -0.046 A 
DOCKED: ATOM     41  C   UNL     1      24.004   0.029  18.015 -0.36 -0.00    +0.004 A 
DOCKED: ATOM     42  C   UNL     1      25.318   0.236  18.408 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     43  C   UNL     1      25.687   0.120  19.752 -0.40 -0.00    +0.000 A 
DOCKED: ATOM     44  C   UNL     1      24.706  -0.242  20.687 -0.42 -0.00    +0.000 A 
DOCKED: ATOM     45  C   UNL     1      23.345  -0.487  20.314 -0.41 -0.00    +0.004 A 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  25  39
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.747s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_9
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_20
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_20  and  O_21
DOCKED: REMARK    9  A    between atoms: C_20  and  C_22
DOCKED: REMARK   10  A    between atoms: C_27  and  C_28
DOCKED: REMARK   11  A    between atoms: C_27  and  C_29
DOCKED: REMARK   12  A    between atoms: C_30  and  C_31
DOCKED: REMARK   13  A    between atoms: N_33  and  C_34
DOCKED: REMARK   14  A    between atoms: C_34  and  C_35
DOCKED: REMARK   15  A    between atoms: C_36  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.674   4.374  22.665 -0.33 -0.12    +0.220 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.249   4.032  24.092 -0.33 -0.02    +0.247 C 
DOCKED: ATOM      3  N   UNL     1      21.799   5.067  24.875 -0.17 -0.01    -0.277 N 
DOCKED: ATOM      4  C   UNL     1      21.275   4.811  26.235 -0.18 +0.02    +0.178 C 
DOCKED: ATOM      5  C   UNL     1      21.310   6.194  26.950 -0.07 +0.01    +0.040 C 
DOCKED: ATOM      6  C   UNL     1      20.413   6.252  28.202 -0.06 +0.00    +0.025 C 
DOCKED: ATOM      7  C   UNL     1      22.753   6.477  27.372 -0.06 +0.00    +0.025 C 
DOCKED: ATOM      8  S   UNL     1      20.775   7.376  25.659 -0.07 -0.02    -0.133 S 
DOCKED: ATOM      9  C   UNL     1      21.737   6.497  24.398 -0.14 -0.01    +0.178 C 
DOCKED: ATOM     10  O   UNL     1      22.246   2.877  24.567 -0.73 -0.03    -0.273 OA
DOCKED: BRANCH   4  11
DOCKED: ATOM     11  C   UNL     1      19.875   4.168  26.141 -0.20 +0.04    +0.235 C 
DOCKED: ATOM     12  N   UNL     1      19.880   2.886  25.576 -0.31 -0.04    -0.310 N 
DOCKED: ATOM     13  H   UNL     1      20.766   2.491  25.229 -0.10 +0.02    +0.149 HD
DOCKED: ATOM     14  O   UNL     1      18.817   4.719  26.569 -0.12 -0.05    -0.274 OA
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      18.636   2.087  25.467 -0.35 +0.02    +0.139 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      18.190   2.013  24.000 -0.31 -0.00    -0.027 A 
DOCKED: ATOM     17  C   UNL     1      18.309   0.793  23.343 -0.27 -0.00    +0.005 A 
DOCKED: ATOM     18  C   UNL     1      17.877   0.630  22.008 -0.33 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      17.309   1.702  21.380 -0.37 +0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      17.148   2.950  22.034 -0.35 +0.00    +0.003 A 
DOCKED: ATOM     21  C   UNL     1      17.600   3.118  23.346 -0.28 -0.02    -0.046 A 
DOCKED: ATOM     22  C   UNL     1      17.390   4.402  24.048 -0.23 +0.02    +0.044 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  O   UNL     1      23.780   5.270  22.753 -0.34 +0.38    -0.381 OA
DOCKED: ATOM     24  H   UNL     1      23.534   6.165  22.308 -0.58 -0.41    +0.211 HD
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      23.085   3.060  21.955 -0.42 -0.05    +0.115 C 
DOCKED: BRANCH  25  27
DOCKED: ATOM     26  C   UNL     1      21.479   3.236  20.102 -0.44 -0.08    +0.245 C 
DOCKED: ATOM     27  N   UNL     1      21.871   2.591  21.189 -0.24 +0.12    -0.305 N 
DOCKED: ATOM     28  H   UNL     1      21.346   1.766  21.513 -0.58 -0.10    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      22.095   4.291  19.643 -0.84 +0.16    -0.270 OA
DOCKED: BRANCH  26  33
DOCKED: ATOM     30  C   UNL     1      18.874   1.033  18.363 -0.29 -0.04    +0.120 A 
DOCKED: ATOM     31  C   UNL     1      20.086   1.384  19.042 -0.27 -0.00    +0.003 A 
DOCKED: ATOM     32  C   UNL     1      21.112   0.295  19.329 -0.35 -0.01    +0.048 C 
DOCKED: ATOM     33  C   UNL     1      20.227   2.744  19.457 -0.30 -0.01    +0.043 A 
DOCKED: ATOM     34  C   UNL     1      19.185   3.679  19.230 -0.33 +0.00    +0.013 A 
DOCKED: ATOM     35  C   UNL     1      17.954   3.245  18.660 -0.35 -0.00    +0.004 A 
DOCKED: ATOM     36  C   UNL     1      17.803   1.964  18.212 -0.35 -0.01    +0.046 A 
DOCKED: BRANCH  30  37
DOCKED: ATOM     37  O   UNL     1      18.707  -0.272  17.999 -0.34 +0.18    -0.506 OA
DOCKED: ATOM     38  H   UNL     1      18.622  -0.336  16.975 -0.00 -0.20    +0.292 HD
DOCKED: ENDBRANCH  30  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  25  27
DOCKED: BRANCH  25  39
DOCKED: ATOM     39  C   UNL     1      24.253   3.264  20.894 -0.53 -0.04    +0.060 C 
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  C   UNL     1      24.691   1.960  20.275 -0.53 +0.02    -0.046 A 
DOCKED: ATOM     41  C   UNL     1      24.324   0.716  20.833 -0.48 -0.00    +0.004 A 
DOCKED: ATOM     42  C   UNL     1      24.655  -0.487  20.229 -0.41 -0.00    +0.000 A 
DOCKED: ATOM     43  C   UNL     1      25.335  -0.508  19.007 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     44  C   UNL     1      25.704   0.714  18.424 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     45  C   UNL     1      25.400   1.974  19.033 -0.56 -0.00    +0.004 A 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  25  39
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.747s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_9
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_20
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_20  and  O_21
DOCKED: REMARK    9  A    between atoms: C_20  and  C_22
DOCKED: REMARK   10  A    between atoms: C_27  and  C_28
DOCKED: REMARK   11  A    between atoms: C_27  and  C_29
DOCKED: REMARK   12  A    between atoms: C_30  and  C_31
DOCKED: REMARK   13  A    between atoms: N_33  and  C_34
DOCKED: REMARK   14  A    between atoms: C_34  and  C_35
DOCKED: REMARK   15  A    between atoms: C_36  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.414  -1.294  15.502 -0.25 -0.31    +0.220 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      20.566  -2.303  14.728 -0.42 -0.27    +0.247 C 
DOCKED: ATOM      3  N   UNL     1      20.973  -3.614  14.757 -0.30 +0.17    -0.277 N 
DOCKED: ATOM      4  C   UNL     1      20.159  -4.672  14.119 -0.30 -0.07    +0.178 C 
DOCKED: ATOM      5  C   UNL     1      21.124  -5.881  13.950 -0.33 -0.00    +0.040 C 
DOCKED: ATOM      6  C   UNL     1      20.389  -7.216  13.719 -0.31 +0.00    +0.025 C 
DOCKED: ATOM      7  C   UNL     1      22.026  -5.608  12.745 -0.39 -0.00    +0.025 C 
DOCKED: ATOM      8  S   UNL     1      22.104  -5.888  15.496 -0.49 -0.00    -0.133 S 
DOCKED: ATOM      9  C   UNL     1      22.212  -4.078  15.484 -0.38 -0.06    +0.178 C 
DOCKED: ATOM     10  O   UNL     1      19.516  -2.015  14.116 -1.11 +0.33    -0.273 OA
DOCKED: BRANCH   4  11
DOCKED: ATOM     11  C   UNL     1      18.910  -4.957  14.980 -0.33 -0.06    +0.235 C 
DOCKED: ATOM     12  N   UNL     1      17.859  -4.056  14.765 -0.31 +0.10    -0.310 N 
DOCKED: ATOM     13  H   UNL     1      17.994  -3.267  14.116 -0.02 -0.08    +0.149 HD
DOCKED: ATOM     14  O   UNL     1      18.815  -5.936  15.779 -0.38 +0.04    -0.274 OA
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      16.556  -4.213  15.455 -0.42 -0.03    +0.139 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      15.621  -5.091  14.611 -0.40 +0.00    -0.027 A 
DOCKED: ATOM     17  C   UNL     1      15.897  -6.452  14.535 -0.37 -0.00    +0.005 A 
DOCKED: ATOM     18  C   UNL     1      15.059  -7.335  13.819 -0.37 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      13.945  -6.821  13.219 -0.51 +0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      13.621  -5.443  13.304 -0.56 -0.00    +0.003 A 
DOCKED: ATOM     21  C   UNL     1      14.466  -4.565  13.991 -0.54 +0.01    -0.046 A 
DOCKED: ATOM     22  C   UNL     1      14.108  -3.137  14.123 -0.59 -0.01    +0.044 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  O   UNL     1      21.027   0.008  15.068 -0.56 +0.78    -0.381 OA
DOCKED: ATOM     24  H   UNL     1      20.697  -0.038  14.094 -0.50 -0.65    +0.211 HD
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      21.127  -1.479  17.013 -0.33 -0.06    +0.115 C 
DOCKED: BRANCH  25  27
DOCKED: ATOM     26  C   UNL     1      22.033  -0.174  18.888 -0.39 -0.06    +0.245 C 
DOCKED: ATOM     27  N   UNL     1      21.492  -0.176  17.680 -0.32 +0.15    -0.305 N 
DOCKED: ATOM     28  H   UNL     1      21.321   0.717  17.193 -0.05 -0.11    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      22.270  -1.268  19.560 -0.46 +0.00    -0.270 OA
DOCKED: BRANCH  26  33
DOCKED: ATOM     30  C   UNL     1      23.750   3.002  20.167 -0.43 -0.05    +0.120 A 
DOCKED: ATOM     31  C   UNL     1      23.595   1.747  19.490 -0.41 -0.00    +0.003 A 
DOCKED: ATOM     32  C   UNL     1      24.795   1.147  18.768 -0.52 -0.01    +0.048 C 
DOCKED: ATOM     33  C   UNL     1      22.291   1.164  19.494 -0.34 -0.01    +0.043 A 
DOCKED: ATOM     34  C   UNL     1      21.204   1.833  20.115 -0.29 -0.00    +0.013 A 
DOCKED: ATOM     35  C   UNL     1      21.392   3.132  20.665 -0.35 -0.00    +0.004 A 
DOCKED: ATOM     36  C   UNL     1      22.634   3.699  20.717 -0.36 -0.02    +0.046 A 
DOCKED: BRANCH  30  37
DOCKED: ATOM     37  O   UNL     1      24.980   3.591  20.133 -0.95 +0.40    -0.506 OA
DOCKED: ATOM     38  H   UNL     1      25.310   3.753  21.095 -0.52 -0.56    +0.292 HD
DOCKED: ENDBRANCH  30  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  25  27
DOCKED: BRANCH  25  39
DOCKED: ATOM     39  C   UNL     1      19.590  -1.746  17.326 -0.34 -0.02    +0.060 C 
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  C   UNL     1      18.881  -0.499  17.793 -0.31 +0.02    -0.046 A 
DOCKED: ATOM     41  C   UNL     1      18.549  -0.301  19.151 -0.34 -0.00    +0.004 A 
DOCKED: ATOM     42  C   UNL     1      17.969   0.874  19.602 -0.35 -0.00    +0.000 A 
DOCKED: ATOM     43  C   UNL     1      17.727   1.934  18.722 -0.34 -0.00    +0.000 A 
DOCKED: ATOM     44  C   UNL     1      18.056   1.768  17.368 -0.32 -0.00    +0.000 A 
DOCKED: ATOM     45  C   UNL     1      18.635   0.560  16.863 -0.36 -0.00    +0.004 A 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  25  39
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.747s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_9
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_20
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_20  and  O_21
DOCKED: REMARK    9  A    between atoms: C_20  and  C_22
DOCKED: REMARK   10  A    between atoms: C_27  and  C_28
DOCKED: REMARK   11  A    between atoms: C_27  and  C_29
DOCKED: REMARK   12  A    between atoms: C_30  and  C_31
DOCKED: REMARK   13  A    between atoms: N_33  and  C_34
DOCKED: REMARK   14  A    between atoms: C_34  and  C_35
DOCKED: REMARK   15  A    between atoms: C_36  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.032   3.520  22.514 -0.42 -0.10    +0.220 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.886   3.130  21.044 -0.45 -0.11    +0.247 C 
DOCKED: ATOM      3  N   UNL     1      23.502   1.971  20.641 -0.40 +0.10    -0.277 N 
DOCKED: ATOM      4  C   UNL     1      23.332   1.466  19.261 -0.44 -0.05    +0.178 C 
DOCKED: ATOM      5  C   UNL     1      24.497   0.455  19.051 -0.52 -0.01    +0.040 C 
DOCKED: ATOM      6  C   UNL     1      24.262  -0.504  17.868 -0.47 -0.01    +0.025 C 
DOCKED: ATOM      7  C   UNL     1      25.777   1.250  18.787 -0.62 -0.01    +0.025 C 
DOCKED: ATOM      8  S   UNL     1      24.611  -0.430  20.649 -0.62 +0.01    -0.133 S 
DOCKED: ATOM      9  C   UNL     1      24.321   1.105  21.569 -0.54 -0.04    +0.178 C 
DOCKED: ATOM     10  O   UNL     1      22.213   3.772  20.210 -0.83 +0.13    -0.273 OA
DOCKED: BRANCH   4  11
DOCKED: ATOM     11  C   UNL     1      21.919   0.866  19.097 -0.38 -0.07    +0.235 C 
DOCKED: ATOM     12  N   UNL     1      20.965   1.785  18.640 -0.27 +0.15    -0.310 N 
DOCKED: ATOM     13  H   UNL     1      21.239   2.767  18.497 -0.54 -0.09    +0.149 HD
DOCKED: ATOM     14  O   UNL     1      21.643  -0.352  19.312 -0.40 +0.04    -0.274 OA
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      19.569   1.372  18.360 -0.27 -0.06    +0.139 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      18.684   1.661  19.581 -0.30 +0.00    -0.027 A 
DOCKED: ATOM     17  C   UNL     1      18.821   2.895  20.207 -0.31 +0.00    +0.005 A 
DOCKED: ATOM     18  C   UNL     1      18.011   3.256  21.307 -0.29 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      17.062   2.368  21.727 -0.35 +0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      16.880   1.115  21.089 -0.36 +0.00    +0.003 A 
DOCKED: ATOM     21  C   UNL     1      17.700   0.747  20.018 -0.39 +0.00    -0.046 A 
DOCKED: ATOM     22  C   UNL     1      17.481  -0.538  19.320 -0.49 -0.00    +0.044 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  O   UNL     1      24.172   4.370  22.618 -0.43 +0.35    -0.381 OA
DOCKED: ATOM     24  H   UNL     1      24.915   4.027  21.993 -0.50 -0.35    +0.211 HD
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      21.746   4.269  22.945 -0.26 -0.02    +0.115 C 
DOCKED: BRANCH  25  27
DOCKED: ATOM     26  C   UNL     1      19.666   3.584  24.062 -0.27 +0.06    +0.245 C 
DOCKED: ATOM     27  N   UNL     1      20.888   3.261  23.672 -0.21 +0.01    -0.305 N 
DOCKED: ATOM     28  H   UNL     1      21.256   2.317  23.864 -0.49 -0.07    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      19.144   4.762  23.855 -0.65 -0.20    -0.270 OA
DOCKED: BRANCH  26  33
DOCKED: ATOM     30  C   UNL     1      17.793   1.723  26.836 -0.19 +0.01    +0.120 A 
DOCKED: ATOM     31  C   UNL     1      18.424   2.811  26.148 -0.21 +0.00    +0.003 A 
DOCKED: ATOM     32  C   UNL     1      18.475   4.177  26.822 -0.14 +0.01    +0.048 C 
DOCKED: ATOM     33  C   UNL     1      18.924   2.547  24.837 -0.28 +0.01    +0.043 A 
DOCKED: ATOM     34  C   UNL     1      18.758   1.269  24.245 -0.20 +0.00    +0.013 A 
DOCKED: ATOM     35  C   UNL     1      18.015   0.263  24.926 -0.41 -0.00    +0.004 A 
DOCKED: ATOM     36  C   UNL     1      17.563   0.467  26.199 -0.35 +0.00    +0.046 A 
DOCKED: BRANCH  30  37
DOCKED: ATOM     37  O   UNL     1      17.273   1.972  28.073 -0.19 -0.05    -0.506 OA
DOCKED: ATOM     38  H   UNL     1      16.533   1.286  28.280 -0.01 +0.03    +0.292 HD
DOCKED: ENDBRANCH  30  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  25  27
DOCKED: BRANCH  25  39
DOCKED: ATOM     39  C   UNL     1      22.029   5.458  23.964 -0.20 -0.01    +0.060 C 
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  C   UNL     1      22.494   4.955  25.308 -0.18 -0.00    -0.046 A 
DOCKED: ATOM     41  C   UNL     1      23.782   4.402  25.485 -0.30 +0.00    +0.004 A 
DOCKED: ATOM     42  C   UNL     1      24.248   4.009  26.731 -0.36 +0.00    +0.000 A 
DOCKED: ATOM     43  C   UNL     1      23.463   4.188  27.875 -0.23 +0.00    +0.000 A 
DOCKED: ATOM     44  C   UNL     1      22.183   4.744  27.729 -0.16 +0.00    +0.000 A 
DOCKED: ATOM     45  C   UNL     1      21.661   5.139  26.456 -0.13 +0.00    +0.004 A 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  25  39
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.747s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.59 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_9
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_20
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_20  and  O_21
DOCKED: REMARK    9  A    between atoms: C_20  and  C_22
DOCKED: REMARK   10  A    between atoms: C_27  and  C_28
DOCKED: REMARK   11  A    between atoms: C_27  and  C_29
DOCKED: REMARK   12  A    between atoms: C_30  and  C_31
DOCKED: REMARK   13  A    between atoms: N_33  and  C_34
DOCKED: REMARK   14  A    between atoms: C_34  and  C_35
DOCKED: REMARK   15  A    between atoms: C_36  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.892  -0.488  15.398 -0.46 -0.35    +0.220 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      20.437  -1.842  14.853 -0.44 -0.30    +0.247 C 
DOCKED: ATOM      3  N   UNL     1      21.138  -2.949  15.264 -0.29 +0.20    -0.277 N 
DOCKED: ATOM      4  C   UNL     1      20.706  -4.306  14.865 -0.31 -0.07    +0.178 C 
DOCKED: ATOM      5  C   UNL     1      21.948  -5.215  15.106 -0.36 -0.01    +0.040 C 
DOCKED: ATOM      6  C   UNL     1      21.597  -6.713  15.178 -0.35 +0.00    +0.025 C 
DOCKED: ATOM      7  C   UNL     1      22.929  -4.999  13.952 -0.44 -0.01    +0.025 C 
DOCKED: ATOM      8  S   UNL     1      22.656  -4.592  16.674 -0.60 -0.00    -0.133 S 
DOCKED: ATOM      9  C   UNL     1      22.328  -2.876  16.190 -0.38 -0.10    +0.178 C 
DOCKED: ATOM     10  O   UNL     1      19.453  -2.001  14.100 -1.11 +0.32    -0.273 OA
DOCKED: BRANCH   4  11
DOCKED: ATOM     11  C   UNL     1      19.447  -4.708  15.662 -0.33 -0.05    +0.235 C 
DOCKED: ATOM     12  N   UNL     1      18.249  -4.268  15.084 -0.29 +0.09    -0.310 N 
DOCKED: ATOM     13  H   UNL     1      18.282  -3.690  14.233 -0.01 -0.07    +0.149 HD
DOCKED: ATOM     14  O   UNL     1      19.477  -5.405  16.720 -0.43 +0.00    -0.274 OA
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      16.935  -4.618  15.675 -0.40 -0.02    +0.139 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      16.070  -5.342  14.633 -0.37 +0.00    -0.027 A 
DOCKED: ATOM     17  C   UNL     1      16.379  -6.664  14.335 -0.35 -0.00    +0.005 A 
DOCKED: ATOM     18  C   UNL     1      15.603  -7.414  13.424 -0.38 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      14.515  -6.813  12.857 -0.50 +0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      14.158  -5.476  13.165 -0.55 -0.00    +0.003 A 
DOCKED: ATOM     21  C   UNL     1      14.942  -4.726  14.047 -0.48 +0.00    -0.046 A 
DOCKED: ATOM     22  C   UNL     1      14.546  -3.348  14.407 -0.57 -0.01    +0.044 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  O   UNL     1      20.472   0.508  14.469 -0.52 +1.00    -0.381 OA
DOCKED: ATOM     24  H   UNL     1      20.102   0.054  13.622 -0.56 -0.78    +0.211 HD
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      20.221  -0.273  16.778 -0.38 -0.09    +0.115 C 
DOCKED: BRANCH  25  27
DOCKED: ATOM     26  C   UNL     1      21.583   0.416  18.704 -0.36 -0.08    +0.245 C 
DOCKED: ATOM     27  N   UNL     1      21.080   0.723  17.520 -0.32 +0.20    -0.305 N 
DOCKED: ATOM     28  H   UNL     1      21.275   1.644  17.102 -0.33 -0.15    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      21.369  -0.731  19.290 -0.40 +0.02    -0.270 OA
DOCKED: BRANCH  26  33
DOCKED: ATOM     30  C   UNL     1      24.432   2.559  20.105 -0.52 -0.05    +0.120 A 
DOCKED: ATOM     31  C   UNL     1      23.783   1.530  19.347 -0.41 -0.00    +0.003 A 
DOCKED: ATOM     32  C   UNL     1      24.636   0.587  18.506 -0.49 -0.01    +0.048 C 
DOCKED: ATOM     33  C   UNL     1      22.356   1.491  19.392 -0.35 -0.01    +0.043 A 
DOCKED: ATOM     34  C   UNL     1      21.631   2.461  20.130 -0.35 -0.00    +0.013 A 
DOCKED: ATOM     35  C   UNL     1      22.322   3.533  20.763 -0.38 -0.00    +0.004 A 
DOCKED: ATOM     36  C   UNL     1      23.688   3.575  20.777 -0.43 -0.03    +0.046 A 
DOCKED: BRANCH  30  37
DOCKED: ATOM     37  O   UNL     1      25.792   2.635  20.037 -0.87 +0.32    -0.506 OA
DOCKED: ATOM     38  H   UNL     1      26.143   3.226  20.803 -0.59 -0.53    +0.292 HD
DOCKED: ENDBRANCH  30  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  25  27
DOCKED: BRANCH  25  39
DOCKED: ATOM     39  C   UNL     1      18.765   0.358  16.671 -0.41 -0.05    +0.060 C 
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  C   UNL     1      18.057   0.381  18.002 -0.32 +0.02    -0.046 A 
DOCKED: ATOM     41  C   UNL     1      17.467  -0.780  18.547 -0.37 -0.00    +0.004 A 
DOCKED: ATOM     42  C   UNL     1      16.882  -0.788  19.804 -0.46 -0.00    +0.000 A 
DOCKED: ATOM     43  C   UNL     1      16.896   0.360  20.604 -0.48 +0.00    +0.000 A 
DOCKED: ATOM     44  C   UNL     1      17.484   1.527  20.092 -0.37 +0.00    +0.000 A 
DOCKED: ATOM     45  C   UNL     1      18.076   1.577  18.788 -0.33 -0.00    +0.004 A 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  25  39
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.747s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_9
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_20
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_20  and  O_21
DOCKED: REMARK    9  A    between atoms: C_20  and  C_22
DOCKED: REMARK   10  A    between atoms: C_27  and  C_28
DOCKED: REMARK   11  A    between atoms: C_27  and  C_29
DOCKED: REMARK   12  A    between atoms: C_30  and  C_31
DOCKED: REMARK   13  A    between atoms: N_33  and  C_34
DOCKED: REMARK   14  A    between atoms: C_34  and  C_35
DOCKED: REMARK   15  A    between atoms: C_36  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.251  -2.170  17.279 -0.39 -0.08    +0.220 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      21.525  -2.282  15.938 -0.33 -0.19    +0.247 C 
DOCKED: ATOM      3  N   UNL     1      21.113  -3.534  15.553 -0.26 +0.13    -0.277 N 
DOCKED: ATOM      4  C   UNL     1      20.318  -3.720  14.320 -0.33 -0.11    +0.178 C 
DOCKED: ATOM      5  C   UNL     1      20.444  -5.234  13.980 -0.30 -0.01    +0.040 C 
DOCKED: ATOM      6  C   UNL     1      19.357  -5.730  13.007 -0.34 -0.01    +0.025 C 
DOCKED: ATOM      7  C   UNL     1      21.814  -5.467  13.339 -0.38 -0.00    +0.025 C 
DOCKED: ATOM      8  S   UNL     1      20.349  -6.065  15.608 -0.31 +0.01    -0.133 S 
DOCKED: ATOM      9  C   UNL     1      21.369  -4.775  16.373 -0.37 -0.01    +0.178 C 
DOCKED: ATOM     10  O   UNL     1      21.251  -1.309  15.205 -0.42 +0.42    -0.273 OA
DOCKED: BRANCH   4  11
DOCKED: ATOM     11  C   UNL     1      18.873  -3.229  14.553 -0.37 -0.14    +0.235 C 
DOCKED: ATOM     12  N   UNL     1      18.302  -3.701  15.742 -0.30 +0.10    -0.310 N 
DOCKED: ATOM     13  H   UNL     1      18.835  -4.355  16.333 -0.00 -0.02    +0.149 HD
DOCKED: ATOM     14  O   UNL     1      18.264  -2.439  13.772 -0.48 +0.26    -0.274 OA
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      16.945  -3.280  16.165 -0.42 -0.04    +0.139 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      15.886  -4.020  15.337 -0.42 +0.00    -0.027 A 
DOCKED: ATOM     17  C   UNL     1      14.994  -3.259  14.590 -0.46 -0.00    +0.005 A 
DOCKED: ATOM     18  C   UNL     1      14.020  -3.865  13.764 -0.56 -0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      13.993  -5.230  13.695 -0.58 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      14.910  -6.030  14.423 -0.41 +0.00    +0.003 A 
DOCKED: ATOM     21  C   UNL     1      15.855  -5.430  15.260 -0.40 +0.00    -0.046 A 
DOCKED: ATOM     22  C   UNL     1      16.843  -6.260  15.983 -0.50 -0.00    +0.044 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  O   UNL     1      23.320  -1.242  17.108 -0.44 +0.21    -0.381 OA
DOCKED: ATOM     24  H   UNL     1      23.069  -0.559  16.379 -0.07 -0.22    +0.211 HD
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      21.240  -1.657  18.334 -0.40 -0.02    +0.115 C 
DOCKED: BRANCH  25  27
DOCKED: ATOM     26  C   UNL     1      22.271   0.543  18.708 -0.39 -0.08    +0.245 C 
DOCKED: ATOM     27  N   UNL     1      21.983  -0.656  19.186 -0.37 +0.04    -0.305 N 
DOCKED: ATOM     28  H   UNL     1      22.266  -0.908  20.145 -0.04 +0.00    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      21.945   0.921  17.501 -0.41 +0.16    -0.270 OA
DOCKED: BRANCH  26  33
DOCKED: ATOM     30  C   UNL     1      25.153   2.156  20.647 -0.54 -0.06    +0.120 A 
DOCKED: ATOM     31  C   UNL     1      24.489   1.300  19.708 -0.48 -0.00    +0.003 A 
DOCKED: ATOM     32  C   UNL     1      25.325   0.352  18.857 -0.59 -0.01    +0.048 C 
DOCKED: ATOM     33  C   UNL     1      23.071   1.435  19.596 -0.38 -0.01    +0.043 A 
DOCKED: ATOM     34  C   UNL     1      22.376   2.406  20.362 -0.36 -0.00    +0.013 A 
DOCKED: ATOM     35  C   UNL     1      23.102   3.311  21.188 -0.41 -0.00    +0.004 A 
DOCKED: ATOM     36  C   UNL     1      24.452   3.180  21.351 -0.39 -0.04    +0.046 A 
DOCKED: BRANCH  30  37
DOCKED: ATOM     37  O   UNL     1      26.511   2.068  20.733 -0.66 +0.30    -0.506 OA
DOCKED: ATOM     38  H   UNL     1      26.879   2.894  21.225 -0.58 -0.49    +0.292 HD
DOCKED: ENDBRANCH  30  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  25  27
DOCKED: BRANCH  25  39
DOCKED: ATOM     39  C   UNL     1      20.002  -0.891  17.691 -0.33 -0.02    +0.060 C 
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  C   UNL     1      18.944  -0.563  18.714 -0.32 +0.01    -0.046 A 
DOCKED: ATOM     41  C   UNL     1      19.105   0.499  19.631 -0.29 -0.00    +0.004 A 
DOCKED: ATOM     42  C   UNL     1      18.106   0.858  20.523 -0.37 +0.00    +0.000 A 
DOCKED: ATOM     43  C   UNL     1      16.872   0.199  20.516 -0.50 +0.00    +0.000 A 
DOCKED: ATOM     44  C   UNL     1      16.681  -0.854  19.609 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     45  C   UNL     1      17.699  -1.267  18.690 -0.37 -0.00    +0.004 A 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  25  39
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.747s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_9
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_20
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_20  and  O_21
DOCKED: REMARK    9  A    between atoms: C_20  and  C_22
DOCKED: REMARK   10  A    between atoms: C_27  and  C_28
DOCKED: REMARK   11  A    between atoms: C_27  and  C_29
DOCKED: REMARK   12  A    between atoms: C_30  and  C_31
DOCKED: REMARK   13  A    between atoms: N_33  and  C_34
DOCKED: REMARK   14  A    between atoms: C_34  and  C_35
DOCKED: REMARK   15  A    between atoms: C_36  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.152  -5.432  14.855 -0.45 -0.01    +0.220 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.600  -4.625  16.030 -0.45 -0.03    +0.247 C 
DOCKED: ATOM      3  N   UNL     1      21.848  -3.516  15.729 -0.30 +0.13    -0.277 N 
DOCKED: ATOM      4  C   UNL     1      21.193  -2.735  16.801 -0.34 -0.06    +0.178 C 
DOCKED: ATOM      5  C   UNL     1      20.853  -1.361  16.152 -0.36 -0.04    +0.040 C 
DOCKED: ATOM      6  C   UNL     1      19.791  -0.567  16.936 -0.35 -0.02    +0.025 C 
DOCKED: ATOM      7  C   UNL     1      22.136  -0.530  16.092 -0.32 -0.03    +0.025 C 
DOCKED: ATOM      8  S   UNL     1      20.290  -1.793  14.465 -0.56 +0.18    -0.133 S 
DOCKED: ATOM      9  C   UNL     1      21.577  -3.062  14.315 -0.36 -0.18    +0.178 C 
DOCKED: ATOM     10  O   UNL     1      22.755  -4.936  17.230 -0.74 -0.05    -0.273 OA
DOCKED: BRANCH   4  11
DOCKED: ATOM     11  C   UNL     1      19.975  -3.513  17.342 -0.42 -0.02    +0.235 C 
DOCKED: ATOM     12  N   UNL     1      19.355  -4.327  16.386 -0.32 +0.05    -0.310 N 
DOCKED: ATOM     13  H   UNL     1      19.701  -4.319  15.415 +0.01 -0.04    +0.149 HD
DOCKED: ATOM     14  O   UNL     1      19.586  -3.461  18.547 -0.86 -0.06    -0.274 OA
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      18.210  -5.199  16.741 -0.20 -0.01    +0.139 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      16.921  -4.650  16.114 -0.34 +0.00    -0.027 A 
DOCKED: ATOM     17  C   UNL     1      16.846  -3.283  15.871 -0.38 -0.00    +0.005 A 
DOCKED: ATOM     18  C   UNL     1      15.713  -2.707  15.254 -0.42 -0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      14.696  -3.535  14.872 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      14.758  -4.936  15.080 -0.44 -0.00    +0.003 A 
DOCKED: ATOM     21  C   UNL     1      15.867  -5.502  15.716 -0.40 +0.00    -0.046 A 
DOCKED: ATOM     22  C   UNL     1      15.957  -6.968  15.892 -0.32 +0.00    +0.044 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  O   UNL     1      24.572  -5.315  14.889 -0.55 +0.02    -0.381 OA
DOCKED: ATOM     24  H   UNL     1      24.873  -5.042  15.835 -0.04 -0.01    +0.211 HD
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      22.716  -6.907  15.035 -0.19 +0.02    +0.115 C 
DOCKED: BRANCH  25  27
DOCKED: ATOM     26  C   UNL     1      20.854  -6.685  13.445 -0.32 +0.02    +0.245 C 
DOCKED: ATOM     27  N   UNL     1      21.251  -6.966  14.676 -0.32 -0.01    -0.305 N 
DOCKED: ATOM     28  H   UNL     1      20.556  -7.226  15.391 -0.55 -0.03    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      21.682  -6.343  12.495 -0.37 -0.07    -0.270 OA
DOCKED: BRANCH  26  33
DOCKED: ATOM     30  C   UNL     1      17.273  -7.812  12.689 -0.31 -0.02    +0.120 A 
DOCKED: ATOM     31  C   UNL     1      18.672  -7.917  12.986 -0.29 -0.00    +0.003 A 
DOCKED: ATOM     32  C   UNL     1      19.297  -9.301  13.105 -0.17 +0.01    +0.048 C 
DOCKED: ATOM     33  C   UNL     1      19.382  -6.697  13.205 -0.32 -0.00    +0.043 A 
DOCKED: ATOM     34  C   UNL     1      18.706  -5.451  13.163 -0.28 -0.00    +0.013 A 
DOCKED: ATOM     35  C   UNL     1      17.294  -5.416  12.985 -0.19 -0.00    +0.004 A 
DOCKED: ATOM     36  C   UNL     1      16.591  -6.559  12.728 -0.37 -0.00    +0.046 A 
DOCKED: BRANCH  30  37
DOCKED: ATOM     37  O   UNL     1      16.573  -8.971  12.520 -0.32 +0.07    -0.506 OA
DOCKED: ATOM     38  H   UNL     1      16.782  -9.367  11.592 -0.11 -0.14    +0.292 HD
DOCKED: ENDBRANCH  30  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  25  27
DOCKED: BRANCH  25  39
DOCKED: ATOM     39  C   UNL     1      23.474  -7.905  14.055 -0.38 +0.03    +0.060 C 
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  C   UNL     1      22.965  -9.319  14.179 -0.28 -0.02    -0.046 A 
DOCKED: ATOM     41  C   UNL     1      22.104  -9.706  15.230 -0.27 +0.00    +0.004 A 
DOCKED: ATOM     42  C   UNL     1      21.568 -10.982  15.309 -0.27 +0.00    +0.000 A 
DOCKED: ATOM     43  C   UNL     1      21.832 -11.930  14.314 -0.14 +0.00    +0.000 A 
DOCKED: ATOM     44  C   UNL     1      22.677 -11.570  13.253 -0.15 +0.00    +0.000 A 
DOCKED: ATOM     45  C   UNL     1      23.267 -10.269  13.152 -0.23 +0.00    +0.004 A 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  25  39
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.72 |   1 |    -11.96 |   5 |#####
   2 |    -10.17 |   4 |    -10.17 |   1 |#
   3 |     -9.94 |   7 |     -9.71 |   2 |##
   4 |     -9.03 |   5 |     -9.03 |   1 |#
   5 |     -8.61 |  10 |     -8.61 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -12.72      0.00      0.79           RANKING
   1      2      3      -12.72      0.59      0.82           RANKING
   1      3      8      -12.68      0.75      0.79           RANKING
   1      4      6      -11.49      1.28      1.15           RANKING
   1      5      9      -10.18      1.60      1.61           RANKING
   2      1      4      -10.17      0.00      3.44           RANKING
   3      1      7       -9.94      0.00      5.07           RANKING
   3      2      2       -9.48      1.16      4.78           RANKING
   4      1      5       -9.03      0.00      5.88           RANKING
   5      1     10       -8.61      0.00      3.96           RANKING

Run time 7.468 sec
Idle time 1.282 sec
