AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/2wbg/rand-0.pdbqt
Grid fld file:                             ../data/2wbg/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/2wbg/protein.maps.fld -lfile ../data/2wbg/rand-0.pdbqt -xraylfile ../data/2wbg/flex-xray.pdbqt -nrun 100 -lsmet ad -resnam docking-2wbg-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/2wbg/rand-0
Number of atoms:                           26
Number of rotatable bonds:                 11
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/2wbg/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2523777
Number of generations used:                96


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 2wbg_ligand
INPUT-LIGAND-PDBQT: REMARK  12 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O4_1  and  C4_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_6  and  O3_7
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2_8  and  O2_9
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C1_10  and  O1_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N2_14  and  C8_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C8_15  and  C9_16
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C9_16  and  C10_17
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C10_17  and  C11_18
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C11_18  and  C12_19
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C12_19  and  C13_20
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C13_20  and  C14_21
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C14_21  and  C15_22
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.316  -2.458   6.941  0.00  0.00    +0.175 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.328  -0.932   6.787  0.00  0.00    +0.178 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.031  -0.515   5.484  0.00  0.00    +0.199 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.603  -1.372   4.268  0.00  0.00    +0.268 C 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1       0.021  -2.687   4.550  0.00  0.00    -0.213 N 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.182  -3.803   3.753  0.00  0.00    +0.244 C 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1      -0.140  -3.889   2.460  0.00  0.00    -0.361 NA
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       0.789  -4.847   4.421  0.00  0.00    -0.255 OA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.878  -4.492   5.824  0.00  0.00    +0.244 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.629  -2.985   5.855  0.00  0.00    +0.174 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       0.177  -2.808   8.223  0.00  0.00    -0.387 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1       1.114  -2.603   8.272  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   4  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -1.761  -1.697   3.475  0.00  0.00    -0.367 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -2.231  -2.429   3.882  0.00  0.00    +0.212 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   4  13
INPUT-LIGAND-PDBQT: BRANCH   3  15
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1      -0.800   0.861   5.163  0.00  0.00    -0.384 OA
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1      -0.305   0.918   4.341  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  15
INPUT-LIGAND-PDBQT: BRANCH   2  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1      -1.064  -0.339   7.858  0.00  0.00    -0.386 OA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      -0.983  -0.886   8.643  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   2  17
INPUT-LIGAND-PDBQT: BRANCH   7  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       0.200  -4.955   1.507  0.00  0.00    +0.026 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       0.857  -4.382   0.257  0.00  0.00    +0.002 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -0.183  -3.971  -0.796  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -0.063  -2.486  -1.214  0.00  0.00    -0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -1.225  -2.206  -2.183  0.00  0.00    -0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.229  -1.167  -1.639  0.00  0.00    -0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -1.629   0.249  -1.704  0.00  0.00    -0.003 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -1.094   0.549  -3.107  0.00  0.00    +0.004 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH   7  19
INPUT-LIGAND-PDBQT: TORSDOF 11


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.256s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.573   6.670  13.472 -0.71 -0.35    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.809   5.368  14.246 -0.78 -0.34    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.912   4.525  13.584 -0.70 -0.42    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.768   4.447  12.045 -0.54 -0.62    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.939   5.485  11.387 -0.47 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.893   5.911  10.074 -0.50 -0.35    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.573   5.374   9.058 -0.41 +0.43    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.996   6.942   9.884 -0.66 +0.34    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.536   7.384  11.186 -0.71 -0.45    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.939   6.259  12.137 -0.68 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.683   7.504  14.193 -1.26 +0.81    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.569   8.334  13.722 -0.64 -0.71    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.063   4.593  11.431 -0.43 +0.83    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.296   3.777  10.981 -0.58 -0.68    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.950   3.188  14.096 -1.29 +0.91    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.062   2.918  14.348 -0.59 -0.72    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.256   5.662  15.571 -1.35 +0.62    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.849   6.477  15.872 -0.60 -0.36    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.410   5.628   7.620 -0.39 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.089   4.544   6.792 -0.41 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       2.995   3.168   7.469 -0.42 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.725   2.020   6.466 -0.68 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       3.414   2.416   5.149 -0.57 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       2.452   3.075   4.137 -0.66 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       3.144   4.248   3.419 -0.52 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       2.537   5.585   3.854 -0.56 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.256s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.69 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.599   6.614  13.472 -0.71 -0.34    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.842   5.288  14.204 -0.78 -0.35    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.917   4.452  13.487 -0.69 -0.43    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.730   4.420  11.951 -0.54 -0.62    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.894   5.484  11.346 -0.48 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.815   5.947  10.048 -0.50 -0.34    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.461   5.433   8.998 -0.42 +0.42    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.925   6.993   9.911 -0.67 +0.34    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.506   7.402  11.237 -0.71 -0.45    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.924   6.247  12.146 -0.68 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.739   7.436  14.242 -1.27 +0.79    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.784   8.339  13.916 -0.64 -0.69    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.009   4.570  11.305 -0.43 +0.83    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       3.895   4.506  10.354 -0.05 -0.41    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.955   3.102  13.960 -1.34 +0.95    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.159   2.919  14.467 -0.60 -0.67    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.330   5.540  15.522 -1.40 +0.62    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.926   6.341  15.865 -0.60 -0.35    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.260   5.729   7.572 -0.36 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.468   5.299   6.749 -0.39 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.437   5.898   5.335 -0.44 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.321   5.294   4.449 -0.59 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       2.944   4.095   3.713 -0.58 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       2.474   2.733   4.269 -0.68 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       3.382   2.279   5.425 -0.57 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       2.561   1.613   6.532 -0.74 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.256s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.236   7.144  12.191 -0.61 -0.38    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.231   6.541  13.601 -0.74 -0.35    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.536   5.776  13.879 -0.70 -0.35    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.969   4.875  12.697 -0.58 -0.56    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       2.392   5.178  11.365 -0.45 +0.40    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       2.810   4.830  10.096 -0.45 -0.39    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       3.838   4.027   9.808 -0.37 +0.69    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       2.000   5.354   9.110 -0.51 +0.30    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       1.076   6.282   9.733 -0.42 -0.31    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       1.154   5.958  11.224 -0.54 -0.31    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.108   7.985  12.023 -0.72 +0.89    -0.387 OA
DOCKED: ATOM     12  H   UNL     1      -0.068   8.451  12.844 -0.51 -0.66    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.391   4.991  12.497 -0.47 +0.73    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.669   4.370  11.819 -0.54 -0.58    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.444   4.960  15.052 -1.14 +0.68    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.025   5.461  15.757 -0.34 -0.36    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       1.150   7.582  14.576 -1.25 +0.72    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       0.747   8.359  14.182 -0.63 -0.62    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       4.201   3.445   8.509 -0.42 -0.03    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.197   2.379   8.088 -0.55 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.426   1.919   6.640 -0.60 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.236   2.246   5.708 -0.65 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       2.837   2.784   4.398 -0.65 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       2.304   4.182   4.017 -0.53 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       3.161   5.283   4.667 -0.51 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       2.581   5.693   6.024 -0.47 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.256s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.598   6.647  13.469 -0.71 -0.35    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.862   5.327  14.205 -0.78 -0.34    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.928   4.493  13.476 -0.68 -0.42    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.714   4.448  11.943 -0.54 -0.62    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.862   5.504  11.346 -0.48 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.758   5.957  10.046 -0.49 -0.34    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.388   5.439   8.989 -0.42 +0.42    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.860   6.997   9.918 -0.68 +0.34    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.462   7.414  11.248 -0.71 -0.45    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.902   6.267  12.157 -0.68 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.747   7.470  14.248 -1.28 +0.79    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.708   8.347  13.860 -0.64 -0.70    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       3.981   4.601  11.274 -0.44 +0.81    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.290   3.742  10.976 -0.57 -0.69    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.982   3.146  13.958 -1.34 +0.94    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.142   2.920  14.367 -0.59 -0.69    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.371   5.591  15.513 -1.41 +0.61    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.946   6.374  15.870 -0.60 -0.35    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.161   5.724   7.565 -0.33 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.258   5.112   6.703 -0.41 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       2.881   5.115   5.213 -0.52 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.650   3.694   4.648 -0.59 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       3.227   2.709   5.680 -0.56 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       2.205   1.648   6.140 -0.68 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       2.491   1.215   7.589 -0.74 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       3.153   2.349   8.375 -0.51 -0.01    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.256s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.629   6.620  13.477 -0.71 -0.34    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.873   5.293  14.207 -0.78 -0.35    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.933   4.450  13.479 -0.68 -0.43    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.727   4.418  11.945 -0.54 -0.62    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.891   5.487  11.349 -0.48 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.801   5.949  10.051 -0.50 -0.34    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.431   5.430   8.994 -0.42 +0.42    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.917   7.001   9.924 -0.67 +0.35    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.516   7.414  11.255 -0.71 -0.45    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.936   6.257  12.159 -0.68 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.784   7.449  14.256 -1.28 +0.79    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.780   8.337  13.889 -0.64 -0.69    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.000   4.559  11.284 -0.42 +0.83    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.632   3.953  11.677 -0.57 -0.76    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.968   3.100  13.953 -1.34 +0.94    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.077   2.818  14.178 -0.57 -0.75    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.378   5.543  15.519 -1.41 +0.61    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.949   6.321  15.884 -0.60 -0.35    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.215   5.726   7.571 -0.35 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.438   5.351   6.743 -0.39 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.276   5.756   5.270 -0.46 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.327   4.817   4.488 -0.56 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       2.994   3.430   4.473 -0.59 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       2.292   2.411   5.396 -0.65 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       3.269   1.891   6.466 -0.64 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       2.508   1.245   7.628 -0.74 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.256s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.50 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.216   7.161  12.145 -0.62 -0.38    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.208   6.557  13.555 -0.74 -0.35    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.526   5.820  13.846 -0.70 -0.35    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.991   4.929  12.668 -0.58 -0.55    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       2.422   5.220  11.331 -0.45 +0.40    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       2.861   4.882  10.066 -0.44 -0.39    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       3.909   4.102   9.789 -0.36 +0.67    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       2.051   5.390   9.071 -0.51 +0.30    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       1.100   6.298   9.685 -0.43 -0.31    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       1.169   5.973  11.176 -0.54 -0.31    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.071   7.977  11.966 -0.75 +0.87    -0.387 OA
DOCKED: ATOM     12  H   UNL     1      -0.112   8.454  12.779 -0.50 -0.64    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.412   5.075  12.484 -0.47 +0.71    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.711   4.461  11.808 -0.52 -0.55    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.439   5.001  15.017 -1.15 +0.68    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.044   5.507  15.732 -0.35 -0.35    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       1.094   7.594  14.530 -1.28 +0.74    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       0.702   8.372  14.125 -0.61 -0.64    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       4.298   3.529   8.492 -0.41 -0.03    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.303   2.465   8.045 -0.54 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.470   2.119   6.557 -0.59 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.119   1.977   5.816 -0.61 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       2.273   2.712   4.474 -0.67 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       3.425   3.741   4.477 -0.51 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       2.867   5.175   4.485 -0.56 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       2.528   5.619   5.911 -0.48 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.256s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.586   6.661  13.470 -0.71 -0.35    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.850   5.346  14.215 -0.78 -0.34    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.926   4.513  13.499 -0.69 -0.42    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.723   4.459  11.965 -0.54 -0.62    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.871   5.507  11.355 -0.48 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.776   5.952  10.052 -0.50 -0.34    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.416   5.431   9.002 -0.42 +0.42    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.874   6.987   9.911 -0.68 +0.34    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.463   7.410  11.236 -0.71 -0.45    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.901   6.270  12.155 -0.68 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.725   7.484  14.237 -1.28 +0.80    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.624   8.335  13.802 -0.64 -0.70    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       3.995   4.613  11.305 -0.44 +0.81    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.554   3.859  11.509 -0.59 -0.77    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.982   3.169  13.989 -1.33 +0.93    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.131   2.932  14.369 -0.59 -0.69    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.348   5.620  15.526 -1.39 +0.61    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.907   6.397  15.880 -0.60 -0.35    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.199   5.707   7.575 -0.35 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.346   5.164   6.732 -0.40 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       2.984   3.827   6.069 -0.46 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.495   3.991   4.610 -0.56 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       2.944   2.731   3.850 -0.67 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       4.436   2.762   3.455 -0.52 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       5.275   1.937   4.448 -0.50 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       6.408   1.205   3.725 -0.67 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.256s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.617   6.647  13.484 -0.71 -0.34    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.918   5.331  14.211 -0.78 -0.34    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.963   4.503  13.442 -0.68 -0.42    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.690   4.455  11.919 -0.54 -0.62    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.808   5.504  11.354 -0.48 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.652   5.955  10.058 -0.48 -0.34    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.245   5.440   8.978 -0.43 +0.41    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.742   6.988   9.963 -0.70 +0.34    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.392   7.403  11.308 -0.72 -0.45    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.874   6.261  12.200 -0.68 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.790   7.465  14.294 -1.30 +0.78    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.717   8.337  13.898 -0.64 -0.69    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       3.929   4.616  11.202 -0.45 +0.80    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.518   3.888  11.415 -0.60 -0.74    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       3.044   3.157  13.923 -1.34 +0.93    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.170   2.860  14.191 -0.57 -0.70    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.475   5.600  15.498 -1.42 +0.59    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       2.068   6.389  15.864 -0.58 -0.34    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       1.962   5.722   7.564 -0.20 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.170   5.407   6.690 -0.42 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       2.774   5.203   5.221 -0.53 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       3.710   4.222   4.475 -0.43 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       2.869   2.975   4.147 -0.66 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       2.194   2.356   5.389 -0.65 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       3.254   1.909   6.412 -0.64 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       2.605   1.586   7.761 -0.70 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.256s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.588   6.626  13.422 -0.71 -0.35    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.846   5.307  14.162 -0.78 -0.35    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.936   4.483  13.455 -0.68 -0.43    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.756   4.440  11.918 -0.54 -0.62    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.908   5.490  11.304 -0.47 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.830   5.945  10.002 -0.50 -0.34    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.487   5.434   8.958 -0.41 +0.42    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.926   6.978   9.856 -0.67 +0.34    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.495   7.388  11.179 -0.71 -0.44    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.924   6.243  12.095 -0.67 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.713   7.441  14.184 -1.25 +0.80    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.721   8.334  13.832 -0.64 -0.70    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.036   4.604  11.277 -0.44 +0.81    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.627   3.903  11.562 -0.58 -0.77    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.990   3.135  13.935 -1.34 +0.94    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.147   2.906  14.337 -0.59 -0.69    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.325   5.573  15.481 -1.43 +0.61    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.867   6.337  15.839 -0.60 -0.35    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.289   5.720   7.530 -0.36 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.268   4.927   6.673 -0.40 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       2.557   3.841   5.853 -0.47 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.752   4.012   4.327 -0.59 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       3.394   2.710   3.816 -0.62 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       4.935   2.778   3.757 -0.47 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       5.558   1.640   4.585 -0.53 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       6.632   0.905   3.778 -0.71 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.256s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.580   6.650  13.476 -0.71 -0.35    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.849   5.334  14.217 -0.78 -0.34    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.932   4.510  13.501 -0.69 -0.42    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.736   4.461  11.966 -0.54 -0.62    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.880   5.507  11.358 -0.48 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.787   5.957  10.056 -0.50 -0.34    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.434   5.444   9.007 -0.42 +0.42    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.880   6.988   9.916 -0.68 +0.34    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.462   7.402  11.241 -0.71 -0.45    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.903   6.261  12.157 -0.68 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.712   7.466  14.244 -1.28 +0.79    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.654   8.336  13.843 -0.64 -0.69    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.009   4.625  11.312 -0.44 +0.81    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.558   3.856  11.484 -0.59 -0.77    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.994   3.164  13.986 -1.33 +0.93    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.133   2.908  14.328 -0.59 -0.70    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.341   5.605  15.530 -1.39 +0.61    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.901   6.383  15.882 -0.60 -0.36    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.221   5.725   7.580 -0.35 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       2.957   4.715   6.708 -0.43 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.254   3.414   7.469 -0.43 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       3.508   2.211   6.530 -0.58 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       4.947   2.356   6.007 -0.46 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       5.153   1.716   4.617 -0.47 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.649   1.464   4.355 -0.60 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       6.905   1.214   2.866 -0.65 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.62 |   5 |     -9.89 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5      -10.62      0.00      1.59           RANKING
   1      2      4      -10.55      0.48      1.65           RANKING
   1      3      8      -10.55      0.32      1.62           RANKING
   1      4      7      -10.41      1.12      2.04           RANKING
   1      5      9      -10.40      1.20      2.11           RANKING
   1      6      1      -10.27      0.61      1.57           RANKING
   1      7     10      -10.26      1.43      2.24           RANKING
   1      8      2       -9.69      0.50      1.54           RANKING
   1      9      3       -8.09      1.23      1.97           RANKING
   1     10      6       -8.08      1.25      2.00           RANKING

Run time 2.569 sec
Idle time 1.145 sec
