AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1ac8/rand-0.pdbqt
Grid fld file:                             ../data/1ac8/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda.fl -filelist cuda_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           61, 61, 61
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1ac8/rand-0
Number of atoms:                           8
Number of rotatable bonds:                 0
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1ac8/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2501420
Number of generations used:                117


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK RMS_REF  0.4500
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S1  AC8     1      -5.937   4.469  -1.512  1.00 15.00     0.120 SA
INPUT-LIGAND-PDBQT: ATOM      2  A1  AC8     1      -6.832   3.299  -0.561  1.00 15.00     0.737 A 
INPUT-LIGAND-PDBQT: ATOM      3  N1  AC8     1      -7.909   3.879   0.001  1.00 15.00    -0.159 N 
INPUT-LIGAND-PDBQT: ATOM      4  A2  AC8     1      -8.024   5.249  -0.340  1.00 15.00     0.059 A 
INPUT-LIGAND-PDBQT: ATOM      5  A3  AC8     1      -6.995   5.745  -1.115  1.00 15.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      6  C4  AC8     1      -8.759   3.229   0.820  1.00 15.00     0.115 C 
INPUT-LIGAND-PDBQT: ATOM      7  C5  AC8     1      -9.132   6.000   0.300  1.00 15.00     0.051 C 
INPUT-LIGAND-PDBQT: ATOM      8  C6  AC8     1      -6.798   7.108  -1.730  1.00 15.00     0.040 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.353  93.073  47.019 -0.93 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.204  93.634  48.673 -0.66 -0.85    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.945  94.048  48.915 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.103  93.903  47.785 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.730  93.437  46.647 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.570  50.092 -0.73 -0.03    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.717  94.412  47.923 -0.91 -0.02    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.171  93.089  45.290 -0.81 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.311  92.969  47.020 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.166  93.533  48.674 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.933  94.027  48.893 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.105  93.941  47.747 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.722  93.439  46.619 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.066 -0.74 -0.03    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.752  94.539  47.862 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.167  93.133  45.250 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.318  92.974  47.023 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.172  93.543  48.675 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.935  94.026  48.896 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.105  93.928  47.752 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.724  93.428  46.624 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.067 -0.74 -0.03    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.747  94.513  47.868 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.168  93.111  45.258 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.271  92.875  47.030 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.139  93.467  48.675 -0.66 -0.88    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.920  93.999  48.884 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.092  93.919  47.737 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.697  93.384  46.618 -0.67 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.047 -0.75 -0.04    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.756  94.557  47.839 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.137  93.073  45.252 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.305  92.918  47.027 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.159  93.500  48.674 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.931  94.011  48.883 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.108  93.923  47.734 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.724  93.403  46.614 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.548  94.569  50.048 -0.75 -0.04    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.761  94.538  47.836 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.171  93.090  45.246 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.332  92.986  47.025 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.184  93.564  48.674 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.939  94.025  48.898 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.105  93.903  47.760 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.728  93.407  46.632 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.068 -0.74 -0.03    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.737  94.463  47.879 -0.91 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.171  93.070  45.271 -0.81 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.319  92.999  47.021 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.177  93.568  48.673 -0.66 -0.86    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.935  94.031  48.903 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.097  93.917  47.767 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.714  93.425  46.635 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.077 -0.74 -0.03    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.730  94.480  47.893 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.153  93.097  45.274 -0.81 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.352  93.054  47.022 -0.93 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.201  93.618  48.675 -0.66 -0.86    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.946  94.043  48.911 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.107  93.905  47.778 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.734  93.432  46.643 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.086 -0.73 -0.03    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.724  94.426  47.910 -0.91 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.176  93.088  45.284 -0.81 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.341  93.047  47.020 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.194  93.608  48.675 -0.66 -0.86    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.941  94.042  48.912 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.102  93.912  47.779 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.725  93.437  46.642 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.088 -0.73 -0.03    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.723  94.443  47.912 -0.91 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.165  93.100  45.283 -0.81 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.314  92.959  47.022 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.167  93.527  48.674 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.934  94.024  48.890 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.109  93.937  47.742 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.727  93.431  46.616 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.060 -0.74 -0.03    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.756  94.538  47.853 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.174  93.123  45.247 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.70 |   6 |     -5.70 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -5.70      0.00    107.81           RANKING
   1      2      1       -5.70      0.05    107.84           RANKING
   1      3      9       -5.70      0.04    107.84           RANKING
   1      4     10       -5.70      0.04    107.82           RANKING
   1      5      8       -5.70      0.04    107.84           RANKING
   1      6      3       -5.70      0.03    107.82           RANKING
   1      7      5       -5.70      0.05    107.80           RANKING
   1      8      2       -5.70      0.04    107.82           RANKING
   1      9      7       -5.70      0.02    107.82           RANKING
   1     10      4       -5.70      0.07    107.78           RANKING

Run time 0.359 sec
Idle time 0.000 sec
