AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/5wlo/rand-0.pdbqt
Grid fld file:                             ../data/5wlo/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/5wlo/protein.maps.fld -lfile ../data/5wlo/rand-0.pdbqt -xraylfile ../data/5wlo/flex-xray.pdbqt -nrun 100 -lsmet sw -resnam docking-5wlo-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           51, 51, 51
Grid size (x, y, z):                       18.750000, 18.750000, 18.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/5wlo/rand-0
Number of atoms:                           46
Number of rotatable bonds:                 10
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/5wlo/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2524813
Number of generations used:                81


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  O38_38 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N10_10  and  C15_15 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C15_15  and  C16_16 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C16_16  and  O17_17 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C16_16  and  C18_18 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C18_18  and  N19_19 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C18_18  and  C31_31 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N19_19  and  C20_20 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C20_20  and  O22_22 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: O22_22  and  C23_23 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C31_31  and  C37_37 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C16 GR7 B 201      -7.337   2.431  -5.413  0.65 11.09     0.160 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  C15 GR7 B 201      -8.574   3.288  -5.122  0.65 12.50     0.169 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: HETATM    3  N10 GR7 B 201      -9.789   2.603  -5.499  0.65 15.26    -0.304 N 
INPUT-LIGAND-PDBQT: HETATM    4  S7  GR7 B 201     -11.134   3.383  -5.897  0.65 15.90     0.261 S 
INPUT-LIGAND-PDBQT: HETATM    5  C4  GR7 B 201     -11.168   3.851  -7.603  0.65 13.42     0.088 A 
INPUT-LIGAND-PDBQT: HETATM    6  O8  GR7 B 201     -11.049   4.753  -5.183  0.65 15.29    -0.200 OA
INPUT-LIGAND-PDBQT: HETATM    7  O9  GR7 B 201     -12.330   2.593  -5.629  0.65 16.57    -0.200 OA
INPUT-LIGAND-PDBQT: HETATM    8  C3  GR7 B 201     -11.784   3.155  -8.629  0.65 13.99    -0.009 A 
INPUT-LIGAND-PDBQT: HETATM    9  C5  GR7 B 201     -10.517   5.030  -7.968  0.65 13.26     0.028 A 
INPUT-LIGAND-PDBQT: HETATM   10  C2  GR7 B 201     -11.746   3.628  -9.962  0.65 14.14     0.047 A 
INPUT-LIGAND-PDBQT: HETATM   11  C40 GR7 B 201     -12.486   1.951  -8.456  0.65 16.21     0.207 C 
INPUT-LIGAND-PDBQT: HETATM   12  C1  GR7 B 201     -11.092   4.805 -10.300  0.65 14.73     0.068 A 
INPUT-LIGAND-PDBQT: HETATM   13  C6  GR7 B 201     -10.478   5.495  -9.265  0.65 13.78     0.038 A 
INPUT-LIGAND-PDBQT: HETATM   14  O41 GR7 B 201     -11.647   0.973  -9.184  0.65 19.51    -0.387 OA
INPUT-LIGAND-PDBQT: HETATM   15  C42 GR7 B 201     -12.009  -0.414  -9.091  0.65 20.26     0.168 C 
INPUT-LIGAND-PDBQT: HETATM   16  C43 GR7 B 201     -11.198  -1.074  -8.157  0.65 20.30     0.026 C 
INPUT-LIGAND-PDBQT: HETATM   17  C44 GR7 B 201     -11.513  -1.341  -6.857  0.65 20.47     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   18  C14 GR7 B 201     -10.779  -1.914  -5.842  0.65 20.92     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   19  C13 GR7 B 201      -9.998  -1.086  -4.891  0.65 19.92     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   20  C12 GR7 B 201     -10.457   0.341  -4.751  0.65 18.52     0.021 C 
INPUT-LIGAND-PDBQT: HETATM   21  C11 GR7 B 201      -9.751   1.204  -5.785  0.65 16.50     0.135 C 
INPUT-LIGAND-PDBQT: BRANCH  12  22
INPUT-LIGAND-PDBQT: HETATM   22  O38 GR7 B 201     -11.020   5.312 -11.565  0.65 14.38    -0.356 OA
INPUT-LIGAND-PDBQT: HETATM   23  C39 GR7 B 201     -11.430   6.672 -11.626  0.65 19.75     0.210 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  22
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  24
INPUT-LIGAND-PDBQT: HETATM   24  O17 GR7 B 201      -7.085   2.397  -6.833  0.65 11.94    -0.392 OA
INPUT-LIGAND-PDBQT: HETATM   25  H11 GR7 B 201      -6.238   1.978  -6.998  0.65 11.94     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1  24
INPUT-LIGAND-PDBQT: BRANCH   1  26
INPUT-LIGAND-PDBQT: HETATM   26  C18 GR7 B 201      -6.089   2.926  -4.693  0.65 11.44     0.121 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: HETATM   27  N19 GR7 B 201      -5.422   1.781  -4.056  0.65 12.38    -0.329 N 
INPUT-LIGAND-PDBQT: HETATM   28  C20 GR7 B 201      -5.928   1.049  -3.071  0.65 12.57     0.361 C 
INPUT-LIGAND-PDBQT: HETATM   29  O21 GR7 B 201      -7.030   1.162  -2.472  0.65 12.86    -0.238 OA
INPUT-LIGAND-PDBQT: HETATM   30  H13 GR7 B 201      -4.504   1.531  -4.395  0.65 12.38     0.165 HD
INPUT-LIGAND-PDBQT: BRANCH  28  31
INPUT-LIGAND-PDBQT: HETATM   31  O22 GR7 B 201      -5.143   0.008  -2.720  0.65 12.10    -0.296 OA
INPUT-LIGAND-PDBQT: BRANCH  31  32
INPUT-LIGAND-PDBQT: HETATM   32  C23 GR7 B 201      -5.814  -1.253  -2.580  0.65 12.33     0.166 C 
INPUT-LIGAND-PDBQT: HETATM   33  C24 GR7 B 201      -6.111  -1.725  -4.021  0.65 11.72     0.204 C 
INPUT-LIGAND-PDBQT: HETATM   34  O25 GR7 B 201      -4.810  -2.154  -4.475  0.65 12.04    -0.358 OA
INPUT-LIGAND-PDBQT: HETATM   35  C26 GR7 B 201      -4.113  -2.776  -3.396  0.65 13.46     0.266 C 
INPUT-LIGAND-PDBQT: HETATM   36  O27 GR7 B 201      -2.788  -2.249  -3.331  0.65 12.98    -0.361 OA
INPUT-LIGAND-PDBQT: HETATM   37  C30 GR7 B 201      -4.826  -2.330  -2.131  0.65 12.55     0.075 C 
INPUT-LIGAND-PDBQT: HETATM   38  C28 GR7 B 201      -2.620  -1.423  -2.171  0.65 12.99     0.171 C 
INPUT-LIGAND-PDBQT: HETATM   39  C29 GR7 B 201      -3.690  -1.922  -1.211  0.65 13.37     0.038 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  31  32
INPUT-LIGAND-PDBQT: ENDBRANCH  28  31
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: BRANCH  26  40
INPUT-LIGAND-PDBQT: HETATM   40  C31 GR7 B 201      -5.086   3.588  -5.651  0.65 12.46     0.066 C 
INPUT-LIGAND-PDBQT: BRANCH  40  41
INPUT-LIGAND-PDBQT: HETATM   41  C37 GR7 B 201      -4.331   4.721  -4.939  0.65 13.02    -0.056 C 
INPUT-LIGAND-PDBQT: HETATM   42  C32 GR7 B 201      -3.091   5.142  -5.403  0.65 14.03     0.007 C 
INPUT-LIGAND-PDBQT: HETATM   43  C33 GR7 B 201      -2.355   6.142  -4.745  0.65 13.26     0.001 C 
INPUT-LIGAND-PDBQT: HETATM   44  C34 GR7 B 201      -2.855   6.609  -3.536  0.65 13.23     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   45  C35 GR7 B 201      -4.113   6.253  -3.081  0.65 13.71     0.001 C 
INPUT-LIGAND-PDBQT: HETATM   46  C36 GR7 B 201      -4.835   5.243  -3.723  0.65 12.94     0.007 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  40  41
INPUT-LIGAND-PDBQT: ENDBRANCH  26  40
INPUT-LIGAND-PDBQT: ENDBRANCH   1  26
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      14.838 -19.308  -4.824 -0.47 -0.23    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      15.659 -18.890  -6.049 -0.37 -0.18    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      17.000 -19.425  -5.991 -0.25 +0.15    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      17.963 -19.488  -7.273 -0.47 -0.04    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      18.847 -17.977  -7.533 -0.32 -0.01    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      17.021 -19.530  -8.500 -0.38 +0.04    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      18.941 -20.565  -7.177 -0.51 -0.03    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      20.140 -17.706  -7.117 -0.31 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      18.197 -16.951  -8.218 -0.40 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      20.748 -16.456  -7.383 -0.34 -0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      20.950 -18.613  -6.415 -0.36 -0.00    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      20.080 -15.451  -8.068 -0.48 -0.00    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      18.786 -15.732  -8.480 -0.43 -0.01    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      21.093 -17.969  -5.090 -0.28 +0.03    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      21.763 -18.711  -4.058 -0.30 -0.01    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      20.833 -19.294  -3.187 -0.36 -0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      20.378 -20.580  -3.230 -0.47 +0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      19.427 -21.234  -2.478 -0.58 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      18.015 -21.319  -2.924 -0.47 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      17.794 -21.149  -4.403 -0.40 -0.00    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      17.606 -19.674  -4.722 -0.29 -0.06    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      20.612 -14.227  -8.354 -1.10 -0.00    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      21.924 -14.320  -8.893 -0.60 -0.00    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      13.834 -18.312  -4.541 -0.59 +1.01    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      13.839 -18.109  -3.604 -0.54 -0.83    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      14.166 -20.665  -4.994 -0.38 -0.10    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      14.391 -21.138  -6.368 -0.26 +0.14    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      15.128 -22.188  -6.707 -0.34 -0.04    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      15.785 -22.976  -5.977 -0.41 -0.01    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      13.948 -20.621  -7.115 +0.00 -0.08    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      15.107 -22.452  -8.031 -0.42 +0.00    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      14.050 -23.317  -8.472 -0.21 -0.01    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      13.058 -23.393  -7.290 -0.27 -0.03    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      12.407 -22.107  -7.356 -0.30 +0.07    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      12.230 -21.735  -8.723 -0.37 -0.01    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      12.659 -20.385  -8.898 -0.45 +0.07    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      13.188 -22.608  -9.516 -0.45 +0.00    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      13.870 -20.327  -9.664 -0.50 -0.03    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      13.863 -21.626 -10.456 -0.61 -0.00    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      14.729 -21.721  -4.030 -0.39 -0.03    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      13.740 -22.887  -3.873 -0.41 +0.02    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      12.436 -22.771  -4.337 -0.31 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      11.496 -23.801  -4.165 -0.46 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      11.882 -24.895  -3.400 -0.57 -0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      13.189 -25.064  -2.978 -0.57 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      14.118 -24.031  -3.130 -0.47 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -13.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.36 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      15.339 -19.278  -4.788 -0.44 -0.21    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      16.246 -18.471  -5.724 -0.40 -0.18    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      17.594 -18.991  -5.726 -0.25 +0.14    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      18.468 -19.124  -7.066 -0.46 -0.04    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      19.314 -17.626  -7.477 -0.33 -0.01    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      17.445 -19.249  -8.220 -0.34 +0.04    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      19.463 -20.186  -6.973 -0.47 -0.03    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      20.629 -17.319  -7.169 -0.31 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      18.606 -16.648  -8.177 -0.41 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      21.202 -16.084  -7.551 -0.36 -0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      21.496 -18.175  -6.471 -0.37 -0.00    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      20.477 -15.127  -8.248 -0.51 -0.00    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      19.161 -15.443  -8.552 -0.49 -0.01    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      21.722 -17.450  -5.200 -0.26 +0.02    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      22.470 -18.123  -4.175 -0.27 -0.00    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      21.609 -18.659  -3.207 -0.34 +0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      21.168 -19.948  -3.141 -0.43 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      20.278 -20.563  -2.287 -0.55 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      18.840 -20.685  -2.628 -0.48 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      18.516 -20.608  -4.096 -0.38 -0.00    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      18.289 -19.157  -4.489 -0.29 -0.06    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      20.973 -13.919  -8.644 -1.02 -0.00    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      22.316 -14.010  -9.101 -0.56 -0.01    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      13.955 -18.988  -5.074 -0.57 +0.68    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      13.875 -18.083  -5.382 -0.53 -0.57    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      15.568 -20.781  -4.889 -0.32 -0.07    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      14.379 -21.478  -4.379 -0.35 +0.19    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      14.293 -22.784  -4.154 -0.39 -0.10    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      15.154 -23.686  -4.327 -0.43 +0.02    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      13.561 -20.919  -4.184 -0.05 -0.14    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      13.114 -23.157  -3.612 -0.44 +0.07    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      13.011 -24.542  -3.249 -0.53 -0.03    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      12.155 -24.569  -1.963 -0.62 -0.06    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      10.829 -24.318  -2.474 -1.10 +0.09    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      10.674 -24.975  -3.732 -0.50 -0.14    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      10.100 -24.062  -4.667 -1.08 +0.13    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      12.082 -25.274  -4.218 -0.47 -0.02    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      11.056 -23.678  -5.664 -0.41 -0.03    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      12.058 -24.824  -5.667 -0.36 -0.01    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      15.804 -21.239  -6.337 -0.33 -0.02    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      14.540 -21.019  -7.183 -0.33 +0.02    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      14.327 -19.808  -7.829 -0.39 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      13.159 -19.559  -8.570 -0.47 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      12.162 -20.525  -8.528 -0.40 -0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      12.369 -21.763  -7.944 -0.33 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      13.521 -22.002  -7.190 -0.31 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      14.755 -20.674  -6.549 -0.32 -0.08    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      14.293 -22.028  -7.099 -0.33 -0.03    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      13.194 -22.562  -6.328 -0.27 +0.08    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      11.680 -22.557  -6.861 -0.43 -0.04    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      11.314 -23.956  -7.881 -0.25 +0.01    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      11.597 -21.386  -7.870 -0.38 +0.03    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      10.712 -22.535  -5.772 -0.59 +0.06    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      10.706 -25.130  -7.469 -0.21 -0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      11.664 -23.888  -9.230 -0.29 +0.00    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      10.462 -26.186  -8.378 -0.23 +0.01    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      10.284 -25.381  -6.153 -0.33 -0.04    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      10.819 -26.095  -9.716 -0.23 +0.02    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      11.428 -24.915 -10.118 -0.28 +0.01    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      11.186 -26.472  -5.721 -0.45 +0.05    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      11.118 -26.886  -4.347 -0.31 -0.08    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      12.166 -26.320  -3.609 -0.37 -0.01    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      12.097 -25.199  -2.833 -0.62 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      13.065 -24.520  -2.127 -0.64 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      13.797 -23.376  -2.723 -0.46 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      13.093 -22.682  -3.859 -0.35 -0.01    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      13.463 -23.356  -5.171 -0.35 -0.03    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      10.611 -27.078 -10.639 -0.21 -0.07    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      11.810 -27.463 -11.299 -0.32 +0.03    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      13.690 -20.061  -5.794 -0.39 +0.38    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      12.844 -20.305  -6.177 -0.32 -0.21    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      15.995 -20.782  -5.671 -0.30 -0.05    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      17.105 -20.075  -6.328 -0.28 +0.10    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      18.248 -20.630  -6.712 -0.45 +0.01    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      18.638 -21.822  -6.600 -1.22 -0.08    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      16.989 -19.087  -6.500 +0.01 -0.08    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      19.067 -19.775  -7.360 -0.45 -0.01    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      19.998 -19.062  -6.532 -0.37 -0.00    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      21.322 -19.036  -7.328 -0.42 +0.01    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      21.047 -18.049  -8.345 -0.52 -0.02    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      20.252 -17.003  -7.787 -0.41 -0.01    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      19.162 -16.725  -8.666 -0.49 +0.04    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      19.654 -17.573  -6.512 -0.32 -0.01    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      17.919 -17.156  -8.096 -0.46 -0.05    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      18.192 -17.173  -6.599 -0.37 -0.02    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      15.786 -20.154  -4.284 -0.36 -0.06    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      17.086 -20.210  -3.467 -0.37 +0.04    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      17.693 -21.429  -3.193 -0.45 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      18.856 -21.516  -2.408 -0.57 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      19.307 -20.348  -1.807 -0.54 -0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      18.759 -19.113  -2.110 -0.42 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      17.591 -19.028  -2.872 -0.40 -0.01    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      14.498 -19.388  -6.356 -0.39 -0.17    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      15.584 -18.556  -5.664 -0.39 -0.23    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      16.862 -19.229  -5.697 -0.25 +0.19    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      17.753 -19.328  -7.029 -0.46 -0.06    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      18.779 -17.907  -7.267 -0.32 -0.02    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      16.756 -19.214  -8.207 -0.41 +0.06    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      18.615 -20.504  -7.029 -0.53 -0.02    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      20.110 -17.790  -6.906 -0.30 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      18.209 -16.786  -7.874 -0.37 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      20.834 -16.599  -7.148 -0.32 -0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      20.852 -18.809  -6.286 -0.34 -0.00    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      20.245 -15.498  -7.754 -0.45 -0.00    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      18.911 -15.624  -8.112 -0.28 -0.01    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      21.124 -18.248  -4.944 -0.29 +0.03    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      21.758 -19.105  -3.980 -0.31 -0.01    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      20.813 -19.630  -3.089 -0.40 -0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      20.224 -20.858  -3.164 -0.50 +0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      19.245 -21.447  -2.395 -0.60 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      17.812 -21.363  -2.771 -0.46 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      17.543 -21.100  -4.228 -0.39 -0.00    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      17.497 -19.600  -4.472 -0.30 -0.07    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      20.889 -14.323  -8.013 -1.04 -0.00    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      22.114 -14.520  -8.707 -0.56 -0.00    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      14.176 -18.808  -7.637 -0.46 +0.42    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      14.778 -18.084  -7.821 -0.35 -0.29    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      14.899 -20.845  -6.550 -0.31 -0.05    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      14.021 -21.692  -5.730 -0.28 +0.14    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      13.721 -21.479  -4.455 -0.36 -0.21    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      14.105 -20.561  -3.683 -0.50 +0.27    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      13.612 -22.503  -6.173 +0.00 -0.04    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      12.830 -22.365  -3.959 -0.39 +0.10    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      13.379 -23.620  -3.530 -0.45 -0.04    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      12.989 -23.754  -2.041 -0.59 -0.05    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      11.585 -24.081  -2.122 -1.26 +0.07    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      11.362 -24.934  -3.244 -0.58 -0.12    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      10.245 -24.446  -3.987 -0.99 +0.14    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      12.584 -24.778  -4.133 -0.46 -0.01    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      10.664 -23.903  -5.246 -0.43 -0.04    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      11.991 -24.596  -5.518 -0.35 -0.01    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      14.766 -21.297  -8.013 -0.39 -0.01    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      13.360 -21.856  -8.277 -0.35 +0.01    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      13.187 -23.182  -8.654 -0.35 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      11.918 -23.708  -8.949 -0.33 +0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      10.850 -22.820  -8.974 -0.30 +0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      10.982 -21.510  -8.545 -0.41 +0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      12.246 -20.981  -8.273 -0.38 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      17.559 -20.084  -5.978 -0.34 -0.04    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      16.078 -19.924  -5.619 -0.30 -0.11    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      15.244 -20.777  -6.435 -0.26 +0.13    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      15.338 -22.378  -6.389 -0.43 -0.02    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      14.354 -23.080  -5.097 -0.31 -0.02    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      16.776 -22.699  -5.917 -0.60 -0.03    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      14.924 -22.991  -7.646 -0.21 -0.01    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      13.075 -23.592  -5.230 -0.29 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      14.903 -23.130  -3.815 -0.32 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      12.382 -24.131  -4.121 -0.38 -0.01    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      12.361 -23.628  -6.439 -0.31 -0.03    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      12.950 -24.170  -2.855 -0.50 -0.01    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      14.232 -23.655  -2.731 -0.35 -0.01    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      11.246 -22.687  -6.192 -0.40 +0.09    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      10.382 -22.374  -7.295 -0.31 +0.03    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      10.725 -21.135  -7.855 -0.36 -0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      11.504 -20.932  -8.956 -0.39 +0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      11.958 -19.774  -9.548 -0.17 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      13.280 -19.198  -9.205 -0.05 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      14.277 -20.169  -8.629 -0.39 -0.01    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      14.120 -20.220  -7.118 -0.36 -0.08    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      12.333 -24.676  -1.747 -0.78 +0.10    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      12.335 -26.098  -1.730 -0.36 -0.08    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      17.696 -20.381  -7.383 -0.48 +0.02    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      17.185 -21.164  -7.596 -0.03 +0.01    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      18.388 -18.851  -5.642 -0.30 -0.04    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      18.912 -18.988  -4.275 -0.25 +0.11    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      18.256 -18.668  -3.166 -0.36 -0.23    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      17.101 -18.186  -3.028 -0.47 +0.32    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      19.847 -19.355  -4.171 +0.01 -0.02    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      18.936 -18.965  -2.038 -0.41 +0.12    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      18.702 -20.275  -1.501 -0.47 -0.06    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      17.946 -21.045  -2.607 -0.47 -0.07    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      18.996 -21.321  -3.557 -0.64 +0.01    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      20.206 -21.608  -2.857 -0.54 +0.01    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      21.272 -20.859  -3.441 -0.50 -0.03    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      20.008 -21.067  -1.451 -0.70 -0.01    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      21.714 -19.819  -2.558 -0.46 +0.01    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      21.296 -20.310  -1.180 -0.50 +0.00    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      19.582 -18.672  -6.593 -0.35 -0.01    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      19.558 -17.274  -7.229 -0.37 +0.01    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      18.631 -16.965  -8.217 -0.46 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      18.615 -15.710  -8.851 -0.54 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      19.644 -14.829  -8.543 -0.58 -0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      20.543 -15.085  -7.522 -0.53 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      20.573 -16.340  -6.908 -0.38 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.48 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      14.866 -19.462  -4.349 -0.45 -0.24    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      15.768 -19.303  -5.578 -0.36 -0.16    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      17.150 -19.576  -5.256 -0.24 +0.16    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      18.295 -19.681  -6.375 -0.45 -0.04    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      18.970 -18.103  -6.807 -0.29 -0.02    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      17.569 -20.094  -7.678 -0.45 +0.02    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      19.399 -20.537  -5.957 -0.31 -0.03    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      20.128 -17.542  -6.295 -0.26 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      18.284 -17.337  -7.750 -0.37 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      20.573 -16.267  -6.717 -0.32 -0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      20.949 -18.161  -5.339 -0.29 -0.02    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      19.873 -15.525  -7.658 -0.44 -0.00    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      18.714 -16.095  -8.165 -0.39 -0.01    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      20.790 -17.290  -4.154 -0.28 +0.05    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      21.399 -17.719  -2.926 -0.32 +0.01    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      20.446 -18.303  -2.080 -0.39 -0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      20.203 -19.637  -1.933 -0.47 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      19.259 -20.314  -1.193 -0.57 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      17.960 -20.720  -1.784 -0.38 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      17.945 -20.842  -3.284 -0.43 -0.01    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      17.586 -19.497  -3.898 -0.34 -0.09    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      20.250 -14.291  -8.104 -1.23 -0.00    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      21.265 -14.364  -9.098 -0.63 -0.00    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      13.848 -18.441  -4.351 -0.61 +0.99    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      14.052 -17.783  -3.683 -0.56 -0.89    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      14.204 -20.832  -4.271 -0.42 -0.10    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      13.512 -21.098  -5.540 -0.30 +0.21    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      14.063 -21.657  -6.612 -0.30 -0.12    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      15.244 -22.055  -6.792 -0.35 +0.03    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      12.539 -20.835  -5.603 -0.42 -0.17    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      13.187 -21.859  -7.619 -0.30 +0.06    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      12.950 -20.728  -8.470 -0.40 -0.04    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      14.071 -19.719  -8.137 -0.40 -0.11    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      15.217 -20.313  -8.783 -0.45 +0.09    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      14.810 -20.910 -10.013 -0.62 -0.03    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      15.362 -22.224 -10.099 -0.64 -0.00    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      13.303 -21.072  -9.917 -0.51 -0.00    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      14.338 -23.220  -9.972 -0.36 -0.00    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      13.069 -22.494 -10.394 -0.41 +0.00    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      15.222 -21.960  -4.038 -0.38 -0.03    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      14.505 -23.312  -3.911 -0.41 +0.01    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      13.568 -23.521  -2.906 -0.49 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      12.931 -24.762  -2.735 -0.60 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      13.366 -25.816  -3.529 -0.44 -0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      14.251 -25.623  -4.575 -0.57 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      14.901 -24.396  -4.732 -0.48 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      14.908 -19.024  -5.981 -0.38 -0.21    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      16.067 -18.118  -5.553 -0.43 -0.23    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      17.330 -18.819  -5.605 -0.26 +0.18    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      18.200 -18.932  -6.949 -0.44 -0.06    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      19.255 -17.533  -7.195 -0.31 -0.01    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      17.192 -18.791  -8.113 -0.41 +0.06    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      19.036 -20.127  -6.965 -0.47 -0.01    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      20.594 -17.449  -6.851 -0.29 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      18.703 -16.398  -7.790 -0.36 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      21.341 -16.273  -7.098 -0.31 -0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      21.320 -18.486  -6.244 -0.35 -0.01    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      20.769 -15.156  -7.692 -0.47 -0.00    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      19.428 -15.251  -8.033 -0.43 -0.00    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      21.621 -17.937  -4.903 -0.28 +0.02    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      22.249 -18.812  -3.952 -0.24 -0.01    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      21.303 -19.320  -3.050 -0.39 -0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      20.686 -20.534  -3.122 -0.48 +0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      19.704 -21.103  -2.343 -0.60 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      18.269 -20.986  -2.700 -0.48 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      17.987 -20.711  -4.153 -0.38 -0.00    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      17.972 -19.209  -4.390 -0.30 -0.07    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      21.436 -13.995  -7.955 -0.93 +0.00    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      22.089 -14.021  -9.218 -0.58 -0.01    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      14.456 -18.653  -7.300 -0.38 +0.51    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      13.699 -18.069  -7.227 -0.49 -0.46    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      15.275 -20.502  -5.973 -0.31 -0.07    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      14.192 -21.257  -5.327 -0.30 +0.18    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      14.335 -22.416  -4.694 -0.36 -0.11    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      15.370 -23.111  -4.519 -0.41 +0.03    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      13.263 -20.863  -5.367 -0.18 -0.13    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      13.195 -22.859  -4.123 -0.40 +0.08    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      13.257 -24.178  -3.561 -0.48 -0.03    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      12.616 -24.060  -2.159 -0.64 -0.05    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      11.211 -23.960  -2.475 -1.26 +0.06    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      10.914 -24.803  -3.587 -0.54 -0.12    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      10.133 -24.071  -4.532 -1.06 +0.12    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      12.248 -25.095  -4.253 -0.46 -0.02    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      10.890 -23.789  -5.716 -0.41 -0.03    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      11.965 -24.866  -5.726 -0.36 -0.01    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      15.467 -21.064  -7.390 -0.38 -0.01    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      14.136 -21.601  -7.940 -0.36 +0.01    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      12.994 -20.811  -7.916 -0.36 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      11.752 -21.290  -8.366 -0.39 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      11.678 -22.632  -8.720 -0.35 +0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      12.809 -23.425  -8.812 -0.31 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      14.039 -22.955  -8.343 -0.36 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      15.074 -19.493  -4.697 -0.44 -0.21    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      16.237 -18.507  -4.545 -0.45 -0.23    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      17.512 -19.185  -4.594 -0.26 +0.19    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      18.351 -19.351  -5.952 -0.40 -0.06    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      19.371 -17.946  -6.296 -0.27 -0.02    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      17.311 -19.289  -7.096 -0.35 +0.06    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      19.211 -20.528  -5.930 -0.39 -0.03    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      20.715 -17.818  -5.992 -0.26 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      18.781 -16.854  -6.934 -0.32 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      21.432 -16.642  -6.318 -0.27 -0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      21.478 -18.809  -5.353 -0.24 -0.01    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      20.822 -15.569  -6.953 -0.38 -0.00    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      19.475 -15.707  -7.253 -0.31 -0.00    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      21.801 -18.186  -4.050 -0.29 +0.01    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      22.470 -18.998  -3.072 -0.36 +0.01    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      21.558 -19.477  -2.121 -0.46 +0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      20.964 -20.705  -2.115 -0.57 +0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      20.013 -21.253  -1.282 -0.71 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      18.568 -21.182  -1.608 -0.56 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      18.244 -20.987  -3.065 -0.46 -0.01    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      18.192 -19.500  -3.378 -0.35 -0.07    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      21.458 -14.410  -7.292 -0.68 +0.01    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      21.645 -14.286  -8.696 -0.61 -0.00    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      13.819 -18.807  -4.512 -0.59 +0.82    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      13.777 -18.051  -5.100 -0.49 -0.58    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      15.066 -20.197  -6.048 -0.33 -0.08    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      14.810 -21.629  -5.837 -0.26 +0.11    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      15.739 -22.551  -5.612 -0.40 -0.03    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      16.990 -22.428  -5.543 -0.61 -0.02    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      13.848 -21.938  -5.865 +0.00 -0.06    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      15.229 -23.778  -5.374 -0.45 +0.00    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      14.928 -24.067  -4.000 -0.30 -0.01    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      14.970 -22.705  -3.273 -0.32 -0.06    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      13.736 -22.093  -3.702 -0.43 +0.16    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      12.719 -23.090  -3.794 -0.39 -0.06    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      12.034 -22.945  -5.038 -0.43 +0.10    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      13.449 -24.421  -3.846 -0.46 -0.01    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      12.339 -24.032  -5.922 -0.32 -0.03    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      12.765 -25.154  -4.986 -0.43 -0.01    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      13.977 -19.652  -6.985 -0.40 -0.06    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      14.244 -20.090  -8.433 -0.39 +0.02    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      13.261 -19.952  -9.404 -0.48 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      13.459 -20.388 -10.726 -0.36 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      14.632 -21.081 -10.998 -0.69 -0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      15.652 -21.181 -10.068 -0.56 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      15.447 -20.767  -8.749 -0.48 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -14.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -17.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      14.968 -19.128  -4.927 -0.47 -0.24    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      15.984 -18.240  -5.655 -0.40 -0.22    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      17.287 -18.862  -5.702 -0.26 +0.18    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      18.128 -19.005  -7.062 -0.45 -0.06    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      19.083 -17.560  -7.424 -0.33 -0.01    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      17.083 -19.001  -8.202 -0.39 +0.06    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      19.039 -20.143  -7.030 -0.48 -0.01    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      20.422 -17.369  -7.126 -0.31 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      18.444 -16.502  -8.070 -0.38 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      21.085 -16.167  -7.466 -0.35 -0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      21.230 -18.319  -6.480 -0.37 -0.00    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      20.426 -15.128  -8.110 -0.50 -0.00    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      19.086 -15.328  -8.404 -0.44 -0.01    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      21.529 -17.669  -5.184 -0.27 +0.02    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      22.237 -18.441  -4.200 -0.26 -0.01    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      21.350 -18.949  -3.241 -0.35 -0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      20.811 -20.202  -3.221 -0.45 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      19.888 -20.783  -2.379 -0.56 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      18.440 -20.779  -2.699 -0.47 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      18.103 -20.614  -4.157 -0.37 -0.00    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      17.984 -19.134  -4.486 -0.30 -0.07    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      21.010 -13.946  -8.464 -1.06 -0.00    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      22.392 -13.906  -8.134 -0.54 -0.02    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      13.861 -18.329  -4.461 -0.59 +1.02    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      14.194 -17.583  -3.957 -0.61 -0.82    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      14.438 -20.260  -5.798 -0.36 -0.10    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      13.640 -21.169  -4.962 -0.33 +0.22    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      14.132 -22.110  -4.165 -0.39 -0.15    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      15.330 -22.440  -3.958 -0.38 +0.07    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      12.635 -21.070  -4.997 -0.45 -0.14    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      13.186 -22.754  -3.449 -0.44 +0.09    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      13.342 -24.177  -3.356 -0.49 -0.03    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      12.593 -24.591  -2.069 -0.67 -0.05    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      11.212 -24.492  -2.476 -1.19 +0.11    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      11.084 -24.923  -3.830 -0.53 -0.11    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      10.302 -23.971  -4.551 -1.06 +0.10    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      12.486 -24.873  -4.414 -0.44 -0.01    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      11.110 -23.247  -5.489 -0.43 -0.04    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      12.288 -24.176  -5.747 -0.33 -0.01    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      13.541 -19.751  -6.937 -0.37 -0.06    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      13.979 -20.358  -8.278 -0.39 +0.02    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      15.081 -21.203  -8.343 -0.44 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      15.534 -21.735  -9.562 -0.44 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      14.918 -21.285 -10.722 -0.67 -0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      13.783 -20.493 -10.685 -0.58 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      13.345 -19.946  -9.475 -0.47 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      16.820 -21.780  -4.845 -0.41 -0.02    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      16.062 -22.652  -5.853 -0.39 +0.00    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      14.676 -22.806  -5.477 -0.30 +0.05    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      13.486 -22.027  -6.222 -0.39 -0.09    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      12.925 -22.871  -7.672 -0.26 -0.01    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      14.130 -20.750  -6.814 -0.32 +0.10    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      12.333 -21.821  -5.353 -0.31 +0.11    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      11.835 -23.721  -7.753 -0.26 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      13.636 -22.674  -8.856 -0.36 -0.00    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      11.478 -24.342  -8.973 -0.25 +0.01    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      11.001 -24.040  -6.669 -0.33 -0.01    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      12.202 -24.129 -10.138 -0.33 +0.01    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      13.292 -23.276 -10.047 -0.39 +0.00    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      11.272 -25.479  -6.457 -0.34 +0.04    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      10.675 -26.108  -5.312 -0.41 -0.05    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      11.608 -26.228  -4.272 -0.47 -0.01    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      11.748 -25.386  -3.209 -0.57 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      12.661 -25.366  -2.177 -0.65 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      13.901 -24.556  -2.259 -0.53 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      13.853 -23.399  -3.220 -0.45 -0.00    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      14.296 -23.866  -4.598 -0.42 -0.02    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      11.908 -24.699 -11.343 -0.36 -0.06    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      11.961 -26.119 -11.297 -0.33 +0.03    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      17.966 -22.496  -4.339 -0.97 -0.07    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      18.375 -21.988  -3.635 -0.03 +0.00    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      17.277 -20.452  -5.435 -0.32 -0.03    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      18.359 -19.909  -4.601 -0.26 +0.09    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      18.446 -18.654  -4.178 -0.31 -0.18    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      17.674 -17.681  -4.390 -0.39 +0.21    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      19.097 -20.542  -4.327 -0.01 -0.01    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      19.499 -18.435  -3.362 -0.30 +0.09    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      19.247 -18.629  -1.962 -0.41 -0.06    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      17.880 -19.345  -1.884 -0.36 -0.15    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      18.216 -20.688  -2.292 -0.46 +0.14    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      19.500 -21.033  -1.775 -0.64 -0.05    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      20.283 -21.614  -2.818 -0.61 -0.02    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      20.165 -19.718  -1.407 -0.54 -0.01    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      21.344 -20.735  -3.214 -0.43 +0.01    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      21.558 -19.850  -1.995 -0.49 +0.00    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      17.811 -20.603  -6.868 -0.43 -0.00    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      18.424 -19.281  -7.355 -0.37 +0.01    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      19.801 -19.097  -7.345 -0.41 +0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      20.389 -17.882  -7.738 -0.43 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      19.534 -16.823  -8.017 -0.44 -0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      18.162 -16.993  -8.093 -0.46 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      17.577 -18.194  -7.681 -0.39 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -14.28 |   9 |    -12.65 |   7 |#######
   2 |    -10.89 |   3 |    -10.89 |   1 |#
   3 |    -10.80 |  10 |    -10.80 |   1 |#
   4 |    -10.19 |   5 |    -10.19 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9      -14.28      0.00      0.80           RANKING
   1      2      2      -13.03      0.86      0.83           RANKING
   1      3      6      -12.82      1.53      1.49           RANKING
   1      4      7      -12.80      1.18      0.87           RANKING
   1      5      4      -12.20      1.45      1.24           RANKING
   1      6      1      -11.81      1.55      1.53           RANKING
   1      7      8      -11.59      1.19      1.20           RANKING
   2      1      3      -10.89      0.00      4.89           RANKING
   3      1     10      -10.80      0.00      4.42           RANKING
   4      1      5      -10.19      0.00      4.16           RANKING

Run time 0.879 sec
Idle time 0.574 sec
