AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/2brt/rand-0.pdbqt
Grid fld file:                             ../data/2brt/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/2brt/protein.maps.fld -lfile ../data/2brt/rand-0.pdbqt -xraylfile ../data/2brt/flex-xray.pdbqt -nrun 100 -lsmet sw -resnam docking-2brt-test.cuda -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           51, 51, 51
Grid size (x, y, z):                       18.750000, 18.750000, 18.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/2brt/rand-0
Number of atoms:                           23
Number of rotatable bonds:                 4
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/2brt/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2522225
Number of generations used:                90


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_3  and  O4_8 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O3_6  and  C13_18 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4_7  and  O5_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C9_14  and  C10_15 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  NAR A1352      -2.705   1.520   3.736  1.00 54.80     0.074 A 
INPUT-LIGAND-PDBQT: HETATM    2  O1  NAR A1352      -2.614   3.101   5.547  1.00 58.89    -0.340 OA
INPUT-LIGAND-PDBQT: HETATM    3  C2  NAR A1352      -2.968   0.200   3.316  1.00 52.34     0.071 A 
INPUT-LIGAND-PDBQT: HETATM    4  O2  NAR A1352      -3.715   0.132   8.264  1.00 60.91    -0.292 OA
INPUT-LIGAND-PDBQT: HETATM    5  C3  NAR A1352      -3.368  -0.777   4.140  1.00 53.66     0.074 A 
INPUT-LIGAND-PDBQT: HETATM    6  C4  NAR A1352      -3.568  -0.552   5.451  1.00 54.18     0.085 A 
INPUT-LIGAND-PDBQT: HETATM    7  C5  NAR A1352      -3.312   0.798   6.006  1.00 54.76     0.076 A 
INPUT-LIGAND-PDBQT: HETATM    8  C6  NAR A1352      -2.858   1.840   5.073  1.00 54.15     0.089 A 
INPUT-LIGAND-PDBQT: HETATM    9  C7  NAR A1352      -3.436   1.105   7.480  1.00 58.97     0.167 C 
INPUT-LIGAND-PDBQT: HETATM   10  C8  NAR A1352      -3.087   2.579   7.918  1.00 58.10     0.121 C 
INPUT-LIGAND-PDBQT: HETATM   11  C9  NAR A1352      -3.268   3.581   6.756  1.00 61.68     0.169 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  C10 NAR A1352      -2.871   5.045   6.980  1.00 64.67    -0.028 A 
INPUT-LIGAND-PDBQT: HETATM   13  C11 NAR A1352      -1.742   5.515   7.693  1.00 63.55     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   14  C12 NAR A1352      -1.506   6.889   7.814  1.00 62.00     0.037 A 
INPUT-LIGAND-PDBQT: HETATM   15  C13 NAR A1352      -2.382   7.847   7.274  1.00 63.22     0.065 A 
INPUT-LIGAND-PDBQT: HETATM   16  C14 NAR A1352      -3.511   7.413   6.597  1.00 62.68     0.037 A 
INPUT-LIGAND-PDBQT: HETATM   17  C15 NAR A1352      -3.743   6.038   6.445  1.00 64.40     0.012 A 
INPUT-LIGAND-PDBQT: BRANCH  15  18
INPUT-LIGAND-PDBQT: HETATM   18  O3  NAR A1352      -2.165   9.218   7.410  1.00 64.59    -0.361 OA
INPUT-LIGAND-PDBQT: HETATM   19  H04 NAR A1352      -2.978   9.645   7.689  1.00 64.59     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15  18
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: BRANCH   3  20
INPUT-LIGAND-PDBQT: HETATM   20  O4  NAR A1352      -3.273  -0.134   2.066  1.00 53.34    -0.361 OA
INPUT-LIGAND-PDBQT: HETATM   21  H05 NAR A1352      -2.469  -0.196   1.545  1.00 53.34     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  20
INPUT-LIGAND-PDBQT: BRANCH   6  22
INPUT-LIGAND-PDBQT: HETATM   22  O5  NAR A1352      -3.991  -1.595   6.157  1.00 54.80    -0.360 OA
INPUT-LIGAND-PDBQT: HETATM   23  H06 NAR A1352      -3.349  -1.801   6.841  1.00 54.80     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   6  22
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.941  23.524  30.123 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.023  22.373  30.480 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.272  24.751  29.937 -0.55 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.079  26.003  30.547 -0.39 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.892  25.938  29.904 -0.56 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.227  26.037  30.032 -0.51 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.032  24.811  30.243 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.314  23.528  30.290 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.524  24.851  30.476 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.229  23.464  30.728 -0.25 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.430  22.293  30.113 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.920  20.861  30.356 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.551  19.706  29.626 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.084  18.457  29.964 -0.32 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      21.966  18.291  31.046 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.320  19.402  31.796 -0.48 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.814  20.663  31.449 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.484  17.046  31.403 -1.07 +0.10    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.790  16.385  31.359 -0.42 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.081  24.867  29.358 -0.75 +0.37    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.466  24.253  29.766 -0.62 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.724  27.267  29.955 -0.99 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.604  27.234  29.571 -0.60 -0.18    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.926  23.560  30.108 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.008  22.417  30.492 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.253  24.785  29.923 -0.56 -0.05    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.039  26.059  30.645 -0.41 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.866  25.976  29.918 -0.58 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.198  26.082  30.073 -0.51 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.006  24.858  30.285 -0.35 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.296  23.571  30.302 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.493  24.905  30.548 -0.32 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.202  23.518  30.797 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.422  22.351  30.152 -0.24 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.917  20.919  30.387 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.555  19.768  29.646 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.092  18.519  29.978 -0.31 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      21.969  18.348  31.063 -0.44 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.315  19.454  31.822 -0.48 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.806  20.716  31.482 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.490  17.102  31.413 -1.06 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.801  16.437  31.350 -0.39 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.073  24.901  29.323 -0.78 +0.35    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.464  24.253  29.685 -0.61 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.688  27.316  30.021 -0.96 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.577  27.293  29.658 -0.60 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.992  23.500  30.173 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.087  22.366  30.505 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.312  24.721  29.983 -0.53 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.123  26.007  30.484 -0.38 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.924  25.911  29.923 -0.57 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.261  26.019  30.023 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.077  24.800  30.235 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.368  23.515  30.313 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.573  24.852  30.438 -0.30 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.291  23.472  30.695 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.486  22.289  30.111 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.990  20.863  30.364 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.677  19.709  29.605 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.215  18.467  29.957 -0.34 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.046  18.304  31.079 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.344  19.412  31.856 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.833  20.668  31.497 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.568  17.064  31.448 -1.09 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.881  16.397  31.392 -0.43 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.110  24.822  29.426 -0.72 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.840  23.966  29.087 -0.48 -0.54    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.749  27.251  29.920 -0.99 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.634  27.215  29.548 -0.60 -0.18    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.945  23.482  30.112 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.047  22.369  30.476 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.256  24.696  29.920 -0.55 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.040  26.034  30.525 -0.39 +0.07    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.854  25.894  29.882 -0.55 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.188  26.017  30.009 -0.51 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.014  24.806  30.227 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.318  23.511  30.279 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.505  24.873  30.459 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.234  23.499  30.719 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.455  22.312  30.109 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.970  20.890  30.359 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.662  19.734  29.602 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.211  18.495  29.951 -0.34 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.050  18.339  31.069 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.343  19.450  31.844 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.821  20.702  31.488 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.583  17.103  31.436 -1.09 +0.08    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.902  16.430  31.376 -0.40 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.063  24.788  29.340 -0.69 +0.39    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.428  24.256  29.826 -0.63 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.663  27.255  29.926 -1.04 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.549  27.234  29.555 -0.60 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.939  23.540  30.099 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.023  22.400  30.478 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.263  24.764  29.920 -0.56 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.046  26.046  30.650 -0.41 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.873  25.957  29.920 -0.58 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.204  26.065  30.077 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.016  24.842  30.284 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.308  23.553  30.293 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.502  24.891  30.547 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.214  23.505  30.790 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.438  22.339  30.138 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.936  20.907  30.367 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.577  19.758  29.621 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.116  18.509  29.947 -0.32 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      21.994  18.335  31.031 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.338  19.439  31.796 -0.48 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.825  20.701  31.461 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.518  17.089  31.375 -1.07 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.823  16.428  31.339 -0.39 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.083  24.880  29.319 -0.76 +0.36    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.465  24.253  29.702 -0.62 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.692  27.300  30.031 -0.96 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.580  27.281  29.667 -0.60 -0.16    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      17.072  23.461  30.106 -0.44 -0.06    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.159  22.329  30.494 -0.36 +0.14    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.393  24.682  29.921 -0.55 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.170  25.982  30.653 -0.38 +0.05    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.998  25.877  29.918 -0.56 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.330  25.990  30.075 -0.49 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.144  24.771  30.289 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.441  23.479  30.303 -0.34 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.630  24.825  30.554 -0.28 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.346  23.443  30.804 -0.21 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.575  22.271  30.157 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      21.077  20.842  30.392 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.727  19.690  29.647 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.269  18.443  29.980 -0.34 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.141  18.276  31.070 -0.46 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.475  19.383  31.834 -0.48 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.960  20.642  31.493 -0.39 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.668  17.033  31.421 -1.15 +0.08    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.968  16.376  31.419 -0.45 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.213  24.792  29.318 -0.74 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.842  23.917  29.179 -0.49 -0.59    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.813  27.226  30.025 -0.91 +0.15    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.702  27.209  29.662 -0.59 -0.18    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.879  23.631  30.113 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      18.956  22.470  30.468 -0.38 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.217  24.862  29.926 -0.57 -0.05    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.031  26.089  30.526 -0.40 +0.07    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.842  26.045  29.891 -0.56 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.178  26.138  30.015 -0.52 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      18.977  24.908  30.227 -0.35 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.253  23.629  30.277 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.470  24.940  30.457 -0.32 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.168  23.549  30.710 -0.25 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.362  22.383  30.098 -0.23 -0.06    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.845  20.948  30.342 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.484  19.797  29.601 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.010  18.546  29.941 -0.30 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      21.875  18.372  31.036 -0.42 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.220  19.479  31.796 -0.47 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.721  20.743  31.447 -0.37 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.385  17.125  31.395 -1.01 +0.10    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.700  16.459  31.299 -0.36 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.025  24.982  29.350 -0.83 +0.33    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.462  24.254  29.620 -0.61 -0.50    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.681  27.365  29.936 -0.98 +0.13    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.562  27.326  29.555 -0.60 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.50 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      17.074  23.448  30.109 -0.44 -0.06    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.169  22.325  30.476 -0.36 +0.14    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.389  24.666  29.922 -0.55 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.174  25.983  30.570 -0.37 +0.05    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.992  25.862  29.898 -0.55 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.325  25.979  30.035 -0.49 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.145  24.764  30.247 -0.33 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.446  23.471  30.284 -0.34 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.635  24.824  30.490 -0.28 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.358  23.446  30.743 -0.22 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.579  22.266  30.118 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      21.088  20.840  30.359 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.800  19.696  29.577 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.341  18.452  29.921 -0.34 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.150  18.278  31.057 -0.46 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.422  19.377  31.857 -0.48 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.909  20.635  31.507 -0.39 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.673  17.037  31.418 -1.15 +0.08    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.972  16.382  31.421 -0.45 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.200  24.767  29.335 -0.73 +0.39    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.840  23.889  29.188 -0.48 -0.60    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.805  27.216  29.965 -0.94 +0.15    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.690  27.196  29.593 -0.59 -0.18    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.47 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      17.019  23.484  30.165 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.107  22.354  30.551 -0.37 +0.14    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.343  24.704  29.960 -0.54 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.134  26.000  30.597 -0.38 +0.05    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.953  25.896  29.920 -0.57 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.286  26.007  30.057 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.099  24.789  30.288 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.391  23.502  30.343 -0.34 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.589  24.844  30.533 -0.29 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.302  23.464  30.806 -0.22 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.517  22.281  30.197 -0.24 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      21.017  20.856  30.459 -0.25 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.707  19.699  29.704 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.241  18.457  30.065 -0.34 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.065  18.298  31.192 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.360  19.410  31.966 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.853  20.665  31.598 -0.40 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.583  17.060  31.571 -1.08 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.925  16.378  31.421 -0.45 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.156  24.804  29.370 -0.73 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.840  23.929  29.133 -0.49 -0.57    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.774  27.240  29.971 -0.95 +0.15    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.658  27.209  29.597 -0.59 -0.18    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.956  23.510  30.134 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.045  22.367  30.478 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.282  24.734  29.945 -0.55 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.091  26.003  30.499 -0.38 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.898  25.922  29.898 -0.56 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.234  26.026  30.012 -0.51 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.044  24.804  30.224 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.331  23.519  30.286 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.539  24.850  30.441 -0.30 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.250  23.466  30.696 -0.25 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.448  22.289  30.097 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.945  20.860  30.345 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.592  19.703  29.611 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.129  18.458  29.954 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.001  18.297  31.046 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.339  19.409  31.800 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.829  20.668  31.448 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.523  17.055  31.408 -1.08 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.831  16.391  31.364 -0.42 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.085  24.842  29.378 -0.73 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.467  24.253  29.818 -0.63 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.726  27.257  29.921 -1.00 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.613  27.221  29.554 -0.60 -0.18    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.23 |  10 |     -7.20 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -7.23      0.00      0.89           RANKING
   1      2      4       -7.23      0.06      0.86           RANKING
   1      3      1       -7.23      0.03      0.89           RANKING
   1      4      5       -7.22      0.08      0.85           RANKING
   1      5      2       -7.22      0.09      0.85           RANKING
   1      6      6       -7.20      0.22      0.92           RANKING
   1      7      8       -7.20      0.22      0.92           RANKING
   1      8      7       -7.19      0.14      0.84           RANKING
   1      9      9       -7.17      0.21      0.92           RANKING
   1     10      3       -7.15      0.19      0.90           RANKING

Run time 0.812 sec
Idle time 0.443 sec
