AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1n46/rand-0.pdbqt
Grid fld file:                             ../data/1n46/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl.fl -filelist opencl_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1n46/rand-0
Number of atoms:                           28
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1n46/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2514247
Number of generations used:                82


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_6  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_25  and  O_26
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O_26  and  C_27
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_32  and  C_33
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_33  and  C_35
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_33  and  C_39
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_43  and  O_46
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       7.273   3.128  -0.279  0.00  0.00    +0.071 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       8.416   2.355  -0.181  0.00  0.00    +0.035 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       8.449   1.146   0.539  0.00  0.00    -0.006 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       7.304   0.773   1.289  0.00  0.00    +0.134 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       6.130   1.580   1.265  0.00  0.00    -0.006 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.980   1.129   2.045  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       9.749   0.320   0.625  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       6.080   2.749   0.460  0.00  0.00    +0.035 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1       7.582   3.514  -2.918  0.00  0.00    -0.242 OA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.319   4.507  -2.308  0.00  0.00    +0.372 A 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       7.110   4.320  -1.013  0.00  0.00    -0.180 N 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       6.754   5.399  -0.164  0.00  0.00    -0.165 NA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.626   6.596  -0.614  0.00  0.00    +0.205 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       6.882   6.845  -2.032  0.00  0.00    +0.294 A 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       6.773   7.980  -2.440  0.00  0.00    -0.264 OA
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1       7.192   5.776  -2.824  0.00  0.00    -0.151 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   4  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       7.437  -0.359   2.065  0.00  0.00    -0.455 OA
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       7.134  -1.589   1.502  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       7.371  -2.733   2.346  0.00  0.00    +0.053 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       7.096  -4.028   1.836  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       6.539  -4.148   0.541  0.00  0.00    +0.120 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       6.356  -3.015  -0.291  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       6.613  -1.713   0.160  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: BRANCH  20  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       7.284  -5.275   2.731  0.00  0.00    +0.017 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       6.754  -4.881   4.133  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       8.806  -5.616   2.750  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  24
INPUT-LIGAND-PDBQT: BRANCH  21  27
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1       6.225  -5.383   0.017  0.00  0.00    -0.506 OA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1       6.760  -6.111   0.511  0.00  0.00    +0.292 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  21  27
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   4  17
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.257   9.010   1.907 -0.40 -0.02    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      22.568   8.983   3.255 -0.45 -0.01    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      22.433   7.821   4.037 -0.49 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      21.843   6.673   3.447 -0.43 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      21.449   6.685   2.078 -0.40 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      20.865   5.464   1.529 -0.39 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      22.787   7.840   5.538 -0.56 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      21.677   7.836   1.277 -0.39 -0.01    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      20.884  11.316   1.855 -0.39 +0.06    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      21.681  11.204   0.973 -0.45 -0.10    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      22.404  10.095   1.019 -0.49 +0.04    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      23.416   9.837   0.059 -0.48 +0.04    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      23.667  10.663  -0.892 -0.54 -0.05    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      22.866  11.883  -0.994 -0.68 -0.10    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      23.103  12.645  -1.905 -0.62 +0.10    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      21.922  12.111  -0.034 -0.68 +0.05    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      21.631   5.605   4.293 -0.48 +0.04    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      20.327   5.234   4.580 -0.44 +0.00    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      20.176   3.972   5.260 -0.41 +0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      18.870   3.518   5.577 -0.56 +0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      17.765   4.347   5.272 -0.60 +0.06    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      17.930   5.563   4.562 -0.54 +0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      19.196   6.059   4.221 -0.48 +0.00    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      18.671   2.197   6.357 -0.66 +0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      18.700   2.577   7.859 -0.71 +0.02    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      19.840   1.240   5.968 -0.71 +0.01    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      16.481   3.963   5.591 -0.95 -0.50    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      16.113   3.350   4.849 -0.47 +0.13    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.939  -1.846  -7.539 -0.33 -0.03    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      25.226  -2.322  -7.362 -0.28 -0.01    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      26.246  -1.541  -6.786 -0.31 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      25.972  -0.181  -6.491 -0.40 -0.06    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      24.675   0.362  -6.722 -0.46 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      24.455   1.765  -6.378 -0.66 -0.03    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      27.668  -2.112  -6.614 -0.43 -0.02    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      23.630  -0.463  -7.217 -0.40 -0.02    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      23.918  -4.195  -8.839 -0.36 +0.03    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      22.843  -3.685  -8.738 -0.28 -0.08    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      22.832  -2.552  -8.050 -0.37 +0.09    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      21.623  -1.848  -7.815 -0.49 +0.11    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      20.497  -2.276  -8.263 -0.48 -0.18    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      20.476  -3.505  -9.054 -0.41 -0.17    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      19.410  -3.889  -9.483 -0.58 +0.13    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      21.655  -4.172  -9.233 -0.32 +0.02    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      27.042   0.563  -6.038 -0.55 +0.20    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      27.624   1.481  -6.899 -0.46 -0.06    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      28.470   0.921  -7.922 -0.34 -0.03    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      29.111   1.798  -8.835 -0.34 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      28.847   3.186  -8.748 -0.51 -0.07    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      28.049   3.721  -7.707 -0.40 -0.02    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      27.393   2.902  -6.777 -0.61 -0.02    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      29.981   1.232  -9.981 -0.31 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      29.957  -0.309  -9.817 -0.26 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      31.417   1.820  -9.817 -0.36 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      29.421   4.072  -9.633 -0.60 +0.29    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      28.786   4.869  -9.780 -0.60 -0.22    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.529   5.908   4.507 -0.48 +0.00    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      18.856   6.448   3.426 -0.44 +0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      19.416   7.454   2.616 -0.39 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      20.661   8.016   2.997 -0.40 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      21.353   7.529   4.144 -0.48 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      22.640   8.139   4.470 -0.65 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      18.624   8.030   1.424 -0.52 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      20.820   6.451   4.898 -0.47 -0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      17.136   5.614   5.689 -1.26 -0.22    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      17.926   4.762   5.969 -0.55 +0.31    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      19.093   4.866   5.350 -0.54 -0.05    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      20.119   3.909   5.554 -0.50 -0.03    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      19.961   2.911   6.348 -0.54 +0.08    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      18.698   2.783   7.074 -0.62 +0.29    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      18.568   1.847   7.831 -1.52 -0.39    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      17.722   3.707   6.828 -1.05 -0.21    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      21.102   9.075   2.232 -0.46 +0.09    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.987   8.822   1.195 -0.41 -0.03    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      22.966   9.852   0.950 -0.47 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.900   9.671  -0.102 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      23.879   8.460  -0.833 -0.52 -0.02    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      22.881   7.479  -0.608 -0.51 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      21.932   7.606   0.417 -0.43 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      25.000  10.727  -0.359 -0.70 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      25.794  10.850   0.966 -0.79 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      24.290  12.061  -0.747 -0.77 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.788   8.226  -1.842 -1.22 +0.01    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      25.426   9.030  -1.921 -0.08 -0.07    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.259   5.418   4.224 -0.48 +0.01    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      18.728   5.495   2.949 -0.46 -0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      19.136   6.471   2.020 -0.45 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      20.033   7.483   2.450 -0.39 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      20.550   7.473   3.778 -0.41 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      21.483   8.533   4.151 -0.59 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      18.511   6.522   0.611 -0.59 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      20.201   6.429   4.676 -0.47 -0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      17.218   5.388   5.968 -1.41 -0.27    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      17.987   4.483   6.102 -0.53 +0.32    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      18.969   4.457   5.212 -0.55 -0.05    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      19.939   3.423   5.221 -0.51 -0.04    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      19.909   2.478   6.093 -0.56 +0.09    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      18.859   2.494   7.110 -0.62 +0.28    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      18.851   1.607   7.935 -1.35 -0.40    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      17.924   3.488   7.050 -1.04 -0.20    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      20.304   8.475   1.532 -0.43 +0.08    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.441   8.361   0.747 -0.41 -0.03    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      22.089   9.603   0.409 -0.45 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.252   9.568  -0.402 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      23.773   8.313  -0.797 -0.53 -0.02    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      23.096   7.106  -0.493 -0.47 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      21.942   7.081   0.302 -0.44 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      24.007  10.875  -0.740 -0.67 -0.00    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      25.050  11.072   0.389 -0.76 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      22.957  12.028  -0.780 -0.78 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.919   8.230  -1.557 -1.22 +0.04    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      24.999   9.068  -2.150 -0.06 -0.05    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.328  -3.111  -8.104 -0.27 -0.01    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      29.470  -2.158  -9.096 -0.20 -0.01    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      29.247  -0.788  -8.864 -0.25 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      28.741  -0.389  -7.600 -0.37 -0.05    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      28.519  -1.353  -6.574 -0.47 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      28.014  -0.873  -5.289 -0.45 -0.02    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      29.413   0.238 -10.004 -0.24 -0.02    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      28.836  -2.720  -6.793 -0.34 -0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      27.595  -5.141  -7.810 -0.42 +0.05    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      28.721  -5.487  -8.006 -0.38 -0.08    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      29.576  -4.494  -8.207 -0.28 +0.02    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      30.943  -4.749  -8.488 -0.27 +0.01    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      31.405  -5.947  -8.553 -0.29 -0.04    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      30.497  -7.065  -8.303 -0.39 -0.10    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      30.949  -8.188  -8.351 -0.41 +0.13    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      29.182  -6.782  -8.067 -0.45 +0.05    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      28.433   0.948  -7.471 -0.47 +0.24    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      27.143   1.300  -7.107 -0.44 -0.05    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      26.165   0.245  -7.191 -0.34 -0.02    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      24.818   0.531  -6.846 -0.44 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      24.495   1.824  -6.371 -0.58 -0.06    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      25.460   2.861  -6.339 -0.15 -0.02    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      26.804   2.635  -6.671 -0.48 -0.02    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      23.753  -0.589  -6.869 -0.51 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      23.300  -0.781  -5.400 -0.69 -0.01    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      24.428  -1.870  -7.451 -0.37 -0.01    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      23.207   2.137  -5.994 -0.74 +0.31    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      22.725   2.603  -6.775 -0.66 -0.27    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.427   1.281  -7.847 -0.32 -0.04    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      27.235   1.909  -7.530 -0.24 -0.01    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      26.338   1.387  -6.580 -0.38 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      26.610   0.112  -6.021 -0.40 -0.06    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      27.795  -0.595  -6.375 -0.48 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      28.023  -1.895  -5.748 -0.45 -0.02    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      25.018   2.120  -6.263 -0.54 -0.02    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      28.737  -0.013  -7.264 -0.40 -0.02    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      29.089   3.813  -8.448 -0.69 +0.14    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      29.699   2.991  -9.063 -0.47 -0.21    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      29.421   1.737  -8.736 -0.36 +0.10    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      30.090   0.651  -9.355 -0.31 +0.07    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      30.986   0.839 -10.258 -0.25 -0.07    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      31.295   2.208 -10.667 -0.26 -0.12    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      32.130   2.370 -11.530 -0.22 +0.09    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      30.652   3.229 -10.027 -0.35 +0.07    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      25.637  -0.397  -5.186 -0.57 +0.25    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.415  -0.756  -5.733 -0.46 -0.07    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      24.440  -1.112  -7.129 -0.36 -0.03    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.226  -1.480  -7.763 -0.38 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      22.044  -1.547  -6.989 -0.44 -0.08    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      22.030  -1.150  -5.628 -0.56 -0.03    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      23.199  -0.775  -4.952 -0.67 -0.02    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      23.222  -1.923  -9.245 -0.35 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      23.995  -3.265  -9.294 -0.24 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      23.928  -0.804 -10.072 -0.41 -0.01    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      20.847  -1.932  -7.554 -0.68 +0.42    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      20.403  -2.647  -6.962 -0.54 -0.51    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.657   6.094   4.676 -0.48 +0.00    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      20.830   6.787   4.914 -0.50 -0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      21.217   7.901   4.146 -0.49 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      20.436   8.247   3.013 -0.40 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      19.256   7.513   2.698 -0.37 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      18.487   7.933   1.529 -0.50 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      22.538   8.639   4.445 -0.69 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      18.827   6.450   3.537 -0.44 +0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      17.168   5.746   5.620 -1.23 -0.20    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      17.928   4.873   5.917 -0.54 +0.30    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      19.145   5.006   5.411 -0.54 -0.05    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      20.148   4.031   5.647 -0.48 -0.03    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      19.918   2.988   6.361 -0.54 +0.09    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      18.595   2.825   6.963 -0.61 +0.29    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      18.396   1.846   7.646 -1.49 -0.38    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      17.646   3.769   6.688 -1.09 -0.20    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      20.929   9.272   2.234 -0.48 +0.09    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.850   8.970   1.244 -0.42 -0.03    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      22.854   9.975   1.003 -0.49 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.826   9.743  -0.004 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      23.816   8.507  -0.692 -0.51 -0.02    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      22.794   7.550  -0.473 -0.50 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      21.807   7.727   0.507 -0.42 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      24.952  10.773  -0.253 -0.71 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      25.763  10.851   1.065 -0.79 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      24.276  12.133  -0.611 -0.77 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.760   8.224  -1.655 -1.23 +0.03    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      24.879   9.042  -2.269 -0.05 -0.05    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.586   6.066   4.606 -0.48 +0.00    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      20.659   6.897   4.875 -0.49 -0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      20.989   7.991   4.053 -0.47 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      20.271   8.171   2.843 -0.40 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      19.202   7.293   2.501 -0.40 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      18.491   7.545   1.250 -0.53 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      22.199   8.888   4.390 -0.68 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      18.819   6.249   3.385 -0.46 +0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      17.164   5.704   5.705 -1.25 -0.22    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      17.950   4.843   5.965 -0.54 +0.30    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      19.132   4.981   5.383 -0.54 -0.05    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      20.158   4.019   5.567 -0.49 -0.03    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      19.983   2.982   6.306 -0.53 +0.08    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      18.702   2.814   6.990 -0.61 +0.28    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      18.556   1.840   7.695 -1.45 -0.37    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      17.728   3.745   6.764 -1.07 -0.20    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      20.716   9.188   2.026 -0.47 +0.09    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.694   8.903   1.085 -0.42 -0.03    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      22.633   9.965   0.826 -0.49 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.657   9.754  -0.133 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      23.759   8.488  -0.755 -0.52 -0.02    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      22.799   7.472  -0.522 -0.50 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      21.766   7.626   0.413 -0.43 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      24.717  10.849  -0.396 -0.70 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      25.742  10.742   0.761 -0.79 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      23.981  12.224  -0.407 -0.77 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.757   8.226  -1.668 -1.23 +0.02    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      25.235   9.104  -1.915 -0.07 -0.07    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.767  -2.576  -7.856 -0.26 -0.03    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      26.119  -2.739  -7.614 -0.26 -0.01    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      26.884  -1.773  -6.933 -0.32 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      26.271  -0.540  -6.593 -0.37 -0.06    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      24.896  -0.311  -6.887 -0.39 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      24.322   0.974  -6.493 -0.62 -0.02    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      28.391  -1.996  -6.690 -0.46 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      24.113  -1.330  -7.491 -0.35 -0.02    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      25.113  -5.213  -8.223 -0.46 +0.00    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      24.104  -4.783  -8.698 -0.32 -0.00    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      23.895  -3.494  -8.476 -0.29 +0.05    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      22.723  -2.849  -8.946 -0.29 +0.07    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      21.824  -3.485  -9.608 -0.28 -0.07    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      22.037  -4.902  -9.901 -0.18 -0.01    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      21.189  -5.486 -10.539 -0.41 +0.04    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      23.163  -5.496  -9.404 -0.85 -0.03    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      27.101   0.409  -6.033 -0.57 +0.20    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      27.604   1.413  -6.845 -0.46 -0.06    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      28.477   0.975  -7.904 -0.34 -0.03    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      29.041   1.947  -8.771 -0.35 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      28.677   3.304  -8.605 -0.52 -0.07    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      27.854   3.720  -7.529 -0.34 -0.02    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      27.271   2.805  -6.642 -0.55 -0.02    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      29.937   1.510  -9.954 -0.33 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      30.023  -0.035  -9.880 -0.27 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      31.329   2.189  -9.765 -0.39 -0.01    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      29.174   4.277  -9.444 -0.66 +0.30    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      28.447   4.986  -9.615 -0.63 -0.27    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.482   6.009   4.434 -0.48 +0.00    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      20.528   6.887   4.652 -0.48 -0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      20.810   7.956   3.781 -0.44 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      20.069   8.060   2.575 -0.40 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      19.027   7.133   2.285 -0.42 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      18.291   7.308   1.035 -0.56 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      21.992   8.907   4.062 -0.65 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      18.693   6.115   3.218 -0.47 +0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      17.171   5.728   5.771 -1.27 -0.23    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      17.953   4.844   5.959 -0.54 +0.30    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      19.076   4.944   5.262 -0.54 -0.05    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      20.086   3.952   5.352 -0.51 -0.03    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      19.955   2.926   6.114 -0.53 +0.08    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      18.744   2.800   6.924 -0.61 +0.27    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      18.640   1.836   7.649 -1.39 -0.36    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      17.780   3.759   6.786 -1.08 -0.20    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      20.468   9.056   1.709 -0.47 +0.09    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.531   8.807   0.855 -0.41 -0.03    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      22.504   9.865   0.749 -0.48 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.615   9.689  -0.116 -0.49 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      23.764   8.457  -0.794 -0.52 -0.02    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      22.774   7.445  -0.712 -0.50 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      21.655   7.567   0.124 -0.44 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      24.708  10.779  -0.213 -0.70 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      25.493  10.720   1.122 -0.77 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      23.990  12.149  -0.416 -0.77 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.845   8.228  -1.618 -1.23 +0.03    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      25.251   9.129  -1.907 -0.07 -0.07    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.48 |   8 |    -12.41 |   5 |#####
   2 |     -9.83 |   1 |     -9.83 |   1 |#
   3 |     -7.53 |   2 |     -7.34 |   2 |##
   4 |     -7.46 |   6 |     -7.46 |   1 |#
   5 |     -6.84 |   5 |     -6.84 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8      -12.48      0.00     15.09           RANKING
   1      2      3      -12.48      0.33     15.20           RANKING
   1      3      7      -12.40      0.25     15.16           RANKING
   1      4     10      -12.39      0.24     14.98           RANKING
   1      5      4      -12.32      0.70     14.78           RANKING
   2      1      1       -9.83      0.00     14.31           RANKING
   3      1      2       -7.53      0.00     19.83           RANKING
   3      2      9       -7.16      1.07     20.40           RANKING
   4      1      6       -7.46      0.00     20.04           RANKING
   5      1      5       -6.84      0.00     21.42           RANKING

Run time 0.544 sec
Idle time 0.000 sec
