AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/2bm2/rand-0.pdbqt
Grid fld file:                             ../data/2bm2/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl.fl -filelist opencl_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/2bm2/rand-0
Number of atoms:                           33
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/2bm2/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2521462
Number of generations used:                80


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_26
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_6  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_11  and  N_14
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_24  and  C_35
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_40  and  C_42
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_42  and  C_47
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_47  and  C_50
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       6.672   2.805  -1.939  0.00  0.00    +0.022 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       5.874   4.047  -2.501  0.00  0.00    +0.027 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       4.718   3.595  -3.413  0.00  0.00    +0.108 C 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       3.791   2.631  -2.738  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.454   2.970  -2.470  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM      6  O   UNL     1       1.982   4.064  -2.749  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.531   1.403  -2.348  0.00  0.00    +0.108 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       5.644   1.784  -1.296  0.00  0.00    +0.027 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       7.821   3.234  -1.002  0.00  0.00    -0.044 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.535   3.395   0.418  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       8.561   3.798   1.337  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       9.888   4.053   0.884  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      10.211   3.905  -0.519  0.00  0.00    -0.065 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       9.172   3.497  -1.456  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      11.612   4.181  -1.000  0.00  0.00    -0.051 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      12.684   3.713  -0.069  0.00  0.00    +0.381 N 
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1      12.502   2.779   0.266  0.00  0.00    -0.090 HD
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      12.739   4.305   0.749  0.00  0.00    -0.090 HD
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1      13.595   3.709  -0.505  0.00  0.00    -0.090 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH   1   9
INPUT-LIGAND-PDBQT: BRANCH   5  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       1.455   2.029  -1.856  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       0.818   2.342  -0.622  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1      -0.065   1.538  -0.001  0.00  0.00    -0.262 NA
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -0.372   0.354  -0.560  0.00  0.00    +0.114 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       0.180  -0.101  -1.793  0.00  0.00    -0.028 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       1.129   0.770  -2.466  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -0.191  -1.437  -2.350  0.00  0.00    +0.041 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -0.298  -1.442  -3.870  0.00  0.00    +0.040 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       0.503  -2.482  -4.613  0.00  0.00    -0.047 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       0.616  -3.836  -4.074  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       1.367  -4.834  -4.774  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       2.033  -4.525  -6.027  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       1.930  -3.196  -6.570  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       1.160  -2.176  -5.854  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH   5  20
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.559 113.491  87.891 -0.18 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      41.594 113.776  86.732 -0.31 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      41.124 113.151  85.405 -0.27 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      39.749 113.596  85.010 -0.23 +0.13    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      39.536 114.369  83.856 -0.38 -0.12    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      40.450 114.736  83.129 -1.00 +0.10    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      38.766 113.187  86.046 -0.13 -0.05    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      39.112 113.915  87.402 -0.18 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      40.998 114.130  89.226 -0.22 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      41.032 115.584  89.321 -0.41 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      41.438 116.235  90.534 -0.49 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      41.820 115.476  91.678 -0.56 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      41.801 114.030  91.622 -0.36 +0.04    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      41.390 113.364  90.392 -0.21 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      42.211 113.227  92.829 -0.44 +0.03    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      43.651 113.374  93.204 -0.28 -0.36    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      44.218 113.621  92.407 -0.58 +0.07    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      44.024 112.505  93.562 -0.51 +0.10    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      43.792 114.082  93.910 -0.60 +0.11    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      38.179 114.793  83.368 -0.35 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      37.844 114.723  81.986 -0.37 -0.08    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      36.661 115.109  81.473 -0.37 +0.20    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      35.724 115.606  82.301 -0.32 -0.08    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      35.908 115.738  83.708 -0.26 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      37.183 115.315  84.262 -0.26 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      34.831 116.315  84.569 -0.26 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      35.145 116.227  86.058 -0.27 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      33.986 116.364  87.014 -0.26 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      34.183 116.100  88.438 -0.32 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      33.093 116.234  89.357 -0.39 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      31.774 116.630  88.898 -0.44 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      31.566 116.895  87.498 -0.42 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      32.681 116.759  86.559 -0.34 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.801 111.044  82.748 -0.40 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      41.735 110.285  81.863 -0.43 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      40.372 110.218  82.576 -0.29 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      39.862 111.568  82.978 -0.23 +0.16    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      38.696 112.107  82.409 -0.22 -0.14    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      38.051 111.524  81.548 -0.79 +0.12    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      40.808 112.206  83.929 -0.27 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      42.192 112.434  83.204 -0.38 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.170 111.145  82.042 -0.43 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      45.377 110.992  82.844 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.678 111.082  82.245 -0.61 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.824 111.325  80.848 -0.55 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.649 111.484  80.018 -0.60 +0.07    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.325 111.394  80.623 -0.52 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.801 111.748  78.543 -0.68 +0.08    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.539 111.591  77.757 -0.63 -0.71    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      44.249 110.626  77.712 -0.53 +0.16    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      44.665 111.897  76.802 -0.54 +0.25    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      43.775 112.121  78.150 -0.53 +0.14    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      38.094 113.425  82.813 -0.23 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      38.167 113.879  84.160 -0.20 -0.06    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      37.630 115.032  84.600 -0.24 +0.14    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      36.970 115.816  83.729 -0.34 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      36.813 115.500  82.348 -0.40 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      37.398 114.258  81.873 -0.34 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      36.051 116.408  81.438 -0.37 -0.04    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      34.631 115.927  81.166 -0.44 -0.04    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      33.660 115.959  82.321 -0.29 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      32.623 114.935  82.428 -0.18 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      31.701 114.949  83.523 -0.23 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      31.773 115.978  84.546 -0.35 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      32.790 116.992  84.454 -0.40 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      33.734 116.975  83.334 -0.41 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.053 111.354  82.632 -0.39 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      41.115 110.717  81.533 -0.42 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      39.658 110.638  82.028 -0.30 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      39.126 111.964  82.475 -0.23 +0.18    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      38.071 112.595  81.793 -0.20 -0.15    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      37.549 112.114  80.796 -0.63 +0.11    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      39.934 112.480  83.610 -0.25 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      41.415 112.720  83.121 -0.25 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      43.515 111.466  82.147 -0.41 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      44.567 111.614  83.145 -0.41 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      45.943 111.729  82.755 -0.54 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.317 111.703  81.380 -0.60 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.301 111.559  80.359 -0.58 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      43.902 111.443  80.751 -0.49 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.694 111.539  78.905 -0.66 +0.07    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.539 111.511  77.957 -0.63 -0.67    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      44.164 110.580  77.856 -0.61 +0.16    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      44.821 111.809  77.032 -0.51 +0.24    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      43.785 112.114  78.255 -0.52 +0.13    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      37.447 113.893  82.226 -0.29 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      38.243 114.943  82.765 -0.40 -0.07    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      37.751 116.119  83.197 -0.45 +0.13    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      36.425 116.333  83.133 -0.41 -0.07    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      35.498 115.381  82.617 -0.25 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      36.030 114.113  82.146 -0.19 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      34.034 115.676  82.591 -0.31 -0.03    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      33.678 116.995  83.265 -0.48 -0.03    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      33.043 116.921  84.631 -0.35 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      31.660 117.356  84.816 -0.50 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      31.044 117.283  86.106 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      31.775 116.781  87.256 -0.41 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      33.138 116.348  87.089 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      33.767 116.422  85.768 -0.22 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.535 115.249  86.726 -0.29 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      30.044 113.772  86.457 -0.23 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      29.147 113.706  85.207 -0.27 -0.07    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      29.810 114.274  83.989 -0.32 +0.20    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      30.128 113.463  82.886 -0.24 -0.14    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      29.905 112.260  82.865 -0.12 +0.12    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      30.131 115.708  84.207 -0.45 -0.07    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      31.165 115.830  85.393 -0.39 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      31.456 115.335  87.961 -0.25 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      30.878 115.083  89.276 -0.33 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      31.683 115.155  90.462 -0.44 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      33.070 115.476  90.385 -0.35 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      33.679 115.734  89.098 -0.34 +0.03    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      32.866 115.663  87.891 -0.24 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      35.143 116.080  89.017 -0.33 +0.04    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      35.433 117.358  88.297 -0.26 -0.29    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      35.697 117.191  87.338 -0.03 +0.05    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      36.206 117.849  88.726 -0.43 +0.08    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      34.639 117.982  88.291 -0.59 +0.07    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      30.732 113.980  81.610 -0.24 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      29.934 114.164  80.445 -0.28 -0.02    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      30.410 114.597  79.263 -0.93 -0.02    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      31.722 114.869  79.150 -0.35 -0.09    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      32.649 114.736  80.224 -0.30 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      32.134 114.275  81.502 -0.19 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      34.099 115.039  80.026 -0.35 -0.05    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      34.508 116.397  80.582 -0.45 -0.05    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      35.047 116.430  81.990 -0.42 +0.04    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      34.134 116.295  83.123 -0.33 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      34.634 116.316  84.464 -0.23 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      36.053 116.476  84.729 -0.25 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      36.965 116.610  83.623 -0.41 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      36.452 116.585  82.251 -0.48 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.872 111.154  82.503 -0.42 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      41.834 110.345  81.629 -0.45 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      40.517 110.126  82.397 -0.32 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      39.912 111.406  82.887 -0.23 +0.16    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      38.678 111.866  82.397 -0.23 -0.14    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      38.045 111.267  81.538 -0.79 +0.11    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      40.845 112.081  83.826 -0.27 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      42.167 112.463  83.054 -0.37 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.191 111.407  81.744 -0.44 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      45.436 111.425  82.502 -0.51 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.693 111.661  81.852 -0.61 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.758 111.886  80.446 -0.49 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.544 111.877  79.659 -0.62 +0.07    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.264 111.639  80.315 -0.52 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.610 112.122  78.174 -0.68 +0.09    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.284 112.380  77.534 -0.70 -0.65    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      44.355 112.399  76.528 -0.57 +0.22    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      43.915 113.280  77.812 -0.06 +0.11    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      43.598 111.681  77.779 -0.59 +0.17    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      37.986 113.105  82.892 -0.20 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      37.477 113.178  84.219 -0.10 -0.06    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      36.824 114.242  84.722 -0.13 +0.14    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      36.621 115.313  83.934 -0.25 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      37.072 115.393  82.584 -0.39 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      37.781 114.246  82.044 -0.32 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      36.796 116.607  81.758 -0.42 -0.03    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      35.400 116.610  81.147 -0.39 -0.05    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      34.246 116.293  82.066 -0.38 +0.04    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      33.898 117.218  83.142 -0.42 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      32.800 116.932  84.016 -0.39 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      32.014 115.722  83.856 -0.29 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      32.346 114.802  82.800 -0.19 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      33.468 115.096  81.905 -0.22 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.341 111.371  82.818 -0.39 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      41.329 110.666  81.831 -0.42 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      39.904 110.657  82.415 -0.29 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      39.419 112.026  82.782 -0.23 +0.18    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      38.336 112.620  82.113 -0.11 -0.15    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      37.748 112.071  81.191 -0.72 +0.12    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      40.301 112.615  83.822 -0.29 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      41.754 112.785  83.230 -0.31 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      43.772 111.414  82.242 -0.41 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      44.891 111.175  83.145 -0.46 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.245 111.208  82.669 -0.58 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.531 111.478  81.299 -0.60 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.447 111.722  80.372 -0.58 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.071 111.690  80.851 -0.47 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.748 112.014  78.925 -0.73 +0.07    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.919 111.234  77.956 -0.67 -0.71    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      43.972 111.122  78.284 -0.59 +0.15    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      45.290 110.302  77.828 -0.51 +0.18    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      44.877 111.673  77.047 -0.49 +0.24    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      37.759 113.961  82.473 -0.29 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      37.788 115.042  81.548 -0.40 -0.09    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      37.315 116.275  81.810 -0.53 +0.19    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      36.785 116.526  83.020 -0.46 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      36.683 115.547  84.052 -0.27 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      37.189 114.215  83.767 -0.18 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      36.100 115.898  85.383 -0.28 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      34.840 115.105  85.710 -0.15 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      33.548 115.877  85.813 -0.21 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      32.832 116.263  84.599 -0.32 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      31.601 116.989  84.684 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      31.040 117.359  85.971 -0.49 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      31.734 116.985  87.176 -0.43 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      32.993 116.241  87.088 -0.29 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.563 111.222  83.253 -0.36 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      41.905 112.648  83.080 -0.32 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      40.506 112.693  83.723 -0.31 -0.06    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      40.518 112.287  85.165 -0.14 +0.14    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      40.195 113.199  86.183 -0.18 -0.11    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      39.911 114.368  85.956 -0.63 +0.09    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      41.001 110.887  85.294 -0.15 -0.05    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      42.491 110.807  84.782 -0.25 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      43.977 111.160  82.638 -0.40 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      45.087 110.753  83.489 -0.46 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.425 110.683  82.975 -0.55 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.704 111.012  81.617 -0.60 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.627 111.421  80.740 -0.57 +0.05    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.267 111.495  81.258 -0.47 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.922 111.775  79.305 -0.70 +0.07    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      45.029 111.103  78.311 -0.66 -0.64    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      45.298 110.142  78.164 -0.52 +0.16    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      45.083 111.557  77.409 -0.33 +0.21    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      44.062 111.109  78.600 -0.54 +0.14    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      40.124 112.841  87.642 -0.08 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      38.928 113.043  88.387 -0.08 -0.06    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      38.799 112.771  89.699 -0.13 +0.14    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      39.859 112.285  90.370 -0.12 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      41.123 112.027  89.765 -0.10 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      41.260 112.316  88.347 -0.10 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      42.265 111.504  90.573 -0.18 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      43.244 112.592  90.998 -0.21 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      42.661 113.922  91.404 -0.30 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      42.280 114.893  90.380 -0.38 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      41.718 116.156  90.753 -0.53 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      41.519 116.502  92.150 -0.58 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      41.889 115.555  93.169 -0.58 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      42.462 114.262  92.786 -0.52 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.537 110.802  82.460 -0.41 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      41.464 110.325  81.404 -0.44 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      40.077 110.169  82.056 -0.32 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      39.620 111.416  82.749 -0.23 +0.16    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      38.499 112.133  82.297 -0.24 -0.14    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      37.854 111.797  81.313 -0.74 +0.11    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      40.567 111.767  83.839 -0.23 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      41.981 112.081  83.213 -0.37 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      43.930 110.989  81.823 -0.44 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      45.107 110.829  82.667 -0.48 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.428 110.996  82.133 -0.60 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.624 111.325  80.760 -0.56 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.481 111.494  79.889 -0.61 +0.07    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.137 111.326  80.428 -0.52 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.687 111.849  78.440 -0.70 +0.08    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.454 111.742  77.600 -0.57 -0.73    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      43.678 112.232  78.018 -0.47 +0.14    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      44.165 110.778  77.501 -0.58 +0.17    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      44.589 112.118  76.673 -0.58 +0.25    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      37.949 113.352  82.984 -0.21 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      37.240 114.346  82.251 -0.31 -0.08    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      36.743 115.474  82.792 -0.33 +0.16    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      36.925 115.701  84.105 -0.30 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      37.612 114.801  84.972 -0.20 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      38.143 113.581  84.388 -0.16 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      37.794 115.123  86.420 -0.17 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      38.868 114.275  87.090 -0.20 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      39.554 114.861  88.298 -0.25 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      41.014 114.915  88.352 -0.33 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      41.676 115.477  89.490 -0.43 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      40.918 116.000  90.613 -0.49 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      39.480 115.953  90.574 -0.45 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      38.803 115.380  89.408 -0.32 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.095 111.498  82.869 -0.38 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      41.103 110.971  81.759 -0.41 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      39.655 110.936  82.282 -0.29 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      39.199 112.260  82.813 -0.22 +0.18    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      38.164 112.979  82.190 -0.20 -0.16    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      37.599 112.581  81.181 -0.50 +0.14    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      40.055 112.671  83.956 -0.26 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      41.536 112.865  83.447 -0.37 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      43.550 111.565  82.359 -0.39 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      44.626 111.646  83.338 -0.41 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      45.998 111.716  82.924 -0.54 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.344 111.711  81.541 -0.60 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.304 111.633  80.539 -0.56 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      43.909 111.562  80.955 -0.47 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.669 111.634  79.077 -0.71 +0.07    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.761 110.815  78.217 -0.59 -0.64    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      44.146 111.397  77.668 -0.53 +0.17    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      44.166 110.220  78.779 -0.41 +0.12    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      45.270 110.221  77.578 -0.53 +0.19    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      37.615 114.280  82.708 -0.30 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      37.652 115.458  81.909 -0.48 -0.08    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      37.205 116.661  82.315 -0.53 +0.16    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      36.695 116.782  83.553 -0.43 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      36.588 115.695  84.470 -0.26 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      37.066 114.396  84.030 -0.18 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      36.027 115.903  85.839 -0.28 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      36.511 114.868  86.847 -0.18 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      37.487 115.335  87.899 -0.22 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      38.895 114.956  87.805 -0.20 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      39.832 115.399  88.793 -0.33 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      39.406 116.229  89.907 -0.42 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      38.022 116.610  90.011 -0.42 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      37.065 116.157  88.999 -0.37 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.460 111.183  82.480 -0.41 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      41.429 110.621  81.423 -0.44 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      40.031 110.455  82.049 -0.33 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      39.520 111.721  82.668 -0.25 +0.17    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      38.390 112.380  82.154 -0.19 -0.15    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      37.780 111.976  81.173 -0.76 +0.12    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      40.428 112.154  83.761 -0.26 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      41.847 112.480  83.154 -0.37 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      43.863 111.380  81.867 -0.43 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      45.002 111.505  82.767 -0.46 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.330 111.697  82.257 -0.59 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.569 111.770  80.854 -0.60 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.463 111.651  79.927 -0.61 +0.07    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.113 111.458  80.442 -0.51 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.714 111.736  78.444 -0.68 +0.09    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.476 111.680  77.608 -0.55 -0.74    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      44.617 112.113  76.708 -0.57 +0.25    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      43.716 112.180  78.050 -0.50 +0.14    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      44.165 110.733  77.446 -0.58 +0.17    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      37.788 113.614  82.764 -0.24 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      37.919 114.882  82.131 -0.39 -0.08    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      37.430 116.032  82.630 -0.48 +0.15    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      36.779 116.006  83.807 -0.34 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      36.564 114.815  84.561 -0.17 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      37.088 113.573  84.018 -0.11 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      35.848 114.859  85.871 -0.15 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      35.285 116.236  86.199 -0.28 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      33.837 116.487  85.856 -0.21 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      32.848 116.619  86.925 -0.33 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      31.473 116.865  86.612 -0.45 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      31.030 116.985  85.234 -0.52 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      31.993 116.858  84.172 -0.43 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      33.400 116.608  84.493 -0.32 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.85 |   3 |     -9.68 |   5 |#####
   2 |     -9.48 |   8 |     -9.30 |   2 |##
   3 |     -8.47 |   7 |     -8.47 |   1 |#
   4 |     -8.27 |   1 |     -8.27 |   1 |#
   5 |     -7.72 |   4 |     -7.72 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -9.85      0.00    140.06           RANKING
   1      2      2       -9.83      1.27    139.58           RANKING
   1      3      6       -9.78      1.05    140.16           RANKING
   1      4     10       -9.70      1.15    140.08           RANKING
   1      5      5       -9.25      1.44    139.59           RANKING
   2      1      8       -9.48      0.00    140.51           RANKING
   2      2      9       -9.13      1.13    140.74           RANKING
   3      1      7       -8.47      0.00    141.96           RANKING
   4      1      1       -8.27      0.00    144.05           RANKING
   5      1      4       -7.72      0.00    141.80           RANKING

Run time 0.678 sec
Idle time 0.000 sec
