AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1y6b/rand-0.pdbqt
Grid fld file:                             ../data/1y6b/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl.fl -filelist opencl_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1y6b/rand-0
Number of atoms:                           37
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1y6b/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2530996
Number of generations used:                70


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: S_2  and  N_4
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_17
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_4  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_9
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_24  and  N_31
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_25  and  O_26
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: O_26  and  C_27
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_35  and  C_39
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_42  and  C_49
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       5.305  -6.180   4.836  0.00  0.00    -0.266 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       5.995  -5.580   5.310  0.00  0.00    +0.157 HD
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       5.375  -7.518   5.056  0.00  0.00    +0.292 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       6.344  -8.132   5.804  0.00  0.00    -0.203 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       6.063  -9.459   5.664  0.00  0.00    +0.163 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.966  -9.598   4.815  0.00  0.00    +0.157 A 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       4.507  -8.368   4.478  0.00  0.00    -0.424 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.200  -5.253   1.835  0.00  0.00    +0.107 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.229  -5.818   2.626  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.363  -5.559   4.010  0.00  0.00    +0.079 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.453  -4.694   4.598  0.00  0.00    +0.141 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.437  -4.103   3.823  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.306  -4.398   2.466  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: BRANCH   8  15
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       2.999  -6.904  -0.035  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     15  S   UNL     1       3.026  -5.516   0.218  0.00  0.00    +0.058 S 
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       4.185  -4.918  -0.363  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1       1.636  -4.952  -0.314  0.00  0.00    -0.190 NA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1       0.739  -5.340   0.009  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       1.687  -3.857  -1.284  0.00  0.00    +0.109 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       1.363  -4.305  -2.708  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       0.274  -3.540  -3.443  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       1.736  -3.296  -3.793  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  15
INPUT-LIGAND-PDBQT: BRANCH  11  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1       3.591  -4.451   5.939  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       2.688  -3.651   6.719  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  11  23
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   6  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       4.187 -10.757   4.385  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.488 -11.495   5.347  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       2.808 -12.637   4.977  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       2.813 -13.084   3.659  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       3.562 -12.370   2.701  0.00  0.00    -0.016 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       4.272 -11.230   3.076  0.00  0.00    +0.020 A 
INPUT-LIGAND-PDBQT: BRANCH  29  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       3.627 -12.828   1.277  0.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       3.249 -11.968   0.249  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       3.281 -12.449  -1.063  0.00  0.00    +0.018 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       3.721 -13.748  -1.331  0.00  0.00    +0.082 A 
INPUT-LIGAND-PDBQT: ATOM     35  N   UNL     1       4.081 -14.562  -0.332  0.00  0.00    -0.366 N 
INPUT-LIGAND-PDBQT: ATOM     36  H   UNL     1       4.384 -15.524  -0.539  0.00  0.00    +0.165 HD
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       4.050 -14.126   0.947  0.00  0.00    +0.091 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  29  31
INPUT-LIGAND-PDBQT: ENDBRANCH   6  25
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       3.231  28.162  18.071 -0.51 -0.04    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       4.080  27.579  18.052 -0.49 -0.03    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       3.101  29.119  17.116 -0.56 +0.09    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       4.053  29.413  16.177 -1.08 -0.09    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.527  30.482  15.513 -0.57 +0.03    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.304  30.813  16.094 -0.42 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       2.019  29.917  17.070 -0.43 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.695  28.648  20.833 -0.27 +0.05    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.717  28.916  19.891 -0.35 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.294  27.912  19.078 -0.45 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       1.844  26.611  19.239 -0.40 +0.02    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       0.845  26.320  20.188 -0.24 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.269  27.332  20.956 -0.21 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.942  30.825  22.042 -0.34 -0.08    -0.153 OA
DOCKED: ATOM     15  S   UNL     1       0.015  29.787  21.809 -0.40 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -0.276  29.086  23.019 -0.94 -0.12    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.238  30.476  21.110 -0.14 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.187  30.391  21.501 +0.01 +0.06    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -0.985  31.236  19.885 -0.18 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -1.749  30.695  18.677 -0.26 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -1.813  29.184  18.520 -0.23 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -3.034  29.943  19.022 -0.29 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.409  25.647  18.447 -0.54 +0.01    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.702  24.308  18.876 -0.49 -0.03    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.278  31.795  15.749 -0.38 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       0.200  31.979  16.623 -0.31 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -0.820  32.844  16.283 -0.30 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.809  33.534  15.075 -0.35 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.251  33.306  14.172 -0.43 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.270  32.413  14.500 -0.44 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.293  33.998  12.844 -0.58 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.371  33.252  11.671 -0.69 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.454  33.937  10.455 -0.62 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.418  35.334  10.424 -0.71 -0.00    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       0.342  36.036  11.561 -0.64 +0.13    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       0.337  37.065  11.528 -0.56 -0.31    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.271  35.399  12.751 -0.52 +0.01    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -1.750  35.412  15.250 -0.44 -0.25    -0.266 N 
DOCKED: ATOM      2  H   UNL     1      -2.356  35.891  14.569 -0.03 +0.27    +0.157 HD
DOCKED: ATOM      3  C   UNL     1      -0.838  34.528  14.770 -0.42 +0.17    +0.292 A 
DOCKED: ATOM      4  N   UNL     1      -0.717  34.175  13.453 -0.52 -0.11    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       0.248  33.212  13.467 -0.48 +0.06    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       0.646  32.995  14.786 -0.41 +0.05    +0.157 A 
DOCKED: ATOM      7  O   UNL     1      -0.006  33.865  15.595 -0.40 -0.17    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1      -1.531  35.311  19.023 -0.21 +0.04    +0.107 A 
DOCKED: ATOM      9  C   UNL     1      -1.427  34.926  17.665 -0.25 +0.03    +0.055 A 
DOCKED: ATOM     10  C   UNL     1      -1.927  35.716  16.603 -0.32 +0.06    +0.079 A 
DOCKED: ATOM     11  C   UNL     1      -2.565  36.904  16.924 -0.30 +0.12    +0.141 A 
DOCKED: ATOM     12  C   UNL     1      -2.700  37.292  18.271 -0.20 +0.02    +0.049 A 
DOCKED: ATOM     13  C   UNL     1      -2.170  36.512  19.299 -0.18 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1      -0.959  35.195  21.457 -0.37 -0.01    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.978  34.408  20.285 -0.34 +0.02    +0.058 S 
DOCKED: ATOM     16  O   UNL     1       0.347  34.040  19.901 -0.84 -0.07    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.954  33.191  20.597 -0.12 -0.06    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.633  33.230  21.369 +0.01 +0.05    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.845  32.010  19.739 -0.15 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -2.583  32.167  18.411 -0.25 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -1.933  31.553  17.181 -0.35 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -3.128  30.864  17.828 -0.44 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1      -3.045  37.661  15.889 -0.95 -0.86    -0.493 OA
DOCKED: ATOM     24  C   UNL     1      -3.211  39.087  15.931 -0.29 +0.32    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.686  32.159  15.382 -0.42 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       3.012  32.336  14.971 -0.49 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       4.000  31.508  15.463 -0.45 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1       3.703  30.482  16.356 -0.44 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       2.359  30.271  16.727 -0.39 -0.00    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.354  31.089  16.212 -0.37 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       1.983  29.160  17.658 -0.41 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.675  29.053  18.124 -0.30 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.376  28.029  19.028 -0.24 +0.01    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       1.360  27.117  19.417 -0.33 +0.02    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       2.612  27.234  18.960 -0.48 -0.05    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       3.335  26.569  19.270 -0.54 -0.01    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       2.932  28.221  18.093 -0.52 +0.02    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       2.981  27.900  17.993 -0.55 -0.04    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       3.749  27.216  17.924 -0.43 -0.02    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       2.965  28.922  17.099 -0.57 +0.08    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       3.937  29.149  16.161 -1.13 -0.10    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.545  30.314  15.571 -0.58 +0.04    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.381  30.763  16.192 -0.42 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       1.994  29.853  17.119 -0.43 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.344  28.546  20.624 -0.24 +0.04    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.377  28.765  19.681 -0.33 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.031  27.711  19.001 -0.42 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       1.650  26.412  19.299 -0.36 +0.02    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       0.641  26.173  20.252 -0.22 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1      -0.011  27.229  20.887 -0.19 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1      -0.381  30.940  20.698 -0.22 -0.06    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.425  29.746  21.449 -0.32 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1       0.324  29.880  22.657 -0.84 -0.11    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.970  29.416  21.646 -0.11 -0.08    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.574  29.174  20.848 +0.00 +0.05    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -2.496  29.471  23.011 -0.12 +0.05    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -2.810  30.893  23.472 -0.13 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -2.960  31.954  22.393 -0.10 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -4.199  31.397  23.083 -0.05 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.289  25.400  18.634 -0.52 +0.01    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.320  24.031  19.070 -0.44 -0.03    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.486  31.887  15.926 -0.38 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       0.638  32.331  16.946 -0.31 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -0.269  33.340  16.696 -0.31 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.372  33.921  15.435 -0.35 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.445  33.435  14.394 -0.43 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.345  32.398  14.636 -0.43 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.350  34.004  13.012 -0.56 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.706  33.228  11.912 -0.53 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.646  33.810  10.642 -0.73 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.201  35.126  10.487 -0.60 +0.00    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -0.138  35.858  11.554 -0.64 +0.05    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -0.446  36.833  11.430 -0.63 -0.21    +0.165 HD
DOCKED: ATOM     37  C   UNL     1      -0.080  35.323  12.794 -0.58 +0.02    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       2.967  27.340  18.240 -0.49 -0.02    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       3.783  26.733  18.074 -0.38 -0.04    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       2.712  28.317  17.332 -0.54 +0.07    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       3.507  28.600  16.253 -1.20 -0.08    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       2.913  29.695  15.698 -0.52 +0.05    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       1.813  30.051  16.476 -0.39 +0.05    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       1.663  29.147  17.474 -0.43 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.546  27.775  21.111 -0.22 +0.05    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.392  28.073  20.016 -0.31 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.201  27.099  19.384 -0.41 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       2.170  25.807  19.886 -0.38 +0.02    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.353  25.497  20.990 -0.23 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.541  26.467  21.577 -0.18 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1      -0.318  28.681  23.278 -0.91 -0.13    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.392  28.887  21.884 -0.32 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -1.712  28.630  21.403 -0.13 -0.06    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1       0.140  30.367  21.636 -0.31 -0.09    -0.190 NA
DOCKED: ATOM     18  H   UNL     1       0.528  30.934  22.403 -0.03 +0.08    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1       0.055  30.887  20.271 -0.25 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -0.036  32.411  20.217 -0.28 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -1.120  33.069  21.057 -0.23 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1       0.330  33.117  21.522 -0.38 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.955  24.872  19.266 -0.58 +0.03    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.453  23.757  18.511 -0.42 -0.06    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       0.775  31.069  16.318 -0.35 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       1.073  32.229  15.594 -0.39 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       0.136  33.237  15.496 -0.36 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -1.105  33.131  16.117 -0.31 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1      -1.383  31.986  16.891 -0.28 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1      -0.429  30.976  17.014 -0.30 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      -2.690  31.839  17.607 -0.32 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1      -3.142  30.576  17.983 -0.38 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1      -4.388  30.478  18.609 -0.35 +0.01    +0.018 A 
DOCKED: ATOM     34  C   UNL     1      -5.136  31.626  18.882 -0.30 +0.03    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -4.688  32.831  18.515 -0.20 -0.13    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -5.257  33.669  18.703 -0.44 +0.03    +0.165 HD
DOCKED: ATOM     37  C   UNL     1      -3.491  32.955  17.899 -0.27 +0.05    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       2.887  27.792  17.999 -0.54 -0.04    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       3.661  27.114  17.949 -0.41 -0.02    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       2.876  28.806  17.097 -0.56 +0.08    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       3.861  29.033  16.172 -1.17 -0.10    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.469  30.189  15.565 -0.57 +0.04    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.292  30.633  16.165 -0.42 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       1.897  29.728  17.093 -0.43 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1      -0.185  28.209  20.164 -0.21 +0.04    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       0.834  28.478  19.219 -0.30 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       1.923  27.603  18.994 -0.41 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       1.993  26.448  19.757 -0.35 +0.03    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.003  26.175  20.719 -0.23 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1      -0.079  27.037  20.901 -0.18 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1      -1.069  30.549  20.223 -0.16 -0.06    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -1.455  29.213  20.465 -0.22 +0.02    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -1.742  29.013  21.850 -0.14 -0.06    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -2.668  28.927  19.475 -0.24 -0.05    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.814  27.997  19.059 -0.29 +0.02    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -3.568  30.043  19.181 -0.28 +0.03    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -3.048  30.953  18.071 -0.40 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -3.237  30.476  16.640 -0.38 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -4.135  31.574  17.194 -0.53 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       3.051  25.607  19.531 -0.60 -0.00    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.951  24.327  18.887 -0.48 -0.03    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.391  31.747  15.874 -0.38 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       0.485  32.157  16.858 -0.31 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -0.426  33.155  16.581 -0.30 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.475  33.759  15.328 -0.37 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.402  33.308  14.320 -0.43 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.307  32.282  14.589 -0.43 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.367  33.902  12.946 -0.56 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.654  33.111  11.836 -0.57 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.655  33.714  10.575 -0.70 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.335  35.068  10.437 -0.70 +0.00    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       0.062  35.814  11.514 -0.66 +0.06    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -0.152  36.815  11.402 -0.62 -0.22    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.064  35.258  12.746 -0.57 +0.02    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       2.896  26.790  18.321 -0.50 -0.01    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       3.789  26.277  18.332 -0.45 -0.04    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       2.847  27.958  17.630 -0.53 +0.05    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       3.922  28.539  17.011 -1.06 -0.09    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.421  29.717  16.540 -0.58 +0.05    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.084  29.820  16.920 -0.41 +0.05    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       1.716  28.684  17.562 -0.45 -0.11    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1      -0.451  26.350  20.025 -0.18 +0.03    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       0.670  26.960  19.412 -0.20 +0.01    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       1.819  26.234  19.018 -0.39 +0.01    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       1.843  24.872  19.273 -0.38 +0.00    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       0.748  24.251  19.904 -0.19 +0.00    +0.049 A 
DOCKED: ATOM     13  C   UNL     1      -0.387  24.982  20.255 -0.14 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1      -2.731  26.257  21.053 -0.13 -0.04    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -1.795  27.166  20.514 -0.24 +0.02    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -2.300  27.763  19.319 -0.31 -0.03    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.458  28.187  21.688 -0.12 -0.08    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -1.310  27.865  22.655 +0.00 +0.07    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.369  29.605  21.336 -0.16 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       0.041  30.170  21.489 -0.31 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1       0.965  30.064  20.286 -0.30 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1       0.329  31.403  20.634 -0.25 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.959  24.179  18.887 -0.53 +0.06    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.969  22.790  18.519 -0.36 -0.05    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.044  30.804  16.628 -0.34 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       1.374  31.926  15.860 -0.38 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       0.430  32.907  15.636 -0.36 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.851  32.811  16.172 -0.30 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1      -1.165  31.707  16.990 -0.29 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1      -0.206  30.727  17.242 -0.30 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      -2.518  31.574  17.618 -0.32 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1      -3.292  32.707  17.855 -0.29 +0.01    +0.011 A 
DOCKED: ATOM     33  C   UNL     1      -4.529  32.545  18.485 -0.23 +0.01    +0.018 A 
DOCKED: ATOM     34  C   UNL     1      -4.988  31.270  18.828 -0.35 +0.04    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -4.233  30.191  18.593 -0.35 -0.13    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -4.571  29.259  18.868 -0.35 +0.02    +0.165 HD
DOCKED: ATOM     37  C   UNL     1      -3.027  30.321  17.995 -0.36 +0.04    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       3.120  28.119  18.051 -0.52 -0.04    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       3.912  27.461  18.043 -0.47 -0.03    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       3.091  29.086  17.099 -0.56 +0.09    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       4.080  29.294  16.174 -1.09 -0.10    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.663  30.408  15.506 -0.58 +0.03    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.467  30.849  16.071 -0.43 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       2.088  29.980  17.040 -0.44 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.188  28.727  20.361 -0.23 +0.04    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.226  28.955  19.426 -0.32 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.150  27.954  19.045 -0.44 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       2.034  26.706  19.639 -0.37 +0.03    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.023  26.467  20.589 -0.23 +0.02    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.105  27.461  20.926 -0.20 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1      -0.413  30.514  22.007 -0.34 -0.07    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.891  29.874  20.843 -0.23 +0.02    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -2.084  29.141  21.122 -0.13 -0.05    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.043  31.021  19.750 -0.15 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -0.222  31.461  19.314 +0.00 +0.05    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -2.404  31.426  19.392 -0.18 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -3.032  30.530  18.325 -0.37 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -3.589  31.215  17.088 -0.54 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -2.261  30.474  17.007 -0.39 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.933  25.744  19.262 -0.61 -0.00    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.577  24.411  18.860 -0.49 -0.03    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.540  31.921  15.716 -0.40 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       0.601  32.342  16.664 -0.32 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -0.334  33.299  16.327 -0.32 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.374  33.850  15.050 -0.38 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.539  33.386  14.080 -0.45 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.468  32.400  14.409 -0.44 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.516  33.923  12.682 -0.55 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.307  35.282  12.459 -0.59 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.248  35.735  11.138 -0.66 -0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.435  34.847  10.075 -0.59 +0.00    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       0.634  33.545  10.306 -0.79 -0.03    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       0.750  32.896   9.515 -0.61 -0.02    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.686  33.078  11.574 -0.59 +0.02    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -1.440  29.347  18.783 -0.28 -0.09    -0.266 N 
DOCKED: ATOM      2  H   UNL     1      -2.019  28.596  19.185 -0.03 +0.04    +0.157 HD
DOCKED: ATOM      3  C   UNL     1      -2.079  30.381  18.176 -0.31 +0.11    +0.292 A 
DOCKED: ATOM      4  N   UNL     1      -3.434  30.457  17.996 -0.40 -0.08    -0.203 NA
DOCKED: ATOM      5  C   UNL     1      -3.596  31.602  17.273 -0.46 +0.08    +0.163 A 
DOCKED: ATOM      6  C   UNL     1      -2.341  32.151  17.015 -0.32 +0.08    +0.157 A 
DOCKED: ATOM      7  O   UNL     1      -1.394  31.403  17.632 -0.28 -0.17    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       2.239  29.111  17.942 -0.44 +0.03    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       0.830  29.125  17.799 -0.29 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1      -0.052  29.229  18.899 -0.26 +0.03    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       0.502  29.298  20.169 -0.26 +0.05    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.900  29.262  20.333 -0.31 +0.02    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       2.750  29.189  19.230 -0.40 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       2.579  28.758  15.487 -0.64 -0.05    -0.153 OA
DOCKED: ATOM     15  S   UNL     1       3.295  28.970  16.685 -0.82 +0.02    +0.058 S 
DOCKED: ATOM     16  O   UNL     1       4.082  27.825  17.013 -0.98 -0.06    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1       4.116  30.315  16.465 -0.69 -0.05    -0.190 NA
DOCKED: ATOM     18  H   UNL     1       4.911  30.565  17.070 -0.03 +0.03    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1       3.694  31.184  15.366 -0.59 +0.01    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       2.230  31.607  15.468 -0.50 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1       1.849  32.506  16.633 -0.41 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1       1.980  33.097  15.235 -0.48 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1      -0.361  29.400  21.228 -0.22 -0.22    -0.493 OA
DOCKED: ATOM     24  C   UNL     1      -0.699  30.631  21.887 -0.26 +0.13    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      -1.915  33.392  16.372 -0.29 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1      -2.217  34.610  16.992 -0.28 +0.01    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -1.893  35.798  16.367 -0.33 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -1.282  35.812  15.117 -0.21 +0.01    +0.008 A 
DOCKED: ATOM     29  C   UNL     1      -1.028  34.585  14.470 -0.45 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1      -1.377  33.384  15.086 +0.04 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      -0.403  34.547  13.110 -0.57 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1      -0.143  35.733  12.427 -0.58 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.399  35.652  11.142 -0.68 -0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.708  34.411  10.579 -0.74 +0.01    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       0.452  33.280  11.248 -0.76 -0.08    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       0.664  32.370  10.816 -0.15 +0.02    +0.165 HD
DOCKED: ATOM     37  C   UNL     1      -0.082  33.329  12.489 -0.61 +0.03    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       0.357  28.901  21.224 -0.27 -0.12    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       0.214  28.109  21.867 -0.01 +0.08    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       1.015  28.658  20.061 -0.29 +0.11    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       1.565  27.452  19.717 -0.34 -0.06    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       2.187  27.711  18.532 -0.46 +0.03    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.021  29.061  18.224 -0.41 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       1.237  29.638  19.167 -0.34 -0.14    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1      -0.515  32.580  21.251 -0.25 +0.03    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       0.083  31.348  20.893 -0.23 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1      -0.138  30.150  21.612 -0.26 +0.04    +0.079 A 
DOCKED: ATOM     11  C   UNL     1      -0.961  30.205  22.726 -0.17 +0.08    +0.141 A 
DOCKED: ATOM     12  C   UNL     1      -1.546  31.426  23.112 -0.21 +0.02    +0.049 A 
DOCKED: ATOM     13  C   UNL     1      -1.338  32.589  22.370 -0.23 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.625  33.782  19.376 -0.61 -0.07    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.264  33.997  20.450 -0.40 +0.02    +0.058 S 
DOCKED: ATOM     16  O   UNL     1       0.323  34.856  21.429 -0.79 -0.03    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.610  34.539  19.796 -0.17 -0.06    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.383  34.896  20.375 +0.01 +0.04    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.703  34.507  18.336 -0.24 +0.05    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -2.520  33.326  17.815 -0.28 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -1.866  31.955  17.869 -0.27 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -2.939  32.320  18.886 -0.22 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1      -1.169  29.039  23.414 -0.67 -0.36    -0.493 OA
DOCKED: ATOM     24  C   UNL     1      -2.255  28.132  23.169 -0.11 +0.13    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       2.390  29.864  17.060 -0.42 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       3.695  29.773  16.563 -0.57 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       4.089  30.577  15.514 -0.50 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1       3.214  31.495  14.941 -0.41 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       1.916  31.624  15.477 -0.42 -0.00    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.522  30.832  16.555 -0.36 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.947  32.620  14.919 -0.41 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.767  32.722  13.542 -0.48 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1      -0.112  33.696  13.059 -0.55 +0.01    +0.018 A 
DOCKED: ATOM     34  C   UNL     1      -0.819  34.514  13.944 -0.49 +0.05    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -0.635  34.402  15.264 -0.39 -0.19    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -1.146  35.024  15.907 -0.02 +0.10    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.217  33.477  15.758 -0.34 +0.03    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.974  30.929  23.059 -0.25 -0.14    -0.266 N 
DOCKED: ATOM      2  H   UNL     1      -1.395  30.793  23.989 -0.02 +0.09    +0.157 HD
DOCKED: ATOM      3  C   UNL     1      -0.428  29.846  22.449 -0.23 +0.18    +0.292 A 
DOCKED: ATOM      4  N   UNL     1      -0.330  28.603  23.015 -0.82 -0.15    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       0.359  27.881  22.086 -0.23 +0.09    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       0.681  28.717  21.018 -0.28 +0.07    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       0.137  29.940  21.231 -0.29 -0.19    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1      -0.734  33.822  20.636 -0.25 +0.03    +0.107 A 
DOCKED: ATOM      9  C   UNL     1      -0.595  32.530  21.197 -0.23 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1      -1.005  32.216  22.514 -0.26 +0.03    +0.079 A 
DOCKED: ATOM     11  C   UNL     1      -1.544  33.236  23.284 -0.25 +0.03    +0.141 A 
DOCKED: ATOM     12  C   UNL     1      -1.667  34.533  22.753 -0.27 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1      -1.284  34.811  21.441 -0.26 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.876  33.454  18.756 -0.43 -0.06    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.248  34.228  19.115 -0.37 +0.02    +0.058 S 
DOCKED: ATOM     16  O   UNL     1       0.097  35.609  19.212 -0.43 -0.06    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.371  33.886  18.039 -0.21 -0.08    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.074  34.582  17.756 +0.00 +0.08    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.360  32.538  17.469 -0.28 +0.05    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -2.243  31.557  18.239 -0.27 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -3.040  30.554  17.420 -0.48 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -1.791  30.100  18.163 -0.34 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1      -1.939  32.921  24.557 -0.37 -0.19    -0.493 OA
DOCKED: ATOM     24  C   UNL     1      -3.303  32.723  24.961 -0.19 +0.13    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.323  28.473  19.728 -0.33 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       1.904  27.223  19.489 -0.37 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       2.582  26.994  18.310 -0.49 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1       2.716  27.992  17.350 -0.53 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       2.178  29.268  17.615 -0.43 -0.00    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.514  29.511  18.817 -0.33 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       2.324  30.386  16.629 -0.40 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       1.211  31.129  16.246 -0.36 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       1.382  32.133  15.289 -0.41 +0.01    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       2.649  32.406  14.766 -0.46 +0.02    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       3.709  31.683  15.146 -0.57 -0.02    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       4.634  31.879  14.739 -0.58 -0.05    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       3.570  30.699  16.061 -0.52 +0.02    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.97 |   1 |    -10.49 |   4 |####
   2 |     -9.95 |   8 |     -9.95 |   1 |#
   3 |     -8.86 |   2 |     -8.86 |   1 |#
   4 |     -8.67 |   4 |     -8.03 |   2 |##
   5 |     -8.09 |  10 |     -8.09 |   1 |#
   6 |     -8.00 |   9 |     -8.00 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -10.97      0.00     37.75           RANKING
   1      2      5      -10.76      1.26     37.48           RANKING
   1      3      7      -10.39      1.36     37.61           RANKING
   1      4      3       -9.84      1.43     37.92           RANKING
   2      1      8       -9.95      0.00     38.38           RANKING
   3      1      2       -8.86      0.00     39.86           RANKING
   4      1      4       -8.67      0.00     37.59           RANKING
   4      2      6       -7.38      1.63     36.61           RANKING
   5      1     10       -8.09      0.00     39.24           RANKING
   6      1      9       -8.00      0.00     39.16           RANKING

Run time 0.763 sec
Idle time 0.000 sec
