AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1lrh/rand-0.pdbqt
Grid fld file:                             ../data/1lrh/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/1lrh/protein.maps.fld -lfile ../data/1lrh/rand-0.pdbqt -xraylfile ../data/1lrh/flex-xray.pdbqt -nrun 100 -lsmet sw -resnam docking-1lrh-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1lrh/rand-0
Number of atoms:                           14
Number of rotatable bonds:                 2
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1lrh/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2521062
Number of generations used:                91


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_18
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_18  and  C_21
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.931   5.249   4.001  0.00  0.00    -0.014 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.638   4.726   2.672  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.422   3.378   2.497  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.512   2.501   3.593  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.772   2.947   4.875  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -2.010   4.341   5.138  0.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.305   4.836   6.419  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -2.502   6.166   6.598  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.430   7.109   5.546  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.133   6.613   4.235  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.094   7.631   3.063  0.00  0.00    +0.160 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.346   8.442   3.050  0.00  0.00    +0.360 C 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -3.070   9.737   3.086  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -4.547   7.928   3.112  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_18
DOCKED: REMARK    2  A    between atoms: C_18  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.624  58.203  76.325 -0.50 +0.01    -0.014 A 
DOCKED: ATOM      2  C   UNL     1      36.732  58.540  74.911 -0.56 -0.01    +0.009 A 
DOCKED: ATOM      3  C   UNL     1      35.703  59.204  74.282 -0.62 -0.00    +0.001 A 
DOCKED: ATOM      4  C   UNL     1      34.560  59.582  75.008 -0.59 -0.00    +0.001 A 
DOCKED: ATOM      5  C   UNL     1      34.401  59.274  76.346 -0.55 -0.01    +0.008 A 
DOCKED: ATOM      6  C   UNL     1      35.432  58.584  77.073 -0.48 +0.01    -0.018 A 
DOCKED: ATOM      7  C   UNL     1      35.326  58.274  78.439 -0.43 -0.01    +0.008 A 
DOCKED: ATOM      8  C   UNL     1      36.331  57.606  79.058 -0.46 -0.00    +0.001 A 
DOCKED: ATOM      9  C   UNL     1      37.511  57.194  78.396 -0.44 -0.00    +0.005 A 
DOCKED: ATOM     10  C   UNL     1      37.630  57.508  77.003 -0.48 +0.02    -0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      38.939  57.101  76.274 -0.61 -0.09    +0.160 C 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      39.939  58.204  76.366 -0.69 -0.19    +0.360 C 
DOCKED: ATOM     13  O   UNL     1      39.448  59.231  77.043 -0.68 +0.14    -0.246 OA
DOCKED: ATOM     14  O   UNL     1      41.097  58.190  75.758 -0.80 +0.11    -0.246 OA
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_18
DOCKED: REMARK    2  A    between atoms: C_18  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.862  58.957  76.263 -0.45 +0.01    -0.014 A 
DOCKED: ATOM      2  C   UNL     1      37.341  59.129  77.629 -0.43 -0.00    +0.009 A 
DOCKED: ATOM      3  C   UNL     1      38.381  58.357  78.094 -0.48 -0.00    +0.001 A 
DOCKED: ATOM      4  C   UNL     1      39.001  57.422  77.245 -0.55 -0.00    +0.001 A 
DOCKED: ATOM      5  C   UNL     1      38.575  57.209  75.947 -0.54 -0.00    +0.008 A 
DOCKED: ATOM      6  C   UNL     1      37.495  57.978  75.389 -0.56 +0.01    -0.018 A 
DOCKED: ATOM      7  C   UNL     1      37.048  57.815  74.067 -0.57 -0.01    +0.008 A 
DOCKED: ATOM      8  C   UNL     1      36.012  58.563  73.610 -0.62 -0.00    +0.001 A 
DOCKED: ATOM      9  C   UNL     1      35.340  59.523  74.403 -0.56 -0.01    +0.005 A 
DOCKED: ATOM     10  C   UNL     1      35.792  59.698  75.751 -0.53 +0.03    -0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      35.093  60.780  76.619 -0.57 -0.15    +0.160 C 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      35.698  62.117  76.352 -0.66 -0.30    +0.360 C 
DOCKED: ATOM     13  O   UNL     1      35.329  62.575  75.165 -0.63 +0.32    -0.246 OA
DOCKED: ATOM     14  O   UNL     1      36.565  62.694  77.143 -0.98 +0.07    -0.246 OA
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_18
DOCKED: REMARK    2  A    between atoms: C_18  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.696  58.637  76.445 -0.48 +0.01    -0.014 A 
DOCKED: ATOM      2  C   UNL     1      37.064  58.558  77.854 -0.45 -0.01    +0.009 A 
DOCKED: ATOM      3  C   UNL     1      38.251  57.966  78.221 -0.49 -0.00    +0.001 A 
DOCKED: ATOM      4  C   UNL     1      39.123  57.463  77.238 -0.55 -0.00    +0.001 A 
DOCKED: ATOM      5  C   UNL     1      38.815  57.500  75.891 -0.59 -0.00    +0.008 A 
DOCKED: ATOM      6  C   UNL     1      37.594  58.103  75.429 -0.55 +0.01    -0.018 A 
DOCKED: ATOM      7  C   UNL     1      37.253  58.188  74.069 -0.57 -0.01    +0.008 A 
DOCKED: ATOM      8  C   UNL     1      36.076  58.756  73.704 -0.63 -0.00    +0.001 A 
DOCKED: ATOM      9  C   UNL     1      35.149  59.285  74.633 -0.59 -0.01    +0.005 A 
DOCKED: ATOM     10  C   UNL     1      35.491  59.206  76.023 -0.53 +0.03    -0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      34.503  59.821  77.051 -0.55 -0.15    +0.160 C 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      34.953  61.191  77.433 -0.51 -0.26    +0.360 C 
DOCKED: ATOM     13  O   UNL     1      34.151  61.713  78.349 -0.53 +0.15    -0.246 OA
DOCKED: ATOM     14  O   UNL     1      35.939  61.823  76.851 -0.74 +0.16    -0.246 OA
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_18
DOCKED: REMARK    2  A    between atoms: C_18  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.557  58.310  76.430 -0.49 +0.01    -0.014 A 
DOCKED: ATOM      2  C   UNL     1      36.697  58.564  75.001 -0.56 -0.01    +0.009 A 
DOCKED: ATOM      3  C   UNL     1      35.702  59.229  74.321 -0.62 -0.00    +0.001 A 
DOCKED: ATOM      4  C   UNL     1      34.564  59.689  75.009 -0.59 -0.00    +0.001 A 
DOCKED: ATOM      5  C   UNL     1      34.376  59.461  76.359 -0.54 -0.01    +0.008 A 
DOCKED: ATOM      6  C   UNL     1      35.371  58.774  77.138 -0.47 +0.01    -0.018 A 
DOCKED: ATOM      7  C   UNL     1      35.236  58.545  78.517 -0.41 -0.01    +0.008 A 
DOCKED: ATOM      8  C   UNL     1      36.207  57.875  79.187 -0.45 -0.00    +0.001 A 
DOCKED: ATOM      9  C   UNL     1      37.379  57.384  78.566 -0.46 -0.00    +0.005 A 
DOCKED: ATOM     10  C   UNL     1      37.528  57.617  77.160 -0.47 +0.02    -0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      38.830  57.122  76.474 -0.62 -0.09    +0.160 C 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      39.850  58.210  76.471 -0.69 -0.19    +0.360 C 
DOCKED: ATOM     13  O   UNL     1      39.437  59.247  77.185 -0.67 +0.13    -0.246 OA
DOCKED: ATOM     14  O   UNL     1      40.947  58.178  75.759 -0.81 +0.12    -0.246 OA
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_18
DOCKED: REMARK    2  A    between atoms: C_18  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.866  58.932  76.163 -0.45 +0.01    -0.014 A 
DOCKED: ATOM      2  C   UNL     1      37.316  59.109  77.539 -0.44 -0.01    +0.009 A 
DOCKED: ATOM      3  C   UNL     1      38.378  58.373  78.014 -0.49 -0.00    +0.001 A 
DOCKED: ATOM      4  C   UNL     1      39.047  57.472  77.167 -0.56 -0.00    +0.001 A 
DOCKED: ATOM      5  C   UNL     1      38.652  57.256  75.860 -0.54 -0.00    +0.008 A 
DOCKED: ATOM      6  C   UNL     1      37.553  57.987  75.291 -0.56 +0.01    -0.018 A 
DOCKED: ATOM      7  C   UNL     1      37.134  57.821  73.960 -0.54 -0.01    +0.008 A 
DOCKED: ATOM      8  C   UNL     1      36.077  58.532  73.493 -0.63 -0.00    +0.001 A 
DOCKED: ATOM      9  C   UNL     1      35.355  59.457  74.283 -0.53 -0.01    +0.005 A 
DOCKED: ATOM     10  C   UNL     1      35.777  59.636  75.640 -0.54 +0.03    -0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      35.021  60.680  76.506 -0.57 -0.16    +0.160 C 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      35.699  62.006  76.413 -0.66 -0.29    +0.360 C 
DOCKED: ATOM     13  O   UNL     1      35.333  62.647  75.313 -0.65 +0.30    -0.246 OA
DOCKED: ATOM     14  O   UNL     1      36.615  62.416  77.252 -0.89 +0.06    -0.246 OA
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_18
DOCKED: REMARK    2  A    between atoms: C_18  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.903  58.934  76.259 -0.45 +0.01    -0.014 A 
DOCKED: ATOM      2  C   UNL     1      37.370  59.097  77.631 -0.44 -0.00    +0.009 A 
DOCKED: ATOM      3  C   UNL     1      38.419  58.336  78.094 -0.47 -0.00    +0.001 A 
DOCKED: ATOM      4  C   UNL     1      39.060  57.423  77.237 -0.55 -0.00    +0.001 A 
DOCKED: ATOM      5  C   UNL     1      38.648  57.220  75.934 -0.54 -0.00    +0.008 A 
DOCKED: ATOM      6  C   UNL     1      37.559  57.978  75.377 -0.56 +0.01    -0.018 A 
DOCKED: ATOM      7  C   UNL     1      37.124  57.825  74.050 -0.55 -0.01    +0.008 A 
DOCKED: ATOM      8  C   UNL     1      36.079  58.561  73.596 -0.64 -0.00    +0.001 A 
DOCKED: ATOM      9  C   UNL     1      35.385  59.500  74.395 -0.56 -0.01    +0.005 A 
DOCKED: ATOM     10  C   UNL     1      35.825  59.665  75.749 -0.53 +0.03    -0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      35.101  60.723  76.625 -0.57 -0.15    +0.160 C 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      35.703  62.069  76.400 -0.67 -0.29    +0.360 C 
DOCKED: ATOM     13  O   UNL     1      35.328  62.564  75.230 -0.64 +0.31    -0.246 OA
DOCKED: ATOM     14  O   UNL     1      36.572  62.623  77.205 -0.94 +0.07    -0.246 OA
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_18
DOCKED: REMARK    2  A    between atoms: C_18  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.934  58.943  76.238 -0.44 +0.01    -0.014 A 
DOCKED: ATOM      2  C   UNL     1      37.453  59.130  77.588 -0.44 -0.00    +0.009 A 
DOCKED: ATOM      3  C   UNL     1      38.537  58.396  78.014 -0.47 -0.00    +0.001 A 
DOCKED: ATOM      4  C   UNL     1      39.161  57.488  77.141 -0.56 -0.00    +0.001 A 
DOCKED: ATOM      5  C   UNL     1      38.700  57.262  75.858 -0.54 -0.00    +0.008 A 
DOCKED: ATOM      6  C   UNL     1      37.573  57.991  75.339 -0.56 +0.01    -0.018 A 
DOCKED: ATOM      7  C   UNL     1      37.087  57.816  74.033 -0.56 -0.01    +0.008 A 
DOCKED: ATOM      8  C   UNL     1      36.009  58.525  73.615 -0.60 -0.00    +0.001 A 
DOCKED: ATOM      9  C   UNL     1      35.329  59.457  74.434 -0.57 -0.01    +0.005 A 
DOCKED: ATOM     10  C   UNL     1      35.820  59.646  75.767 -0.53 +0.03    -0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      35.111  60.698  76.662 -0.57 -0.15    +0.160 C 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      35.683  62.052  76.408 -0.66 -0.29    +0.360 C 
DOCKED: ATOM     13  O   UNL     1      35.401  62.460  75.180 -0.66 +0.32    -0.246 OA
DOCKED: ATOM     14  O   UNL     1      36.453  62.687  77.253 -0.95 +0.08    -0.246 OA
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_18
DOCKED: REMARK    2  A    between atoms: C_18  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.451  58.254  76.468 -0.49 +0.01    -0.014 A 
DOCKED: ATOM      2  C   UNL     1      36.422  58.646  75.064 -0.57 -0.01    +0.009 A 
DOCKED: ATOM      3  C   UNL     1      35.328  59.312  74.560 -0.60 -0.00    +0.001 A 
DOCKED: ATOM      4  C   UNL     1      34.252  59.641  75.404 -0.57 -0.00    +0.001 A 
DOCKED: ATOM      5  C   UNL     1      34.223  59.280  76.738 -0.52 -0.01    +0.008 A 
DOCKED: ATOM      6  C   UNL     1      35.329  58.583  77.338 -0.46 +0.01    -0.018 A 
DOCKED: ATOM      7  C   UNL     1      35.356  58.221  78.695 -0.43 -0.01    +0.008 A 
DOCKED: ATOM      8  C   UNL     1      36.425  57.550  79.191 -0.47 -0.00    +0.001 A 
DOCKED: ATOM      9  C   UNL     1      37.545  57.186  78.407 -0.44 -0.00    +0.005 A 
DOCKED: ATOM     10  C   UNL     1      37.527  57.554  77.022 -0.47 +0.02    -0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      38.769  57.200  76.159 -0.65 -0.09    +0.160 C 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      39.836  58.223  76.356 -0.70 -0.20    +0.360 C 
DOCKED: ATOM     13  O   UNL     1      39.402  59.218  77.115 -0.67 +0.13    -0.246 OA
DOCKED: ATOM     14  O   UNL     1      40.999  58.186  75.758 -0.81 +0.11    -0.246 OA
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_18
DOCKED: REMARK    2  A    between atoms: C_18  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.871  58.911  76.252 -0.46 +0.01    -0.014 A 
DOCKED: ATOM      2  C   UNL     1      37.328  59.049  77.630 -0.44 -0.00    +0.009 A 
DOCKED: ATOM      3  C   UNL     1      38.350  58.254  78.097 -0.49 -0.00    +0.001 A 
DOCKED: ATOM      4  C   UNL     1      38.974  57.330  77.239 -0.53 -0.00    +0.001 A 
DOCKED: ATOM      5  C   UNL     1      38.569  57.150  75.930 -0.53 -0.00    +0.008 A 
DOCKED: ATOM      6  C   UNL     1      37.509  57.943  75.369 -0.56 +0.01    -0.018 A 
DOCKED: ATOM      7  C   UNL     1      37.083  57.814  74.036 -0.56 -0.01    +0.008 A 
DOCKED: ATOM      8  C   UNL     1      36.064  58.584  73.578 -0.63 -0.00    +0.001 A 
DOCKED: ATOM      9  C   UNL     1      35.390  59.535  74.378 -0.55 -0.01    +0.005 A 
DOCKED: ATOM     10  C   UNL     1      35.819  59.676  75.738 -0.53 +0.03    -0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      35.117  60.747  76.616 -0.58 -0.15    +0.160 C 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      35.702  62.092  76.345 -0.66 -0.30    +0.360 C 
DOCKED: ATOM     13  O   UNL     1      35.329  62.539  75.155 -0.64 +0.32    -0.246 OA
DOCKED: ATOM     14  O   UNL     1      36.559  62.686  77.135 -0.98 +0.08    -0.246 OA
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_18
DOCKED: REMARK    2  A    between atoms: C_18  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.911  58.922  76.261 -0.45 +0.01    -0.014 A 
DOCKED: ATOM      2  C   UNL     1      37.384  59.081  77.631 -0.44 -0.00    +0.009 A 
DOCKED: ATOM      3  C   UNL     1      38.436  58.320  78.087 -0.47 -0.00    +0.001 A 
DOCKED: ATOM      4  C   UNL     1      39.075  57.411  77.224 -0.55 -0.00    +0.001 A 
DOCKED: ATOM      5  C   UNL     1      38.657  57.212  75.922 -0.54 -0.00    +0.008 A 
DOCKED: ATOM      6  C   UNL     1      37.565  57.969  75.373 -0.56 +0.01    -0.018 A 
DOCKED: ATOM      7  C   UNL     1      37.124  57.820  74.048 -0.55 -0.01    +0.008 A 
DOCKED: ATOM      8  C   UNL     1      36.076  58.556  73.600 -0.64 -0.00    +0.001 A 
DOCKED: ATOM      9  C   UNL     1      35.385  59.491  74.406 -0.56 -0.01    +0.005 A 
DOCKED: ATOM     10  C   UNL     1      35.830  59.653  75.758 -0.52 +0.03    -0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      35.109  60.707  76.641 -0.58 -0.15    +0.160 C 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      35.669  62.064  76.376 -0.65 -0.30    +0.360 C 
DOCKED: ATOM     13  O   UNL     1      35.329  62.487  75.167 -0.65 +0.33    -0.246 OA
DOCKED: ATOM     14  O   UNL     1      36.480  62.688  77.190 -0.97 +0.08    -0.246 OA
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.47 |   9 |     -6.43 |   7 |#######
   2 |     -6.26 |   4 |     -6.25 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -6.47      0.00      1.79           RANKING
   1      2     10       -6.47      0.07      1.78           RANKING
   1      3      6       -6.46      0.07      1.79           RANKING
   1      4      2       -6.46      0.06      1.80           RANKING
   1      5      5       -6.44      0.15      1.81           RANKING
   1      6      7       -6.43      0.14      1.79           RANKING
   1      7      3       -6.28      0.98      1.78           RANKING
   2      1      4       -6.26      0.00      2.96           RANKING
   2      2      8       -6.25      0.32      2.97           RANKING
   2      3      1       -6.25      0.20      2.99           RANKING

Run time 0.352 sec
Idle time 0.727 sec
