AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1hnn/rand-0.pdbqt
Grid fld file:                             ../data/1hnn/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1hnn/protein.maps.fld -lfile ../data/1hnn/rand-0.pdbqt -xraylfile ../data/1hnn/flex-xray.pdbqt -nrun 100 -lsmet sw -resnam docking-1hnn-test.cuda -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1hnn/rand-0
Number of atoms:                           18
Number of rotatable bonds:                 2
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1hnn/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2511501
Number of generations used:                95


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_3  and  S_5
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_5  and  N_10
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -5.397   4.509  -6.861  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -5.031   3.185  -6.645  0.00  0.00    -0.048 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -5.138   2.197  -7.765  0.00  0.00    +0.016 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -4.130   1.087  -7.557  0.00  0.00    -0.077 C 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -4.499   0.425  -6.277  0.00  0.00    +0.382 N 
INPUT-LIGAND-PDBQT: ATOM      6  H   UNL     1      -3.958  -0.418  -6.130  0.00  0.00    -0.085 HD
INPUT-LIGAND-PDBQT: ATOM      7  H   UNL     1      -5.453   0.100  -6.367  0.00  0.00    -0.085 HD
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.374   1.306  -5.092  0.00  0.00    -0.046 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.849   2.716  -5.339  0.00  0.00    -0.059 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.031   3.571  -4.269  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -5.397   4.894  -4.483  0.00  0.00    +0.105 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -5.582   5.368  -5.787  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: ATOM     13  S   UNL     1      -5.637   5.972  -3.107  0.00  0.00    +0.056 S 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -6.289   5.321  -2.001  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1      -4.377   6.520  -2.654  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH  13  16
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      -6.558   7.150  -3.607  0.00  0.00    -0.204 NA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1      -7.429   7.372  -3.103  0.00  0.00    +0.144 HD
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      -6.289   7.698  -4.437  0.00  0.00    +0.144 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  13  16
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.816  33.470  25.469 -0.49 -0.01    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      18.743  32.938  26.752 -0.49 +0.06    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      19.729  31.893  27.175 -0.55 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      19.910  31.949  28.677 -0.43 +0.07    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      18.579  31.642  29.268 -0.31 -0.29    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      18.641  31.523  30.271 -0.53 +0.06    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      18.297  30.733  28.923 -0.54 +0.07    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      17.539  32.649  28.952 -0.44 +0.03    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      17.600  33.150  27.531 -0.40 +0.05    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      16.549  33.891  27.024 -0.39 -0.02    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      16.621  34.422  25.742 -0.56 -0.07    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      17.761  34.211  24.958 -0.58 -0.02    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      15.267  35.356  25.103 -0.96 -0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      14.120  34.538  24.809 -0.79 +0.11    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      14.876  36.399  26.027 -1.25 +0.07    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      15.765  36.020  23.762 -1.10 +0.13    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      16.765  36.231  23.633 -0.05 -0.06    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      15.090  36.242  23.015 -0.56 -0.18    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.155  33.772  12.079 -0.50 -0.01    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      19.663  34.102  10.828 -0.49 +0.06    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      21.072  33.731  10.481 -0.57 -0.02    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      21.195  33.562   8.982 -0.45 +0.06    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      20.872  34.886   8.386 -0.23 -0.31    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      21.064  34.898   7.392 -0.56 +0.05    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      21.517  35.560   8.776 -0.61 +0.09    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      19.476  35.323   8.626 -0.41 +0.04    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      18.981  35.017  10.017 -0.36 +0.05    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      17.805  35.588  10.463 -0.43 -0.02    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      17.296  35.260  11.714 -0.55 -0.08    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      17.975  34.346  12.529 -0.54 -0.03    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      15.799  36.005  12.275 -0.91 -0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      15.938  37.418  12.513 -0.79 +0.13    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      14.728  35.791  11.326 -1.16 +0.02    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      15.424  35.304  13.637 -1.11 +0.14    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      15.232  34.291  13.659 -0.05 -0.06    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      15.372  35.857  14.504 -0.53 -0.18    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.647  46.068  16.627 -0.65 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.935  45.234  17.702 -0.55 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.697  45.774  18.872 -0.67 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.332  44.993  20.116 -0.68 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.749  43.588  19.861 -0.59 -0.72    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.666  43.022  20.697 -0.58 +0.28    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.740  43.596  19.659 -0.04 +0.14    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.012  42.939  18.751 -0.62 +0.07    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.781  43.850  17.571 -0.49 +0.05    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.340  43.316  16.375 -0.49 -0.01    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.052  44.148  15.300 -0.55 +0.01    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.206  45.534  15.425 -0.63 -0.00    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      27.501  43.453  13.775 -0.81 +0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.867  42.068  13.633 -0.63 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      26.066  43.576  13.640 -0.79 -0.15    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      28.196  44.274  12.623 -1.05 -0.12    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.275  43.870  11.678 -0.29 +0.05    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      28.571  45.215  12.814 -0.56 +0.06    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.606  45.962  16.604 -0.64 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      29.006  45.092  17.612 -0.53 +0.03    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.776  45.621  18.783 -0.66 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.529  44.740  19.989 -0.67 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      30.041  43.390  19.630 -0.61 -0.71    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      30.040  42.772  20.431 -0.61 +0.26    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      31.019  43.491  19.389 -0.07 +0.14    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.308  42.752  18.511 -0.58 +0.07    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.954  43.709  17.401 -0.49 +0.04    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.503  43.214  16.192 -0.47 -0.01    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.103  44.083  15.184 -0.55 +0.01    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.155  45.466  15.389 -0.63 -0.00    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      27.540  43.437  13.642 -0.81 +0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.934  42.068  13.437 -0.62 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      26.100  43.533  13.537 -0.82 -0.15    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      28.196  44.320  12.512 -1.02 -0.12    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.571  43.873  11.662 -0.52 +0.02    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      28.249  45.343  12.623 -0.38 +0.12    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.611  46.097  16.680 -0.65 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.863  45.254  17.756 -0.54 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.583  45.784  18.957 -0.67 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.176  44.991  20.181 -0.67 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.602  43.588  19.928 -0.57 -0.74    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.491  43.015  20.755 -0.58 +0.29    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.600  43.599  19.761 -0.05 +0.14    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      28.905  42.949  18.787 -0.62 +0.07    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.715  43.870  17.607 -0.49 +0.05    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.316  43.347  16.392 -0.49 -0.01    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.065  44.189  15.316 -0.55 +0.00    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.213  45.573  15.458 -0.63 -0.00    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      27.567  43.507  13.766 -0.81 +0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      28.040  42.160  13.577 -0.61 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      26.127  43.523  13.633 -0.84 -0.14    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      28.196  44.419  12.644 -1.00 -0.13    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.570  45.348  12.886 -0.54 +0.06    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      28.234  44.086  11.670 -0.33 +0.05    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.933  45.635  16.628 -0.61 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.715  44.827  17.738 -0.50 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.399  45.147  19.031 -0.65 -0.02    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      28.570  44.626  20.185 -0.63 +0.11    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      28.502  43.149  20.014 -0.48 -0.80    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      28.080  42.705  20.820 -0.36 +0.26    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      29.452  42.801  20.002 -0.56 +0.23    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      27.791  42.723  18.785 -0.59 +0.05    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.108  43.575  17.582 -0.47 +0.04    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      27.725  43.148  16.325 -0.49 -0.01    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      27.942  43.954  15.214 -0.55 +0.01    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.550  45.206  15.365 -0.58 -0.00    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      27.459  43.392  13.613 -0.81 +0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.839  42.025  13.369 -0.64 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      26.029  43.522  13.430 -0.80 -0.16    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      28.196  44.311  12.566 -1.03 -0.12    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.302  43.997  11.590 -0.34 +0.04    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      28.571  45.225  12.857 -0.56 +0.06    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.922  45.661  16.573 -0.61 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.738  44.843  17.683 -0.51 +0.03    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.432  45.175  18.967 -0.65 -0.02    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      28.630  44.629  20.130 -0.63 +0.11    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      28.597  43.152  19.953 -0.48 -0.80    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      28.196  42.695  20.763 -0.42 +0.27    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      29.554  42.827  19.928 -0.48 +0.22    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      27.880  42.713  18.732 -0.59 +0.05    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.160  43.578  17.529 -0.48 +0.04    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      27.771  43.147  16.275 -0.49 -0.01    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      27.954  43.962  15.165 -0.55 +0.01    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.533  45.228  15.313 -0.58 -0.00    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      27.463  43.395  13.568 -0.81 +0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.842  42.027  13.326 -0.64 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      26.033  43.526  13.390 -0.80 -0.16    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      28.196  44.310  12.515 -1.02 -0.12    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.302  45.319  12.695 -0.39 +0.11    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      28.570  43.899  11.647 -0.53 +0.02    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.457  45.946  16.665 -0.62 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.935  45.086  17.647 -0.54 +0.03    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.689  45.643  18.814 -0.67 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.527  44.724  20.006 -0.67 +0.11    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      30.123  43.420  19.609 -0.61 -0.70    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      30.180  42.787  20.397 -0.60 +0.25    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      31.087  43.592  19.353 -0.06 +0.13    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.413  42.755  18.491 -0.55 +0.07    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.973  43.707  17.407 -0.49 +0.04    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.533  43.207  16.197 -0.47 -0.01    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.056  44.065  15.215 -0.55 +0.01    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.017  45.445  15.448 -0.62 -0.00    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      27.507  43.413  13.670 -0.81 +0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.883  42.036  13.486 -0.63 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      26.071  43.531  13.540 -0.82 -0.15    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      28.196  44.274  12.542 -1.04 -0.12    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.271  43.902  11.584 -0.29 +0.04    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      28.571  45.208  12.763 -0.57 +0.06    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.674  46.482  17.210 -0.56 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.918  45.777  18.383 -0.55 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.436  46.501  19.586 -0.65 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.008  45.768  20.840 -0.74 +0.09    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.635  44.421  20.767 -0.58 -0.70    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.512  43.911  21.633 -0.58 +0.28    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.635  44.554  20.691 -0.05 +0.12    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.147  43.597  19.635 -0.61 +0.08    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.964  44.378  18.359 -0.51 +0.06    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.764  43.703  17.169 -0.48 -0.02    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.520  44.407  15.996 -0.52 -0.02    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.475  45.806  16.015 -0.64 -0.01    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      28.278  43.533  14.483 -0.79 +0.01    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.730  42.217  14.685 -0.52 -0.04    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      27.410  44.273  13.593 -1.03 -0.16    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      29.696  43.385  13.810 -0.69 -0.07    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      30.517  43.150  14.387 -0.61 +0.07    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      29.802  43.524  12.795 -0.59 +0.01    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.655  46.051  16.619 -0.65 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.954  45.216  17.691 -0.55 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.713  45.761  18.861 -0.67 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.359  44.972  20.103 -0.68 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.788  43.572  19.844 -0.59 -0.72    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.713  43.004  20.678 -0.59 +0.28    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.779  43.591  19.640 -0.04 +0.14    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.055  42.919  18.733 -0.61 +0.07    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.813  43.831  17.556 -0.49 +0.05    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.374  43.296  16.360 -0.48 -0.01    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.075  44.128  15.288 -0.55 +0.01    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.217  45.515  15.416 -0.63 -0.00    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      27.527  43.432  13.762 -0.81 +0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.922  42.056  13.608 -0.62 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      26.089  43.525  13.639 -0.83 -0.14    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      28.196  44.276  12.611 -1.05 -0.12    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.572  45.214  12.812 -0.56 +0.06    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      28.257  43.889  11.657 -0.28 +0.05    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.60 |   9 |     -8.54 |   8 |########
   2 |     -8.21 |   1 |     -8.21 |   1 |#
   3 |     -8.11 |   2 |     -8.11 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -8.60      0.00      1.32           RANKING
   1      2     10       -8.55      1.29      1.30           RANKING
   1      3      3       -8.55      1.28      1.29           RANKING
   1      4      4       -8.54      1.43      1.36           RANKING
   1      5      6       -8.54      1.55      1.48           RANKING
   1      6      7       -8.54      1.55      1.47           RANKING
   1      7      5       -8.53      1.28      1.35           RANKING
   1      8      8       -8.48      1.42      1.34           RANKING
   2      1      1       -8.21      0.00     17.49           RANKING
   3      1      2       -8.11      0.00     13.88           RANKING

Run time 0.696 sec
Idle time 1.171 sec
