AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/2wbg/rand-0.pdbqt
Grid fld file:                             ../data/2wbg/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda.fl -filelist cuda_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/2wbg/rand-0
Number of atoms:                           26
Number of rotatable bonds:                 11
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/2wbg/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2507553
Number of generations used:                74


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 2wbg_ligand
INPUT-LIGAND-PDBQT: REMARK  12 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O4_1  and  C4_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_6  and  O3_7
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2_8  and  O2_9
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C1_10  and  O1_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N2_14  and  C8_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C8_15  and  C9_16
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C9_16  and  C10_17
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C10_17  and  C11_18
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C11_18  and  C12_19
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C12_19  and  C13_20
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C13_20  and  C14_21
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C14_21  and  C15_22
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.316  -2.458   6.941  0.00  0.00    +0.175 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.328  -0.932   6.787  0.00  0.00    +0.178 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.031  -0.515   5.484  0.00  0.00    +0.199 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.603  -1.372   4.268  0.00  0.00    +0.268 C 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1       0.021  -2.687   4.550  0.00  0.00    -0.213 N 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.182  -3.803   3.753  0.00  0.00    +0.244 C 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1      -0.140  -3.889   2.460  0.00  0.00    -0.361 NA
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       0.789  -4.847   4.421  0.00  0.00    -0.255 OA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.878  -4.492   5.824  0.00  0.00    +0.244 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.629  -2.985   5.855  0.00  0.00    +0.174 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       0.177  -2.808   8.223  0.00  0.00    -0.387 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1       1.114  -2.603   8.272  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   4  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -1.761  -1.697   3.475  0.00  0.00    -0.367 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -2.231  -2.429   3.882  0.00  0.00    +0.212 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   4  13
INPUT-LIGAND-PDBQT: BRANCH   3  15
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1      -0.800   0.861   5.163  0.00  0.00    -0.384 OA
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1      -0.305   0.918   4.341  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  15
INPUT-LIGAND-PDBQT: BRANCH   2  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1      -1.064  -0.339   7.858  0.00  0.00    -0.386 OA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      -0.983  -0.886   8.643  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   2  17
INPUT-LIGAND-PDBQT: BRANCH   7  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       0.200  -4.955   1.507  0.00  0.00    +0.026 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       0.857  -4.382   0.257  0.00  0.00    +0.002 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -0.183  -3.971  -0.796  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -0.063  -2.486  -1.214  0.00  0.00    -0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -1.225  -2.206  -2.183  0.00  0.00    -0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.229  -1.167  -1.639  0.00  0.00    -0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -1.629   0.249  -1.704  0.00  0.00    -0.003 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -1.094   0.549  -3.107  0.00  0.00    +0.004 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH   7  19
INPUT-LIGAND-PDBQT: TORSDOF 11


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.098   2.439   6.211 -0.60 -0.11    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       2.197   3.129   5.179 -0.55 -0.08    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.756   4.510   4.795 -0.54 -0.10    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       3.230   5.329   6.020 -0.43 -0.17    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       3.511   4.582   7.269 -0.32 +0.18    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       4.254   4.923   8.382 -0.31 -0.26    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       4.835   6.106   8.597 -0.21 +0.36    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       4.295   3.913   9.321 -0.42 +0.42    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       3.700   2.728   8.734 -0.37 -0.39    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       2.949   3.244   7.507 -0.41 -0.16    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       2.660   1.107   6.416 -1.22 +0.22    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       2.149   0.818   5.656 -0.56 -0.15    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.479   5.978   5.712 -0.30 +0.24    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.786   6.462   6.483 -0.00 -0.15    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       1.801   5.297   4.075 -0.65 +0.13    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       1.240   4.718   3.552 -0.01 -0.04    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.150   2.358   3.978 -1.23 +0.14    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       2.210   1.424   4.195 -0.49 -0.17    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       5.447   6.607   9.836 -0.29 -0.03    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       5.066   5.735  11.026 -0.40 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.647   6.044  11.527 -0.43 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.946   4.812  12.149 -0.54 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       1.814   5.353  13.039 -0.66 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       1.603   6.876  12.892 -0.65 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       0.322   7.168  12.090 -0.75 +0.01    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       0.621   7.227  10.590 -0.70 -0.01    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.604   6.479  13.555 -0.73 -0.34    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.836   5.135  14.257 -0.78 -0.36    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.909   4.310  13.526 -0.69 -0.44    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.728   4.314  11.989 -0.54 -0.64    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.902   5.398  11.405 -0.48 +0.40    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.833   5.891  10.117 -0.50 -0.35    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.481   5.397   9.059 -0.41 +0.43    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.951   6.945  10.001 -0.67 +0.35    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.528   7.327  11.334 -0.72 -0.46    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.933   6.148  12.217 -0.67 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.745   7.290  14.340 -1.27 +0.75    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.839   7.051  15.265 -0.22 -0.33    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.011   4.471  11.353 -0.37 +0.87    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       3.889   4.839  10.474 -0.02 -0.38    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.935   2.948  13.969 -1.31 +0.96    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.644   2.904  14.883 -0.38 -0.50    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.319   5.354  15.583 -1.39 +0.64    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.930   6.157  15.937 -0.61 -0.36    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.289   5.727   7.640 -0.37 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.060   4.764   6.745 -0.42 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       4.537   4.665   7.154 -0.27 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       5.074   3.214   7.126 -0.36 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       6.290   3.213   6.183 -0.35 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       6.312   2.001   5.227 -0.43 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.871   2.408   3.852 -0.49 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       6.302   1.513   2.747 -0.63 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.69 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.784   6.515  13.558 -0.71 -0.34    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.974   5.161  14.252 -0.78 -0.35    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.972   4.281  13.480 -0.69 -0.44    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.728   4.294  11.951 -0.54 -0.64    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.935   5.419  11.399 -0.48 +0.40    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.839   5.915  10.114 -0.50 -0.35    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.415   5.388   9.031 -0.42 +0.42    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       1.008   7.014  10.032 -0.67 +0.36    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.661   7.417  11.381 -0.69 -0.47    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       1.041   6.219  12.249 -0.67 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       1.001   7.369  14.375 -1.33 +0.75    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       1.129   7.134  15.297 -0.31 -0.32    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       3.990   4.384  11.262 -0.34 +0.89    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.264   3.507  10.984 -0.56 -0.79    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.946   2.920  13.923 -1.31 +0.97    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.187   2.786  14.497 -0.61 -0.68    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.523   5.355  15.557 -1.41 +0.62    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       2.186   6.174  15.927 -0.58 -0.34    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.181   5.727   7.620 -0.34 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       2.921   4.766   6.697 -0.43 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       2.572   5.012   5.221 -0.55 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.782   3.760   4.336 -0.60 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       2.958   2.568   5.293 -0.61 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       4.429   2.125   5.443 -0.51 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       5.098   1.999   4.062 -0.49 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       6.325   1.086   4.133 -0.66 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.047   2.345   6.211 -0.62 -0.11    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       2.194   3.035   5.140 -0.57 -0.08    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.841   4.355   4.686 -0.54 -0.10    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       3.365   5.206   5.868 -0.42 -0.17    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       3.595   4.510   7.157 -0.31 +0.18    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       4.357   4.861   8.253 -0.30 -0.25    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       5.012   6.014   8.408 -0.20 +0.34    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       4.332   3.902   9.245 -0.42 +0.41    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       3.663   2.728   8.718 -0.38 -0.39    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       2.949   3.225   7.462 -0.41 -0.16    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       2.525   1.055   6.484 -1.29 +0.22    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       2.012   0.752   5.731 -0.59 -0.14    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.653   5.756   5.533 -0.27 +0.24    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.998   6.244   6.285 +0.00 -0.15    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       1.940   5.162   3.921 -0.62 +0.13    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       1.299   4.596   3.482 -0.01 -0.04    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.100   2.205   3.981 -1.24 +0.15    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       2.194   1.285   4.238 -0.49 -0.19    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       5.653   6.540   9.622 -0.29 -0.03    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       4.625   7.167  10.556 -0.34 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.790   6.101  11.281 -0.41 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.275   6.416  11.276 -0.50 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       1.911   6.852  12.706 -0.60 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       1.077   5.797  13.466 -0.72 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       1.824   5.324  14.725 -0.81 +0.01    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       2.962   4.369  14.356 -0.78 -0.01    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.66 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.564   6.681  13.412 -0.71 -0.35    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.835   5.384  14.186 -0.78 -0.34    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.917   4.543  13.490 -0.69 -0.42    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.719   4.455  11.957 -0.54 -0.62    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.861   5.485  11.323 -0.48 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.765   5.902  10.011 -0.49 -0.34    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.411   5.362   8.974 -0.42 +0.42    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.857   6.928   9.846 -0.68 +0.34    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.441   7.375  11.161 -0.72 -0.44    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.885   6.258  12.105 -0.68 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.696   7.515  14.161 -1.26 +0.82    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       1.075   8.395  14.225 -0.59 -0.63    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       3.990   4.604  11.296 -0.44 +0.81    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       3.870   4.505  10.348 -0.05 -0.41    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.981   3.210  14.008 -1.32 +0.92    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.120   2.962  14.356 -0.59 -0.69    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.328   5.689  15.492 -1.41 +0.60    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.848   6.440  15.848 -0.60 -0.36    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.195   5.607   7.541 -0.35 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.521   5.733   6.801 -0.38 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.324   6.212   5.355 -0.42 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       4.548   5.923   4.453 -0.35 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       4.125   4.808   3.481 -0.38 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       2.780   4.152   3.861 -0.58 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       2.993   2.687   4.281 -0.63 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       2.198   2.364   5.549 -0.65 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.47 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.606   6.621  13.585 -0.72 -0.34    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.849   5.294  14.316 -0.79 -0.34    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.918   4.456  13.596 -0.70 -0.42    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.723   4.422  12.060 -0.54 -0.63    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.887   5.489  11.458 -0.48 +0.40    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.804   5.951  10.160 -0.50 -0.35    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.444   5.434   9.108 -0.41 +0.43    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.917   6.999  10.027 -0.68 +0.35    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.505   7.411  11.355 -0.71 -0.46    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.923   6.255  12.262 -0.68 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.751   7.446  14.358 -1.31 +0.77    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.853   7.229  15.288 -0.23 -0.32    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.000   4.569  11.408 -0.43 +0.84    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       3.882   4.499  10.458 -0.06 -0.42    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.955   3.105  14.070 -1.30 +0.92    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.056   2.781  14.178 -0.56 -0.77    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.344   5.546  15.632 -1.33 +0.62    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.932   6.340  15.982 -0.58 -0.37    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.237   5.730   7.683 -0.37 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.313   5.072   6.826 -0.40 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       2.970   3.610   6.504 -0.45 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.581   3.396   5.021 -0.59 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       3.828   2.836   4.315 -0.53 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       4.719   1.986   5.246 -0.51 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.109   1.776   4.618 -0.55 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       6.003   1.634   3.097 -0.60 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.213   7.102  12.213 -0.62 -0.38    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.084   6.478  13.608 -0.74 -0.35    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.316   5.621  13.944 -0.74 -0.36    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.756   4.711  12.771 -0.61 -0.58    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       2.280   5.075  11.415 -0.47 +0.41    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       2.747   4.720  10.165 -0.46 -0.41    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       3.734   3.854   9.920 -0.37 +0.74    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       2.034   5.315   9.145 -0.50 +0.30    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       1.140   6.294   9.732 -0.45 -0.31    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       1.107   5.940  11.218 -0.53 -0.31    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.155   8.021  11.997 -0.67 +0.91    -0.387 OA
DOCKED: ATOM     12  H   UNL     1      -0.057   8.463  12.823 -0.51 -0.66    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.192   4.733  12.656 -0.49 +0.79    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.464   4.133  11.957 -0.57 -0.66    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.100   4.794  15.093 -0.98 +0.72    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.948   4.566  15.486 -0.55 -0.37    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       1.016   7.505  14.598 -1.25 +0.71    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       0.766   8.334  14.182 -0.63 -0.61    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       4.132   3.270   8.632 -0.42 -0.04    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       5.315   4.021   8.033 -0.34 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       4.930   5.447   7.611 -0.24 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       5.136   6.486   8.740 -0.24 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       6.254   5.938   9.644 -0.33 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       6.182   6.477  11.089 -0.41 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       5.038   7.498  11.228 -0.41 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       5.568   8.843  11.732 -0.50 -0.01    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.694   6.644  13.645 -0.72 -0.34    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.845   5.279  14.328 -0.79 -0.34    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.995   4.473  13.701 -0.71 -0.41    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.992   4.523  12.154 -0.53 -0.61    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       2.236   5.626  11.512 -0.44 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       2.314   6.157  10.240 -0.48 -0.36    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       3.079   5.693   9.248 -0.34 +0.44    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       1.450   7.216  10.055 -0.60 +0.37    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.877   7.559  11.342 -0.63 -0.50    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       1.180   6.354  12.230 -0.66 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.751   7.433  14.351 -1.31 +0.77    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.802   7.230  15.288 -0.22 -0.32    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.339   4.695  11.673 -0.40 +0.83    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.337   4.694  10.713 -0.11 -0.42    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.973   3.099  14.103 -1.27 +0.91    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.171   2.926  14.604 -0.61 -0.65    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.174   5.457  15.707 -1.29 +0.65    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.615   6.141  16.083 -0.63 -0.39    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       3.050   6.065   7.827 -0.32 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       2.579   4.900   6.965 -0.42 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.690   3.861   6.755 -0.38 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       3.146   2.467   6.362 -0.59 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       4.311   1.709   5.702 -0.49 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       5.279   2.637   4.937 -0.44 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       5.895   1.901   3.733 -0.55 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       6.681   0.670   4.192 -0.70 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.87 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.650   6.596  13.628 -0.72 -0.34    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.819   5.222  14.290 -0.78 -0.35    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.960   4.429  13.630 -0.70 -0.42    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.927   4.501  12.084 -0.54 -0.61    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       2.156   5.609  11.471 -0.45 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       2.208   6.158  10.205 -0.49 -0.35    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.955   5.710   9.193 -0.36 +0.43    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       1.337   7.216  10.051 -0.62 +0.37    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.787   7.540  11.353 -0.66 -0.49    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       1.111   6.323  12.219 -0.67 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.717   7.371  14.362 -1.29 +0.76    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.814   7.185  15.299 -0.22 -0.32    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.264   4.685  11.580 -0.42 +0.82    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.745   3.856  11.642 -0.55 -0.82    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.950   3.050  14.013 -1.31 +0.94    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.047   2.778  14.201 -0.57 -0.77    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.172   5.383  15.664 -1.33 +0.65    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.734   6.160  16.019 -0.62 -0.38    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.899   6.102   7.778 -0.28 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       2.303   4.988   6.925 -0.31 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.388   4.051   6.374 -0.40 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       3.054   2.554   6.584 -0.58 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       2.199   2.121   5.380 -0.58 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       2.202   3.153   4.233 -0.63 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       3.144   2.702   3.103 -0.64 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       4.608   2.911   3.499 -0.49 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.70 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.716   6.689  13.462 -0.70 -0.35    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.857   5.321  14.141 -0.78 -0.35    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       3.077   4.559  13.597 -0.69 -0.41    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       3.192   4.627  12.055 -0.51 -0.59    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       2.454   5.714  11.367 -0.42 +0.38    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       2.613   6.262  10.110 -0.44 -0.35    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       3.466   5.834   9.176 -0.30 +0.43    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       1.732   7.297   9.869 -0.55 +0.36    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       1.051   7.606  11.111 -0.61 -0.48    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       1.323   6.400  12.009 -0.64 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.697   7.440  14.099 -1.21 +0.81    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.663   8.321  13.718 -0.63 -0.72    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.566   4.847  11.682 -0.41 +0.78    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.628   4.927  10.727 -0.07 -0.39    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       3.067   3.180  13.983 -1.33 +0.91    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.190   2.942  14.295 -0.59 -0.67    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.072   5.492  15.543 -1.32 +0.64    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.672   6.317  15.830 -0.61 -0.36    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       3.536   6.222   7.761 -0.29 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       2.685   5.298   6.898 -0.45 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       2.602   5.792   5.445 -0.50 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.227   4.670   4.448 -0.53 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       3.059   3.436   4.840 -0.56 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       2.194   2.254   5.329 -0.61 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       2.703   1.739   6.687 -0.71 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       4.048   2.379   7.043 -0.44 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.57 |   3 |     -8.68 |   7 |#######
   2 |     -6.67 |   7 |     -6.67 |   1 |#
   3 |     -6.26 |   4 |     -6.20 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -9.57      0.00      8.55           RANKING
   1      2      9       -9.22      0.68      8.58           RANKING
   1      3      5       -8.99      0.88      8.72           RANKING
   1      4     10       -8.89      0.93      8.68           RANKING
   1      5      6       -8.60      0.58      8.63           RANKING
   1      6      8       -8.17      0.64      8.77           RANKING
   1      7      2       -7.33      0.91      8.81           RANKING
   2      1      7       -6.67      0.00      9.49           RANKING
   3      1      4       -6.26      0.00      7.60           RANKING
   3      2      1       -6.14      0.73      7.48           RANKING

Run time 1.328 sec
Idle time 0.000 sec
