AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1l7f/rand-0.pdbqt
Grid fld file:                             ../data/1l7f/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda.fl -filelist cuda_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1l7f/rand-0
Number of atoms:                           30
Number of rotatable bonds:                 8
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1l7f/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2522169
Number of generations used:                72


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  11 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  N_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_7  and  C_8
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_7  and  N_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_8  and  C_11
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_17  and  O_18
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_19  and  C_20
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.341   2.668   1.736  0.00  0.00    +0.153 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.748   3.329   1.737  0.00  0.00    +0.058 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       3.694   2.236   1.177  0.00  0.00    +0.134 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.798   1.315   0.280  0.00  0.00    +0.137 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.363   1.946   0.357  0.00  0.00    +0.076 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   6
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1       0.260   3.654   1.731  0.00  0.00    -0.276 N 
INPUT-LIGAND-PDBQT: ATOM      7  H   UNL     1      -0.233   3.873   0.853  0.00  0.00    +0.258 HD
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -0.076   4.248   2.822  0.00  0.00    +0.341 C 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -1.129   5.134   2.785  0.00  0.00    -0.292 N 
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1      -1.626   5.306   1.900  0.00  0.00    +0.255 HD
INPUT-LIGAND-PDBQT: ATOM     11  H   UNL     1      -1.420   5.623   3.644  0.00  0.00    +0.255 HD
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       0.551   4.126   4.034  0.00  0.00    -0.292 N 
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       1.373   3.513   4.129  0.00  0.00    +0.255 HD
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1       0.200   4.648   4.850  0.00  0.00    +0.255 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1   6
INPUT-LIGAND-PDBQT: BRANCH   3  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.890   2.803   0.478  0.00  0.00    +0.362 C 
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       5.945   3.111   1.233  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       4.971   2.936  -0.743  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3  15
INPUT-LIGAND-PDBQT: BRANCH   4  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       2.762  -0.005   0.893  0.00  0.00    -0.391 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       1.865  -0.133   1.383  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   4  18
INPUT-LIGAND-PDBQT: BRANCH   5  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       0.231   0.886   0.117  0.00  0.00    +0.085 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -0.169   0.268   1.388  0.00  0.00    -0.312 N 
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1       0.076   0.723   2.280  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -0.861  -0.903   1.392  0.00  0.00    +0.210 C 
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -1.248  -1.502   0.399  0.00  0.00    -0.276 OA
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -1.192  -1.529   2.734  0.00  0.00    +0.109 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: BRANCH  20  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -1.022   1.522  -0.608  0.00  0.00    +0.009 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -1.361   0.644  -1.860  0.00  0.00    +0.002 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -1.483   1.429  -3.185  0.00  0.00    +0.004 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: BRANCH  26  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -2.236   1.684   0.357  0.00  0.00    +0.002 C 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -3.641   1.425  -0.235  0.00  0.00    +0.004 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  26  29
INPUT-LIGAND-PDBQT: ENDBRANCH  20  26
INPUT-LIGAND-PDBQT: ENDBRANCH   5  20
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.193s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.454  17.712  67.847 +0.01 -0.13    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      25.935  18.841  66.892 -0.07 -0.02    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.736  19.083  65.939 -0.20 -0.01    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      23.461  18.645  66.736 -0.23 +0.00    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      23.998  18.181  68.137 -0.18 -0.03    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      26.198  17.691  69.107 -0.09 +0.11    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      25.904  18.295  69.889 +0.00 -0.04    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      27.219  16.920  69.239 -0.09 -0.13    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      27.864  16.894  70.455 -0.04 +0.03    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      27.526  17.481  71.230 +0.00 -0.01    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      28.684  16.284  70.590 +0.00 -0.01    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      27.776  16.141  68.259 -0.11 +0.18    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      27.373  16.140  67.311 -0.58 -0.39    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      28.597  15.556  68.470 -0.01 -0.04    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      24.684  20.484  65.413 -0.28 +0.27    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      25.482  21.380  65.995 -0.83 -0.20    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      24.003  20.828  64.448 -1.40 -0.31    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      22.882  17.496  66.054 -0.38 +0.25    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      23.485  16.672  66.194 -0.58 -0.53    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      23.057  17.126  68.817 -0.34 -0.04    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      23.838  16.220  69.670 -0.35 +0.19    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      23.986  15.242  69.380 -0.41 -0.15    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      24.365  16.667  70.842 -0.25 -0.04    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      24.297  17.814  71.259 -0.21 +0.01    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      25.107  15.671  71.713 -0.29 -0.01    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      21.907  17.819  69.653 -0.35 +0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      22.165  19.364  69.652 -0.27 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      21.046  20.205  68.998 -0.35 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      20.491  17.447  69.118 -0.53 +0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      20.289  15.999  68.615 -0.55 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.193s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.46 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.803  16.487  61.043 -0.39 -0.19    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.605  15.667  61.600 -0.45 -0.08    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      23.939  14.196  61.243 -0.57 -0.16    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.501  14.125  61.139 -0.54 -0.10    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.995  15.579  61.465 -0.33 -0.05    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      24.947  17.785  61.702 -0.24 +0.35    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      25.015  18.645  61.137 -0.56 -0.59    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      24.989  17.855  62.986 -0.26 -0.28    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      25.078  19.099  63.569 -0.26 +0.09    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      25.108  19.943  62.980 -0.37 -0.01    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      25.112  19.184  64.596 -0.01 -0.02    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      25.006  16.794  63.852 -0.19 +0.36    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      24.984  15.831  63.488 -0.01 -0.34    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      25.040  16.959  64.869 -0.21 -0.44    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.338  13.214  62.200 -0.63 -0.37    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      23.256  13.585  63.478 -0.67 +0.31    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.867  12.129  61.862 -0.66 +0.17    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      25.842  13.813  59.759 -0.67 +0.35    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      25.157  14.252  59.127 -0.54 -0.43    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      27.378  15.903  60.797 -0.35 -0.03    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      27.218  16.936  59.765 -0.38 +0.21    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      27.401  17.924  59.995 -0.02 -0.12    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      26.828  16.594  58.508 -0.55 -0.18    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      26.634  15.454  58.111 -1.23 +0.20    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.617  17.708  57.501 -0.54 -0.11    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.453  16.350  61.866 -0.30 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      28.579  17.910  61.811 -0.25 -0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      29.994  18.432  61.476 -0.35 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      28.111  15.826  63.294 -0.25 +0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      28.422  16.769  64.480 -0.18 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.193s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.36 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.420  16.428  62.991 -0.34 -0.19    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.355  17.426  63.527 -0.39 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.151  18.395  64.437 -0.32 -0.06    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.621  18.381  63.894 -0.22 -0.07    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.591  17.401  62.668 -0.25 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      23.999  15.774  61.752 -0.40 +0.35    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      23.987  16.304  60.868 -0.02 -0.36    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.644  14.537  61.764 -0.54 -0.44    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.301  13.945  60.569 -0.56 +0.44    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.333  14.490  59.697 -0.18 -0.58    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      23.014  12.955  60.549 -0.47 -0.36    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.522  13.742  62.873 -0.58 +0.34    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.721  14.128  63.807 -0.30 -0.44    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.230  12.760  62.773 -0.41 -0.20    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.536  19.758  64.516 -0.26 +0.17    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.368  20.799  64.535 -1.47 -0.28    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.323  19.964  64.499 -1.56 -0.31    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.473  17.810  64.928 -0.17 +0.27    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      25.890  17.328  65.627 -0.46 -0.34    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      26.986  16.735  62.401 -0.21 -0.04    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      26.859  15.664  61.404 -0.27 +0.13    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      26.778  15.900  60.404 +0.01 -0.09    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      26.849  14.362  61.796 -0.48 -0.03    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      26.989  13.965  62.944 -1.05 -0.10    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.651  13.300  60.730 -0.61 -0.03    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.063  17.797  61.939 -0.22 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.355  17.026  61.504 -0.29 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      30.653  17.502  62.193 -0.36 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      27.517  18.734  60.819 -0.36 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      28.115  20.158  60.743 -0.53 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.193s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.48 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.396  16.429  63.158 -0.31 -0.19    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.363  17.492  63.627 -0.39 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.163  18.424  64.573 -0.31 -0.06    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.657  18.321  64.110 -0.20 -0.07    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.637  17.332  62.891 -0.24 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      24.006  15.787  61.902 -0.39 +0.35    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      24.004  16.329  61.026 -0.01 -0.35    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.667  14.546  61.891 -0.54 -0.44    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.353  13.966  60.682 -0.57 +0.43    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.393  14.524  59.818 -0.16 -0.55    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      23.078  12.974  60.644 -0.48 -0.36    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.535  13.735  62.987 -0.57 +0.35    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.712  14.110  63.929 -0.31 -0.47    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.257  12.750  62.868 -0.47 -0.20    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.624  19.820  64.608 -0.29 +0.18    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      22.321  19.961  64.854 -1.56 -0.37    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      24.321  20.827  64.488 -1.48 -0.29    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.418  17.713  65.192 -0.16 +0.33    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      25.841  17.000  65.661 -0.44 -0.47    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      27.004  16.585  62.706 -0.21 -0.04    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      26.975  15.758  61.492 -0.26 +0.12    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      26.972  16.207  60.564 +0.01 -0.08    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      26.950  14.401  61.588 -0.48 -0.03    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      27.002  13.763  62.629 -1.12 -0.09    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.855  13.599  60.304 -0.64 -0.03    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.221  17.594  62.659 -0.17 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.519  16.814  63.057 -0.26 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      30.362  16.312  61.864 -0.39 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      28.345  18.296  61.272 -0.31 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      28.129  19.827  61.240 -0.45 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.193s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.43 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.500  16.448  63.028 -0.33 -0.18    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.411  17.439  63.525 -0.39 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.166  18.406  64.473 -0.32 -0.06    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.657  18.400  63.990 -0.21 -0.06    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.680  17.427  62.759 -0.24 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      24.134  15.800  61.768 -0.39 +0.34    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      24.138  16.340  60.891 -0.02 -0.36    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.806  14.555  61.755 -0.54 -0.42    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.513  13.970  60.544 -0.55 +0.44    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.560  14.526  59.679 -0.21 -0.60    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      23.248  12.975  60.504 -0.52 -0.38    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.665  13.746  62.852 -0.57 +0.33    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.827  14.125  63.796 -0.27 -0.43    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.398  12.758  62.731 -0.42 -0.20    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.544  19.766  64.534 -0.26 +0.17    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.367  20.814  64.489 -1.50 -0.29    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.329  19.963  64.557 -1.56 -0.32    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.467  17.825  65.055 -0.16 +0.28    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      26.094  16.900  65.310 -0.34 -0.40    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      27.088  16.767  62.546 -0.20 -0.03    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      27.042  15.813  61.430 -0.27 +0.12    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      27.060  16.157  60.458 +0.01 -0.08    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      26.975  14.477  61.674 -0.47 -0.03    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      26.999  13.955  62.779 -1.08 -0.09    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.865  13.541  60.485 -0.62 -0.03    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.212  17.852  62.301 -0.19 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.603  17.133  62.343 -0.29 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      30.794  18.004  61.885 -0.35 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      27.985  18.641  60.976 -0.36 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      27.456  20.088  61.104 -0.48 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.193s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.44 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.827  16.503  62.955 -0.31 -0.17    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.709  17.370  63.599 -0.38 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.464  18.360  64.523 -0.28 -0.07    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.898  18.508  63.908 -0.21 -0.05    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.888  17.595  62.631 -0.23 -0.05    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      24.400  15.879  61.703 -0.37 +0.32    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      24.451  16.409  60.820 -0.02 -0.35    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.961  14.670  61.702 -0.52 -0.41    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.613  14.102  60.497 -0.54 +0.45    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.709  14.644  59.627 -0.23 -0.64    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      23.260  13.135  60.467 -0.53 -0.38    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.751  13.886  62.806 -0.55 +0.34    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.949  14.257  63.746 -0.26 -0.43    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.395  12.925  62.695 -0.31 -0.22    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.736  19.654  64.710 -0.34 +0.14    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      22.503  19.590  65.213 -1.51 -0.32    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      24.233  20.758  64.488 -1.48 -0.28    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.851  17.964  64.865 -0.15 +0.20    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      26.362  17.337  65.520 -0.35 -0.28    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      27.321  17.074  62.259 -0.19 -0.03    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      27.227  15.946  61.322 -0.27 +0.11    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      27.153  16.124  60.310 +0.00 -0.08    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      27.238  14.668  61.787 -0.44 -0.02    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      27.373  14.339  62.957 -0.86 -0.13    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      27.074  13.544  60.781 -0.61 -0.01    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.222  18.223  61.653 -0.26 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      27.390  18.974  60.559 -0.38 -0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      27.376  18.288  59.175 -0.48 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      28.765  19.183  62.756 -0.23 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      28.880  20.680  62.387 -0.44 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.193s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.431  17.739  62.950 -0.26 -0.12    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      24.017  17.995  63.544 -0.24 -0.05    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.282  18.462  64.999 -0.27 -0.05    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.716  19.095  64.989 -0.18 -0.02    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      26.202  18.974  63.501 -0.23 -0.02    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      25.441  17.795  61.488 -0.23 +0.34    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      25.619  18.689  61.008 -0.45 -0.53    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      25.228  16.728  60.801 -0.35 -0.42    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      25.293  16.812  59.428 -0.34 +0.50    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      25.509  17.713  58.978 -0.58 -0.50    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      25.128  15.974  58.853 -0.59 -0.68    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      24.886  15.500  61.302 -0.35 +0.31    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      24.777  15.370  62.317 +0.01 -0.26    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      24.737  14.706  60.662 -0.03 -0.32    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.212  19.366  65.525 -0.22 +0.23    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      22.427  19.964  64.628 -1.56 -0.31    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.983  19.532  66.723 -0.76 -0.18    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.573  18.271  65.829 -0.13 +0.22    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      26.459  17.280  65.570 -0.36 -0.29    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      27.766  18.915  63.387 -0.16 -0.01    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      28.178  17.751  62.592 -0.15 +0.06    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      28.453  17.874  61.606 +0.00 -0.04    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      28.197  16.512  63.151 -0.22 -0.02    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      27.942  16.256  64.319 -0.26 +0.06    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      28.568  15.337  62.265 -0.37 +0.02    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.358  20.245  62.770 -0.33 +0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.520  20.740  63.697 -0.30 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      29.075  21.190  65.106 -0.28 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      28.812  20.052  61.291 -0.48 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      27.753  20.309  60.194 -0.54 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.193s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.682  18.206  67.496 -0.06 -0.10    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      25.453  19.013  66.187 -0.12 -0.01    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      23.975  18.737  65.810 -0.26 -0.02    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      23.248  18.397  67.156 -0.24 -0.01    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      24.360  18.513  68.258 -0.14 -0.02    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      26.805  18.719  68.280 -0.04 +0.06    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      26.778  19.680  68.651 +0.00 -0.01    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      27.827  17.971  68.509 -0.04 -0.08    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      28.842  18.475  69.291 -0.01 +0.01    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      28.771  19.426  69.677 +0.00 -0.00    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      29.672  17.897  69.491 +0.00 -0.00    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      28.039  16.716  68.002 -0.09 +0.13    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      27.342  16.290  67.375 -0.56 -0.37    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      28.895  16.199  68.249 -0.01 -0.03    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.351  19.859  65.039 -0.36 +0.28    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.177  20.747  64.486 -1.48 -0.28    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.141  19.963  64.840 -1.57 -0.41    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      22.804  17.012  67.084 -0.32 +0.36    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      23.574  16.421  66.739 -0.52 -0.60    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      24.060  17.611  69.507 -0.23 -0.02    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      22.761  16.942  69.354 -0.34 +0.10    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      22.720  15.972  69.008 -0.46 -0.12    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      21.612  17.599  69.668 -0.34 +0.01    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      21.544  18.727  70.134 -0.37 -0.06    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      20.296  16.882  69.431 -0.49 +0.02    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      25.205  16.548  69.749 -0.24 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      25.666  16.657  71.242 -0.17 -0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      25.104  17.878  72.004 -0.15 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      24.755  15.105  69.365 -0.30 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      25.712  13.950  69.738 -0.42 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.193s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.42 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.355  16.427  63.116 -0.32 -0.19    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.299  17.426  63.667 -0.39 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.105  18.381  64.584 -0.31 -0.06    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.572  18.364  64.034 -0.21 -0.07    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.530  17.398  62.798 -0.25 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      23.925  15.789  61.871 -0.40 +0.35    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      23.862  16.342  61.004 -0.01 -0.36    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.626  14.538  61.859 -0.54 -0.44    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.271  13.964  60.659 -0.58 +0.43    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.252  14.534  59.802 -0.14 -0.55    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      23.027  12.963  60.619 -0.47 -0.36    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.573  13.709  62.948 -0.57 +0.34    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.784  14.078  63.886 -0.28 -0.45    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.321  12.717  62.829 -0.47 -0.20    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.498  19.746  64.681 -0.31 +0.19    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.310  20.786  64.488 -1.49 -0.28    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.298  19.951  64.862 -1.56 -0.38    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.425  17.777  65.057 -0.16 +0.30    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      25.858  17.183  65.679 -0.46 -0.40    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      26.921  16.727  62.517 -0.21 -0.04    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      26.829  15.823  61.362 -0.27 +0.14    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      26.716  16.212  60.414 +0.01 -0.10    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      26.892  14.476  61.540 -0.47 -0.04    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      27.075  13.909  62.608 -1.10 -0.09    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.727  13.589  60.320 -0.64 -0.04    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.055  17.804  62.288 -0.19 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.350  17.059  61.818 -0.30 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      29.808  15.912  62.746 -0.34 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      27.610  18.920  61.294 -0.34 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      28.366  20.267  61.368 -0.50 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.193s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.210   7.270  67.688 -0.23 +0.02    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      28.205   8.317  68.245 -0.32 +0.01    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      28.867   9.688  67.953 -0.36 +0.06    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      29.801   9.457  66.716 -0.34 +0.10    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      29.612   7.944  66.343 -0.40 +0.02    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      28.575   5.985  67.396 -0.25 +0.01    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      27.999   5.876  66.548 -0.44 -0.06    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      28.734   4.990  68.197 -0.20 +0.00    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      28.159   3.785  67.863 -0.22 +0.04    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      27.619   3.697  66.991 -0.47 -0.09    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      28.271   2.972  68.485 -0.11 -0.03    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      29.389   5.019  69.400 -0.06 -0.01    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      29.809   5.897  69.736 +0.01 +0.01    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      29.461   4.162  69.967 +0.00 +0.00    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      27.869  10.790  67.774 -0.50 +0.20    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      27.749  11.308  66.552 -0.56 -0.23    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      27.123  11.190  68.668 -0.84 -0.10    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      31.175   9.663  67.151 -0.60 -0.29    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      31.815   9.491  66.362 -0.49 +0.13    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      30.871   7.345  65.623 -0.46 +0.02    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      31.449   6.257  66.422 -0.22 -0.05    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      30.830   5.582  66.895 +0.01 +0.01    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      32.799   6.138  66.542 -0.26 +0.05    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      33.626   6.846  65.987 -0.98 -0.13    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      33.339   5.034  67.432 -0.11 +0.02    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      30.526   6.838  64.165 -0.54 +0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.469   5.688  64.285 -0.45 -0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      30.044   4.263  64.129 -0.48 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      30.047   7.998  63.241 -0.52 +0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      31.128   8.714  62.398 -0.44 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.11 |   9 |     -8.55 |   6 |######
   2 |     -6.69 |   2 |     -6.69 |   1 |#
   3 |     -6.18 |  10 |     -6.18 |   1 |#
   4 |     -5.97 |   8 |     -5.76 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -9.11      0.00     65.48           RANKING
   1      2      4       -9.10      0.37     65.56           RANKING
   1      3      3       -9.01      0.37     65.39           RANKING
   1      4      5       -8.94      0.44     65.48           RANKING
   1      5      6       -8.70      0.71     65.48           RANKING
   1      6      7       -6.45      1.88     66.34           RANKING
   2      1      2       -6.69      0.00     64.80           RANKING
   3      1     10       -6.18      0.00     69.97           RANKING
   4      1      8       -5.97      0.00     70.88           RANKING
   4      2      1       -5.56      1.52     70.92           RANKING

Run time 1.121 sec
Idle time 0.000 sec
