AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1yv3/rand-0.pdbqt
Grid fld file:                             ../data/1yv3/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/1yv3/protein.maps.fld -lfile ../data/1yv3/rand-0.pdbqt -xraylfile ../data/1yv3/flex-xray.pdbqt -nrun 100 -lsmet sw -resnam docking-1yv3-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1yv3/rand-0
Number of atoms:                           23
Number of rotatable bonds:                 2
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1yv3/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2518555
Number of generations used:                91


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_16  and  O_19
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_27  and  C_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1       1.318   3.303   0.945  0.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.576   3.206  -0.050  0.00  0.00    +0.211 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.162   3.343  -1.415  0.00  0.00    +0.235 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.400   4.262  -1.531  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.277   4.770  -2.966  0.00  0.00    +0.236 C 
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1       0.837   4.695  -3.292  0.00  0.00    -0.188 N 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.167   4.059  -2.343  0.00  0.00    +0.334 C 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1      -1.150   3.617  -2.315  0.00  0.00    -0.042 NA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.606   2.970  -1.201  0.00  0.00    +0.187 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.920   2.502  -1.274  0.00  0.00    +0.056 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.457   1.867  -0.145  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.645   1.704   1.027  0.00  0.00    -0.050 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -3.279   0.980   2.187  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -1.341   2.158   1.071  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.789   2.818  -0.039  0.00  0.00    +0.072 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       0.392   5.146  -4.564  0.00  0.00    +0.121 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -0.687   4.592  -5.249  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -0.974   5.034  -6.551  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -0.204   6.064  -7.131  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       0.858   6.643  -6.456  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       1.174   6.153  -5.173  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  16
INPUT-LIGAND-PDBQT: BRANCH   3  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1       1.431   1.927  -1.856  0.00  0.00    -0.370 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1       0.538   1.436  -2.003  0.00  0.00    +0.211 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  22
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.61 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.009  37.658  40.792 -1.26 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.088  37.838  39.563 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.359  38.984  38.944 -0.64 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.053  39.415  39.649 -0.62 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.241  39.978  38.484 -0.61 -0.14    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.752  39.293  37.277 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.834  38.582  37.556 -0.55 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.723  37.931  36.710 -0.53 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.782  37.260  37.255 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.665  36.685  36.338 -0.58 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.748  35.948  36.839 -0.70 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.923  35.825  38.258 -0.57 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.129  35.049  38.721 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.048  36.418  39.148 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.943  37.142  38.670 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.157  39.577  36.018 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.763  40.851  35.616 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.080  41.007  34.399 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.845  39.886  33.575 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.250  38.615  33.947 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.884  38.460  35.196 -0.51 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.384  40.087  38.865 -1.19 +0.05    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.385  40.489  37.917 -0.61 -0.16    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.61 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.026  37.679  40.791 -1.26 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.090  37.854  39.560 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.357  38.999  38.945 -0.64 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.062  39.438  39.666 -0.62 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.237  39.999  38.509 -0.61 -0.14    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.729  39.307  37.299 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.812  38.593  37.566 -0.55 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.688  37.935  36.712 -0.53 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.752  37.263  37.246 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.621  36.681  36.320 -0.57 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.707  35.942  36.810 -0.70 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.900  35.825  38.227 -0.58 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.110  35.046  38.677 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.039  36.425  39.125 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.931  37.150  38.659 -0.52 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.119  39.587  36.046 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      20.046  38.673  34.998 -0.51 -0.02    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.525  39.087  33.761 -0.52 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.036  40.401  33.607 -0.48 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.079  41.317  34.645 -0.51 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.656  40.910  35.864 -0.52 -0.03    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.384  40.098  38.849 -1.19 +0.05    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.409  40.463  37.886 -0.61 -0.16    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.397  37.509  40.747 -1.16 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.435  37.683  39.515 -0.63 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.709  38.840  38.917 -0.64 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.439  39.303  39.666 -0.65 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.598  39.878  38.528 -0.61 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      21.050  39.177  37.308 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.126  38.444  37.551 -0.57 -0.12    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.970  37.770  36.677 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      24.033  37.080  37.186 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.870  36.482  36.241 -0.61 -0.02    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.954  35.724  36.706 -0.73 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.178  35.604  38.119 -0.61 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.383  34.804  38.541 -0.73 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.348  36.219  39.036 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.243  36.964  38.595 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.416  39.468  36.069 -0.46 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.835  40.697  35.766 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.133  40.845  34.558 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.066  39.771  33.646 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.658  38.549  33.920 -0.54 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      20.310  38.392  35.160 -0.51 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.753  39.921  38.795 -1.27 +0.02    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.751  40.297  37.837 -0.59 -0.11    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.63 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.012  37.732  40.792 -1.27 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.074  37.901  39.560 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.349  39.049  38.943 -0.64 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.058  39.502  39.665 -0.62 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.235  40.063  38.507 -0.61 -0.14    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.720  39.363  37.299 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.798  38.642  37.567 -0.55 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.667  37.974  36.713 -0.53 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.727  37.296  37.247 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.589  36.704  36.322 -0.56 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.671  35.959  36.812 -0.70 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.866  35.846  38.230 -0.57 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.071  35.060  38.680 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.012  36.456  39.127 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.908  37.188  38.660 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.109  39.643  36.046 -0.48 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.687  40.911  35.656 -0.52 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      18.991  41.061  34.445 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.770  39.941  33.616 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.202  38.676  33.977 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.849  38.526  35.220 -0.51 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.384  40.140  38.839 -1.17 +0.05    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.385  40.525  37.884 -0.60 -0.17    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.388  37.544  40.785 -1.21 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.428  37.695  39.550 -0.63 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.700  38.840  38.929 -0.64 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.427  39.313  39.668 -0.65 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.587  39.864  38.518 -0.61 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      21.043  39.143  37.311 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.120  38.417  37.569 -0.57 -0.12    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.968  37.729  36.710 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      24.032  37.051  37.234 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.872  36.438  36.301 -0.61 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.957  35.691  36.782 -0.73 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.178  35.598  38.197 -0.60 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.385  34.809  38.637 -0.70 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.346  36.228  39.102 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.239  36.962  38.645 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.411  39.409  36.067 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.801  40.621  35.751 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.104  40.743  34.537 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.071  39.662  33.632 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.691  38.457  33.919 -0.54 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      20.338  38.325  35.163 -0.50 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.742  39.921  38.790 -1.27 +0.02    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.723  40.296  37.832 -0.59 -0.11    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.379  37.532  40.777 -1.20 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.424  37.692  39.543 -0.63 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.705  38.845  38.928 -0.64 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.432  39.320  39.665 -0.65 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.599  39.884  38.516 -0.61 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      21.056  39.168  37.306 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.128  38.435  37.563 -0.57 -0.12    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.975  37.749  36.702 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      24.034  37.061  37.225 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.874  36.450  36.292 -0.61 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.953  35.694  36.771 -0.73 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.168  35.589  38.186 -0.61 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.369  34.790  38.625 -0.71 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.336  36.217  39.092 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.234  36.960  38.636 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.430  39.447  36.061 -0.46 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.855  40.674  35.740 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.160  40.811  34.527 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.094  39.727  33.627 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.680  38.506  33.918 -0.54 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      20.326  38.361  35.163 -0.50 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.753  39.921  38.801 -1.27 +0.02    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.748  40.296  37.842 -0.59 -0.11    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.63 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.988  37.669  40.795 -1.26 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.070  37.860  39.567 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.351  39.017  38.958 -0.64 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.047  39.453  39.667 -0.62 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.241  40.032  38.506 -0.61 -0.14    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.748  39.355  37.294 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.824  38.633  37.566 -0.55 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.709  37.983  36.715 -0.53 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.762  37.298  37.255 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.641  36.725  36.333 -0.58 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.717  35.975  36.828 -0.70 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.889  35.837  38.246 -0.57 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.089  35.047  38.702 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.019  36.429  39.140 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.920  37.165  38.668 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.157  39.656  36.037 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.732  40.929  35.664 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.055  41.098  34.445 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.858  39.993  33.590 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.294  38.724  33.933 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.920  38.554  35.184 -0.51 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.384  40.113  38.891 -1.18 +0.04    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.384  40.529  37.950 -0.60 -0.16    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.62 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.001  37.674  40.792 -1.26 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.074  37.861  39.563 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.351  39.015  38.954 -0.64 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.052  39.453  39.669 -0.62 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.239  40.027  38.511 -0.61 -0.14    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.737  39.345  37.298 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.815  38.624  37.567 -0.55 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.696  37.970  36.713 -0.53 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.752  37.289  37.249 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.625  36.712  36.324 -0.57 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.705  35.964  36.816 -0.70 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.887  35.833  38.233 -0.58 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.090  35.045  38.685 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.021  36.428  39.130 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.919  37.162  38.662 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.138  39.639  36.043 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      20.110  38.752  34.970 -0.50 -0.02    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.595  39.182  33.736 -0.51 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.068  40.484  33.609 -0.48 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.066  41.373  34.672 -0.51 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.637  40.951  35.889 -0.52 -0.03    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.383  40.110  38.876 -1.18 +0.04    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.385  40.516  37.929 -0.60 -0.16    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.383  37.511  40.758 -1.17 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.426  37.683  39.525 -0.63 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.700  38.838  38.923 -0.64 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.425  39.299  39.667 -0.65 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.587  39.871  38.526 -0.61 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      21.045  39.170  37.307 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.122  38.439  37.555 -0.57 -0.12    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.971  37.766  36.686 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      24.034  37.078  37.200 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.875  36.481  36.259 -0.61 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.960  35.726  36.729 -0.73 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.178  35.608  38.143 -0.61 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.383  34.811  38.571 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.344  36.223  39.056 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.238  36.965  38.610 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.416  39.458  36.066 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.822  40.681  35.764 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.126  40.825  34.552 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.077  39.754  33.636 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.682  38.538  33.909 -0.54 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      20.329  38.384  35.152 -0.51 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.742  39.921  38.805 -1.27 +0.02    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.742  40.296  37.846 -0.59 -0.11    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.55 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.386  37.588  40.792 -1.23 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.430  37.712  39.554 -0.64 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.709  38.846  38.907 -0.64 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.435  39.340  39.632 -0.65 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.601  39.870  38.468 -0.60 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      21.058  39.121  37.278 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.131  38.397  37.555 -0.57 -0.12    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.979  37.687  36.713 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      24.039  37.016  37.255 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.879  36.380  36.338 -0.60 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.960  35.640  36.839 -0.72 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.177  35.576  38.256 -0.60 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.379  34.792  38.716 -0.68 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.344  36.229  39.144 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.241  36.957  38.668 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.430  39.363  36.026 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.725  40.525  35.724 -0.51 -0.02    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.045  40.618  34.498 -0.49 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.123  39.560  33.568 -0.52 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.839  38.406  33.841 -0.54 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      20.470  38.299  35.097 -0.50 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.755  39.920  38.748 -1.28 +0.02    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.717  40.299  37.792 -0.60 -0.12    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.65 |   5 |    -11.63 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5      -11.65      0.00      0.49           RANKING
   1      2     10      -11.65      0.08      0.51           RANKING
   1      3      6      -11.65      0.04      0.48           RANKING
   1      4      9      -11.65      0.05      0.48           RANKING
   1      5      3      -11.65      0.07      0.48           RANKING
   1      6      7      -11.63      0.39      0.37           RANKING
   1      7      4      -11.62      0.41      0.37           RANKING
   1      8      1      -11.62      0.36      0.37           RANKING
   1      9      8      -11.58      0.45      0.41           RANKING
   1     10      2      -11.57      0.42      0.39           RANKING

Run time 0.390 sec
Idle time 1.127 sec
