AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1ywr/rand-0.pdbqt
Grid fld file:                             ../data/1ywr/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/1ywr/protein.maps.fld -lfile ../data/1ywr/rand-0.pdbqt -xraylfile ../data/1ywr/flex-xray.pdbqt -nrun 100 -lsmet ad -resnam docking-1ywr-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1ywr/rand-0
Number of atoms:                           38
Number of rotatable bonds:                 5
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1ywr/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2508731
Number of generations used:                91


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_5  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_16  and  N_24
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_43  and  C_49
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_49  and  C_51
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_49  and  C_52
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -7.107   4.532  -5.212  0.00  0.00    +0.075 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -6.372   4.248  -3.925  0.00  0.00    +0.276 A 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1      -6.660   4.671  -2.823  0.00  0.00    -0.266 OA
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -5.307   3.416  -4.235  0.00  0.00    -0.246 N 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -5.326   3.163  -5.613  0.00  0.00    -0.281 N 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.360   2.216  -6.127  0.00  0.00    +0.171 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -6.414   3.848  -6.149  0.00  0.00    +0.097 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.291   2.904  -3.321  0.00  0.00    +0.106 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.641   4.052  -2.540  0.00  0.00    +0.008 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.675   3.501  -1.494  0.00  0.00    -0.081 C 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -3.404   2.614  -0.589  0.00  0.00    +0.379 N 
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.818   2.324   0.187  0.00  0.00    -0.086 HD
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1      -4.165   3.117  -0.147  0.00  0.00    -0.086 HD
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -3.921   1.444  -1.298  0.00  0.00    -0.081 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -4.904   1.858  -2.386  0.00  0.00    +0.008 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4   8
INPUT-LIGAND-PDBQT: BRANCH   7  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -6.677   3.761  -7.589  0.00  0.00    +0.095 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -5.807   4.383  -8.465  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -6.095   4.274  -9.804  0.00  0.00    +0.116 A 
INPUT-LIGAND-PDBQT: ATOM     19  N   UNL     1      -7.167   3.597 -10.248  0.00  0.00    -0.223 NA
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -7.957   3.024  -9.335  0.00  0.00    +0.216 A 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -9.026   2.351  -9.834  0.00  0.00    -0.307 N 
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1      -9.196   2.407 -10.849  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -7.751   3.080  -8.017  0.00  0.00    -0.213 NA
INPUT-LIGAND-PDBQT: BRANCH  21  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -9.932   1.568  -9.050  0.00  0.00    +0.100 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1     -11.387   1.937  -9.406  0.00  0.00    +0.033 C 
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -9.787   0.066  -9.172  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -8.544  -0.563  -9.280  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -8.449  -1.951  -9.391  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -9.607  -2.714  -9.395  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1     -10.848  -2.100  -9.289  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1     -10.953  -0.719  -9.177  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH  21  24
INPUT-LIGAND-PDBQT: ENDBRANCH   7  16
INPUT-LIGAND-PDBQT: BRANCH   1  38
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -9.409   4.981  -5.962  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1     -10.585   5.732  -6.020  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1     -10.611   6.918  -5.294  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     35  F   UNL     1     -11.726   7.639  -5.343  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -9.533   7.363  -4.535  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -8.359   6.597  -4.487  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -8.295   5.394  -5.206  0.00  0.00    -0.010 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  38
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.493s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       2.626  -1.407  20.788 -0.23 +0.01    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.340  -2.193  19.532 -0.26 +0.05    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       2.200  -3.397  19.453 -0.56 -0.09    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.269  -1.286  18.486 -0.29 -0.04    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.488   0.001  18.997 -0.32 -0.03    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       2.339   1.112  18.082 -0.09 +0.02    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.695  -0.124  20.368 -0.26 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       2.050  -1.581  17.074 -0.44 +0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1       3.324  -2.149  16.438 -0.44 +0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1       3.052  -2.578  14.998 -0.42 +0.02    -0.081 C 
DOCKED: ATOM     11  N   UNL     1       1.986  -3.578  14.990 -0.25 -0.24    +0.379 N 
DOCKED: ATOM     12  H   UNL     1       1.861  -3.971  14.062 -0.51 +0.10    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       2.251  -4.374  15.559 -0.53 +0.03    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       0.727  -3.013  15.474 -0.50 +0.03    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       0.863  -2.535  16.914 -0.53 -0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       2.952   1.079  21.166 -0.31 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.486   2.192  20.543 -0.41 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.710   3.294  21.332 -0.33 +0.02    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.424   3.299  22.645 -1.03 -0.05    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       2.909   2.183  23.169 -0.42 +0.00    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       2.637   2.239  24.499 -0.40 +0.05    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       2.926   3.085  25.011 -0.45 -0.06    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       2.660   1.069  22.476 -0.28 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       1.977   1.206  25.237 -0.34 -0.02    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       1.674   1.697  26.668 -0.37 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       0.688   0.684  24.639 -0.29 +0.01    -0.027 A 
DOCKED: ATOM     27  C   UNL     1      -0.308   1.530  24.144 -0.47 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -1.484   1.012  23.600 -0.43 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.665  -0.362  23.552 -0.36 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.682  -1.213  24.043 -0.27 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.493  -0.707  24.586 -0.19 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       1.935  -3.217  22.307 -0.20 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       1.986  -3.942  23.499 -0.23 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       2.893  -3.508  24.461 -0.34 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       2.950  -4.192  25.599 -0.21 -0.04    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       3.725  -2.408  24.273 -0.34 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       3.661  -1.691  23.069 -0.23 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       2.758  -2.099  22.075 -0.22 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.493s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.461  -1.053  19.343 -0.28 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.853  -2.434  19.363 -0.29 +0.10    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       3.041  -3.315  18.547 -0.82 -0.30    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.041  -2.510  20.484 -0.22 -0.02    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.099  -1.284  21.160 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.409  -1.192  22.429 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.956  -0.451  20.443 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.216  -3.639  20.903 -0.26 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.049  -3.730  20.041 -0.37 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -0.841  -4.986  20.395 -0.23 +0.07    -0.081 C 
DOCKED: ATOM     11  N   UNL     1       0.005  -6.160  20.189 -0.15 -0.38    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.527  -7.017  20.301 -0.35 +0.10    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       0.324  -6.194  19.227 -0.39 +0.15    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       1.151  -6.153  21.097 -0.32 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       2.032  -4.934  20.851 -0.37 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.203   0.910  20.927 -0.31 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.500   1.901  20.010 -0.38 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.724   3.161  20.512 -0.46 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.660   3.424  21.827 -1.09 -0.06    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.367   2.410  22.646 -0.46 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.313   2.727  23.966 -0.44 +0.03    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.584   3.683  24.240 -0.60 -0.05    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.134   1.158  22.244 -0.31 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       2.903   1.829  25.002 -0.41 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       3.052   2.512  26.377 -0.41 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.490   1.295  24.896 -0.31 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       1.063   0.157  25.586 -0.22 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.248  -0.306  25.464 -0.28 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.136   0.373  24.644 -0.36 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.723   1.505  23.953 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.580   1.975  24.069 -0.46 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       3.871  -0.647  16.950 -0.38 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       4.664  -0.294  15.855 -0.50 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       5.988   0.038  16.119 -0.64 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.750   0.376  15.084 -0.46 -0.01    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       6.529   0.030  17.401 -0.70 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       5.719  -0.327  18.489 -0.55 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.377  -0.668  18.263 -0.36 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.493s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.559  -1.061  19.469 -0.29 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.956  -2.444  19.471 -0.28 +0.10    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       3.175  -3.326  18.665 -0.83 -0.30    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.105  -2.520  20.564 -0.22 -0.02    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.135  -1.292  21.237 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.400  -1.199  22.480 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       3.013  -0.458  20.549 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.269  -3.650  20.956 -0.25 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.013  -3.690  20.116 -0.36 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -0.819  -4.945  20.438 -0.27 +0.07    -0.081 C 
DOCKED: ATOM     11  N   UNL     1       0.004  -6.124  20.172 -0.15 -0.38    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.540  -6.976  20.263 -0.38 +0.11    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       0.304  -6.127  19.204 -0.37 +0.15    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       1.167  -6.168  21.058 -0.33 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       2.062  -4.955  20.841 -0.37 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.239   0.906  21.038 -0.30 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.539   1.900  20.126 -0.38 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.743   3.162  20.631 -0.44 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.655   3.424  21.946 -1.10 -0.07    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.359   2.406  22.760 -0.45 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.280   2.722  24.078 -0.42 +0.04    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.538   3.680  24.357 -0.60 -0.06    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.146   1.152  22.353 -0.31 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       2.863   1.819  25.107 -0.40 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       2.979   2.504  26.485 -0.41 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.460   1.267  24.976 -0.31 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       1.039   0.114  25.646 -0.22 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.263  -0.365  25.501 -0.28 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.150   0.313  24.679 -0.35 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.744   1.459  24.008 -0.46 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.550   1.945  24.146 -0.46 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       4.059  -0.683  17.088 -0.38 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       4.889  -0.332  16.021 -0.51 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       6.196   0.028  16.333 -0.66 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.993   0.363  15.324 -0.38 -0.00    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       6.684   0.048  17.636 -0.72 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       5.837  -0.307  18.696 -0.57 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.512  -0.675  18.421 -0.37 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.493s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.539  -1.061  19.462 -0.28 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.943  -2.447  19.464 -0.28 +0.10    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       3.163  -3.326  18.654 -0.83 -0.30    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.099  -2.530  20.561 -0.22 -0.02    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.126  -1.303  21.237 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.398  -1.217  22.485 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.996  -0.464  20.546 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.271  -3.666  20.955 -0.25 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.018  -3.706  20.126 -0.36 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -0.816  -4.966  20.449 -0.27 +0.07    -0.081 C 
DOCKED: ATOM     11  N   UNL     1       0.009  -6.141  20.170 -0.14 -0.38    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.531  -6.995  20.262 -0.38 +0.11    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       0.300  -6.138  19.199 -0.37 +0.15    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       1.179  -6.184  21.046 -0.33 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       2.068  -4.967  20.826 -0.37 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.218   0.900  21.037 -0.30 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.508   1.899  20.126 -0.39 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.708   3.160  20.633 -0.47 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.626   3.418  21.949 -1.10 -0.07    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.340   2.396  22.762 -0.45 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.268   2.709  24.082 -0.42 +0.04    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.522   3.668  24.362 -0.60 -0.06    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.132   1.142  22.354 -0.30 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       2.862   1.801  25.111 -0.40 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       2.980   2.485  26.489 -0.41 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.462   1.239  24.985 -0.31 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       1.051   0.087  25.660 -0.22 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.249  -0.402  25.520 -0.27 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.142   0.267  24.697 -0.34 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.745   1.413  24.021 -0.46 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.546   1.909  24.155 -0.46 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       4.021  -0.663  17.080 -0.38 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       4.843  -0.304  16.010 -0.50 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       6.153   0.050  16.314 -0.65 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.943   0.393  15.302 -0.40 -0.00    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       6.652   0.058  17.613 -0.72 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       5.813  -0.305  18.677 -0.57 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.484  -0.668  18.410 -0.37 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.493s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.449  -1.044  19.203 -0.29 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.844  -2.426  19.253 -0.29 +0.10    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       3.021  -3.319  18.448 -0.79 -0.32    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.048  -2.485  20.387 -0.23 -0.03    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.114  -1.248  21.042 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.441  -1.137  22.318 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.959  -0.426  20.300 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.230  -3.607  20.834 -0.26 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.055  -3.702  20.005 -0.37 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -0.842  -4.953  20.388 -0.24 +0.07    -0.081 C 
DOCKED: ATOM     11  N   UNL     1      -0.005  -6.131  20.171 -0.14 -0.39    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.536  -6.985  20.303 -0.35 +0.10    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       0.291  -6.174  19.202 -0.39 +0.15    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       1.163  -6.119  21.051 -0.33 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       2.041  -4.905  20.774 -0.37 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.212   0.944  20.759 -0.31 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.505   1.918  19.823 -0.36 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.734   3.185  20.301 -0.41 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.677   3.472  21.613 -1.01 -0.06    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.387   2.472  22.451 -0.46 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.340   2.813  23.765 -0.44 +0.02    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.615   3.773  24.021 -0.63 -0.04    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.150   1.214  22.072 -0.31 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       2.934   1.934  24.819 -0.42 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       3.124   2.628  26.183 -0.41 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.510   1.425  24.747 -0.33 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       0.538   2.025  23.942 -0.47 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.766   1.528  23.901 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.098   0.424  24.672 -0.36 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.140  -0.179  25.477 -0.29 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       1.160   0.307  25.523 -0.23 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       3.811  -0.617  16.805 -0.38 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       4.586  -0.276  15.695 -0.50 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       5.928   0.006  15.927 -0.64 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.674   0.332  14.877 -0.47 -0.01    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       6.501  -0.039  17.194 -0.70 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       5.709  -0.384  18.299 -0.55 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.350  -0.675  18.104 -0.36 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.493s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       2.619  -1.571  20.898 -0.22 +0.01    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.321  -2.296  19.609 -0.26 +0.05    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       2.195  -3.497  19.470 -0.59 -0.09    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.219  -1.337  18.612 -0.29 -0.04    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.431  -0.076  19.185 -0.31 -0.03    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       2.251   1.079  18.331 -0.30 +0.02    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.664  -0.268  20.545 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.978  -1.563  17.191 -0.44 +0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1       3.304  -1.717  16.437 -0.46 +0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1       3.045  -2.083  14.978 -0.42 +0.01    -0.081 C 
DOCKED: ATOM     11  N   UNL     1       2.278  -3.327  14.925 -0.34 -0.20    +0.379 N 
DOCKED: ATOM     12  H   UNL     1       2.191  -3.660  13.970 -0.56 +0.09    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       2.784  -4.067  15.398 -0.57 +0.04    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       0.956  -3.158  15.526 -0.54 +0.03    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       1.072  -2.782  16.998 -0.50 -0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       2.920   0.896  21.399 -0.29 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.501   2.019  20.840 -0.39 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.722   3.084  21.680 -0.38 +0.02    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.390   3.044  22.981 -1.03 -0.02    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       2.831   1.921  23.442 -0.39 -0.01    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       2.513   1.931  24.762 -0.36 +0.05    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       2.803   2.749  25.318 -0.20 -0.05    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       2.582   0.842  22.696 -0.25 -0.00    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       1.803   0.886  25.435 -0.30 -0.02    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       1.445   1.335  26.867 -0.34 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       0.534   0.407  24.763 -0.27 +0.01    -0.027 A 
DOCKED: ATOM     27  C   UNL     1      -0.394   1.284  24.197 -0.45 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -1.554   0.806  23.585 -0.46 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.786  -0.561  23.542 -0.35 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.871  -1.442  24.102 -0.27 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.287  -0.976  24.712 -0.20 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       1.984  -3.471  22.331 -0.21 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       2.067  -4.255  23.483 -0.25 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       2.980  -3.855  24.452 -0.35 +0.02    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       3.066  -4.595  25.552 -0.20 -0.06    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       3.789  -2.731  24.311 -0.38 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       3.693  -1.954  23.147 -0.22 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       2.783  -2.326  22.146 -0.22 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.493s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.427  -1.050  19.204 -0.29 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.813  -2.428  19.250 -0.29 +0.10    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       2.985  -3.320  18.443 -0.81 -0.31    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.016  -2.485  20.383 -0.23 -0.02    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.090  -1.251  21.042 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.418  -1.139  22.319 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.940  -0.432  20.303 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.192  -3.604  20.827 -0.26 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.076  -3.712  19.972 -0.37 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -0.868  -4.960  20.354 -0.23 +0.07    -0.081 C 
DOCKED: ATOM     11  N   UNL     1      -0.024  -6.139  20.170 -0.13 -0.39    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.556  -6.993  20.302 -0.35 +0.11    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       0.293  -6.194  19.208 -0.39 +0.15    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       1.125  -6.113  21.075 -0.32 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       2.006  -4.900  20.801 -0.36 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.201   0.935  20.766 -0.31 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.483   1.914  19.832 -0.37 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.721   3.178  20.314 -0.43 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.683   3.457  21.627 -1.03 -0.06    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.402   2.454  22.464 -0.46 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.375   2.787  23.780 -0.45 +0.02    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.655   3.745  24.038 -0.61 -0.03    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.158   1.198  22.081 -0.31 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       2.982   1.902  24.835 -0.42 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       3.176   2.595  26.200 -0.42 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.561   1.384  24.771 -0.32 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       1.141   0.252  25.475 -0.23 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.177  -0.197  25.392 -0.29 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.082   0.492  24.598 -0.37 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.676   1.617  23.893 -0.46 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.635   2.073  23.970 -0.47 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       3.795  -0.636  16.805 -0.38 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       4.574  -0.298  15.696 -0.50 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       5.913  -0.007  15.932 -0.64 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.661   0.316  14.882 -0.47 -0.01    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       6.482  -0.043  17.201 -0.70 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       5.686  -0.384  18.305 -0.55 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.330  -0.683  18.107 -0.36 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.493s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.545  -1.053  19.468 -0.29 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.941  -2.435  19.467 -0.28 +0.10    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       3.156  -3.314  18.656 -0.84 -0.30    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.096  -2.515  20.563 -0.22 -0.02    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.129  -1.290  21.242 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.400  -1.201  22.489 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       3.005  -0.454  20.552 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.261  -3.646  20.954 -0.25 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.019  -3.688  20.112 -0.36 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -0.824  -4.945  20.434 -0.27 +0.07    -0.081 C 
DOCKED: ATOM     11  N   UNL     1       0.001  -6.123  20.170 -0.14 -0.38    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.542  -6.975  20.261 -0.38 +0.11    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       0.303  -6.126  19.203 -0.37 +0.15    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       1.162  -6.164  21.059 -0.33 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       2.056  -4.950  20.842 -0.37 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.234   0.908  21.046 -0.30 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.530   1.906  20.136 -0.38 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.737   3.165  20.646 -0.45 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.656   3.422  21.962 -1.10 -0.07    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.364   2.400  22.774 -0.45 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.293   2.711  24.094 -0.42 +0.04    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.553   3.668  24.375 -0.60 -0.06    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.148   1.148  22.363 -0.31 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       2.881   1.804  25.121 -0.40 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       3.008   2.482  26.501 -0.41 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.476   1.255  24.997 -0.31 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       1.061   0.095  25.656 -0.22 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.244  -0.382  25.518 -0.28 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.138   0.308  24.713 -0.34 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.737   1.462  24.053 -0.45 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.559   1.945  24.186 -0.46 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       4.032  -0.655  17.087 -0.38 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       4.857  -0.300  16.018 -0.51 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       6.168   0.048  16.324 -0.66 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.961   0.388  15.313 -0.39 -0.00    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       6.665   0.053  17.623 -0.72 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       5.823  -0.306  18.686 -0.57 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.493  -0.663  18.417 -0.37 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.493s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.481  -1.056  19.368 -0.28 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.875  -2.438  19.386 -0.29 +0.10    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       3.069  -3.320  18.573 -0.82 -0.30    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.055  -2.513  20.502 -0.22 -0.02    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.108  -1.285  21.176 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.408  -1.192  22.439 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.968  -0.453  20.463 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.228  -3.641  20.916 -0.25 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.043  -3.720  20.062 -0.37 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -0.838  -4.976  20.411 -0.25 +0.07    -0.081 C 
DOCKED: ATOM     11  N   UNL     1       0.002  -6.152  20.190 -0.15 -0.38    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.533  -7.007  20.299 -0.35 +0.10    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       0.315  -6.180  19.226 -0.38 +0.15    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       1.153  -6.156  21.091 -0.32 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       2.037  -4.939  20.850 -0.37 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.212   0.909  20.947 -0.31 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.516   1.899  20.030 -0.38 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.736   3.159  20.531 -0.45 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.660   3.425  21.845 -1.09 -0.06    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.360   2.412  22.664 -0.46 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.295   2.733  23.982 -0.43 +0.03    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.564   3.689  24.257 -0.60 -0.05    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.131   1.160  22.263 -0.31 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       2.876   1.836  25.017 -0.41 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       3.007   2.525  26.391 -0.41 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.467   1.296  24.897 -0.32 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       1.037   0.158  25.583 -0.22 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.270  -0.311  25.448 -0.28 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.153   0.364  24.618 -0.36 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.737   1.497  23.930 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.563   1.972  24.059 -0.46 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       3.910  -0.661  16.976 -0.38 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       4.711  -0.311  15.886 -0.50 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       6.031   0.030  16.159 -0.65 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.800   0.366  15.129 -0.44 -0.00    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       6.560   0.032  17.446 -0.71 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       5.743  -0.323  18.530 -0.56 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.405  -0.672  18.294 -0.36 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.493s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_16  and  N_24
DOCKED: REMARK    4  A    between atoms: C_20  and  C_21
DOCKED: REMARK    5  A    between atoms: N_43  and  C_49
DOCKED: REMARK    6  A    between atoms: C_49  and  C_51
DOCKED: REMARK    7  A    between atoms: C_49  and  C_52
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.457  -1.054  19.355 -0.28 +0.02    +0.075 A 
DOCKED: ATOM      2  C   UNL     1       2.846  -2.434  19.376 -0.28 +0.10    +0.276 A 
DOCKED: ATOM      3  O   UNL     1       3.030  -3.315  18.560 -0.83 -0.30    -0.266 OA
DOCKED: ATOM      4  N   UNL     1       2.034  -2.507  20.498 -0.22 -0.02    -0.246 N 
DOCKED: ATOM      5  N   UNL     1       2.097  -1.281  21.173 -0.21 -0.01    -0.281 N 
DOCKED: ATOM      6  C   UNL     1       1.408  -1.186  22.443 -0.21 -0.01    +0.171 C 
DOCKED: ATOM      7  C   UNL     1       2.954  -0.451  20.455 -0.25 +0.01    +0.097 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1       1.206  -3.633  20.918 -0.25 -0.01    +0.106 C 
DOCKED: ATOM      9  C   UNL     1      -0.057  -3.724  20.054 -0.37 -0.00    +0.008 C 
DOCKED: ATOM     10  C   UNL     1      -0.853  -4.977  20.410 -0.24 +0.07    -0.081 C 
DOCKED: ATOM     11  N   UNL     1      -0.009  -6.154  20.207 -0.15 -0.38    +0.379 N 
DOCKED: ATOM     12  H   UNL     1      -0.542  -7.009  20.321 -0.34 +0.10    -0.086 HD
DOCKED: ATOM     13  H   UNL     1       0.312  -6.191  19.246 -0.38 +0.15    -0.086 HD
DOCKED: ATOM     14  C   UNL     1       1.136  -6.146  21.118 -0.32 +0.01    -0.081 C 
DOCKED: ATOM     15  C   UNL     1       2.019  -4.930  20.871 -0.36 +0.00    +0.008 C 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  16
DOCKED: ATOM     16  C   UNL     1       3.207   0.910  20.939 -0.31 +0.01    +0.095 A 
DOCKED: ATOM     17  C   UNL     1       3.509   1.899  20.021 -0.38 +0.01    +0.050 A 
DOCKED: ATOM     18  C   UNL     1       3.737   3.158  20.522 -0.45 +0.01    +0.116 A 
DOCKED: ATOM     19  N   UNL     1       3.671   3.423  21.837 -1.10 -0.06    -0.223 NA
DOCKED: ATOM     20  C   UNL     1       3.372   2.411  22.657 -0.46 +0.02    +0.216 A 
DOCKED: ATOM     21  N   UNL     1       3.317   2.730  23.976 -0.43 +0.03    -0.307 N 
DOCKED: ATOM     22  H   UNL     1       3.592   3.684  24.250 -0.60 -0.05    +0.149 HD
DOCKED: ATOM     23  N   UNL     1       3.136   1.159  22.255 -0.31 -0.01    -0.213 NA
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1       2.902   1.834  25.012 -0.41 -0.01    +0.100 C 
DOCKED: ATOM     25  C   UNL     1       3.051   2.518  26.387 -0.41 -0.01    +0.033 C 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1       1.488   1.305  24.904 -0.32 +0.00    -0.027 A 
DOCKED: ATOM     27  C   UNL     1       1.058   0.163  25.585 -0.22 -0.00    +0.005 A 
DOCKED: ATOM     28  C   UNL     1      -0.254  -0.296  25.461 -0.28 -0.00    +0.000 A 
DOCKED: ATOM     29  C   UNL     1      -1.142   0.393  24.648 -0.36 -0.00    +0.000 A 
DOCKED: ATOM     30  C   UNL     1      -0.726   1.528  23.965 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1       0.578   1.994  24.083 -0.47 -0.00    +0.005 A 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   7  16
DOCKED: BRANCH   1  38
DOCKED: ATOM     32  C   UNL     1       3.867  -0.653  16.960 -0.38 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       4.659  -0.303  15.865 -0.50 +0.00    +0.039 A 
DOCKED: ATOM     34  C   UNL     1       5.984   0.028  16.128 -0.64 +0.01    +0.123 A 
DOCKED: ATOM     35  F   UNL     1       6.746   0.363  15.092 -0.46 -0.01    -0.205 F 
DOCKED: ATOM     36  C   UNL     1       6.525   0.022  17.410 -0.70 +0.00    +0.039 A 
DOCKED: ATOM     37  C   UNL     1       5.716  -0.331  18.499 -0.55 +0.00    +0.011 A 
DOCKED: ATOM     38  C   UNL     1       4.373  -0.672  18.274 -0.36 -0.00    -0.010 A 
DOCKED: ENDBRANCH   1  38
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.46 |   3 |    -11.44 |   8 |########
   2 |     -9.83 |   6 |     -9.78 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3      -11.46      0.00      0.67           RANKING
   1      2      2      -11.46      0.15      0.67           RANKING
   1      3      4      -11.46      0.03      0.66           RANKING
   1      4      9      -11.45      0.12      0.68           RANKING
   1      5     10      -11.45      0.15      0.67           RANKING
   1      6      8      -11.44      0.02      0.67           RANKING
   1      7      7      -11.41      0.29      0.72           RANKING
   1      8      5      -11.41      0.29      0.73           RANKING
   2      1      6       -9.83      0.00      3.82           RANKING
   2      2      1       -9.74      0.34      3.74           RANKING

Run time 4.929 sec
Idle time 1.370 sec
