AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1jje/rand-0.pdbqt
Grid fld file:                             ../data/1jje/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/1jje/protein.maps.fld -lfile ../data/1jje/rand-0.pdbqt -xraylfile ../data/1jje/flex-xray.pdbqt -nrun 100 -lsmet sw -resnam docking-1jje-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1jje/rand-0
Number of atoms:                           25
Number of rotatable bonds:                 7
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1jje/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2521914
Number of generations used:                70


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_1  and  C_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_1  and  C_20
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_9
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_20  and  C_22
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_20  and  C_25
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_25  and  C_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.434   6.498  -1.153  0.00  0.00    +0.121 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.109   7.877  -1.655  0.00  0.00    +0.360 C 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1      -0.809   8.028  -2.502  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1       0.701   8.899  -1.238  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.637   6.517  -0.198  0.00  0.00    +0.121 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.361   5.760   1.086  0.00  0.00    +0.360 C 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       0.333   5.926   1.778  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       2.201   4.928   1.492  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: BRANCH   5   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.857   5.935  -0.939  0.00  0.00    +0.050 C 
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.100   6.763  -0.646  0.00  0.00    -0.047 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.153   6.832  -1.567  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       6.277   7.633  -1.307  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.404   8.304  -0.098  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.351   8.243   0.835  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.227   7.453   0.557  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   5   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       0.739   5.522  -2.321  0.00  0.00    +0.051 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -0.552   4.776  -2.594  0.00  0.00    -0.043 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -1.346   4.475  -1.492  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.580   3.806  -1.644  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.925   3.418  -2.936  0.00  0.00    +0.166 A 
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -4.020   2.755  -3.329  0.00  0.00    -0.453 OA
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.965   2.655  -4.767  0.00  0.00    +0.466 C 
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -2.737   3.300  -5.140  0.00  0.00    -0.453 OA
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.117   3.705  -4.026  0.00  0.00    +0.166 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -0.920   4.409  -3.910  0.00  0.00    +0.053 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_1  and  C_6
DOCKED: REMARK    3  A    between atoms: C_1  and  C_20
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: C_25  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      56.961  24.453  34.061 -0.54 +0.03    +0.121 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      56.123  23.656  33.102 -0.60 +0.06    +0.360 C 
DOCKED: ATOM      3  O   UNL     1      56.517  22.520  32.730 -0.51 -0.04    -0.246 OA
DOCKED: ATOM      4  O   UNL     1      55.019  24.066  32.675 -0.59 -0.04    -0.246 OA
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      57.353  25.815  33.467 -0.62 +0.04    +0.121 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      57.494  26.885  34.531 -0.64 +0.31    +0.360 C 
DOCKED: ATOM      7  O   UNL     1      58.382  26.871  35.411 -1.27 -0.35    -0.246 OA
DOCKED: ATOM      8  O   UNL     1      56.680  27.834  34.549 -1.23 -0.27    -0.246 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      58.661  25.641  32.671 -0.39 +0.02    +0.050 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      58.380  24.995  31.322 -0.45 -0.01    -0.047 A 
DOCKED: ATOM     11  C   UNL     1      57.264  25.369  30.563 -0.50 +0.00    +0.003 A 
DOCKED: ATOM     12  C   UNL     1      57.037  24.798  29.300 -0.48 +0.00    +0.000 A 
DOCKED: ATOM     13  C   UNL     1      57.865  23.794  28.817 -0.39 +0.00    +0.000 A 
DOCKED: ATOM     14  C   UNL     1      58.991  23.411  29.571 -0.26 +0.00    +0.000 A 
DOCKED: ATOM     15  C   UNL     1      59.217  23.999  30.823 -0.34 +0.00    +0.003 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      58.254  23.692  34.459 -0.53 +0.02    +0.051 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      58.012  23.153  35.855 -0.49 -0.01    -0.043 A 
DOCKED: ATOM     18  C   UNL     1      58.803  23.675  36.874 -0.48 +0.00    +0.007 A 
DOCKED: ATOM     19  C   UNL     1      58.636  23.257  38.212 -0.41 +0.02    +0.050 A 
DOCKED: ATOM     20  C   UNL     1      57.689  22.263  38.443 -0.34 +0.03    +0.166 A 
DOCKED: ATOM     21  O   UNL     1      57.369  21.689  39.610 -0.29 -0.06    -0.453 OA
DOCKED: ATOM     22  C   UNL     1      56.283  20.776  39.352 -0.33 +0.02    +0.466 C 
DOCKED: ATOM     23  O   UNL     1      56.038  20.875  37.940 -0.48 -0.03    -0.453 OA
DOCKED: ATOM     24  C   UNL     1      56.920  21.734  37.417 -0.41 +0.03    +0.166 A 
DOCKED: ATOM     25  C   UNL     1      57.028  22.166  36.097 -0.46 +0.01    +0.053 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_1  and  C_6
DOCKED: REMARK    3  A    between atoms: C_1  and  C_20
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: C_25  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      56.893  25.466  32.782 -0.60 +0.02    +0.121 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      57.686  26.426  31.941 -0.71 +0.03    +0.360 C 
DOCKED: ATOM      3  O   UNL     1      57.118  27.044  31.003 -0.78 +0.05    -0.246 OA
DOCKED: ATOM      4  O   UNL     1      58.897  26.664  32.156 -1.16 -0.05    -0.246 OA
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      57.408  25.429  34.229 -0.58 +0.05    +0.121 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      57.494  26.812  34.842 -0.65 +0.35    +0.360 C 
DOCKED: ATOM      7  O   UNL     1      56.720  27.748  34.545 -1.21 -0.26    -0.246 OA
DOCKED: ATOM      8  O   UNL     1      58.386  27.048  35.685 -1.31 -0.41    -0.246 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      56.485  24.508  35.052 -0.48 +0.02    +0.050 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      57.173  24.083  36.341 -0.44 -0.02    -0.047 A 
DOCKED: ATOM     11  C   UNL     1      58.504  23.644  36.336 -0.49 +0.00    +0.003 A 
DOCKED: ATOM     12  C   UNL     1      59.144  23.295  37.537 -0.42 +0.00    +0.000 A 
DOCKED: ATOM     13  C   UNL     1      58.447  23.296  38.738 -0.36 +0.00    +0.000 A 
DOCKED: ATOM     14  C   UNL     1      57.109  23.736  38.754 -0.27 +0.00    +0.000 A 
DOCKED: ATOM     15  C   UNL     1      56.486  24.098  37.552 -0.36 +0.00    +0.003 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      56.935  24.027  32.200 -0.53 +0.01    +0.051 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      57.433  24.164  30.775 -0.42 -0.01    -0.043 A 
DOCKED: ATOM     18  C   UNL     1      56.466  24.265  29.780 -0.40 +0.00    +0.007 A 
DOCKED: ATOM     19  C   UNL     1      56.829  24.423  28.425 -0.47 +0.02    +0.050 A 
DOCKED: ATOM     20  C   UNL     1      58.191  24.413  28.138 -0.40 +0.04    +0.166 A 
DOCKED: ATOM     21  O   UNL     1      58.778  24.519  26.939 -0.92 -0.16    -0.453 OA
DOCKED: ATOM     22  C   UNL     1      60.203  24.534  27.161 -0.30 +0.01    +0.466 C 
DOCKED: ATOM     23  O   UNL     1      60.361  24.407  28.583 -0.33 +0.01    -0.453 OA
DOCKED: ATOM     24  C   UNL     1      59.148  24.292  29.135 -0.32 +0.01    +0.166 A 
DOCKED: ATOM     25  C   UNL     1      58.818  24.187  30.485 -0.35 +0.01    +0.053 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_1  and  C_6
DOCKED: REMARK    3  A    between atoms: C_1  and  C_20
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: C_25  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      57.238  25.115  32.825 -0.58 +0.03    +0.121 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      57.808  26.285  32.073 -0.71 +0.04    +0.360 C 
DOCKED: ATOM      3  O   UNL     1      59.046  26.504  32.113 -1.14 -0.07    -0.246 OA
DOCKED: ATOM      4  O   UNL     1      57.096  27.043  31.374 -0.83 +0.04    -0.246 OA
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      57.556  25.204  34.326 -0.56 +0.05    +0.121 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      57.711  26.637  34.794 -0.66 +0.33    +0.360 C 
DOCKED: ATOM      7  O   UNL     1      58.762  27.088  35.300 -1.19 -0.36    -0.246 OA
DOCKED: ATOM      8  O   UNL     1      56.743  27.420  34.683 -1.02 -0.25    -0.246 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      56.440  24.479  35.104 -0.46 +0.02    +0.050 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      57.027  23.715  36.283 -0.44 -0.02    -0.047 A 
DOCKED: ATOM     11  C   UNL     1      56.288  22.719  36.935 -0.40 +0.00    +0.003 A 
DOCKED: ATOM     12  C   UNL     1      56.853  21.990  37.994 -0.38 +0.00    +0.000 A 
DOCKED: ATOM     13  C   UNL     1      58.121  22.298  38.469 -0.30 +0.00    +0.000 A 
DOCKED: ATOM     14  C   UNL     1      58.873  23.296  37.820 -0.43 +0.00    +0.000 A 
DOCKED: ATOM     15  C   UNL     1      58.304  24.006  36.754 -0.47 +0.00    +0.003 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      57.779  23.766  32.279 -0.47 +0.01    +0.051 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      57.942  23.953  30.784 -0.38 -0.01    -0.043 A 
DOCKED: ATOM     18  C   UNL     1      56.779  23.935  30.021 -0.47 +0.00    +0.007 A 
DOCKED: ATOM     19  C   UNL     1      56.822  24.126  28.623 -0.52 +0.02    +0.050 A 
DOCKED: ATOM     20  C   UNL     1      58.084  24.274  28.051 -0.40 +0.04    +0.166 A 
DOCKED: ATOM     21  O   UNL     1      58.384  24.440  26.757 -0.94 -0.22    -0.453 OA
DOCKED: ATOM     22  C   UNL     1      59.812  24.622  26.670 -0.35 +0.06    +0.466 C 
DOCKED: ATOM     23  O   UNL     1      60.285  24.522  28.023 -0.33 +0.01    -0.453 OA
DOCKED: ATOM     24  C   UNL     1      59.239  24.269  28.818 -0.31 +0.01    +0.166 A 
DOCKED: ATOM     25  C   UNL     1      59.220  24.134  30.205 -0.33 +0.01    +0.053 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_1  and  C_6
DOCKED: REMARK    3  A    between atoms: C_1  and  C_20
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: C_25  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      56.501  24.393  34.609 -0.52 +0.03    +0.121 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      55.992  23.357  33.646 -0.58 +0.06    +0.360 C 
DOCKED: ATOM      3  O   UNL     1      56.429  22.179  33.716 -0.58 -0.04    -0.246 OA
DOCKED: ATOM      4  O   UNL     1      55.119  23.613  32.786 -0.67 -0.04    -0.246 OA
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      57.209  25.542  33.875 -0.59 +0.04    +0.121 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      57.466  26.729  34.783 -0.66 +0.33    +0.360 C 
DOCKED: ATOM      7  O   UNL     1      58.227  26.688  35.774 -1.24 -0.36    -0.246 OA
DOCKED: ATOM      8  O   UNL     1      56.887  27.811  34.545 -1.30 -0.28    -0.246 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      58.523  25.002  33.276 -0.44 +0.02    +0.050 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      58.346  24.703  31.794 -0.42 -0.01    -0.047 A 
DOCKED: ATOM     11  C   UNL     1      59.087  23.692  31.170 -0.34 +0.00    +0.003 A 
DOCKED: ATOM     12  C   UNL     1      58.886  23.394  29.812 -0.27 +0.00    +0.000 A 
DOCKED: ATOM     13  C   UNL     1      58.012  24.151  29.043 -0.40 +0.00    +0.000 A 
DOCKED: ATOM     14  C   UNL     1      57.260  25.170  29.660 -0.44 +0.00    +0.000 A 
DOCKED: ATOM     15  C   UNL     1      57.458  25.446  31.020 -0.54 +0.00    +0.003 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      57.484  23.779  35.642 -0.54 +0.02    +0.051 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      56.625  23.068  36.669 -0.43 -0.01    -0.043 A 
DOCKED: ATOM     18  C   UNL     1      57.058  21.813  37.085 -0.42 +0.00    +0.007 A 
DOCKED: ATOM     19  C   UNL     1      56.342  21.081  38.058 -0.37 +0.00    +0.050 A 
DOCKED: ATOM     20  C   UNL     1      55.163  21.654  38.528 -0.32 +0.02    +0.166 A 
DOCKED: ATOM     21  O   UNL     1      54.305  21.149  39.423 -0.29 -0.02    -0.453 OA
DOCKED: ATOM     22  C   UNL     1      53.281  22.142  39.640 -0.34 +0.02    +0.466 C 
DOCKED: ATOM     23  O   UNL     1      53.630  23.234  38.775 -0.44 -0.06    -0.453 OA
DOCKED: ATOM     24  C   UNL     1      54.730  22.897  38.091 -0.34 +0.03    +0.166 A 
DOCKED: ATOM     25  C   UNL     1      55.444  23.662  37.172 -0.37 +0.01    +0.053 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_1  and  C_6
DOCKED: REMARK    3  A    between atoms: C_1  and  C_20
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: C_25  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      56.605  24.354  34.251 -0.53 +0.03    +0.121 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      55.915  23.511  33.216 -0.61 +0.06    +0.360 C 
DOCKED: ATOM      3  O   UNL     1      55.101  24.048  32.421 -0.64 -0.04    -0.246 OA
DOCKED: ATOM      4  O   UNL     1      56.141  22.285  33.091 -0.54 -0.04    -0.246 OA
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      57.211  25.622  33.630 -0.60 +0.04    +0.121 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      57.460  26.703  34.662 -0.66 +0.30    +0.360 C 
DOCKED: ATOM      7  O   UNL     1      58.223  26.560  35.642 -1.22 -0.33    -0.246 OA
DOCKED: ATOM      8  O   UNL     1      56.870  27.800  34.546 -1.30 -0.28    -0.246 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      58.514  25.233  32.902 -0.46 +0.02    +0.050 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      58.203  24.677  31.520 -0.43 -0.01    -0.047 A 
DOCKED: ATOM     11  C   UNL     1      58.854  23.533  31.041 -0.33 +0.00    +0.003 A 
DOCKED: ATOM     12  C   UNL     1      58.530  23.002  29.782 -0.26 +0.00    +0.000 A 
DOCKED: ATOM     13  C   UNL     1      57.621  23.648  28.954 -0.41 +0.00    +0.000 A 
DOCKED: ATOM     14  C   UNL     1      56.960  24.798  29.425 -0.47 +0.00    +0.000 A 
DOCKED: ATOM     15  C   UNL     1      57.280  25.309  30.690 -0.51 +0.00    +0.003 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      57.730  23.565  34.974 -0.55 +0.02    +0.051 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      57.330  23.504  36.434 -0.45 -0.01    -0.043 A 
DOCKED: ATOM     18  C   UNL     1      58.355  23.325  37.357 -0.46 +0.00    +0.007 A 
DOCKED: ATOM     19  C   UNL     1      58.089  23.282  38.743 -0.34 +0.02    +0.050 A 
DOCKED: ATOM     20  C   UNL     1      56.752  23.368  39.125 -0.23 +0.05    +0.166 A 
DOCKED: ATOM     21  O   UNL     1      56.249  23.325  40.365 -0.16 -0.09    -0.453 OA
DOCKED: ATOM     22  C   UNL     1      54.826  23.532  40.255 -0.21 +0.08    +0.466 C 
DOCKED: ATOM     23  O   UNL     1      54.576  23.673  38.847 -0.36 -0.10    -0.453 OA
DOCKED: ATOM     24  C   UNL     1      55.735  23.526  38.196 -0.32 +0.05    +0.166 A 
DOCKED: ATOM     25  C   UNL     1      55.976  23.624  36.827 -0.40 +0.02    +0.053 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_1  and  C_6
DOCKED: REMARK    3  A    between atoms: C_1  and  C_20
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: C_25  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      57.636  25.181  34.430 -0.55 +0.06    +0.121 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      57.565  26.592  34.942 -0.66 +0.34    +0.360 C 
DOCKED: ATOM      3  O   UNL     1      56.633  27.345  34.558 -0.89 -0.21    -0.246 OA
DOCKED: ATOM      4  O   UNL     1      58.389  27.047  35.769 -1.29 -0.42    -0.246 OA
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      57.339  25.114  32.924 -0.58 +0.03    +0.121 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      57.917  26.297  32.173 -0.70 +0.05    +0.360 C 
DOCKED: ATOM      7  O   UNL     1      59.134  26.579  32.162 -1.12 -0.07    -0.246 OA
DOCKED: ATOM      8  O   UNL     1      57.146  27.044  31.533 -0.84 +0.03    -0.246 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      57.888  23.781  32.378 -0.47 +0.01    +0.050 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      57.492  23.603  30.919 -0.38 -0.01    -0.047 A 
DOCKED: ATOM     11  C   UNL     1      58.421  23.807  29.890 -0.33 +0.00    +0.003 A 
DOCKED: ATOM     12  C   UNL     1      58.059  23.598  28.550 -0.35 +0.00    +0.000 A 
DOCKED: ATOM     13  C   UNL     1      56.753  23.268  28.213 -0.46 +0.00    +0.000 A 
DOCKED: ATOM     14  C   UNL     1      55.811  23.060  29.238 -0.46 +0.00    +0.000 A 
DOCKED: ATOM     15  C   UNL     1      56.189  23.255  30.574 -0.49 +0.00    +0.003 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      56.642  24.252  35.177 -0.51 +0.02    +0.051 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      57.279  23.946  36.518 -0.44 -0.02    -0.043 A 
DOCKED: ATOM     18  C   UNL     1      58.620  23.577  36.504 -0.49 +0.00    +0.007 A 
DOCKED: ATOM     19  C   UNL     1      59.311  23.297  37.704 -0.37 +0.02    +0.050 A 
DOCKED: ATOM     20  C   UNL     1      58.569  23.355  38.880 -0.34 +0.05    +0.166 A 
DOCKED: ATOM     21  O   UNL     1      58.988  23.109  40.128 -0.30 -0.11    -0.453 OA
DOCKED: ATOM     22  C   UNL     1      57.879  23.374  41.011 -0.18 +0.11    +0.466 C 
DOCKED: ATOM     23  O   UNL     1      56.800  23.768  40.148 -0.20 -0.12    -0.453 OA
DOCKED: ATOM     24  C   UNL     1      57.227  23.704  38.882 -0.26 +0.06    +0.166 A 
DOCKED: ATOM     25  C   UNL     1      56.535  24.035  37.718 -0.35 +0.02    +0.053 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_1  and  C_6
DOCKED: REMARK    3  A    between atoms: C_1  and  C_20
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: C_25  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      57.960  24.769  34.438 -0.54 +0.05    +0.121 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      57.851  26.023  35.260 -0.59 +0.31    +0.360 C 
DOCKED: ATOM      3  O   UNL     1      56.828  26.212  35.968 -0.52 -0.24    -0.246 OA
DOCKED: ATOM      4  O   UNL     1      58.760  26.883  35.294 -1.17 -0.34    -0.246 OA
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      57.577  25.023  32.973 -0.56 +0.03    +0.121 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      57.982  26.408  32.507 -0.69 +0.08    +0.360 C 
DOCKED: ATOM      7  O   UNL     1      57.261  27.421  32.643 -0.80 -0.03    -0.246 OA
DOCKED: ATOM      8  O   UNL     1      59.089  26.560  31.947 -1.14 -0.06    -0.246 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      58.225  23.929  32.102 -0.46 +0.01    +0.050 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      57.515  23.829  30.760 -0.40 -0.01    -0.047 A 
DOCKED: ATOM     11  C   UNL     1      57.936  24.593  29.664 -0.43 +0.00    +0.003 A 
DOCKED: ATOM     12  C   UNL     1      57.302  24.463  28.417 -0.48 +0.00    +0.000 A 
DOCKED: ATOM     13  C   UNL     1      56.194  23.638  28.269 -0.44 +0.00    +0.000 A 
DOCKED: ATOM     14  C   UNL     1      55.763  22.864  29.364 -0.41 +0.00    +0.000 A 
DOCKED: ATOM     15  C   UNL     1      56.414  22.991  30.598 -0.45 +0.00    +0.003 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      57.060  23.636  35.001 -0.54 +0.01    +0.051 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      57.502  23.420  36.434 -0.46 -0.01    -0.043 A 
DOCKED: ATOM     18  C   UNL     1      56.505  23.118  37.358 -0.38 +0.00    +0.007 A 
DOCKED: ATOM     19  C   UNL     1      56.818  22.874  38.712 -0.27 +0.01    +0.050 A 
DOCKED: ATOM     20  C   UNL     1      58.154  23.007  39.079 -0.31 +0.04    +0.166 A 
DOCKED: ATOM     21  O   UNL     1      58.691  22.853  40.296 -0.26 -0.10    -0.453 OA
DOCKED: ATOM     22  C   UNL     1      60.117  23.017  40.158 -0.32 +0.10    +0.466 C 
DOCKED: ATOM     23  O   UNL     1      60.328  23.296  38.765 -0.50 -0.10    -0.453 OA
DOCKED: ATOM     24  C   UNL     1      59.138  23.328  38.155 -0.40 +0.05    +0.166 A 
DOCKED: ATOM     25  C   UNL     1      58.864  23.524  36.803 -0.46 +0.02    +0.053 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_1  and  C_6
DOCKED: REMARK    3  A    between atoms: C_1  and  C_20
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: C_25  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      57.261  25.630  33.748 -0.60 +0.04    +0.121 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      57.479  26.754  34.722 -0.66 +0.32    +0.360 C 
DOCKED: ATOM      3  O   UNL     1      56.884  27.849  34.547 -1.30 -0.29    -0.246 OA
DOCKED: ATOM      4  O   UNL     1      58.214  26.636  35.729 -1.24 -0.35    -0.246 OA
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      56.533  24.449  34.408 -0.52 +0.03    +0.121 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      55.930  23.505  33.387 -0.60 +0.06    +0.360 C 
DOCKED: ATOM      7  O   UNL     1      55.206  23.883  32.440 -0.66 -0.04    -0.246 OA
DOCKED: ATOM      8  O   UNL     1      56.153  22.279  33.489 -0.58 -0.04    -0.246 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      57.528  23.716  35.329 -0.54 +0.02    +0.050 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      56.793  23.065  36.492 -0.44 -0.01    -0.047 A 
DOCKED: ATOM     11  C   UNL     1      57.166  21.799  36.962 -0.42 +0.00    +0.003 A 
DOCKED: ATOM     12  C   UNL     1      56.511  21.225  38.063 -0.38 +0.00    +0.000 A 
DOCKED: ATOM     13  C   UNL     1      55.428  21.863  38.654 -0.30 +0.00    +0.000 A 
DOCKED: ATOM     14  C   UNL     1      55.044  23.136  38.191 -0.34 +0.00    +0.000 A 
DOCKED: ATOM     15  C   UNL     1      55.717  23.706  37.101 -0.38 +0.00    +0.003 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      58.601  25.121  33.154 -0.42 +0.02    +0.051 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      58.284  24.639  31.752 -0.42 -0.01    -0.043 A 
DOCKED: ATOM     18  C   UNL     1      57.578  25.516  30.934 -0.55 +0.00    +0.007 A 
DOCKED: ATOM     19  C   UNL     1      57.257  25.171  29.603 -0.43 +0.01    +0.050 A 
DOCKED: ATOM     20  C   UNL     1      57.632  23.899  29.180 -0.42 +0.03    +0.166 A 
DOCKED: ATOM     21  O   UNL     1      57.419  23.336  27.983 -0.44 -0.09    -0.453 OA
DOCKED: ATOM     22  C   UNL     1      58.057  22.043  28.001 -0.26 +0.03    +0.466 C 
DOCKED: ATOM     23  O   UNL     1      58.625  21.923  29.314 -0.25 -0.04    -0.453 OA
DOCKED: ATOM     24  C   UNL     1      58.318  23.024  30.009 -0.27 +0.02    +0.166 A 
DOCKED: ATOM     25  C   UNL     1      58.692  23.359  31.309 -0.33 +0.01    +0.053 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_1  and  C_6
DOCKED: REMARK    3  A    between atoms: C_1  and  C_20
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: C_25  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      57.467  25.303  34.342 -0.56 +0.05    +0.121 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      57.600  26.665  34.964 -0.67 +0.35    +0.360 C 
DOCKED: ATOM      3  O   UNL     1      56.885  27.611  34.544 -1.19 -0.26    -0.246 OA
DOCKED: ATOM      4  O   UNL     1      58.381  26.894  35.916 -1.24 -0.42    -0.246 OA
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      56.989  25.395  32.885 -0.59 +0.02    +0.121 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      57.818  26.369  32.071 -0.71 +0.04    +0.360 C 
DOCKED: ATOM      7  O   UNL     1      59.043  26.550  32.249 -1.14 -0.08    -0.246 OA
DOCKED: ATOM      8  O   UNL     1      57.261  27.040  31.176 -0.80 +0.04    -0.246 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      57.023  23.982  32.271 -0.53 +0.01    +0.050 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      57.464  24.047  30.815 -0.41 -0.01    -0.047 A 
DOCKED: ATOM     11  C   UNL     1      58.822  24.041  30.473 -0.34 +0.00    +0.003 A 
DOCKED: ATOM     12  C   UNL     1      59.218  24.058  29.126 -0.30 +0.00    +0.000 A 
DOCKED: ATOM     13  C   UNL     1      58.276  24.165  28.112 -0.38 +0.00    +0.000 A 
DOCKED: ATOM     14  C   UNL     1      56.908  24.171  28.444 -0.51 +0.00    +0.000 A 
DOCKED: ATOM     15  C   UNL     1      56.524  24.137  29.791 -0.46 +0.00    +0.003 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      56.479  24.407  35.136 -0.49 +0.02    +0.051 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      57.113  24.181  36.494 -0.43 -0.02    -0.043 A 
DOCKED: ATOM     18  C   UNL     1      58.176  23.286  36.548 -0.49 +0.00    +0.007 A 
DOCKED: ATOM     19  C   UNL     1      58.851  23.028  37.761 -0.39 +0.01    +0.050 A 
DOCKED: ATOM     20  C   UNL     1      58.361  23.667  38.896 -0.30 +0.06    +0.166 A 
DOCKED: ATOM     21  O   UNL     1      58.809  23.565  40.154 -0.29 -0.14    -0.453 OA
DOCKED: ATOM     22  C   UNL     1      58.031  24.474  40.960 -0.23 +0.16    +0.466 C 
DOCKED: ATOM     23  O   UNL     1      57.097  25.076  40.049 -0.31 -0.21    -0.453 OA
DOCKED: ATOM     24  C   UNL     1      57.287  24.543  38.836 -0.26 +0.08    +0.166 A 
DOCKED: ATOM     25  C   UNL     1      56.637  24.855  37.644 -0.38 +0.03    +0.053 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_1  and  C_6
DOCKED: REMARK    3  A    between atoms: C_1  and  C_20
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: C_25  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      57.066  24.699  32.010 -0.56 +0.02    +0.121 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      57.603  26.103  32.049 -0.70 +0.04    +0.360 C 
DOCKED: ATOM      3  O   UNL     1      58.820  26.294  32.301 -1.19 -0.08    -0.246 OA
DOCKED: ATOM      4  O   UNL     1      56.886  27.101  31.808 -0.84 +0.02    -0.246 OA
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      56.553  24.256  33.388 -0.57 +0.02    +0.121 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      56.009  22.841  33.369 -0.57 +0.06    +0.360 C 
DOCKED: ATOM      7  O   UNL     1      56.521  21.896  34.007 -0.55 -0.04    -0.246 OA
DOCKED: ATOM      8  O   UNL     1      55.000  22.588  32.675 -0.69 -0.04    -0.246 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      57.701  24.400  34.406 -0.53 +0.02    +0.050 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      57.145  24.579  35.811 -0.45 -0.02    -0.047 A 
DOCKED: ATOM     11  C   UNL     1      56.357  23.586  36.406 -0.43 +0.00    +0.003 A 
DOCKED: ATOM     12  C   UNL     1      55.884  23.741  37.719 -0.35 +0.00    +0.000 A 
DOCKED: ATOM     13  C   UNL     1      56.118  24.915  38.422 -0.33 +0.00    +0.000 A 
DOCKED: ATOM     14  C   UNL     1      56.911  25.920  37.835 -0.38 +0.00    +0.000 A 
DOCKED: ATOM     15  C   UNL     1      57.391  25.747  36.529 -0.47 +0.00    +0.003 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      58.142  23.689  31.529 -0.43 +0.01    +0.051 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      58.312  23.931  30.043 -0.35 -0.01    -0.043 A 
DOCKED: ATOM     18  C   UNL     1      57.172  23.813  29.255 -0.47 +0.00    +0.007 A 
DOCKED: ATOM     19  C   UNL     1      57.220  24.044  27.863 -0.43 +0.02    +0.050 A 
DOCKED: ATOM     20  C   UNL     1      58.469  24.336  27.322 -0.29 +0.05    +0.166 A 
DOCKED: ATOM     21  O   UNL     1      58.774  24.567  26.038 -1.03 -0.24    -0.453 OA
DOCKED: ATOM     22  C   UNL     1      60.177  24.897  25.986 -0.37 +0.03    +0.466 C 
DOCKED: ATOM     23  O   UNL     1      60.633  24.811  27.345 -0.34 +0.03    -0.453 OA
DOCKED: ATOM     24  C   UNL     1      59.605  24.431  28.112 -0.30 +0.01    +0.166 A 
DOCKED: ATOM     25  C   UNL     1      59.575  24.258  29.495 -0.31 +0.00    +0.053 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.52 |   2 |     -8.90 |   4 |####
   2 |     -8.41 |   6 |     -8.20 |   3 |###
   3 |     -8.26 |   1 |     -8.17 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -9.52      0.00      1.98           RANKING
   1      2      3       -9.32      0.68      2.07           RANKING
   1      3      9       -8.77      1.97      0.56           RANKING
   1      4     10       -8.00      1.87      2.83           RANKING
   2      1      6       -8.41      0.00      0.72           RANKING
   2      2      7       -8.34      0.95      1.24           RANKING
   2      3      5       -7.85      1.81      1.88           RANKING
   3      1      1       -8.26      0.00      2.13           RANKING
   3      2      4       -8.17      1.48      2.58           RANKING
   3      3      8       -8.08      1.96      2.65           RANKING

Run time 0.478 sec
Idle time 0.881 sec
