AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1yv3/rand-0.pdbqt
Grid fld file:                             ../data/1yv3/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1yv3/protein.maps.fld -lfile ../data/1yv3/rand-0.pdbqt -xraylfile ../data/1yv3/flex-xray.pdbqt -nrun 100 -lsmet sw -resnam docking-1yv3-test.cuda -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1yv3/rand-0
Number of atoms:                           23
Number of rotatable bonds:                 2
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1yv3/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2511553
Number of generations used:                91


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_16  and  O_19
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_27  and  C_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1       1.318   3.303   0.945  0.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.576   3.206  -0.050  0.00  0.00    +0.211 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.162   3.343  -1.415  0.00  0.00    +0.235 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.400   4.262  -1.531  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.277   4.770  -2.966  0.00  0.00    +0.236 C 
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1       0.837   4.695  -3.292  0.00  0.00    -0.188 N 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.167   4.059  -2.343  0.00  0.00    +0.334 C 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1      -1.150   3.617  -2.315  0.00  0.00    -0.042 NA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.606   2.970  -1.201  0.00  0.00    +0.187 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.920   2.502  -1.274  0.00  0.00    +0.056 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.457   1.867  -0.145  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.645   1.704   1.027  0.00  0.00    -0.050 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -3.279   0.980   2.187  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -1.341   2.158   1.071  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.789   2.818  -0.039  0.00  0.00    +0.072 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       0.392   5.146  -4.564  0.00  0.00    +0.121 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -0.687   4.592  -5.249  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -0.974   5.034  -6.551  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -0.204   6.064  -7.131  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       0.858   6.643  -6.456  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       1.174   6.153  -5.173  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  16
INPUT-LIGAND-PDBQT: BRANCH   3  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1       1.431   1.927  -1.856  0.00  0.00    -0.370 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1       0.538   1.436  -2.003  0.00  0.00    +0.211 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  22
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.384  37.509  40.751 -1.17 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.427  37.683  39.519 -0.63 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.707  38.845  38.920 -0.64 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.437  39.313  39.667 -0.65 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.601  39.892  38.527 -0.61 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      21.053  39.190  37.307 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.125  38.452  37.552 -0.57 -0.13    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.969  37.775  36.680 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      24.028  37.080  37.192 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.864  36.478  36.248 -0.61 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.944  35.716  36.716 -0.73 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.163  35.593  38.129 -0.61 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.364  34.788  38.554 -0.73 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.334  36.212  39.044 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.233  36.962  38.601 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.424  39.484  36.067 -0.46 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.849  40.716  35.763 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.151  40.868  34.553 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.082  39.795  33.640 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.668  38.571  33.915 -0.54 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      20.317  38.410  35.156 -0.51 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.756  39.921  38.802 -1.27 +0.01    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.759  40.297  37.844 -0.59 -0.11    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.384  37.545  40.784 -1.21 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.426  37.695  39.548 -0.63 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.701  38.841  38.927 -0.64 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.428  39.316  39.664 -0.65 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.590  39.869  38.513 -0.61 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      21.046  39.146  37.306 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.122  38.419  37.566 -0.57 -0.12    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.970  37.730  36.708 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      24.033  37.050  37.234 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.873  36.436  36.303 -0.61 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.956  35.688  36.785 -0.73 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.175  35.594  38.200 -0.60 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.380  34.804  38.642 -0.70 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.343  36.226  39.104 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.237  36.961  38.645 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.416  39.413  36.061 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.832  40.635  35.734 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.134  40.760  34.521 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.075  39.670  33.628 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.670  38.455  33.925 -0.54 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      20.318  38.322  35.169 -0.50 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.744  39.921  38.789 -1.27 +0.02    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.727  40.297  37.831 -0.59 -0.11    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.61 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.034  37.670  40.792 -1.26 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.097  37.846  39.561 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.361  38.989  38.947 -0.64 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.064  39.424  39.667 -0.62 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.238  39.982  38.510 -0.61 -0.14    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.733  39.292  37.299 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.818  38.582  37.567 -0.55 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.697  37.927  36.713 -0.53 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.762  37.259  37.247 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.633  36.679  36.321 -0.57 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.722  35.944  36.811 -0.70 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.915  35.827  38.228 -0.58 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.127  35.052  38.679 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.052  36.424  39.126 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.941  37.146  38.660 -0.52 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.123  39.571  36.047 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.724  40.844  35.645 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.025  40.995  34.436 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.780  39.871  33.619 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.190  38.601  33.991 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.839  38.452  35.233 -0.52 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.385  40.091  38.851 -1.19 +0.05    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.386  40.479  37.897 -0.61 -0.16    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.63 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.979  37.675  40.785 -1.25 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.061  37.872  39.558 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.346  39.035  38.956 -0.64 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.045  39.472  39.667 -0.62 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.240  40.061  38.510 -0.62 -0.14    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.743  39.388  37.293 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.817  38.660  37.562 -0.55 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.699  38.010  36.707 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.749  37.319  37.242 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.625  36.747  36.317 -0.58 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.699  35.990  36.808 -0.70 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.872  35.844  38.225 -0.57 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.068  35.047  38.677 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.004  36.435  39.123 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.908  37.178  38.655 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.153  39.697  36.038 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.718  40.971  35.679 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.043  41.147  34.460 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.857  40.050  33.592 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.303  38.781  33.923 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.928  38.603  35.173 -0.51 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.384  40.127  38.894 -1.18 +0.04    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.384  40.549  37.955 -0.60 -0.17    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.55 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.385  37.511  40.753 -1.17 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.416  37.679  39.520 -0.63 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.655  38.811  38.917 -0.63 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.373  39.241  39.667 -0.64 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.513  39.784  38.528 -0.60 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.983  39.090  37.310 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.080  38.390  37.555 -0.56 -0.12    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.942  37.737  36.683 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      24.026  37.080  37.194 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.878  36.501  36.250 -0.62 -0.02    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.985  35.778  36.718 -0.73 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.215  35.673  38.130 -0.60 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.444  34.911  38.555 -0.73 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.370  36.269  39.046 -0.52 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.241  36.979  38.603 -0.52 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.339  39.355  36.071 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      20.215  38.420  35.046 -0.51 -0.02    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.662  38.818  33.817 -0.53 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.194  40.138  33.650 -0.49 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.287  41.075  34.666 -0.51 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.895  40.683  35.875 -0.51 -0.03    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.667  39.921  38.788 -1.27 +0.03    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.647  40.296  37.829 -0.60 -0.12    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.63 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.005  37.743  40.794 -1.27 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.067  37.915  39.562 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.345  39.067  38.948 -0.64 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.057  39.522  39.671 -0.62 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.235  40.089  38.515 -0.62 -0.14    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.716  39.389  37.305 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.792  38.664  37.571 -0.55 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.658  37.994  36.715 -0.53 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.716  37.312  37.248 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.575  36.718  36.321 -0.56 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.655  35.968  36.809 -0.70 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.850  35.852  38.226 -0.57 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.053  35.061  38.674 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      24.999  36.464  39.125 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.897  37.200  38.660 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.105  39.674  36.054 -0.48 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.670  40.941  35.674 -0.52 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      18.975  41.094  34.463 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.770  39.980  33.623 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.216  38.716  33.973 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.861  38.562  35.216 -0.51 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.384  40.154  38.846 -1.17 +0.05    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.384  40.543  37.892 -0.60 -0.17    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.384  38.048  40.753 -1.25 -0.03    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.349  38.093  39.509 -0.64 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.611  39.202  38.838 -0.65 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.400  39.774  39.610 -0.66 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.502  40.251  38.471 -0.60 -0.15    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.862  39.417  37.305 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.936  38.684  37.558 -0.56 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.710  37.901  36.710 -0.53 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.788  37.238  37.225 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.552  36.524  36.298 -0.48 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.647  35.789  36.774 -0.71 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.956  35.808  38.176 -0.58 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.168  35.024  38.607 -0.73 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.198  36.537  39.072 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.082  37.262  38.622 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.159  39.596  36.083 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.669  40.824  35.644 -0.52 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      18.887  40.874  34.478 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.649  39.696  33.738 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.148  38.470  34.147 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.882  38.421  35.349 -0.52 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.668  40.236  38.543 -1.25 +0.09    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.758  40.356  37.525 -0.58 -0.13    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.55 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.384  37.576  40.791 -1.23 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.428  37.708  39.554 -0.64 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.706  38.846  38.915 -0.64 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.432  39.334  39.643 -0.65 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.597  39.871  38.483 -0.60 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      21.053  39.130  37.288 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.127  38.405  37.560 -0.57 -0.12    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.975  37.701  36.713 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      24.035  37.027  37.250 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.875  36.397  36.328 -0.60 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.957  35.655  36.823 -0.73 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.174  35.581  38.240 -0.60 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.377  34.795  38.694 -0.69 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.342  36.228  39.133 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.238  36.958  38.662 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.425  39.380  36.038 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.757  40.562  35.729 -0.51 -0.02    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.071  40.665  34.507 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.106  39.595  33.588 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.785  38.420  33.868 -0.54 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      20.421  38.305  35.120 -0.50 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.751  39.921  38.762 -1.28 +0.02    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.722  40.297  37.804 -0.60 -0.12    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.62 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.008  37.664  40.788 -1.26 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.084  37.855  39.560 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.356  39.008  38.953 -0.64 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.054  39.437  39.667 -0.62 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.240  40.012  38.509 -0.61 -0.14    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.744  39.336  37.295 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.825  38.619  37.564 -0.55 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.710  37.973  36.709 -0.53 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.769  37.295  37.245 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.646  36.725  36.320 -0.58 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.729  35.980  36.811 -0.70 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.908  35.845  38.228 -0.57 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.114  35.061  38.680 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.038  36.433  39.126 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.933  37.164  38.658 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.146  39.632  36.040 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.724  40.905  35.664 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.041  41.071  34.448 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.833  39.962  33.600 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.266  38.693  33.947 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.900  38.527  35.195 -0.51 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.383  40.108  38.881 -1.18 +0.04    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.384  40.518  37.936 -0.60 -0.16    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.50 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      21.129  37.439  35.012 -0.55 +0.09    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      20.431  38.431  35.295 -0.58 -0.08    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      19.285  38.795  34.412 -0.61 -0.09    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      19.440  38.431  32.918 -0.63 -0.03    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      18.594  39.510  32.245 -0.38 -0.10    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      18.595  40.655  33.179 -0.46 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      19.147  40.325  34.337 -0.56 -0.15    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      19.203  41.022  35.538 -0.55 +0.02    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      19.837  40.450  36.605 -0.51 -0.10    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      19.796  41.184  37.792 -0.50 -0.04    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      20.466  40.667  38.910 -0.57 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      21.146  39.408  38.806 -0.53 +0.02    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      21.812  38.899  40.059 -0.58 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      21.157  38.688  37.627 -0.46 -0.01    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      20.514  39.197  36.487 -0.47 -0.03    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      17.916  41.848  32.811 -0.43 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      17.747  42.938  33.662 -0.52 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      16.961  44.023  33.240 -0.42 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      16.395  44.023  31.947 -0.52 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      16.572  42.958  31.079 -0.45 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      17.314  41.849  31.533 -0.44 -0.03    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      18.088  38.148  35.060 -0.60 +0.15    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      18.379  37.671  35.924 -0.28 -0.10    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.66 |   8 |    -11.62 |   9 |#########
   2 |     -8.91 |  10 |     -8.91 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8      -11.66      0.00      0.50           RANKING
   1      2      2      -11.65      0.06      0.49           RANKING
   1      3      1      -11.65      0.12      0.48           RANKING
   1      4      4      -11.62      0.44      0.37           RANKING
   1      5      9      -11.62      0.41      0.37           RANKING
   1      6      3      -11.62      0.40      0.38           RANKING
   1      7      6      -11.62      0.45      0.38           RANKING
   1      8      5      -11.62      0.21      0.50           RANKING
   1      9      7      -11.56      0.40      0.44           RANKING
   2      1     10       -8.91      0.00      4.04           RANKING

Run time 0.766 sec
Idle time 1.236 sec
