AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1pmn/rand-0.pdbqt
Grid fld file:                             ../data/1pmn/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda.fl -filelist cuda_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1pmn/rand-0
Number of atoms:                           35
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1pmn/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2504211
Number of generations used:                71


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_1  and  C_6
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  C_16
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_4  and  C_36
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_5  and  C_37
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_6  and  C_9
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_24  and  C_32
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: N_55  and  C_57
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -4.951   3.143  -6.000  0.00  0.00    -0.326 N 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -4.829   1.614  -6.013  0.00  0.00    +0.095 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -3.824   1.261  -4.969  0.00  0.00    +0.099 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -3.404   2.561  -4.423  0.00  0.00    -0.231 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -4.082   3.584  -5.056  0.00  0.00    +0.114 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -5.825   0.911  -6.926  0.00  0.00    +0.094 A 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1      -7.083   0.685  -6.565  0.00  0.00    -0.213 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -7.916   0.110  -7.432  0.00  0.00    +0.216 A 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -9.175  -0.069  -6.967  0.00  0.00    -0.311 N 
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1      -9.906   0.606  -7.234  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -7.596  -0.277  -8.675  0.00  0.00    -0.223 NA
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -6.327  -0.051  -9.073  0.00  0.00    +0.116 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -5.375   0.566  -8.229  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: BRANCH   9  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -9.526  -1.180  -6.108  0.00  0.00    +0.073 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1     -10.730  -1.005  -5.315  0.00  0.00    +0.024 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1     -10.892  -1.212  -6.788  0.00  0.00    +0.024 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   9  14
INPUT-LIGAND-PDBQT: ENDBRANCH   2   6
INPUT-LIGAND-PDBQT: BRANCH   3  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.247  -0.037  -4.514  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -1.854  -0.159  -4.304  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -1.308  -1.412  -3.838  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.184  -2.514  -3.575  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     21 CL   UNL     1      -1.486  -3.985  -2.993  0.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.576  -2.369  -3.811  0.00  0.00    +0.060 A 
INPUT-LIGAND-PDBQT: ATOM     23 CL   UNL     1      -4.723  -3.614  -3.549  0.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -4.083  -1.149  -4.256  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   3  17
INPUT-LIGAND-PDBQT: BRANCH   5  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.771   4.763  -4.613  0.00  0.00    +0.052 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -2.238   5.025  -4.509  0.00  0.00    -0.008 C 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -1.907   6.472  -4.006  0.00  0.00    -0.079 C 
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1      -2.570   6.801  -2.728  0.00  0.00    +0.378 N 
INPUT-LIGAND-PDBQT: ATOM     29  H   UNL     1      -2.220   6.166  -2.025  0.00  0.00    -0.082 HD
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -2.223   8.180  -2.299  0.00  0.00    -0.096 C 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -4.057   6.629  -2.796  0.00  0.00    -0.079 C 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -4.464   5.189  -3.272  0.00  0.00    -0.008 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   5  25
INPUT-LIGAND-PDBQT: BRANCH   1  33
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -5.787   4.063  -6.806  0.00  0.00    +0.123 C 
INPUT-LIGAND-PDBQT: BRANCH  33  34
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -5.142   4.450  -8.132  0.00  0.00    +0.018 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -3.753   3.852  -8.338  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  33  34
INPUT-LIGAND-PDBQT: ENDBRANCH   1  33
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.132s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_6
DOCKED: REMARK    2  A    between atoms: C_2  and  C_16
DOCKED: REMARK    3  A    between atoms: C_4  and  C_36
DOCKED: REMARK    4  A    between atoms: C_5  and  C_37
DOCKED: REMARK    5  A    between atoms: C_6  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  C_12
DOCKED: REMARK    7  A    between atoms: N_24  and  C_32
DOCKED: REMARK    8  A    between atoms: N_55  and  C_57
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.916  10.496  31.447 -0.27 -0.06    -0.326 N 
DOCKED: ATOM      2  C   UNL     1      21.699  10.296  32.358 -0.32 +0.02    +0.095 A 
DOCKED: ATOM      3  C   UNL     1      21.220  11.659  32.730 -0.32 +0.03    +0.099 A 
DOCKED: ATOM      4  N   UNL     1      22.162  12.565  32.055 -0.27 -0.09    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      23.098  11.837  31.348 -0.24 +0.03    +0.114 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   6
DOCKED: ATOM      6  C   UNL     1      21.247   8.848  32.496 -0.39 +0.02    +0.094 A 
DOCKED: ATOM      7  N   UNL     1      22.087   7.827  32.373 -0.38 -0.03    -0.213 NA
DOCKED: ATOM      8  C   UNL     1      21.635   6.586  32.555 -0.52 +0.03    +0.216 A 
DOCKED: ATOM      9  N   UNL     1      22.573   5.620  32.413 -0.50 +0.02    -0.311 N 
DOCKED: ATOM     10  H   UNL     1      23.009   5.221  33.256 -0.06 -0.01    +0.149 HD
DOCKED: ATOM     11  N   UNL     1      20.371   6.258  32.860 -1.07 -0.07    -0.223 NA
DOCKED: ATOM     12  C   UNL     1      19.497   7.276  33.001 -0.60 +0.02    +0.116 A 
DOCKED: ATOM     13  C   UNL     1      19.886   8.626  32.841 -0.48 +0.01    +0.050 A 
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      22.980   5.130  31.113 -0.50 -0.01    +0.073 C 
DOCKED: ATOM     15  C   UNL     1      22.848   6.073  30.017 -0.58 -0.00    +0.024 C 
DOCKED: ATOM     16  C   UNL     1      23.933   6.318  31.017 -0.42 +0.00    +0.024 C 
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   2   6
DOCKED: BRANCH   3  17
DOCKED: ATOM     17  C   UNL     1      20.110  12.142  33.602 -0.39 +0.00    +0.004 A 
DOCKED: ATOM     18  C   UNL     1      19.192  13.100  33.115 -0.40 +0.00    +0.011 A 
DOCKED: ATOM     19  C   UNL     1      18.105  13.542  33.957 -0.41 +0.01    +0.022 A 
DOCKED: ATOM     20  C   UNL     1      17.957  12.992  35.271 -0.50 +0.02    +0.059 A 
DOCKED: ATOM     21 CL   UNL     1      16.624  13.532  36.232 -0.75 -0.02    -0.082 Cl
DOCKED: ATOM     22  C   UNL     1      18.903  12.044  35.740 -0.58 +0.02    +0.060 A 
DOCKED: ATOM     23 CL   UNL     1      18.843  11.325  37.294 -1.08 -0.01    -0.082 Cl
DOCKED: ATOM     24  C   UNL     1      19.942  11.627  34.909 -0.49 +0.01    +0.031 A 
DOCKED: ENDBRANCH   3  17
DOCKED: BRANCH   5  25
DOCKED: ATOM     25  C   UNL     1      23.956  12.574  30.713 -0.24 +0.01    +0.052 C 
DOCKED: ATOM     26  C   UNL     1      24.935  13.359  31.637 -0.34 -0.00    -0.008 C 
DOCKED: ATOM     27  C   UNL     1      25.977  14.207  30.829 -0.31 -0.01    -0.079 C 
DOCKED: ATOM     28  N   UNL     1      25.343  15.123  29.860 -0.19 +0.10    +0.378 N 
DOCKED: ATOM     29  H   UNL     1      24.779  15.781  30.379 +0.01 -0.03    -0.082 HD
DOCKED: ATOM     30  C   UNL     1      26.373  15.900  29.124 -0.19 -0.02    -0.096 C 
DOCKED: ATOM     31  C   UNL     1      24.440  14.406  28.903 -0.21 -0.02    -0.079 C 
DOCKED: ATOM     32  C   UNL     1      23.352  13.552  29.645 -0.25 -0.00    -0.008 C 
DOCKED: ENDBRANCH   5  25
DOCKED: BRANCH   1  33
DOCKED: ATOM     33  C   UNL     1      23.801   9.519  30.771 -0.29 +0.02    +0.123 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C   UNL     1      23.357   9.193  29.350 -0.35 +0.00    +0.018 C 
DOCKED: ATOM     35  C   UNL     1      23.846  10.194  28.308 -0.38 +0.00    +0.005 C 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.132s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_6
DOCKED: REMARK    2  A    between atoms: C_2  and  C_16
DOCKED: REMARK    3  A    between atoms: C_4  and  C_36
DOCKED: REMARK    4  A    between atoms: C_5  and  C_37
DOCKED: REMARK    5  A    between atoms: C_6  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  C_12
DOCKED: REMARK    7  A    between atoms: N_24  and  C_32
DOCKED: REMARK    8  A    between atoms: N_55  and  C_57
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.933  10.420  31.466 -0.27 -0.06    -0.326 N 
DOCKED: ATOM      2  C   UNL     1      21.691  10.258  32.352 -0.32 +0.02    +0.095 A 
DOCKED: ATOM      3  C   UNL     1      21.260  11.634  32.731 -0.32 +0.03    +0.099 A 
DOCKED: ATOM      4  N   UNL     1      22.250  12.510  32.084 -0.26 -0.09    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      23.170  11.753  31.386 -0.24 +0.03    +0.114 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   6
DOCKED: ATOM      6  C   UNL     1      21.180   8.827  32.464 -0.39 +0.01    +0.094 A 
DOCKED: ATOM      7  N   UNL     1      21.884   7.786  32.036 -0.38 -0.03    -0.213 NA
DOCKED: ATOM      8  C   UNL     1      21.400   6.556  32.210 -0.53 +0.03    +0.216 A 
DOCKED: ATOM      9  N   UNL     1      22.198   5.567  31.744 -0.51 +0.02    -0.311 N 
DOCKED: ATOM     10  H   UNL     1      22.799   5.056  32.408 -0.19 -0.03    +0.149 HD
DOCKED: ATOM     11  N   UNL     1      20.230   6.259  32.794 -1.01 -0.08    -0.223 NA
DOCKED: ATOM     12  C   UNL     1      19.498   7.297  33.248 -0.61 +0.02    +0.116 A 
DOCKED: ATOM     13  C   UNL     1      19.935   8.636  33.121 -0.47 +0.01    +0.050 A 
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      22.232   5.203  30.344 -0.52 -0.01    +0.073 C 
DOCKED: ATOM     15  C   UNL     1      23.000   6.086  29.484 -0.55 +0.00    +0.024 C 
DOCKED: ATOM     16  C   UNL     1      23.756   5.207  30.429 -0.53 -0.00    +0.024 C 
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   2   6
DOCKED: BRANCH   3  17
DOCKED: ATOM     17  C   UNL     1      20.154  12.151  33.588 -0.39 +0.00    +0.004 A 
DOCKED: ATOM     18  C   UNL     1      19.251  13.112  33.077 -0.40 +0.01    +0.011 A 
DOCKED: ATOM     19  C   UNL     1      18.167  13.586  33.905 -0.41 +0.01    +0.022 A 
DOCKED: ATOM     20  C   UNL     1      18.005  13.066  35.229 -0.49 +0.02    +0.059 A 
DOCKED: ATOM     21 CL   UNL     1      16.677  13.645  36.172 -0.77 -0.02    -0.082 Cl
DOCKED: ATOM     22  C   UNL     1      18.936  12.115  35.722 -0.57 +0.02    +0.060 A 
DOCKED: ATOM     23 CL   UNL     1      18.860  11.429  37.290 -1.09 -0.01    -0.082 Cl
DOCKED: ATOM     24  C   UNL     1      19.972  11.666  34.904 -0.49 +0.01    +0.031 A 
DOCKED: ENDBRANCH   3  17
DOCKED: BRANCH   5  25
DOCKED: ATOM     25  C   UNL     1      24.068  12.463  30.776 -0.24 +0.01    +0.052 C 
DOCKED: ATOM     26  C   UNL     1      24.072  12.298  29.226 -0.24 -0.00    -0.008 C 
DOCKED: ATOM     27  C   UNL     1      25.145  13.201  28.527 -0.21 -0.01    -0.079 C 
DOCKED: ATOM     28  N   UNL     1      26.505  12.998  29.066 -0.17 +0.05    +0.378 N 
DOCKED: ATOM     29  H   UNL     1      26.771  12.041  28.883 +0.00 -0.01    -0.082 HD
DOCKED: ATOM     30  C   UNL     1      27.480  13.875  28.370 -0.15 -0.01    -0.096 C 
DOCKED: ATOM     31  C   UNL     1      26.569  13.211  30.548 -0.28 -0.01    -0.079 C 
DOCKED: ATOM     32  C   UNL     1      25.533  12.317  31.319 -0.36 -0.00    -0.008 C 
DOCKED: ENDBRANCH   5  25
DOCKED: BRANCH   1  33
DOCKED: ATOM     33  C   UNL     1      23.792   9.416  30.796 -0.29 +0.02    +0.123 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C   UNL     1      24.930   8.917  31.679 -0.40 +0.00    +0.018 C 
DOCKED: ATOM     35  C   UNL     1      25.848   7.911  30.989 -0.32 -0.00    +0.005 C 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.132s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_6
DOCKED: REMARK    2  A    between atoms: C_2  and  C_16
DOCKED: REMARK    3  A    between atoms: C_4  and  C_36
DOCKED: REMARK    4  A    between atoms: C_5  and  C_37
DOCKED: REMARK    5  A    between atoms: C_6  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  C_12
DOCKED: REMARK    7  A    between atoms: N_24  and  C_32
DOCKED: REMARK    8  A    between atoms: N_55  and  C_57
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.477  10.062  32.762 -0.34 -0.07    -0.326 N 
DOCKED: ATOM      2  C   UNL     1      22.598  10.650  31.895 -0.28 +0.02    +0.095 A 
DOCKED: ATOM      3  C   UNL     1      22.536  12.130  32.069 -0.21 +0.03    +0.099 A 
DOCKED: ATOM      4  N   UNL     1      21.405  12.334  32.987 -0.32 -0.09    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      20.850  11.119  33.337 -0.37 +0.03    +0.114 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   6
DOCKED: ATOM      6  C   UNL     1      23.510   9.610  31.257 -0.27 +0.01    +0.094 A 
DOCKED: ATOM      7  N   UNL     1      23.038   8.540  30.628 -0.28 -0.03    -0.213 NA
DOCKED: ATOM      8  C   UNL     1      23.891   7.696  30.048 -0.31 +0.02    +0.216 A 
DOCKED: ATOM      9  N   UNL     1      23.306   6.643  29.429 -0.48 -0.01    -0.311 N 
DOCKED: ATOM     10  H   UNL     1      23.173   6.675  28.408 -0.05 +0.01    +0.149 HD
DOCKED: ATOM     11  N   UNL     1      25.225   7.826  30.038 -0.26 -0.01    -0.223 NA
DOCKED: ATOM     12  C   UNL     1      25.733   8.910  30.661 -0.28 +0.01    +0.116 A 
DOCKED: ATOM     13  C   UNL     1      24.907   9.868  31.293 -0.32 +0.01    +0.050 A 
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      22.863   5.474  30.158 -0.62 -0.01    +0.073 C 
DOCKED: ATOM     15  C   UNL     1      22.946   5.566  31.605 -0.53 -0.00    +0.024 C 
DOCKED: ATOM     16  C   UNL     1      21.891   6.373  30.916 -0.56 +0.00    +0.024 C 
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   2   6
DOCKED: BRANCH   3  17
DOCKED: ATOM     17  C   UNL     1      23.322  13.254  31.484 -0.21 +0.00    +0.004 A 
DOCKED: ATOM     18  C   UNL     1      23.766  13.187  30.143 -0.18 +0.00    +0.011 A 
DOCKED: ATOM     19  C   UNL     1      24.504  14.292  29.578 -0.16 +0.01    +0.022 A 
DOCKED: ATOM     20  C   UNL     1      24.764  15.453  30.374 -0.19 +0.02    +0.059 A 
DOCKED: ATOM     21 CL   UNL     1      25.628  16.761  29.644 -0.33 -0.03    -0.082 Cl
DOCKED: ATOM     22  C   UNL     1      24.322  15.487  31.722 -0.30 +0.03    +0.060 A 
DOCKED: ATOM     23 CL   UNL     1      24.582  16.810  32.779 -0.79 -0.06    -0.082 Cl
DOCKED: ATOM     24  C   UNL     1      23.607  14.411  32.247 -0.24 +0.02    +0.031 A 
DOCKED: ENDBRANCH   3  17
DOCKED: BRANCH   5  25
DOCKED: ATOM     25  C   UNL     1      19.852  11.223  34.160 -0.49 +0.01    +0.052 C 
DOCKED: ATOM     26  C   UNL     1      19.031  12.539  34.008 -0.47 -0.00    -0.008 C 
DOCKED: ATOM     27  C   UNL     1      17.814  12.606  34.994 -0.51 -0.02    -0.079 C 
DOCKED: ATOM     28  N   UNL     1      18.207  12.407  36.404 -0.66 +0.09    +0.378 N 
DOCKED: ATOM     29  H   UNL     1      18.827  13.161  36.662 -0.03 -0.03    -0.082 HD
DOCKED: ATOM     30  C   UNL     1      17.019  12.480  37.293 -0.66 -0.02    -0.096 C 
DOCKED: ATOM     31  C   UNL     1      18.944  11.120  36.615 -0.81 -0.01    -0.079 C 
DOCKED: ATOM     32  C   UNL     1      20.194  10.994  35.673 -0.67 -0.00    -0.008 C 
DOCKED: ENDBRANCH   5  25
DOCKED: BRANCH   1  33
DOCKED: ATOM     33  C   UNL     1      21.054   8.662  32.993 -0.47 +0.02    +0.123 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C   UNL     1      19.698   8.337  32.376 -0.59 +0.00    +0.018 C 
DOCKED: ATOM     35  C   UNL     1      18.856   7.377  33.212 -0.66 +0.00    +0.005 C 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.132s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_6
DOCKED: REMARK    2  A    between atoms: C_2  and  C_16
DOCKED: REMARK    3  A    between atoms: C_4  and  C_36
DOCKED: REMARK    4  A    between atoms: C_5  and  C_37
DOCKED: REMARK    5  A    between atoms: C_6  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  C_12
DOCKED: REMARK    7  A    between atoms: N_24  and  C_32
DOCKED: REMARK    8  A    between atoms: N_55  and  C_57
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.484   9.114  32.677 -0.36 -0.06    -0.326 N 
DOCKED: ATOM      2  C   UNL     1      22.390   9.444  31.484 -0.29 +0.01    +0.095 A 
DOCKED: ATOM      3  C   UNL     1      22.284  10.916  31.267 -0.27 +0.02    +0.099 A 
DOCKED: ATOM      4  N   UNL     1      21.335  11.362  32.300 -0.31 -0.06    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      20.921  10.287  33.061 -0.37 +0.02    +0.114 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   6
DOCKED: ATOM      6  C   UNL     1      23.221   8.271  30.981 -0.28 +0.01    +0.094 A 
DOCKED: ATOM      7  N   UNL     1      24.547   8.311  30.925 -0.28 -0.02    -0.213 NA
DOCKED: ATOM      8  C   UNL     1      25.215   7.231  30.522 -0.30 +0.01    +0.216 A 
DOCKED: ATOM      9  N   UNL     1      26.561   7.376  30.507 -0.26 +0.03    -0.311 N 
DOCKED: ATOM     10  H   UNL     1      27.112   7.004  31.295 -0.47 -0.03    +0.149 HD
DOCKED: ATOM     11  N   UNL     1      24.659   6.068  30.153 -0.34 +0.00    -0.223 NA
DOCKED: ATOM     12  C   UNL     1      23.313   5.994  30.210 -0.49 -0.00    +0.116 A 
DOCKED: ATOM     13  C   UNL     1      22.520   7.083  30.638 -0.36 +0.00    +0.050 A 
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      27.251   8.036  29.419 -0.25 -0.00    +0.073 C 
DOCKED: ATOM     15  C   UNL     1      27.068   7.441  28.107 -0.31 -0.00    +0.024 C 
DOCKED: ATOM     16  C   UNL     1      25.907   8.166  28.709 -0.32 +0.00    +0.024 C 
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   2   6
DOCKED: BRANCH   3  17
DOCKED: ATOM     17  C   UNL     1      22.886  11.839  30.263 -0.22 +0.00    +0.004 A 
DOCKED: ATOM     18  C   UNL     1      22.426  13.173  30.160 -0.22 +0.00    +0.011 A 
DOCKED: ATOM     19  C   UNL     1      23.034  14.067  29.203 -0.24 +0.00    +0.022 A 
DOCKED: ATOM     20  C   UNL     1      24.109  13.601  28.379 -0.23 +0.01    +0.059 A 
DOCKED: ATOM     21 CL   UNL     1      24.822  14.717  27.267 -0.35 -0.02    -0.082 Cl
DOCKED: ATOM     22  C   UNL     1      24.539  12.253  28.492 -0.20 +0.01    +0.060 A 
DOCKED: ATOM     23 CL   UNL     1      25.803  11.573  27.556 -0.34 -0.02    -0.082 Cl
DOCKED: ATOM     24  C   UNL     1      23.943  11.408  29.426 -0.22 +0.00    +0.031 A 
DOCKED: ENDBRANCH   3  17
DOCKED: BRANCH   5  25
DOCKED: ATOM     25  C   UNL     1      20.091  10.610  34.004 -0.48 +0.01    +0.052 C 
DOCKED: ATOM     26  C   UNL     1      19.281  11.912  33.727 -0.45 -0.00    -0.008 C 
DOCKED: ATOM     27  C   UNL     1      18.264  12.244  34.873 -0.48 -0.02    -0.079 C 
DOCKED: ATOM     28  N   UNL     1      18.902  12.312  36.204 -0.63 +0.11    +0.378 N 
DOCKED: ATOM     29  H   UNL     1      19.573  13.067  36.188 -0.02 -0.04    -0.082 HD
DOCKED: ATOM     30  C   UNL     1      17.896  12.629  37.250 -0.62 -0.02    -0.096 C 
DOCKED: ATOM     31  C   UNL     1      19.640  11.054  36.547 -0.79 -0.01    -0.079 C 
DOCKED: ATOM     32  C   UNL     1      20.697  10.671  35.450 -0.57 -0.00    -0.008 C 
DOCKED: ENDBRANCH   5  25
DOCKED: BRANCH   1  33
DOCKED: ATOM     33  C   UNL     1      21.187   7.828  33.351 -0.44 +0.02    +0.123 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C   UNL     1      19.803   7.283  33.015 -0.67 +0.00    +0.018 C 
DOCKED: ATOM     35  C   UNL     1      19.229   7.826  31.709 -0.57 +0.00    +0.005 C 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.132s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_6
DOCKED: REMARK    2  A    between atoms: C_2  and  C_16
DOCKED: REMARK    3  A    between atoms: C_4  and  C_36
DOCKED: REMARK    4  A    between atoms: C_5  and  C_37
DOCKED: REMARK    5  A    between atoms: C_6  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  C_12
DOCKED: REMARK    7  A    between atoms: N_24  and  C_32
DOCKED: REMARK    8  A    between atoms: N_55  and  C_57
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.502  10.887  31.055 -0.26 -0.06    -0.326 N 
DOCKED: ATOM      2  C   UNL     1      21.408  10.603  32.093 -0.32 +0.02    +0.095 A 
DOCKED: ATOM      3  C   UNL     1      20.892  11.930  32.537 -0.32 +0.03    +0.099 A 
DOCKED: ATOM      4  N   UNL     1      21.695  12.899  31.777 -0.27 -0.10    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      22.590  12.238  30.958 -0.23 +0.03    +0.114 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   6
DOCKED: ATOM      6  C   UNL     1      21.064   9.128  32.255 -0.38 +0.01    +0.094 A 
DOCKED: ATOM      7  N   UNL     1      21.990   8.176  32.241 -0.36 -0.03    -0.213 NA
DOCKED: ATOM      8  C   UNL     1      21.625   6.910  32.440 -0.50 +0.03    +0.216 A 
DOCKED: ATOM      9  N   UNL     1      22.646   6.021  32.412 -0.48 -0.00    -0.311 N 
DOCKED: ATOM     10  H   UNL     1      23.043   5.689  33.303 -0.03 +0.00    +0.149 HD
DOCKED: ATOM     11  N   UNL     1      20.372   6.489  32.659 -1.04 -0.06    -0.223 NA
DOCKED: ATOM     12  C   UNL     1      19.411   7.435  32.689 -0.59 +0.02    +0.116 A 
DOCKED: ATOM     13  C   UNL     1      19.702   8.806  32.503 -0.48 +0.01    +0.050 A 
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      23.195   5.520  31.169 -0.55 -0.01    +0.073 C 
DOCKED: ATOM     15  C   UNL     1      22.249   5.376  30.077 -0.62 -0.00    +0.024 C 
DOCKED: ATOM     16  C   UNL     1      22.640   6.763  30.479 -0.48 +0.00    +0.024 C 
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   2   6
DOCKED: BRANCH   3  17
DOCKED: ATOM     17  C   UNL     1      19.859  12.334  33.535 -0.39 +0.00    +0.004 A 
DOCKED: ATOM     18  C   UNL     1      18.938  13.360  33.225 -0.41 +0.01    +0.011 A 
DOCKED: ATOM     19  C   UNL     1      17.925  13.726  34.187 -0.37 +0.01    +0.022 A 
DOCKED: ATOM     20  C   UNL     1      17.851  13.034  35.439 -0.52 +0.02    +0.059 A 
DOCKED: ATOM     21 CL   UNL     1      16.604  13.490  36.547 -0.63 -0.02    -0.082 Cl
DOCKED: ATOM     22  C   UNL     1      18.800  12.019  35.730 -0.58 +0.02    +0.060 A 
DOCKED: ATOM     23 CL   UNL     1      18.826  11.130  37.194 -1.07 -0.01    -0.082 Cl
DOCKED: ATOM     24  C   UNL     1      19.766  11.678  34.785 -0.47 +0.01    +0.031 A 
DOCKED: ENDBRANCH   3  17
DOCKED: BRANCH   5  25
DOCKED: ATOM     25  C   UNL     1      23.324  13.034  30.244 -0.23 +0.01    +0.052 C 
DOCKED: ATOM     26  C   UNL     1      23.082  14.549  30.519 -0.23 -0.00    -0.008 C 
DOCKED: ATOM     27  C   UNL     1      24.015  15.473  29.663 -0.19 -0.03    -0.079 C 
DOCKED: ATOM     28  N   UNL     1      23.927  15.195  28.216 -0.25 +0.08    +0.378 N 
DOCKED: ATOM     29  H   UNL     1      22.981  15.390  27.920 -0.43 +0.00    -0.082 HD
DOCKED: ATOM     30  C   UNL     1      24.829  16.096  27.454 -0.22 -0.03    -0.096 C 
DOCKED: ATOM     31  C   UNL     1      24.218  13.761  27.891 -0.22 -0.01    -0.079 C 
DOCKED: ATOM     32  C   UNL     1      23.300  12.775  28.698 -0.23 -0.00    -0.008 C 
DOCKED: ENDBRANCH   5  25
DOCKED: BRANCH   1  33
DOCKED: ATOM     33  C   UNL     1      23.364   9.974  30.269 -0.29 +0.02    +0.123 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C   UNL     1      24.563   9.459  31.057 -0.33 +0.00    +0.018 C 
DOCKED: ATOM     35  C   UNL     1      25.131  10.473  32.046 -0.42 +0.00    +0.005 C 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.132s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_6
DOCKED: REMARK    2  A    between atoms: C_2  and  C_16
DOCKED: REMARK    3  A    between atoms: C_4  and  C_36
DOCKED: REMARK    4  A    between atoms: C_5  and  C_37
DOCKED: REMARK    5  A    between atoms: C_6  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  C_12
DOCKED: REMARK    7  A    between atoms: N_24  and  C_32
DOCKED: REMARK    8  A    between atoms: N_55  and  C_57
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.901  10.537  31.447 -0.27 -0.06    -0.326 N 
DOCKED: ATOM      2  C   UNL     1      21.693  10.310  32.364 -0.32 +0.02    +0.095 A 
DOCKED: ATOM      3  C   UNL     1      21.207  11.661  32.766 -0.32 +0.03    +0.099 A 
DOCKED: ATOM      4  N   UNL     1      22.136  12.588  32.100 -0.27 -0.09    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      23.072  11.881  31.371 -0.23 +0.03    +0.114 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   6
DOCKED: ATOM      6  C   UNL     1      21.253   8.856  32.478 -0.38 +0.02    +0.094 A 
DOCKED: ATOM      7  N   UNL     1      22.097   7.844  32.312 -0.38 -0.03    -0.213 NA
DOCKED: ATOM      8  C   UNL     1      21.657   6.596  32.476 -0.52 +0.02    +0.216 A 
DOCKED: ATOM      9  N   UNL     1      22.598   5.640  32.290 -0.50 +0.02    -0.311 N 
DOCKED: ATOM     10  H   UNL     1      23.056   5.224  33.114 -0.07 -0.01    +0.149 HD
DOCKED: ATOM     11  N   UNL     1      20.403   6.252  32.801 -1.05 -0.07    -0.223 NA
DOCKED: ATOM     12  C   UNL     1      19.526   7.260  32.985 -0.60 +0.02    +0.116 A 
DOCKED: ATOM     13  C   UNL     1      19.902   8.616  32.848 -0.48 +0.01    +0.050 A 
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      22.980   5.183  30.971 -0.54 -0.01    +0.073 C 
DOCKED: ATOM     15  C   UNL     1      22.043   5.491  29.904 -0.62 -0.00    +0.024 C 
DOCKED: ATOM     16  C   UNL     1      22.834   6.622  30.483 -0.50 +0.00    +0.024 C 
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   2   6
DOCKED: BRANCH   3  17
DOCKED: ATOM     17  C   UNL     1      20.101  12.119  33.656 -0.39 +0.00    +0.004 A 
DOCKED: ATOM     18  C   UNL     1      19.203  13.118  33.216 -0.40 +0.01    +0.011 A 
DOCKED: ATOM     19  C   UNL     1      18.120  13.535  34.074 -0.41 +0.01    +0.022 A 
DOCKED: ATOM     20  C   UNL     1      17.954  12.920  35.357 -0.51 +0.02    +0.059 A 
DOCKED: ATOM     21 CL   UNL     1      16.626  13.435  36.338 -0.74 -0.02    -0.082 Cl
DOCKED: ATOM     22  C   UNL     1      18.880  11.932  35.781 -0.59 +0.01    +0.060 A 
DOCKED: ATOM     23 CL   UNL     1      18.799  11.135  37.295 -1.05 -0.01    -0.082 Cl
DOCKED: ATOM     24  C   UNL     1      19.916  11.541  34.934 -0.50 +0.01    +0.031 A 
DOCKED: ENDBRANCH   3  17
DOCKED: BRANCH   5  25
DOCKED: ATOM     25  C   UNL     1      23.918  12.637  30.743 -0.24 +0.01    +0.052 C 
DOCKED: ATOM     26  C   UNL     1      24.953  13.347  31.668 -0.35 -0.00    -0.008 C 
DOCKED: ATOM     27  C   UNL     1      25.978  14.219  30.865 -0.32 -0.01    -0.079 C 
DOCKED: ATOM     28  N   UNL     1      25.324  15.204  29.979 -0.20 +0.11    +0.378 N 
DOCKED: ATOM     29  H   UNL     1      24.798  15.841  30.559 +0.01 -0.04    -0.082 HD
DOCKED: ATOM     30  C   UNL     1      26.340  16.001  29.245 -0.20 -0.02    -0.096 C 
DOCKED: ATOM     31  C   UNL     1      24.366  14.562  29.023 -0.21 -0.02    -0.079 C 
DOCKED: ATOM     32  C   UNL     1      23.291  13.687  29.761 -0.24 -0.00    -0.008 C 
DOCKED: ENDBRANCH   5  25
DOCKED: BRANCH   1  33
DOCKED: ATOM     33  C   UNL     1      23.788   9.580  30.745 -0.29 +0.02    +0.123 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C   UNL     1      23.495   9.478  29.252 -0.35 +0.00    +0.018 C 
DOCKED: ATOM     35  C   UNL     1      24.459  10.280  28.381 -0.33 +0.00    +0.005 C 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.132s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_6
DOCKED: REMARK    2  A    between atoms: C_2  and  C_16
DOCKED: REMARK    3  A    between atoms: C_4  and  C_36
DOCKED: REMARK    4  A    between atoms: C_5  and  C_37
DOCKED: REMARK    5  A    between atoms: C_6  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  C_12
DOCKED: REMARK    7  A    between atoms: N_24  and  C_32
DOCKED: REMARK    8  A    between atoms: N_55  and  C_57
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.927  10.513  31.323 -0.26 -0.06    -0.326 N 
DOCKED: ATOM      2  C   UNL     1      21.735  10.303  32.265 -0.32 +0.02    +0.095 A 
DOCKED: ATOM      3  C   UNL     1      21.256  11.662  32.651 -0.32 +0.03    +0.099 A 
DOCKED: ATOM      4  N   UNL     1      22.173  12.576  31.952 -0.26 -0.09    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      23.096  11.856  31.220 -0.23 +0.03    +0.114 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   6
DOCKED: ATOM      6  C   UNL     1      21.298   8.852  32.412 -0.38 +0.01    +0.094 A 
DOCKED: ATOM      7  N   UNL     1      22.135   7.836  32.237 -0.37 -0.03    -0.213 NA
DOCKED: ATOM      8  C   UNL     1      21.700   6.591  32.431 -0.52 +0.02    +0.216 A 
DOCKED: ATOM      9  N   UNL     1      22.634   5.632  32.231 -0.49 +0.02    -0.311 N 
DOCKED: ATOM     10  H   UNL     1      23.115   5.227  33.047 -0.06 -0.01    +0.149 HD
DOCKED: ATOM     11  N   UNL     1      20.455   6.254  32.797 -1.06 -0.07    -0.223 NA
DOCKED: ATOM     12  C   UNL     1      19.585   7.266  32.993 -0.61 +0.02    +0.116 A 
DOCKED: ATOM     13  C   UNL     1      19.958   8.619  32.825 -0.48 +0.01    +0.050 A 
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      22.976   5.156  30.908 -0.54 -0.01    +0.073 C 
DOCKED: ATOM     15  C   UNL     1      22.038   5.502  29.854 -0.63 -0.00    +0.024 C 
DOCKED: ATOM     16  C   UNL     1      22.886   6.598  30.418 -0.50 +0.00    +0.024 C 
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   2   6
DOCKED: BRANCH   3  17
DOCKED: ATOM     17  C   UNL     1      20.166  12.135  33.552 -0.39 +0.00    +0.004 A 
DOCKED: ATOM     18  C   UNL     1      19.291  13.161  33.128 -0.40 +0.01    +0.011 A 
DOCKED: ATOM     19  C   UNL     1      18.222  13.595  33.997 -0.41 +0.01    +0.022 A 
DOCKED: ATOM     20  C   UNL     1      18.047  12.968  35.273 -0.50 +0.02    +0.059 A 
DOCKED: ATOM     21 CL   UNL     1      16.737  13.503  36.267 -0.77 -0.02    -0.082 Cl
DOCKED: ATOM     22  C   UNL     1      18.951  11.953  35.681 -0.57 +0.02    +0.060 A 
DOCKED: ATOM     23 CL   UNL     1      18.856  11.138  37.185 -1.07 -0.01    -0.082 Cl
DOCKED: ATOM     24  C   UNL     1      19.972  11.546  34.824 -0.48 +0.01    +0.031 A 
DOCKED: ENDBRANCH   3  17
DOCKED: BRANCH   5  25
DOCKED: ATOM     25  C   UNL     1      23.932  12.600  30.564 -0.23 +0.01    +0.052 C 
DOCKED: ATOM     26  C   UNL     1      24.968  13.344  31.459 -0.33 -0.00    -0.008 C 
DOCKED: ATOM     27  C   UNL     1      25.980  14.202  30.625 -0.29 -0.01    -0.079 C 
DOCKED: ATOM     28  N   UNL     1      25.311  15.155  29.716 -0.18 +0.10    +0.378 N 
DOCKED: ATOM     29  H   UNL     1      24.784  15.805  30.282 +0.01 -0.03    -0.082 HD
DOCKED: ATOM     30  C   UNL     1      26.314  15.940  28.951 -0.18 -0.02    -0.096 C 
DOCKED: ATOM     31  C   UNL     1      24.350  14.479  28.786 -0.22 -0.02    -0.079 C 
DOCKED: ATOM     32  C   UNL     1      23.288  13.617  29.558 -0.25 -0.00    -0.008 C 
DOCKED: ENDBRANCH   5  25
DOCKED: BRANCH   1  33
DOCKED: ATOM     33  C   UNL     1      23.802   9.544  30.622 -0.29 +0.02    +0.123 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C   UNL     1      25.281   9.741  30.932 -0.34 +0.00    +0.018 C 
DOCKED: ATOM     35  C   UNL     1      25.589   9.842  32.424 -0.43 +0.00    +0.005 C 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.132s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_6
DOCKED: REMARK    2  A    between atoms: C_2  and  C_16
DOCKED: REMARK    3  A    between atoms: C_4  and  C_36
DOCKED: REMARK    4  A    between atoms: C_5  and  C_37
DOCKED: REMARK    5  A    between atoms: C_6  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  C_12
DOCKED: REMARK    7  A    between atoms: N_24  and  C_32
DOCKED: REMARK    8  A    between atoms: N_55  and  C_57
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.739  10.488  30.974 -0.26 -0.06    -0.326 N 
DOCKED: ATOM      2  C   UNL     1      21.610  10.328  32.000 -0.32 +0.02    +0.095 A 
DOCKED: ATOM      3  C   UNL     1      21.164  11.706  32.357 -0.31 +0.03    +0.099 A 
DOCKED: ATOM      4  N   UNL     1      22.039  12.581  31.562 -0.25 -0.08    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      22.909  11.823  30.803 -0.22 +0.02    +0.114 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   6
DOCKED: ATOM      6  C   UNL     1      21.175   8.888  32.238 -0.38 +0.01    +0.094 A 
DOCKED: ATOM      7  N   UNL     1      21.958   7.853  31.953 -0.37 -0.03    -0.213 NA
DOCKED: ATOM      8  C   UNL     1      21.535   6.620  32.234 -0.52 +0.02    +0.216 A 
DOCKED: ATOM      9  N   UNL     1      22.410   5.639  31.910 -0.51 +0.02    -0.311 N 
DOCKED: ATOM     10  H   UNL     1      23.005   5.237  32.649 -0.09 -0.02    +0.149 HD
DOCKED: ATOM     11  N   UNL     1      20.356   6.313  32.793 -1.06 -0.07    -0.223 NA
DOCKED: ATOM     12  C   UNL     1      19.544   7.345  33.102 -0.61 +0.02    +0.116 A 
DOCKED: ATOM     13  C   UNL     1      19.911   8.688  32.856 -0.48 +0.01    +0.050 A 
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      22.536   5.138  30.558 -0.52 -0.01    +0.073 C 
DOCKED: ATOM     15  C   UNL     1      22.982   6.102  29.569 -0.56 +0.00    +0.024 C 
DOCKED: ATOM     16  C   UNL     1      23.986   5.616  30.566 -0.49 -0.00    +0.024 C 
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   2   6
DOCKED: BRANCH   3  17
DOCKED: ATOM     17  C   UNL     1      20.137  12.226  33.305 -0.38 +0.00    +0.004 A 
DOCKED: ATOM     18  C   UNL     1      19.263  13.263  32.905 -0.40 +0.01    +0.011 A 
DOCKED: ATOM     19  C   UNL     1      18.255  13.742  33.821 -0.41 +0.01    +0.022 A 
DOCKED: ATOM     20  C   UNL     1      18.137  13.150  35.120 -0.48 +0.02    +0.059 A 
DOCKED: ATOM     21 CL   UNL     1      16.898  13.740  36.172 -0.79 -0.02    -0.082 Cl
DOCKED: ATOM     22  C   UNL     1      19.039  12.123  35.502 -0.54 +0.02    +0.060 A 
DOCKED: ATOM     23 CL   UNL     1      19.011  11.347  37.029 -1.11 -0.01    -0.082 Cl
DOCKED: ATOM     24  C   UNL     1      20.002  11.672  34.600 -0.46 +0.01    +0.031 A 
DOCKED: ENDBRANCH   3  17
DOCKED: BRANCH   5  25
DOCKED: ATOM     25  C   UNL     1      23.703  12.532  30.063 -0.23 +0.01    +0.052 C 
DOCKED: ATOM     26  C   UNL     1      24.789  13.318  30.858 -0.26 -0.00    -0.008 C 
DOCKED: ATOM     27  C   UNL     1      25.750  14.131  29.923 -0.23 -0.01    -0.079 C 
DOCKED: ATOM     28  N   UNL     1      25.028  15.038  29.008 -0.15 +0.10    +0.378 N 
DOCKED: ATOM     29  H   UNL     1      24.534  15.716  29.570 +0.01 -0.03    -0.082 HD
DOCKED: ATOM     30  C   UNL     1      25.984  15.781  28.148 -0.16 -0.02    -0.096 C 
DOCKED: ATOM     31  C   UNL     1      24.016  14.317  28.171 -0.29 -0.01    -0.079 C 
DOCKED: ATOM     32  C   UNL     1      23.002  13.498  29.045 -0.31 -0.00    -0.008 C 
DOCKED: ENDBRANCH   5  25
DOCKED: BRANCH   1  33
DOCKED: ATOM     33  C   UNL     1      23.561   9.482  30.262 -0.29 +0.02    +0.123 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C   UNL     1      24.882   9.185  30.962 -0.34 +0.00    +0.018 C 
DOCKED: ATOM     35  C   UNL     1      24.920   9.635  32.420 -0.43 +0.00    +0.005 C 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.132s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_6
DOCKED: REMARK    2  A    between atoms: C_2  and  C_16
DOCKED: REMARK    3  A    between atoms: C_4  and  C_36
DOCKED: REMARK    4  A    between atoms: C_5  and  C_37
DOCKED: REMARK    5  A    between atoms: C_6  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  C_12
DOCKED: REMARK    7  A    between atoms: N_24  and  C_32
DOCKED: REMARK    8  A    between atoms: N_55  and  C_57
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.606  10.676  31.120 -0.26 -0.06    -0.326 N 
DOCKED: ATOM      2  C   UNL     1      21.517  10.403  32.166 -0.32 +0.02    +0.095 A 
DOCKED: ATOM      3  C   UNL     1      20.976  11.733  32.569 -0.32 +0.03    +0.099 A 
DOCKED: ATOM      4  N   UNL     1      21.762  12.694  31.780 -0.26 -0.09    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      22.669  12.024  30.982 -0.23 +0.03    +0.114 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   6
DOCKED: ATOM      6  C   UNL     1      21.200   8.928  32.374 -0.38 +0.01    +0.094 A 
DOCKED: ATOM      7  N   UNL     1      22.113   7.976  32.218 -0.37 -0.03    -0.213 NA
DOCKED: ATOM      8  C   UNL     1      21.781   6.709  32.466 -0.50 +0.02    +0.216 A 
DOCKED: ATOM      9  N   UNL     1      22.786   5.820  32.283 -0.47 +0.01    -0.311 N 
DOCKED: ATOM     10  H   UNL     1      23.311   5.485  33.103 -0.03 +0.00    +0.149 HD
DOCKED: ATOM     11  N   UNL     1      20.574   6.288  32.868 -1.08 -0.06    -0.223 NA
DOCKED: ATOM     12  C   UNL     1      19.629   7.234  33.044 -0.61 +0.02    +0.116 A 
DOCKED: ATOM     13  C   UNL     1      19.890   8.606  32.820 -0.49 +0.01    +0.050 A 
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      23.143   5.323  30.971 -0.55 -0.01    +0.073 C 
DOCKED: ATOM     15  C   UNL     1      22.140   5.503  29.937 -0.64 -0.00    +0.024 C 
DOCKED: ATOM     16  C   UNL     1      22.865   6.719  30.420 -0.48 +0.00    +0.024 C 
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   2   6
DOCKED: BRANCH   3  17
DOCKED: ATOM     17  C   UNL     1      19.935  12.148  33.554 -0.39 +0.00    +0.004 A 
DOCKED: ATOM     18  C   UNL     1      18.961  13.108  33.194 -0.41 +0.00    +0.011 A 
DOCKED: ATOM     19  C   UNL     1      17.942  13.484  34.145 -0.36 +0.01    +0.022 A 
DOCKED: ATOM     20  C   UNL     1      17.915  12.868  35.438 -0.52 +0.02    +0.059 A 
DOCKED: ATOM     21 CL   UNL     1      16.660  13.332  36.532 -0.73 -0.02    -0.082 Cl
DOCKED: ATOM     22  C   UNL     1      18.916  11.921  35.779 -0.59 +0.02    +0.060 A 
DOCKED: ATOM     23 CL   UNL     1      19.001  11.127  37.294 -1.03 -0.01    -0.082 Cl
DOCKED: ATOM     24  C   UNL     1      19.888  11.568  34.844 -0.48 +0.01    +0.031 A 
DOCKED: ENDBRANCH   3  17
DOCKED: BRANCH   5  25
DOCKED: ATOM     25  C   UNL     1      23.389  12.811  30.244 -0.24 +0.01    +0.052 C 
DOCKED: ATOM     26  C   UNL     1      22.940  14.303  30.270 -0.23 -0.00    -0.008 C 
DOCKED: ATOM     27  C   UNL     1      23.859  15.224  29.396 -0.19 -0.02    -0.079 C 
DOCKED: ATOM     28  N   UNL     1      23.985  14.752  28.002 -0.28 +0.06    +0.378 N 
DOCKED: ATOM     29  H   UNL     1      23.067  14.781  27.582 -0.27 +0.00    -0.082 HD
DOCKED: ATOM     30  C   UNL     1      24.864  15.659  27.221 -0.24 -0.03    -0.096 C 
DOCKED: ATOM     31  C   UNL     1      24.478  13.340  27.920 -0.21 -0.01    -0.079 C 
DOCKED: ATOM     32  C   UNL     1      23.588  12.353  28.757 -0.24 -0.00    -0.008 C 
DOCKED: ENDBRANCH   5  25
DOCKED: BRANCH   1  33
DOCKED: ATOM     33  C   UNL     1      23.486   9.755  30.363 -0.29 +0.02    +0.123 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C   UNL     1      24.787   9.437  31.091 -0.34 +0.00    +0.018 C 
DOCKED: ATOM     35  C   UNL     1      24.943  10.170  32.420 -0.38 +0.00    +0.005 C 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.132s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_6
DOCKED: REMARK    2  A    between atoms: C_2  and  C_16
DOCKED: REMARK    3  A    between atoms: C_4  and  C_36
DOCKED: REMARK    4  A    between atoms: C_5  and  C_37
DOCKED: REMARK    5  A    between atoms: C_6  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  C_12
DOCKED: REMARK    7  A    between atoms: N_24  and  C_32
DOCKED: REMARK    8  A    between atoms: N_55  and  C_57
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.470  10.111  32.787 -0.34 -0.07    -0.326 N 
DOCKED: ATOM      2  C   UNL     1      22.580  10.699  31.906 -0.28 +0.02    +0.095 A 
DOCKED: ATOM      3  C   UNL     1      22.530  12.178  32.093 -0.20 +0.03    +0.099 A 
DOCKED: ATOM      4  N   UNL     1      21.416  12.382  33.033 -0.32 -0.10    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      20.860  11.167  33.382 -0.37 +0.03    +0.114 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   6
DOCKED: ATOM      6  C   UNL     1      23.474   9.660  31.243 -0.27 +0.01    +0.094 A 
DOCKED: ATOM      7  N   UNL     1      22.985   8.654  30.527 -0.28 -0.03    -0.213 NA
DOCKED: ATOM      8  C   UNL     1      23.826   7.808  29.932 -0.31 +0.02    +0.216 A 
DOCKED: ATOM      9  N   UNL     1      23.225   6.824  29.223 -0.46 -0.02    -0.311 N 
DOCKED: ATOM     10  H   UNL     1      23.141   6.925  28.201 -0.04 +0.02    +0.149 HD
DOCKED: ATOM     11  N   UNL     1      25.164   7.876  29.989 -0.26 -0.01    -0.223 NA
DOCKED: ATOM     12  C   UNL     1      25.690   8.894  30.701 -0.29 +0.01    +0.116 A 
DOCKED: ATOM     13  C   UNL     1      24.878   9.849  31.356 -0.32 +0.01    +0.050 A 
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      22.698   5.633  29.856 -0.63 -0.00    +0.073 C 
DOCKED: ATOM     15  C   UNL     1      23.002   5.485  31.268 -0.55 -0.00    +0.024 C 
DOCKED: ATOM     16  C   UNL     1      22.013   6.538  30.877 -0.53 +0.00    +0.024 C 
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   2   6
DOCKED: BRANCH   3  17
DOCKED: ATOM     17  C   UNL     1      23.313  13.302  31.504 -0.21 +0.00    +0.004 A 
DOCKED: ATOM     18  C   UNL     1      23.743  13.238  30.159 -0.18 +0.00    +0.011 A 
DOCKED: ATOM     19  C   UNL     1      24.477  14.344  29.589 -0.16 +0.01    +0.022 A 
DOCKED: ATOM     20  C   UNL     1      24.748  15.502  30.387 -0.19 +0.02    +0.059 A 
DOCKED: ATOM     21 CL   UNL     1      25.608  16.810  29.652 -0.34 -0.04    -0.082 Cl
DOCKED: ATOM     22  C   UNL     1      24.320  15.532  31.739 -0.31 +0.03    +0.060 A 
DOCKED: ATOM     23 CL   UNL     1      24.594  16.850  32.798 -0.79 -0.06    -0.082 Cl
DOCKED: ATOM     24  C   UNL     1      23.608  14.456  32.268 -0.25 +0.02    +0.031 A 
DOCKED: ENDBRANCH   3  17
DOCKED: BRANCH   5  25
DOCKED: ATOM     25  C   UNL     1      19.878  11.270  34.223 -0.49 +0.01    +0.052 C 
DOCKED: ATOM     26  C   UNL     1      18.919  12.466  33.945 -0.46 -0.00    -0.008 C 
DOCKED: ATOM     27  C   UNL     1      17.727  12.531  34.961 -0.47 -0.02    -0.079 C 
DOCKED: ATOM     28  N   UNL     1      18.173  12.549  36.369 -0.65 +0.10    +0.378 N 
DOCKED: ATOM     29  H   UNL     1      18.716  13.388  36.511 -0.03 -0.03    -0.082 HD
DOCKED: ATOM     30  C   UNL     1      17.006  12.610  37.286 -0.63 -0.02    -0.096 C 
DOCKED: ATOM     31  C   UNL     1      19.046  11.379  36.705 -0.83 -0.01    -0.079 C 
DOCKED: ATOM     32  C   UNL     1      20.279  11.265  35.739 -0.68 -0.00    -0.008 C 
DOCKED: ENDBRANCH   5  25
DOCKED: BRANCH   1  33
DOCKED: ATOM     33  C   UNL     1      21.043   8.711  33.014 -0.46 +0.02    +0.123 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C   UNL     1      19.700   8.384  32.371 -0.58 +0.00    +0.018 C 
DOCKED: ATOM     35  C   UNL     1      18.867   7.379  33.161 -0.67 +0.00    +0.005 C 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.31 |   9 |    -10.23 |   7 |#######
   2 |     -9.65 |   3 |     -9.62 |   2 |##
   3 |     -8.96 |   4 |     -8.96 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9      -10.31      0.00     43.47           RANKING
   1      2      2      -10.30      1.44     43.86           RANKING
   1      3      7      -10.26      1.04     43.89           RANKING
   1      4      5      -10.26      0.34     43.45           RANKING
   1      5      6      -10.21      1.17     43.79           RANKING
   1      6      1      -10.14      1.18     43.81           RANKING
   1      7      8      -10.10      0.90     43.62           RANKING
   2      1      3       -9.65      0.00     44.10           RANKING
   2      2     10       -9.58      0.17     44.08           RANKING
   3      1      4       -8.96      0.00     43.60           RANKING

Run time 1.327 sec
Idle time 0.000 sec
