AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1owe/rand-0.pdbqt
Grid fld file:                             ../data/1owe/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda.fl -filelist cuda_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1owe/rand-0
Number of atoms:                           27
Number of rotatable bonds:                 3
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1owe/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2526144
Number of generations used:                90


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_4  and  C_8
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_16  and  C_24
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_26  and  C_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.124  -5.568   0.262  0.00  0.00    +0.061 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.017  -7.002   0.253  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       2.864  -7.884   0.873  0.00  0.00    -0.017 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.560  -9.213   0.818  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.411 -10.048   1.510  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.592  -9.686   2.313  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.801  -8.260   2.311  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.991  -7.365   1.623  0.00  0.00    -0.017 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.180  -5.967   1.742  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       3.234  -5.137   1.077  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -0.103  -4.728  -0.102  0.00  0.00    -0.288 N 
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -0.810  -4.145  -0.573  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1      -0.384  -5.370   0.653  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       1.203  -4.649  -0.477  0.00  0.00    +0.266 C 
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       1.678  -3.831  -1.466  0.00  0.00    -0.250 N 
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1       1.031  -3.218  -1.982  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       2.682  -3.828  -1.693  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: BRANCH   6  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.412 -10.663   3.016  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM     19  N   UNL     1       4.934 -11.072   4.234  0.00  0.00    -0.282 N 
INPUT-LIGAND-PDBQT: ATOM     20  H   UNL     1       4.086 -10.624   4.611  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       6.332 -11.178   2.390  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: BRANCH  19  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       5.548 -12.062   4.972  0.00  0.00    +0.034 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       6.844 -11.998   5.553  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       7.318 -13.075   6.319  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       6.489 -14.184   6.468  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       5.210 -14.290   5.837  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       4.770 -13.221   5.055  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  22
INPUT-LIGAND-PDBQT: ENDBRANCH   6  18
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.90 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.904  18.690  33.787 -0.57 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.193  18.445  34.375 -0.51 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      20.983  17.344  34.171 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.215  17.320  34.757 -0.36 +0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      22.991  16.218  34.467 -0.23 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.666  15.077  33.594 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.353  15.223  33.020 -0.40 -0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.514  16.299  33.281 -0.45 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.278  16.444  32.608 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.542  17.633  32.874 -0.56 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.739  19.745  33.764 -0.53 +0.44    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.085  20.527  33.916 -0.49 -0.89    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.398  18.857  33.369 -0.56 -0.35    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.054  19.886  34.085 -0.70 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.606  21.021  34.614 -0.65 +0.34    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.015  21.845  34.795 -0.55 -0.68    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.612  21.051  34.830 -0.58 -0.34    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.580  13.969  33.351 -0.35 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.073  12.933  32.609 -0.37 +0.04    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.080  12.958  32.336 -0.52 -0.08    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.758  14.137  33.649 -0.37 -0.06    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.846  11.861  32.216 -0.28 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      25.146  11.925  31.643 -0.18 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.830  10.738  31.334 -0.19 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.189   9.530  31.595 -0.29 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.858   9.450  32.111 -0.37 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.184  10.641  32.383 -0.39 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.88 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.859  18.563  33.903 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.245  18.427  34.261 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.021  17.309  34.096 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.342  17.390  34.426 -0.34 +0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.088  16.257  34.182 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.643  14.980  33.596 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.239  15.021  33.273 -0.39 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.428  16.125  33.506 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.081  16.147  33.073 -0.52 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.367  17.363  33.271 -0.54 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.734  19.690  33.780 -0.52 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.102  20.495  33.898 -0.51 -0.86    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.379  18.810  33.381 -0.57 -0.35    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.039  19.790  34.154 -0.68 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.608  20.912  34.692 -0.65 +0.34    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.039  21.757  34.840 -0.54 -0.68    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.605  20.911  34.949 -0.60 -0.34    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.533  13.849  33.371 -0.36 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.025  12.839  32.596 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.044  12.896  32.286 -0.53 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.703  13.979  33.715 -0.42 -0.06    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.781  11.750  32.217 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      25.002  11.785  31.489 -0.17 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.683  10.589  31.214 -0.21 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.117   9.398  31.662 -0.29 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.858   9.341  32.338 -0.36 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.182  10.539  32.575 -0.40 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.77 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.873  18.478  33.848 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.249  18.331  34.238 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.021  17.207  34.089 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.335  17.277  34.450 -0.34 +0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.077  16.139  34.221 -0.25 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.637  14.867  33.621 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.242  14.919  33.265 -0.37 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.433  16.028  33.482 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.097  16.062  33.017 -0.51 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.388  17.282  33.202 -0.54 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      18.732  20.738  34.665 -0.64 +0.35    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      18.242  21.618  34.882 -0.51 -0.61    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      19.733  20.637  34.889 -0.61 -0.32    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.057  19.710  34.082 -0.70 -0.28    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      16.731  19.744  33.747 -0.53 +0.38    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      16.175  20.590  33.932 -0.48 -0.84    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      16.290  18.923  33.308 -0.56 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.524  13.730  33.415 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.999  12.693  32.688 -0.37 +0.04    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.011  12.738  32.399 -0.53 -0.08    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.701  13.873  33.725 -0.45 -0.07    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.748  11.592  32.328 -0.30 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      23.467  10.238  32.658 -0.38 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      24.302   9.217  32.180 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.397   9.581  31.400 -0.28 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      25.730  10.942  31.113 -0.20 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      24.903  11.944  31.624 -0.17 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.79 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.890  18.497  33.827 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.261  18.351  34.234 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.043  17.237  34.073 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.351  17.308  34.456 -0.34 +0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.105  16.180  34.214 -0.26 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.683  14.918  33.581 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.292  14.968  33.206 -0.36 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.473  16.067  33.434 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.143  16.101  32.950 -0.51 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.423  17.312  33.149 -0.54 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      18.730  20.752  34.657 -0.64 +0.36    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      18.232  21.625  34.882 -0.52 -0.61    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      19.733  20.661  34.872 -0.61 -0.33    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.062  19.719  34.075 -0.70 -0.28    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      16.733  19.739  33.751 -0.53 +0.38    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      16.168  20.578  33.945 -0.48 -0.84    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      16.298  18.916  33.312 -0.56 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.580  13.792  33.365 -0.36 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.082  12.777  32.589 -0.37 +0.04    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.103  12.828  32.273 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.747  13.929  33.715 -0.44 -0.07    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.847  11.691  32.216 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      25.131  11.734  31.609 -0.18 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.809  10.538  31.327 -0.20 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.177   9.339  31.647 -0.29 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.859   9.278  32.199 -0.36 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.190  10.478  32.444 -0.40 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.92 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.874  18.495  33.999 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.288  18.377  34.236 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.046  17.245  34.082 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.392  17.342  34.282 -0.33 +0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.113  16.189  34.054 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.617  14.876  33.606 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.189  14.902  33.413 -0.38 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.402  16.024  33.639 -0.43 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.020  16.023  33.331 -0.54 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.327  17.254  33.505 -0.53 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.761  19.645  33.917 -0.47 +0.45    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.144  20.463  34.028 -0.48 -0.92    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.379  18.755  33.567 -0.59 -0.39    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.081  19.742  34.233 -0.67 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.685  20.876  34.704 -0.64 +0.33    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.133  21.734  34.841 -0.54 -0.63    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.691  20.871  34.920 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.483  13.727  33.384 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.961  12.734  32.596 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      21.985  12.816  32.275 -0.54 -0.10    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.652  13.827  33.742 -0.46 -0.07    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.696  11.630  32.217 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      23.350  10.270  32.445 -0.39 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      24.182   9.249  31.958 -0.36 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.337   9.620  31.273 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      25.731  10.982  31.093 -0.19 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      24.906  11.982  31.610 -0.17 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.77 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.805  18.535  33.950 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.214  18.407  34.203 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      20.961  17.264  34.083 -0.42 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.306  17.350  34.293 -0.34 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.016  16.184  34.099 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.509  14.866  33.677 -0.30 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.083  14.903  33.470 -0.38 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.307  16.040  33.662 -0.43 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      18.928  16.047  33.342 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.248  17.290  33.480 -0.53 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.733  19.741  33.718 -0.55 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.128  20.571  33.797 -0.53 -0.79    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.362  18.869  33.314 -0.56 -0.34    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.023  19.796  34.148 -0.68 -0.30    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.611  20.903  34.696 -0.65 +0.34    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.069  21.772  34.808 -0.54 -0.66    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.595  20.867  34.998 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.363  13.702  33.490 -0.38 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.788  12.642  32.840 -0.38 +0.03    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      21.789  12.693  32.592 -0.51 -0.06    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.556  13.835  33.742 -0.45 -0.07    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.499  11.509  32.504 -0.34 -0.00    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      23.175  10.173  32.868 -0.40 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      23.975   9.114  32.411 -0.35 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.078   9.424  31.618 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      25.453  10.766  31.297 -0.20 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      24.662  11.806  31.786 -0.20 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.95 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.895  18.651  33.849 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.214  18.441  34.380 -0.51 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.003  17.337  34.184 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.264  17.347  34.706 -0.36 +0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.034  16.239  34.426 -0.24 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.675  15.057  33.622 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.332  15.168  33.111 -0.39 -0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.499  16.250  33.367 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.228  16.356  32.753 -0.52 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.496  17.551  33.003 -0.56 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.733  19.711  33.827 -0.49 +0.45    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.082  20.496  33.974 -0.48 -0.92    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.386  18.818  33.447 -0.57 -0.37    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.051  19.852  34.137 -0.69 -0.30    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.610  20.993  34.645 -0.64 +0.34    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.023  21.821  34.819 -0.55 -0.69    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.618  21.023  34.853 -0.58 -0.34    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.585  13.946  33.383 -0.35 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.088  12.928  32.610 -0.37 +0.04    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.103  12.966  32.312 -0.52 -0.08    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.756  14.098  33.712 -0.39 -0.06    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.862  11.856  32.217 -0.28 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      25.169  11.920  31.660 -0.18 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.852  10.733  31.349 -0.19 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.203   9.525  31.590 -0.29 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.865   9.446  32.089 -0.37 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.192  10.638  32.364 -0.39 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.85 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.848  18.522  33.944 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.264  18.426  34.181 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.037  17.303  34.037 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.382  17.421  34.234 -0.34 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.119  16.276  34.015 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.640  14.952  33.580 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.212  14.956  33.388 -0.39 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.410  16.070  33.605 -0.43 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.028  16.046  33.299 -0.54 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.318  17.269  33.463 -0.53 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.740  19.672  33.768 -0.53 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.115  20.485  33.866 -0.52 -0.83    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.383  18.792  33.367 -0.56 -0.35    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.038  19.760  34.168 -0.68 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.608  20.879  34.710 -0.65 +0.34    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.046  21.732  34.841 -0.54 -0.68    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.599  20.868  34.989 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.522  13.812  33.368 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.013  12.805  32.590 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.035  12.870  32.270 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.690  13.932  33.723 -0.43 -0.06    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.762  11.708  32.221 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.982  11.729  31.491 -0.17 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.657  10.526  31.227 -0.22 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.085   9.343  31.689 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.827   9.300  32.368 -0.35 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.158  10.503  32.594 -0.41 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.85 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.357  19.053  33.904 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      19.197  17.625  33.856 -0.51 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      20.191  16.702  33.655 -0.45 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      19.862  15.379  33.717 -0.38 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      20.910  14.497  33.570 -0.04 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.338  14.800  33.372 -0.36 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      22.565  16.223  33.342 -0.28 -0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      21.552  17.166  33.469 -0.37 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      21.845  18.549  33.537 -0.38 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      20.745  19.423  33.769 -0.32 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      18.605  21.270  34.465 -0.67 +0.39    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      17.892  21.996  34.625 -0.58 -0.72    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      19.602  21.489  34.602 -0.50 -0.35    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.230  20.023  34.072 -0.71 -0.28    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      16.935  19.631  33.863 -0.56 +0.36    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      16.166  20.302  34.002 -0.49 -0.80    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      16.731  18.667  33.566 -0.58 -0.31    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.364  13.775  33.243 -0.38 +0.02    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.011  12.672  32.509 -0.35 +0.06    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.043  12.594  32.163 -0.57 -0.11    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.496  14.062  33.618 -0.37 -0.05    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.905  11.663  32.217 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      25.238  11.829  31.751 -0.19 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      26.047  10.701  31.540 -0.16 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.495   9.446  31.787 -0.24 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      24.136   9.261  32.194 -0.35 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.340  10.393  32.369 -0.39 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.81 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.831  18.570  33.913 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.196  18.396  34.331 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      20.953  17.262  34.183 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.259  17.306  34.574 -0.35 +0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      22.988  16.158  34.346 -0.24 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.541  14.902  33.720 -0.30 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.154  14.981  33.334 -0.39 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.360  16.101  33.549 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.034  16.162  33.055 -0.52 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.341  17.391  33.241 -0.55 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.732  19.738  33.743 -0.54 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.113  20.555  33.847 -0.51 -0.83    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.369  18.864  33.336 -0.56 -0.35    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.031  19.813  34.146 -0.68 -0.30    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.609  20.924  34.697 -0.65 +0.34    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.053  21.780  34.833 -0.55 -0.67    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.600  20.903  34.976 -0.60 -0.34    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.413  13.753  33.518 -0.37 +0.04    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.835  12.668  32.912 -0.40 +0.02    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      21.825  12.693  32.706 -0.48 -0.04    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.612  13.917  33.716 -0.44 -0.06    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.557  11.545  32.567 -0.34 -0.00    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.690  11.503  31.709 -0.18 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.350  10.284  31.487 -0.24 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      24.850   9.147  32.116 -0.29 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.674   9.161  32.930 -0.32 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.014  10.378  33.114 -0.44 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.94 |   8 |     -9.81 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -9.94      0.00     42.41           RANKING
   1      2      2       -9.94      0.10     42.42           RANKING
   1      3      6       -9.93      0.22     42.40           RANKING
   1      4     10       -9.92      0.31     42.43           RANKING
   1      5      7       -9.90      0.28     42.48           RANKING
   1      6      5       -9.90      0.22     42.41           RANKING
   1      7      1       -9.88      0.33     42.47           RANKING
   1      8      4       -9.82      0.18     42.39           RANKING
   1      9      3       -9.75      0.25     42.39           RANKING
   1     10      9       -9.15      0.62     42.47           RANKING

Run time 0.920 sec
Idle time 0.000 sec
