AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1yqy/rand-0.pdbqt
Grid fld file:                             ../data/1yqy/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1yqy/protein.maps.fld -lfile ../data/1yqy/rand-0.pdbqt -xraylfile ../data/1yqy/flex-xray.pdbqt -nrun 100 -lsmet ad -resnam docking-1yqy-test.cuda -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1yqy/rand-0
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1yqy/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2511425
Number of generations used:                89


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  S_15
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S_15  and  N_16
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_16  and  C_18
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_18  and  C_20
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_18  and  C_27
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -5.859  -7.403  -2.432  0.00  0.00    -0.180 NA
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -5.740  -8.407  -2.632  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  S   UNL     1      -6.219  -6.861  -0.826  0.00  0.00    +0.059 S 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1      -6.877  -5.570  -0.939  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      5  O   UNL     1      -4.946  -7.016  -0.210  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH   3   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -7.355  -8.011  -0.109  0.00  0.00    +0.106 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -8.476  -7.518   0.617  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -9.401  -8.406   1.150  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -9.204  -9.812   0.920  0.00  0.00    +0.126 A 
INPUT-LIGAND-PDBQT: ATOM     10  F   UNL     1     -10.134 -10.660   1.390  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -8.085 -10.334   0.226  0.00  0.00    -0.013 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -7.921 -11.814   0.001  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -7.140  -9.413  -0.294  0.00  0.00    +0.034 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   3   6
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -5.728  -6.408  -3.501  0.00  0.00    +0.132 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -6.241  -6.863  -4.881  0.00  0.00    +0.018 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -7.745  -6.600  -5.131  0.00  0.00    +0.033 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -8.216  -7.066  -6.521  0.00  0.00    +0.160 C 
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1      -7.886  -8.457  -6.722  0.00  0.00    -0.380 OA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -6.509  -8.763  -6.638  0.00  0.00    +0.160 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -5.980  -8.360  -5.267  0.00  0.00    +0.033 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: BRANCH  14  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.272  -5.951  -3.730  0.00  0.00    +0.075 C 
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -3.344  -6.314  -3.065  0.00  0.00    -0.540 OA
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -4.104  -5.101  -4.785  0.00  0.00    -0.310 N 
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -4.911  -4.800  -5.351  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1      -2.827  -4.650  -5.077  0.00  0.00    -0.423 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  14  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_15
DOCKED: REMARK    2  A    between atoms: C_4  and  C_11
DOCKED: REMARK    3  A    between atoms: S_15  and  N_16
DOCKED: REMARK    4  A    between atoms: N_16  and  C_18
DOCKED: REMARK    5  A    between atoms: C_18  and  C_20
DOCKED: REMARK    6  A    between atoms: C_18  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      12.213  20.273  27.772 -0.47 +0.29    -0.180 NA
DOCKED: ATOM      2  H   UNL     1      12.867  21.058  27.639 -0.58 -0.40    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      12.752  18.788  28.485 -0.78 -0.06    +0.059 S 
DOCKED: ATOM      4  O   UNL     1      11.629  18.220  29.212 -1.07 +0.11    -0.153 OA
DOCKED: ATOM      5  O   UNL     1      13.937  19.230  29.137 -1.18 +0.21    -0.153 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      13.189  17.686  27.173 -0.41 -0.09    +0.106 A 
DOCKED: ATOM      7  C   UNL     1      13.509  18.222  25.894 -0.25 -0.03    +0.031 A 
DOCKED: ATOM      8  C   UNL     1      13.896  17.374  24.864 -0.32 -0.03    +0.040 A 
DOCKED: ATOM      9  C   UNL     1      13.987  15.966  25.142 -0.30 -0.09    +0.126 A 
DOCKED: ATOM     10  F   UNL     1      14.417  15.160  24.156 -0.17 +0.12    -0.205 F 
DOCKED: ATOM     11  C   UNL     1      13.648  15.400  26.395 -0.27 +0.01    -0.013 A 
DOCKED: ATOM     12  C   UNL     1      13.765  13.919  26.646 -0.28 -0.04    +0.047 C 
DOCKED: ATOM     13  C   UNL     1      13.236  16.279  27.429 -0.30 -0.03    +0.034 A 
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      10.810  20.391  27.361 -0.55 -0.12    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1       9.780  20.027  28.447 -0.53 -0.01    +0.018 C 
DOCKED: ATOM     16  C   UNL     1       8.431  19.495  27.907 -0.54 -0.01    +0.033 C 
DOCKED: ATOM     17  C   UNL     1       7.432  19.140  29.024 -0.62 -0.08    +0.160 C 
DOCKED: ATOM     18  O   UNL     1       7.237  20.271  29.900 -0.67 +0.24    -0.380 OA
DOCKED: ATOM     19  C   UNL     1       8.407  20.742  30.538 -0.61 -0.13    +0.160 C 
DOCKED: ATOM     20  C   UNL     1       9.433  21.148  29.487 -0.56 -0.03    +0.033 C 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1      10.458  19.510  26.144 -0.53 -0.04    +0.075 C 
DOCKED: ATOM     22  O   UNL     1      10.231  19.940  25.049 -1.11 +0.06    -0.540 OA
DOCKED: ATOM     23  N   UNL     1      10.447  18.169  26.399 -0.41 +0.22    -0.310 N 
DOCKED: ATOM     24  H   UNL     1      10.648  17.812  27.345 -0.02 -0.12    +0.155 HD
DOCKED: ATOM     25  O   UNL     1      10.156  17.298  25.362 -0.51 +0.33    -0.423 OA
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_15
DOCKED: REMARK    2  A    between atoms: C_4  and  C_11
DOCKED: REMARK    3  A    between atoms: S_15  and  N_16
DOCKED: REMARK    4  A    between atoms: N_16  and  C_18
DOCKED: REMARK    5  A    between atoms: C_18  and  C_20
DOCKED: REMARK    6  A    between atoms: C_18  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      10.196  18.598  27.564 -0.39 +0.12    -0.180 NA
DOCKED: ATOM      2  H   UNL     1      10.005  17.727  28.081 -0.01 -0.10    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      11.392  18.635  26.311 -0.60 -0.05    +0.059 S 
DOCKED: ATOM      4  O   UNL     1      11.342  19.953  25.699 -1.01 +0.08    -0.153 OA
DOCKED: ATOM      5  O   UNL     1      11.056  17.451  25.598 -0.48 +0.13    -0.153 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      12.976  18.427  27.069 -0.44 -0.10    +0.106 A 
DOCKED: ATOM      7  C   UNL     1      13.415  19.379  28.032 -0.56 -0.04    +0.031 A 
DOCKED: ATOM      8  C   UNL     1      14.638  19.208  28.668 -0.55 -0.05    +0.040 A 
DOCKED: ATOM      9  C   UNL     1      15.413  18.040  28.347 -0.51 -0.11    +0.126 A 
DOCKED: ATOM     10  F   UNL     1      16.567  17.852  29.009 -0.28 +0.17    -0.205 F 
DOCKED: ATOM     11  C   UNL     1      15.016  17.090  27.374 -0.29 +0.01    -0.013 A 
DOCKED: ATOM     12  C   UNL     1      15.855  15.876  27.073 -0.22 -0.03    +0.047 C 
DOCKED: ATOM     13  C   UNL     1      13.774  17.292  26.720 -0.35 -0.03    +0.034 A 
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1       9.461  19.828  27.876 -0.50 -0.08    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1       8.634  19.781  29.176 -0.58 -0.01    +0.018 C 
DOCKED: ATOM     16  C   UNL     1       7.239  19.127  29.033 -0.62 -0.02    +0.033 C 
DOCKED: ATOM     17  C   UNL     1       6.448  19.098  30.353 -0.65 -0.13    +0.160 C 
DOCKED: ATOM     18  O   UNL     1       6.351  20.426  30.910 -0.72 +0.33    -0.380 OA
DOCKED: ATOM     19  C   UNL     1       7.588  21.048  31.193 -0.67 -0.13    +0.160 C 
DOCKED: ATOM     20  C   UNL     1       8.414  21.145  29.916 -0.62 -0.02    +0.033 C 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1       8.468  20.240  26.769 -0.52 -0.02    +0.075 C 
DOCKED: ATOM     22  O   UNL     1       7.588  21.037  26.922 -0.67 +0.01    -0.540 OA
DOCKED: ATOM     23  N   UNL     1       8.681  19.635  25.563 -0.47 +0.05    -0.310 N 
DOCKED: ATOM     24  H   UNL     1       9.445  18.954  25.445 -0.01 -0.05    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       7.848  19.956  24.504 -0.94 -0.01    -0.423 OA
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_15
DOCKED: REMARK    2  A    between atoms: C_4  and  C_11
DOCKED: REMARK    3  A    between atoms: S_15  and  N_16
DOCKED: REMARK    4  A    between atoms: N_16  and  C_18
DOCKED: REMARK    5  A    between atoms: C_18  and  C_20
DOCKED: REMARK    6  A    between atoms: C_18  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      10.195  18.595  27.541 -0.39 +0.12    -0.180 NA
DOCKED: ATOM      2  H   UNL     1      10.004  17.722  28.054 -0.01 -0.10    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      11.391  18.637  26.288 -0.60 -0.05    +0.059 S 
DOCKED: ATOM      4  O   UNL     1      11.341  19.957  25.681 -1.01 +0.08    -0.153 OA
DOCKED: ATOM      5  O   UNL     1      11.054  17.455  25.570 -0.48 +0.13    -0.153 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      12.975  18.425  27.044 -0.44 -0.10    +0.106 A 
DOCKED: ATOM      7  C   UNL     1      13.418  19.375  28.007 -0.56 -0.04    +0.031 A 
DOCKED: ATOM      8  C   UNL     1      14.640  19.201  28.642 -0.56 -0.05    +0.040 A 
DOCKED: ATOM      9  C   UNL     1      15.413  18.032  28.319 -0.50 -0.11    +0.126 A 
DOCKED: ATOM     10  F   UNL     1      16.567  17.842  28.979 -0.28 +0.17    -0.205 F 
DOCKED: ATOM     11  C   UNL     1      15.013  17.083  27.346 -0.29 +0.01    -0.013 A 
DOCKED: ATOM     12  C   UNL     1      15.849  15.868  27.043 -0.21 -0.03    +0.047 C 
DOCKED: ATOM     13  C   UNL     1      13.770  17.289  26.693 -0.35 -0.03    +0.034 A 
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1       9.463  19.824  27.860 -0.50 -0.08    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1       8.651  19.778  29.169 -0.58 -0.01    +0.018 C 
DOCKED: ATOM     16  C   UNL     1       7.260  19.113  29.045 -0.62 -0.02    +0.033 C 
DOCKED: ATOM     17  C   UNL     1       6.484  19.084  30.374 -0.66 -0.13    +0.160 C 
DOCKED: ATOM     18  O   UNL     1       6.382  20.415  30.924 -0.73 +0.33    -0.380 OA
DOCKED: ATOM     19  C   UNL     1       7.617  21.048  31.190 -0.67 -0.13    +0.160 C 
DOCKED: ATOM     20  C   UNL     1       8.428  21.145  29.904 -0.62 -0.02    +0.033 C 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1       8.457  20.234  26.763 -0.52 -0.02    +0.075 C 
DOCKED: ATOM     22  O   UNL     1       7.569  21.021  26.929 -0.67 +0.00    -0.540 OA
DOCKED: ATOM     23  N   UNL     1       8.668  19.642  25.552 -0.47 +0.05    -0.310 N 
DOCKED: ATOM     24  H   UNL     1       9.439  18.969  25.422 -0.01 -0.05    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       7.824  19.961  24.501 -0.93 -0.01    -0.423 OA
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.69 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_15
DOCKED: REMARK    2  A    between atoms: C_4  and  C_11
DOCKED: REMARK    3  A    between atoms: S_15  and  N_16
DOCKED: REMARK    4  A    between atoms: N_16  and  C_18
DOCKED: REMARK    5  A    between atoms: C_18  and  C_20
DOCKED: REMARK    6  A    between atoms: C_18  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      12.000  18.849  26.376 -0.41 +0.16    -0.180 NA
DOCKED: ATOM      2  H   UNL     1      12.667  19.548  26.018 -0.51 -0.20    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      10.292  19.108  26.234 -0.64 -0.03    +0.059 S 
DOCKED: ATOM      4  O   UNL     1       9.652  17.804  26.245 -0.47 +0.10    -0.153 OA
DOCKED: ATOM      5  O   UNL     1      10.255  19.966  25.099 -1.16 +0.02    -0.153 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1       9.761  20.009  27.660 -0.45 -0.07    +0.106 A 
DOCKED: ATOM      7  C   UNL     1      10.275  21.317  27.886 -0.50 -0.03    +0.031 A 
DOCKED: ATOM      8  C   UNL     1       9.836  22.054  28.978 -0.56 -0.04    +0.040 A 
DOCKED: ATOM      9  C   UNL     1       8.840  21.471  29.836 -0.52 -0.09    +0.126 A 
DOCKED: ATOM     10  F   UNL     1       8.380  22.214  30.856 -0.40 +0.12    -0.205 F 
DOCKED: ATOM     11  C   UNL     1       8.331  20.162  29.653 -0.55 +0.01    -0.013 A 
DOCKED: ATOM     12  C   UNL     1       7.283  19.592  30.572 -0.74 -0.04    +0.047 C 
DOCKED: ATOM     13  C   UNL     1       8.806  19.416  28.544 -0.47 -0.02    +0.034 A 
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      12.477  17.620  27.017 -0.43 -0.11    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      13.803  17.760  27.789 -0.52 -0.02    +0.018 C 
DOCKED: ATOM     16  C   UNL     1      14.235  19.218  28.074 -0.67 -0.04    +0.033 C 
DOCKED: ATOM     17  C   UNL     1      15.562  19.314  28.850 -0.55 -0.18    +0.160 C 
DOCKED: ATOM     18  O   UNL     1      16.599  18.585  28.160 -1.07 +0.27    -0.380 OA
DOCKED: ATOM     19  C   UNL     1      16.339  17.209  27.972 -0.35 -0.12    +0.160 C 
DOCKED: ATOM     20  C   UNL     1      15.052  17.038  27.175 -0.30 -0.02    +0.033 C 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1      12.698  16.463  26.020 -0.40 -0.07    +0.075 C 
DOCKED: ATOM     22  O   UNL     1      12.880  15.324  26.346 -0.35 +0.61    -0.540 OA
DOCKED: ATOM     23  N   UNL     1      12.648  16.829  24.706 -0.41 +0.27    -0.310 N 
DOCKED: ATOM     24  H   UNL     1      12.487  17.811  24.440 -0.49 -0.15    +0.155 HD
DOCKED: ATOM     25  O   UNL     1      12.820  15.853  23.738 -0.52 +0.35    -0.423 OA
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_15
DOCKED: REMARK    2  A    between atoms: C_4  and  C_11
DOCKED: REMARK    3  A    between atoms: S_15  and  N_16
DOCKED: REMARK    4  A    between atoms: N_16  and  C_18
DOCKED: REMARK    5  A    between atoms: C_18  and  C_20
DOCKED: REMARK    6  A    between atoms: C_18  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      11.314  20.472  27.719 -0.51 +0.23    -0.180 NA
DOCKED: ATOM      2  H   UNL     1      12.123  21.075  27.507 -0.58 -0.31    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      11.520  18.764  27.925 -0.68 -0.05    +0.059 S 
DOCKED: ATOM      4  O   UNL     1      10.956  18.112  26.754 -0.43 +0.12    -0.153 OA
DOCKED: ATOM      5  O   UNL     1      10.974  18.594  29.228 -0.78 +0.12    -0.153 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      13.255  18.429  27.974 -0.55 -0.11    +0.106 A 
DOCKED: ATOM      7  C   UNL     1      14.164  19.507  28.174 -0.49 -0.04    +0.031 A 
DOCKED: ATOM      8  C   UNL     1      15.527  19.257  28.258 -0.55 -0.04    +0.040 A 
DOCKED: ATOM      9  C   UNL     1      15.975  17.893  28.166 -0.44 -0.10    +0.126 A 
DOCKED: ATOM     10  F   UNL     1      17.290  17.654  28.306 -0.23 +0.15    -0.205 F 
DOCKED: ATOM     11  C   UNL     1      15.098  16.804  27.939 -0.31 +0.01    -0.013 A 
DOCKED: ATOM     12  C   UNL     1      15.609  15.389  27.857 -0.21 -0.03    +0.047 C 
DOCKED: ATOM     13  C   UNL     1      13.711  17.081  27.836 -0.39 -0.03    +0.034 A 
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1       9.970  21.043  27.849 -0.56 -0.11    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1       9.202  20.617  29.116 -0.55 -0.01    +0.018 C 
DOCKED: ATOM     16  C   UNL     1       8.054  19.610  28.868 -0.60 -0.02    +0.033 C 
DOCKED: ATOM     17  C   UNL     1       7.315  19.209  30.157 -0.67 -0.11    +0.160 C 
DOCKED: ATOM     18  O   UNL     1       6.842  20.383  30.851 -0.74 +0.32    -0.380 OA
DOCKED: ATOM     19  C   UNL     1       7.848  21.300  31.230 -0.63 -0.13    +0.160 C 
DOCKED: ATOM     20  C   UNL     1       8.602  21.771  29.992 -0.61 -0.02    +0.033 C 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1       9.044  20.694  26.666 -0.49 -0.02    +0.075 C 
DOCKED: ATOM     22  O   UNL     1       7.887  20.997  26.609 -0.61 +0.02    -0.540 OA
DOCKED: ATOM     23  N   UNL     1       9.655  20.019  25.648 -0.51 +0.07    -0.310 N 
DOCKED: ATOM     24  H   UNL     1      10.652  19.768  25.709 -0.06 -0.06    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       8.905  19.677  24.535 -0.93 -0.02    -0.423 OA
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_15
DOCKED: REMARK    2  A    between atoms: C_4  and  C_11
DOCKED: REMARK    3  A    between atoms: S_15  and  N_16
DOCKED: REMARK    4  A    between atoms: N_16  and  C_18
DOCKED: REMARK    5  A    between atoms: C_18  and  C_20
DOCKED: REMARK    6  A    between atoms: C_18  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.924  18.657  27.811 -0.40 +0.12    -0.180 NA
DOCKED: ATOM      2  H   UNL     1       9.785  17.804  28.371 -0.00 -0.10    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      11.008  18.656  26.459 -0.61 -0.04    +0.059 S 
DOCKED: ATOM      4  O   UNL     1      10.916  19.962  25.826 -1.12 +0.07    -0.153 OA
DOCKED: ATOM      5  O   UNL     1      10.601  17.461  25.803 -0.48 +0.13    -0.153 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      12.650  18.447  27.081 -0.44 -0.10    +0.106 A 
DOCKED: ATOM      7  C   UNL     1      13.152  19.374  28.038 -0.57 -0.04    +0.031 A 
DOCKED: ATOM      8  C   UNL     1      14.424  19.200  28.569 -0.57 -0.05    +0.040 A 
DOCKED: ATOM      9  C   UNL     1      15.185  18.055  28.147 -0.50 -0.11    +0.126 A 
DOCKED: ATOM     10  F   UNL     1      16.391  17.863  28.709 -0.27 +0.17    -0.205 F 
DOCKED: ATOM     11  C   UNL     1      14.724  17.132  27.177 -0.30 +0.01    -0.013 A 
DOCKED: ATOM     12  C   UNL     1      15.552  15.942  26.769 -0.22 -0.03    +0.047 C 
DOCKED: ATOM     13  C   UNL     1      13.431  17.337  26.631 -0.36 -0.03    +0.034 A 
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1       9.211  19.894  28.144 -0.51 -0.08    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1       8.529  19.901  29.526 -0.60 -0.01    +0.018 C 
DOCKED: ATOM     16  C   UNL     1       7.159  19.183  29.575 -0.66 -0.02    +0.033 C 
DOCKED: ATOM     17  C   UNL     1       6.514  19.210  30.973 -0.72 -0.16    +0.160 C 
DOCKED: ATOM     18  O   UNL     1       6.412  20.567  31.452 -0.73 +0.36    -0.380 OA
DOCKED: ATOM     19  C   UNL     1       7.641  21.257  31.561 -0.57 -0.14    +0.160 C 
DOCKED: ATOM     20  C   UNL     1       8.322  21.302  30.199 -0.63 -0.02    +0.033 C 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1       8.100  20.245  27.132 -0.53 -0.02    +0.075 C 
DOCKED: ATOM     22  O   UNL     1       7.214  21.022  27.353 -0.73 -0.00    -0.540 OA
DOCKED: ATOM     23  N   UNL     1       8.211  19.614  25.927 -0.47 +0.05    -0.310 N 
DOCKED: ATOM     24  H   UNL     1       8.980  18.951  25.750 -0.00 -0.05    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       7.266  19.880  24.949 -0.67 -0.01    -0.423 OA
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_15
DOCKED: REMARK    2  A    between atoms: C_4  and  C_11
DOCKED: REMARK    3  A    between atoms: S_15  and  N_16
DOCKED: REMARK    4  A    between atoms: N_16  and  C_18
DOCKED: REMARK    5  A    between atoms: C_18  and  C_20
DOCKED: REMARK    6  A    between atoms: C_18  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      11.501  20.357  27.781 -0.51 +0.24    -0.180 NA
DOCKED: ATOM      2  H   UNL     1      12.338  20.929  27.596 -0.54 -0.33    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      11.630  18.640  27.969 -0.66 -0.05    +0.059 S 
DOCKED: ATOM      4  O   UNL     1      11.028  18.026  26.798 -0.43 +0.12    -0.153 OA
DOCKED: ATOM      5  O   UNL     1      11.089  18.482  29.275 -0.83 +0.12    -0.153 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      13.350  18.227  27.999 -0.53 -0.10    +0.106 A 
DOCKED: ATOM      7  C   UNL     1      14.292  19.212  28.410 -0.59 -0.04    +0.031 A 
DOCKED: ATOM      8  C   UNL     1      15.642  18.892  28.480 -0.61 -0.04    +0.040 A 
DOCKED: ATOM      9  C   UNL     1      16.039  17.548  28.159 -0.39 -0.10    +0.126 A 
DOCKED: ATOM     10  F   UNL     1      17.339  17.232  28.285 -0.19 +0.15    -0.205 F 
DOCKED: ATOM     11  C   UNL     1      15.129  16.555  27.721 -0.27 +0.01    -0.013 A 
DOCKED: ATOM     12  C   UNL     1      15.587  15.156  27.401 -0.20 -0.03    +0.047 C 
DOCKED: ATOM     13  C   UNL     1      13.758  16.906  27.635 -0.36 -0.03    +0.034 A 
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      10.178  20.982  27.887 -0.57 -0.12    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1       9.374  20.595  29.143 -0.55 -0.01    +0.018 C 
DOCKED: ATOM     16  C   UNL     1       8.231  19.583  28.894 -0.59 -0.02    +0.033 C 
DOCKED: ATOM     17  C   UNL     1       7.456  19.221  30.174 -0.65 -0.11    +0.160 C 
DOCKED: ATOM     18  O   UNL     1       6.966  20.416  30.818 -0.74 +0.32    -0.380 OA
DOCKED: ATOM     19  C   UNL     1       7.964  21.342  31.198 -0.66 -0.13    +0.160 C 
DOCKED: ATOM     20  C   UNL     1       8.753  21.775  29.968 -0.62 -0.02    +0.033 C 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1       9.258  20.662  26.691 -0.51 -0.03    +0.075 C 
DOCKED: ATOM     22  O   UNL     1       8.108  20.992  26.624 -0.58 +0.05    -0.540 OA
DOCKED: ATOM     23  N   UNL     1       9.864  19.981  25.675 -0.52 +0.08    -0.310 N 
DOCKED: ATOM     24  H   UNL     1      10.855  19.707  25.744 -0.08 -0.07    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       9.119  19.664  24.551 -0.88 -0.02    -0.423 OA
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_15
DOCKED: REMARK    2  A    between atoms: C_4  and  C_11
DOCKED: REMARK    3  A    between atoms: S_15  and  N_16
DOCKED: REMARK    4  A    between atoms: N_16  and  C_18
DOCKED: REMARK    5  A    between atoms: C_18  and  C_20
DOCKED: REMARK    6  A    between atoms: C_18  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.930  18.650  27.806 -0.40 +0.12    -0.180 NA
DOCKED: ATOM      2  H   UNL     1       9.790  17.795  28.365 -0.00 -0.10    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      11.018  18.654  26.457 -0.61 -0.04    +0.059 S 
DOCKED: ATOM      4  O   UNL     1      10.931  19.962  25.831 -1.11 +0.07    -0.153 OA
DOCKED: ATOM      5  O   UNL     1      10.610  17.463  25.794 -0.48 +0.13    -0.153 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      12.657  18.438  27.084 -0.44 -0.10    +0.106 A 
DOCKED: ATOM      7  C   UNL     1      13.174  19.381  28.017 -0.56 -0.04    +0.031 A 
DOCKED: ATOM      8  C   UNL     1      14.443  19.203  28.551 -0.58 -0.05    +0.040 A 
DOCKED: ATOM      9  C   UNL     1      15.188  18.038  28.158 -0.50 -0.11    +0.126 A 
DOCKED: ATOM     10  F   UNL     1      16.392  17.844  28.724 -0.27 +0.17    -0.205 F 
DOCKED: ATOM     11  C   UNL     1      14.713  17.097  27.212 -0.30 +0.01    -0.013 A 
DOCKED: ATOM     12  C   UNL     1      15.524  15.885  26.834 -0.22 -0.03    +0.047 C 
DOCKED: ATOM     13  C   UNL     1      13.423  17.306  26.661 -0.36 -0.03    +0.034 A 
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1       9.213  19.885  28.140 -0.51 -0.08    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1       8.522  19.886  29.517 -0.60 -0.01    +0.018 C 
DOCKED: ATOM     16  C   UNL     1       7.147  19.177  29.552 -0.66 -0.02    +0.033 C 
DOCKED: ATOM     17  C   UNL     1       6.493  19.197  30.945 -0.71 -0.16    +0.160 C 
DOCKED: ATOM     18  O   UNL     1       6.398  20.552  31.435 -0.73 +0.36    -0.380 OA
DOCKED: ATOM     19  C   UNL     1       7.630  21.232  31.557 -0.58 -0.14    +0.160 C 
DOCKED: ATOM     20  C   UNL     1       8.321  21.283  30.199 -0.63 -0.02    +0.033 C 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1       8.109  20.240  27.122 -0.53 -0.02    +0.075 C 
DOCKED: ATOM     22  O   UNL     1       7.220  21.013  27.340 -0.73 -0.00    -0.540 OA
DOCKED: ATOM     23  N   UNL     1       8.229  19.614  25.914 -0.47 +0.05    -0.310 N 
DOCKED: ATOM     24  H   UNL     1       9.001  18.954  25.739 -0.00 -0.05    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       7.291  19.884  24.931 -0.67 -0.01    -0.423 OA
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.65 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_15
DOCKED: REMARK    2  A    between atoms: C_4  and  C_11
DOCKED: REMARK    3  A    between atoms: S_15  and  N_16
DOCKED: REMARK    4  A    between atoms: N_16  and  C_18
DOCKED: REMARK    5  A    between atoms: C_18  and  C_20
DOCKED: REMARK    6  A    between atoms: C_18  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      11.991  18.894  26.367 -0.40 +0.16    -0.180 NA
DOCKED: ATOM      2  H   UNL     1      12.648  19.581  25.969 -0.52 -0.20    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      10.279  19.131  26.233 -0.64 -0.03    +0.059 S 
DOCKED: ATOM      4  O   UNL     1       9.656  17.818  26.240 -0.47 +0.10    -0.153 OA
DOCKED: ATOM      5  O   UNL     1      10.226  19.994  25.103 -1.16 +0.02    -0.153 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1       9.742  20.017  27.666 -0.45 -0.07    +0.106 A 
DOCKED: ATOM      7  C   UNL     1      10.284  21.308  27.927 -0.50 -0.03    +0.031 A 
DOCKED: ATOM      8  C   UNL     1       9.842  22.035  29.024 -0.56 -0.04    +0.040 A 
DOCKED: ATOM      9  C   UNL     1       8.816  21.461  29.852 -0.52 -0.09    +0.126 A 
DOCKED: ATOM     10  F   UNL     1       8.354  22.196  30.877 -0.40 +0.12    -0.205 F 
DOCKED: ATOM     11  C   UNL     1       8.278  20.169  29.634 -0.55 +0.01    -0.013 A 
DOCKED: ATOM     12  C   UNL     1       7.199  19.608  30.522 -0.74 -0.04    +0.047 C 
DOCKED: ATOM     13  C   UNL     1       8.756  19.432  28.520 -0.47 -0.02    +0.034 A 
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      12.487  17.699  27.056 -0.44 -0.11    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      13.794  17.899  27.847 -0.54 -0.02    +0.018 C 
DOCKED: ATOM     16  C   UNL     1      14.212  19.376  28.043 -0.62 -0.04    +0.033 C 
DOCKED: ATOM     17  C   UNL     1      15.521  19.531  28.840 -0.39 -0.20    +0.160 C 
DOCKED: ATOM     18  O   UNL     1      16.577  18.764  28.225 -1.18 +0.27    -0.380 OA
DOCKED: ATOM     19  C   UNL     1      16.328  17.376  28.124 -0.41 -0.12    +0.160 C 
DOCKED: ATOM     20  C   UNL     1      15.060  17.144  27.312 -0.33 -0.03    +0.033 C 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1      12.756  16.515  26.103 -0.40 -0.07    +0.075 C 
DOCKED: ATOM     22  O   UNL     1      12.985  15.399  26.471 -0.35 +0.58    -0.540 OA
DOCKED: ATOM     23  N   UNL     1      12.689  16.830  24.777 -0.41 +0.27    -0.310 N 
DOCKED: ATOM     24  H   UNL     1      12.487  17.794  24.474 -0.48 -0.15    +0.155 HD
DOCKED: ATOM     25  O   UNL     1      12.901  15.826  23.845 -0.51 +0.35    -0.423 OA
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.81 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_15
DOCKED: REMARK    2  A    between atoms: C_4  and  C_11
DOCKED: REMARK    3  A    between atoms: S_15  and  N_16
DOCKED: REMARK    4  A    between atoms: N_16  and  C_18
DOCKED: REMARK    5  A    between atoms: C_18  and  C_20
DOCKED: REMARK    6  A    between atoms: C_18  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       7.132  17.457  22.536 -0.31 +0.05    -0.180 NA
DOCKED: ATOM      2  H   UNL     1       7.965  16.903  22.787 -0.47 -0.11    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1       6.688  18.851  23.464 -0.60 -0.01    +0.059 S 
DOCKED: ATOM      4  O   UNL     1       5.261  18.763  23.726 -0.45 +0.03    -0.153 OA
DOCKED: ATOM      5  O   UNL     1       7.253  19.883  22.665 -0.81 +0.02    -0.153 OA
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1       7.550  18.772  25.006 -0.45 -0.02    +0.106 A 
DOCKED: ATOM      7  C   UNL     1       8.131  17.538  25.413 -0.40 -0.01    +0.031 A 
DOCKED: ATOM      8  C   UNL     1       8.848  17.468  26.600 -0.39 -0.03    +0.040 A 
DOCKED: ATOM      9  C   UNL     1       9.004  18.672  27.372 -0.42 -0.06    +0.126 A 
DOCKED: ATOM     10  F   UNL     1       9.747  18.608  28.489 -0.26 +0.13    -0.205 F 
DOCKED: ATOM     11  C   UNL     1       8.415  19.907  27.007 -0.45 +0.00    -0.013 A 
DOCKED: ATOM     12  C   UNL     1       8.609  21.147  27.840 -0.54 -0.02    +0.047 C 
DOCKED: ATOM     13  C   UNL     1       7.669  19.955  25.801 -0.38 -0.00    +0.034 A 
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1       6.302  17.077  21.388 -0.41 -0.01    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1       5.834  18.251  20.506 -0.31 -0.00    +0.018 C 
DOCKED: ATOM     16  C   UNL     1       6.955  19.234  20.091 -0.40 -0.01    +0.033 C 
DOCKED: ATOM     17  C   UNL     1       6.447  20.390  19.209 -0.34 -0.00    +0.160 C 
DOCKED: ATOM     18  O   UNL     1       5.359  21.079  19.861 -0.97 -0.07    -0.380 OA
DOCKED: ATOM     19  C   UNL     1       4.236  20.275  20.161 -0.32 +0.00    +0.160 C 
DOCKED: ATOM     20  C   UNL     1       4.659  19.125  21.066 -0.26 -0.00    +0.033 C 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1       5.016  16.324  21.791 -0.39 +0.02    +0.075 C 
DOCKED: ATOM     22  O   UNL     1       4.241  15.857  21.007 -0.87 -0.56    -0.540 OA
DOCKED: ATOM     23  N   UNL     1       4.830  16.202  23.138 -0.33 -0.05    -0.310 N 
DOCKED: ATOM     24  H   UNL     1       5.507  16.606  23.801 -0.01 -0.01    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       3.710  15.527  23.594 -0.31 -0.11    -0.423 OA
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.73 |   5 |     -8.40 |   6 |######
   2 |     -8.49 |   9 |     -8.49 |   2 |##
   3 |     -8.35 |   1 |     -8.35 |   1 |#
   4 |     -7.75 |  10 |     -7.75 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -8.73      0.00      4.27           RANKING
   1      2      7       -8.68      0.27      4.33           RANKING
   1      3      3       -8.25      1.27      4.00           RANKING
   1      4      2       -8.25      1.27      3.99           RANKING
   1      5      8       -8.23      1.39      3.94           RANKING
   1      6      6       -8.23      1.40      3.94           RANKING
   2      1      9       -8.49      0.00      1.84           RANKING
   2      2      4       -8.49      0.11      1.84           RANKING
   3      1      1       -8.35      0.00      4.29           RANKING
   4      1     10       -7.75      0.00      6.14           RANKING

Run time 1.538 sec
Idle time 1.462 sec
