AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/2bm2/rand-0.pdbqt
Grid fld file:                             ../data/2bm2/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda.fl -filelist cuda_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/2bm2/rand-0
Number of atoms:                           33
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/2bm2/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2520184
Number of generations used:                80


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_26
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_6  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_11  and  N_14
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_24  and  C_35
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_40  and  C_42
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_42  and  C_47
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_47  and  C_50
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       6.672   2.805  -1.939  0.00  0.00    +0.022 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       5.874   4.047  -2.501  0.00  0.00    +0.027 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       4.718   3.595  -3.413  0.00  0.00    +0.108 C 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       3.791   2.631  -2.738  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.454   2.970  -2.470  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM      6  O   UNL     1       1.982   4.064  -2.749  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.531   1.403  -2.348  0.00  0.00    +0.108 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       5.644   1.784  -1.296  0.00  0.00    +0.027 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       7.821   3.234  -1.002  0.00  0.00    -0.044 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.535   3.395   0.418  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       8.561   3.798   1.337  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       9.888   4.053   0.884  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      10.211   3.905  -0.519  0.00  0.00    -0.065 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       9.172   3.497  -1.456  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      11.612   4.181  -1.000  0.00  0.00    -0.051 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      12.684   3.713  -0.069  0.00  0.00    +0.381 N 
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1      12.502   2.779   0.266  0.00  0.00    -0.090 HD
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      12.739   4.305   0.749  0.00  0.00    -0.090 HD
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1      13.595   3.709  -0.505  0.00  0.00    -0.090 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH   1   9
INPUT-LIGAND-PDBQT: BRANCH   5  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       1.455   2.029  -1.856  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       0.818   2.342  -0.622  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1      -0.065   1.538  -0.001  0.00  0.00    -0.262 NA
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -0.372   0.354  -0.560  0.00  0.00    +0.114 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       0.180  -0.101  -1.793  0.00  0.00    -0.028 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       1.129   0.770  -2.466  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -0.191  -1.437  -2.350  0.00  0.00    +0.041 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -0.298  -1.442  -3.870  0.00  0.00    +0.040 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       0.503  -2.482  -4.613  0.00  0.00    -0.047 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       0.616  -3.836  -4.074  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       1.367  -4.834  -4.774  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       2.033  -4.525  -6.027  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       1.930  -3.196  -6.570  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       1.160  -2.176  -5.854  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH   5  20
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.166s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      45.148 111.414  83.895 -0.48 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      44.764 109.934  84.293 -0.42 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      44.672 109.779  85.822 -0.35 -0.07    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      43.726 110.758  86.448 -0.28 +0.19    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      42.549 110.331  87.084 -0.18 -0.13    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      42.221 109.153  87.145 -0.18 +0.14    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      44.187 112.146  86.188 -0.35 -0.09    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      44.164 112.415  84.633 -0.30 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      45.222 111.599  82.365 -0.48 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      44.306 110.834  81.528 -0.47 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      44.331 110.960  80.099 -0.53 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      45.256 111.836  79.459 -0.63 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      46.182 112.611  80.256 -0.56 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      46.160 112.487  81.707 -0.50 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      47.164 113.533  79.580 -0.64 +0.05    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      47.994 114.343  80.523 -0.88 -0.23    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      47.433 114.750  81.255 -0.53 +0.05    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      48.441 115.113  80.043 -0.23 +0.06    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      48.720 113.795  80.963 -0.10 +0.03    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      41.591 111.252  87.788 -0.08 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      40.894 110.831  88.955 -0.05 -0.06    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      40.004 111.590  89.621 -0.06 +0.14    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      39.735 112.826  89.165 -0.09 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      40.351 113.392  88.012 -0.13 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      41.316 112.574  87.296 -0.12 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      39.992 114.767  87.549 -0.27 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      40.849 115.855  88.186 -0.44 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      40.947 115.861  89.691 -0.44 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      42.259 115.847  90.336 -0.51 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      42.365 115.861  91.763 -0.58 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      41.178 115.885  92.600 -0.60 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      39.879 115.898  91.979 -0.46 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      39.772 115.886  90.518 -0.45 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.166s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.443 111.165  83.942 -0.37 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      42.043 111.785  83.554 -0.34 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      41.055 111.702  84.732 -0.19 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      41.588 112.337  85.980 -0.16 +0.15    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      40.986 113.481  86.531 -0.24 -0.11    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      40.020 114.030  86.019 -0.61 +0.10    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      42.828 111.643  86.414 -0.25 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      43.933 111.818  85.301 -0.40 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.458 111.260  82.783 -0.43 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      45.834 110.848  83.029 -0.53 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.823 110.920  81.992 -0.60 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.485 111.398  80.693 -0.57 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.130 111.818  80.409 -0.55 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.122 111.748  81.460 -0.43 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      44.773 112.330  79.038 -0.72 +0.06    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.817 111.291  77.964 -0.65 -0.70    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      44.164 110.544  78.144 -0.59 +0.15    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      45.732 110.865  77.908 -0.37 +0.20    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      44.602 111.672  77.054 -0.50 +0.22    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      41.429 114.129  87.813 -0.26 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      41.442 115.546  87.950 -0.36 -0.05    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      41.849 116.196  89.056 -0.98 +0.05    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      42.285 115.480  90.108 -0.46 -0.05    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      42.331 114.055  90.126 -0.29 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      41.885 113.354  88.933 -0.21 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      42.844 113.322  91.322 -0.30 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      41.783 113.114  92.396 -0.37 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      40.414 112.678  91.936 -0.22 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      39.521 113.641  91.295 -0.29 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      38.222 113.238  90.847 -0.16 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      37.764 111.871  91.021 -0.19 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      38.633 110.911  91.650 -0.15 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      39.962 111.324  92.106 -0.15 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.166s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.713 114.640  88.657 -0.32 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      39.518 113.608  88.611 -0.16 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      39.040 113.378  87.165 -0.13 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      40.146 112.947  86.252 -0.13 +0.14    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      40.149 111.673  85.660 -0.10 -0.12    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      39.272 110.846  85.870 -0.06 +0.13    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      41.194 113.999  86.192 -0.32 -0.04    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      41.826 114.179  87.627 -0.36 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      41.225 114.867  90.095 -0.34 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      41.427 116.236  90.551 -0.49 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      41.907 116.510  91.876 -0.54 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      42.199 115.448  92.780 -0.65 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      42.012 114.075  92.364 -0.44 +0.04    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      41.526 113.792  91.019 -0.28 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      42.328 112.952  93.317 -0.42 +0.04    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      43.780 112.814  93.644 -0.16 -0.41    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      43.943 112.870  94.638 -0.55 +0.12    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      44.320 113.559  93.224 -0.59 +0.10    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      44.164 111.938  93.320 -0.58 +0.10    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      41.192 111.202  84.685 -0.16 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      40.851 110.324  83.617 -0.18 -0.05    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      41.735 109.841  82.723 -0.69 +0.10    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      43.029 110.190  82.834 -0.34 -0.05    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      43.525 111.061  83.846 -0.32 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      42.570 111.587  84.808 -0.24 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      44.980 111.394  83.923 -0.49 -0.03    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      45.801 110.744  82.815 -0.60 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      45.846 111.454  81.485 -0.56 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      46.783 112.558  81.281 -0.63 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      46.841 113.234  80.020 -0.60 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      45.974 112.844  78.923 -0.55 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      45.047 111.759  79.110 -0.65 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      44.989 111.066  80.399 -0.56 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.166s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.330 111.745  83.575 -0.35 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      41.166 110.714  83.297 -0.27 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      39.923 111.040  84.146 -0.15 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      39.443 112.446  83.954 -0.17 +0.16    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      38.193 112.717  83.373 -0.18 -0.14    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      37.444 111.834  82.976 -0.13 +0.14    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      40.502 113.405  84.363 -0.35 -0.05    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      41.758 113.216  83.426 -0.19 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      43.578 111.452  82.715 -0.38 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      44.733 110.836  83.356 -0.44 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      45.924 110.546  82.610 -0.52 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.008 110.854  81.221 -0.53 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      44.883 111.467  80.549 -0.55 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      43.672 111.765  81.303 -0.42 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      44.974 111.800  79.082 -0.73 +0.06    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.917 110.610  78.179 -0.59 -0.65    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      43.992 110.479  77.796 -0.60 +0.16    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      45.142 109.761  78.680 -0.48 +0.13    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      45.560 110.687  77.403 -0.45 +0.23    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      37.623 114.099  83.210 -0.25 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      38.199 115.024  82.295 -0.41 -0.08    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      37.760 116.284  82.116 -0.52 +0.16    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      36.717 116.720  82.845 -0.48 -0.07    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      36.033 115.913  83.800 -0.29 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      36.504 114.551  83.989 -0.16 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      34.892 116.466  84.591 -0.21 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      33.750 116.971  83.718 -0.42 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      32.443 116.222  83.793 -0.33 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      32.318 114.910  83.160 -0.20 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      31.085 114.186  83.230 -0.20 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      29.935 114.736  83.926 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      30.043 116.026  84.554 -0.40 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      31.306 116.766  84.483 -0.49 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.166s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.566 111.135  82.726 -0.40 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      41.517 110.557  81.697 -0.44 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      40.112 110.479  82.323 -0.31 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      39.648 111.795  82.870 -0.23 +0.17    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      38.547 112.468  82.316 -0.19 -0.15    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      37.924 112.036  81.355 -0.71 +0.12    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      40.569 112.252  83.943 -0.26 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      42.002 112.489  83.326 -0.38 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      43.977 111.245  82.110 -0.42 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      45.131 111.066  82.983 -0.48 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.467 111.163  82.470 -0.60 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.702 111.438  81.091 -0.60 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.582 111.623  80.193 -0.59 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.223 111.527  80.710 -0.50 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.829 111.921  78.737 -0.70 +0.08    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.916 111.199  77.799 -0.65 -0.75    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      44.030 110.988  78.233 -0.60 +0.15    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      45.314 110.314  77.514 -0.52 +0.20    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      44.727 111.732  76.962 -0.51 +0.25    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      37.990 113.756  82.856 -0.26 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      37.809 114.886  82.009 -0.41 -0.08    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      37.341 116.077  82.427 -0.49 +0.16    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      37.029 116.234  83.726 -0.39 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      37.154 115.198  84.696 -0.23 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      37.653 113.910  84.244 -0.17 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      36.806 115.446  86.128 -0.24 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      37.449 114.446  87.081 -0.18 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      38.857 114.736  87.536 -0.20 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      39.083 115.516  88.752 -0.28 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      40.415 115.792  89.198 -0.42 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      41.566 115.309  88.457 -0.40 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      41.359 114.539  87.258 -0.31 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      39.996 114.256  86.803 -0.14 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.166s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.772 111.095  82.819 -0.39 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      41.731 110.293  81.942 -0.43 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      40.348 110.258  82.619 -0.29 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      39.827 111.625  82.942 -0.23 +0.17    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      38.677 112.135  82.315 -0.21 -0.14    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      38.056 111.510  81.466 -0.81 +0.11    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      40.746 112.309  83.887 -0.28 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      42.149 112.505  83.192 -0.37 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.160 111.164  82.148 -0.43 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      45.340 110.916  82.967 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.657 110.972  82.400 -0.61 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.846 111.274  81.020 -0.57 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.699 111.527  80.175 -0.59 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.359 111.472  80.746 -0.51 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.898 111.853  78.717 -0.68 +0.08    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.937 111.169  77.798 -0.64 -0.75    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      44.725 111.738  76.993 -0.51 +0.24    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      44.056 110.989  78.262 -0.60 +0.15    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      45.292 110.285  77.462 -0.53 +0.20    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      38.064 113.469  82.639 -0.24 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      38.251 114.069  83.917 -0.24 -0.07    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      37.713 115.246  84.286 -0.27 +0.14    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      36.938 115.910  83.411 -0.37 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      36.658 115.442  82.094 -0.39 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      37.244 114.173  81.694 -0.32 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      35.773 116.221  81.177 -0.43 -0.04    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      34.781 117.111  81.917 -0.52 -0.03    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      33.658 116.426  82.654 -0.34 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      33.155 116.993  83.904 -0.38 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      32.084 116.356  84.609 -0.39 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      31.478 115.136  84.103 -0.26 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      31.963 114.567  82.873 -0.19 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      33.058 115.221  82.152 -0.19 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.166s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.472 111.395  84.054 -0.37 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      42.149 112.132  83.604 -0.36 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      41.072 112.053  84.702 -0.21 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      41.549 112.579  86.020 -0.17 +0.15    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      40.984 113.730  86.595 -0.26 -0.11    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      40.097 114.372  86.049 -0.70 +0.08    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      42.705 111.777  86.499 -0.24 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      43.900 111.936  85.481 -0.40 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.576 111.483  82.978 -0.42 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      45.962 111.305  83.389 -0.45 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      47.032 111.383  82.435 -0.45 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.765 111.637  81.059 -0.60 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.401 111.821  80.611 -0.56 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.312 111.744  81.577 -0.43 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.119 112.097  79.157 -0.73 +0.06    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      46.336 112.120  78.289 -0.58 -0.70    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      46.094 112.212  77.314 -0.49 +0.25    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      46.859 111.259  78.374 -0.58 +0.20    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      46.958 112.880  78.522 -0.29 +0.13    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      41.370 114.273  87.942 -0.27 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      41.233 115.659  88.239 -0.39 -0.05    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      41.582 116.220  89.411 -1.07 +0.05    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      42.104 115.441  90.375 -0.46 -0.05    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      42.302 114.037  90.232 -0.29 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      41.920 113.431  88.967 -0.22 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      42.905 113.233  91.337 -0.31 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      42.279 111.851  91.481 -0.25 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      40.776 111.784  91.590 -0.15 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      40.083 110.523  91.331 -0.08 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      38.657 110.445  91.439 -0.10 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      37.871 111.611  91.803 -0.23 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      38.540 112.859  92.062 -0.28 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      39.999 112.937  91.953 -0.23 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.166s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.228 113.452  88.267 -0.29 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      41.601 114.643  87.441 -0.40 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      42.252 114.755  86.049 -0.21 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      42.180 113.476  85.272 -0.32 +0.14    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      41.429 113.382  84.088 -0.33 -0.10    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      40.782 114.320  83.641 -1.01 +0.09    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      42.905 112.400  85.997 -0.32 -0.07    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      42.191 112.138  87.380 -0.19 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      41.573 113.306  89.656 -0.19 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      40.187 112.859  89.727 -0.11 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      39.523 112.710  90.990 -0.20 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      40.201 112.998  92.210 -0.13 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      41.577 113.445  92.182 -0.32 +0.04    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      42.256 113.598  90.901 -0.30 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      42.292 113.756  93.471 -0.48 +0.04    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      43.686 113.220  93.543 -0.21 -0.40    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      43.898 112.863  94.463 -0.55 +0.11    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      44.365 113.946  93.355 -0.54 +0.10    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      43.845 112.474  92.881 -0.53 +0.09    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      41.367 112.151  83.227 -0.29 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      40.142 111.736  82.633 -0.20 -0.07    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      40.006 110.633  81.873 -0.49 +0.12    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      41.081 109.854  81.658 -0.36 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      42.376 110.136  82.183 -0.37 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      42.524 111.331  82.998 -0.33 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      43.525 109.218  81.920 -0.46 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      44.879 109.862  82.193 -0.43 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      45.368 110.884  81.198 -0.53 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      46.334 111.900  81.613 -0.60 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      46.811 112.871  80.675 -0.65 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      46.347 112.872  79.299 -0.59 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      45.396 111.878  78.877 -0.66 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      44.909 110.883  79.836 -0.58 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.166s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.657 110.823  82.608 -0.40 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      41.653 110.334  81.491 -0.45 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      40.231 110.166  82.060 -0.33 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      39.722 111.409  82.723 -0.24 +0.16    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      38.623 112.115  82.205 -0.20 -0.14    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      38.041 111.772  81.185 -0.83 +0.10    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      40.599 111.770  83.867 -0.23 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      42.045 112.097  83.325 -0.37 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.084 111.022  82.054 -0.43 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      45.212 110.813  82.952 -0.48 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.562 110.989  82.495 -0.60 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.833 111.376  81.150 -0.59 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.739 111.594  80.229 -0.59 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.367 111.417  80.688 -0.51 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      46.024 112.009  78.809 -0.69 +0.08    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      45.084 111.433  77.800 -0.64 -0.77    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      44.989 112.034  76.995 -0.53 +0.24    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      44.156 111.326  78.187 -0.58 +0.15    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      45.384 110.527  77.470 -0.47 +0.21    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      38.022 113.330  82.856 -0.22 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      37.818 113.380  84.263 -0.13 -0.06    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      37.262 114.421  84.911 -0.17 +0.14    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      36.858 115.489  84.200 -0.27 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      36.996 115.590  82.785 -0.39 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      37.601 114.468  82.087 -0.35 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      36.509 116.799  82.054 -0.44 -0.03    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      35.147 116.595  81.403 -0.49 -0.04    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      33.989 116.271  82.314 -0.35 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      33.664 117.166  83.423 -0.37 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      32.563 116.873  84.291 -0.41 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      31.751 115.686  84.092 -0.31 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      32.060 114.796  83.004 -0.20 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      33.185 115.097  82.116 -0.21 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.166s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.517 115.357  86.617 -0.20 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      35.052 116.336  87.766 -0.35 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      35.553 115.853  89.140 -0.34 -0.07    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      37.038 115.659  89.179 -0.33 +0.20    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      37.858 116.456  89.995 -0.44 -0.15    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      37.415 117.357  90.695 -0.58 +0.14    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      37.441 114.624  88.192 -0.22 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      37.081 115.129  86.740 -0.22 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      35.046 115.834  85.227 -0.20 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      33.765 116.522  85.127 -0.23 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      33.272 116.984  83.861 -0.38 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      34.022 116.780  82.666 -0.42 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      35.298 116.100  82.725 -0.34 +0.04    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      35.803 115.628  84.008 -0.23 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      36.089 115.878  81.461 -0.44 +0.05    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      37.538 116.225  81.576 -0.57 -0.27    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      38.127 115.437  81.351 -0.08 +0.06    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      37.774 116.497  82.521 -0.04 +0.05    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      37.800 116.985  80.964 -0.41 +0.07    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      39.344 116.272  90.131 -0.39 -0.02    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      40.168 116.106  88.982 -0.38 -0.06    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      41.499 115.910  89.027 -1.04 +0.08    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      42.108 115.855  90.224 -0.50 -0.04    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      41.421 116.005  91.465 -0.58 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      39.985 116.222  91.415 -0.50 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      42.157 115.915  92.762 -0.76 -0.03    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      42.545 114.488  93.131 -0.63 -0.03    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      42.107 113.391  92.193 -0.37 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      40.705 112.977  92.161 -0.22 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      40.276 111.942  91.269 -0.15 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      41.219 111.282  90.383 -0.08 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      42.602 111.680  90.404 -0.19 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      43.040 112.740  91.315 -0.28 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.95 |   6 |     -9.36 |   3 |###
   2 |     -9.79 |   3 |     -9.62 |   2 |##
   3 |     -9.35 |   5 |     -9.35 |   1 |#
   4 |     -9.05 |   2 |     -8.90 |   2 |##
   5 |     -8.56 |   1 |     -8.56 |   1 |#
   6 |     -8.11 |  10 |     -8.11 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -9.95      0.00    139.55           RANKING
   1      2      9       -9.81      0.55    139.57           RANKING
   1      3      4       -8.31      1.28    139.91           RANKING
   2      1      3       -9.79      0.00    142.85           RANKING
   2      2      8       -9.45      1.66    142.23           RANKING
   3      1      5       -9.35      0.00    140.44           RANKING
   4      1      2       -9.05      0.00    142.00           RANKING
   4      2      7       -8.75      0.84    142.22           RANKING
   5      1      1       -8.56      0.00    142.48           RANKING
   6      1     10       -8.11      0.00    144.53           RANKING

Run time 1.318 sec
Idle time 0.000 sec
