AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1v0p/rand-0.pdbqt
Grid fld file:                             ../data/1v0p/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/1v0p/protein.maps.fld -lfile ../data/1v0p/rand-0.pdbqt -xraylfile ../data/1v0p/flex-xray.pdbqt -nrun 100 -lsmet ad -resnam docking-1v0p-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1v0p/rand-0
Number of atoms:                           33
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1v0p/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2500509
Number of generations used:                100


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  12 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  N_4
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  C_47
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_2  and  C_51
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_8  and  N_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_13  and  C_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_20  and  C_25
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_28  and  CA_30
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: CA_30  and  CB_32
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: CA_30  and  C_42
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: CB_32  and  CG1_34
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: CB_32  and  CG2_38
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C_42  and  O_45
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       7.239  -1.616   2.550  0.00  0.00    -0.197 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       7.677  -2.906   2.407  0.00  0.00    +0.156 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       7.857  -3.703   3.557  0.00  0.00    +0.148 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       8.229  -4.982   3.835  0.00  0.00    -0.231 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       8.140  -5.148   5.180  0.00  0.00    +0.201 A 
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1       7.702  -4.028   5.831  0.00  0.00    -0.312 N 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       7.519  -3.095   4.856  0.00  0.00    +0.167 A 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       7.034  -1.726   4.937  0.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM      9  C   ACE A   0       6.947  -1.015   3.774  0.00  0.00    +0.219 A 
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1       6.501   0.280   3.784  0.00  0.00    -0.308 N 
INPUT-LIGAND-PDBQT: ATOM     11  H   UNL     1       6.258   0.764   4.660  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       7.598  -3.927   7.309  0.00  0.00    +0.084 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.187  -3.882   7.879  0.00  0.00    +0.030 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       8.299  -2.634   7.683  0.00  0.00    +0.030 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  12
INPUT-LIGAND-PDBQT: BRANCH   2  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       7.967  -3.461   1.180  0.00  0.00    -0.298 N 
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1       7.928  -4.487   1.095  0.00  0.00    +0.154 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       8.302  -2.745   0.068  0.00  0.00    +0.034 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       7.705  -3.060  -1.136  0.00  0.00    +0.044 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       7.964  -2.319  -2.277  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM     20 CL   UNL     1       7.285  -2.679  -3.591  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       8.925  -1.185  -2.168  0.00  0.00    +0.082 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       9.504  -0.882  -0.922  0.00  0.00    +0.018 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       9.187  -1.654   0.187  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: BRANCH  21  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       9.249  -0.360  -3.368  0.00  0.00    +0.388 C 
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1       8.651   0.707  -3.570  0.00  0.00    -0.241 OA
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1      10.127  -0.741  -4.160  0.00  0.00    -0.241 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  21  24
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   2  15
INPUT-LIGAND-PDBQT: BRANCH  10  27
INPUT-LIGAND-PDBQT: ATOM     27  CA  UNL     1       6.386   0.935   2.481  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  CB  UNL     1       7.072   2.313   2.378  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ATOM     29  CG2 UNL     1       6.937   3.205   3.605  0.00  0.00    +0.009 C 
INPUT-LIGAND-PDBQT: ATOM     30  CG1 UNL     1       8.485   2.258   1.743  0.00  0.00    +0.009 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: BRANCH  27  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       5.028   0.783   1.773  0.00  0.00    +0.178 C 
INPUT-LIGAND-PDBQT: BRANCH  31  32
INPUT-LIGAND-PDBQT: ATOM     32  O   UNL     1       5.266   0.801   0.390  0.00  0.00    -0.393 OA
INPUT-LIGAND-PDBQT: ATOM     33  H   UNL     1       4.375   0.927  -0.111  0.00  0.00    +0.209 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  31  32
INPUT-LIGAND-PDBQT: ENDBRANCH  27  31
INPUT-LIGAND-PDBQT: ENDBRANCH  10  27
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.390s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  N_4
DOCKED: REMARK    2  A    between atoms: C_2  and  C_47
DOCKED: REMARK    3  A    between atoms: C_2  and  C_51
DOCKED: REMARK    4  A    between atoms: C_8  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: N_28  and  CA_30
DOCKED: REMARK    8  A    between atoms: CA_30  and  CB_32
DOCKED: REMARK    9  A    between atoms: CA_30  and  C_42
DOCKED: REMARK   10  A    between atoms: CB_32  and  CG1_34
DOCKED: REMARK   11  A    between atoms: CB_32  and  CG2_38
DOCKED: REMARK   12  A    between atoms: C_42  and  O_45
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.397  -1.112  35.408 -0.33 -0.01    -0.197 NA
DOCKED: ATOM      2  C   UNL     1      25.412  -1.699  36.646 -0.43 +0.01    +0.156 A 
DOCKED: ATOM      3  C   UNL     1      24.728  -1.076  37.711 -0.50 +0.02    +0.148 A 
DOCKED: ATOM      4  N   UNL     1      24.482  -1.334  39.024 -1.18 -0.07    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      23.684  -0.339  39.491 -0.50 +0.02    +0.201 A 
DOCKED: ATOM      6  N   UNL     1      23.362   0.584  38.535 -0.47 -0.07    -0.312 N 
DOCKED: ATOM      7  C   UNL     1      23.999   0.168  37.405 -0.37 +0.04    +0.167 A 
DOCKED: ATOM      8  N   UNL     1      24.003   0.726  36.062 -0.33 -0.06    -0.195 NA
DOCKED: ATOM      9  C   ACE A   0      24.741   0.081  35.111 -0.30 +0.04    +0.219 A 
DOCKED: ATOM     10  N   UNL     1      24.788   0.559  33.828 -0.28 -0.05    -0.308 N 
DOCKED: ATOM     11  H   UNL     1      24.308   1.428  33.554 -0.00 +0.04    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: ATOM     12  C   UNL     1      22.570   1.810  38.812 -0.60 +0.03    +0.084 C 
DOCKED: ATOM     13  C   UNL     1      21.380   2.060  37.896 -0.58 +0.01    +0.030 C 
DOCKED: ATOM     14  C   UNL     1      23.538   2.968  38.655 -0.66 +0.01    +0.030 C 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  N   UNL     1      26.083  -2.874  36.904 -0.39 +0.05    -0.298 N 
DOCKED: ATOM     16  H   UNL     1      26.050  -3.246  37.864 -0.58 -0.10    +0.154 HD
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.788  -3.581  35.974 -0.46 -0.01    +0.034 A 
DOCKED: ATOM     18  C   UNL     1      26.211  -3.834  34.746 -0.44 -0.01    +0.044 A 
DOCKED: ATOM     19  C   UNL     1      26.913  -4.490  33.749 -0.39 -0.01    +0.057 A 
DOCKED: ATOM     20 CL   UNL     1      26.259  -4.748  32.399 -0.61 +0.03    -0.083 Cl
DOCKED: ATOM     21  C   UNL     1      28.304  -4.933  34.051 -0.30 +0.00    +0.082 A 
DOCKED: ATOM     22  C   UNL     1      28.867  -4.645  35.308 -0.31 -0.00    +0.018 A 
DOCKED: ATOM     23  C   UNL     1      28.114  -3.967  36.257 -0.44 -0.00    +0.024 A 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      29.103  -5.653  33.017 -0.28 +0.10    +0.388 C 
DOCKED: ATOM     25  O   UNL     1      29.434  -6.834  33.197 -0.28 -0.12    -0.241 OA
DOCKED: ATOM     26  O   UNL     1      29.427  -5.068  31.970 -0.20 -0.07    -0.241 OA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  CA  UNL     1      25.556  -0.236  32.869 -0.29 +0.00    +0.101 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  CB  UNL     1      26.725   0.507  32.190 -0.42 +0.00    +0.005 C 
DOCKED: ATOM     29  CG2 UNL     1      27.365   1.616  33.016 -0.57 +0.00    +0.009 C 
DOCKED: ATOM     30  CG1 UNL     1      27.712  -0.431  31.451 -0.31 +0.00    +0.009 C 
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      24.737  -1.192  31.985 -0.31 -0.06    +0.178 C 
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  O   UNL     1      23.381  -0.995  32.289 -0.41 +0.15    -0.393 OA
DOCKED: ATOM     33  H   UNL     1      22.807  -1.659  31.749 -0.62 -0.20    +0.209 HD
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.390s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  N_4
DOCKED: REMARK    2  A    between atoms: C_2  and  C_47
DOCKED: REMARK    3  A    between atoms: C_2  and  C_51
DOCKED: REMARK    4  A    between atoms: C_8  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: N_28  and  CA_30
DOCKED: REMARK    8  A    between atoms: CA_30  and  CB_32
DOCKED: REMARK    9  A    between atoms: CA_30  and  C_42
DOCKED: REMARK   10  A    between atoms: CB_32  and  CG1_34
DOCKED: REMARK   11  A    between atoms: CB_32  and  CG2_38
DOCKED: REMARK   12  A    between atoms: C_42  and  O_45
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.040  -0.595  35.488 -0.33 -0.02    -0.197 NA
DOCKED: ATOM      2  C   UNL     1      25.133  -1.326  36.643 -0.41 +0.01    +0.156 A 
DOCKED: ATOM      3  C   UNL     1      24.521  -0.839  37.817 -0.48 +0.03    +0.148 A 
DOCKED: ATOM      4  N   UNL     1      24.360  -1.254  39.102 -1.14 -0.07    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      23.596  -0.327  39.736 -0.40 +0.01    +0.201 A 
DOCKED: ATOM      6  N   UNL     1      23.214   0.702  38.920 -0.51 -0.06    -0.312 N 
DOCKED: ATOM      7  C   UNL     1      23.776   0.428  37.711 -0.38 +0.04    +0.167 A 
DOCKED: ATOM      8  N   UNL     1      23.694   1.143  36.447 -0.35 -0.07    -0.195 NA
DOCKED: ATOM      9  C   ACE A   0      24.368   0.622  35.379 -0.30 +0.06    +0.219 A 
DOCKED: ATOM     10  N   UNL     1      24.333   1.250  34.162 -0.29 -0.09    -0.308 N 
DOCKED: ATOM     11  H   UNL     1      23.837   2.143  34.026 -0.01 +0.08    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: ATOM     12  C   UNL     1      22.445   1.881  39.394 -0.57 +0.02    +0.084 C 
DOCKED: ATOM     13  C   UNL     1      21.058   2.060  38.792 -0.60 +0.01    +0.030 C 
DOCKED: ATOM     14  C   UNL     1      23.280   3.092  39.022 -0.58 +0.01    +0.030 C 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  N   UNL     1      25.817  -2.520  36.714 -0.48 +0.03    -0.298 N 
DOCKED: ATOM     16  H   UNL     1      26.096  -2.859  37.646 -0.57 -0.05    +0.154 HD
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.151  -3.284  35.634 -0.46 -0.00    +0.034 A 
DOCKED: ATOM     18  C   UNL     1      27.365  -3.942  35.630 -0.43 -0.01    +0.044 A 
DOCKED: ATOM     19  C   UNL     1      27.718  -4.781  34.586 -0.35 -0.01    +0.057 A 
DOCKED: ATOM     20 CL   UNL     1      29.058  -5.505  34.609 -0.36 +0.00    -0.083 Cl
DOCKED: ATOM     21  C   UNL     1      26.756  -4.933  33.458 -0.40 -0.01    +0.082 A 
DOCKED: ATOM     22  C   UNL     1      25.522  -4.260  33.502 -0.31 -0.00    +0.018 A 
DOCKED: ATOM     23  C   UNL     1      25.222  -3.448  34.587 -0.46 -0.00    +0.024 A 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      27.090  -5.816  32.303 -0.43 +0.02    +0.388 C 
DOCKED: ATOM     25  O   UNL     1      28.192  -5.719  31.743 -0.30 -0.07    -0.241 OA
DOCKED: ATOM     26  O   UNL     1      26.264  -6.656  31.909 -0.94 -0.01    -0.241 OA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  CA  UNL     1      25.035   0.580  33.068 -0.32 +0.01    +0.101 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  CB  UNL     1      26.061   1.454  32.317 -0.49 +0.00    +0.005 C 
DOCKED: ATOM     29  CG2 UNL     1      27.397   1.649  33.022 -0.57 +0.00    +0.009 C 
DOCKED: ATOM     30  CG1 UNL     1      26.145   1.149  30.799 -0.39 +0.00    +0.009 C 
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      24.186  -0.378  32.214 -0.31 -0.03    +0.178 C 
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  O   UNL     1      23.007  -0.648  32.926 -0.39 +0.09    -0.393 OA
DOCKED: ATOM     33  H   UNL     1      22.405  -1.273  32.371 -0.58 -0.16    +0.209 HD
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.390s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  N_4
DOCKED: REMARK    2  A    between atoms: C_2  and  C_47
DOCKED: REMARK    3  A    between atoms: C_2  and  C_51
DOCKED: REMARK    4  A    between atoms: C_8  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: N_28  and  CA_30
DOCKED: REMARK    8  A    between atoms: CA_30  and  CB_32
DOCKED: REMARK    9  A    between atoms: CA_30  and  C_42
DOCKED: REMARK   10  A    between atoms: CB_32  and  CG1_34
DOCKED: REMARK   11  A    between atoms: CB_32  and  CG2_38
DOCKED: REMARK   12  A    between atoms: C_42  and  O_45
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.017  -0.503  35.466 -0.32 -0.03    -0.197 NA
DOCKED: ATOM      2  C   UNL     1      25.104  -1.250  36.611 -0.41 +0.01    +0.156 A 
DOCKED: ATOM      3  C   UNL     1      24.502  -0.770  37.793 -0.47 +0.03    +0.148 A 
DOCKED: ATOM      4  N   UNL     1      24.339  -1.199  39.074 -1.13 -0.06    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      23.589  -0.270  39.721 -0.39 +0.01    +0.201 A 
DOCKED: ATOM      6  N   UNL     1      23.218   0.774  38.920 -0.51 -0.06    -0.312 N 
DOCKED: ATOM      7  C   UNL     1      23.773   0.508  37.705 -0.39 +0.04    +0.167 A 
DOCKED: ATOM      8  N   UNL     1      23.697   1.240  36.450 -0.35 -0.08    -0.195 NA
DOCKED: ATOM      9  C   ACE A   0      24.360   0.724  35.374 -0.30 +0.06    +0.219 A 
DOCKED: ATOM     10  N   UNL     1      24.330   1.368  34.166 -0.29 -0.10    -0.308 N 
DOCKED: ATOM     11  H   UNL     1      23.846   2.268  34.042 -0.01 +0.09    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: ATOM     12  C   UNL     1      22.466   1.956  39.410 -0.55 +0.02    +0.084 C 
DOCKED: ATOM     13  C   UNL     1      21.058   2.130  38.858 -0.58 +0.01    +0.030 C 
DOCKED: ATOM     14  C   UNL     1      23.286   3.165  38.998 -0.55 +0.01    +0.030 C 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  N   UNL     1      25.773  -2.453  36.664 -0.47 +0.02    -0.298 N 
DOCKED: ATOM     16  H   UNL     1      26.039  -2.814  37.592 -0.53 -0.04    +0.154 HD
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.106  -3.201  35.573 -0.46 -0.00    +0.034 A 
DOCKED: ATOM     18  C   UNL     1      27.293  -3.906  35.582 -0.43 -0.01    +0.044 A 
DOCKED: ATOM     19  C   UNL     1      27.642  -4.730  34.525 -0.36 -0.00    +0.057 A 
DOCKED: ATOM     20 CL   UNL     1      28.951  -5.506  34.563 -0.37 +0.00    -0.083 Cl
DOCKED: ATOM     21  C   UNL     1      26.706  -4.814  33.369 -0.42 -0.01    +0.082 A 
DOCKED: ATOM     22  C   UNL     1      25.497  -4.094  33.399 -0.36 -0.01    +0.018 A 
DOCKED: ATOM     23  C   UNL     1      25.200  -3.300  34.498 -0.45 -0.00    +0.024 A 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      27.037  -5.679  32.199 -0.44 +0.00    +0.388 C 
DOCKED: ATOM     25  O   UNL     1      28.053  -5.453  31.526 -0.31 -0.05    -0.241 OA
DOCKED: ATOM     26  O   UNL     1      26.295  -6.631  31.906 -0.96 -0.01    -0.241 OA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  CA  UNL     1      25.020   0.703  33.060 -0.33 +0.01    +0.101 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  CB  UNL     1      26.055   1.573  32.317 -0.50 +0.00    +0.005 C 
DOCKED: ATOM     29  CG2 UNL     1      27.393   1.745  33.024 -0.55 +0.00    +0.009 C 
DOCKED: ATOM     30  CG1 UNL     1      26.134   1.282  30.797 -0.39 +0.00    +0.009 C 
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      24.156  -0.233  32.198 -0.31 -0.02    +0.178 C 
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  O   UNL     1      23.297  -0.932  33.060 -0.39 +0.09    -0.393 OA
DOCKED: ATOM     33  H   UNL     1      23.799  -1.170  33.927 -0.00 -0.02    +0.209 HD
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.390s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  N_4
DOCKED: REMARK    2  A    between atoms: C_2  and  C_47
DOCKED: REMARK    3  A    between atoms: C_2  and  C_51
DOCKED: REMARK    4  A    between atoms: C_8  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: N_28  and  CA_30
DOCKED: REMARK    8  A    between atoms: CA_30  and  CB_32
DOCKED: REMARK    9  A    between atoms: CA_30  and  C_42
DOCKED: REMARK   10  A    between atoms: CB_32  and  CG1_34
DOCKED: REMARK   11  A    between atoms: CB_32  and  CG2_38
DOCKED: REMARK   12  A    between atoms: C_42  and  O_45
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.037  -0.605  35.488 -0.33 -0.02    -0.197 NA
DOCKED: ATOM      2  C   UNL     1      25.120  -1.329  36.648 -0.41 +0.01    +0.156 A 
DOCKED: ATOM      3  C   UNL     1      24.508  -0.828  37.817 -0.48 +0.03    +0.148 A 
DOCKED: ATOM      4  N   UNL     1      24.339  -1.232  39.105 -1.13 -0.07    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      23.583  -0.294  39.730 -0.40 +0.01    +0.201 A 
DOCKED: ATOM      6  N   UNL     1      23.213   0.733  38.906 -0.51 -0.06    -0.312 N 
DOCKED: ATOM      7  C   UNL     1      23.776   0.445  37.699 -0.38 +0.04    +0.167 A 
DOCKED: ATOM      8  N   UNL     1      23.705   1.153  36.430 -0.35 -0.07    -0.195 NA
DOCKED: ATOM      9  C   ACE A   0      24.377   0.617  35.368 -0.30 +0.06    +0.219 A 
DOCKED: ATOM     10  N   UNL     1      24.352   1.237  34.147 -0.29 -0.09    -0.308 N 
DOCKED: ATOM     11  H   UNL     1      23.865   2.134  34.003 -0.01 +0.08    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: ATOM     12  C   UNL     1      22.454   1.923  39.368 -0.57 +0.02    +0.084 C 
DOCKED: ATOM     13  C   UNL     1      21.076   2.118  38.751 -0.61 +0.01    +0.030 C 
DOCKED: ATOM     14  C   UNL     1      23.308   3.123  39.003 -0.58 +0.01    +0.030 C 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  N   UNL     1      25.792  -2.528  36.730 -0.48 +0.03    -0.298 N 
DOCKED: ATOM     16  H   UNL     1      26.044  -2.876  37.666 -0.58 -0.05    +0.154 HD
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.147  -3.290  35.655 -0.47 -0.00    +0.034 A 
DOCKED: ATOM     18  C   UNL     1      27.372  -3.926  35.660 -0.43 -0.01    +0.044 A 
DOCKED: ATOM     19  C   UNL     1      27.747  -4.762  34.622 -0.35 -0.01    +0.057 A 
DOCKED: ATOM     20 CL   UNL     1      29.099  -5.462  34.656 -0.36 +0.00    -0.083 Cl
DOCKED: ATOM     21  C   UNL     1      26.796  -4.934  33.487 -0.40 -0.01    +0.082 A 
DOCKED: ATOM     22  C   UNL     1      25.550  -4.282  33.520 -0.31 -0.00    +0.018 A 
DOCKED: ATOM     23  C   UNL     1      25.228  -3.472  34.601 -0.46 -0.00    +0.024 A 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      27.154  -5.813  32.337 -0.42 +0.03    +0.388 C 
DOCKED: ATOM     25  O   UNL     1      28.288  -5.757  31.839 -0.29 -0.08    -0.241 OA
DOCKED: ATOM     26  O   UNL     1      26.314  -6.610  31.884 -0.93 -0.01    -0.241 OA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  CA  UNL     1      25.051   0.553  33.060 -0.32 +0.01    +0.101 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  CB  UNL     1      26.078   1.416  32.297 -0.49 +0.00    +0.005 C 
DOCKED: ATOM     29  CG2 UNL     1      27.396   1.657  33.019 -0.57 +0.00    +0.009 C 
DOCKED: ATOM     30  CG1 UNL     1      26.194   1.059  30.793 -0.39 +0.00    +0.009 C 
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      24.198  -0.413  32.219 -0.31 -0.03    +0.178 C 
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  O   UNL     1      22.956  -0.550  32.859 -0.38 +0.09    -0.393 OA
DOCKED: ATOM     33  H   UNL     1      22.362  -1.198  32.323 -0.58 -0.16    +0.209 HD
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.390s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  N_4
DOCKED: REMARK    2  A    between atoms: C_2  and  C_47
DOCKED: REMARK    3  A    between atoms: C_2  and  C_51
DOCKED: REMARK    4  A    between atoms: C_8  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: N_28  and  CA_30
DOCKED: REMARK    8  A    between atoms: CA_30  and  CB_32
DOCKED: REMARK    9  A    between atoms: CA_30  and  C_42
DOCKED: REMARK   10  A    between atoms: CB_32  and  CG1_34
DOCKED: REMARK   11  A    between atoms: CB_32  and  CG2_38
DOCKED: REMARK   12  A    between atoms: C_42  and  O_45
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.176  -2.507  34.311 -0.35 +0.02    -0.197 NA
DOCKED: ATOM      2  C   UNL     1      25.267  -2.910  33.004 -0.35 -0.05    +0.156 A 
DOCKED: ATOM      3  C   UNL     1      26.212  -3.896  32.652 -0.36 -0.04    +0.148 A 
DOCKED: ATOM      4  N   UNL     1      26.583  -4.565  31.527 -0.38 +0.09    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      27.544  -5.456  31.881 -0.33 +0.01    +0.201 A 
DOCKED: ATOM      6  N   UNL     1      27.832  -5.431  33.218 -0.36 -0.02    -0.312 N 
DOCKED: ATOM      7  C   UNL     1      27.027  -4.465  33.740 -0.38 -0.01    +0.167 A 
DOCKED: ATOM      8  N   UNL     1      26.864  -4.011  35.113 -0.43 +0.02    -0.195 NA
DOCKED: ATOM      9  C   ACE A   0      25.963  -3.011  35.346 -0.43 -0.02    +0.219 A 
DOCKED: ATOM     10  N   UNL     1      25.766  -2.537  36.616 -0.47 +0.03    -0.308 N 
DOCKED: ATOM     11  H   UNL     1      26.311  -2.886  37.417 -0.50 -0.04    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: ATOM     12  C   UNL     1      28.902  -6.251  33.841 -0.32 +0.01    +0.084 C 
DOCKED: ATOM     13  C   UNL     1      29.618  -5.625  35.030 -0.24 -0.00    +0.030 C 
DOCKED: ATOM     14  C   UNL     1      29.926  -6.490  32.747 -0.18 +0.02    +0.030 C 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  N   UNL     1      24.479  -2.379  32.007 -0.26 +0.23    -0.298 N 
DOCKED: ATOM     16  H   UNL     1      24.333  -2.944  31.157 -0.19 -0.33    +0.154 HD
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      23.877  -1.156  32.065 -0.31 -0.01    +0.034 A 
DOCKED: ATOM     18  C   UNL     1      22.899  -0.936  33.014 -0.16 -0.01    +0.044 A 
DOCKED: ATOM     19  C   UNL     1      22.308   0.308  33.155 -0.29 -0.00    +0.057 A 
DOCKED: ATOM     20 CL   UNL     1      21.239   0.529  34.216 -0.60 -0.01    -0.083 Cl
DOCKED: ATOM     21  C   UNL     1      22.745   1.395  32.234 -0.30 +0.02    +0.082 A 
DOCKED: ATOM     22  C   UNL     1      23.755   1.141  31.288 -0.28 +0.00    +0.018 A 
DOCKED: ATOM     23  C   UNL     1      24.320  -0.124  31.212 -0.26 -0.00    +0.024 A 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      22.133   2.753  32.334 -0.45 +0.21    +0.388 C 
DOCKED: ATOM     25  O   UNL     1      22.445   3.509  33.266 -0.85 -0.32    -0.241 OA
DOCKED: ATOM     26  O   UNL     1      21.317   3.126  31.476 -1.15 -0.09    -0.241 OA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  CA  UNL     1      24.737  -1.509  36.770 -0.49 +0.01    +0.101 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  CB  UNL     1      24.827  -0.336  35.772 -0.38 +0.00    +0.005 C 
DOCKED: ATOM     29  CG2 UNL     1      23.937   0.859  36.084 -0.37 +0.00    +0.009 C 
DOCKED: ATOM     30  CG1 UNL     1      26.277   0.003  35.341 -0.19 +0.00    +0.009 C 
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      24.355  -1.157  38.219 -0.60 +0.03    +0.178 C 
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  O   UNL     1      25.367  -1.650  39.057 -1.23 -0.14    -0.393 OA
DOCKED: ATOM     33  H   UNL     1      25.617  -2.606  38.768 -0.64 +0.00    +0.209 HD
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.390s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  N_4
DOCKED: REMARK    2  A    between atoms: C_2  and  C_47
DOCKED: REMARK    3  A    between atoms: C_2  and  C_51
DOCKED: REMARK    4  A    between atoms: C_8  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: N_28  and  CA_30
DOCKED: REMARK    8  A    between atoms: CA_30  and  CB_32
DOCKED: REMARK    9  A    between atoms: CA_30  and  C_42
DOCKED: REMARK   10  A    between atoms: CB_32  and  CG1_34
DOCKED: REMARK   11  A    between atoms: CB_32  and  CG2_38
DOCKED: REMARK   12  A    between atoms: C_42  and  O_45
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.759  -1.206  31.931 -0.28 +0.06    -0.197 NA
DOCKED: ATOM      2  C   UNL     1      24.126  -1.527  33.103 -0.32 -0.04    +0.156 A 
DOCKED: ATOM      3  C   UNL     1      24.676  -2.530  33.929 -0.37 -0.03    +0.148 A 
DOCKED: ATOM      4  N   UNL     1      24.388  -3.099  35.131 -0.46 +0.03    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      25.374  -3.993  35.403 -0.50 -0.04    +0.201 A 
DOCKED: ATOM      6  N   UNL     1      26.336  -4.043  34.433 -0.44 +0.04    -0.312 N 
DOCKED: ATOM      7  C   UNL     1      25.938  -3.149  33.486 -0.35 -0.03    +0.167 A 
DOCKED: ATOM      8  N   UNL     1      26.573  -2.744  32.242 -0.25 +0.04    -0.195 NA
DOCKED: ATOM      9  C   ACE A   0      25.935  -1.805  31.482 -0.22 -0.07    +0.219 A 
DOCKED: ATOM     10  N   UNL     1      26.480  -1.385  30.298 -0.18 +0.05    -0.308 N 
DOCKED: ATOM     11  H   UNL     1      27.355  -1.785  29.930 +0.01 -0.01    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: ATOM     12  C   UNL     1      27.474  -4.997  34.456 -0.40 -0.01    +0.084 C 
DOCKED: ATOM     13  C   UNL     1      28.855  -4.387  34.655 -0.31 +0.00    +0.030 C 
DOCKED: ATOM     14  C   UNL     1      27.456  -5.691  33.107 -0.44 +0.00    +0.030 C 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  N   UNL     1      22.958  -0.920  33.507 -0.29 +0.05    -0.298 N 
DOCKED: ATOM     16  H   UNL     1      22.096  -1.142  32.987 -0.57 -0.08    +0.154 HD
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      22.862  -0.046  34.550 -0.26 +0.00    +0.034 A 
DOCKED: ATOM     18  C   UNL     1      23.675  -0.226  35.651 -0.28 +0.01    +0.044 A 
DOCKED: ATOM     19  C   UNL     1      23.660   0.673  36.704 -0.34 +0.02    +0.057 A 
DOCKED: ATOM     20 CL   UNL     1      24.574   0.459  37.903 -0.59 -0.02    -0.083 Cl
DOCKED: ATOM     21  C   UNL     1      22.723   1.829  36.620 -0.38 +0.05    +0.082 A 
DOCKED: ATOM     22  C   UNL     1      21.919   1.991  35.477 -0.36 +0.01    +0.018 A 
DOCKED: ATOM     23  C   UNL     1      21.996   1.062  34.448 -0.36 +0.01    +0.024 A 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      22.658   2.822  37.731 -0.58 +0.29    +0.388 C 
DOCKED: ATOM     25  O   UNL     1      22.991   4.000  37.534 -1.22 -0.32    -0.241 OA
DOCKED: ATOM     26  O   UNL     1      22.259   2.468  38.854 -0.62 -0.10    -0.241 OA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  CA  UNL     1      25.752  -0.333  29.588 -0.23 -0.01    +0.101 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  CB  UNL     1      25.669   1.019  30.326 -0.33 +0.00    +0.005 C 
DOCKED: ATOM     29  CG2 UNL     1      24.270   1.448  30.751 -0.28 +0.00    +0.009 C 
DOCKED: ATOM     30  CG1 UNL     1      26.780   1.216  31.389 -0.48 +0.00    +0.009 C 
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      24.493  -0.786  28.829 -0.28 -0.03    +0.178 C 
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  O   UNL     1      23.489  -1.029  29.779 -0.39 +0.19    -0.393 OA
DOCKED: ATOM     33  H   UNL     1      23.655  -1.940  30.230 -0.55 -0.33    +0.209 HD
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.390s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  N_4
DOCKED: REMARK    2  A    between atoms: C_2  and  C_47
DOCKED: REMARK    3  A    between atoms: C_2  and  C_51
DOCKED: REMARK    4  A    between atoms: C_8  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: N_28  and  CA_30
DOCKED: REMARK    8  A    between atoms: CA_30  and  CB_32
DOCKED: REMARK    9  A    between atoms: CA_30  and  C_42
DOCKED: REMARK   10  A    between atoms: CB_32  and  CG1_34
DOCKED: REMARK   11  A    between atoms: CB_32  and  CG2_38
DOCKED: REMARK   12  A    between atoms: C_42  and  O_45
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.361  -1.100  35.403 -0.33 -0.01    -0.197 NA
DOCKED: ATOM      2  C   UNL     1      25.372  -1.686  36.641 -0.43 +0.01    +0.156 A 
DOCKED: ATOM      3  C   UNL     1      24.689  -1.062  37.705 -0.49 +0.02    +0.148 A 
DOCKED: ATOM      4  N   UNL     1      24.441  -1.319  39.018 -1.17 -0.07    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      23.645  -0.322  39.484 -0.51 +0.02    +0.201 A 
DOCKED: ATOM      6  N   UNL     1      23.326   0.602  38.528 -0.47 -0.07    -0.312 N 
DOCKED: ATOM      7  C   UNL     1      23.963   0.184  37.399 -0.37 +0.04    +0.167 A 
DOCKED: ATOM      8  N   UNL     1      23.970   0.742  36.056 -0.33 -0.06    -0.195 NA
DOCKED: ATOM      9  C   ACE A   0      24.707   0.096  35.105 -0.30 +0.04    +0.219 A 
DOCKED: ATOM     10  N   UNL     1      24.758   0.573  33.822 -0.28 -0.05    -0.308 N 
DOCKED: ATOM     11  H   UNL     1      24.280   1.443  33.548 -0.00 +0.04    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: ATOM     12  C   UNL     1      22.537   1.829  38.804 -0.60 +0.03    +0.084 C 
DOCKED: ATOM     13  C   UNL     1      21.336   2.071  37.900 -0.57 +0.01    +0.030 C 
DOCKED: ATOM     14  C   UNL     1      23.502   2.987  38.626 -0.66 +0.01    +0.030 C 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  N   UNL     1      26.040  -2.863  36.900 -0.39 +0.05    -0.298 N 
DOCKED: ATOM     16  H   UNL     1      25.992  -3.243  37.856 -0.58 -0.10    +0.154 HD
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.762  -3.561  35.976 -0.46 -0.01    +0.034 A 
DOCKED: ATOM     18  C   UNL     1      26.193  -3.833  34.748 -0.44 -0.01    +0.044 A 
DOCKED: ATOM     19  C   UNL     1      26.910  -4.480  33.756 -0.39 -0.01    +0.057 A 
DOCKED: ATOM     20 CL   UNL     1      26.264  -4.759  32.406 -0.61 +0.03    -0.083 Cl
DOCKED: ATOM     21  C   UNL     1      28.309  -4.893  34.064 -0.30 +0.00    +0.082 A 
DOCKED: ATOM     22  C   UNL     1      28.863  -4.587  35.321 -0.31 -0.00    +0.018 A 
DOCKED: ATOM     23  C   UNL     1      28.095  -3.919  36.264 -0.44 -0.00    +0.024 A 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      29.124  -5.603  33.036 -0.27 +0.10    +0.388 C 
DOCKED: ATOM     25  O   UNL     1      29.428  -6.795  33.196 -0.28 -0.12    -0.241 OA
DOCKED: ATOM     26  O   UNL     1      29.489  -5.000  32.014 -0.19 -0.07    -0.241 OA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  CA  UNL     1      25.524  -0.223  32.864 -0.29 +0.00    +0.101 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  CB  UNL     1      26.680   0.524  32.167 -0.42 +0.00    +0.005 C 
DOCKED: ATOM     29  CG2 UNL     1      27.357   1.605  33.000 -0.57 +0.00    +0.009 C 
DOCKED: ATOM     30  CG1 UNL     1      27.634  -0.406  31.376 -0.32 +0.00    +0.009 C 
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      24.706  -1.197  31.997 -0.32 -0.06    +0.178 C 
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  O   UNL     1      23.349  -0.979  32.280 -0.41 +0.15    -0.393 OA
DOCKED: ATOM     33  H   UNL     1      22.780  -1.697  31.809 -0.62 -0.20    +0.209 HD
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.390s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  N_4
DOCKED: REMARK    2  A    between atoms: C_2  and  C_47
DOCKED: REMARK    3  A    between atoms: C_2  and  C_51
DOCKED: REMARK    4  A    between atoms: C_8  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: N_28  and  CA_30
DOCKED: REMARK    8  A    between atoms: CA_30  and  CB_32
DOCKED: REMARK    9  A    between atoms: CA_30  and  C_42
DOCKED: REMARK   10  A    between atoms: CB_32  and  CG1_34
DOCKED: REMARK   11  A    between atoms: CB_32  and  CG2_38
DOCKED: REMARK   12  A    between atoms: C_42  and  O_45
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.420  -1.118  35.411 -0.33 -0.01    -0.197 NA
DOCKED: ATOM      2  C   UNL     1      25.439  -1.707  36.648 -0.44 +0.01    +0.156 A 
DOCKED: ATOM      3  C   UNL     1      24.747  -1.093  37.713 -0.50 +0.02    +0.148 A 
DOCKED: ATOM      4  N   UNL     1      24.502  -1.356  39.026 -1.18 -0.07    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      23.693  -0.371  39.494 -0.51 +0.02    +0.201 A 
DOCKED: ATOM      6  N   UNL     1      23.361   0.549  38.538 -0.47 -0.07    -0.312 N 
DOCKED: ATOM      7  C   UNL     1      24.004   0.143  37.409 -0.37 +0.04    +0.167 A 
DOCKED: ATOM      8  N   UNL     1      24.004   0.703  36.067 -0.33 -0.06    -0.195 NA
DOCKED: ATOM      9  C   ACE A   0      24.750   0.069  35.115 -0.30 +0.04    +0.219 A 
DOCKED: ATOM     10  N   UNL     1      24.794   0.550  33.833 -0.28 -0.05    -0.308 N 
DOCKED: ATOM     11  H   UNL     1      24.304   1.413  33.560 -0.00 +0.04    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: ATOM     12  C   UNL     1      22.555   1.765  38.817 -0.60 +0.03    +0.084 C 
DOCKED: ATOM     13  C   UNL     1      21.366   2.006  37.897 -0.57 +0.01    +0.030 C 
DOCKED: ATOM     14  C   UNL     1      23.511   2.935  38.668 -0.66 +0.01    +0.030 C 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  N   UNL     1      26.124  -2.874  36.905 -0.39 +0.05    -0.298 N 
DOCKED: ATOM     16  H   UNL     1      26.110  -3.238  37.869 -0.59 -0.10    +0.154 HD
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.818  -3.584  35.969 -0.46 -0.01    +0.034 A 
DOCKED: ATOM     18  C   UNL     1      26.232  -3.831  34.745 -0.44 -0.01    +0.044 A 
DOCKED: ATOM     19  C   UNL     1      26.923  -4.490  33.741 -0.38 -0.01    +0.057 A 
DOCKED: ATOM     20 CL   UNL     1      26.258  -4.741  32.395 -0.61 +0.03    -0.083 Cl
DOCKED: ATOM     21  C   UNL     1      28.312  -4.943  34.035 -0.30 +0.00    +0.082 A 
DOCKED: ATOM     22  C   UNL     1      28.885  -4.662  35.288 -0.30 -0.00    +0.018 A 
DOCKED: ATOM     23  C   UNL     1      28.143  -3.981  36.244 -0.44 -0.00    +0.024 A 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      29.099  -5.667  32.994 -0.28 +0.10    +0.388 C 
DOCKED: ATOM     25  O   UNL     1      29.448  -6.841  33.182 -0.27 -0.13    -0.241 OA
DOCKED: ATOM     26  O   UNL     1      29.396  -5.092  31.934 -0.20 -0.08    -0.241 OA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  CA  UNL     1      25.572  -0.235  32.874 -0.29 +0.00    +0.101 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  CB  UNL     1      26.721   0.529  32.184 -0.43 +0.00    +0.005 C 
DOCKED: ATOM     29  CG2 UNL     1      27.378   1.619  33.019 -0.58 +0.00    +0.009 C 
DOCKED: ATOM     30  CG1 UNL     1      27.692  -0.389  31.397 -0.31 +0.00    +0.009 C 
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      24.767  -1.213  32.001 -0.31 -0.06    +0.178 C 
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  O   UNL     1      23.406  -0.999  32.267 -0.41 +0.15    -0.393 OA
DOCKED: ATOM     33  H   UNL     1      22.842  -1.692  31.755 -0.62 -0.20    +0.209 HD
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.390s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  N_4
DOCKED: REMARK    2  A    between atoms: C_2  and  C_47
DOCKED: REMARK    3  A    between atoms: C_2  and  C_51
DOCKED: REMARK    4  A    between atoms: C_8  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: N_28  and  CA_30
DOCKED: REMARK    8  A    between atoms: CA_30  and  CB_32
DOCKED: REMARK    9  A    between atoms: CA_30  and  C_42
DOCKED: REMARK   10  A    between atoms: CB_32  and  CG1_34
DOCKED: REMARK   11  A    between atoms: CB_32  and  CG2_38
DOCKED: REMARK   12  A    between atoms: C_42  and  O_45
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.409  -1.116  35.414 -0.33 -0.01    -0.197 NA
DOCKED: ATOM      2  C   UNL     1      25.430  -1.702  36.652 -0.44 +0.01    +0.156 A 
DOCKED: ATOM      3  C   UNL     1      24.737  -1.088  37.716 -0.50 +0.02    +0.148 A 
DOCKED: ATOM      4  N   UNL     1      24.492  -1.348  39.029 -1.18 -0.07    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      23.681  -0.363  39.495 -0.51 +0.02    +0.201 A 
DOCKED: ATOM      6  N   UNL     1      23.348   0.555  38.537 -0.47 -0.07    -0.312 N 
DOCKED: ATOM      7  C   UNL     1      23.992   0.146  37.409 -0.37 +0.04    +0.167 A 
DOCKED: ATOM      8  N   UNL     1      23.990   0.704  36.066 -0.33 -0.06    -0.195 NA
DOCKED: ATOM      9  C   ACE A   0      24.738   0.068  35.115 -0.30 +0.04    +0.219 A 
DOCKED: ATOM     10  N   UNL     1      24.780   0.546  33.832 -0.28 -0.05    -0.308 N 
DOCKED: ATOM     11  H   UNL     1      24.289   1.408  33.557 -0.00 +0.04    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: ATOM     12  C   UNL     1      22.540   1.770  38.813 -0.60 +0.03    +0.084 C 
DOCKED: ATOM     13  C   UNL     1      21.349   2.004  37.895 -0.57 +0.01    +0.030 C 
DOCKED: ATOM     14  C   UNL     1      23.493   2.941  38.657 -0.66 +0.01    +0.030 C 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  N   UNL     1      26.116  -2.868  36.912 -0.39 +0.05    -0.298 N 
DOCKED: ATOM     16  H   UNL     1      26.101  -3.231  37.876 -0.59 -0.10    +0.154 HD
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.815  -3.577  35.979 -0.46 -0.01    +0.034 A 
DOCKED: ATOM     18  C   UNL     1      26.233  -3.823  34.751 -0.44 -0.01    +0.044 A 
DOCKED: ATOM     19  C   UNL     1      26.929  -4.481  33.751 -0.38 -0.00    +0.057 A 
DOCKED: ATOM     20 CL   UNL     1      26.270  -4.731  32.401 -0.61 +0.03    -0.083 Cl
DOCKED: ATOM     21  C   UNL     1      28.317  -4.935  34.049 -0.30 +0.00    +0.082 A 
DOCKED: ATOM     22  C   UNL     1      28.884  -4.654  35.306 -0.31 -0.00    +0.018 A 
DOCKED: ATOM     23  C   UNL     1      28.138  -3.974  36.258 -0.44 -0.00    +0.024 A 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      29.108  -5.658  33.011 -0.27 +0.10    +0.388 C 
DOCKED: ATOM     25  O   UNL     1      29.415  -5.088  31.954 -0.20 -0.07    -0.241 OA
DOCKED: ATOM     26  O   UNL     1      29.467  -6.830  33.214 -0.28 -0.12    -0.241 OA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  CA  UNL     1      25.559  -0.239  32.875 -0.29 +0.00    +0.101 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  CB  UNL     1      26.712   0.522  32.188 -0.43 +0.00    +0.005 C 
DOCKED: ATOM     29  CG2 UNL     1      27.357   1.622  33.020 -0.58 +0.00    +0.009 C 
DOCKED: ATOM     30  CG1 UNL     1      27.695  -0.399  31.420 -0.31 +0.00    +0.009 C 
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      24.755  -1.215  31.998 -0.31 -0.06    +0.178 C 
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  O   UNL     1      23.394  -1.000  32.262 -0.41 +0.16    -0.393 OA
DOCKED: ATOM     33  H   UNL     1      22.829  -1.681  31.735 -0.62 -0.20    +0.209 HD
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.390s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  N_4
DOCKED: REMARK    2  A    between atoms: C_2  and  C_47
DOCKED: REMARK    3  A    between atoms: C_2  and  C_51
DOCKED: REMARK    4  A    between atoms: C_8  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: N_28  and  CA_30
DOCKED: REMARK    8  A    between atoms: CA_30  and  CB_32
DOCKED: REMARK    9  A    between atoms: CA_30  and  C_42
DOCKED: REMARK   10  A    between atoms: CB_32  and  CG1_34
DOCKED: REMARK   11  A    between atoms: CB_32  and  CG2_38
DOCKED: REMARK   12  A    between atoms: C_42  and  O_45
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.997  -0.579  35.483 -0.32 -0.02    -0.197 NA
DOCKED: ATOM      2  C   UNL     1      25.086  -1.313  36.636 -0.41 +0.01    +0.156 A 
DOCKED: ATOM      3  C   UNL     1      24.482  -0.823  37.812 -0.48 +0.03    +0.148 A 
DOCKED: ATOM      4  N   UNL     1      24.320  -1.239  39.098 -1.13 -0.07    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      23.567  -0.305  39.735 -0.40 +0.01    +0.201 A 
DOCKED: ATOM      6  N   UNL     1      23.193   0.729  38.923 -0.51 -0.06    -0.312 N 
DOCKED: ATOM      7  C   UNL     1      23.749   0.452  37.711 -0.38 +0.04    +0.167 A 
DOCKED: ATOM      8  N   UNL     1      23.671   1.170  36.448 -0.35 -0.08    -0.195 NA
DOCKED: ATOM      9  C   ACE A   0      24.336   0.644  35.378 -0.30 +0.06    +0.219 A 
DOCKED: ATOM     10  N   UNL     1      24.304   1.275  34.162 -0.29 -0.09    -0.308 N 
DOCKED: ATOM     11  H   UNL     1      23.817   2.173  34.029 -0.01 +0.08    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: ATOM     12  C   UNL     1      22.437   1.914  39.400 -0.57 +0.02    +0.084 C 
DOCKED: ATOM     13  C   UNL     1      21.045   2.102  38.811 -0.59 +0.01    +0.030 C 
DOCKED: ATOM     14  C   UNL     1      23.277   3.119  39.018 -0.57 +0.01    +0.030 C 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  N   UNL     1      25.759  -2.514  36.703 -0.48 +0.02    -0.298 N 
DOCKED: ATOM     16  H   UNL     1      26.016  -2.869  37.635 -0.57 -0.05    +0.154 HD
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.107  -3.265  35.619 -0.46 -0.00    +0.034 A 
DOCKED: ATOM     18  C   UNL     1      27.319  -3.928  35.625 -0.43 -0.01    +0.044 A 
DOCKED: ATOM     19  C   UNL     1      27.686  -4.755  34.577 -0.36 -0.00    +0.057 A 
DOCKED: ATOM     20 CL   UNL     1      29.022  -5.483  34.612 -0.36 +0.00    -0.083 Cl
DOCKED: ATOM     21  C   UNL     1      26.741  -4.889  33.432 -0.41 -0.01    +0.082 A 
DOCKED: ATOM     22  C   UNL     1      25.509  -4.211  33.465 -0.32 -0.00    +0.018 A 
DOCKED: ATOM     23  C   UNL     1      25.194  -3.412  34.555 -0.46 -0.00    +0.024 A 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      27.091  -5.758  32.271 -0.43 +0.01    +0.388 C 
DOCKED: ATOM     25  O   UNL     1      28.184  -5.626  31.701 -0.30 -0.07    -0.241 OA
DOCKED: ATOM     26  O   UNL     1      26.287  -6.621  31.882 -0.95 -0.01    -0.241 OA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  CA  UNL     1      24.997   0.601  33.065 -0.32 +0.01    +0.101 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  CB  UNL     1      26.039   1.462  32.321 -0.49 +0.00    +0.005 C 
DOCKED: ATOM     29  CG2 UNL     1      27.375   1.633  33.033 -0.57 +0.00    +0.009 C 
DOCKED: ATOM     30  CG1 UNL     1      26.124   1.161  30.803 -0.39 +0.00    +0.009 C 
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      24.133  -0.338  32.204 -0.31 -0.02    +0.178 C 
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  O   UNL     1      23.379  -1.139  33.075 -0.40 +0.10    -0.393 OA
DOCKED: ATOM     33  H   UNL     1      23.891  -1.260  33.961 -0.00 -0.02    +0.209 HD
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.16 |   2 |     -8.75 |   8 |########
   2 |     -8.56 |   5 |     -8.56 |   1 |#
   3 |     -7.45 |   6 |     -7.45 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -9.16      0.00      1.38           RANKING
   1      2      4       -9.14      0.06      1.36           RANKING
   1      3      8       -8.71      1.18      0.63           RANKING
   1      4      9       -8.71      1.18      0.63           RANKING
   1      5      1       -8.70      1.18      0.63           RANKING
   1      6      7       -8.70      1.17      0.62           RANKING
   1      7     10       -8.47      0.40      1.42           RANKING
   1      8      3       -8.43      0.39      1.43           RANKING
   2      1      5       -8.56      0.00      3.51           RANKING
   3      1      6       -7.45      0.00      3.31           RANKING

Run time 3.903 sec
Idle time 1.340 sec
