AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1jla/rand-0.pdbqt
Grid fld file:                             ../data/1jla/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl.fl -filelist opencl_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1jla/rand-0
Number of atoms:                           28
Number of rotatable bonds:                 7
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1jla/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2522790
Number of generations used:                70


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_21
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_12  and  C_21
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_13  and  C_34
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_20  and  C_24
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_24  and  C_26
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_24  and  C_30
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_34  and  O_37
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: O_37  and  C_38
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_38  and  C_41
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -4.472   0.118   2.552  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -4.194   1.275   3.323  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -4.685   1.359   4.684  0.00  0.00    +0.258 A 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1      -4.481   2.313   5.433  0.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -5.426   0.271   5.138  0.00  0.00    -0.275 N 
INPUT-LIGAND-PDBQT: ATOM      6  H   UNL     1      -5.781   0.325   6.103  0.00  0.00    +0.173 HD
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -5.736  -0.873   4.426  0.00  0.00    +0.331 A 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1      -6.434  -1.748   4.935  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -5.236  -0.938   3.104  0.00  0.00    -0.273 N 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.491   2.559   2.836  0.00  0.00    +0.020 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.226   2.315   2.040  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -4.434   3.644   2.282  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2  10
INPUT-LIGAND-PDBQT: BRANCH   1  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.016  -0.039   1.090  0.00  0.00    +0.089 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.943   0.321  -0.061  0.00  0.00    -0.042 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -6.273  -0.148  -0.097  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -7.098   0.102  -1.220  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -6.584   0.831  -2.311  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.245   1.311  -2.275  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.428   1.053  -1.144  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1  13
INPUT-LIGAND-PDBQT: BRANCH   9  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -5.619  -2.142   2.307  0.00  0.00    +0.289 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -4.703  -3.198   2.538  0.00  0.00    -0.355 OA
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.595  -3.144   1.654  0.00  0.00    +0.197 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.376  -3.734   2.293  0.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -1.429  -4.379   1.493  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -0.337  -5.040   2.090  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -0.197  -5.047   3.499  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -1.153  -4.387   4.304  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -2.240  -3.732   3.695  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   9  20
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -2.052 -35.497  24.611 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -1.063 -36.413  24.171 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -0.668 -36.419  22.777 -0.45 +0.06    +0.258 A 
DOCKED: ATOM      4  O   UNL     1       0.191 -37.164  22.307 -0.52 -0.07    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -1.319 -35.507  21.950 -0.53 -0.04    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -1.045 -35.508  20.957 -0.61 -0.04    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -2.296 -34.603  22.324 -0.54 +0.07    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -2.819 -33.875  21.482 -0.76 -0.05    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -2.657 -34.608  23.692 -0.41 -0.07    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -0.401 -37.527  25.009 -0.53 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1       0.559 -37.025  26.067 -0.51 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1      -1.350 -38.660  25.446 -0.70 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -2.552 -35.446  26.066 -0.48 +0.02    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -2.001 -34.422  27.047 -0.48 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -2.822 -33.857  28.045 -0.54 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1      -2.333 -32.829  28.887 -0.62 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      -1.011 -32.369  28.726 -0.63 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1      -0.179 -32.941  27.724 -0.57 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -0.680 -33.971  26.886 -0.44 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -3.756 -33.678  24.092 -0.58 +0.10    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -4.663 -33.497  23.019 -0.75 -0.13    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -5.440 -34.659  22.777 -0.67 +0.05    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -6.550 -34.774  23.776 -0.57 -0.01    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -6.769 -33.729  24.677 -0.63 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -7.732 -33.870  25.697 -0.68 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -8.479 -35.068  25.806 -0.56 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      -8.259 -36.119  24.887 -0.54 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -7.293 -35.966  23.875 -0.52 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -2.164 -35.163  24.928 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -1.441 -36.290  24.461 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -1.248 -36.472  23.037 -0.44 +0.07    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -0.623 -37.407  22.539 -0.50 -0.10    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -1.818 -35.506  22.211 -0.52 -0.05    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -1.688 -35.631  21.197 -0.56 -0.02    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -2.541 -34.398  22.612 -0.52 +0.08    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -3.024 -33.639  21.774 -0.71 -0.06    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -2.706 -34.234  24.008 -0.41 -0.07    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -0.898 -37.454  25.316 -0.54 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1      -1.675 -38.747  25.175 -0.64 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1       0.636 -37.591  25.326 -0.55 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -2.441 -34.911  26.421 -0.52 +0.02    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -1.416 -34.210  27.299 -0.47 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -1.819 -33.335  28.330 -0.59 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1      -0.861 -32.605  29.074 -0.62 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1       0.510 -32.759  28.783 -0.61 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1       0.919 -33.646  27.749 -0.53 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -0.051 -34.371  27.009 -0.43 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -3.539 -33.075  24.447 -0.57 +0.10    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -4.811 -33.118  23.824 -1.08 -0.17    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -5.849 -33.390  24.752 -0.71 +0.06    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -6.672 -34.557  24.302 -0.59 -0.01    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -7.648 -35.076  25.157 -0.58 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -8.349 -36.244  24.797 -0.53 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -8.068 -36.890  23.569 -0.55 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      -7.085 -36.358  22.704 -0.57 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -6.391 -35.191  23.076 -0.57 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -2.081 -35.114  24.966 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -1.448 -36.259  24.419 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -1.389 -36.422  22.980 -0.44 +0.07    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -0.848 -37.371  22.415 -0.49 -0.10    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -1.988 -35.418  22.224 -0.53 -0.05    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -1.953 -35.528  21.200 -0.55 -0.02    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -2.628 -34.290  22.704 -0.51 +0.08    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -3.150 -33.496  21.925 -0.68 -0.07    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -2.663 -34.147  24.112 -0.41 -0.08    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -0.881 -37.461  25.204 -0.54 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1      -1.607 -38.767  24.957 -0.62 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1       0.657 -37.544  25.240 -0.54 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -2.216 -34.880  26.481 -0.51 +0.02    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -1.164 -34.093  27.248 -0.47 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1       0.201 -34.442  27.175 -0.44 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1       1.162 -33.774  27.971 -0.53 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1       0.749 -32.746  28.842 -0.59 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1      -0.626 -32.387  28.913 -0.60 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -1.580 -33.065  28.110 -0.59 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -3.406 -32.964  24.641 -0.53 +0.10    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -4.716 -32.923  24.102 -1.19 -0.19    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -5.669 -33.507  24.975 -0.71 +0.06    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -6.426 -34.598  24.283 -0.58 -0.01    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -7.438 -35.272  24.972 -0.56 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -8.079 -36.376  24.377 -0.53 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -7.702 -36.800  23.079 -0.58 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      -6.683 -36.111  22.383 -0.57 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -6.049 -35.011  22.990 -0.59 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -0.172 -35.377  24.672 -0.28 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -1.479 -35.100  24.197 -0.35 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -1.804 -35.367  22.810 -0.47 +0.06    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -2.911 -35.174  22.311 -0.57 -0.06    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -0.773 -35.878  22.025 -0.53 -0.05    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -0.995 -36.067  21.037 -0.63 -0.02    +0.173 HD
DOCKED: ATOM      7  C   UNL     1       0.519 -36.154  22.434 -0.46 +0.05    +0.331 A 
DOCKED: ATOM      8  O   UNL     1       1.347 -36.570  21.626 -0.75 -0.01    -0.246 OA
DOCKED: ATOM      9  N   UNL     1       0.809 -35.896  23.794 -0.27 -0.03    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -2.619 -34.419  24.981 -0.46 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1      -3.168 -33.169  24.327 -0.54 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1      -3.666 -35.384  25.570 -0.40 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1       0.265 -35.093  26.121 -0.44 +0.02    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -0.395 -33.991  26.935 -0.44 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1       0.052 -32.656  26.848 -0.48 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1      -0.496 -31.654  27.685 -0.56 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      -1.501 -31.996  28.612 -0.50 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1      -1.958 -33.341  28.698 -0.58 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -1.401 -34.336  27.854 -0.42 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1       2.218 -36.133  24.229 -0.35 -0.02    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1       2.634 -37.438  23.866 -0.51 +0.08    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.289 -38.399  24.850 -0.37 +0.03    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       0.805 -38.594  24.906 -0.59 -0.00    -0.022 A 
DOCKED: ATOM     24  C   UNL     1       0.131 -39.042  23.767 -0.49 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -1.276 -39.118  23.767 -0.49 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -2.006 -38.745  24.922 -0.20 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      -1.320 -38.299  26.074 -0.55 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1       0.086 -38.226  26.060 -0.47 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -0.602 -34.277  26.508 -0.40 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1       0.088 -33.686  27.596 -0.51 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -0.650 -32.907  28.570 -0.61 +0.06    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -0.141 -32.371  29.554 -0.68 -0.05    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -2.019 -32.784  28.348 -0.61 -0.07    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -2.550 -32.230  29.035 -0.04 +0.05    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -2.739 -33.328  27.300 -0.52 +0.09    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -3.945 -33.112  27.201 -0.51 -0.08    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -1.999 -34.094  26.368 -0.42 -0.07    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1       1.614 -33.680  27.824 -0.58 +0.00    +0.020 C 
DOCKED: ATOM     11  C   UNL     1       2.358 -32.615  27.047 -0.62 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1       2.051 -33.870  29.289 -0.57 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1       0.109 -35.091  25.412 -0.35 +0.02    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1       0.116 -36.612  25.449 -0.40 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1       1.287 -37.341  25.154 -0.44 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1       1.262 -38.755  25.086 -0.57 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1       0.052 -39.439  25.320 -0.64 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1      -1.129 -38.708  25.624 -0.63 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -1.091 -37.291  25.688 -0.48 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -2.758 -34.632  25.200 -0.46 +0.08    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -3.326 -33.573  24.450 -0.54 -0.11    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -4.148 -34.047  23.396 -0.59 +0.06    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -5.544 -34.290  23.879 -0.57 -0.01    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -6.058 -33.498  24.909 -0.66 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -7.325 -33.788  25.454 -0.66 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -8.079 -34.878  24.954 -0.59 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      -7.558 -35.671  23.906 -0.53 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -6.291 -35.372  23.373 -0.54 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -2.259 -34.690  24.408 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -3.402 -34.492  23.592 -0.45 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -4.596 -33.906  24.167 -0.54 +0.09    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -5.627 -33.682  23.536 -0.81 -0.08    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -4.532 -33.585  25.521 -0.53 -0.09    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -5.377 -33.171  25.937 -0.04 +0.05    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -3.451 -33.768  26.363 -0.48 +0.10    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -3.538 -33.474  27.554 -0.55 -0.07    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -2.292 -34.330  25.777 -0.39 -0.07    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -3.575 -34.941  22.126 -0.66 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1      -4.836 -35.737  21.861 -0.57 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1      -3.223 -33.872  21.074 -0.69 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -0.963 -35.334  23.885 -0.40 +0.02    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -0.625 -36.782  24.206 -0.37 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -1.179 -37.841  23.456 -0.41 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1      -0.946 -39.188  23.825 -0.57 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      -0.148 -39.472  24.951 -0.67 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1       0.418 -38.406  25.705 -0.60 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1       0.176 -37.061  25.326 -0.43 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -1.142 -34.589  26.693 -0.48 +0.07    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -1.170 -33.687  27.786 -0.55 -0.08    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -0.565 -32.445  27.467 -0.63 +0.04    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       0.913 -32.498  27.703 -0.57 -0.00    -0.022 A 
DOCKED: ATOM     24  C   UNL     1       1.784 -32.184  26.657 -0.50 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1       3.174 -32.341  26.827 -0.56 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1       3.688 -32.812  28.060 -0.40 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1       2.804 -33.121  29.119 -0.55 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1       1.417 -32.961  28.934 -0.57 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -1.877 -35.545  24.804 -0.36 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -1.190 -36.583  24.124 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -1.058 -36.524  22.682 -0.46 +0.07    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -0.468 -37.367  22.009 -0.53 -0.10    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -1.645 -35.428  22.055 -0.53 -0.04    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -1.558 -35.381  21.031 -0.55 -0.04    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -2.335 -34.397  22.667 -0.49 +0.08    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -2.839 -33.503  21.990 -0.69 -0.06    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -2.441 -34.470  24.076 -0.39 -0.07    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -0.632 -37.879  24.747 -0.57 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1       0.700 -37.712  25.447 -0.58 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1      -1.672 -38.746  25.481 -0.64 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -2.090 -35.545  26.329 -0.50 +0.02    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -1.573 -34.404  27.191 -0.47 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -0.202 -34.075  27.216 -0.45 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1       0.288 -33.082  28.098 -0.59 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      -0.607 -32.413  28.957 -0.60 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1      -1.992 -32.738  28.929 -0.65 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -2.470 -33.735  28.041 -0.56 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -3.238 -33.394  24.739 -0.55 +0.09    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -4.379 -33.945  25.373 -0.56 -0.11    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -5.587 -33.471  24.799 -0.70 +0.06    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -6.310 -34.576  24.095 -0.58 -0.01    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -6.072 -34.792  22.735 -0.61 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -6.829 -35.749  22.031 -0.57 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -7.828 -36.496  22.703 -0.56 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      -8.060 -36.281  24.080 -0.53 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -7.298 -35.319  24.770 -0.55 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -2.383 -35.457  24.102 -0.38 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -1.798 -35.413  25.393 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -2.125 -34.318  26.284 -0.43 +0.07    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -1.681 -34.202  27.426 -0.52 -0.07    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -3.001 -33.359  25.785 -0.46 -0.08    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -3.235 -32.576  26.411 -0.02 +0.05    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -3.589 -33.348  24.533 -0.51 +0.11    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -4.320 -32.416  24.201 -1.09 -0.16    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -3.265 -34.432  23.684 -0.43 -0.08    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -0.728 -36.372  25.953 -0.47 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1      -1.067 -37.841  25.804 -0.61 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1       0.726 -35.982  25.628 -0.44 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -2.066 -36.566  23.081 -0.45 +0.03    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -0.664 -36.731  22.515 -0.46 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1       0.129 -35.607  22.201 -0.27 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1       1.390 -35.764  21.577 -0.34 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1       1.858 -37.057  21.271 -0.53 -0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1       1.063 -38.193  21.592 -0.25 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -0.200 -38.022  22.216 -0.30 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -3.845 -34.396  22.308 -0.67 +0.08    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -5.260 -34.445  22.368 -0.67 -0.10    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -5.726 -35.645  22.963 -0.54 +0.06    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -6.795 -35.359  23.971 -0.53 -0.01    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -7.914 -36.194  24.036 -0.53 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -8.982 -35.872  24.897 -0.51 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -8.920 -34.706  25.698 -0.55 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      -7.783 -33.869  25.635 -0.68 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -6.724 -34.201  24.769 -0.63 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -2.460 -34.412  24.462 -0.39 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -3.703 -34.127  23.844 -0.48 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -4.750 -33.483  24.612 -0.57 +0.09    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -5.853 -33.182  24.158 -1.02 -0.09    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -4.450 -33.198  25.941 -0.40 -0.09    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -5.190 -32.744  26.494 -0.04 +0.06    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -3.261 -33.465  26.596 -0.48 +0.10    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -3.139 -33.195  27.789 -0.64 -0.07    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -2.250 -34.083  25.823 -0.40 -0.07    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -4.137 -34.530  22.419 -0.65 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1      -3.101 -34.256  21.349 -0.74 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1      -4.859 -35.888  22.322 -0.49 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -1.307 -35.122  23.729 -0.41 +0.02    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -0.799 -36.476  24.198 -0.36 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -1.695 -37.516  24.525 -0.40 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1      -1.222 -38.738  25.060 -0.63 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1       0.161 -38.917  25.265 -0.66 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1       1.068 -37.873  24.930 -0.50 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1       0.581 -36.653  24.395 -0.36 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -0.986 -34.432  26.539 -0.47 +0.07    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -0.625 -33.395  27.435 -0.52 -0.08    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       0.104 -33.885  28.549 -0.52 +0.04    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       1.561 -33.566  28.412 -0.57 -0.00    -0.022 A 
DOCKED: ATOM     24  C   UNL     1       2.363 -33.533  29.556 -0.59 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1       3.708 -33.121  29.460 -0.49 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1       4.246 -32.745  28.205 -0.40 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1       3.433 -32.788  27.050 -0.53 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1       2.091 -33.199  27.160 -0.51 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       8.960 -31.346  32.361 -0.44 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1       8.986 -30.304  33.321 -0.38 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1       8.056 -29.199  33.199 -0.30 +0.10    +0.258 A 
DOCKED: ATOM      4  O   UNL     1       7.993 -28.260  33.991 -1.01 -0.15    -0.267 OA
DOCKED: ATOM      5  N   UNL     1       7.192 -29.241  32.107 -0.53 -0.09    -0.275 N 
DOCKED: ATOM      6  H   UNL     1       6.531 -28.457  32.012 -0.06 +0.05    +0.173 HD
DOCKED: ATOM      7  C   UNL     1       7.134 -30.224  31.137 -0.58 +0.09    +0.331 A 
DOCKED: ATOM      8  O   UNL     1       6.345 -30.121  30.199 -0.59 -0.07    -0.246 OA
DOCKED: ATOM      9  N   UNL     1       8.043 -31.298  31.283 -0.55 -0.05    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1       9.997 -30.139  34.474 -0.42 +0.00    +0.020 C 
DOCKED: ATOM     11  C   UNL     1       9.521 -30.681  35.806 -0.33 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1      11.459 -30.457  34.105 -0.26 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1       9.932 -32.539  32.398 -0.38 +0.01    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1       9.717 -33.694  33.364 -0.40 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1       8.805 -34.728  33.068 -0.46 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1       8.530 -35.744  34.016 -0.47 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1       9.179 -35.721  35.266 -0.51 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1      10.105 -34.682  35.565 -0.40 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      10.371 -33.670  34.607 -0.30 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1       8.029 -32.332  30.206 -0.58 +0.03    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1       7.528 -33.560  30.707 -0.58 -0.02    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       7.780 -34.638  29.820 -0.52 -0.02    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       9.232 -35.007  29.831 -0.49 +0.00    -0.022 A 
DOCKED: ATOM     24  C   UNL     1       9.631 -36.192  30.454 -0.51 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      11.002 -36.496  30.575 -0.39 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      11.974 -35.602  30.062 -0.47 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      11.565 -34.408  29.426 -0.52 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      10.192 -34.116  29.313 -0.43 -0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.20 |   2 |    -11.06 |   4 |####
   2 |    -10.17 |   5 |    -10.17 |   1 |#
   3 |     -9.83 |   6 |     -9.75 |   2 |##
   4 |     -9.15 |   8 |     -9.15 |   1 |#
   5 |     -8.72 |   4 |     -8.72 |   1 |#
   6 |     -8.48 |  10 |     -8.48 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2      -11.20      0.00     38.28           RANKING
   1      2      3      -11.17      0.31     38.20           RANKING
   1      3      1      -11.09      0.90     38.20           RANKING
   1      4      7      -10.77      0.64     38.26           RANKING
   2      1      5      -10.17      0.00     38.70           RANKING
   3      1      6       -9.83      0.00     38.15           RANKING
   3      2      9       -9.66      0.82     38.26           RANKING
   4      1      8       -9.15      0.00     38.04           RANKING
   5      1      4       -8.72      0.00     38.82           RANKING
   6      1     10       -8.48      0.00     42.46           RANKING

Run time 0.559 sec
Idle time 0.000 sec
