AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1hnn/rand-0.pdbqt
Grid fld file:                             ../data/1hnn/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl.fl -filelist opencl_file.list -nrun 10 -lsmet sw -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1hnn/rand-0
Number of atoms:                           18
Number of rotatable bonds:                 2
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1hnn/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2509721
Number of generations used:                95


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_3  and  S_5
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_5  and  N_10
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -5.397   4.509  -6.861  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -5.031   3.185  -6.645  0.00  0.00    -0.048 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -5.138   2.197  -7.765  0.00  0.00    +0.016 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -4.130   1.087  -7.557  0.00  0.00    -0.077 C 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -4.499   0.425  -6.277  0.00  0.00    +0.382 N 
INPUT-LIGAND-PDBQT: ATOM      6  H   UNL     1      -3.958  -0.418  -6.130  0.00  0.00    -0.085 HD
INPUT-LIGAND-PDBQT: ATOM      7  H   UNL     1      -5.453   0.100  -6.367  0.00  0.00    -0.085 HD
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.374   1.306  -5.092  0.00  0.00    -0.046 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.849   2.716  -5.339  0.00  0.00    -0.059 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.031   3.571  -4.269  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -5.397   4.894  -4.483  0.00  0.00    +0.105 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -5.582   5.368  -5.787  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: ATOM     13  S   UNL     1      -5.637   5.972  -3.107  0.00  0.00    +0.056 S 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -6.289   5.321  -2.001  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1      -4.377   6.520  -2.654  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH  13  16
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      -6.558   7.150  -3.607  0.00  0.00    -0.204 NA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1      -7.429   7.372  -3.103  0.00  0.00    +0.144 HD
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      -6.289   7.698  -4.437  0.00  0.00    +0.144 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  13  16
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.822  46.064  16.546 -0.65 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.961  45.246  17.661 -0.55 +0.03    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.712  45.747  18.856 -0.67 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.200  45.056  20.101 -0.67 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.477  43.606  19.916 -0.57 -0.73    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.290  43.085  20.763 -0.57 +0.29    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.473  43.503  19.771 -0.06 +0.15    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      28.736  42.997  18.786 -0.61 +0.06    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.667  43.881  17.566 -0.49 +0.04    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.236  43.352  16.365 -0.49 -0.01    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.097  44.168  15.249 -0.55 +0.01    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.391  45.534  15.338 -0.61 -0.00    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      27.557  43.477  13.718 -0.81 +0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.986  42.114  13.544 -0.61 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      26.116  43.535  13.605 -0.83 -0.15    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      28.196  44.352  12.573 -1.01 -0.13    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.571  43.899  11.727 -0.54 +0.02    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      28.238  45.377  12.670 -0.36 +0.12    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.058  33.830  12.126 -0.50 -0.01    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      19.619  34.143  10.893 -0.50 +0.06    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      21.045  33.782  10.617 -0.58 -0.02    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      21.238  33.588   9.128 -0.46 +0.06    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      20.928  34.897   8.494 -0.25 -0.31    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      21.164  34.894   7.510 -0.57 +0.06    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      21.548  35.586   8.901 -0.60 +0.09    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      19.518  35.323   8.663 -0.41 +0.04    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      18.964  35.036  10.036 -0.36 +0.05    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      17.763  35.601  10.418 -0.43 -0.02    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      17.202  35.289  11.650 -0.54 -0.08    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      17.852  34.398  12.512 -0.56 -0.03    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      15.672  36.027  12.130 -0.90 -0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      14.699  36.022  11.069 -1.14 +0.02    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      15.114  35.355  13.283 -1.14 +0.08    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      15.989  37.523  12.512 -0.67 +0.17    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      16.569  37.732  13.337 -0.54 -0.15    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      15.616  38.292  11.936 -0.06 -0.11    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.730  46.097  16.590 -0.66 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.946  45.279  17.694 -0.55 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.697  45.813  18.874 -0.66 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.259  45.082  20.124 -0.68 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.616  43.653  19.917 -0.58 -0.72    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.482  43.114  20.764 -0.58 +0.28    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.612  43.610  19.746 -0.05 +0.14    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      28.883  43.010  18.800 -0.62 +0.07    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.731  43.900  17.592 -0.49 +0.04    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.301  43.356  16.396 -0.49 -0.01    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.085  44.172  15.293 -0.55 +0.00    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.301  45.552  15.388 -0.62 -0.00    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      27.548  43.464  13.769 -0.81 +0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.970  42.097  13.614 -0.62 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      26.107  43.527  13.649 -0.83 -0.14    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      28.196  44.321  12.615 -1.03 -0.12    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.244  43.943  11.658 -0.29 +0.05    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      28.571  45.259  12.818 -0.56 +0.06    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.933  46.031  16.518 -0.65 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      29.138  45.195  17.611 -0.54 +0.03    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.935  45.687  18.779 -0.65 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.492  44.964  20.033 -0.68 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.785  43.523  19.807 -0.59 -0.72    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.646  42.983  20.652 -0.58 +0.28    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.775  43.441  19.615 -0.06 +0.15    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.003  42.922  18.701 -0.61 +0.07    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.863  43.827  17.503 -0.49 +0.04    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.387  43.312  16.312 -0.48 -0.01    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.182  44.146  15.220 -0.56 +0.01    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.457  45.515  15.322 -0.60 -0.00    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      27.584  43.474  13.702 -0.81 +0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.992  42.108  13.503 -0.61 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      26.141  43.548  13.637 -0.83 -0.15    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      28.195  44.352  12.544 -1.01 -0.13    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.571  43.899  11.698 -0.54 +0.02    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      28.218  45.378  12.632 -0.36 +0.12    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.629  46.018  16.642 -0.65 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.971  45.172  17.691 -0.54 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.735  45.714  18.859 -0.67 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.425  44.891  20.091 -0.67 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.889  43.509  19.795 -0.59 -0.72    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.845  42.922  20.619 -0.58 +0.28    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.875  43.560  19.574 -0.05 +0.14    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.155  42.858  18.684 -0.61 +0.07    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.866  43.785  17.531 -0.49 +0.05    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.422  43.263  16.331 -0.48 -0.01    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.080  44.107  15.282 -0.55 +0.01    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.185  45.495  15.436 -0.63 -0.00    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      27.525  43.426  13.752 -0.81 +0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.912  42.050  13.586 -0.62 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      26.087  43.529  13.633 -0.82 -0.15    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      28.196  44.276  12.606 -1.05 -0.12    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.264  43.890  11.652 -0.28 +0.05    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      28.565  45.216  12.809 -0.56 +0.06    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.641  45.971  16.599 -0.64 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      29.025  45.098  17.611 -0.53 +0.03    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.798  45.620  18.782 -0.66 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.534  44.747  19.991 -0.67 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      30.028  43.389  19.638 -0.61 -0.71    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      30.016  42.774  20.442 -0.61 +0.27    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      31.008  43.475  19.401 -0.07 +0.14    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.290  42.758  18.520 -0.58 +0.07    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.954  43.716  17.405 -0.49 +0.04    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.499  43.223  16.196 -0.47 -0.01    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.115  44.093  15.184 -0.55 +0.01    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.186  45.477  15.384 -0.63 -0.00    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      27.548  43.451  13.642 -0.81 +0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.946  42.083  13.432 -0.62 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      26.107  43.542  13.543 -0.82 -0.15    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      28.196  44.339  12.512 -1.01 -0.12    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.246  45.362  12.626 -0.38 +0.12    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      28.570  43.897  11.660 -0.53 +0.02    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.810  45.750  16.510 -0.62 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      29.039  44.835  17.532 -0.51 +0.03    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.827  45.253  18.734 -0.66 -0.02    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.407  44.421  19.927 -0.65 +0.11    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.735  43.011  19.587 -0.54 -0.81    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.612  42.402  20.386 -0.62 +0.33    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.726  42.969  19.388 -0.21 +0.17    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      28.965  42.480  18.437 -0.58 +0.07    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.799  43.474  17.315 -0.49 +0.04    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.332  43.044  16.088 -0.47 -0.01    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.103  43.957  15.066 -0.55 +0.01    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.343  45.319  15.276 -0.61 -0.00    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      27.517  43.393  13.500 -0.81 +0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.871  42.022  13.238 -0.63 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      26.080  43.534  13.404 -0.81 -0.16    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      28.196  44.302  12.406 -0.98 -0.12    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.267  45.320  12.554 -0.41 +0.11    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      28.568  43.880  11.543 -0.50 +0.02    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.676  45.963  16.572 -0.64 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      29.026  45.101  17.606 -0.53 +0.03    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.805  45.624  18.772 -0.66 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.506  44.784  19.996 -0.67 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.962  43.405  19.676 -0.60 -0.72    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.925  42.807  20.491 -0.60 +0.27    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.946  43.456  19.445 -0.07 +0.14    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.213  42.772  18.564 -0.59 +0.07    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.915  43.717  17.427 -0.49 +0.04    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.455  43.213  16.225 -0.48 -0.01    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.106  44.073  15.192 -0.55 +0.01    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.216  45.458  15.365 -0.63 -0.00    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      27.531  43.416  13.659 -0.81 +0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.907  42.039  13.471 -0.62 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      26.092  43.528  13.555 -0.82 -0.15    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      28.196  44.276  12.517 -1.04 -0.12    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.570  45.212  12.729 -0.57 +0.06    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      28.256  43.902  11.559 -0.27 +0.04    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.624  46.515  17.221 -0.56 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.861  45.800  18.390 -0.53 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.365  46.516  19.604 -0.67 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      28.930  45.769  20.847 -0.74 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.562  44.425  20.768 -0.58 -0.71    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.434  43.907  21.628 -0.59 +0.28    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.562  44.563  20.702 -0.05 +0.13    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.087  43.610  19.625 -0.61 +0.08    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.912  44.402  18.353 -0.50 +0.06    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.726  43.737  17.157 -0.48 -0.02    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.490  44.450  15.988 -0.53 -0.02    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.439  45.849  16.018 -0.64 -0.01    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      28.264  43.589  14.465 -0.80 +0.01    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.669  42.291  14.646 -0.54 -0.04    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      27.446  44.359  13.553 -1.01 -0.17    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      29.696  43.399  13.833 -0.69 -0.07    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      30.495  43.150  14.434 -0.61 +0.07    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      29.832  43.523  12.819 -0.59 +0.02    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.949  45.603  16.614 -0.61 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.700  44.807  17.726 -0.50 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.381  45.118  19.023 -0.65 -0.02    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      28.528  44.624  20.172 -0.62 +0.11    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      28.425  43.149  20.009 -0.49 -0.79    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      27.984  42.720  20.813 -0.34 +0.25    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      29.366  42.776  20.008 -0.58 +0.23    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      27.715  42.733  18.776 -0.59 +0.05    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.064  43.570  17.571 -0.46 +0.04    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      27.682  43.146  16.313 -0.48 -0.01    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      27.929  43.940  15.200 -0.55 +0.01    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.567  45.177  15.349 -0.57 -0.00    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      27.446  43.380  13.598 -0.81 +0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.815  42.010  13.355 -0.64 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      26.019  43.524  13.409 -0.80 -0.16    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      28.196  44.292  12.552 -1.03 -0.12    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.571  45.207  12.843 -0.56 +0.06    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      28.311  43.973  11.580 -0.34 +0.04    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.61 |   9 |     -8.54 |   9 |#########
   2 |     -8.06 |   2 |     -8.06 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -8.61      0.00     56.76           RANKING
   1      2      6       -8.55      1.44     55.95           RANKING
   1      3      8       -8.54      1.42     55.94           RANKING
   1      4      5       -8.54      1.34     55.99           RANKING
   1      5      3       -8.54      1.28     56.02           RANKING
   1      6     10       -8.53      1.57     55.54           RANKING
   1      7      7       -8.52      1.55     55.73           RANKING
   1      8      1       -8.52      1.31     55.98           RANKING
   1      9      4       -8.49      1.37     56.02           RANKING
   2      1      2       -8.06      0.00     41.51           RANKING

Run time 0.424 sec
Idle time 0.000 sec
