AutoDock-GPU version: 

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1ig3/rand-0.pdbqt
Grid fld file:                             ../data/1ig3/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.opencl -ffile ../data/1ig3/protein.maps.fld -lfile ../data/1ig3/rand-0.pdbqt -xraylfile ../data/1ig3/flex-xray.pdbqt -nrun 100 -lsmet sw -resnam docking-1ig3-test.opencl -lsrat 100.0 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1ig3/rand-0
Number of atoms:                           21
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1ig3/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2501750
Number of generations used:                80


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_31
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_5  and  C_29
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  C_24
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_12  and  C_14
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_14  and  C_17
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_17  and  C_23
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_25  and  C_26
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_26  and  C_35
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -7.089  -4.480   2.374  0.00  0.00    +0.162 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   6
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -9.592  -6.169   7.376  0.00  0.00    +0.088 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -8.937  -5.747   6.095  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -7.955  -6.559   5.487  0.00  0.00    -0.240 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -7.349  -6.151   4.281  0.00  0.00    +0.121 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -7.731  -4.928   3.672  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -8.711  -4.126   4.292  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1      -9.309  -4.538   5.490  0.00  0.00    -0.218 NA
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -9.104  -2.918   3.704  0.00  0.00    -0.343 N 
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1      -9.958  -2.879   3.130  0.00  0.00    +0.144 HD
INPUT-LIGAND-PDBQT: ATOM     11  H   UNL     1      -8.539  -2.068   3.846  0.00  0.00    +0.144 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   6
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1      -6.151  -3.347   2.323  0.00  0.00    -0.340 N 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -5.767  -2.786   1.228  0.00  0.00    +0.026 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.905  -1.756   1.443  0.00  0.00    +0.012 A 
INPUT-LIGAND-PDBQT: ATOM     15  S   UNL     1      -4.578  -1.514   3.196  0.00  0.00    -0.082 S 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -6.226  -3.214  -0.160  0.00  0.00    +0.064 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -5.679  -2.872   3.401  0.00  0.00    +0.132 A 
INPUT-LIGAND-PDBQT: BRANCH  14  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -4.285  -0.888   0.388  0.00  0.00    +0.072 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.467  -0.224  -0.362  0.00  0.00    +0.161 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1      -4.997   0.934  -1.023  0.00  0.00    -0.395 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1      -5.773   1.377  -1.536  0.00  0.00    +0.209 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH  14  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.753  40.021  18.691 -0.60 -0.12    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.581  39.605  22.761 -0.55 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.639  39.712  21.704 -0.48 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.306  40.096  20.387 -1.17 +0.04    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.312  40.194  19.404 -0.65 -0.06    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.662  39.916  19.739 -0.54 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      22.980  39.531  21.057 -0.46 -0.11    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      21.975  39.436  22.029 -0.40 +0.17    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      24.307  39.257  21.408 -0.50 +0.53    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      25.078  39.721  20.906 -0.64 -0.25    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      24.513  38.591  22.167 -0.44 -0.35    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.752  41.102  18.718 -0.48 +0.27    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.639  41.277  17.799 -0.43 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      26.442  42.347  18.046 -0.41 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      26.002  43.171  19.584 -0.68 +0.05    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      25.780  40.395  16.565 -0.46 -0.03    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.763  41.925  19.684 -0.44 -0.11    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      27.561  42.832  17.172 -0.39 -0.05    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.869  42.446  17.906 -0.56 -0.13    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      29.808  43.491  17.747 -0.87 +0.23    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      29.589  44.254  18.403 -0.59 -0.08    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.615  40.204  18.735 -0.61 -0.12    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.422  39.347  22.713 -0.57 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.486  39.567  21.680 -0.47 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.151  40.034  20.390 -1.17 +0.03    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.162  40.239  19.429 -0.65 -0.06    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.518  39.984  19.759 -0.55 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      22.837  39.516  21.050 -0.45 -0.11    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      21.827  39.315  22.000 -0.40 +0.16    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      24.170  39.263  21.395 -0.54 +0.50    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      24.931  39.744  20.895 -0.63 -0.23    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      24.389  38.597  22.150 -0.39 -0.33    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.602  41.286  18.876 -0.47 +0.27    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.672  41.374  18.163 -0.43 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      26.420  42.466  18.476 -0.45 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      25.669  43.434  19.794 -0.67 +0.05    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      26.064  40.377  17.080 -0.47 -0.04    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.417  42.199  19.738 -0.43 -0.10    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      27.712  42.868  17.826 -0.49 -0.05    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.803  41.971  18.463 -0.56 -0.13    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      29.996  42.103  17.717 -0.68 +0.37    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      30.197  41.218  17.228 -0.43 -0.31    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.194  41.923  21.560 -0.46 -0.13    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      18.196  38.944  22.091 -0.63 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      19.477  39.715  21.970 -0.49 -0.04    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.122  40.223  23.119 -0.43 +0.13    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.327  40.944  22.991 -0.33 -0.08    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      21.898  41.153  21.709 -0.42 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      21.241  40.642  20.571 -0.56 -0.06    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      20.044  39.926  20.706 -1.16 +0.03    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      21.791  40.834  19.298 -0.46 +0.24    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      21.509  40.224  18.518 -0.15 -0.09    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      22.477  41.587  19.142 -0.57 -0.14    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      23.376  43.258  22.153 -0.40 +0.28    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      23.997  44.223  21.565 -0.41 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      24.026  45.358  22.313 -0.42 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      23.185  45.141  23.889 -0.63 +0.05    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      24.627  44.118  20.182 -0.51 -0.04    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      22.904  43.504  23.305 -0.35 -0.11    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      24.653  46.662  21.916 -0.48 -0.03    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      25.547  47.082  23.110 -0.63 -0.07    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      26.763  47.603  22.611 -1.71 +0.17    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      27.064  48.395  23.197 -0.57 -0.16    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.591  40.103  18.522 -0.61 -0.12    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.608  39.455  22.748 -0.55 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.618  39.622  21.652 -0.47 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.222  40.059  20.369 -1.17 +0.03    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.182  40.213  19.348 -0.66 -0.06    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.549  39.938  19.611 -0.55 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      22.929  39.499  20.896 -0.46 -0.11    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      21.969  39.348  21.905 -0.41 +0.17    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      24.273  39.226  21.175 -0.51 +0.49    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      24.519  38.510  21.873 -0.47 -0.31    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      25.017  39.741  20.682 -0.63 -0.23    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.684  41.083  18.636 -0.48 +0.26    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.726  41.082  17.878 -0.43 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      26.588  42.092  18.175 -0.44 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      25.989  43.102  19.539 -0.68 +0.05    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      25.974  40.073  16.764 -0.44 -0.03    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.623  41.992  19.519 -0.44 -0.10    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      27.883  42.382  17.475 -0.47 -0.05    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      29.001  41.971  18.467 -0.54 -0.13    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      30.211  41.817  17.754 -0.68 +0.41    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      30.541  40.845  17.839 -0.55 -0.31    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.787  40.540  19.058 -0.60 -0.13    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.344  38.978  22.516 -0.57 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.473  39.381  21.616 -0.45 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.222  40.079  20.414 -1.17 +0.03    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.294  40.455  19.578 -0.63 -0.06    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.627  40.139  19.947 -0.54 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      22.862  39.439  21.148 -0.45 -0.11    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      21.793  39.070  21.974 -0.40 +0.16    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      24.171  39.123  21.530 -0.53 +0.53    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      24.967  39.611  21.096 -0.63 -0.24    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      24.338  38.401  22.247 -0.41 -0.33    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.386  41.883  19.122 -0.44 +0.26    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.229  42.331  18.257 -0.41 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      25.631  43.602  18.528 -0.44 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      24.851  44.245  20.017 -0.64 +0.05    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      25.725  41.539  17.053 -0.38 -0.04    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.071  42.668  20.068 -0.43 -0.10    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      26.592  44.418  17.714 -0.36 -0.03    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      25.718  45.349  16.836 -0.28 -0.03    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      24.393  45.332  17.330 -1.11 -0.01    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      24.169  46.247  17.747 -0.45 -0.06    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.665  39.913  20.785 -0.57 -0.16    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      18.139  39.032  22.468 -0.65 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      19.562  39.258  22.053 -0.49 -0.05    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.623  39.002  22.949 -0.38 +0.15    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.956  39.217  22.544 -0.36 -0.10    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.235  39.682  21.233 -0.44 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      21.166  39.935  20.350 -0.59 -0.06    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      19.843  39.720  20.759 -1.11 +0.03    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      21.421  40.390  19.051 -0.68 +0.20    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      21.204  39.789  18.243 -0.09 -0.06    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      21.826  41.326  18.903 -0.51 -0.14    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.139  41.240  20.359 -0.45 +0.30    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      24.534  41.506  19.161 -0.45 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      24.916  42.803  19.014 -0.44 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      24.748  43.727  20.548 -0.64 +0.05    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      24.566  40.492  18.025 -0.57 -0.05    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.169  42.195  21.193 -0.38 -0.11    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      25.411  43.440  17.749 -0.37 -0.03    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      25.277  44.968  17.963 -0.19 -0.04    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      24.386  45.489  16.997 -1.27 -0.07    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      23.795  46.215  17.429 -0.49 -0.05    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.538  39.820  18.506 -0.51 -0.12    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.650  39.718  22.867 -0.54 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.635  39.744  21.736 -0.48 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.224  40.097  20.432 -1.17 +0.03    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.162  40.119  19.379 -0.67 -0.06    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.520  39.796  19.629 -0.54 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      22.915  39.443  20.936 -0.45 -0.11    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      21.978  39.423  21.978 -0.40 +0.17    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      24.251  39.125  21.204 -0.52 +0.50    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      24.506  38.681  22.097 -0.42 -0.33    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      24.980  39.334  20.506 -0.62 -0.23    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.678  40.750  18.512 -0.51 +0.26    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.619  40.732  17.632 -0.46 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      26.555  41.695  17.848 -0.41 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      26.172  42.684  19.301 -0.69 +0.06    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      25.685  39.750  16.469 -0.44 -0.03    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.765  41.633  19.420 -0.44 -0.11    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      27.767  41.955  17.002 -0.41 -0.05    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.866  42.446  17.978 -0.56 -0.13    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      29.112  43.817  17.738 -0.66 +0.25    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      29.874  44.143  18.350 -0.61 -0.04    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.164  40.506  20.116 -0.52 -0.16    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      18.832  39.592  22.324 -0.60 -0.03    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.205  39.832  21.773 -0.49 -0.05    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      21.306  40.016  22.638 -0.36 +0.16    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      22.593  40.238  22.106 -0.39 -0.11    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.785  40.270  20.700 -0.47 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      21.676  40.088  19.849 -0.62 -0.07    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      20.401  39.867  20.385 -1.18 +0.06    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      21.846  40.112  18.460 -0.64 +0.22    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      21.520  39.320  17.888 -0.15 -0.06    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      22.297  40.922  18.010 -0.58 -0.14    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.593  41.835  19.652 -0.45 +0.27    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.213  42.038  18.541 -0.43 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      25.495  43.352  18.332 -0.42 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      24.909  44.384  19.685 -0.60 +0.04    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      25.589  40.937  17.556 -0.50 -0.04    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.350  42.858  20.362 -0.44 -0.10    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      26.192  43.927  17.134 -0.36 -0.03    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      25.674  45.380  16.999 -0.29 -0.03    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      24.260  45.365  17.013 -1.18 -0.09    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      23.914  46.061  17.689 -0.45 -0.06    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.229  41.926  21.776 -0.45 -0.13    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      18.485  38.616  22.594 -0.63 -0.05    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      19.703  39.468  22.401 -0.50 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.544  39.779  23.492 -0.36 +0.15    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.688  40.580  23.296 -0.27 -0.09    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.001  41.067  22.000 -0.39 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      21.150  40.751  20.921 -0.52 -0.06    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      20.016  39.954  21.124 -1.05 +0.04    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      21.445  41.219  19.635 -0.37 +0.21    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      20.790  41.041  18.861 -0.31 -0.08    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      22.316  41.741  19.464 -0.58 -0.13    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      23.390  43.236  22.428 -0.39 +0.29    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      23.989  44.237  21.882 -0.38 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      24.001  45.339  22.680 -0.41 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      23.173  45.034  24.249 -0.64 +0.05    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      24.614  44.207  20.493 -0.50 -0.04    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      22.920  43.421  23.592 -0.33 -0.11    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      24.602  46.670  22.340 -0.54 -0.03    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      25.745  46.892  23.363 -0.63 -0.08    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      26.788  47.610  22.734 -1.75 +0.17    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      27.141  48.337  23.374 -0.57 -0.16    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.371  41.748  22.309 -0.42 -0.15    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      18.369  38.728  22.273 -0.61 -0.05    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      19.653  39.503  22.299 -0.50 -0.05    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.450  39.536  23.464 -0.36 +0.15    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.656  40.266  23.474 -0.25 -0.09    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.075  40.962  22.311 -0.37 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      21.268  40.921  21.156 -0.50 -0.06    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      20.071  40.194  21.153 -1.01 +0.04    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      21.668  41.598  19.997 -0.36 +0.21    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      21.732  42.625  19.997 -0.63 -0.07    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      21.898  41.067  19.144 -0.45 -0.12    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      23.429  43.151  22.750 -0.37 +0.30    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      24.001  44.089  22.077 -0.32 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      23.914  45.300  22.689 -0.41 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      23.024  45.196  24.250 -0.66 +0.05    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      24.697  43.879  20.738 -0.50 -0.04    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      22.890  43.487  23.849 -0.27 -0.10    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      24.460  46.596  22.167 -0.52 -0.03    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      25.438  47.111  23.253 -0.60 -0.08    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      26.598  47.615  22.622 -1.71 +0.17    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      27.026  48.340  23.216 -0.57 -0.15    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.50 |   1 |     -7.38 |   4 |####
   2 |     -7.36 |   3 |     -7.23 |   3 |###
   3 |     -7.27 |   5 |     -7.07 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -7.50      0.00      0.93           RANKING
   1      2      4       -7.45      0.92      1.51           RANKING
   1      3      2       -7.40      0.86      1.33           RANKING
   1      4      7       -7.19      0.44      0.97           RANKING
   2      1      3       -7.36      0.00      4.18           RANKING
   2      2      9       -7.23      0.49      4.36           RANKING
   2      3     10       -7.09      0.67      4.38           RANKING
   3      1      5       -7.27      0.00      1.59           RANKING
   3      2      6       -6.98      1.91      2.38           RANKING
   3      3      8       -6.95      1.69      2.21           RANKING

Run time 0.470 sec
Idle time 1.328 sec
