#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# Name | reference energy | method |  evaluations   | best energy @ rmsd | best rmsd @ energy |  runtime   | idle time
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
  1ac8 |   -5.70 kcal/mol |   sw   |       2500000  |    -5.70  @   1.84 |  1.84  @     -5.70 |     1.20 s |     0.00 s
  1gkc |  -12.18 kcal/mol |   sw   |       2500000  |   -12.16  @   4.92 |  1.43  @    -11.47 |     3.41 s |     0.00 s
  1hnn |   -9.31 kcal/mol |   sw   |       2500000  |    -9.28  @   1.32 |  1.31  @     -9.28 |     2.44 s |     0.00 s
  1hwi |  -14.68 kcal/mol |   sw   |       2500000  |   -14.57  @   0.83 |  0.83  @    -14.57 |     4.94 s |     0.00 s
  1ig3 |   -9.63 kcal/mol |   sw   |       2500000  |    -9.61  @   1.45 |  0.91  @     -9.61 |     2.87 s |     0.00 s
  1jje |  -13.01 kcal/mol |   sw   |       2500000  |   -12.94  @   2.01 |  1.13  @    -12.44 |     3.36 s |     0.00 s
  1jla |  -14.92 kcal/mol |   sw   |       2500000  |   -14.90  @   2.50 |  0.63  @    -14.90 |     3.92 s |     0.00 s
  1jyq |  -31.11 kcal/mol |   sw   |       2500000  |!  -27.84  @   4.08 |  2.61  @    -26.89 |    12.22 s |     0.00 s
  1k3u |  -15.07 kcal/mol |   sw   |       2500000  |!  -13.66  @   0.89 |  0.88  @    -13.63 |     3.20 s |     0.00 s
  1kzk |  -20.41 kcal/mol |   sw   |       2500000  |   -20.34  @   0.78 |  0.78  @    -20.33 |     7.82 s |     0.00 s
  1l7f |  -12.66 kcal/mol |   sw   |       2500000  |   -12.64  @   0.59 |  0.50  @    -12.61 |     4.21 s |     0.00 s
  1lpz |  -15.24 kcal/mol |   sw   |       2500000  |   -15.05  @   0.45 |  0.45  @    -15.05 |     5.76 s |     0.00 s
  1lrh |   -7.53 kcal/mol |   sw   |       2500000  |    -7.37  @   1.79 |  1.78  @     -7.37 |     1.90 s |     0.00 s
  1m2z |  -15.49 kcal/mol |   sw   |       2500000  |   -15.48  @   0.87 |  0.65  @    -15.02 |     2.79 s |     0.00 s
  1mzc |  -15.37 kcal/mol |   sw   |       2500000  |   -15.35  @   1.21 |  1.13  @    -15.19 |     6.31 s |     0.00 s
  1n46 |  -15.07 kcal/mol |   sw   |       2500000  |   -15.05  @   0.64 |  0.62  @    -15.05 |     3.95 s |     0.00 s
  1nav |  -13.05 kcal/mol |   sw   |       2500000  |   -13.03  @   0.64 |  0.54  @    -12.95 |     3.36 s |     0.00 s
  1of6 |  -10.75 kcal/mol |   sw   |       2500000  |   -10.75  @   0.54 |  0.51  @    -10.73 |     2.38 s |     0.00 s
  1opk |  -14.82 kcal/mol |   sw   |       2500000  |   -14.81  @   1.95 |  0.88  @    -14.52 |     4.18 s |     0.00 s
  1owe |  -11.20 kcal/mol |   sw   |       2500000  |   -11.18  @   1.58 |  1.55  @    -11.18 |     3.46 s |     0.00 s
  1p2y |   -7.19 kcal/mol |   sw   |       2500000  |    -7.18  @   3.52 |  3.51  @     -7.17 |     2.10 s |     0.00 s
  1p62 |   -9.98 kcal/mol |   sw   |       2500000  |    -9.97  @   0.99 |  0.71  @     -9.96 |     2.73 s |     0.00 s
  1pmn |  -14.27 kcal/mol |   sw   |       2500000  |   -14.25  @   0.89 |  0.63  @    -14.19 |     5.36 s |     0.00 s
  1r55 |  -13.05 kcal/mol |   sw   |       2500000  |   -13.02  @   1.93 |  1.27  @    -12.93 |     3.85 s |     0.00 s
  1sq5 |  -10.58 kcal/mol |   sw   |       2500000  |   -10.51  @   2.99 |  1.95  @    -10.29 |     2.40 s |     0.00 s
  1t40 |  -14.09 kcal/mol |   sw   |       2500000  |   -14.07  @   0.48 |  0.47  @    -14.07 |     4.51 s |     0.00 s
  1t46 |  -18.21 kcal/mol |   sw   |       2500000  |   -18.20  @   0.59 |  0.55  @    -18.20 |     6.62 s |     0.00 s
  1v0p |  -13.23 kcal/mol |   sw   |       2500000  |   -13.20  @   3.52 |  0.56  @    -13.00 |     4.93 s |     0.00 s
  1y6b |  -16.30 kcal/mol |   sw   |       2500000  |   -16.28  @   0.57 |  0.50  @    -16.22 |     6.12 s |     0.00 s
  1yqy |  -12.21 kcal/mol |   sw   |       2500000  |   -12.01  @   4.09 |  1.84  @    -11.58 |     3.77 s |     0.00 s
  1yv3 |  -12.65 kcal/mol |   sw   |       2500000  |   -12.64  @   0.48 |  0.36  @    -12.62 |     2.49 s |     0.00 s
  1ywr |  -15.18 kcal/mol |   sw   |       2500000  |   -15.16  @   0.68 |  0.66  @    -15.15 |     6.05 s |     0.00 s
  2bm2 |  -13.69 kcal/mol |   sw   |       2500000  |!  -13.28  @   4.70 |  1.01  @    -13.07 |     5.11 s |     0.00 s
  2brt |   -9.32 kcal/mol |   sw   |       2500000  |    -9.31  @   0.89 |  0.88  @     -9.31 |     1.85 s |     0.00 s
  2bsm |  -12.09 kcal/mol |   sw   |       2500000  |   -12.09  @   0.79 |  0.73  @    -12.08 |     4.75 s |     0.00 s
  2vaa |  -34.70 kcal/mol |   sw   |       2500000  |!  -34.28  @   3.41 |  3.41  @    -34.28 |    19.97 s |     0.00 s
  2wbg |  -15.49 kcal/mol |   sw   |       2500000  |   -15.41  @   1.70 |  1.50  @    -15.28 |     3.61 s |     0.00 s
  2xy9 |  -26.65 kcal/mol |   sw   |       2500000  |!  -22.87  @   4.12 |  3.97  @    -22.29 |    10.98 s |     0.00 s
  3drf |  -27.26 kcal/mol |   sw   |       2500000  |!  -26.08  @   6.73 |  5.41  @    -25.33 |    12.63 s |     0.00 s
  3er5 |  -38.24 kcal/mol |   sw   |       2500000  |!  -33.72  @   4.46 |  3.59  @    -32.85 |    26.53 s |     0.00 s
  5wlo |  -20.45 kcal/mol |   sw   |       2500000  |   -20.44  @   1.55 |  0.67  @    -19.89 |     6.83 s |     0.00 s
  7cpa |  -22.38 kcal/mol |   sw   |       2500000  |!  -20.67  @   3.02 |  2.32  @    -19.02 |     7.88 s |     0.00 s
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# stats:        42                       105000000       34  /  42 good                           234.77 s       0.00 s
#-----------------------------------------------------------------------------------------------------------------------
# best energies marked with ! are more than 2*0.15 kcal/mol apart from the respective reference energy.
# best energies marked with > are lower compared to the respective best energy.
# best energies marked with = were used as the respective reference energy in case it was missing.
