#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# Name | reference energy | method |  evaluations   | best energy @ rmsd | best rmsd @ energy |  runtime   | idle time
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
  1ac8 |   -5.70 kcal/mol |   sw   |       2500000  |    -5.70  @   1.84 |  1.84  @     -5.70 |     0.71 s |     0.66 s
  1gkc |  -12.18 kcal/mol |   sw   |       2500000  |!  -11.83  @   2.26 |  1.43  @    -11.46 |     1.55 s |     0.96 s
  1hnn |   -9.31 kcal/mol |   sw   |       2500000  |    -9.30  @   1.30 |  1.29  @     -9.29 |     1.13 s |     1.49 s
  1hwi |  -14.68 kcal/mol |   sw   |       2500000  |   -14.65  @   0.92 |  0.75  @    -14.56 |     2.15 s |     1.43 s
  1ig3 |   -9.63 kcal/mol |   sw   |       2500000  |    -9.61  @   1.44 |  0.93  @     -9.61 |     1.39 s |     1.66 s
  1jje |  -13.01 kcal/mol |   sw   |       2500000  |   -12.98  @   2.02 |  1.11  @    -12.26 |     1.57 s |     0.96 s
  1jla |  -14.92 kcal/mol |   sw   |       2500000  |   -14.91  @   0.66 |  0.62  @    -14.59 |     1.71 s |     1.21 s
  1jyq |  -31.11 kcal/mol |   sw   |       2500000  |!  -25.43  @   4.19 |  3.13  @    -25.38 |     6.60 s |     1.43 s
  1k3u |  -15.07 kcal/mol |   sw   |       2500000  |!  -13.68  @   0.84 |  0.84  @    -13.68 |     1.50 s |     1.25 s
  1kzk |  -20.41 kcal/mol |   sw   |       2500000  |   -20.39  @   0.80 |  0.78  @    -20.37 |     3.65 s |     1.55 s
  1l7f |  -12.66 kcal/mol |   sw   |       2500000  |   -12.65  @   0.60 |  0.49  @    -12.62 |     1.86 s |     1.07 s
  1lpz |  -15.24 kcal/mol |   sw   |       2500000  |   -15.10  @   0.41 |  0.41  @    -15.10 |     2.42 s |     1.25 s
  1lrh |   -7.53 kcal/mol |   sw   |       2500000  |>   -7.58  @  14.63 |  1.78  @     -7.36 |     1.05 s |     0.95 s
  1m2z |  -15.49 kcal/mol |   sw   |       2500000  |   -15.48  @   0.87 |  0.86  @    -15.48 |     1.48 s |     1.12 s
  1mzc |  -15.37 kcal/mol |   sw   |       2500000  |   -15.36  @   1.20 |  1.19  @    -15.29 |     2.64 s |     1.69 s
  1n46 |  -15.07 kcal/mol |   sw   |       2500000  |   -15.06  @   0.62 |  0.62  @    -13.30 |     1.62 s |     1.34 s
  1nav |  -13.05 kcal/mol |   sw   |       2500000  |   -13.03  @   0.65 |  0.47  @    -12.76 |     1.55 s |     1.26 s
  1of6 |  -10.75 kcal/mol |   sw   |       2500000  |   -10.74  @   0.54 |  0.49  @    -10.72 |     1.15 s |     1.25 s
  1opk |  -14.82 kcal/mol |   sw   |       2500000  |   -14.81  @   1.95 |  0.89  @    -14.51 |     1.76 s |     1.48 s
  1owe |  -11.20 kcal/mol |   sw   |       2500000  |   -11.19  @   1.56 |  1.55  @    -11.18 |     1.47 s |     1.21 s
  1p2y |   -7.19 kcal/mol |   sw   |       2500000  |    -7.18  @   3.51 |  3.51  @     -7.17 |     1.00 s |     1.55 s
  1p62 |   -9.98 kcal/mol |   sw   |       2500000  |    -9.97  @   0.99 |  0.71  @     -9.95 |     1.23 s |     1.33 s
  1pmn |  -14.27 kcal/mol |   sw   |       2500000  |   -14.26  @   0.88 |  0.63  @    -14.19 |     2.22 s |     1.37 s
  1r55 |  -13.05 kcal/mol |   sw   |       2500000  |   -13.03  @   1.92 |  1.23  @    -12.79 |     1.65 s |     1.24 s
  1sq5 |  -10.58 kcal/mol |   sw   |       2500000  |   -10.55  @   2.75 |  1.95  @    -10.29 |     1.31 s |     1.41 s
  1t40 |  -14.09 kcal/mol |   sw   |       2500000  |   -14.07  @   0.47 |  0.37  @    -13.81 |     1.75 s |     1.60 s
  1t46 |  -18.21 kcal/mol |   sw   |       2500000  |   -18.19  @   0.61 |  0.23  @    -17.99 |     2.86 s |     1.39 s
  1v0p |  -13.23 kcal/mol |   sw   |       2500000  |   -13.20  @   3.52 |  0.63  @    -13.01 |     2.01 s |     1.39 s
  1y6b |  -16.30 kcal/mol |   sw   |       2500000  |   -16.28  @   0.61 |  0.54  @    -16.25 |     2.82 s |     1.46 s
  1yqy |  -12.21 kcal/mol |   sw   |       2500000  |   -12.18  @   4.37 |  1.84  @    -11.58 |     1.49 s |     1.70 s
  1yv3 |  -12.65 kcal/mol |   sw   |       2500000  |   -12.63  @   0.48 |  0.36  @    -12.62 |     1.14 s |     1.28 s
  1ywr |  -15.18 kcal/mol |   sw   |       2500000  |   -15.16  @   0.67 |  0.66  @    -15.16 |     2.53 s |     1.49 s
  2bm2 |  -13.69 kcal/mol |   sw   |       2500000  |   -13.67  @   5.33 |  1.98  @    -13.08 |     2.09 s |     1.31 s
  2brt |   -9.32 kcal/mol |   sw   |       2500000  |    -9.32  @   0.88 |  0.88  @     -9.31 |     1.20 s |     0.52 s
  2bsm |  -12.09 kcal/mol |   sw   |       2500000  |   -12.08  @   0.80 |  0.73  @    -12.08 |     1.84 s |     1.66 s
  2vaa |  -34.70 kcal/mol |   sw   |       2500000  |!  -31.91  @   3.69 |  3.50  @    -29.20 |    13.82 s |     0.78 s
  2wbg |  -15.49 kcal/mol |   sw   |       2500000  |   -15.41  @   1.58 |  1.58  @    -15.41 |     1.75 s |     1.24 s
  2xy9 |  -26.65 kcal/mol |   sw   |       2500000  |!  -22.02  @   4.17 |  4.17  @    -22.02 |     5.75 s |     1.55 s
  3drf |  -27.26 kcal/mol |   sw   |       2500000  |!  -25.40  @   6.53 |  6.21  @    -24.87 |     7.70 s |     0.62 s
  3er5 |  -38.24 kcal/mol |   sw   |       2500000  |!  -33.44  @   5.18 |  4.02  @    -31.77 |    19.86 s |     1.13 s
  5wlo |  -20.45 kcal/mol |   sw   |       2500000  |   -20.42  @   1.54 |  0.71  @    -19.55 |     3.65 s |     0.76 s
  7cpa |  -22.38 kcal/mol |   sw   |       2500000  |!  -20.98  @   3.58 |  2.86  @    -19.22 |     3.72 s |     0.92 s
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# stats:        42                       105000000       34  /  42 good                           122.35 s      52.91 s
#-----------------------------------------------------------------------------------------------------------------------
# best energies marked with ! are more than 2*0.15 kcal/mol apart from the respective reference energy.
# best energies marked with > are lower compared to the respective best energy.
# best energies marked with = were used as the respective reference energy in case it was missing.
