#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# Name | reference energy | method |  evaluations   | best energy @ rmsd | best rmsd @ energy |  runtime   | idle time
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
  1ac8 |   -5.70 kcal/mol |   sw   |       2500000  |    -5.70  @   1.85 |  0.30  @     -5.67 |     2.08 s |     0.66 s
  1gkc |  -12.18 kcal/mol |   sw   |       2500000  |!  -11.40  @   4.77 |  1.12  @    -10.21 |     7.24 s |     0.93 s
  1hnn |   -9.31 kcal/mol |   sw   |       2500000  |    -9.29  @   1.31 |  1.10  @     -9.09 |     5.33 s |     1.33 s
  1hwi |  -14.68 kcal/mol |   sw   |       2500000  |!  -13.52  @   1.41 |  0.77  @    -13.05 |    11.39 s |     1.23 s
  1ig3 |   -9.63 kcal/mol |   sw   |       2500000  |    -9.57  @   1.46 |  0.64  @     -8.76 |     7.86 s |     1.28 s
  1jje |  -13.01 kcal/mol |   sw   |       2500000  |   -12.87  @   2.01 |  0.49  @    -12.11 |     7.24 s |     0.87 s
  1jla |  -14.92 kcal/mol |   sw   |       2500000  |   -14.83  @   0.78 |  0.61  @    -14.78 |    10.19 s |     1.11 s
  1jyq |  -31.11 kcal/mol |   sw   |       2500000  |!  -21.82  @   1.99 |  1.99  @    -21.82 |    35.57 s |     1.31 s
  1k3u |  -15.07 kcal/mol |   sw   |       2500000  |!  -13.50  @   0.88 |  0.86  @    -13.42 |     7.05 s |     1.14 s
  1kzk |  -20.41 kcal/mol |   sw   |       2500000  |!  -18.45  @   1.16 |  0.78  @    -18.00 |    18.79 s |     1.22 s
  1l7f |  -12.66 kcal/mol |   sw   |       2500000  |   -12.56  @   0.49 |  0.47  @    -12.33 |     8.85 s |     1.02 s
  1lpz |  -15.24 kcal/mol |   sw   |       2500000  |!  -14.87  @   0.60 |  0.60  @    -14.87 |    11.83 s |     1.14 s
  1lrh |   -7.53 kcal/mol |   sw   |       2500000  |    -7.51  @  14.69 |  0.63  @     -6.98 |     4.34 s |     0.89 s
  1m2z |  -15.49 kcal/mol |   sw   |       2500000  |   -15.44  @   0.88 |  0.60  @    -14.98 |     7.76 s |     1.01 s
  1mzc |  -15.37 kcal/mol |   sw   |       2500000  |   -15.29  @   1.24 |  1.24  @    -15.29 |    13.20 s |     1.24 s
  1n46 |  -15.07 kcal/mol |   sw   |       2500000  |   -15.00  @   0.67 |  0.28  @    -14.80 |     7.39 s |     1.23 s
  1nav |  -13.05 kcal/mol |   sw   |       2500000  |   -12.93  @   0.59 |  0.42  @    -12.59 |     7.08 s |     1.12 s
  1of6 |  -10.75 kcal/mol |   sw   |       2500000  |   -10.71  @   0.47 |  0.46  @    -10.51 |     6.25 s |     1.11 s
  1opk |  -14.82 kcal/mol |   sw   |       2500000  |   -14.77  @   1.90 |  0.67  @    -12.78 |     9.17 s |     1.34 s
  1owe |  -11.20 kcal/mol |   sw   |       2500000  |   -11.15  @   1.59 |  0.59  @     -9.78 |     7.19 s |     1.15 s
  1p2y |   -7.19 kcal/mol |   sw   |       2500000  |    -7.18  @   3.52 |  3.49  @     -7.12 |     3.99 s |     1.14 s
  1p62 |   -9.98 kcal/mol |   sw   |       2500000  |    -9.96  @   0.98 |  0.47  @     -9.33 |     6.91 s |     1.34 s
  1pmn |  -14.27 kcal/mol |   sw   |       2500000  |   -14.08  @   0.88 |  0.50  @    -14.02 |    11.06 s |     1.23 s
  1r55 |  -13.05 kcal/mol |   sw   |       2500000  |   -12.77  @   2.61 |  1.21  @    -12.61 |     7.47 s |     0.94 s
  1sq5 |  -10.58 kcal/mol |   sw   |       2500000  |!   -9.80  @   2.84 |  2.23  @     -9.42 |     0.97 s |     1.00 s
  1t40 |  -14.09 kcal/mol |   sw   |       2500000  |!  -13.71  @   0.48 |  0.48  @    -13.71 |     1.21 s |     1.42 s
  1t46 |  -18.21 kcal/mol |   sw   |       2500000  |!  -17.85  @   1.00 |  0.62  @    -17.79 |     1.63 s |     1.24 s
  1v0p |  -13.23 kcal/mol |   sw   |       2500000  |!  -12.86  @   0.79 |  0.67  @    -12.57 |     1.47 s |     1.33 s
  1y6b |  -16.30 kcal/mol |   sw   |       2500000  |!  -13.41  @   2.65 |  2.65  @    -13.41 |     1.87 s |     1.31 s
  1yqy |  -12.21 kcal/mol |   sw   |       2500000  |!  -11.75  @   0.40 |  0.40  @    -11.75 |     1.04 s |     1.43 s
  1yv3 |  -12.65 kcal/mol |   sw   |       2500000  |   -12.63  @   0.51 |  0.34  @    -12.59 |     0.79 s |     1.24 s
  1ywr |  -15.18 kcal/mol |   sw   |       2500000  |!  -14.74  @   0.60 |  0.60  @    -13.30 |     1.57 s |     1.34 s
  2bm2 |  -13.69 kcal/mol |   sw   |       2500000  |!  -11.37  @   9.61 |  4.26  @    -11.10 |     1.31 s |     1.21 s
  2brt |   -9.32 kcal/mol |   sw   |       2500000  |    -9.28  @   0.90 |  0.82  @     -8.95 |     0.86 s |     0.45 s
  2bsm |  -12.09 kcal/mol |   sw   |       2500000  |   -11.83  @   0.84 |  0.63  @    -11.21 |     1.23 s |     1.38 s
  2vaa |  -34.70 kcal/mol |   sw   |       2500000  |!  -18.88  @   4.75 |  3.83  @    -18.45 |     6.73 s |     0.73 s
  2wbg |  -15.49 kcal/mol |   sw   |       2500000  |!  -14.06  @   1.78 |  0.80  @    -13.51 |     1.40 s |     1.13 s
  2xy9 |  -26.65 kcal/mol |   sw   |       2500000  |!  -17.74  @   4.55 |  4.55  @    -17.74 |     3.77 s |     1.39 s
  3drf |  -27.26 kcal/mol |   sw   |       2500000  |!  -17.54  @   6.73 |  6.01  @    -17.36 |     4.14 s |     0.53 s
  3er5 |  -38.24 kcal/mol |   sw   |       2500000  |!  -23.79  @   5.81 |  5.77  @    -20.34 |     7.41 s |     0.89 s
  5wlo |  -20.45 kcal/mol |   sw   |       2500000  |!  -18.69  @   0.98 |  0.98  @    -18.69 |     2.11 s |     0.55 s
  7cpa |  -22.38 kcal/mol |   sw   |       2500000  |!  -15.25  @   3.81 |  3.32  @    -12.71 |     2.26 s |     0.71 s
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# stats:        42                       105000000       21  /  42 good                           267.03 s      46.26 s
#-----------------------------------------------------------------------------------------------------------------------
# best energies marked with ! are more than 2*0.15 kcal/mol apart from the respective reference energy.
# best energies marked with > are lower compared to the respective best energy.
# best energies marked with = were used as the respective reference energy in case it was missing.
