#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# Name | reference energy | method |  evaluations   | best energy @ rmsd | best rmsd @ energy |  runtime   | idle time
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
  1ac8 |   -5.70 kcal/mol |   sw   |       2500000  |    -5.69  @   1.85 |  1.84  @     -5.69 |     1.03 s |     0.00 s
  1gkc |  -12.18 kcal/mol |   sw   |       2500000  |!  -11.47  @   1.86 |  1.86  @    -11.47 |     1.69 s |     0.00 s
  1hnn |   -9.31 kcal/mol |   sw   |       2500000  |    -9.28  @   1.32 |  1.26  @     -9.16 |     1.97 s |     0.00 s
  1hwi |  -14.68 kcal/mol |   sw   |       2500000  |!  -12.86  @   1.14 |  1.02  @    -12.61 |     2.25 s |     0.00 s
  1ig3 |   -9.63 kcal/mol |   sw   |       2500000  |    -9.48  @   1.35 |  0.98  @     -9.37 |     1.87 s |     0.00 s
  1jje |  -13.01 kcal/mol |   sw   |       2500000  |!  -11.54  @   2.13 |  2.03  @    -10.30 |     1.68 s |     0.00 s
  1jla |  -14.92 kcal/mol |   sw   |       2500000  |!  -13.47  @   3.64 |  2.47  @    -12.62 |     1.92 s |     0.00 s
  1jyq |  -31.11 kcal/mol |   sw   |       2500000  |!  -16.67  @   5.02 |  5.02  @    -16.67 |     3.06 s |     0.00 s
  1k3u |  -15.07 kcal/mol |   sw   |       2500000  |!  -13.36  @   1.17 |  1.17  @    -13.36 |     1.88 s |     0.00 s
  1kzk |  -20.41 kcal/mol |   sw   |       2500000  |!  -16.79  @   1.22 |  1.22  @    -16.79 |     2.51 s |     0.00 s
  1l7f |  -12.66 kcal/mol |   sw   |       2500000  |   -12.51  @   0.54 |  0.47  @    -12.44 |     1.93 s |     0.00 s
  1lpz |  -15.24 kcal/mol |   sw   |       2500000  |!  -12.68  @   6.47 |  3.27  @    -11.58 |     2.18 s |     0.00 s
  1lrh |   -7.53 kcal/mol |   sw   |       2500000  |    -7.50  @  14.59 |  1.35  @     -7.01 |     1.43 s |     0.00 s
  1m2z |  -15.49 kcal/mol |   sw   |       2500000  |   -15.43  @   0.84 |  0.83  @    -15.33 |     1.83 s |     0.00 s
  1mzc |  -15.37 kcal/mol |   sw   |       2500000  |!  -13.30  @   3.01 |  2.58  @    -12.31 |     2.27 s |     0.00 s
  1n46 |  -15.07 kcal/mol |   sw   |       2500000  |   -14.99  @   0.54 |  0.54  @    -14.99 |     1.99 s |     0.00 s
  1nav |  -13.05 kcal/mol |   sw   |       2500000  |!  -12.65  @   0.46 |  0.46  @    -11.17 |     1.89 s |     0.00 s
  1of6 |  -10.75 kcal/mol |   sw   |       2500000  |   -10.69  @   0.53 |  0.50  @    -10.54 |     1.51 s |     0.00 s
  1opk |  -14.82 kcal/mol |   sw   |       2500000  |   -14.72  @   1.91 |  0.84  @    -14.48 |     2.16 s |     0.00 s
  1owe |  -11.20 kcal/mol |   sw   |       2500000  |   -11.07  @   1.50 |  1.32  @    -10.78 |     1.87 s |     0.00 s
  1p2y |   -7.19 kcal/mol |   sw   |       2500000  |    -7.17  @   3.51 |  3.50  @     -7.13 |     1.67 s |     0.00 s
  1p62 |   -9.98 kcal/mol |   sw   |       2500000  |    -9.94  @   0.99 |  0.59  @     -9.31 |     2.02 s |     0.00 s
  1pmn |  -14.27 kcal/mol |   sw   |       2500000  |   -14.02  @   0.52 |  0.52  @    -14.02 |     2.20 s |     0.00 s
  1r55 |  -13.05 kcal/mol |   sw   |       2500000  |!  -12.06  @   1.34 |  1.34  @    -12.06 |     1.79 s |     0.00 s
  1sq5 |  -10.58 kcal/mol |   sw   |       2500000  |!   -9.68  @   3.31 |  1.56  @     -9.48 |     1.73 s |     0.00 s
  1t40 |  -14.09 kcal/mol |   sw   |       2500000  |!  -12.41  @   1.27 |  0.93  @    -12.40 |     2.27 s |     0.00 s
  1t46 |  -18.21 kcal/mol |   sw   |       2500000  |!  -17.79  @   0.28 |  0.28  @    -17.79 |     2.39 s |     0.00 s
  1v0p |  -13.23 kcal/mol |   sw   |       2500000  |!  -12.89  @   0.56 |  0.56  @    -12.89 |     2.29 s |     0.00 s
  1y6b |  -16.30 kcal/mol |   sw   |       2500000  |!  -13.68  @   3.56 |  2.68  @    -13.17 |     2.38 s |     0.00 s
  1yqy |  -12.21 kcal/mol |   sw   |       2500000  |!  -11.37  @   4.53 |  1.50  @    -10.21 |     2.23 s |     0.00 s
  1yv3 |  -12.65 kcal/mol |   sw   |       2500000  |   -12.65  @   0.50 |  0.31  @    -12.58 |     1.83 s |     0.00 s
  1ywr |  -15.18 kcal/mol |   sw   |       2500000  |!  -14.81  @   0.63 |  0.55  @    -14.55 |     2.36 s |     0.00 s
  2bm2 |  -13.69 kcal/mol |   sw   |       2500000  |!  -12.44  @   2.48 |  2.00  @    -10.97 |     2.19 s |     0.00 s
  2brt |   -9.32 kcal/mol |   sw   |       2500000  |    -9.08  @   0.90 |  0.75  @     -8.74 |     1.00 s |     0.00 s
  2bsm |  -12.09 kcal/mol |   sw   |       2500000  |   -11.83  @   0.80 |  0.62  @    -11.52 |     2.17 s |     0.00 s
  2vaa |  -34.70 kcal/mol |   sw   |       2500000  |!  -20.95  @   3.51 |  3.51  @    -20.95 |     4.28 s |     0.00 s
  2wbg |  -15.49 kcal/mol |   sw   |       2500000  |!  -14.33  @   2.11 |  1.50  @    -14.13 |     2.05 s |     0.00 s
  2xy9 |  -26.65 kcal/mol |   sw   |       2500000  |!  -18.73  @   6.58 |  5.37  @    -16.68 |     3.28 s |     0.00 s
  3drf |  -27.26 kcal/mol |   sw   |       2500000  |!  -18.39  @   7.47 |  5.76  @    -14.47 |     2.42 s |     0.00 s
  3er5 |  -38.24 kcal/mol |   sw   |       2500000  |!  -24.55  @   4.87 |  4.87  @    -24.55 |     5.58 s |     0.00 s
  5wlo |  -20.45 kcal/mol |   sw   |       2500000  |!  -17.99  @   0.97 |  0.89  @    -17.74 |     1.70 s |     0.00 s
  7cpa |  -22.38 kcal/mol |   sw   |       2500000  |!  -14.35  @   6.79 |  3.26  @    -13.29 |     2.02 s |     0.00 s
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# stats:        42                       105000000       16  /  42 good                            90.74 s       0.00 s
#-----------------------------------------------------------------------------------------------------------------------
# best energies marked with ! are more than 2*0.15 kcal/mol apart from the respective reference energy.
# best energies marked with > are lower compared to the respective best energy.
# best energies marked with = were used as the respective reference energy in case it was missing.
