#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# Name | reference energy | method |  evaluations   | best energy @ rmsd | best rmsd @ energy |  runtime   | idle time
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
  1ac8 |   -5.70 kcal/mol |   sw   |       2500000  |    -5.70  @   1.85 |  1.83  @     -5.69 |     2.31 s |     0.00 s
  1gkc |  -12.18 kcal/mol |   sw   |       2500000  |!  -11.60  @   2.35 |  1.10  @    -10.21 |     5.46 s |     0.00 s
  1hnn |   -9.31 kcal/mol |   sw   |       2500000  |    -9.28  @   1.32 |  0.93  @     -9.14 |     4.61 s |     0.00 s
  1hwi |  -14.68 kcal/mol |   sw   |       2500000  |!  -13.76  @   0.75 |  0.75  @    -13.76 |     7.36 s |     0.00 s
  1ig3 |   -9.63 kcal/mol |   sw   |       2500000  |    -9.52  @   1.49 |  0.82  @     -8.90 |     5.45 s |     0.00 s
  1jje |  -13.01 kcal/mol |   sw   |       2500000  |   -12.79  @   1.95 |  0.41  @    -12.79 |     5.55 s |     0.00 s
  1jla |  -14.92 kcal/mol |   sw   |       2500000  |   -14.84  @   0.62 |  0.51  @    -14.38 |     6.12 s |     0.00 s
  1jyq |  -31.11 kcal/mol |   sw   |       2500000  |!  -20.51  @   4.14 |  3.28  @    -17.42 |    14.58 s |     0.00 s
  1k3u |  -15.07 kcal/mol |   sw   |       2500000  |   -14.78  @   0.28 |  0.28  @    -14.78 |     5.30 s |     0.00 s
  1kzk |  -20.41 kcal/mol |   sw   |       2500000  |!  -19.01  @   1.07 |  0.87  @    -17.70 |     9.87 s |     0.00 s
  1l7f |  -12.66 kcal/mol |   sw   |       2500000  |   -12.53  @   0.61 |  0.39  @    -12.40 |     6.66 s |     0.00 s
  1lpz |  -15.24 kcal/mol |   sw   |       2500000  |   -14.97  @   0.40 |  0.40  @    -10.57 |     7.75 s |     0.00 s
  1lrh |   -7.53 kcal/mol |   sw   |       2500000  |>   -7.56  @  14.66 |  1.07  @     -6.98 |     3.60 s |     0.00 s
  1m2z |  -15.49 kcal/mol |   sw   |       2500000  |   -15.45  @   0.85 |  0.58  @    -14.85 |     5.60 s |     0.00 s
  1mzc |  -15.37 kcal/mol |   sw   |       2500000  |   -15.13  @   1.13 |  0.95  @    -14.75 |     7.93 s |     0.00 s
  1n46 |  -15.07 kcal/mol |   sw   |       2500000  |   -15.02  @   0.66 |  0.25  @    -14.86 |     6.01 s |     0.00 s
  1nav |  -13.05 kcal/mol |   sw   |       2500000  |   -12.91  @   0.65 |  0.45  @    -12.65 |     5.41 s |     0.00 s
  1of6 |  -10.75 kcal/mol |   sw   |       2500000  |   -10.70  @   0.47 |  0.47  @    -10.70 |     4.34 s |     0.00 s
  1opk |  -14.82 kcal/mol |   sw   |       2500000  |   -14.79  @   1.96 |  0.70  @    -12.67 |     6.54 s |     0.00 s
  1owe |  -11.20 kcal/mol |   sw   |       2500000  |   -11.16  @   1.58 |  0.67  @     -9.42 |     5.57 s |     0.00 s
  1p2y |   -7.19 kcal/mol |   sw   |       2500000  |    -7.18  @   3.52 |  3.49  @     -7.14 |     3.58 s |     0.00 s
  1p62 |   -9.98 kcal/mol |   sw   |       2500000  |    -9.96  @   0.99 |  0.53  @     -9.68 |     5.08 s |     0.00 s
  1pmn |  -14.27 kcal/mol |   sw   |       2500000  |   -14.08  @   1.34 |  0.47  @    -13.82 |     7.09 s |     0.00 s
  1r55 |  -13.05 kcal/mol |   sw   |       2500000  |   -12.80  @   1.28 |  1.15  @    -12.46 |     5.88 s |     0.00 s
  1sq5 |  -10.58 kcal/mol |   sw   |       2500000  |!   -9.89  @   3.66 |  1.80  @     -9.16 |     1.70 s |     0.00 s
  1t40 |  -14.09 kcal/mol |   sw   |       2500000  |!  -12.17  @   1.08 |  1.08  @    -12.17 |     2.27 s |     0.00 s
  1t46 |  -18.21 kcal/mol |   sw   |       2500000  |!  -17.82  @   0.72 |  0.45  @    -17.62 |     2.34 s |     0.00 s
  1v0p |  -13.23 kcal/mol |   sw   |       2500000  |!  -12.72  @   3.51 |  0.59  @    -12.47 |     2.27 s |     0.00 s
  1y6b |  -16.30 kcal/mol |   sw   |       2500000  |!  -15.77  @   1.22 |  1.22  @    -15.77 |     2.40 s |     0.00 s
  1yqy |  -12.21 kcal/mol |   sw   |       2500000  |!  -11.72  @   0.35 |  0.35  @    -11.72 |     2.20 s |     0.00 s
  1yv3 |  -12.65 kcal/mol |   sw   |       2500000  |   -12.59  @   0.37 |  0.28  @    -11.84 |     1.85 s |     0.00 s
  1ywr |  -15.18 kcal/mol |   sw   |       2500000  |   -14.96  @   0.64 |  0.62  @    -14.49 |     2.39 s |     0.00 s
  2bm2 |  -13.69 kcal/mol |   sw   |       2500000  |!  -12.14  @   4.72 |  2.45  @    -11.96 |     2.18 s |     0.00 s
  2brt |   -9.32 kcal/mol |   sw   |       2500000  |    -9.21  @   0.88 |  0.88  @     -9.21 |     1.08 s |     0.00 s
  2bsm |  -12.09 kcal/mol |   sw   |       2500000  |   -11.92  @   0.79 |  0.79  @    -11.92 |     2.20 s |     0.00 s
  2vaa |  -34.70 kcal/mol |   sw   |       2500000  |!  -21.81  @   3.65 |  3.65  @    -21.81 |     4.41 s |     0.00 s
  2wbg |  -15.49 kcal/mol |   sw   |       2500000  |!  -14.83  @   1.47 |  1.47  @    -14.83 |     2.03 s |     0.00 s
  2xy9 |  -26.65 kcal/mol |   sw   |       2500000  |!  -17.55  @   4.89 |  4.74  @    -17.12 |     3.04 s |     0.00 s
  3drf |  -27.26 kcal/mol |   sw   |       2500000  |!  -18.11  @   7.59 |  5.53  @    -12.93 |     2.49 s |     0.00 s
  3er5 |  -38.24 kcal/mol |   sw   |       2500000  |!  -22.35  @   7.06 |  5.67  @    -15.16 |     5.58 s |     0.00 s
  5wlo |  -20.45 kcal/mol |   sw   |       2500000  |!  -18.74  @   0.67 |  0.67  @    -15.37 |     1.69 s |     0.00 s
  7cpa |  -22.38 kcal/mol |   sw   |       2500000  |!  -14.51  @   4.57 |  2.57  @    -14.10 |     2.01 s |     0.00 s
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# stats:        42                       105000000       24  /  42 good                           191.77 s       0.00 s
#-----------------------------------------------------------------------------------------------------------------------
# best energies marked with ! are more than 2*0.15 kcal/mol apart from the respective reference energy.
# best energies marked with > are lower compared to the respective best energy.
# best energies marked with = were used as the respective reference energy in case it was missing.
