#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# Name | reference energy | method |  evaluations   | best energy @ rmsd | best rmsd @ energy |  runtime   | idle time
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
  1ac8 |   -5.70 kcal/mol |   sw   |       2500000  |    -5.70  @   1.84 |  1.84  @     -5.70 |     0.36 s |     0.66 s
  1gkc |  -12.18 kcal/mol |   sw   |       2500000  |!  -11.39  @   2.02 |  1.16  @     -9.99 |     1.03 s |     0.94 s
  1hnn |   -9.31 kcal/mol |   sw   |       2500000  |    -9.22  @   1.37 |  1.10  @     -9.06 |     0.72 s |     1.15 s
  1hwi |  -14.68 kcal/mol |   sw   |       2500000  |!  -13.37  @   1.12 |  1.12  @    -13.37 |     1.52 s |     1.21 s
  1ig3 |   -9.63 kcal/mol |   sw   |       2500000  |    -9.51  @   0.95 |  0.95  @     -9.51 |     1.06 s |     1.33 s
  1jje |  -13.01 kcal/mol |   sw   |       2500000  |!  -12.38  @   2.10 |  1.65  @    -10.85 |     1.01 s |     0.87 s
  1jla |  -14.92 kcal/mol |   sw   |       2500000  |!  -13.21  @   3.21 |  2.63  @    -12.83 |     1.27 s |     1.11 s
  1jyq |  -31.11 kcal/mol |   sw   |       2500000  |!  -16.59  @   4.76 |  4.76  @    -16.59 |     3.96 s |     1.18 s
  1k3u |  -15.07 kcal/mol |   sw   |       2500000  |!  -13.18  @   1.94 |  1.24  @    -13.17 |     0.94 s |     1.13 s
  1kzk |  -20.41 kcal/mol |   sw   |       2500000  |!  -16.98  @   1.48 |  1.48  @    -16.98 |     2.22 s |     1.22 s
  1l7f |  -12.66 kcal/mol |   sw   |       2500000  |   -12.46  @   0.52 |  0.52  @    -12.46 |     1.21 s |     1.00 s
  1lpz |  -15.24 kcal/mol |   sw   |       2500000  |!  -14.52  @   0.96 |  0.96  @    -14.52 |     1.49 s |     1.14 s
  1lrh |   -7.53 kcal/mol |   sw   |       2500000  |    -7.44  @  14.69 |  1.32  @     -7.10 |     0.63 s |     0.88 s
  1m2z |  -15.49 kcal/mol |   sw   |       2500000  |   -15.42  @   0.88 |  0.62  @    -14.91 |     1.01 s |     1.01 s
  1mzc |  -15.37 kcal/mol |   sw   |       2500000  |!  -12.90  @   5.99 |  2.63  @    -12.23 |     1.58 s |     1.23 s
  1n46 |  -15.07 kcal/mol |   sw   |       2500000  |   -14.97  @   0.60 |  0.60  @    -14.97 |     0.98 s |     1.23 s
  1nav |  -13.05 kcal/mol |   sw   |       2500000  |!  -12.70  @   0.67 |  0.54  @    -12.69 |     0.96 s |     1.12 s
  1of6 |  -10.75 kcal/mol |   sw   |       2500000  |   -10.63  @   0.57 |  0.48  @    -10.58 |     0.83 s |     1.10 s
  1opk |  -14.82 kcal/mol |   sw   |       2500000  |   -14.75  @   1.97 |  0.77  @    -14.41 |     1.17 s |     1.32 s
  1owe |  -11.20 kcal/mol |   sw   |       2500000  |   -10.99  @   1.43 |  1.40  @    -10.96 |     0.94 s |     0.94 s
  1p2y |   -7.19 kcal/mol |   sw   |       2500000  |    -7.18  @   3.52 |  3.49  @     -7.11 |     0.58 s |     1.14 s
  1p62 |   -9.98 kcal/mol |   sw   |       2500000  |    -9.95  @   1.01 |  0.50  @     -9.72 |     0.88 s |     1.31 s
  1pmn |  -14.27 kcal/mol |   sw   |       2500000  |   -14.00  @   0.56 |  0.53  @    -13.98 |     1.36 s |     1.22 s
  1r55 |  -13.05 kcal/mol |   sw   |       2500000  |!  -11.31  @   2.03 |  1.79  @    -11.13 |     1.02 s |     0.93 s
  1sq5 |  -10.58 kcal/mol |   sw   |       2500000  |!  -10.28  @   2.89 |  1.48  @     -9.19 |     0.99 s |     0.86 s
  1t40 |  -14.09 kcal/mol |   sw   |       2500000  |!  -11.21  @   4.17 |  4.17  @    -11.21 |     1.24 s |     1.40 s
  1t46 |  -18.21 kcal/mol |   sw   |       2500000  |   -18.11  @   0.63 |  0.63  @    -18.11 |     1.63 s |     1.24 s
  1v0p |  -13.23 kcal/mol |   sw   |       2500000  |!  -12.74  @   0.49 |  0.49  @    -12.74 |     1.47 s |     1.32 s
  1y6b |  -16.30 kcal/mol |   sw   |       2500000  |!  -14.04  @   2.58 |  2.58  @    -14.04 |     1.84 s |     1.32 s
  1yqy |  -12.21 kcal/mol |   sw   |       2500000  |   -12.03  @   3.99 |  3.99  @    -12.03 |     1.01 s |     1.47 s
  1yv3 |  -12.65 kcal/mol |   sw   |       2500000  |   -12.63  @   0.50 |  0.36  @    -12.61 |     0.82 s |     1.24 s
  1ywr |  -15.18 kcal/mol |   sw   |       2500000  |!  -14.75  @   0.56 |  0.56  @    -14.75 |     1.55 s |     1.34 s
  2bm2 |  -13.69 kcal/mol |   sw   |       2500000  |!  -12.65  @   4.89 |  1.70  @    -11.57 |     1.29 s |     1.21 s
  2brt |   -9.32 kcal/mol |   sw   |       2500000  |    -9.07  @   0.85 |  0.85  @     -9.07 |     0.85 s |     0.46 s
  2bsm |  -12.09 kcal/mol |   sw   |       2500000  |   -11.89  @   0.74 |  0.68  @    -11.69 |     1.22 s |     1.37 s
  2vaa |  -34.70 kcal/mol |   sw   |       2500000  |!  -20.30  @   5.43 |  4.18  @    -18.91 |     6.77 s |     0.73 s
  2wbg |  -15.49 kcal/mol |   sw   |       2500000  |!  -14.31  @   1.86 |  1.73  @    -13.99 |     1.41 s |     1.13 s
  2xy9 |  -26.65 kcal/mol |   sw   |       2500000  |!  -18.20  @   5.80 |  4.60  @    -17.09 |     3.77 s |     1.38 s
  3drf |  -27.26 kcal/mol |   sw   |       2500000  |!  -18.24  @   6.28 |  5.97  @    -13.09 |     4.15 s |     0.54 s
  3er5 |  -38.24 kcal/mol |   sw   |       2500000  |!  -22.65  @   6.89 |  5.32  @    -18.61 |     7.36 s |     0.90 s
  5wlo |  -20.45 kcal/mol |   sw   |       2500000  |!  -17.54  @   1.47 |  0.98  @    -17.53 |     2.12 s |     0.57 s
  7cpa |  -22.38 kcal/mol |   sw   |       2500000  |!  -14.92  @   2.97 |  2.97  @    -14.92 |     2.24 s |     0.69 s
#------+------------------+--------+----------------+--------------------+--------------------+------------+------------
# stats:        42                       105000000       18  /  42 good                            70.44 s      45.53 s
#-----------------------------------------------------------------------------------------------------------------------
# best energies marked with ! are more than 2*0.15 kcal/mol apart from the respective reference energy.
# best energies marked with > are lower compared to the respective best energy.
# best energies marked with = were used as the respective reference energy in case it was missing.
