AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/2wbg/rand-0.pdbqt
Grid fld file:                             ../data/2wbg/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/2wbg/protein.maps.fld -lfile ../data/2wbg/rand-0.pdbqt -xraylfile ../data/2wbg/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-2wbg-ad.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/2wbg/rand-0
Number of atoms:                           26
Number of rotatable bonds:                 11
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/2wbg/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 2wbg_ligand
INPUT-LIGAND-PDBQT: REMARK  12 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O4_1  and  C4_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_6  and  O3_7
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2_8  and  O2_9
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C1_10  and  O1_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N2_14  and  C8_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C8_15  and  C9_16
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C9_16  and  C10_17
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C10_17  and  C11_18
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C11_18  and  C12_19
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C12_19  and  C13_20
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C13_20  and  C14_21
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C14_21  and  C15_22
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.316  -2.458   6.941  0.00  0.00    +0.175 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.328  -0.932   6.787  0.00  0.00    +0.178 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.031  -0.515   5.484  0.00  0.00    +0.199 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.603  -1.372   4.268  0.00  0.00    +0.268 C 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1       0.021  -2.687   4.550  0.00  0.00    -0.213 N 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.182  -3.803   3.753  0.00  0.00    +0.244 C 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1      -0.140  -3.889   2.460  0.00  0.00    -0.361 NA
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       0.789  -4.847   4.421  0.00  0.00    -0.255 OA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.878  -4.492   5.824  0.00  0.00    +0.244 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.629  -2.985   5.855  0.00  0.00    +0.174 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       0.177  -2.808   8.223  0.00  0.00    -0.387 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1       1.114  -2.603   8.272  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   4  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -1.761  -1.697   3.475  0.00  0.00    -0.367 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -2.231  -2.429   3.882  0.00  0.00    +0.212 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   4  13
INPUT-LIGAND-PDBQT: BRANCH   3  15
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1      -0.800   0.861   5.163  0.00  0.00    -0.384 OA
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1      -0.305   0.918   4.341  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  15
INPUT-LIGAND-PDBQT: BRANCH   2  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1      -1.064  -0.339   7.858  0.00  0.00    -0.386 OA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      -0.983  -0.886   8.643  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   2  17
INPUT-LIGAND-PDBQT: BRANCH   7  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       0.200  -4.955   1.507  0.00  0.00    +0.026 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       0.857  -4.382   0.257  0.00  0.00    +0.002 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -0.183  -3.971  -0.796  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -0.063  -2.486  -1.214  0.00  0.00    -0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -1.225  -2.206  -2.183  0.00  0.00    -0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.229  -1.167  -1.639  0.00  0.00    -0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -1.629   0.249  -1.704  0.00  0.00    -0.003 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -1.094   0.549  -3.107  0.00  0.00    +0.004 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH   7  19
INPUT-LIGAND-PDBQT: TORSDOF 11


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.173s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.563   6.649  13.459 -0.71 -0.35    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.821   5.330  14.198 -0.78 -0.35    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.900   4.499  13.484 -0.68 -0.42    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.706   4.454  11.948 -0.54 -0.62    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.859   5.507  11.339 -0.48 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.772   5.960  10.038 -0.50 -0.34    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.417   5.443   8.989 -0.42 +0.42    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.872   6.997   9.898 -0.68 +0.34    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.455   7.413  11.223 -0.71 -0.45    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.886   6.267  12.137 -0.68 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.700   7.470  14.226 -1.27 +0.80    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.683   8.354  13.852 -0.64 -0.70    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       3.981   4.610  11.296 -0.45 +0.81    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.552   3.874  11.532 -0.59 -0.77    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.950   3.152  13.966 -1.33 +0.94    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.101   2.918  14.350 -0.59 -0.71    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.312   5.596  15.513 -1.40 +0.61    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.881   6.379  15.863 -0.60 -0.35    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.208   5.727   7.562 -0.35 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       2.908   4.692   6.690 -0.43 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.168   3.385   7.454 -0.42 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       3.273   2.154   6.524 -0.62 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       4.692   2.171   5.928 -0.48 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       4.706   2.000   4.394 -0.46 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       3.968   3.168   3.714 -0.53 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       2.579   2.731   3.240 -0.65 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.173s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.656   6.663  13.463 -0.71 -0.35    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.882   5.337  14.200 -0.78 -0.34    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.930   4.476  13.476 -0.68 -0.43    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.722   4.436  11.942 -0.54 -0.62    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.900   5.514  11.341 -0.47 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.814   5.969  10.040 -0.50 -0.34    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.435   5.434   8.986 -0.42 +0.42    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.944   7.032   9.908 -0.67 +0.35    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.551   7.459  11.237 -0.70 -0.46    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.956   6.301  12.148 -0.68 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.823   7.508  14.238 -1.30 +0.80    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.715   8.350  13.788 -0.64 -0.72    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       3.995   4.556  11.279 -0.42 +0.83    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.298   3.685  11.011 -0.56 -0.73    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.947   3.128  13.958 -1.34 +0.95    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.091   2.916  14.342 -0.59 -0.71    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.392   5.588  15.511 -1.41 +0.60    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.997   6.391  15.859 -0.59 -0.34    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.222   5.725   7.561 -0.35 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.480   5.438   6.750 -0.39 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       4.607   4.873   7.628 -0.27 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       5.535   5.971   8.199 -0.22 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       6.235   5.362   9.426 -0.33 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       6.402   6.366  10.587 -0.40 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       5.214   7.343  10.631 -0.36 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       4.721   7.536  12.068 -0.45 -0.01    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.173s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.76 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.616   6.656  13.504 -0.71 -0.34    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.857   5.333  14.241 -0.78 -0.34    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.918   4.485  13.518 -0.69 -0.42    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.713   4.444  11.984 -0.54 -0.62    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.879   5.511  11.382 -0.48 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.790   5.966  10.081 -0.50 -0.35    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.420   5.440   9.028 -0.42 +0.42    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.907   7.018   9.948 -0.68 +0.35    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.505   7.439  11.276 -0.71 -0.46    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.924   6.286  12.187 -0.68 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.770   7.491  14.277 -1.30 +0.79    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.690   8.347  13.851 -0.64 -0.70    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       3.986   4.580  11.324 -0.43 +0.82    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       3.862   4.509  10.374 -0.05 -0.41    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.951   3.137  14.000 -1.33 +0.93    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.089   2.906  14.358 -0.59 -0.72    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.361   5.590  15.552 -1.38 +0.61    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.970   6.398  15.893 -0.59 -0.35    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.206   5.728   7.603 -0.35 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.134   4.891   6.730 -0.41 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.786   3.749   7.524 -0.39 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.998   2.421   7.427 -0.57 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       2.511   2.303   5.972 -0.65 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       3.662   2.344   4.944 -0.53 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       3.134   2.759   3.559 -0.66 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       2.945   4.277   3.481 -0.55 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.173s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.627   6.630  13.590 -0.72 -0.34    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.830   5.273  14.276 -0.78 -0.35    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.936   4.462  13.580 -0.70 -0.42    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.825   4.494  12.036 -0.54 -0.61    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       2.023   5.588  11.436 -0.46 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       2.011   6.104  10.155 -0.50 -0.35    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.706   5.631   9.118 -0.39 +0.43    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       1.133   7.160  10.019 -0.65 +0.36    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.650   7.516  11.339 -0.69 -0.48    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       1.018   6.322  12.217 -0.68 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.733   7.424  14.350 -1.30 +0.77    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.701   8.311  13.981 -0.65 -0.66    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.135   4.664  11.461 -0.43 +0.82    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.646   3.862  11.591 -0.57 -0.80    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.945   3.093  13.998 -1.33 +0.94    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.104   2.880  14.411 -0.59 -0.71    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.252   5.467  15.627 -1.35 +0.64    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.836   6.256  15.982 -0.60 -0.37    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.578   5.987   7.698 -0.23 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       2.701   4.753   6.812 -0.42 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.674   3.722   7.403 -0.39 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.954   2.487   7.997 -0.54 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       2.562   1.592   6.808 -0.74 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       3.270   1.987   5.494 -0.53 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       2.252   2.524   4.472 -0.63 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       2.951   2.945   3.177 -0.67 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.173s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.565   6.652  13.441 -0.71 -0.35    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.817   5.332  14.181 -0.78 -0.35    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.893   4.496  13.467 -0.68 -0.43    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.701   4.451  11.932 -0.54 -0.62    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.858   5.508  11.322 -0.48 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.774   5.961  10.020 -0.50 -0.34    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.418   5.441   8.972 -0.42 +0.42    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.879   7.001   9.879 -0.68 +0.34    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.462   7.419  11.204 -0.71 -0.45    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.887   6.272  12.119 -0.68 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.704   7.476  14.207 -1.27 +0.80    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.669   8.353  13.816 -0.64 -0.71    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       3.977   4.602  11.281 -0.44 +0.81    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.321   3.736  11.049 -0.56 -0.72    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.938   3.149  13.950 -1.33 +0.95    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.100   2.932  14.367 -0.59 -0.70    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.308   5.596  15.496 -1.41 +0.61    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.873   6.376  15.849 -0.60 -0.35    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.211   5.726   7.545 -0.35 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       2.701   4.570   6.681 -0.41 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.166   5.051   5.298 -0.47 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.547   4.236   4.137 -0.59 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       2.754   2.751   4.481 -0.66 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       4.239   2.376   4.672 -0.50 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       4.969   2.356   3.317 -0.51 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       6.271   1.556   3.412 -0.63 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.173s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.574   6.644  13.453 -0.71 -0.35    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.834   5.325  14.191 -0.78 -0.35    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.911   4.494  13.472 -0.68 -0.43    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.711   4.450  11.937 -0.54 -0.62    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.861   5.503  11.332 -0.48 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.769   5.956  10.031 -0.49 -0.34    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.411   5.441   8.980 -0.42 +0.42    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.869   6.994   9.895 -0.68 +0.34    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.457   7.408  11.222 -0.71 -0.45    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.891   6.263  12.134 -0.68 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.713   7.464  14.224 -1.27 +0.80    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.679   8.344  13.839 -0.64 -0.70    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       3.984   4.606  11.280 -0.44 +0.81    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.565   3.885  11.535 -0.59 -0.76    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.964   3.147  13.954 -1.34 +0.94    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.127   2.925  14.371 -0.59 -0.69    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.330   5.590  15.504 -1.41 +0.61    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.884   6.359  15.865 -0.60 -0.35    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.196   5.726   7.554 -0.35 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.467   5.481   6.750 -0.39 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.262   5.772   5.256 -0.46 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.225   4.833   4.596 -0.53 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       2.901   3.458   4.458 -0.60 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       2.278   2.383   5.375 -0.65 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       3.274   1.968   6.473 -0.64 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       2.555   1.233   7.609 -0.75 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.173s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.087   2.367   6.204 -0.61 -0.11    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       2.196   3.050   5.159 -0.57 -0.08    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.781   4.409   4.741 -0.55 -0.10    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       3.276   5.248   5.944 -0.43 -0.17    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       3.546   4.525   7.210 -0.32 +0.18    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       4.300   4.878   8.311 -0.31 -0.26    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       4.904   6.054   8.496 -0.21 +0.35    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       4.325   3.890   9.274 -0.42 +0.42    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       3.704   2.704   8.717 -0.35 -0.39    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       2.959   3.205   7.481 -0.41 -0.16    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       2.625   1.048   6.442 -1.25 +0.22    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       2.110   0.749   5.688 -0.57 -0.15    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.536   5.865   5.617 -0.29 +0.24    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.848   6.372   6.370 -0.00 -0.15    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       1.839   5.198   4.005 -0.63 +0.13    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       1.222   4.617   3.552 -0.01 -0.04    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.130   2.250   3.977 -1.23 +0.15    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       2.193   1.322   4.214 -0.50 -0.19    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       5.531   6.573   9.721 -0.29 -0.03    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       4.528   6.627  10.867 -0.36 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.184   7.223  10.421 -0.38 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.000   6.243  10.603 -0.51 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       1.034   6.900  11.604 -0.66 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       0.779   6.034  12.856 -0.70 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       1.845   6.312  13.931 -0.75 +0.01    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       2.499   5.009  14.399 -0.79 -0.01    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.173s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.74 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.579   6.650  13.454 -0.71 -0.35    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.836   5.331  14.193 -0.78 -0.34    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.910   4.496  13.474 -0.68 -0.42    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.710   4.451  11.940 -0.54 -0.62    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.863   5.506  11.334 -0.48 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.772   5.958  10.032 -0.50 -0.34    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.412   5.440   8.981 -0.42 +0.42    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.875   6.998   9.895 -0.68 +0.34    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.464   7.416  11.222 -0.71 -0.45    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.896   6.269  12.135 -0.68 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.721   7.473  14.224 -1.27 +0.80    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.689   8.352  13.837 -0.64 -0.71    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       3.983   4.603  11.283 -0.44 +0.81    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       3.862   4.531  10.333 -0.04 -0.40    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.959   3.149  13.957 -1.34 +0.94    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.112   2.920  14.350 -0.59 -0.70    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.333   5.595  15.506 -1.41 +0.61    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.914   6.387  15.853 -0.60 -0.35    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.198   5.724   7.555 -0.35 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.026   4.789   6.681 -0.42 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.526   3.568   7.468 -0.42 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.968   2.231   6.924 -0.63 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       2.771   2.420   5.410 -0.64 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       4.101   2.540   4.637 -0.50 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       5.166   1.610   5.246 -0.50 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       6.222   1.235   4.202 -0.64 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.173s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.074   2.373   6.206 -0.61 -0.11    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       2.211   3.063   5.142 -0.57 -0.08    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.821   4.414   4.730 -0.54 -0.10    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       3.303   5.251   5.939 -0.43 -0.17    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       3.541   4.529   7.213 -0.32 +0.18    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       4.279   4.877   8.327 -0.31 -0.26    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       4.895   6.046   8.519 -0.21 +0.35    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       4.274   3.892   9.293 -0.42 +0.42    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       3.649   2.711   8.729 -0.37 -0.39    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       2.933   3.217   7.478 -0.39 -0.16    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       2.590   1.061   6.440 -1.26 +0.22    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       2.085   0.766   5.679 -0.57 -0.15    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.577   5.850   5.634 -0.28 +0.24    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.894   6.335   6.400 -0.00 -0.15    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       1.903   5.211   3.974 -0.63 +0.13    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.167   6.134   4.023 -0.05 -0.09    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.157   2.260   3.962 -1.22 +0.15    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       2.203   1.332   4.204 -0.49 -0.19    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       5.505   6.561   9.753 -0.29 -0.03    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       4.530   6.476  10.921 -0.37 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.191   7.154  10.596 -0.38 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       1.985   6.191  10.710 -0.52 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       2.145   5.440  12.043 -0.55 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       1.403   6.119  13.214 -0.72 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       1.863   5.531  14.560 -0.79 +0.01    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       2.995   4.521  14.353 -0.78 -0.01    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.173s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.75 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.581   6.649  13.498 -0.72 -0.35    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.828   5.326  14.235 -0.78 -0.34    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.899   4.487  13.518 -0.69 -0.42    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.703   4.446  11.983 -0.54 -0.62    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.865   5.508  11.377 -0.48 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.780   5.964  10.076 -0.50 -0.35    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.420   5.444   9.026 -0.42 +0.42    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.890   7.010   9.939 -0.68 +0.35    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.478   7.426  11.265 -0.71 -0.45    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.899   6.275  12.177 -0.68 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.725   7.476  14.268 -1.29 +0.79    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.661   8.341  13.856 -0.64 -0.69    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       3.979   4.593  11.330 -0.44 +0.82    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       3.861   4.522  10.379 -0.05 -0.41    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.938   3.139  13.998 -1.33 +0.94    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.080   2.905  14.363 -0.59 -0.72    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.322   5.585  15.550 -1.38 +0.61    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.925   6.391  15.888 -0.59 -0.35    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.213   5.733   7.600 -0.35 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.416   5.296   6.772 -0.39 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       4.524   4.696   7.651 -0.28 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       4.640   3.160   7.509 -0.39 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       3.302   2.571   7.987 -0.54 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       2.592   1.728   6.905 -0.71 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       3.206   1.998   5.520 -0.54 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       2.210   2.730   4.617 -0.67 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.65 |   6 |     -9.86 |   8 |########
   2 |     -6.27 |   9 |     -6.25 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6      -10.65      0.00      1.58           RANKING
   1      2      4      -10.35      0.68      1.81           RANKING
   1      3      5      -10.34      1.06      1.91           RANKING
   1      4      1      -10.23      0.77      1.88           RANKING
   1      5      3       -9.53      0.71      1.65           RANKING
   1      6      8       -9.51      1.06      2.02           RANKING
   1      7     10       -9.27      0.73      1.66           RANKING
   1      8      2       -8.99      1.64      1.68           RANKING
   2      1      9       -6.27      0.00      4.07           RANKING
   2      2      7       -6.22      0.54      4.10           RANKING

Run time 1.752 sec
Idle time 1.240 sec
