AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/2bsm/rand-0.pdbqt
Grid fld file:                             ../data/2bsm/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/2bsm/protein.maps.fld -lfile ../data/2bsm/rand-0.pdbqt -xraylfile ../data/2bsm/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-2bsm-ad.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/2bsm/rand-0
Number of atoms:                           31
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/2bsm/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_5
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_17  and  C_18
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_20  and  C_22
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_22  and  C_25
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_32  and  C_33
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_38  and  O_39
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_43  and  O_44
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -3.654   2.197  -0.243  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -4.381   3.270   0.350  0.00  0.00    +0.078 A 
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -5.340   2.719   1.093  0.00  0.00    -0.276 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1      -6.055   3.242   1.619  0.00  0.00    +0.189 HD
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -5.240   1.460   1.057  0.00  0.00    -0.168 NA
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.244   1.064   0.261  0.00  0.00    +0.155 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -4.141   4.630   0.154  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.170   5.284   0.900  0.00  0.00    +0.130 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.923   6.643   0.715  0.00  0.00    +0.093 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.615   7.348  -0.280  0.00  0.00    +0.139 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.564   6.689  -1.046  0.00  0.00    +0.083 A 
INPUT-LIGAND-PDBQT: ATOM     12 CL   UNL     1      -5.404   7.552  -2.285  0.00  0.00    -0.080 Cl
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.816   5.324  -0.833  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: BRANCH   8  14
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -2.488   4.613   1.833  0.00  0.00    -0.506 OA
INPUT-LIGAND-PDBQT: ATOM     15  H   UNL     1      -3.095   3.898   2.256  0.00  0.00    +0.292 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  14
INPUT-LIGAND-PDBQT: BRANCH  10  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1      -3.385   8.671  -0.466  0.00  0.00    -0.505 OA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1      -4.253   9.130  -0.777  0.00  0.00    +0.292 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  16
INPUT-LIGAND-PDBQT: ENDBRANCH   2   7
INPUT-LIGAND-PDBQT: BRANCH   1  21
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -0.318   2.435  -2.873  0.00  0.00    +0.120 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -0.175   2.529  -1.494  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -1.274   2.458  -0.631  0.00  0.00    +0.012 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -2.556   2.269  -1.133  0.00  0.00    -0.013 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.727   2.143  -2.528  0.00  0.00    +0.012 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -1.613   2.240  -3.408  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: BRANCH  18  25
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       1.655   3.667  -3.379  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1       0.836   2.527  -3.646  0.00  0.00    -0.495 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  25
INPUT-LIGAND-PDBQT: ENDBRANCH   1  21
INPUT-LIGAND-PDBQT: BRANCH   6  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.884  -0.404  -0.003  0.00  0.00    +0.265 C 
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1      -4.045  -1.202   1.059  0.00  0.00    -0.310 N 
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -4.354  -0.766   1.939  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM     29  O   UNL     1      -3.467  -0.782  -1.086  0.00  0.00    -0.268 OA
INPUT-LIGAND-PDBQT: BRANCH  27  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -3.811  -2.673   1.066  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -4.423  -3.358   2.289  0.00  0.00    +0.024 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  30
INPUT-LIGAND-PDBQT: ENDBRANCH   6  26
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.182s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.83 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.380   8.602  26.120 -0.33 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.560   9.747  25.898 -0.39 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.885   9.960  27.027 -0.53 +0.14    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.181  10.699  27.164 -0.61 -0.19    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.239   9.121  27.902 -0.57 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      31.139   8.257  27.427 -0.42 -0.04    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.471  10.474  24.711 -0.41 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.241  10.665  24.097 -0.52 -0.13    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.139  11.387  22.910 -0.50 -0.10    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.281  11.985  22.358 -0.53 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.506  11.821  22.986 -0.42 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.911  12.573  22.318 -0.67 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.595  11.072  24.171 -0.37 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.143  10.119  24.630 -0.67 +0.79    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.384  10.813  24.641 -0.49 -1.00    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.195  12.687  21.202 -0.68 +0.20    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.901  12.058  20.440 -0.56 -0.14    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      33.991   6.657  23.381 -0.27 -0.05    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      32.619   6.435  23.373 -0.36 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      31.763   7.070  24.279 -0.39 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.263   7.968  25.214 -0.29 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      33.649   8.233  25.227 -0.31 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      34.524   7.569  24.322 -0.31 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      34.042   5.499  21.302 -0.28 -0.27    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.758   5.970  22.445 -0.27 +0.25    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.746   7.109  28.244 -0.44 -0.04    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.398   7.118  29.536 -0.40 +0.14    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      30.800   7.890  29.861 -0.42 -0.13    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      32.497   6.287  27.743 -0.35 -0.05    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      31.809   6.097  30.539 -0.42 -0.05    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.141   6.713  31.899 -0.51 -0.02    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.182s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.502  10.209  24.342 -0.36 -0.02    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.827  10.001  25.580 -0.37 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.826  10.880  25.623 -0.39 +0.20    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.177  11.000  26.414 -0.59 -0.21    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      29.792  11.544  24.548 -0.34 +0.13    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      30.782  11.200  23.721 -0.42 -0.07    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      31.178   9.074  26.560 -0.37 -0.01    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      30.315   8.809  27.614 -0.48 -0.04    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      30.656   7.886  28.601 -0.21 -0.03    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      31.855   7.166  28.498 -0.38 -0.03    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      32.705   7.409  27.429 -0.32 -0.01    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      34.174   6.509  27.291 -0.45 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      32.356   8.357  26.454 -0.31 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      29.159   9.472  27.707 -0.87 +0.20    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      29.345  10.479  27.798 -0.55 -0.20    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      32.199   6.269  29.454 -0.39 +0.12    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      32.234   6.739  30.370 -0.03 -0.18    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      34.903   8.136  22.847 -0.33 -0.05    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      33.651   7.537  22.920 -0.25 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      32.535   8.218  23.419 -0.28 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.643   9.537  23.843 -0.33 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      33.897  10.178  23.755 -0.39 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      35.038   9.479  23.271 -0.38 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      35.900   7.120  20.938 -0.43 -0.15    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      35.952   7.371  22.344 -0.37 +0.21    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.017  11.839  22.346 -0.50 -0.08    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      29.927  12.408  21.818 -0.59 +0.16    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      29.049  12.338  22.350 -0.08 -0.14    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      32.104  11.799  21.793 -0.95 -0.00    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      29.887  13.136  20.519 -0.64 -0.04    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      28.595  13.933  20.333 -0.68 -0.01    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.182s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.73 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.421   8.626  26.173 -0.33 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.559   9.735  25.929 -0.39 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.844   9.916  27.038 -0.54 +0.14    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.104  10.624  27.157 -0.62 -0.19    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.209   9.092  27.923 -0.57 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      31.159   8.269  27.473 -0.42 -0.04    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.472  10.459  24.740 -0.41 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.240  10.659  24.131 -0.51 -0.13    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.141  11.379  22.942 -0.50 -0.10    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.286  11.965  22.384 -0.53 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.512  11.792  23.008 -0.42 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.920  12.530  22.332 -0.66 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.598  11.046  24.195 -0.37 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.140  10.124  24.670 -0.67 +0.79    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.376  10.813  24.648 -0.49 -1.01    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.201  12.665  21.226 -0.68 +0.20    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.891  12.039  20.469 -0.57 -0.14    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      34.277   6.879  23.548 -0.27 -0.04    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      34.657   7.654  24.637 -0.31 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      33.716   8.234  25.495 -0.31 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.356   8.033  25.292 -0.29 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      31.943   7.227  24.210 -0.37 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      32.898   6.658  23.323 -0.34 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      35.574   7.100  21.564 -0.38 -0.14    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      35.289   6.354  22.749 -0.30 +0.22    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.793   7.147  28.306 -0.44 -0.04    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.398   7.131  29.584 -0.39 +0.14    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      30.751   7.870  29.892 -0.44 -0.14    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      32.600   6.366  27.829 -0.34 -0.03    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      31.823   6.125  30.597 -0.43 -0.05    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.144   6.757  31.953 -0.51 -0.02    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.182s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.385   7.709  24.034 -0.32 -0.02    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      34.513   6.781  25.109 -0.29 -0.02    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      35.510   5.957  24.787 -0.26 +0.09    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      35.818   5.152  25.351 -0.31 -0.07    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      36.020   6.311  23.686 -0.32 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      35.388   7.364  23.162 -0.31 -0.07    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      33.719   6.738  26.254 -0.29 -0.00    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      33.875   5.712  27.176 -0.25 +0.04    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      33.086   5.657  28.323 -0.26 +0.02    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      32.167   6.683  28.587 -0.35 -0.02    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      32.031   7.724  27.682 -0.36 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      30.912   8.998  28.014 -0.62 +0.03    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      32.819   7.753  26.520 -0.30 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      34.767   4.744  26.945 -0.57 -0.16    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      35.707   5.073  27.201 -0.57 -0.13    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      31.391   6.637  29.698 -0.44 +0.19    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      31.386   7.562  30.151 -0.45 -0.23    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      31.628  10.925  23.642 -0.38 -0.04    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      32.981  11.141  23.869 -0.40 -0.01    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      33.886  10.082  24.006 -0.39 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      33.454   8.766  23.896 -0.32 +0.01    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      32.089   8.518  23.638 -0.31 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      31.164   9.594  23.524 -0.28 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      29.467  11.777  23.117 -0.60 -0.25    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      30.809  12.045  23.530 -0.47 +0.22    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      35.762   8.014  21.824 -0.32 -0.11    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      35.916   7.142  20.821 -0.42 +0.17    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      35.807   6.142  21.039 -0.01 -0.09    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      35.922   9.219  21.714 -0.65 +0.06    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      36.235   7.508  19.412 -0.50 -0.04    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      35.884   6.394  18.424 -0.55 -0.01    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.182s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.399   7.705  24.053 -0.32 -0.02    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      34.523   6.772  25.124 -0.29 -0.02    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      35.518   5.947  24.800 -0.26 +0.10    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      35.824   5.140  25.363 -0.32 -0.07    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      36.032   6.305  23.703 -0.32 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      35.403   7.361  23.182 -0.31 -0.07    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      33.727   6.726  26.268 -0.29 -0.00    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      33.889   5.704  27.194 -0.25 +0.04    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      33.098   5.647  28.339 -0.26 +0.02    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      32.170   6.666  28.597 -0.35 -0.02    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      32.028   7.703  27.689 -0.36 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      30.898   8.969  28.015 -0.64 +0.03    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      32.818   7.735  26.529 -0.30 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      34.789   4.743  26.967 -0.55 -0.15    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      35.729   5.088  27.203 -0.58 -0.14    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      31.392   6.617  29.707 -0.44 +0.19    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      31.426   7.527  30.190 -0.46 -0.23    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      31.649  10.929  23.669 -0.38 -0.04    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      33.004  11.141  23.894 -0.40 -0.01    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      33.906  10.080  24.028 -0.39 -0.01    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      33.470   8.764  23.918 -0.32 +0.01    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      32.104   8.521  23.662 -0.31 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      31.182   9.599  23.551 -0.29 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      29.491  11.787  23.147 -0.60 -0.24    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      30.833  12.051  23.560 -0.47 +0.21    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      35.780   8.016  21.847 -0.32 -0.11    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      35.941   7.147  20.842 -0.42 +0.17    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      35.834   6.146  21.057 -0.01 -0.08    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      35.938   9.222  21.740 -0.65 +0.06    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      36.265   7.517  19.436 -0.50 -0.04    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      35.900   6.414  18.441 -0.55 -0.01    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.182s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.89 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.230   8.569  26.088 -0.33 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.495   9.773  25.882 -0.39 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.864  10.038  27.025 -0.53 +0.15    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.222  10.829  27.177 -0.61 -0.21    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.175   9.177  27.895 -0.58 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      30.995   8.246  27.402 -0.42 -0.04    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.433  10.502  24.694 -0.41 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.218  10.682  24.046 -0.52 -0.13    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.144  11.406  22.858 -0.50 -0.10    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.295  12.017  22.341 -0.53 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.503  11.863  23.003 -0.42 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.919  12.631  22.378 -0.70 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.565  11.113  24.189 -0.37 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.112  10.124  24.546 -0.67 +0.81    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.381  10.841  24.649 -0.49 -1.02    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.235  12.721  21.184 -0.68 +0.20    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.898  12.109  20.427 -0.54 -0.14    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      33.713   6.504  23.319 -0.28 -0.05    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      34.216   7.479  24.172 -0.30 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      33.397   8.163  25.077 -0.30 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.041   7.869  25.164 -0.30 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      31.509   6.864  24.329 -0.40 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      32.337   6.185  23.391 -0.36 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      34.027   5.358  21.256 -0.27 -0.28    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.609   5.889  22.449 -0.27 +0.26    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.533   7.057  28.209 -0.45 -0.03    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.639   7.294  29.521 -0.41 +0.15    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      31.389   8.236  29.856 -0.38 -0.13    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      31.853   6.007  27.676 -0.50 -0.12    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      32.090   6.302  30.536 -0.44 -0.06    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.151   6.891  31.946 -0.50 -0.02    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.182s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.67 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.791   5.407  20.916 -0.26 -0.02    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      35.900   6.781  20.551 -0.37 -0.05    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      36.220   6.810  19.258 -0.51 +0.13    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      36.404   7.664  18.713 -0.07 -0.04    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      36.263   5.633  18.801 -0.46 +0.08    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      36.020   4.723  19.748 -0.21 -0.09    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      35.731   7.872  21.404 -0.29 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      36.419   9.055  21.171 -0.19 -0.02    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      36.261  10.151  22.017 -0.29 -0.02    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      35.349  10.085  23.080 -0.45 -0.05    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      34.639   8.914  23.296 -0.35 -0.04    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      33.501   8.837  24.594 -0.51 +0.03    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      34.826   7.811  22.446 -0.27 -0.02    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      37.272   9.134  20.145 -1.47 -0.00    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      38.106   8.566  20.345 -0.53 -0.10    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      35.190  11.143  23.911 -0.55 +0.21    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      35.485  10.880  24.863 -0.61 -0.25    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      34.952   3.757  24.747 -0.15 +0.03    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      36.213   4.237  24.413 -0.19 -0.01    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      36.489   4.773  23.151 -0.25 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      35.492   4.860  22.186 -0.19 +0.01    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      34.195   4.404  22.507 -0.17 -0.01    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      33.920   3.837  23.783 -0.18 +0.01    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      35.948   3.260  26.851 -0.17 +0.01    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.782   3.235  26.026 -0.69 -0.45    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      36.020   3.208  19.507 -0.21 -0.15    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      36.431   2.852  18.284 -0.27 +0.19    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      36.670   3.606  17.625 -0.59 -0.12    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      35.651   2.418  20.361 -0.13 +0.16    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      36.568   1.449  17.803 -0.26 -0.05    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      38.008   0.939  17.888 -0.31 -0.01    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.182s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.64 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.803   5.410  20.918 -0.26 -0.02    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      35.907   6.787  20.564 -0.37 -0.05    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      36.229   6.828  19.272 -0.51 +0.13    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      36.411   7.687  18.734 -0.07 -0.04    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      36.276   5.655  18.805 -0.47 +0.08    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      36.036   4.737  19.744 -0.21 -0.09    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      35.734   7.870  21.426 -0.30 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      36.411   9.061  21.198 -0.19 -0.02    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      36.248  10.149  22.053 -0.29 -0.02    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      35.342  10.067  23.121 -0.45 -0.06    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      34.644   8.888  23.332 -0.36 -0.04    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      33.514   8.792  24.635 -0.51 +0.03    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      34.835   7.794  22.473 -0.27 -0.02    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      37.257   9.155  20.168 -1.48 -0.00    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      38.108   8.614  20.371 -0.54 -0.10    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      35.179  11.118  23.961 -0.52 +0.22    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      35.150  10.780  24.933 -0.60 -0.24    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      34.966   3.726  24.734 -0.15 +0.03    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      36.216   4.244  24.418 -0.19 -0.01    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      36.491   4.791  23.160 -0.25 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      35.505   4.851  22.183 -0.19 +0.01    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      34.218   4.356  22.487 -0.17 -0.01    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      33.944   3.777  23.757 -0.18 +0.00    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      35.941   3.279  26.859 -0.17 +0.01    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.795   3.196  26.010 -0.68 -0.44    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      36.041   3.223  19.491 -0.22 -0.15    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      36.457   2.879  18.266 -0.27 +0.19    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      36.697   3.639  17.614 -0.59 -0.12    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      35.671   2.425  20.337 -0.13 +0.15    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      36.601   1.481  17.774 -0.26 -0.05    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      38.035   0.961  17.893 -0.32 -0.01    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.182s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.86 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.309   8.652  26.121 -0.33 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.516   9.811  25.878 -0.39 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.851  10.063  27.005 -0.53 +0.15    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.164  10.821  27.129 -0.62 -0.21    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.188   9.234  27.897 -0.58 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      31.066   8.340  27.436 -0.42 -0.04    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.439  10.514  24.676 -0.41 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.242  10.576  23.977 -0.52 -0.13    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.153  11.273  22.774 -0.49 -0.09    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.266  11.977  22.293 -0.53 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.455  11.941  23.006 -0.42 -0.03    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.822  12.823  22.424 -0.73 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.533  11.216  24.206 -0.37 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.169   9.929  24.442 -0.62 +0.73    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.326  10.494  24.274 -0.44 -0.95    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.192  12.656  21.122 -0.69 +0.20    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.855  12.026  20.380 -0.59 -0.14    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      33.864   6.587  23.417 -0.27 -0.04    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      32.493   6.364  23.449 -0.37 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      31.655   7.038  24.344 -0.39 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.174   7.978  25.226 -0.29 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      33.560   8.245  25.197 -0.31 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      34.416   7.541  24.304 -0.31 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      33.935   5.544  21.279 -0.27 -0.28    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.613   5.859  22.497 -0.27 +0.26    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.650   7.195  28.275 -0.45 -0.04    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.780   7.486  29.575 -0.42 +0.16    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      31.516   8.434  29.879 -0.37 -0.13    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      31.981   6.132  27.775 -0.44 -0.09    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      32.278   6.544  30.616 -0.45 -0.06    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      31.397   5.301  30.750 -0.35 -0.01    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.182s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.91 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.204   8.474  26.129 -0.32 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.479   9.684  25.924 -0.38 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.846   9.950  27.066 -0.54 +0.15    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.209  10.745  27.219 -0.61 -0.20    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.146   9.082  27.934 -0.58 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      30.961   8.147  27.440 -0.42 -0.04    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.428  10.418  24.740 -0.41 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.212  10.643  24.108 -0.52 -0.13    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.149  11.373  22.922 -0.50 -0.10    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.314  11.945  22.392 -0.52 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.524  11.746  23.039 -0.41 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.958  12.465  22.397 -0.67 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.575  10.990  24.221 -0.37 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.093  10.123  24.620 -0.67 +0.82    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.359  10.844  24.647 -0.49 -1.03    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.264  12.654  21.238 -0.68 +0.20    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.901  12.055  20.483 -0.56 -0.14    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      33.683   6.395  23.366 -0.27 -0.04    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      34.208   7.264  24.315 -0.29 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      33.390   7.953  25.218 -0.29 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.013   7.770  25.205 -0.30 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      31.456   6.873  24.270 -0.40 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      32.284   6.191  23.335 -0.36 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      34.031   5.356  21.253 -0.27 -0.28    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.580   5.766  22.507 -0.26 +0.26    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.486   6.950  28.244 -0.45 -0.02    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.607   7.188  29.555 -0.41 +0.14    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      31.376   8.133  29.891 -0.39 -0.13    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      31.783   5.894  27.710 -0.52 -0.14    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      32.051   6.189  30.568 -0.43 -0.05    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.137   6.780  31.976 -0.51 -0.02    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.38 |  10 |     -8.24 |   5 |#####
   2 |     -7.09 |   2 |     -7.09 |   1 |#
   3 |     -6.85 |   5 |     -6.85 |   2 |##
   4 |     -6.38 |   7 |     -6.37 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -8.38      0.00      0.79           RANKING
   1      2      6       -8.38      0.12      0.80           RANKING
   1      3      1       -8.18      0.28      0.73           RANKING
   1      4      9       -8.12      0.33      0.79           RANKING
   1      5      3       -8.12      0.59      0.74           RANKING
   2      1      2       -7.09      0.00      3.74           RANKING
   3      1      5       -6.85      0.00      4.17           RANKING
   3      2      4       -6.85      0.03      4.17           RANKING
   4      1      7       -6.38      0.00      5.91           RANKING
   4      2      8       -6.36      0.07      5.90           RANKING

Run time 1.839 sec
Idle time 1.663 sec
