AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/2brt/rand-0.pdbqt
Grid fld file:                             ../data/2brt/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/2brt/protein.maps.fld -lfile ../data/2brt/rand-0.pdbqt -xraylfile ../data/2brt/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-2brt-ad.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           51, 51, 51
Grid size (x, y, z):                       18.750000, 18.750000, 18.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/2brt/rand-0
Number of atoms:                           23
Number of rotatable bonds:                 4
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/2brt/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_3  and  O4_8 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O3_6  and  C13_18 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4_7  and  O5_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C9_14  and  C10_15 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  NAR A1352      -2.705   1.520   3.736  1.00 54.80     0.074 A 
INPUT-LIGAND-PDBQT: HETATM    2  O1  NAR A1352      -2.614   3.101   5.547  1.00 58.89    -0.340 OA
INPUT-LIGAND-PDBQT: HETATM    3  C2  NAR A1352      -2.968   0.200   3.316  1.00 52.34     0.071 A 
INPUT-LIGAND-PDBQT: HETATM    4  O2  NAR A1352      -3.715   0.132   8.264  1.00 60.91    -0.292 OA
INPUT-LIGAND-PDBQT: HETATM    5  C3  NAR A1352      -3.368  -0.777   4.140  1.00 53.66     0.074 A 
INPUT-LIGAND-PDBQT: HETATM    6  C4  NAR A1352      -3.568  -0.552   5.451  1.00 54.18     0.085 A 
INPUT-LIGAND-PDBQT: HETATM    7  C5  NAR A1352      -3.312   0.798   6.006  1.00 54.76     0.076 A 
INPUT-LIGAND-PDBQT: HETATM    8  C6  NAR A1352      -2.858   1.840   5.073  1.00 54.15     0.089 A 
INPUT-LIGAND-PDBQT: HETATM    9  C7  NAR A1352      -3.436   1.105   7.480  1.00 58.97     0.167 C 
INPUT-LIGAND-PDBQT: HETATM   10  C8  NAR A1352      -3.087   2.579   7.918  1.00 58.10     0.121 C 
INPUT-LIGAND-PDBQT: HETATM   11  C9  NAR A1352      -3.268   3.581   6.756  1.00 61.68     0.169 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  C10 NAR A1352      -2.871   5.045   6.980  1.00 64.67    -0.028 A 
INPUT-LIGAND-PDBQT: HETATM   13  C11 NAR A1352      -1.742   5.515   7.693  1.00 63.55     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   14  C12 NAR A1352      -1.506   6.889   7.814  1.00 62.00     0.037 A 
INPUT-LIGAND-PDBQT: HETATM   15  C13 NAR A1352      -2.382   7.847   7.274  1.00 63.22     0.065 A 
INPUT-LIGAND-PDBQT: HETATM   16  C14 NAR A1352      -3.511   7.413   6.597  1.00 62.68     0.037 A 
INPUT-LIGAND-PDBQT: HETATM   17  C15 NAR A1352      -3.743   6.038   6.445  1.00 64.40     0.012 A 
INPUT-LIGAND-PDBQT: BRANCH  15  18
INPUT-LIGAND-PDBQT: HETATM   18  O3  NAR A1352      -2.165   9.218   7.410  1.00 64.59    -0.361 OA
INPUT-LIGAND-PDBQT: HETATM   19  H04 NAR A1352      -2.978   9.645   7.689  1.00 64.59     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15  18
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: BRANCH   3  20
INPUT-LIGAND-PDBQT: HETATM   20  O4  NAR A1352      -3.273  -0.134   2.066  1.00 53.34    -0.361 OA
INPUT-LIGAND-PDBQT: HETATM   21  H05 NAR A1352      -2.469  -0.196   1.545  1.00 53.34     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  20
INPUT-LIGAND-PDBQT: BRANCH   6  22
INPUT-LIGAND-PDBQT: HETATM   22  O5  NAR A1352      -3.991  -1.595   6.157  1.00 54.80    -0.360 OA
INPUT-LIGAND-PDBQT: HETATM   23  H06 NAR A1352      -3.349  -1.801   6.841  1.00 54.80     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   6  22
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.116s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.958  23.502  30.107 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.043  22.361  30.480 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.284  24.727  29.921 -0.56 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.077  26.002  30.594 -0.39 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.897  25.917  29.904 -0.56 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.230  26.023  30.047 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.040  24.801  30.259 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.329  23.513  30.289 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.529  24.848  30.508 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.239  23.463  30.760 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.454  22.292  30.128 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.950  20.861  30.367 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.602  19.710  29.620 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.138  18.462  29.956 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.002  18.292  31.052 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.334  19.398  31.819 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.825  20.659  31.474 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.522  17.048  31.407 -1.08 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.830  16.385  31.359 -0.43 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.099  24.839  29.330 -0.74 +0.37    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.470  24.253  29.758 -0.62 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.720  27.257  29.983 -0.98 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.607  27.231  29.615 -0.60 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.116s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.961  23.498  30.106 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.050  22.362  30.467 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.284  24.721  29.917 -0.56 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.082  26.006  30.528 -0.39 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.895  25.912  29.882 -0.55 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.230  26.020  30.010 -0.51 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.043  24.800  30.225 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.334  23.512  30.274 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.534  24.850  30.458 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.248  23.468  30.715 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.457  22.291  30.101 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.957  20.863  30.348 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.609  19.706  29.610 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.149  18.461  29.952 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.017  18.300  31.046 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.350  19.412  31.804 -0.48 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.837  20.670  31.453 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.541  17.059  31.407 -1.09 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.847  16.397  31.377 -0.42 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.092  24.827  29.337 -0.73 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.465  24.254  29.784 -0.63 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.718  27.253  29.931 -1.00 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.603  27.224  29.559 -0.60 -0.18    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.116s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.953  23.498  30.109 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.043  22.362  30.470 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.276  24.720  29.920 -0.56 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.073  26.007  30.533 -0.39 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.886  25.911  29.886 -0.55 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.221  26.020  30.014 -0.51 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.034  24.800  30.229 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.326  23.512  30.277 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.526  24.851  30.462 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.241  23.469  30.718 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.450  22.292  30.104 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.951  20.864  30.350 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.608  19.709  29.608 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.148  18.464  29.950 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.010  18.302  31.049 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.337  19.412  31.811 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.825  20.670  31.460 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.534  17.060  31.410 -1.09 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.844  16.395  31.362 -0.42 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.084  24.826  29.340 -0.72 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.456  24.256  29.790 -0.63 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.709  27.253  29.936 -1.01 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.593  27.225  29.561 -0.60 -0.18    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.116s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.955  23.489  30.105 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.045  22.359  30.483 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.275  24.710  29.916 -0.55 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.060  26.010  30.593 -0.39 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.882  25.903  29.897 -0.56 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.214  26.016  30.041 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.030  24.798  30.257 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.326  23.507  30.289 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.518  24.853  30.509 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.235  23.472  30.764 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.457  22.296  30.133 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.959  20.868  30.375 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.628  19.716  29.623 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.168  18.471  29.963 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.021  18.305  31.069 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.337  19.413  31.840 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.824  20.671  31.492 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.545  17.064  31.428 -1.09 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.858  16.396  31.369 -0.42 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.090  24.815  29.323 -0.72 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.455  24.254  29.774 -0.62 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.699  27.252  29.976 -0.99 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.586  27.230  29.609 -0.60 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.116s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.950  23.490  30.112 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.041  22.356  30.472 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.271  24.712  29.924 -0.55 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.067  26.003  30.540 -0.39 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.881  25.904  29.891 -0.56 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.215  26.014  30.020 -0.51 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.030  24.795  30.234 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.323  23.506  30.280 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.521  24.847  30.468 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.237  23.466  30.722 -0.25 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.449  22.289  30.107 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.950  20.860  30.352 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.607  19.705  29.609 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.148  18.461  29.951 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.013  18.298  31.048 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.341  19.409  31.809 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.827  20.667  31.459 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.538  17.058  31.407 -1.09 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.858  16.386  31.325 -0.42 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.080  24.817  29.343 -0.72 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.450  24.255  29.800 -0.63 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.702  27.248  29.943 -1.01 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.586  27.221  29.568 -0.60 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.116s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.952  23.493  30.109 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.039  22.355  30.483 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.277  24.716  29.922 -0.56 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.068  25.999  30.590 -0.39 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.888  25.908  29.901 -0.56 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.221  26.016  30.043 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.032  24.794  30.258 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.324  23.506  30.291 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.522  24.844  30.506 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.234  23.461  30.760 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.450  22.288  30.131 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.948  20.858  30.372 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.597  19.704  29.631 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.135  18.457  29.970 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.005  18.292  31.062 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.341  19.401  31.822 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.830  20.660  31.475 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.528  17.049  31.418 -1.09 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.837  16.385  31.372 -0.43 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.091  24.826  29.331 -0.73 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.459  24.254  29.771 -0.62 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.710  27.250  29.977 -0.99 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.596  27.224  29.609 -0.60 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.116s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.951  23.492  30.109 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.039  22.356  30.483 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.274  24.714  29.921 -0.55 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.063  26.003  30.595 -0.39 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.883  25.907  29.903 -0.56 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.216  26.016  30.047 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.029  24.796  30.260 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.322  23.507  30.291 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.518  24.847  30.510 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.232  23.464  30.763 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.450  22.291  30.132 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.950  20.861  30.372 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.601  19.708  29.629 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.141  18.462  29.966 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.009  18.296  31.059 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.343  19.405  31.822 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.830  20.664  31.476 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.533  17.053  31.415 -1.09 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.845  16.387  31.358 -0.42 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.089  24.823  29.330 -0.72 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.455  24.254  29.773 -0.62 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.703  27.251  29.982 -0.99 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.590  27.227  29.614 -0.60 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.116s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.941  23.491  30.110 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.029  22.357  30.485 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.264  24.713  29.922 -0.55 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.051  26.005  30.600 -0.39 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.872  25.906  29.904 -0.57 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.205  26.017  30.049 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.018  24.797  30.263 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.312  23.507  30.293 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.507  24.849  30.514 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.222  23.467  30.767 -0.25 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.441  22.293  30.135 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.942  20.864  30.376 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.598  19.711  29.629 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.138  18.465  29.967 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.001  18.299  31.064 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.329  19.407  31.830 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.817  20.666  31.484 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.526  17.056  31.420 -1.08 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.839  16.388  31.355 -0.42 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.079  24.821  29.329 -0.72 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.445  24.254  29.773 -0.62 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.691  27.252  29.986 -0.99 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.578  27.229  29.618 -0.60 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.116s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.961  23.491  30.113 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.053  22.360  30.479 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.282  24.711  29.921 -0.56 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.075  26.009  30.543 -0.39 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.890  25.904  29.887 -0.55 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.224  26.016  30.018 -0.51 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.039  24.798  30.236 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.334  23.509  30.283 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.530  24.853  30.472 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.248  23.472  30.731 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.461  22.293  30.116 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.964  20.866  30.365 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.630  19.710  29.618 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.171  18.467  29.964 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.026  18.306  31.068 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.344  19.417  31.834 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.831  20.673  31.480 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.551  17.066  31.432 -1.09 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.864  16.398  31.375 -0.42 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.091  24.814  29.338 -0.72 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.460  24.253  29.796 -0.63 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.709  27.250  29.940 -1.00 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.594  27.224  29.566 -0.60 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.116s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.960  23.497  30.109 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.045  22.358  30.485 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.285  24.721  29.921 -0.56 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.075  26.001  30.603 -0.39 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.896  25.912  29.905 -0.56 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.229  26.020  30.050 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.040  24.798  30.265 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.330  23.510  30.293 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.528  24.847  30.517 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.240  23.462  30.770 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.457  22.291  30.136 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.954  20.860  30.376 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.604  19.708  29.632 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.142  18.461  29.969 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.008  18.293  31.063 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.342  19.400  31.827 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.832  20.660  31.481 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.530  17.049  31.419 -1.09 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.839  16.385  31.367 -0.43 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.101  24.832  29.328 -0.73 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.469  24.254  29.762 -0.62 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.718  27.253  29.988 -0.98 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.607  27.228  29.624 -0.60 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.24 |   3 |     -7.23 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -7.24      0.00      0.89           RANKING
   1      2      9       -7.23      0.02      0.89           RANKING
   1      3     10       -7.23      0.03      0.89           RANKING
   1      4      7       -7.23      0.03      0.88           RANKING
   1      5      2       -7.23      0.01      0.89           RANKING
   1      6      6       -7.23      0.03      0.89           RANKING
   1      7      1       -7.23      0.03      0.89           RANKING
   1      8      8       -7.23      0.03      0.88           RANKING
   1      9      4       -7.23      0.03      0.88           RANKING
   1     10      5       -7.23      0.01      0.88           RANKING



Program run time 1.845 sec
