AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1opk/rand-0.pdbqt
Grid fld file:                             ../data/1opk/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1opk/protein.maps.fld -lfile ../data/1opk/rand-0.pdbqt -xraylfile ../data/1opk/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-1opk-sw.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1opk/rand-0
Number of atoms:                           31
Number of rotatable bonds:                 4
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1opk/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2506139
Number of generations used:                157


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_1  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_3  and  C_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_13  and  N_14
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_23  and  C_33
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_26  and  C_29
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -4.670  -3.767  -5.284  0.00  0.00    -0.284 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -5.512  -4.075  -4.778  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -4.853  -2.777  -6.210  0.00  0.00    +0.221 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -3.812  -2.319  -6.953  0.00  0.00    -0.196 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -4.035  -1.323  -7.848  0.00  0.00    +0.148 A 
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1      -2.975  -0.831  -8.613  0.00  0.00    -0.295 N 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.641  -1.461  -8.453  0.00  0.00    +0.154 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.157   0.232  -9.567  0.00  0.00    +0.260 A 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1      -2.171   0.603 -10.208  0.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -4.542   0.823  -9.672  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -5.568   0.333  -8.919  0.00  0.00    +0.027 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -5.348  -0.733  -7.984  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -6.370  -1.295  -7.168  0.00  0.00    +0.126 A 
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -6.147  -2.292  -6.293  0.00  0.00    -0.222 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  10  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -4.725   1.933 -10.631  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -5.072   1.657 -11.999  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     17 CL   UNL     1      -5.213   0.008 -12.537  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.275   2.697 -12.959  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.160   4.052 -12.531  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.814   4.355 -11.182  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.613   3.295 -10.236  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     22 CL   UNL     1      -4.189   3.695  -8.587  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH  10  15
INPUT-LIGAND-PDBQT: BRANCH   1  25
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -1.205  -4.141  -3.946  0.00  0.00    -0.020 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.462  -3.599  -4.307  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.458  -4.420  -4.938  0.00  0.00    +0.034 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.171  -5.799  -5.204  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -1.901  -6.341  -4.834  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -0.929  -5.528  -4.215  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: BRANCH  23  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -0.153  -3.264  -3.285  0.00  0.00    +0.191 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  O   UNL     1       0.001  -3.529  -1.919  0.00  0.00    -0.390 OA
INPUT-LIGAND-PDBQT: ATOM     31  H   UNL     1      -0.366  -2.737  -1.372  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  23  29
INPUT-LIGAND-PDBQT: ENDBRANCH   1  25
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.114s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      46.158  15.149  15.945 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.413  14.489  15.683 -0.61 -0.10    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.790  16.176  16.770 -0.57 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.691  17.118  17.152 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.287  18.110  17.987 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.201  19.081  18.400 -0.40 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.582  19.021  17.860 -0.53 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.826  20.146  19.293 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.692  20.968  19.602 -0.48 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.404  20.140  19.800 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.521  19.185  19.389 -0.42 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.932  18.144  18.491 -0.43 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      44.067  17.117  18.019 -0.59 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.468  16.145  17.180 -1.19 +0.02    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      45.024  21.216  20.739 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.542  22.475  20.239 -0.46 -0.02    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      44.468  22.750  18.522 -0.82 +0.03    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.147  23.540  21.108 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.205  23.328  22.516 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      44.682  22.092  23.040 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      45.074  21.037  22.150 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      45.656  19.530  22.819 -1.03 +0.01    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.463  15.883  14.372 -0.43 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.181  16.034  14.953 -0.45 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.445  14.886  15.406 -0.53 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      48.017  13.579  15.265 -0.48 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.313  13.435  14.680 -0.35 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      50.029  14.566  14.238 -0.33 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.233  17.102  13.887 -0.47 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.726  17.632  12.696 -1.25 -0.09    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      50.258  17.256  11.898 -0.06 +0.01    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.114s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      46.246  15.129  15.872 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.530  14.436  15.613 -0.61 -0.11    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.838  16.133  16.707 -0.57 -0.05    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.697  17.114  17.086 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.255  18.082  17.929 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.127  19.092  18.340 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.505  19.099  17.789 -0.53 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.710  20.134  19.242 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.540  20.994  19.549 -0.48 -0.00    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.295  20.060  19.761 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.454  19.067  19.352 -0.42 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.905  18.050  18.445 -0.43 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      44.083  16.987  17.975 -0.59 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.522  16.039  17.127 -1.20 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.873  21.113  20.709 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.982  20.896  22.126 -0.51 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.553  19.364  22.723 -1.04 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.603  21.889  23.082 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.131  23.148  22.606 -0.54 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      44.010  23.390  21.206 -0.54 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.395  22.377  20.266 -0.46 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.235  22.700  18.554 -0.85 +0.03    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.421  15.984  14.105 -0.41 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.145  16.079  14.711 -0.45 -0.00    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.539  14.928  15.322 -0.52 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      48.235  13.675  15.313 -0.46 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.525  13.587  14.703 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      50.112  14.721  14.106 -0.34 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.053  17.204  13.454 -0.50 +0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      50.487  16.963  12.145 -0.98 +0.03    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      51.454  17.301  12.036 -0.05 -0.08    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.114s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.965  15.219  15.952 -0.60 +0.09    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.229  14.541  15.708 -0.61 -0.09    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.588  16.245  16.774 -0.58 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.475  17.209  17.133 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.064  18.200  17.965 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      46.965  19.194  18.354 -0.38 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.338  19.157  17.793 -0.53 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.581  20.259  19.245 -0.36 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.434  21.101  19.532 -0.49 -0.00    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.168  20.227  19.775 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.299  19.251  19.387 -0.41 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.717  18.210  18.492 -0.44 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.866  17.161  18.043 -0.60 -0.05    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.274  16.190  17.206 -1.13 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.781  21.304  20.711 -0.39 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.932  21.119  22.129 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.514  19.598  22.743 -1.03 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.587  22.137  23.072 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.107  23.387  22.581 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.943  23.597  21.181 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.295  22.560  20.253 -0.48 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.084  22.844  18.540 -0.87 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      48.826  13.246  14.589 -0.40 +0.01    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      47.563  13.603  15.119 -0.50 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.248  14.978  15.394 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      48.225  15.992  15.130 -0.45 -0.00    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.497  15.626  14.592 -0.42 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.799  14.274  14.325 -0.33 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      49.155  11.788  14.307 -0.37 -0.10    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      48.606  11.326  13.106 -0.40 +0.25    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      47.765  10.766  13.306 -0.43 -0.22    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.114s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      46.006  15.105  16.056 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.268  14.419  15.844 -0.58 -0.09    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.645  16.147  16.865 -0.58 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.536  17.123  17.181 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.140  18.130  18.001 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.045  19.136  18.347 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.404  19.092  17.755 -0.53 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.678  20.218  19.223 -0.36 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.533  21.070  19.472 -0.49 -0.00    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.278  20.193  19.787 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.404  19.204  19.441 -0.41 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.806  18.146  18.559 -0.43 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.949  17.084  18.153 -0.59 -0.05    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.341  16.097  17.329 -1.18 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.907  21.288  20.708 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.391  22.526  20.189 -0.48 -0.02    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      44.264  22.753  18.468 -0.85 +0.03    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.005  23.608  21.040 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.106  23.435  22.452 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      44.618  22.220  22.994 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      45.001  21.148  22.121 -0.49 -0.01    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      45.626  19.669  22.813 -1.02 +0.01    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.284  15.886  14.448 -0.43 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.017  16.019  15.066 -0.46 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.277  14.857  15.474 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      47.829  13.553  15.249 -0.50 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.110  13.426  14.627 -0.37 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.830  14.572  14.230 -0.33 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.058  17.120  14.013 -0.48 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.736  17.539  12.716 -1.23 -0.07    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      48.719  17.465  12.574 -0.05 +0.01    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.114s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      46.122  15.126  15.869 -0.58 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.380  14.478  15.569 -0.61 -0.11    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.733  16.146  16.694 -0.57 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.629  17.072  17.123 -0.43 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.204  18.057  17.955 -0.39 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.113  19.012  18.417 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.513  18.943  17.931 -0.52 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.714  20.069  19.310 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.577  20.877  19.664 -0.47 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.274  20.073  19.761 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.397  19.134  19.303 -0.42 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.831  18.100  18.407 -0.43 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.973  17.091  17.888 -0.60 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.396  16.125  17.052 -1.14 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.869  21.141  20.699 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      45.037  20.961  22.116 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.658  19.454  22.726 -1.03 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.675  21.971  23.061 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.163  23.209  22.574 -0.53 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.983  23.414  21.175 -0.54 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.351  22.386  20.245 -0.46 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.120  22.664  18.534 -0.86 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.433  15.816  14.289 -0.41 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.136  15.979  14.834 -0.45 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.425  14.855  15.377 -0.53 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      48.038  13.559  15.365 -0.47 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.349  13.402  14.817 -0.35 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      50.040  14.510  14.285 -0.33 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.176  17.009  13.709 -0.52 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.362  17.831  12.921 -1.19 -0.09    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      48.578  17.279  12.545 -0.03 +0.00    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.114s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.954  15.190  15.946 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.204  14.545  15.661 -0.61 -0.10    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.582  16.222  16.763 -0.58 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.489  17.147  17.173 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.081  18.144  17.998 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.001  19.097  18.439 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.396  19.011  17.939 -0.52 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.621  20.168  19.324 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.493  20.972  19.660 -0.48 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.185  20.188  19.790 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.297  19.251  19.352 -0.41 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.713  18.203  18.464 -0.44 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.842  17.194  17.964 -0.60 -0.05    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.248  16.216  17.135 -1.12 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.799  21.270  20.720 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.943  21.089  22.140 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.514  19.567  22.762 -1.03 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.598  22.111  23.078 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.127  23.362  22.581 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.971  23.568  21.179 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.321  22.527  20.256 -0.48 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.120  22.806  18.541 -0.87 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.307  15.861  14.449 -0.43 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.013  16.035  14.995 -0.46 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.250  14.904  15.444 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      47.808  13.588  15.334 -0.49 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.117  13.419  14.784 -0.38 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.859  14.535  14.346 -0.34 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.106  17.063  13.970 -0.49 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.526  17.701  12.867 -1.19 -0.08    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      48.544  17.402  12.774 -0.05 +0.00    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.114s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      46.117  15.145  15.836 -0.57 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.376  14.487  15.556 -0.62 -0.11    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.737  16.160  16.671 -0.57 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.631  17.098  17.077 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.215  18.078  17.919 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.123  19.045  18.357 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.511  18.993  17.835 -0.54 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.735  20.097  19.260 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.595  20.916  19.591 -0.48 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.306  20.082  19.748 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.430  19.132  19.313 -0.42 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.854  18.103  18.407 -0.43 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.996  17.082  17.909 -0.60 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.410  16.122  17.063 -1.15 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.913  21.146  20.696 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      45.080  20.951  22.111 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.689  19.434  22.707 -1.03 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.729  21.956  23.066 -0.57 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.227  23.202  22.591 -0.54 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      44.047  23.422  21.194 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.405  22.398  20.254 -0.46 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.174  22.694  18.545 -0.86 +0.03    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.425  15.898  14.278 -0.42 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.137  16.040  14.848 -0.45 -0.00    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.411  14.890  15.311 -0.53 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      48.000  13.589  15.192 -0.49 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.303  13.452  14.619 -0.35 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      50.008  14.587  14.167 -0.33 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.184  17.120  13.783 -0.50 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.715  17.594  12.553 -1.25 -0.08    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      50.455  17.498  11.843 -0.06 +0.00    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.114s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.966  15.220  15.835 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.202  14.603  15.525 -0.62 -0.10    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.612  16.250  16.661 -0.57 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.540  17.138  17.103 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.147  18.135  17.937 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.089  19.051  18.410 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.490  18.928  17.936 -0.52 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.726  20.119  19.305 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.616  20.890  19.671 -0.47 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.283  20.178  19.745 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.374  19.277  19.274 -0.42 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.774  18.231  18.377 -0.43 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.880  17.258  17.845 -0.59 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.272  16.281  17.008 -1.10 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.913  21.257  20.685 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.420  22.512  20.187 -0.47 -0.02    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      44.320  22.780  18.471 -0.83 +0.03    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.035  23.579  21.058 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.114  23.373  22.466 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      44.603  22.140  22.988 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.986  21.083  22.095 -0.49 -0.01    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      45.582  19.581  22.762 -1.03 +0.01    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.367  15.805  14.410 -0.43 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.069  16.013  14.935 -0.46 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.262  14.899  15.352 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      47.781  13.568  15.233 -0.50 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.094  13.366  14.705 -0.37 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.879  14.464  14.298 -0.33 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.212  16.988  13.964 -0.49 -0.01    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.691  17.639  12.839 -1.22 -0.08    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      50.437  17.764  12.139 -0.06 +0.04    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.114s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.923  15.165  15.992 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.174  14.499  15.758 -0.60 -0.09    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.580  16.183  16.840 -0.58 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.486  17.132  17.189 -0.43 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.108  18.114  18.047 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.029  19.093  18.427 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.386  19.051  17.829 -0.54 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.681  20.148  19.343 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.551  20.977  19.621 -0.48 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.283  20.123  19.911 -0.38 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.393  19.161  19.532 -0.40 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.776  18.130  18.610 -0.43 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.902  17.097  18.168 -0.59 -0.05    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.277  16.135  17.306 -1.16 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.932  21.189  20.873 -0.39 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.457  22.462  20.401 -0.46 -0.02    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      44.359  22.764  18.690 -0.83 +0.03    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.091  23.518  21.292 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.170  23.283  22.696 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      44.639  22.032  23.193 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      45.004  20.987  22.279 -0.52 -0.01    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      45.577  19.462  22.916 -1.05 +0.01    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      48.722  13.186  14.516 -0.41 +0.01    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      47.478  13.548  15.085 -0.50 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.188  14.920  15.397 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      48.172  15.927  15.130 -0.45 -0.00    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.425  15.556  14.551 -0.41 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.701  14.206  14.248 -0.32 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      49.024  11.730  14.195 -0.38 -0.10    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      47.966  10.869  14.508 -0.44 +0.29    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      47.774  10.255  13.704 -0.49 -0.20    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.114s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      46.026  15.140  16.127 -0.60 +0.09    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.289  14.461  15.890 -0.60 -0.08    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.647  16.188  16.919 -0.58 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.535  17.156  17.266 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.121  18.168  18.069 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.023  19.166  18.445 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.403  19.107  17.901 -0.52 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.636  20.255  19.304 -0.36 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.491  21.099  19.582 -0.49 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.217  20.245  19.817 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.346  19.265  19.442 -0.41 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.768  18.200  18.578 -0.43 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.915  17.146  18.144 -0.59 -0.05    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.327  16.153  17.336 -1.17 +0.02    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.825  21.347  20.721 -0.39 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.973  21.202  22.145 -0.49 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.556  19.700  22.802 -1.02 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.623  22.245  23.058 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.142  23.480  22.531 -0.51 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.982  23.650  21.125 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.338  22.589  20.227 -0.48 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.131  22.825  18.507 -0.87 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      48.737  13.215  14.429 -0.40 +0.01    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      47.484  13.593  14.971 -0.50 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.314  14.877  15.592 -0.53 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      48.426  15.779  15.663 -0.44 -0.00    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.687  15.393  15.112 -0.42 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.845  14.130  14.504 -0.33 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      48.911  11.851  13.780 -0.39 -0.10    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      48.089  10.867  14.342 -0.42 +0.29    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      47.629  10.333  13.591 -0.48 -0.23    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.52 |   7 |    -12.37 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7      -12.52      0.00      1.97           RANKING
   1      2      4      -12.49      0.40      1.78           RANKING
   1      3      6      -12.48      0.43      1.79           RANKING
   1      4      1      -12.45      0.14      1.93           RANKING
   1      5      5      -12.40      0.38      1.82           RANKING
   1      6      8      -12.40      0.19      1.96           RANKING
   1      7      2      -12.26      0.30      1.97           RANKING
   1      8     10      -12.24      1.89      0.78           RANKING
   1      9      3      -12.23      1.77      0.78           RANKING
   1     10      9      -12.22      1.90      0.77           RANKING

Run time 1.166 sec
Idle time 1.320 sec
