AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/7cpa/rand-0.pdbqt
Grid fld file:                             ../data/7cpa/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/7cpa/protein.maps.fld -lfile ../data/7cpa/rand-0.pdbqt -xraylfile ../data/7cpa/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-7cpa-sw100.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           61, 61, 61
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/7cpa/rand-0
Number of atoms:                           43
Number of rotatable bonds:                 15
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/7cpa/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2504596
Number of generations used:                124


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  15 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C9_4806  and  N2_4862 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
INPUT-LIGAND-PDBQT: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C1_4791  and  N1_4860 
INPUT-LIGAND-PDBQT: REMARK RMS_REF  0.7600
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C9  PA7     1       3.926   3.088   5.174  1.00 15.40     0.241 C 
INPUT-LIGAND-PDBQT: ATOM      2  O3  PA7     1       3.583   4.148   4.757  1.00 15.93    -0.271 OA
INPUT-LIGAND-PDBQT: ATOM      3  N2  PA7     1       3.865   1.994   4.360  1.00 26.44    -0.343 N 
INPUT-LIGAND-PDBQT: ATOM      4  H2  PA7     1       4.198   1.114   4.700  1.00  0.00     0.163 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C10 PA7     1       4.504   2.846   6.504  1.00 22.84     0.183 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: ATOM      6  C11 PA7     1       3.554   2.717   7.738  1.00 22.05     0.073 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: ATOM      7  A12 PA7     1       2.871   3.942   8.101  1.00 20.27    -0.056 A 
INPUT-LIGAND-PDBQT: ATOM      8  A13 PA7     1       1.654   4.238   7.586  1.00 16.29     0.007 A 
INPUT-LIGAND-PDBQT: ATOM      9  A14 PA7     1       3.466   4.817   8.942  1.00 39.56     0.007 A 
INPUT-LIGAND-PDBQT: ATOM     10  A15 PA7     1       1.037   5.394   7.917  1.00 17.03     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     11  A17 PA7     1       1.636   6.267   8.756  1.00 20.16     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     12  A16 PA7     1       2.857   5.982   9.261  1.00 20.47     0.001 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: BRANCH   5  13
INPUT-LIGAND-PDBQT: ATOM     13  N1  PA7     1       5.396   3.844   7.004  1.00 29.73    -0.323 N 
INPUT-LIGAND-PDBQT: ATOM     14  C1  PA7     1       6.724   3.949   6.708  1.00 30.13     0.361 C 
INPUT-LIGAND-PDBQT: ATOM     15  H1  PA7     1       4.984   4.589   7.524  1.00  0.00     0.165 HD
INPUT-LIGAND-PDBQT: ATOM     16  O1  PA7     1       7.404   4.900   7.043  1.00 19.37    -0.238 OA
INPUT-LIGAND-PDBQT: BRANCH  14  17
INPUT-LIGAND-PDBQT: ATOM     17  O2  PA7     1       7.271   2.925   6.089  1.00  5.20    -0.299 OA
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C2  PA7     1       7.768   1.810   6.794  1.00  8.58     0.219 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  A3  PA7     1       9.072   1.861   7.407  1.00 29.14    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM     20  A4  PA7     1       9.534   0.805   8.113  1.00 14.72     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     21  A5  PA7     1       9.839   2.968   7.305  1.00 13.61     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     22  A6  PA7     1      10.748   0.843   8.704  1.00 37.87     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     23  A8  PA7     1      11.495   1.962   8.625  1.00 19.27     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     24  A7  PA7     1      11.038   3.027   7.932  1.00 15.64     0.001 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  14  17
INPUT-LIGAND-PDBQT: ENDBRANCH   5  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   3  25
INPUT-LIGAND-PDBQT: ATOM     25  C18 PA7     1       3.559   2.173   2.974  1.00 16.32     0.208 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C19 PA7     1       4.897   2.796   2.279  1.00 24.30     0.013 C 
INPUT-LIGAND-PDBQT: ATOM     27  C20 PA7     1       4.741   2.814   0.770  1.00 28.35     0.012 C 
INPUT-LIGAND-PDBQT: ATOM     28  C21 PA7     1       6.043   1.834   2.680  1.00 19.01     0.012 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: BRANCH  25  29
INPUT-LIGAND-PDBQT: ATOM     29  P1  PA7     1       2.980   0.617   2.458  1.00 31.22     0.274 P 
INPUT-LIGAND-PDBQT: ATOM     30  O4  PA7     1       1.818   0.910   1.393  1.00 32.18    -0.645 OA
INPUT-LIGAND-PDBQT: ATOM     31  O5  PA7     1       4.209  -0.150   1.963  1.00 27.32    -0.645 OA
INPUT-LIGAND-PDBQT: BRANCH  29  32
INPUT-LIGAND-PDBQT: ATOM     32  O6  PA7     1       2.427  -0.219   3.801  1.00 18.03    -0.294 OA
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: ATOM     33  C23 PA7     1       0.999  -0.160   3.995  1.00 19.45     0.237 C 
INPUT-LIGAND-PDBQT: BRANCH  33  34
INPUT-LIGAND-PDBQT: ATOM     34  C22 PA7     1       0.627   0.077   5.393  1.00 13.21     0.204 C 
INPUT-LIGAND-PDBQT: ATOM     35  O7  PA7     1       1.009  -0.824   6.071  1.00 39.87    -0.646 OA
INPUT-LIGAND-PDBQT: ATOM     36  O8  PA7     1       0.032   1.115   5.925  1.00 26.74    -0.646 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  33  34
INPUT-LIGAND-PDBQT: BRANCH  33  37
INPUT-LIGAND-PDBQT: ATOM     37  C24 PA7     1       0.240  -1.411   3.560  1.00  6.65     0.082 C 
INPUT-LIGAND-PDBQT: BRANCH  37  38
INPUT-LIGAND-PDBQT: ATOM     38  A25 PA7     1      -1.037  -1.285   2.928  1.00 33.94    -0.055 A 
INPUT-LIGAND-PDBQT: ATOM     39  A26 PA7     1      -2.112  -0.881   3.635  1.00 32.82     0.007 A 
INPUT-LIGAND-PDBQT: ATOM     40  A27 PA7     1      -1.166  -1.595   1.620  1.00  2.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM     41  A28 PA7     1      -3.314  -0.769   3.027  1.00 14.53     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     42  A30 PA7     1      -3.445  -1.088   1.721  1.00  3.04     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     43  A29 PA7     1      -2.369  -1.501   1.018  1.00 23.06     0.001 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  37  38
INPUT-LIGAND-PDBQT: ENDBRANCH  33  37
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: ENDBRANCH  29  32
INPUT-LIGAND-PDBQT: ENDBRANCH  25  29
INPUT-LIGAND-PDBQT: ENDBRANCH   3  25
INPUT-LIGAND-PDBQT: TORSDOF 17


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.095s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.94 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      53.796  13.711  34.797 -0.12 +0.07    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      53.853  12.800  35.560 -0.04 -0.07    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      52.976  13.627  33.709 -0.12 -0.12    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      52.897  14.413  33.095 -0.00 +0.06    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      54.489  14.998  34.959 -0.15 +0.05    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      55.544  15.437  33.893 -0.15 +0.02    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      56.093  14.350  33.108 -0.11 -0.01    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      55.873  14.277  31.773 -0.10 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      56.810  13.379  33.716 -0.03 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      56.373  13.247  31.056 -0.04 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      57.087  12.277  31.668 -0.00 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      57.297  12.338  33.002 -0.01 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      55.277  15.155  36.140 -0.14 -0.07    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      54.801  15.462  37.382 -0.13 +0.08    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      56.241  14.910  36.069 -0.00 +0.03    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      55.495  15.440  38.381 -0.07 -0.04    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      53.548  15.857  37.451 -0.17 -0.09    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      52.933  16.166  38.681 -0.15 +0.06    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      52.052  17.302  38.787 -0.20 -0.01    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      50.766  17.132  39.167 -0.21 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      52.489  18.544  38.489 -0.27 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      49.925  18.186  39.258 -0.33 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      50.359  19.418  38.929 -0.41 -0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      51.639  19.597  38.537 -0.34 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      52.072  12.523  33.602 -0.13 +0.08    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      50.665  13.008  34.269 -0.21 +0.01    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      50.612  14.523  34.333 -0.29 +0.01    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      50.677  12.420  35.702 -0.11 +0.01    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      52.111  12.099  31.916 -0.21 +0.12    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      53.599  11.577  31.626 -0.08 -0.20    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      50.965  11.106  31.702 -0.31 -0.32    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      51.717  13.456  31.015 -0.86 -0.22    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      52.846  14.268  30.634 -0.33 +0.11    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      52.854  15.574  31.299 -0.45 +0.09    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      51.801  15.769  31.819 -0.49 -0.43    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      53.835  16.434  31.421 -0.46 -0.18    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      52.957  14.553  29.138 -0.34 +0.04    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      53.460  13.544  28.257 -0.29 -0.02    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      54.645  13.711  27.635 -0.27 +0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      52.730  12.431  28.034 -0.34 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      55.108  12.752  26.802 -0.24 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      54.373  11.642  26.571 -0.21 +0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      53.184  11.483  27.189 -0.28 +0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.095s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      52.400  12.282  36.306 -0.03 +0.08    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      53.548  12.410  36.590 -0.03 -0.07    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      51.441  12.758  37.153 -0.04 -0.14    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      50.478  12.689  36.888 +0.00 +0.09    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      51.895  11.711  35.049 -0.06 +0.06    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      52.900  11.038  34.059 -0.04 +0.02    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      52.297  10.539  32.839 -0.09 -0.02    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      52.797  10.879  31.627 -0.10 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      51.204   9.747  32.907 -0.20 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      52.213  10.424  30.497 -0.19 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      51.120   9.634  30.569 -0.21 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      50.609   9.304  31.776 -0.32 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      51.255  12.616  34.148 -0.14 -0.14    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      51.856  13.655  33.499 -0.20 +0.16    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      50.317  12.397  33.889 -0.01 +0.08    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      51.301  14.304  32.632 -0.47 -0.15    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      53.064  13.981  33.903 -0.17 -0.11    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      53.848  14.929  33.213 -0.26 +0.07    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      54.057  14.802  31.792 -0.23 -0.01    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      54.514  13.640  31.273 -0.10 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      53.823  15.843  30.965 -0.38 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      54.727  13.511  29.945 -0.12 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      54.521  14.563  29.129 -0.30 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      54.076  15.732  29.639 -0.37 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      51.834  13.554  38.275 -0.05 +0.08    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      52.768  14.755  37.688 -0.11 +0.00    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      53.029  15.789  38.767 -0.13 +0.00    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      51.938  15.386  36.542 -0.09 +0.01    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      50.338  13.950  39.066 -0.18 +0.15    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      49.282  12.840  38.595 -0.25 -0.59    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      50.656  14.027  40.562 -0.18 -0.27    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      49.889  15.500  38.612 -0.21 -0.19    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      48.712  16.000  39.280 -0.22 +0.18    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      47.558  16.115  38.383 -0.33 +0.26    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      47.714  15.416  37.432 -0.66 -1.09    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      46.452  16.796  38.544 -0.72 -0.71    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      48.879  17.369  39.935 -0.41 +0.03    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      50.065  18.133  39.695 -0.37 -0.01    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      50.279  18.701  38.491 -0.30 +0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      50.982  18.264  40.678 -0.39 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      51.405  19.418  38.276 -0.35 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      52.327  19.541  39.256 -0.32 +0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      52.114  18.963  40.457 -0.34 -0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.095s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -6.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -6.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      54.424  16.595  38.936 -0.13 +0.05    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      54.756  17.415  38.141 -0.21 -0.05    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      53.651  15.544  38.535 -0.09 -0.08    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      53.413  14.833  39.197 +0.00 +0.04    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      54.846  16.559  40.344 -0.07 +0.02    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      55.691  17.742  40.919 -0.07 +0.01    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      55.365  18.105  42.283 -0.10 -0.00    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      54.980  17.167  43.179 -0.14 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      55.417  19.402  42.661 -0.16 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      54.659  17.523  44.443 -0.23 -0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      54.710  18.820  44.816 -0.17 -0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      55.080  19.762  43.921 -0.27 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      55.683  15.468  40.732 -0.02 -0.04    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      55.264  14.200  41.012 -0.02 +0.05    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      56.668  15.624  40.685 +0.00 +0.02    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      56.031  13.275  41.195 -0.00 -0.03    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      53.967  14.026  41.147 -0.04 -0.04    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      53.325  12.852  40.703 -0.02 +0.04    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      51.912  12.671  40.921 -0.04 -0.01    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      51.235  11.716  40.245 -0.03 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      51.240  13.464  41.784 -0.14 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      49.908  11.543  40.429 -0.11 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      49.238  12.358  41.268 -0.20 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      49.902  13.323  41.940 -0.20 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      53.403  15.355  37.139 -0.13 +0.07    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      54.604  14.405  36.578 -0.11 +0.00    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      55.229  13.624  37.719 -0.03 +0.00    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      55.643  15.384  35.977 -0.15 +0.00    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      51.763  14.781  37.069 -0.16 +0.12    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      51.595  14.101  35.627 -0.15 -0.29    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      51.575  13.884  38.295 -0.07 -0.26    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      50.732  16.084  37.290 -0.54 -0.21    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      49.502  15.763  37.972 -0.24 +0.18    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      48.328  16.369  37.338 -0.24 +0.25    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      47.352  16.123  37.974 -0.89 -0.99    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      48.265  17.137  36.279 -0.49 -0.96    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      49.455  16.179  39.440 -0.29 +0.05    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      50.363  17.170  39.928 -0.29 -0.02    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      51.338  16.834  40.798 -0.22 +0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      50.227  18.453  39.530 -0.37 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      52.188  17.780  41.254 -0.17 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      52.046  19.065  40.863 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      51.064  19.401  39.999 -0.35 -0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.095s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.65 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      53.046  16.448  40.603 -0.17 +0.03    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      52.898  15.950  41.674 -0.18 -0.00    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      52.589  15.799  39.492 -0.10 -0.08    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      52.674  16.242  38.600 +0.00 +0.05    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      53.622  17.778  40.358 -0.21 +0.02    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      52.818  19.049  40.780 -0.31 -0.00    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      51.510  19.164  40.169 -0.37 +0.00    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      50.422  18.598  40.743 -0.44 -0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      51.375  19.818  38.994 -0.39 -0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      49.211  18.694  40.151 -0.47 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      49.080  19.348  38.976 -0.42 -0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      50.166  19.902  38.392 -0.43 -0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      53.889  18.117  38.995 -0.20 -0.06    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      54.866  18.964  38.559 -0.27 +0.06    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      53.388  17.602  38.303 -0.01 +0.04    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      55.145  19.104  37.384 -0.36 -0.04    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      55.465  19.692  39.477 -0.21 -0.04    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      55.436  21.101  39.443 -0.31 +0.04    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      55.334  21.854  40.668 -0.27 -0.01    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      55.338  21.218  41.861 -0.20 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      55.210  23.199  40.643 -0.36 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      55.230  21.909  43.017 -0.32 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      55.075  23.247  42.983 -0.39 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      55.058  23.892  41.796 -0.36 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      51.789  14.624  39.651 -0.10 +0.07    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      50.283  15.132  40.019 -0.24 +0.01    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      49.415  13.951  40.409 -0.21 +0.01    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      49.747  15.774  38.715 -0.23 +0.01    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      52.049  13.727  38.185 -0.07 +0.10    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      52.486  14.804  37.081 -0.14 -0.24    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      53.057  12.628  38.532 -0.02 -0.17    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      50.627  12.935  37.785 -0.09 -0.15    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      50.037  13.360  36.539 -0.15 +0.15    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      48.592  13.118  36.485 -0.26 +0.21    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      48.365  11.973  36.719 -0.67 -0.62    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      47.618  13.971  36.290 -0.27 -1.05    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      50.624  12.701  35.293 -0.14 +0.04    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      50.931  13.497  34.145 -0.18 -0.03    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      50.343  14.698  33.970 -0.29 +0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      51.798  13.028  33.222 -0.15 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      50.639  15.439  32.879 -0.32 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      51.500  14.966  31.951 -0.29 +0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      52.079  13.759  32.125 -0.19 +0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.095s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.93 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      53.983  12.909  30.168 -0.15 +0.08    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      54.805  12.460  30.901 -0.07 -0.08    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      53.411  12.105  29.226 -0.18 -0.13    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      52.687  12.475  28.643 -0.01 +0.07    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      53.447  14.277  30.232 -0.31 +0.07    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      54.143  15.410  29.411 -0.43 +0.03    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      55.544  15.605  29.725 -0.35 -0.02    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      56.376  14.548  29.876 -0.15 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      56.023  16.857  29.899 -0.35 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      57.676  14.744  30.190 -0.10 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      58.151  15.996  30.365 -0.18 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      57.320  17.054  30.229 -0.35 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      53.435  14.899  31.518 -0.28 -0.12    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      52.587  14.598  32.543 -0.30 +0.16    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      54.184  15.529  31.715 -0.02 +0.05    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      52.714  15.054  33.664 -0.31 -0.10    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      51.561  13.828  32.251 -0.62 -0.20    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      51.335  12.606  32.917 -0.18 +0.11    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      50.406  12.540  34.017 -0.20 -0.02    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      49.284  13.294  34.007 -0.29 +0.01    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      50.652  11.744  35.080 -0.11 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      48.411  13.253  35.036 -0.33 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      48.677  12.480  36.108 -0.27 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      49.801  11.732  36.134 -0.14 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      53.680  10.700  29.253 -0.12 +0.07    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      52.874  10.097  30.537 -0.14 +0.00    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      53.287   8.658  30.784 -0.07 +0.00    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      51.378  10.155  30.136 -0.27 +0.01    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      53.265  10.152  27.656 -0.27 +0.09    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      53.028   8.572  27.780 -0.19 -0.21    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      52.076  11.008  27.211 -0.36 -0.26    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      54.522  10.536  26.617 -0.14 -0.07    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      55.262  11.718  26.985 -0.14 +0.07    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      55.053  12.830  26.053 -0.28 +0.09    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      53.965  12.758  25.576 -1.01 -0.28    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      55.847  13.833  25.773 -0.63 -0.38    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      56.773  11.525  27.085 -0.05 +0.02    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      57.336  10.901  28.242 -0.00 -0.01    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      57.333   9.558  28.364 +0.00 +0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      57.853  11.667  29.226 -0.00 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      57.865   8.980  29.464 +0.00 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      58.374   9.747  30.452 +0.00 +0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      58.368  11.092  30.332 +0.00 +0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.095s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.72 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      50.519  16.561  40.282 -0.31 +0.07    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      49.699  16.206  41.067 -0.39 -0.11    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      50.135  17.278  39.186 -0.25 -0.13    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      50.833  17.614  38.554 +0.00 +0.06    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      51.969  16.362  40.422 -0.22 +0.03    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      52.812  15.979  39.163 -0.13 +0.02    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      53.854  16.928  38.826 -0.14 -0.01    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      55.158  16.562  38.840 -0.10 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      53.526  18.203  38.521 -0.22 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      56.121  17.463  38.543 -0.12 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      55.789  18.737  38.242 -0.23 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      54.490  19.110  38.241 -0.16 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      52.389  15.321  41.305 -0.15 -0.04    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      53.546  15.305  42.029 -0.11 +0.01    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      51.725  14.599  41.490 -0.05 +0.04    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      53.786  14.466  42.876 -0.11 -0.01    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      54.444  16.216  41.721 -0.11 -0.02    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      55.158  16.920  42.713 -0.12 +0.01    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      54.990  18.345  42.855 -0.16 -0.00    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      55.493  19.186  41.924 -0.13 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      54.350  18.859  43.928 -0.25 -0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      55.354  20.524  42.051 -0.19 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      54.743  21.032  43.139 -0.33 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      54.247  20.201  44.081 -0.37 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      48.783  17.740  39.095 -0.40 +0.08    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      48.855  19.363  38.949 -0.49 -0.00    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      47.539  19.898  38.416 -0.42 -0.00    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      49.986  19.625  37.924 -0.44 -0.00    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      48.096  16.801  37.803 -0.38 +0.30    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      47.013  15.837  38.487 -1.08 -1.07    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      47.585  17.810  36.771 -0.80 -1.11    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      49.327  15.953  37.046 -0.29 -0.27    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      48.901  14.744  36.386 -0.26 +0.26    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      49.343  13.532  37.082 -0.19 +0.18    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      50.401  13.723  37.594 -0.12 -0.38    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      48.716  12.393  37.237 -0.53 -0.68    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      49.375  14.600  34.942 -0.32 +0.07    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      50.047  13.407  34.528 -0.23 -0.03    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      51.387  13.306  34.635 -0.12 +0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      49.332  12.386  34.009 -0.29 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      52.011  12.175  34.238 -0.07 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      51.297  11.157  33.710 -0.14 +0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      49.956  11.264  33.596 -0.26 +0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.095s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.64 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      51.129  15.300  33.353 -0.30 +0.14    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      50.112  15.711  32.893 -0.57 -0.25    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      51.114  14.685  34.572 -0.23 -0.18    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      51.964  14.300  34.934 -0.00 +0.07    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      52.435  15.322  32.679 -0.33 +0.09    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      52.572  16.045  31.301 -0.45 +0.03    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      53.775  15.713  30.565 -0.39 -0.02    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      53.755  14.777  29.587 -0.33 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      54.940  16.324  30.875 -0.35 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      54.889  14.462  28.922 -0.28 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      56.052  15.072  29.237 -0.26 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      56.079  15.997  30.222 -0.36 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      52.995  14.054  32.330 -0.19 -0.13    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      54.093  13.481  32.902 -0.10 +0.11    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      52.469  13.497  31.691 +0.00 +0.08    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      54.440  12.339  32.670 -0.05 -0.06    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      54.819  14.251  33.683 -0.15 -0.08    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      55.092  13.906  35.022 -0.10 +0.05    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      55.971  14.725  35.819 -0.11 -0.01    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      55.555  15.929  36.271 -0.04 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      57.225  14.314  36.106 -0.04 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      56.371  16.714  37.007 -0.15 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      57.632  16.312  37.263 -0.08 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      58.062  15.116  36.806 -0.04 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      49.858  14.389  35.188 -0.27 +0.15    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      49.457  12.877  34.725 -0.32 +0.01    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      50.601  12.247  33.953 -0.22 +0.01    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      48.229  13.054  33.797 -0.23 +0.01    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      50.119  14.719  36.875 -0.22 +0.19    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      49.393  13.534  37.674 -0.20 -0.57    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      51.633  14.859  37.050 -0.16 -0.30    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      49.475  16.225  37.230 -0.31 -0.25    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      48.607  16.247  38.382 -0.32 +0.21    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      47.257  16.723  38.065 -0.29 +0.27    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      46.448  16.011  38.570 -1.14 -1.08    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      46.893  17.791  37.400 -0.74 -1.16    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      49.100  17.109  39.541 -0.37 +0.04    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      50.174  18.031  39.336 -0.31 -0.01    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      51.423  17.581  39.094 -0.23 +0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      49.936  19.358  39.407 -0.41 -0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      52.430  18.462  38.905 -0.28 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      52.193  19.790  38.986 -0.27 +0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      50.944  20.237  39.237 -0.36 -0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.095s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      56.095  20.652  41.506 -0.16 +0.04    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      57.051  20.268  42.100 -0.07 -0.05    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      55.966  21.981  41.226 -0.22 -0.08    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      55.184  22.293  40.686 -0.01 +0.04    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      55.036  19.792  40.956 -0.21 +0.02    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      53.943  19.219  41.914 -0.29 -0.00    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      54.360  18.063  42.680 -0.20 -0.00    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      53.934  16.820  42.351 -0.15 -0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      55.163  18.225  43.755 -0.19 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      54.315  15.752  43.086 -0.11 -0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      55.115  15.919  44.161 -0.11 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      55.531  17.159  44.502 -0.15 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      55.459  18.576  40.337 -0.10 -0.04    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      54.820  17.935  39.315 -0.17 +0.05    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      56.357  18.230  40.602 +0.00 +0.02    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      55.298  16.984  38.727 -0.13 -0.04    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      53.606  18.354  39.027 -0.25 -0.05    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      52.464  17.589  39.339 -0.24 +0.04    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      51.169  18.218  39.420 -0.30 -0.01    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      50.909  19.334  38.703 -0.37 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      50.208  17.718  40.226 -0.38 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      49.705  19.942  38.778 -0.44 -0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      48.761  19.456  39.609 -0.41 -0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      49.015  18.348  40.338 -0.48 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      57.064  22.859  41.494 -0.19 +0.08    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      57.850  23.066  40.080 -0.19 +0.00    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      59.284  23.490  40.338 -0.10 +0.00    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      57.086  24.203  39.357 -0.26 +0.00    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      56.334  24.234  42.269 -0.41 +0.26    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      57.236  25.497  41.867 -0.58 -0.79    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      54.870  24.245  41.821 -0.56 -0.33    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      56.306  23.962  43.922 -0.68 -0.38    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      56.347  22.571  44.300 -0.28 +0.13    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      55.019  21.949  44.313 -0.38 +0.07    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      55.075  20.889  44.852 -0.35 -0.07    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      53.877  22.430  43.890 -0.52 -0.18    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      56.958  22.296  45.671 -0.19 +0.04    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      57.731  21.110  45.881 -0.12 -0.01    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      57.824  20.176  44.913 -0.07 +0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      58.351  20.921  47.066 -0.08 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      58.555  19.058  45.125 -0.02 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      59.167  18.864  46.313 -0.02 +0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      59.064  19.797  47.283 -0.03 +0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.095s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      55.846  17.650  41.706 -0.07 +0.02    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      56.719  18.454  41.635 -0.05 -0.03    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      56.133  16.329  41.520 -0.03 -0.04    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      55.404  15.652  41.627 +0.00 +0.02    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      54.451  17.942  42.065 -0.19 +0.01    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      54.154  18.863  43.293 -0.22 -0.00    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      54.513  20.253  43.101 -0.32 -0.00    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      55.023  20.683  41.922 -0.18 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      54.366  21.130  44.119 -0.42 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      55.373  21.979  41.764 -0.25 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      55.226  22.852  42.784 -0.36 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      54.731  22.424  43.967 -0.41 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      53.633  16.823  42.415 -0.17 +0.02    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      53.340  15.764  41.605 -0.14 +0.02    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      53.347  16.762  43.368 -0.50 -0.05    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      52.762  14.770  42.000 -0.14 -0.02    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      53.655  15.891  40.334 -0.09 -0.05    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      52.671  16.039  39.336 -0.13 +0.05    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      51.857  17.228  39.291 -0.21 -0.01    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      51.682  17.977  40.403 -0.33 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      51.240  17.598  38.147 -0.16 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      50.912  19.086  40.379 -0.40 -0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      50.274  19.432  39.243 -0.42 -0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      50.432  18.685  38.130 -0.27 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      57.500  15.920  41.419 -0.01 +0.02    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      58.036  15.708  42.945 -0.01 +0.00    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      59.467  15.205  42.930 +0.00 +0.00    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      57.104  14.630  43.552 -0.01 +0.00    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      57.463  14.561  40.335 -0.00 +0.04    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      58.827  13.757  40.589 +0.00 -0.08    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      56.151  13.825  40.623 -0.01 -0.09    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      57.334  15.133  38.766 -0.02 -0.04    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      55.980  15.282  38.293 -0.06 +0.04    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      55.495  14.096  37.581 -0.05 +0.04    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      54.370  13.868  37.895 -0.04 -0.14    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      56.100  13.373  36.671 -0.03 -0.12    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      55.755  16.463  37.353 -0.15 +0.02    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      55.845  17.800  37.854 -0.19 -0.01    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      54.852  18.314  38.608 -0.20 +0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      56.923  18.554  37.550 -0.22 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      54.947  19.580  39.073 -0.22 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      56.021  20.337  38.762 -0.25 +0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      57.009  19.822  38.000 -0.24 +0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.095s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      49.419  11.069  38.537 -0.15 +0.15    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      48.381  11.236  37.980 -0.83 -0.28    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      49.439  10.436  39.746 -0.11 -0.16    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      50.318  10.257  40.189 +0.00 +0.05    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      50.740  11.420  37.994 -0.05 +0.08    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      50.902  11.622  36.453 -0.07 +0.03    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      52.039  12.436  36.071 -0.03 -0.02    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      51.905  13.769  35.876 -0.10 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      53.244  11.854  35.877 -0.02 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      52.969  14.512  35.499 -0.14 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      54.171  13.928  35.305 -0.10 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      54.306  12.595  35.484 -0.03 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      51.791  10.478  38.214 -0.01 -0.09    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      52.961  10.726  38.872 +0.00 +0.08    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      51.602   9.532  37.960 +0.00 +0.04    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      53.757   9.853  39.159 +0.00 -0.04    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      53.233  11.987  39.133 -0.01 -0.07    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      52.761  12.623  40.299 -0.02 +0.05    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      51.818  13.709  40.202 -0.07 -0.01    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      50.899  13.901  41.175 -0.17 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      51.822  14.533  39.132 -0.06 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      50.000  14.906  41.092 -0.22 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      49.990  15.705  40.007 -0.24 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      50.896  15.515  39.024 -0.13 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      48.238   9.833  40.236 -0.20 +0.11    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      48.578   8.257  40.487 -0.08 +0.00    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      49.095   7.625  39.209 -0.06 +0.00    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      47.227   7.613  40.886 -0.13 +0.00    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      47.777  10.828  41.586 -0.35 +0.19    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      48.039  12.342  41.127 -0.23 -0.61    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      46.338  10.437  41.929 -0.45 -0.50    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      48.702  10.388  42.913 -0.16 -0.10    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      50.044  10.917  42.908 -0.09 +0.07    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      51.031   9.951  42.418 -0.02 +0.05    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      51.795  10.491  41.682 -0.02 -0.14    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      51.179   8.688  42.734 -0.01 -0.12    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      50.552  11.391  44.267 -0.09 +0.02    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      49.788  12.335  45.023 -0.18 -0.01    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      49.454  13.528  44.489 -0.30 +0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      49.419  12.033  46.286 -0.15 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      48.734  14.412  45.215 -0.34 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      48.374  14.114  46.482 -0.48 +0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      48.717  12.923  47.017 -0.31 +0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.35 |   7 |     -6.35 |   1 |#
   2 |     -6.18 |   6 |     -6.18 |   1 |#
   3 |     -5.47 |   4 |     -5.47 |   1 |#
   4 |     -4.46 |   2 |     -4.46 |   1 |#
   5 |     -3.60 |   8 |     -3.60 |   1 |#
   6 |     -3.14 |   3 |     -3.14 |   1 |#
   7 |     -2.96 |   1 |     -2.96 |   1 |#
   8 |     -2.75 |   5 |     -2.75 |   1 |#
   9 |     -2.14 |   9 |     -2.14 |   1 |#
  10 |     -1.43 |  10 |     -1.43 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -6.35      0.00      4.57           RANKING
   2      1      6       -6.18      0.00      2.57           RANKING
   3      1      4       -5.47      0.00      3.69           RANKING
   4      1      2       -4.46      0.00      3.78           RANKING
   5      1      8       -3.60      0.00      7.30           RANKING
   6      1      3       -3.14      0.00      4.13           RANKING
   7      1      1       -2.96      0.00      5.89           RANKING
   8      1      5       -2.75      0.00      8.68           RANKING
   9      1      9       -2.14      0.00      5.25           RANKING
  10      1     10       -1.43      0.00      5.02           RANKING



Program run time 2.011 sec
