AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1jje/rand-0.pdbqt
Grid fld file:                             ../data/1jje/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1jje/protein.maps.fld -lfile ../data/1jje/rand-0.pdbqt -xraylfile ../data/1jje/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-1jje-sw.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1jje/rand-0
Number of atoms:                           25
Number of rotatable bonds:                 7
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1jje/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2508706
Number of generations used:                133


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_1  and  C_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_1  and  C_20
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_9
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_20  and  C_22
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_20  and  C_25
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_25  and  C_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.434   6.498  -1.153  0.00  0.00    +0.121 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.109   7.877  -1.655  0.00  0.00    +0.360 C 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1      -0.809   8.028  -2.502  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1       0.701   8.899  -1.238  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.637   6.517  -0.198  0.00  0.00    +0.121 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.361   5.760   1.086  0.00  0.00    +0.360 C 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       0.333   5.926   1.778  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       2.201   4.928   1.492  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: BRANCH   5   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.857   5.935  -0.939  0.00  0.00    +0.050 C 
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.100   6.763  -0.646  0.00  0.00    -0.047 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.153   6.832  -1.567  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       6.277   7.633  -1.307  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.404   8.304  -0.098  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.351   8.243   0.835  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.227   7.453   0.557  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   5   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       0.739   5.522  -2.321  0.00  0.00    +0.051 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -0.552   4.776  -2.594  0.00  0.00    -0.043 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -1.346   4.475  -1.492  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.580   3.806  -1.644  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.925   3.418  -2.936  0.00  0.00    +0.166 A 
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -4.020   2.755  -3.329  0.00  0.00    -0.453 OA
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.965   2.655  -4.767  0.00  0.00    +0.466 C 
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -2.737   3.300  -5.140  0.00  0.00    -0.453 OA
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.117   3.705  -4.026  0.00  0.00    +0.166 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -0.920   4.409  -3.910  0.00  0.00    +0.053 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.098s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_1  and  C_6
DOCKED: REMARK    3  A    between atoms: C_1  and  C_20
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: C_25  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      57.933  23.836  34.467 -0.54 +0.04    +0.121 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      57.688  25.257  34.890 -0.55 +0.20    +0.360 C 
DOCKED: ATOM      3  O   UNL     1      56.569  25.787  34.666 -0.46 -0.10    -0.246 OA
DOCKED: ATOM      4  O   UNL     1      58.552  25.936  35.492 -0.91 -0.26    -0.246 OA
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      57.622  23.632  32.977 -0.50 +0.03    +0.121 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      56.150  23.367  32.730 -0.60 +0.06    +0.360 C 
DOCKED: ATOM      7  O   UNL     1      55.629  22.234  32.814 -0.52 -0.04    -0.246 OA
DOCKED: ATOM      8  O   UNL     1      55.406  24.322  32.416 -0.59 -0.04    -0.246 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      58.104  24.876  32.204 -0.51 +0.01    +0.050 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      58.210  24.568  30.717 -0.42 -0.01    -0.047 A 
DOCKED: ATOM     11  C   UNL     1      59.403  24.083  30.166 -0.32 +0.00    +0.003 A 
DOCKED: ATOM     12  C   UNL     1      59.478  23.761  28.801 -0.25 +0.00    +0.000 A 
DOCKED: ATOM     13  C   UNL     1      58.401  23.996  27.957 -0.36 +0.00    +0.000 A 
DOCKED: ATOM     14  C   UNL     1      57.196  24.482  28.500 -0.48 +0.00    +0.000 A 
DOCKED: ATOM     15  C   UNL     1      57.128  24.785  29.867 -0.48 +0.00    +0.003 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      57.080  22.838  35.296 -0.57 +0.01    +0.051 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      57.089  23.358  36.720 -0.43 -0.01    -0.043 A 
DOCKED: ATOM     18  C   UNL     1      58.267  23.188  37.440 -0.45 +0.00    +0.007 A 
DOCKED: ATOM     19  C   UNL     1      58.386  23.662  38.765 -0.32 +0.02    +0.050 A 
DOCKED: ATOM     20  C   UNL     1      57.252  24.248  39.322 -0.24 +0.07    +0.166 A 
DOCKED: ATOM     21  O   UNL     1      57.109  24.746  40.557 -0.25 -0.16    -0.453 OA
DOCKED: ATOM     22  C   UNL     1      55.784  25.312  40.638 -0.29 +0.15    +0.466 C 
DOCKED: ATOM     23  O   UNL     1      55.195  25.069  39.350 -0.35 -0.19    -0.453 OA
DOCKED: ATOM     24  C   UNL     1      56.076  24.395  38.603 -0.30 +0.07    +0.166 A 
DOCKED: ATOM     25  C   UNL     1      55.949  23.984  37.277 -0.38 +0.02    +0.053 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.098s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_1  and  C_6
DOCKED: REMARK    3  A    between atoms: C_1  and  C_20
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: C_25  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      56.881  25.358  32.601 -0.59 +0.02    +0.121 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      57.692  26.326  31.785 -0.71 +0.02    +0.360 C 
DOCKED: ATOM      3  O   UNL     1      57.118  27.046  30.928 -0.77 +0.05    -0.246 OA
DOCKED: ATOM      4  O   UNL     1      58.926  26.469  31.946 -1.18 -0.05    -0.246 OA
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      57.466  25.184  34.011 -0.56 +0.05    +0.121 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      57.597  26.505  34.743 -0.66 +0.30    +0.360 C 
DOCKED: ATOM      7  O   UNL     1      58.349  26.677  35.726 -1.24 -0.36    -0.246 OA
DOCKED: ATOM      8  O   UNL     1      56.917  27.482  34.359 -1.03 -0.22    -0.246 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      56.573  24.199  34.791 -0.52 +0.01    +0.050 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      57.228  23.821  36.111 -0.45 -0.02    -0.047 A 
DOCKED: ATOM     11  C   UNL     1      58.608  23.598  36.193 -0.49 +0.00    +0.003 A 
DOCKED: ATOM     12  C   UNL     1      59.210  23.292  37.424 -0.37 +0.00    +0.000 A 
DOCKED: ATOM     13  C   UNL     1      58.439  23.123  38.567 -0.37 +0.00    +0.000 A 
DOCKED: ATOM     14  C   UNL     1      57.051  23.346  38.497 -0.29 +0.00    +0.000 A 
DOCKED: ATOM     15  C   UNL     1      56.464  23.667  37.265 -0.38 +0.00    +0.003 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      56.799  23.965  31.919 -0.53 +0.01    +0.051 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      57.783  24.002  30.767 -0.39 -0.01    -0.043 A 
DOCKED: ATOM     18  C   UNL     1      59.102  23.670  31.059 -0.34 +0.00    +0.007 A 
DOCKED: ATOM     19  C   UNL     1      60.089  23.649  30.049 -0.27 +0.00    +0.050 A 
DOCKED: ATOM     20  C   UNL     1      59.685  24.031  28.773 -0.27 +0.01    +0.166 A 
DOCKED: ATOM     21  O   UNL     1      60.433  24.116  27.666 -0.26 +0.01    -0.453 OA
DOCKED: ATOM     22  C   UNL     1      59.553  24.480  26.582 -0.36 +0.09    +0.466 C 
DOCKED: ATOM     23  O   UNL     1      58.255  24.610  27.183 -0.82 -0.20    -0.453 OA
DOCKED: ATOM     24  C   UNL     1      58.371  24.381  28.496 -0.39 +0.03    +0.166 A 
DOCKED: ATOM     25  C   UNL     1      57.368  24.360  29.462 -0.48 +0.01    +0.053 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.098s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_1  and  C_6
DOCKED: REMARK    3  A    between atoms: C_1  and  C_20
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: C_25  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      56.637  24.577  34.785 -0.50 +0.04    +0.121 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      56.666  23.202  34.179 -0.57 +0.07    +0.360 C 
DOCKED: ATOM      3  O   UNL     1      55.821  22.894  33.299 -0.62 -0.04    -0.246 OA
DOCKED: ATOM      4  O   UNL     1      57.526  22.348  34.495 -0.60 -0.05    -0.246 OA
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      57.317  25.608  33.871 -0.60 +0.05    +0.121 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      57.659  26.888  34.608 -0.62 +0.33    +0.360 C 
DOCKED: ATOM      7  O   UNL     1      58.696  27.035  35.291 -1.22 -0.35    -0.246 OA
DOCKED: ATOM      8  O   UNL     1      56.868  27.854  34.544 -1.29 -0.29    -0.246 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      58.575  24.962  33.259 -0.42 +0.02    +0.050 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      58.328  24.596  31.802 -0.42 -0.01    -0.047 A 
DOCKED: ATOM     11  C   UNL     1      59.199  23.740  31.116 -0.33 +0.00    +0.003 A 
DOCKED: ATOM     12  C   UNL     1      58.939  23.374  29.786 -0.27 +0.00    +0.000 A 
DOCKED: ATOM     13  C   UNL     1      57.862  23.919  29.099 -0.40 +0.00    +0.000 A 
DOCKED: ATOM     14  C   UNL     1      56.979  24.780  29.778 -0.46 +0.00    +0.000 A 
DOCKED: ATOM     15  C   UNL     1      57.240  25.125  31.112 -0.51 +0.00    +0.003 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      57.333  24.604  36.173 -0.51 +0.03    +0.051 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      56.613  23.577  37.024 -0.40 -0.01    -0.043 A 
DOCKED: ATOM     18  C   UNL     1      57.393  22.573  37.588 -0.41 +0.00    +0.007 A 
DOCKED: ATOM     19  C   UNL     1      56.821  21.585  38.418 -0.35 +0.01    +0.050 A 
DOCKED: ATOM     20  C   UNL     1      55.441  21.638  38.592 -0.31 +0.02    +0.166 A 
DOCKED: ATOM     21  O   UNL     1      54.671  20.807  39.305 -0.30 -0.01    -0.453 OA
DOCKED: ATOM     22  C   UNL     1      53.322  21.316  39.245 -0.37 +0.02    +0.466 C 
DOCKED: ATOM     23  O   UNL     1      53.403  22.490  38.421 -0.51 -0.05    -0.453 OA
DOCKED: ATOM     24  C   UNL     1      54.668  22.632  38.010 -0.31 +0.03    +0.166 A 
DOCKED: ATOM     25  C   UNL     1      55.214  23.648  37.229 -0.32 +0.01    +0.053 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.098s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_1  and  C_6
DOCKED: REMARK    3  A    between atoms: C_1  and  C_20
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: C_25  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      57.514  25.350  33.139 -0.59 +0.03    +0.121 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      57.850  26.370  32.089 -0.71 +0.04    +0.360 C 
DOCKED: ATOM      3  O   UNL     1      56.923  26.934  31.453 -0.83 +0.03    -0.246 OA
DOCKED: ATOM      4  O   UNL     1      59.030  26.710  31.837 -1.07 -0.03    -0.246 OA
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      58.381  25.528  34.394 -0.46 +0.08    +0.121 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      57.804  26.555  35.348 -0.62 +0.41    +0.360 C 
DOCKED: ATOM      7  O   UNL     1      58.155  26.661  36.543 -1.07 -0.42    -0.246 OA
DOCKED: ATOM      8  O   UNL     1      56.923  27.340  34.934 -1.10 -0.30    -0.246 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      58.538  24.156  35.078 -0.45 +0.02    +0.050 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      57.540  24.014  36.218 -0.46 -0.02    -0.047 A 
DOCKED: ATOM     11  C   UNL     1      56.166  23.917  35.964 -0.42 +0.00    +0.003 A 
DOCKED: ATOM     12  C   UNL     1      55.255  23.743  37.020 -0.26 +0.00    +0.000 A 
DOCKED: ATOM     13  C   UNL     1      55.691  23.749  38.338 -0.31 +0.00    +0.000 A 
DOCKED: ATOM     14  C   UNL     1      57.070  23.845  38.606 -0.28 +0.00    +0.000 A 
DOCKED: ATOM     15  C   UNL     1      57.970  24.001  37.543 -0.40 +0.00    +0.003 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      57.695  23.902  32.609 -0.49 +0.01    +0.051 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      57.791  24.016  31.100 -0.39 -0.01    -0.043 A 
DOCKED: ATOM     18  C   UNL     1      56.591  24.015  30.395 -0.46 +0.00    +0.007 A 
DOCKED: ATOM     19  C   UNL     1      56.572  24.143  28.989 -0.53 +0.02    +0.050 A 
DOCKED: ATOM     20  C   UNL     1      57.808  24.211  28.352 -0.44 +0.04    +0.166 A 
DOCKED: ATOM     21  O   UNL     1      58.050  24.308  27.038 -0.83 -0.20    -0.453 OA
DOCKED: ATOM     22  C   UNL     1      59.479  24.424  26.875 -0.36 +0.08    +0.466 C 
DOCKED: ATOM     23  O   UNL     1      60.014  24.362  28.206 -0.33 -0.01    -0.453 OA
DOCKED: ATOM     24  C   UNL     1      59.000  24.190  29.062 -0.32 +0.02    +0.166 A 
DOCKED: ATOM     25  C   UNL     1      59.045  24.117  30.452 -0.34 +0.01    +0.053 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.098s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_1  and  C_6
DOCKED: REMARK    3  A    between atoms: C_1  and  C_20
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: C_25  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      56.619  24.698  36.355 -0.47 +0.06    +0.121 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      58.057  25.083  36.149 -0.49 +0.26    +0.360 C 
DOCKED: ATOM      3  O   UNL     1      58.363  26.298  36.037 -1.09 -0.34    -0.246 OA
DOCKED: ATOM      4  O   UNL     1      58.979  24.236  36.114 -0.57 -0.14    -0.246 OA
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      56.448  23.806  37.595 -0.41 +0.04    +0.121 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      56.779  22.355  37.306 -0.47 +0.07    +0.360 C 
DOCKED: ATOM      7  O   UNL     1      57.497  21.988  36.351 -0.59 -0.04    -0.246 OA
DOCKED: ATOM      8  O   UNL     1      56.310  21.467  38.050 -0.44 -0.03    -0.246 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      57.333  24.368  38.725 -0.32 +0.02    +0.050 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      56.538  25.335  39.590 -0.30 -0.02    -0.047 A 
DOCKED: ATOM     11  C   UNL     1      55.405  25.987  39.087 -0.27 +0.00    +0.003 A 
DOCKED: ATOM     12  C   UNL     1      54.653  26.845  39.906 -0.32 +0.00    +0.000 A 
DOCKED: ATOM     13  C   UNL     1      55.063  27.127  41.202 -0.43 +0.00    +0.000 A 
DOCKED: ATOM     14  C   UNL     1      56.200  26.476  41.719 -0.37 +0.00    +0.000 A 
DOCKED: ATOM     15  C   UNL     1      56.934  25.610  40.897 -0.30 +0.00    +0.003 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      56.044  23.952  35.121 -0.46 +0.01    +0.051 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      56.891  24.380  33.939 -0.48 -0.01    -0.043 A 
DOCKED: ATOM     18  C   UNL     1      56.811  25.717  33.562 -0.42 +0.00    +0.007 A 
DOCKED: ATOM     19  C   UNL     1      57.580  26.220  32.491 -0.63 +0.01    +0.050 A 
DOCKED: ATOM     20  C   UNL     1      58.370  25.301  31.805 -0.48 +0.04    +0.166 A 
DOCKED: ATOM     21  O   UNL     1      59.162  25.527  30.748 -0.83 -0.05    -0.453 OA
DOCKED: ATOM     22  C   UNL     1      59.831  24.286  30.443 -0.29 +0.05    +0.466 C 
DOCKED: ATOM     23  O   UNL     1      59.330  23.345  31.406 -0.41 -0.07    -0.453 OA
DOCKED: ATOM     24  C   UNL     1      58.429  23.966  32.175 -0.39 +0.04    +0.166 A 
DOCKED: ATOM     25  C   UNL     1      57.719  23.455  33.260 -0.44 +0.01    +0.053 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.098s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_1  and  C_6
DOCKED: REMARK    3  A    between atoms: C_1  and  C_20
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: C_25  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      57.520  23.930  37.095 -0.47 +0.05    +0.121 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      58.839  23.354  37.528 -0.50 +0.12    +0.360 C 
DOCKED: ATOM      3  O   UNL     1      59.885  23.663  36.903 -0.59 -0.10    -0.246 OA
DOCKED: ATOM      4  O   UNL     1      58.945  22.592  38.516 -0.46 -0.04    -0.246 OA
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      56.481  23.867  38.226 -0.36 +0.04    +0.121 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      56.315  25.201  38.926 -0.38 +0.20    +0.360 C 
DOCKED: ATOM      7  O   UNL     1      56.526  26.302  38.373 -0.45 -0.25    -0.246 OA
DOCKED: ATOM      8  O   UNL     1      55.957  25.217  40.124 -0.30 -0.10    -0.246 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      55.145  23.376  37.634 -0.41 +0.01    +0.050 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      54.787  22.008  38.196 -0.31 -0.01    -0.047 A 
DOCKED: ATOM     11  C   UNL     1      53.496  21.739  38.667 -0.39 +0.00    +0.003 A 
DOCKED: ATOM     12  C   UNL     1      53.162  20.461  39.144 -0.34 -0.00    +0.000 A 
DOCKED: ATOM     13  C   UNL     1      54.126  19.465  39.236 -0.37 -0.00    +0.000 A 
DOCKED: ATOM     14  C   UNL     1      55.428  19.724  38.763 -0.39 -0.00    +0.000 A 
DOCKED: ATOM     15  C   UNL     1      55.744  20.999  38.275 -0.36 +0.00    +0.003 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      56.952  23.191  35.854 -0.53 +0.01    +0.051 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      57.138  24.133  34.682 -0.47 -0.01    -0.043 A 
DOCKED: ATOM     18  C   UNL     1      57.487  25.445  34.983 -0.50 +0.00    +0.007 A 
DOCKED: ATOM     19  C   UNL     1      57.709  26.393  33.960 -0.59 +0.03    +0.050 A 
DOCKED: ATOM     20  C   UNL     1      57.503  25.961  32.652 -0.60 +0.04    +0.166 A 
DOCKED: ATOM     21  O   UNL     1      57.622  26.672  31.524 -0.81 +0.02    -0.453 OA
DOCKED: ATOM     22  C   UNL     1      57.384  25.771  30.424 -0.54 +0.02    +0.466 C 
DOCKED: ATOM     23  O   UNL     1      57.101  24.502  31.035 -0.50 -0.08    -0.453 OA
DOCKED: ATOM     24  C   UNL     1      57.135  24.655  32.363 -0.48 +0.03    +0.166 A 
DOCKED: ATOM     25  C   UNL     1      56.961  23.687  33.350 -0.48 +0.01    +0.053 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.098s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_1  and  C_6
DOCKED: REMARK    3  A    between atoms: C_1  and  C_20
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: C_25  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      56.946  25.227  35.543 -0.50 +0.07    +0.121 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      57.432  26.650  35.564 -0.59 +0.44    +0.360 C 
DOCKED: ATOM      3  O   UNL     1      56.854  27.512  34.852 -1.15 -0.30    -0.246 OA
DOCKED: ATOM      4  O   UNL     1      58.380  27.024  36.291 -1.11 -0.49    -0.246 OA
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      56.786  24.668  36.965 -0.47 +0.06    +0.121 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      55.729  23.585  37.039 -0.44 +0.10    +0.360 C 
DOCKED: ATOM      7  O   UNL     1      54.681  23.687  37.714 -0.46 -0.06    -0.246 OA
DOCKED: ATOM      8  O   UNL     1      55.903  22.523  36.403 -0.41 -0.05    -0.246 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      58.156  24.146  37.441 -0.45 +0.03    +0.050 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      57.991  23.278  38.680 -0.34 -0.01    -0.047 A 
DOCKED: ATOM     11  C   UNL     1      57.634  21.928  38.571 -0.31 +0.00    +0.003 A 
DOCKED: ATOM     12  C   UNL     1      57.526  21.123  39.717 -0.23 +0.00    +0.000 A 
DOCKED: ATOM     13  C   UNL     1      57.690  21.669  40.983 -0.14 +0.00    +0.000 A 
DOCKED: ATOM     14  C   UNL     1      58.051  23.025  41.105 -0.14 +0.00    +0.000 A 
DOCKED: ATOM     15  C   UNL     1      58.171  23.814  39.953 -0.20 +0.00    +0.003 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      57.912  24.306  34.750 -0.54 +0.02    +0.051 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      57.277  24.104  33.389 -0.47 -0.01    -0.043 A 
DOCKED: ATOM     18  C   UNL     1      56.034  23.480  33.363 -0.53 +0.00    +0.007 A 
DOCKED: ATOM     19  C   UNL     1      55.349  23.270  32.147 -0.58 +0.01    +0.050 A 
DOCKED: ATOM     20  C   UNL     1      56.005  23.665  30.984 -0.49 +0.04    +0.166 A 
DOCKED: ATOM     21  O   UNL     1      55.577  23.549  29.721 -0.59 -0.17    -0.453 OA
DOCKED: ATOM     22  C   UNL     1      56.568  24.170  28.876 -0.59 +0.16    +0.466 C 
DOCKED: ATOM     23  O   UNL     1      57.594  24.623  29.774 -0.51 -0.08    -0.453 OA
DOCKED: ATOM     24  C   UNL     1      57.253  24.269  31.018 -0.44 +0.03    +0.166 A 
DOCKED: ATOM     25  C   UNL     1      57.927  24.535  32.208 -0.44 +0.01    +0.053 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.098s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_1  and  C_6
DOCKED: REMARK    3  A    between atoms: C_1  and  C_20
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: C_25  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      57.145  25.433  34.661 -0.55 +0.06    +0.121 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      57.606  26.846  34.880 -0.65 +0.37    +0.360 C 
DOCKED: ATOM      3  O   UNL     1      58.761  27.059  35.332 -1.19 -0.36    -0.246 OA
DOCKED: ATOM      4  O   UNL     1      56.892  27.836  34.600 -1.29 -0.30    -0.246 OA
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      56.910  24.706  35.994 -0.50 +0.06    +0.121 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      57.942  23.625  36.247 -0.54 +0.13    +0.360 C 
DOCKED: ATOM      7  O   UNL     1      58.989  23.810  36.903 -0.59 -0.11    -0.246 OA
DOCKED: ATOM      8  O   UNL     1      57.753  22.483  35.772 -0.58 -0.06    -0.246 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      56.908  25.752  37.126 -0.49 +0.05    +0.050 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      56.273  25.173  38.382 -0.35 -0.03    -0.047 A 
DOCKED: ATOM     11  C   UNL     1      55.300  24.169  38.300 -0.28 +0.00    +0.003 A 
DOCKED: ATOM     12  C   UNL     1      54.750  23.611  39.466 -0.25 +0.00    +0.000 A 
DOCKED: ATOM     13  C   UNL     1      55.099  24.100  40.717 -0.16 +0.00    +0.000 A 
DOCKED: ATOM     14  C   UNL     1      56.077  25.109  40.812 -0.22 +0.00    +0.000 A 
DOCKED: ATOM     15  C   UNL     1      56.630  25.647  39.642 -0.32 +0.00    +0.003 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      58.169  24.621  33.824 -0.51 +0.02    +0.051 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      57.479  24.296  32.514 -0.45 -0.01    -0.043 A 
DOCKED: ATOM     18  C   UNL     1      56.244  23.662  32.598 -0.52 +0.00    +0.007 A 
DOCKED: ATOM     19  C   UNL     1      55.509  23.341  31.435 -0.53 +0.01    +0.050 A 
DOCKED: ATOM     20  C   UNL     1      56.109  23.640  30.215 -0.48 +0.05    +0.166 A 
DOCKED: ATOM     21  O   UNL     1      55.628  23.412  28.986 -0.65 -0.18    -0.453 OA
DOCKED: ATOM     22  C   UNL     1      56.574  23.965  28.048 -0.44 +0.19    +0.466 C 
DOCKED: ATOM     23  O   UNL     1      57.632  24.503  28.857 -0.55 -0.11    -0.453 OA
DOCKED: ATOM     24  C   UNL     1      57.349  24.255  30.141 -0.45 +0.03    +0.166 A 
DOCKED: ATOM     25  C   UNL     1      58.072  24.628  31.273 -0.43 +0.01    +0.053 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.098s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_1  and  C_6
DOCKED: REMARK    3  A    between atoms: C_1  and  C_20
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: C_25  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      57.347  25.531  34.158 -0.59 +0.05    +0.121 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      57.678  26.865  34.767 -0.63 +0.36    +0.360 C 
DOCKED: ATOM      3  O   UNL     1      56.879  27.826  34.626 -1.29 -0.31    -0.246 OA
DOCKED: ATOM      4  O   UNL     1      58.715  27.054  35.443 -1.16 -0.38    -0.246 OA
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      57.060  24.476  35.238 -0.52 +0.05    +0.121 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      56.512  23.191  34.651 -0.56 +0.08    +0.360 C 
DOCKED: ATOM      7  O   UNL     1      57.073  22.080  34.777 -0.62 -0.04    -0.246 OA
DOCKED: ATOM      8  O   UNL     1      55.448  23.228  33.997 -0.52 -0.04    -0.246 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      58.360  24.222  36.027 -0.54 +0.03    +0.050 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      58.052  23.518  37.341 -0.45 -0.02    -0.047 A 
DOCKED: ATOM     11  C   UNL     1      56.737  23.185  37.690 -0.36 +0.00    +0.003 A 
DOCKED: ATOM     12  C   UNL     1      56.468  22.497  38.884 -0.26 +0.00    +0.000 A 
DOCKED: ATOM     13  C   UNL     1      57.488  22.208  39.781 -0.23 +0.00    +0.000 A 
DOCKED: ATOM     14  C   UNL     1      58.814  22.537  39.441 -0.28 +0.00    +0.000 A 
DOCKED: ATOM     15  C   UNL     1      59.072  23.210  38.238 -0.39 +0.00    +0.003 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      58.496  25.017  33.250 -0.46 +0.02    +0.051 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      57.863  24.703  31.909 -0.45 -0.01    -0.043 A 
DOCKED: ATOM     18  C   UNL     1      57.822  25.736  30.979 -0.55 +0.00    +0.007 A 
DOCKED: ATOM     19  C   UNL     1      57.278  25.537  29.691 -0.20 +0.01    +0.050 A 
DOCKED: ATOM     20  C   UNL     1      56.738  24.281  29.429 -0.49 +0.05    +0.166 A 
DOCKED: ATOM     21  O   UNL     1      56.147  23.860  28.304 -0.76 -0.20    -0.453 OA
DOCKED: ATOM     22  C   UNL     1      55.824  22.466  28.487 -0.50 +0.12    +0.466 C 
DOCKED: ATOM     23  O   UNL     1      56.265  22.152  29.817 -0.50 -0.07    -0.453 OA
DOCKED: ATOM     24  C   UNL     1      56.765  23.262  30.370 -0.44 +0.03    +0.166 A 
DOCKED: ATOM     25  C   UNL     1      57.343  23.417  31.629 -0.38 +0.01    +0.053 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.098s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_1  and  C_6
DOCKED: REMARK    3  A    between atoms: C_1  and  C_20
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: C_25  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      57.836  24.287  31.223 -0.47 +0.02    +0.121 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      58.064  25.771  31.301 -0.62 +0.03    +0.360 C 
DOCKED: ATOM      3  O   UNL     1      57.255  26.552  30.737 -0.77 +0.03    -0.246 OA
DOCKED: ATOM      4  O   UNL     1      59.021  26.269  31.937 -1.17 -0.07    -0.246 OA
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      57.882  23.787  29.771 -0.42 +0.02    +0.121 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      56.631  24.156  28.998 -0.59 +0.12    +0.360 C 
DOCKED: ATOM      7  O   UNL     1      56.521  25.203  28.323 -1.05 -0.14    -0.246 OA
DOCKED: ATOM      8  O   UNL     1      55.647  23.387  29.035 -0.65 -0.09    -0.246 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      59.145  24.360  29.098 -0.38 +0.00    +0.050 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      59.150  24.030  27.612 -0.30 -0.01    -0.047 A 
DOCKED: ATOM     11  C   UNL     1      59.521  24.990  26.663 -0.28 +0.00    +0.003 A 
DOCKED: ATOM     12  C   UNL     1      59.565  24.664  25.297 -0.36 +0.00    +0.000 A 
DOCKED: ATOM     13  C   UNL     1      59.161  23.411  24.855 -0.25 +0.00    +0.000 A 
DOCKED: ATOM     14  C   UNL     1      58.787  22.437  25.801 -0.15 +0.00    +0.000 A 
DOCKED: ATOM     15  C   UNL     1      58.763  22.770  27.163 -0.20 +0.00    +0.003 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      56.472  23.885  31.846 -0.56 +0.01    +0.051 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      56.701  23.803  33.343 -0.49 -0.01    -0.043 A 
DOCKED: ATOM     18  C   UNL     1      56.760  22.529  33.898 -0.47 +0.00    +0.007 A 
DOCKED: ATOM     19  C   UNL     1      56.996  22.346  35.278 -0.48 +0.01    +0.050 A 
DOCKED: ATOM     20  C   UNL     1      57.107  23.499  36.051 -0.46 +0.05    +0.166 A 
DOCKED: ATOM     21  O   UNL     1      57.304  23.586  37.373 -0.40 -0.16    -0.453 OA
DOCKED: ATOM     22  C   UNL     1      57.426  24.986  37.695 -0.40 +0.32    +0.466 C 
DOCKED: ATOM     23  O   UNL     1      57.260  25.674  36.445 -0.59 -0.40    -0.453 OA
DOCKED: ATOM     24  C   UNL     1      57.027  24.766  35.491 -0.45 +0.08    +0.166 A 
DOCKED: ATOM     25  C   UNL     1      56.846  24.973  34.125 -0.47 +0.02    +0.053 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.97 |   2 |     -8.84 |   2 |##
   2 |     -8.04 |   9 |     -7.69 |   3 |###
   3 |     -7.85 |   3 |     -7.09 |   2 |##
   4 |     -7.47 |  10 |     -7.47 |   1 |#
   5 |     -6.89 |   5 |     -6.89 |   1 |#
   6 |     -6.55 |   6 |     -6.55 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -8.97      0.00      2.10           RANKING
   1      2      4       -8.70      0.90      2.03           RANKING
   2      1      9       -8.04      0.00      2.48           RANKING
   2      2      8       -7.93      1.74      2.37           RANKING
   2      3      7       -7.10      1.66      2.41           RANKING
   3      1      3       -7.85      0.00      2.61           RANKING
   3      2      1       -6.34      1.98      1.65           RANKING
   4      1     10       -7.47      0.00      2.67           RANKING
   5      1      5       -6.89      0.00      2.66           RANKING
   6      1      6       -6.55      0.00      3.16           RANKING

Run time 1.012 sec
Idle time 0.871 sec
