AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/7cpa/rand-0.pdbqt
Grid fld file:                             ../data/7cpa/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/7cpa/protein.maps.fld -lfile ../data/7cpa/rand-0.pdbqt -xraylfile ../data/7cpa/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-7cpa-ad.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           61, 61, 61
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/7cpa/rand-0
Number of atoms:                           43
Number of rotatable bonds:                 15
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/7cpa/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  15 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C9_4806  and  N2_4862 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
INPUT-LIGAND-PDBQT: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C1_4791  and  N1_4860 
INPUT-LIGAND-PDBQT: REMARK RMS_REF  0.7600
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C9  PA7     1       3.926   3.088   5.174  1.00 15.40     0.241 C 
INPUT-LIGAND-PDBQT: ATOM      2  O3  PA7     1       3.583   4.148   4.757  1.00 15.93    -0.271 OA
INPUT-LIGAND-PDBQT: ATOM      3  N2  PA7     1       3.865   1.994   4.360  1.00 26.44    -0.343 N 
INPUT-LIGAND-PDBQT: ATOM      4  H2  PA7     1       4.198   1.114   4.700  1.00  0.00     0.163 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C10 PA7     1       4.504   2.846   6.504  1.00 22.84     0.183 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: ATOM      6  C11 PA7     1       3.554   2.717   7.738  1.00 22.05     0.073 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: ATOM      7  A12 PA7     1       2.871   3.942   8.101  1.00 20.27    -0.056 A 
INPUT-LIGAND-PDBQT: ATOM      8  A13 PA7     1       1.654   4.238   7.586  1.00 16.29     0.007 A 
INPUT-LIGAND-PDBQT: ATOM      9  A14 PA7     1       3.466   4.817   8.942  1.00 39.56     0.007 A 
INPUT-LIGAND-PDBQT: ATOM     10  A15 PA7     1       1.037   5.394   7.917  1.00 17.03     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     11  A17 PA7     1       1.636   6.267   8.756  1.00 20.16     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     12  A16 PA7     1       2.857   5.982   9.261  1.00 20.47     0.001 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: BRANCH   5  13
INPUT-LIGAND-PDBQT: ATOM     13  N1  PA7     1       5.396   3.844   7.004  1.00 29.73    -0.323 N 
INPUT-LIGAND-PDBQT: ATOM     14  C1  PA7     1       6.724   3.949   6.708  1.00 30.13     0.361 C 
INPUT-LIGAND-PDBQT: ATOM     15  H1  PA7     1       4.984   4.589   7.524  1.00  0.00     0.165 HD
INPUT-LIGAND-PDBQT: ATOM     16  O1  PA7     1       7.404   4.900   7.043  1.00 19.37    -0.238 OA
INPUT-LIGAND-PDBQT: BRANCH  14  17
INPUT-LIGAND-PDBQT: ATOM     17  O2  PA7     1       7.271   2.925   6.089  1.00  5.20    -0.299 OA
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C2  PA7     1       7.768   1.810   6.794  1.00  8.58     0.219 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  A3  PA7     1       9.072   1.861   7.407  1.00 29.14    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM     20  A4  PA7     1       9.534   0.805   8.113  1.00 14.72     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     21  A5  PA7     1       9.839   2.968   7.305  1.00 13.61     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     22  A6  PA7     1      10.748   0.843   8.704  1.00 37.87     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     23  A8  PA7     1      11.495   1.962   8.625  1.00 19.27     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     24  A7  PA7     1      11.038   3.027   7.932  1.00 15.64     0.001 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  14  17
INPUT-LIGAND-PDBQT: ENDBRANCH   5  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   3  25
INPUT-LIGAND-PDBQT: ATOM     25  C18 PA7     1       3.559   2.173   2.974  1.00 16.32     0.208 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C19 PA7     1       4.897   2.796   2.279  1.00 24.30     0.013 C 
INPUT-LIGAND-PDBQT: ATOM     27  C20 PA7     1       4.741   2.814   0.770  1.00 28.35     0.012 C 
INPUT-LIGAND-PDBQT: ATOM     28  C21 PA7     1       6.043   1.834   2.680  1.00 19.01     0.012 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: BRANCH  25  29
INPUT-LIGAND-PDBQT: ATOM     29  P1  PA7     1       2.980   0.617   2.458  1.00 31.22     0.274 P 
INPUT-LIGAND-PDBQT: ATOM     30  O4  PA7     1       1.818   0.910   1.393  1.00 32.18    -0.645 OA
INPUT-LIGAND-PDBQT: ATOM     31  O5  PA7     1       4.209  -0.150   1.963  1.00 27.32    -0.645 OA
INPUT-LIGAND-PDBQT: BRANCH  29  32
INPUT-LIGAND-PDBQT: ATOM     32  O6  PA7     1       2.427  -0.219   3.801  1.00 18.03    -0.294 OA
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: ATOM     33  C23 PA7     1       0.999  -0.160   3.995  1.00 19.45     0.237 C 
INPUT-LIGAND-PDBQT: BRANCH  33  34
INPUT-LIGAND-PDBQT: ATOM     34  C22 PA7     1       0.627   0.077   5.393  1.00 13.21     0.204 C 
INPUT-LIGAND-PDBQT: ATOM     35  O7  PA7     1       1.009  -0.824   6.071  1.00 39.87    -0.646 OA
INPUT-LIGAND-PDBQT: ATOM     36  O8  PA7     1       0.032   1.115   5.925  1.00 26.74    -0.646 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  33  34
INPUT-LIGAND-PDBQT: BRANCH  33  37
INPUT-LIGAND-PDBQT: ATOM     37  C24 PA7     1       0.240  -1.411   3.560  1.00  6.65     0.082 C 
INPUT-LIGAND-PDBQT: BRANCH  37  38
INPUT-LIGAND-PDBQT: ATOM     38  A25 PA7     1      -1.037  -1.285   2.928  1.00 33.94    -0.055 A 
INPUT-LIGAND-PDBQT: ATOM     39  A26 PA7     1      -2.112  -0.881   3.635  1.00 32.82     0.007 A 
INPUT-LIGAND-PDBQT: ATOM     40  A27 PA7     1      -1.166  -1.595   1.620  1.00  2.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM     41  A28 PA7     1      -3.314  -0.769   3.027  1.00 14.53     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     42  A30 PA7     1      -3.445  -1.088   1.721  1.00  3.04     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     43  A29 PA7     1      -2.369  -1.501   1.018  1.00 23.06     0.001 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  37  38
INPUT-LIGAND-PDBQT: ENDBRANCH  33  37
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: ENDBRANCH  29  32
INPUT-LIGAND-PDBQT: ENDBRANCH  25  29
INPUT-LIGAND-PDBQT: ENDBRANCH   3  25
INPUT-LIGAND-PDBQT: TORSDOF 17


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.369s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.77 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      49.239  13.651  35.416 -0.30 +0.19    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      48.377  12.892  35.726 -0.41 -0.25    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      49.539  14.699  36.237 -0.23 -0.29    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      50.295  15.308  35.995 -0.03 +0.12    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      50.096  13.522  34.229 -0.28 +0.10    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      50.221  14.727  33.241 -0.25 +0.05    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      51.567  14.981  32.770 -0.31 -0.03    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      52.642  14.651  33.526 -0.22 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      51.757  15.580  31.574 -0.40 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      53.892  14.912  33.084 -0.23 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      54.077  15.514  31.888 -0.30 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      53.007  15.858  31.137 -0.41 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      49.747  12.497  33.297 -0.14 -0.14    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      50.555  11.472  32.898 -0.28 +0.16    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      48.795  12.469  33.002 -0.56 +0.04    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      50.161  10.545  32.216 -0.47 -0.11    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      51.825  11.560  33.230 -0.15 -0.11    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      52.853  11.200  32.335 -0.10 +0.07    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      52.696  11.425  30.920 -0.14 -0.01    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      52.371  10.401  30.100 -0.19 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      52.892  12.652  30.391 -0.18 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      52.233  10.594  28.770 -0.26 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      52.461  11.814  28.244 -0.30 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      52.798  12.841  29.053 -0.30 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      48.936  14.763  37.533 -0.24 +0.22    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      49.639  13.597  38.431 -0.16 +0.01    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      49.298  13.790  39.897 -0.21 +0.01    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      51.161  13.784  38.214 -0.07 +0.01    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      49.117  16.426  38.009 -0.33 +0.22    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      48.610  16.507  39.528 -0.35 -0.41    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      50.579  16.788  37.736 -0.72 -0.44    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      48.206  17.379  36.974 -0.55 -0.37    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      47.594  18.525  37.601 -0.45 +0.25    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      46.497  19.086  36.807 -0.33 +0.73    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      46.000  19.996  37.391 -0.35 -2.88    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      46.095  18.756  35.605 -0.78 -2.93    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      48.545  19.683  37.889 -0.46 +0.00    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      49.701  19.469  38.703 -0.41 +0.00    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      49.570  19.051  39.979 -0.43 -0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      50.929  19.710  38.194 -0.39 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      50.670  18.856  40.739 -0.37 -0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      51.897  19.106  40.233 -0.36 -0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      52.025  19.533  38.959 -0.34 +0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.369s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.79 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      51.923  14.856  34.786 -0.18 +0.11    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      51.332  14.685  33.768 -0.31 -0.14    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      51.226  15.096  35.935 -0.17 -0.19    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      51.725  15.193  36.797 -0.01 +0.08    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      53.381  14.753  34.949 -0.15 +0.06    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      54.223  14.029  33.850 -0.15 +0.02    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      54.634  14.878  32.750 -0.21 -0.02    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      53.758  15.229  31.779 -0.30 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      55.914  15.304  32.675 -0.20 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      54.160  16.005  30.748 -0.36 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      55.441  16.427  30.675 -0.40 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      56.322  16.067  31.635 -0.26 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      53.846  14.045  36.099 -0.09 -0.09    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      53.729  14.459  37.394 -0.09 +0.10    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      54.185  13.119  35.945 +0.00 +0.04    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      54.010  13.753  38.343 -0.03 -0.05    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      53.354  15.707  37.580 -0.17 -0.09    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      54.107  16.598  38.372 -0.16 +0.05    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      55.191  17.349  37.789 -0.15 -0.01    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      56.128  16.723  37.043 -0.14 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      55.298  18.679  37.996 -0.24 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      57.157  17.411  36.501 -0.19 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      57.276  18.732  36.738 -0.24 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      56.351  19.365  37.492 -0.29 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      49.802  14.963  35.927 -0.24 +0.16    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      49.485  13.363  35.904 -0.24 +0.01    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      47.992  13.128  35.770 -0.34 +0.01    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      49.981  12.836  37.274 -0.13 +0.01    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      49.274  15.914  37.283 -0.29 +0.25    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      48.087  15.083  37.969 -0.61 -0.96    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      50.524  16.180  38.127 -0.33 -0.37    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      48.772  17.411  36.722 -0.35 -0.30    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      47.691  17.999  37.474 -0.39 +0.28    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      46.818  18.839  36.649 -0.44 +0.56    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      46.793  18.422  35.534 -0.98 -1.93    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      46.083  19.864  37.001 -0.47 -3.41    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      48.127  18.868  38.652 -0.47 +0.02    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      49.505  18.914  39.030 -0.39 -0.00    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      50.423  19.454  38.203 -0.37 +0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      49.888  18.392  40.216 -0.46 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      51.723  19.489  38.571 -0.35 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      52.107  18.958  39.753 -0.33 +0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      51.187  18.410  40.575 -0.39 +0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.369s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.44 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      51.509  14.889  35.230 -0.17 +0.12    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      51.065  14.988  34.130 -0.31 -0.14    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      50.676  15.016  36.304 -0.17 -0.21    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      51.044  14.886  37.225 +0.00 +0.09    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      52.902  14.554  35.556 -0.16 +0.07    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      53.650  15.379  36.652 -0.04 +0.02    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      53.144  15.189  37.996 -0.10 -0.02    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      52.943  16.246  38.819 -0.13 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      52.894  13.940  38.448 -0.03 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      52.490  16.053  40.078 -0.14 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      52.244  14.803  40.526 -0.11 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      52.456  13.744  39.713 -0.03 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      53.852  14.669  34.494 -0.19 -0.10    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      55.132  14.197  34.513 -0.13 +0.09    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      53.510  15.027  33.628 -0.02 +0.06    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      55.851  14.192  33.532 -0.11 -0.06    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      55.595  13.800  35.679 -0.07 -0.06    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      56.775  14.337  36.232 -0.06 +0.04    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      56.872  15.750  36.503 -0.11 -0.01    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      56.505  16.238  37.709 -0.10 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      57.307  16.607  35.554 -0.17 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      56.577  17.561  37.974 -0.14 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      56.982  18.413  37.012 -0.24 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      57.340  17.938  35.800 -0.20 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      49.264  15.088  36.086 -0.26 +0.20    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      48.712  13.553  36.101 -0.30 +0.01    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      49.663  12.664  36.879 -0.17 +0.01    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      48.683  13.122  34.613 -0.42 +0.01    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      48.700  16.205  37.293 -0.32 +0.29    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      47.279  15.646  37.782 -0.86 -1.19    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      49.815  16.299  38.338 -0.26 -0.41    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      48.589  17.728  36.601 -0.46 -0.31    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      47.476  18.517  37.069 -0.43 +0.35    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      46.880  19.338  36.011 -0.50 +0.54    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      45.716  19.104  35.925 +0.46 -5.13    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      47.438  20.262  35.269 -0.51 -0.74    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      47.803  19.472  38.214 -0.51 +0.02    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      49.058  19.367  38.892 -0.42 +0.01    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      50.175  19.889  38.345 -0.43 -0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      49.124  18.722  40.076 -0.48 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      51.356  19.782  38.993 -0.39 -0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      51.424  19.128  40.173 -0.39 -0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      50.306  18.598  40.714 -0.44 -0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.369s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      51.128  14.933  34.558 -0.22 +0.12    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      50.471  14.981  33.567 -0.38 -0.17    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      50.525  15.093  35.772 -0.19 -0.22    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      51.073  15.005  36.605 -0.00 +0.09    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      52.565  14.629  34.610 -0.20 +0.07    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      53.216  13.813  33.447 -0.16 +0.03    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      53.203  14.482  32.162 -0.23 -0.02    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      52.243  14.210  31.247 -0.26 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      54.177  15.369  31.859 -0.29 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      52.254  14.826  30.044 -0.41 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      53.231  15.710  29.743 -0.38 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      54.199  15.973  30.649 -0.36 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      53.014  13.848  35.719 -0.10 -0.11    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      53.097  14.272  37.013 -0.10 +0.11    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      53.173  12.879  35.545 +0.00 +0.05    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      53.345  13.525  37.940 -0.04 -0.06    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      52.961  15.564  37.218 -0.18 -0.11    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      53.680  16.236  38.228 -0.15 +0.06    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      54.779  17.102  37.882 -0.12 -0.01    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      55.837  16.618  37.193 -0.14 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      54.780  18.399  38.260 -0.22 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      56.880  17.414  36.873 -0.18 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      56.889  18.699  37.280 -0.25 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      55.843  19.190  37.979 -0.27 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      49.096  15.138  35.840 -0.27 +0.21    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      48.587  13.593  35.961 -0.31 +0.01    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      49.663  12.738  36.606 -0.18 +0.01    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      48.352  13.132  34.501 -0.41 +0.01    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      48.763  16.246  37.138 -0.30 +0.30    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      47.619  15.556  38.024 -0.89 -1.05    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      50.108  16.521  37.817 -0.48 -0.44    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      48.274  17.707  36.479 -0.67 -0.38    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      47.657  18.610  37.420 -0.45 +0.26    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      46.458  19.257  36.880 -0.28 +0.75    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      46.135  18.727  35.864 -0.93 -3.08    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      45.739  20.224  37.393 -0.03 -3.51    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      48.560  19.736  37.916 -0.46 -0.00    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      49.661  19.438  38.779 -0.41 +0.01    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      49.469  18.736  39.915 -0.47 +0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      50.896  19.883  38.461 -0.42 -0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      50.517  18.464  40.723 -0.43 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      51.750  18.917  40.410 -0.37 -0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      51.939  19.626  39.277 -0.34 +0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.369s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      51.129  14.882  34.489 -0.23 +0.12    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      50.470  14.872  33.499 -0.38 -0.17    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      50.524  15.084  35.696 -0.19 -0.22    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      51.076  15.045  36.530 -0.00 +0.09    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      52.573  14.611  34.551 -0.21 +0.07    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      53.253  13.823  33.386 -0.16 +0.03    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      53.260  14.517  32.114 -0.23 -0.02    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      52.300  14.281  31.188 -0.28 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      54.252  15.391  31.833 -0.29 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      52.331  14.920  29.998 -0.42 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      53.325  15.791  29.720 -0.31 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      54.293  16.019  30.636 -0.36 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      53.029  13.829  35.656 -0.10 -0.11    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      53.167  14.265  36.941 -0.10 +0.11    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      53.150  12.852  35.490 +0.00 +0.05    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      53.419  13.521  37.870 -0.04 -0.06    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      53.081  15.564  37.133 -0.18 -0.11    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      52.826  16.111  38.408 -0.16 +0.07    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      53.769  17.022  39.008 -0.14 -0.01    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      54.036  16.951  40.331 -0.11 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      54.379  17.971  38.265 -0.17 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      54.906  17.806  40.910 -0.10 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      55.488  18.771  40.169 -0.12 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      55.219  18.858  38.849 -0.21 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      49.096  15.102  35.766 -0.27 +0.21    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      48.617  13.549  35.913 -0.32 +0.01    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      49.724  12.719  36.537 -0.17 +0.01    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      48.352  13.071  34.463 -0.40 +0.01    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      48.742  16.224  37.046 -0.29 +0.30    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      47.626  15.519  37.955 -0.87 -1.06    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      50.084  16.549  37.707 -0.50 -0.46    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      48.206  17.659  36.365 -0.70 -0.41    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      47.679  18.609  37.313 -0.44 +0.27    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      46.458  19.266  36.837 -0.29 +0.76    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      46.088  18.749  35.830 -0.89 -3.16    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      45.766  20.228  37.394 -0.09 -3.40    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      48.640  19.730  37.700 -0.45 +0.00    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      49.629  19.503  38.709 -0.41 +0.01    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      50.886  19.964  38.549 -0.43 -0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      49.301  18.803  39.816 -0.46 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      51.812  19.740  39.508 -0.25 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      51.487  19.032  40.612 -0.38 -0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      50.230  18.564  40.765 -0.44 -0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.369s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.47 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      52.214  15.876  37.885 -0.16 +0.10    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      52.414  15.413  36.808 -0.20 -0.12    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      50.931  16.006  38.333 -0.16 -0.17    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      50.770  16.353  39.257 +0.01 +0.06    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      53.255  16.262  38.849 -0.15 +0.04    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      54.757  16.187  38.423 -0.12 +0.01    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      55.371  17.472  38.158 -0.17 -0.01    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      56.473  17.568  37.377 -0.18 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      54.857  18.589  38.720 -0.21 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      57.048  18.770  37.154 -0.25 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      56.533  19.884  37.719 -0.28 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      55.442  19.791  38.512 -0.22 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      53.320  15.503  40.058 -0.08 -0.06    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      53.443  16.015  41.317 -0.15 +0.02    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      53.150  14.523  39.978 +0.00 +0.04    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      53.347  15.334  42.320 -0.14 +0.01    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      53.743  17.292  41.405 -0.19 -0.01    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      53.987  17.914  42.647 -0.22 -0.00    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      54.368  19.303  42.701 -0.26 -0.00    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      53.956  20.083  43.726 -0.36 -0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      55.119  19.851  41.722 -0.18 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      54.294  21.389  43.784 -0.44 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      55.018  21.937  42.787 -0.29 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      55.424  21.170  41.753 -0.20 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      49.867  15.424  37.575 -0.20 +0.15    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      49.927  13.817  37.847 -0.15 +0.01    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      48.976  13.094  36.911 -0.20 +0.01    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      49.461  13.640  39.313 -0.19 +0.01    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      48.456  16.316  38.063 -0.39 +0.27    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      47.205  15.358  37.768 -0.76 -1.33    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      48.697  16.729  39.517 -0.38 -0.37    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      48.396  17.742  37.185 -0.45 -0.29    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      47.518  18.746  37.735 -0.47 +0.23    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      46.708  19.412  36.711 -0.46 +0.61    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      45.776  18.728  36.425 -0.13 -4.71    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      46.859  20.600  36.182 -0.51 -0.96    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      48.221  19.857  38.510 -0.49 -0.02    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      49.527  19.634  39.048 -0.43 +0.01    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      49.678  19.041  40.250 -0.34 -0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      50.612  20.041  38.354 -0.44 -0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      50.918  18.838  40.749 -0.40 -0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      52.002  19.253  40.060 -0.30 +0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      51.848  19.855  38.861 -0.33 +0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.369s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      51.276  15.367  36.657 -0.13 +0.14    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      51.306  16.475  37.088 -0.57 -0.22    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      50.557  14.410  37.312 -0.12 -0.20    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      50.497  13.491  36.920 +0.00 +0.09    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      51.898  14.930  35.398 -0.16 +0.08    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      50.988  14.596  34.172 -0.28 +0.04    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      50.775  13.181  33.949 -0.18 -0.03    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      50.027  12.447  34.807 -0.19 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      51.354  12.575  32.888 -0.15 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      49.853  11.123  34.599 -0.15 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      50.435  10.521  33.538 -0.25 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      51.194  11.247  32.688 -0.21 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      52.665  13.725  35.449 -0.10 -0.11    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      53.936  13.567  34.978 -0.10 +0.10    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      52.276  12.972  35.974 +0.00 +0.06    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      54.596  12.565  35.177 -0.04 -0.06    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      54.408  14.536  34.223 -0.19 -0.09    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      54.743  14.327  32.870 -0.18 +0.06    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      53.795  14.644  31.830 -0.22 -0.01    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      53.034  15.758  31.919 -0.31 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      53.637  13.824  30.768 -0.17 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      52.133  16.061  30.960 -0.48 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      51.958  15.223  29.919 -0.42 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      52.704  14.101  29.826 -0.33 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      49.713  14.796  38.400 -0.20 +0.15    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      50.641  15.663  39.424 -0.20 +0.01    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      51.965  14.958  39.652 -0.11 +0.00    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      49.837  15.717  40.747 -0.28 +0.01    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      48.350  15.559  37.637 -0.28 +0.34    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      47.965  14.627  36.390 -0.21 -1.00    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      47.295  15.737  38.732 -0.92 -0.98    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      48.795  17.106  37.172 -0.34 -0.29    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      47.829  18.127  37.492 -0.39 +0.25    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      47.113  18.619  36.311 -0.11 +0.48    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      46.085  19.121  36.642 -0.65 -3.86    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      47.489  18.620  35.057 -0.91 -1.27    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      48.404  19.360  38.184 -0.47 +0.01    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      49.669  19.280  38.846 -0.40 +0.00    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      50.806  19.573  38.183 -0.38 +0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      49.722  18.886  40.137 -0.43 -0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      51.996  19.490  38.819 -0.34 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      52.050  19.087  40.107 -0.34 +0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      50.910  18.786  40.765 -0.42 -0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.369s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.83 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      50.081  15.356  33.688 -0.36 +0.17    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      49.069  15.474  33.075 -0.50 -0.28    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      50.035  15.266  35.049 -0.24 -0.24    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      50.885  15.119  35.557 -0.02 +0.09    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      51.419  15.212  33.097 -0.33 +0.10    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      51.659  15.683  31.626 -0.44 +0.05    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      53.053  15.740  31.234 -0.40 -0.02    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      53.408  15.728  29.927 -0.39 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      54.015  15.778  32.182 -0.24 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      54.712  15.762  29.575 -0.39 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      55.671  15.797  30.526 -0.34 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      55.322  15.794  31.832 -0.28 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      51.936  13.883  33.000 -0.21 -0.16    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      52.356  13.112  34.044 -0.12 +0.13    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      51.878  13.447  32.105 +0.00 +0.10    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      52.649  11.937  33.924 -0.07 -0.08    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      52.501  13.718  35.202 -0.12 -0.11    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      53.774  14.000  35.739 -0.12 +0.06    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      53.923  15.000  36.767 -0.12 -0.01    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      52.908  15.253  37.623 -0.12 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      55.066  15.712  36.876 -0.12 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      53.028  16.195  38.583 -0.14 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      54.159  16.924  38.666 -0.14 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      55.175  16.688  37.809 -0.14 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      48.766  15.139  35.697 -0.12 +0.25    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      48.579  13.556  36.048 -0.31 +0.01    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      49.808  13.033  36.768 -0.16 +0.01    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      48.433  12.855  34.674 -0.36 +0.01    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      48.829  16.294  36.994 -0.27 +0.30    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      47.872  15.719  38.144 -0.87 -0.89    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      50.311  16.468  37.336 -0.54 -0.51    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      48.315  17.779  36.412 -0.67 -0.37    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      47.680  18.620  37.397 -0.44 +0.26    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      46.465  19.265  36.891 -0.30 +0.74    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      46.106  18.725  35.893 -0.93 -3.17    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      45.767  20.240  37.417 -0.12 -3.31    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      48.558  19.741  37.947 -0.46 -0.00    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      49.654  19.427  38.811 -0.41 +0.01    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      50.901  19.845  38.513 -0.42 -0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      49.436  18.689  39.921 -0.47 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      51.928  19.540  39.337 -0.34 +0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      51.712  18.794  40.442 -0.38 -0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      50.464  18.369  40.733 -0.43 +0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.369s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.36 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      49.413  12.871  39.990 -0.21 +0.17    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      49.327  13.346  41.077 -0.27 -0.17    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      49.301  13.678  38.894 -0.17 -0.30    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      49.420  13.281  37.983 -0.01 +0.14    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      49.716  11.462  39.701 -0.14 +0.10    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      49.844  10.450  40.884 -0.09 +0.03    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      48.932  10.692  41.984 -0.15 -0.02    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      47.592  10.609  41.806 -0.29 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      49.421  11.035  43.196 -0.12 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      46.752  10.858  42.835 -0.30 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      47.244  11.203  44.045 -0.24 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      48.581  11.301  44.223 -0.20 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      50.954  11.198  39.038 -0.03 -0.12    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      51.257  11.532  37.750 -0.03 +0.13    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      51.693  10.839  39.603 +0.00 +0.05    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      52.373  11.416  37.281 -0.02 -0.07    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      50.257  11.931  36.995 -0.12 -0.15    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      50.325  11.889  35.587 -0.14 +0.10    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      50.419  13.111  34.828 -0.16 -0.02    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      49.299  13.758  34.437 -0.31 +0.01    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      51.623  13.614  34.478 -0.14 +0.00    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      49.371  14.897  33.714 -0.32 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      50.574  15.376  33.341 -0.31 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      51.700  14.731  33.716 -0.25 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      49.261  15.096  39.074 -0.24 +0.16    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      50.806  15.616  39.017 -0.17 +0.01    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      51.575  14.851  37.956 -0.12 +0.01    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      51.387  15.305  40.418 -0.20 +0.00    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      48.134  15.649  37.871 -0.20 +0.36    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      48.032  14.472  36.788 -0.39 -0.98    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      46.855  16.020  38.628 -1.07 -0.99    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      48.711  17.080  37.216 -0.34 -0.29    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      47.919  18.243  37.531 -0.40 +0.23    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      47.158  18.739  36.381 -0.40 +0.45    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      47.614  18.296  35.374 -0.94 -1.27    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      46.088  19.493  36.361 -0.47 -3.96    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      48.712  19.435  38.060 -0.45 +0.01    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      49.918  19.217  38.799 -0.39 +0.00    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      49.869  18.930  40.116 -0.41 -0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      51.110  19.322  38.174 -0.35 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      51.016  18.729  40.803 -0.42 -0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      52.208  18.843  40.180 -0.33 +0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      52.254  19.140  38.864 -0.32 +0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.369s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4807  and  N1_4860 
DOCKED: REMARK       I    between atoms: C9_4806  and  N2_4862 
DOCKED: REMARK    2  A    between atoms: C10_4807  and  C11_4809 
DOCKED: REMARK    3  A    between atoms: C23_4836  and  O6_4857 
DOCKED: REMARK    4  A    between atoms: C18_4823  and  P1_4864 
DOCKED: REMARK    5  A    between atoms: C22_4835  and  C23_4836 
DOCKED: REMARK    6  A    between atoms: C24_4838  and  A25_4841 
DOCKED: REMARK    7  A    between atoms: C9_4806  and  C10_4807 
DOCKED: REMARK    8  A    between atoms: C18_4823  and  C19_4825 
DOCKED: REMARK    9  A    between atoms: C2_4792  and  A3_4795 
DOCKED: REMARK   10  A    between atoms: C11_4809  and  A12_4812 
DOCKED: REMARK   11  A    between atoms: C1_4791  and  O2_4853 
DOCKED: REMARK   12  A    between atoms: O6_4857  and  P1_4864 
DOCKED: REMARK   13  A    between atoms: C2_4792  and  O2_4853 
DOCKED: REMARK   14  A    between atoms: C23_4836  and  C24_4838 
DOCKED: REMARK   15  A    between atoms: C18_4823  and  N2_4862 
DOCKED: REMARK       I    between atoms: C1_4791  and  N1_4860 
DOCKED: REMARK RMS_REF  0.7600
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C9  PA7     1      49.570  13.458  40.084 -0.23 +0.16    +0.241 C 
DOCKED: ATOM      2  O3  PA7     1      49.472  14.074  41.097 -0.30 -0.16    -0.271 OA
DOCKED: ATOM      3  N2  PA7     1      49.380  14.093  38.890 -0.20 -0.29    -0.343 N 
DOCKED: ATOM      4  H2  PA7     1      49.509  13.581  38.040 -0.01 +0.14    +0.163 HD
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C10 PA7     1      49.968  12.046  39.984 -0.14 +0.10    +0.183 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C11 PA7     1      50.293  11.250  41.289 -0.09 +0.03    +0.073 C 
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  A12 PA7     1      49.223  11.234  42.266 -0.15 -0.02    -0.056 A 
DOCKED: ATOM      8  A13 PA7     1      47.976  10.829  41.924 -0.27 +0.00    +0.007 A 
DOCKED: ATOM      9  A14 PA7     1      49.461  11.656  43.528 -0.15 +0.00    +0.007 A 
DOCKED: ATOM     10  A15 PA7     1      46.982  10.839  42.840 -0.32 +0.00    +0.001 A 
DOCKED: ATOM     11  A17 PA7     1      47.224  11.263  44.099 -0.24 +0.00    +0.000 A 
DOCKED: ATOM     12  A16 PA7     1      48.463  11.682  44.440 -0.23 +0.00    +0.001 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  N1  PA7     1      51.157  11.768  39.243 -0.04 -0.12    -0.323 N 
DOCKED: ATOM     14  C1  PA7     1      51.294  11.860  37.888 -0.03 +0.14    +0.361 C 
DOCKED: ATOM     15  H1  PA7     1      51.984  11.602  39.775 +0.00 +0.05    +0.165 HD
DOCKED: ATOM     16  O1  PA7     1      52.365  11.754  37.322 -0.02 -0.07    -0.238 OA
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O2  PA7     1      50.185  12.003  37.194 -0.12 -0.16    -0.299 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C2  PA7     1      50.165  11.867  35.791 -0.15 +0.11    +0.219 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  A3  PA7     1      50.199  13.036  34.948 -0.17 -0.02    -0.034 A 
DOCKED: ATOM     20  A4  PA7     1      51.373  13.650  34.682 -0.14 +0.00    +0.009 A 
DOCKED: ATOM     21  A5  PA7     1      49.060  13.547  34.433 -0.34 +0.01    +0.009 A 
DOCKED: ATOM     22  A6  PA7     1      51.419  14.753  33.905 -0.24 +0.00    +0.001 A 
DOCKED: ATOM     23  A8  PA7     1      50.276  15.277  33.419 -0.32 +0.00    +0.000 A 
DOCKED: ATOM     24  A7  PA7     1      49.096  14.679  33.689 -0.26 +0.00    +0.001 A 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  25
DOCKED: ATOM     25  C18 PA7     1      49.241  15.516  38.873 -0.26 +0.16    +0.208 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C19 PA7     1      50.733  16.126  38.616 -0.19 +0.01    +0.013 C 
DOCKED: ATOM     27  C20 PA7     1      51.398  15.405  37.458 -0.15 +0.01    +0.012 C 
DOCKED: ATOM     28  C21 PA7     1      51.510  15.850  39.927 -0.19 +0.00    +0.012 C 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  P1  PA7     1      47.990  15.811  37.702 -0.16 +0.38    +0.274 P 
DOCKED: ATOM     30  O4  PA7     1      47.937  14.505  36.775 -0.38 -1.02    -0.645 OA
DOCKED: ATOM     31  O5  PA7     1      46.732  16.155  38.504 -1.11 -0.97    -0.645 OA
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  O6  PA7     1      48.379  17.196  36.842 -0.51 -0.36    -0.294 OA
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C23 PA7     1      47.455  18.289  37.021 -0.34 +0.38    +0.237 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C22 PA7     1      46.858  18.737  35.759 -0.22 +0.57    +0.204 C 
DOCKED: ATOM     35  O7  PA7     1      45.741  19.104  35.949 +0.44 -5.07    -0.646 OA
DOCKED: ATOM     36  O8  PA7     1      47.403  18.825  34.572 -1.01 -1.27    -0.646 OA
DOCKED: ENDBRANCH  33  34
DOCKED: BRANCH  33  37
DOCKED: ATOM     37  C24 PA7     1      48.052  19.534  37.672 -0.47 +0.03    +0.082 C 
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  A25 PA7     1      49.108  19.400  38.628 -0.41 +0.00    -0.055 A 
DOCKED: ATOM     39  A26 PA7     1      50.351  19.837  38.339 -0.42 -0.00    +0.007 A 
DOCKED: ATOM     40  A27 PA7     1      48.858  18.812  39.818 -0.46 +0.00    +0.007 A 
DOCKED: ATOM     41  A28 PA7     1      51.340  19.701  39.249 -0.39 -0.00    +0.001 A 
DOCKED: ATOM     42  A30 PA7     1      51.093  19.105  40.436 -0.39 -0.00    +0.000 A 
DOCKED: ATOM     43  A29 PA7     1      49.850  18.661  40.719 -0.44 -0.00    +0.001 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  33  37
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH   3  25
DOCKED: TORSDOF 17
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.74 |   4 |    -10.59 |   5 |#####
   2 |    -10.69 |   1 |    -10.69 |   1 |#
   3 |    -10.43 |   7 |    -10.43 |   1 |#
   4 |    -10.23 |  10 |    -10.05 |   2 |##
   5 |     -9.77 |   6 |     -9.77 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4      -11.74      0.00      3.10           RANKING
   1      2      8      -11.56      1.48      3.58           RANKING
   1      3      5      -11.32      0.73      3.03           RANKING
   1      4      2       -9.96      0.87      3.54           RANKING
   1      5      3       -8.39      1.92      3.68           RANKING
   2      1      1      -10.69      0.00      3.62           RANKING
   3      1      7      -10.43      0.00      3.17           RANKING
   4      1     10      -10.23      0.00      3.66           RANKING
   4      2      9       -9.86      0.62      3.65           RANKING
   5      1      6       -9.77      0.00      2.86           RANKING

Run time 3.718 sec
Idle time 0.917 sec
