AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/5wlo/rand-0.pdbqt
Grid fld file:                             ../data/5wlo/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/5wlo/protein.maps.fld -lfile ../data/5wlo/rand-0.pdbqt -xraylfile ../data/5wlo/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-5wlo-ad.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           51, 51, 51
Grid size (x, y, z):                       18.750000, 18.750000, 18.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/5wlo/rand-0
Number of atoms:                           46
Number of rotatable bonds:                 10
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/5wlo/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  O38_38 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N10_10  and  C15_15 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C15_15  and  C16_16 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C16_16  and  O17_17 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C16_16  and  C18_18 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C18_18  and  N19_19 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C18_18  and  C31_31 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N19_19  and  C20_20 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C20_20  and  O22_22 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: O22_22  and  C23_23 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C31_31  and  C37_37 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C16 GR7 B 201      -7.337   2.431  -5.413  0.65 11.09     0.160 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  C15 GR7 B 201      -8.574   3.288  -5.122  0.65 12.50     0.169 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: HETATM    3  N10 GR7 B 201      -9.789   2.603  -5.499  0.65 15.26    -0.304 N 
INPUT-LIGAND-PDBQT: HETATM    4  S7  GR7 B 201     -11.134   3.383  -5.897  0.65 15.90     0.261 S 
INPUT-LIGAND-PDBQT: HETATM    5  C4  GR7 B 201     -11.168   3.851  -7.603  0.65 13.42     0.088 A 
INPUT-LIGAND-PDBQT: HETATM    6  O8  GR7 B 201     -11.049   4.753  -5.183  0.65 15.29    -0.200 OA
INPUT-LIGAND-PDBQT: HETATM    7  O9  GR7 B 201     -12.330   2.593  -5.629  0.65 16.57    -0.200 OA
INPUT-LIGAND-PDBQT: HETATM    8  C3  GR7 B 201     -11.784   3.155  -8.629  0.65 13.99    -0.009 A 
INPUT-LIGAND-PDBQT: HETATM    9  C5  GR7 B 201     -10.517   5.030  -7.968  0.65 13.26     0.028 A 
INPUT-LIGAND-PDBQT: HETATM   10  C2  GR7 B 201     -11.746   3.628  -9.962  0.65 14.14     0.047 A 
INPUT-LIGAND-PDBQT: HETATM   11  C40 GR7 B 201     -12.486   1.951  -8.456  0.65 16.21     0.207 C 
INPUT-LIGAND-PDBQT: HETATM   12  C1  GR7 B 201     -11.092   4.805 -10.300  0.65 14.73     0.068 A 
INPUT-LIGAND-PDBQT: HETATM   13  C6  GR7 B 201     -10.478   5.495  -9.265  0.65 13.78     0.038 A 
INPUT-LIGAND-PDBQT: HETATM   14  O41 GR7 B 201     -11.647   0.973  -9.184  0.65 19.51    -0.387 OA
INPUT-LIGAND-PDBQT: HETATM   15  C42 GR7 B 201     -12.009  -0.414  -9.091  0.65 20.26     0.168 C 
INPUT-LIGAND-PDBQT: HETATM   16  C43 GR7 B 201     -11.198  -1.074  -8.157  0.65 20.30     0.026 C 
INPUT-LIGAND-PDBQT: HETATM   17  C44 GR7 B 201     -11.513  -1.341  -6.857  0.65 20.47     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   18  C14 GR7 B 201     -10.779  -1.914  -5.842  0.65 20.92     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   19  C13 GR7 B 201      -9.998  -1.086  -4.891  0.65 19.92     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   20  C12 GR7 B 201     -10.457   0.341  -4.751  0.65 18.52     0.021 C 
INPUT-LIGAND-PDBQT: HETATM   21  C11 GR7 B 201      -9.751   1.204  -5.785  0.65 16.50     0.135 C 
INPUT-LIGAND-PDBQT: BRANCH  12  22
INPUT-LIGAND-PDBQT: HETATM   22  O38 GR7 B 201     -11.020   5.312 -11.565  0.65 14.38    -0.356 OA
INPUT-LIGAND-PDBQT: HETATM   23  C39 GR7 B 201     -11.430   6.672 -11.626  0.65 19.75     0.210 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  22
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  24
INPUT-LIGAND-PDBQT: HETATM   24  O17 GR7 B 201      -7.085   2.397  -6.833  0.65 11.94    -0.392 OA
INPUT-LIGAND-PDBQT: HETATM   25  H11 GR7 B 201      -6.238   1.978  -6.998  0.65 11.94     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1  24
INPUT-LIGAND-PDBQT: BRANCH   1  26
INPUT-LIGAND-PDBQT: HETATM   26  C18 GR7 B 201      -6.089   2.926  -4.693  0.65 11.44     0.121 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: HETATM   27  N19 GR7 B 201      -5.422   1.781  -4.056  0.65 12.38    -0.329 N 
INPUT-LIGAND-PDBQT: HETATM   28  C20 GR7 B 201      -5.928   1.049  -3.071  0.65 12.57     0.361 C 
INPUT-LIGAND-PDBQT: HETATM   29  O21 GR7 B 201      -7.030   1.162  -2.472  0.65 12.86    -0.238 OA
INPUT-LIGAND-PDBQT: HETATM   30  H13 GR7 B 201      -4.504   1.531  -4.395  0.65 12.38     0.165 HD
INPUT-LIGAND-PDBQT: BRANCH  28  31
INPUT-LIGAND-PDBQT: HETATM   31  O22 GR7 B 201      -5.143   0.008  -2.720  0.65 12.10    -0.296 OA
INPUT-LIGAND-PDBQT: BRANCH  31  32
INPUT-LIGAND-PDBQT: HETATM   32  C23 GR7 B 201      -5.814  -1.253  -2.580  0.65 12.33     0.166 C 
INPUT-LIGAND-PDBQT: HETATM   33  C24 GR7 B 201      -6.111  -1.725  -4.021  0.65 11.72     0.204 C 
INPUT-LIGAND-PDBQT: HETATM   34  O25 GR7 B 201      -4.810  -2.154  -4.475  0.65 12.04    -0.358 OA
INPUT-LIGAND-PDBQT: HETATM   35  C26 GR7 B 201      -4.113  -2.776  -3.396  0.65 13.46     0.266 C 
INPUT-LIGAND-PDBQT: HETATM   36  O27 GR7 B 201      -2.788  -2.249  -3.331  0.65 12.98    -0.361 OA
INPUT-LIGAND-PDBQT: HETATM   37  C30 GR7 B 201      -4.826  -2.330  -2.131  0.65 12.55     0.075 C 
INPUT-LIGAND-PDBQT: HETATM   38  C28 GR7 B 201      -2.620  -1.423  -2.171  0.65 12.99     0.171 C 
INPUT-LIGAND-PDBQT: HETATM   39  C29 GR7 B 201      -3.690  -1.922  -1.211  0.65 13.37     0.038 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  31  32
INPUT-LIGAND-PDBQT: ENDBRANCH  28  31
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: BRANCH  26  40
INPUT-LIGAND-PDBQT: HETATM   40  C31 GR7 B 201      -5.086   3.588  -5.651  0.65 12.46     0.066 C 
INPUT-LIGAND-PDBQT: BRANCH  40  41
INPUT-LIGAND-PDBQT: HETATM   41  C37 GR7 B 201      -4.331   4.721  -4.939  0.65 13.02    -0.056 C 
INPUT-LIGAND-PDBQT: HETATM   42  C32 GR7 B 201      -3.091   5.142  -5.403  0.65 14.03     0.007 C 
INPUT-LIGAND-PDBQT: HETATM   43  C33 GR7 B 201      -2.355   6.142  -4.745  0.65 13.26     0.001 C 
INPUT-LIGAND-PDBQT: HETATM   44  C34 GR7 B 201      -2.855   6.609  -3.536  0.65 13.23     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   45  C35 GR7 B 201      -4.113   6.253  -3.081  0.65 13.71     0.001 C 
INPUT-LIGAND-PDBQT: HETATM   46  C36 GR7 B 201      -4.835   5.243  -3.723  0.65 12.94     0.007 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  40  41
INPUT-LIGAND-PDBQT: ENDBRANCH  26  40
INPUT-LIGAND-PDBQT: ENDBRANCH   1  26
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.603s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      14.604 -21.045  -5.000 -0.35 -0.10    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      15.481 -19.881  -5.476 -0.34 -0.14    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      16.874 -20.263  -5.534 -0.25 +0.12    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      17.701 -20.310  -6.908 -0.51 -0.02    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      18.375 -18.735  -7.350 -0.32 -0.02    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      16.650 -20.541  -8.020 -0.48 +0.02    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      18.801 -21.266  -6.857 -0.82 -0.05    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      19.663 -18.297  -7.095 -0.32 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      17.544 -17.836  -8.020 -0.31 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      20.093 -17.011  -7.498 -0.34 -0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      20.640 -19.060  -6.434 -0.30 +0.00    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      19.248 -16.134  -8.164 -0.44 -0.01    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      17.959 -16.582  -8.415 -0.42 -0.01    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      20.843 -18.313  -5.173 -0.29 +0.03    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      21.696 -18.904  -4.179 -0.29 -0.01    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      20.932 -19.522  -3.179 -0.39 -0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      20.627 -20.849  -3.097 -0.50 +0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      19.839 -21.548  -2.209 -0.65 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      18.408 -21.815  -2.492 -0.48 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      18.019 -21.775  -3.945 -0.42 -0.00    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      17.631 -20.355  -4.326 -0.33 -0.05    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      19.603 -14.883  -8.577 -0.72 +0.04    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      21.012 -14.691  -8.568 -0.61 -0.00    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      13.427 -20.535  -4.339 -0.41 +0.40    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      12.687 -21.122  -4.505 -0.36 -0.16    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      14.181 -21.972  -6.133 -0.31 -0.04    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      13.716 -23.243  -5.559 -0.29 +0.06    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      14.500 -24.217  -5.114 -0.44 -0.03    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      15.757 -24.287  -5.092 -0.51 -0.02    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      12.718 -23.386  -5.498 +0.00 -0.04    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      13.818 -25.244  -4.565 -0.51 +0.02    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      13.564 -25.135  -3.156 -0.54 -0.02    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      13.919 -23.678  -2.785 -0.48 -0.04    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      12.799 -22.945  -3.325 -0.47 +0.09    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      11.605 -23.706  -3.149 -0.46 -0.05    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      10.876 -23.720  -4.377 -1.02 +0.07    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      12.058 -25.133  -2.890 -0.61 -0.03    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      10.903 -25.023  -4.975 -0.43 -0.05    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      11.168 -25.956  -3.803 -0.41 -0.02    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      13.038 -21.383  -6.974 -0.29 -0.03    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      13.480 -21.212  -8.436 -0.37 +0.01    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      14.419 -22.071  -8.993 -0.48 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      14.878 -21.911 -10.312 -0.60 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      14.453 -20.782 -11.001 -0.70 -0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      13.474 -19.944 -10.495 -0.35 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      13.034 -20.091  -9.177 -0.48 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.603s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      16.216 -18.268  -4.753 -0.47 -0.22    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      15.837 -19.600  -4.096 -0.35 -0.21    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      15.868 -20.685  -5.050 -0.26 +0.17    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      16.052 -22.218  -4.612 -0.48 -0.05    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      14.521 -22.986  -4.171 -0.34 -0.02    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      16.801 -22.178  -3.259 -0.39 +0.05    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      16.666 -23.022  -5.662 -0.57 -0.03    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      13.732 -23.769  -4.996 -0.32 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      14.047 -22.795  -2.872 -0.27 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      12.521 -24.335  -4.531 -0.35 -0.01    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      14.044 -24.072  -6.331 -0.11 -0.03    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      12.071 -24.131  -3.234 -0.50 -0.02    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      12.868 -23.345  -2.415 -0.30 -0.01    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      12.981 -23.370  -7.085 -0.32 +0.06    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      13.080 -23.356  -8.518 -0.29 -0.02    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      13.598 -22.132  -8.965 -0.43 -0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      14.896 -21.873  -9.294 -0.54 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      15.523 -20.708  -9.674 -0.53 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      16.194 -19.833  -8.682 -0.19 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      16.612 -20.509  -7.404 -0.41 -0.00    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      15.470 -20.448  -6.402 -0.31 -0.06    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      10.914 -24.648  -2.728 -1.04 +0.15    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      10.083 -25.204  -3.740 -0.32 -0.16    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      15.674 -17.171  -3.989 -0.56 +0.91    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      14.830 -17.429  -3.613 -0.54 -0.77    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      17.722 -18.085  -4.897 -0.35 -0.09    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      18.403 -19.207  -4.236 -0.25 +0.13    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      19.131 -20.132  -4.850 -0.33 -0.02    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      19.385 -20.269  -6.076 -0.38 -0.03    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      18.310 -19.282  -3.233 +0.01 -0.09    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      19.711 -21.008  -4.002 -0.56 -0.03    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      21.007 -20.631  -3.515 -0.36 +0.01    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      21.182 -19.148  -3.911 -0.33 -0.01    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      20.326 -18.477  -2.962 -0.30 +0.05    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      20.406 -19.140  -1.701 -0.46 -0.02    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      19.086 -19.346  -1.198 -0.49 +0.11    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      20.986 -20.514  -1.991 -0.56 +0.00    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      18.737 -20.736  -1.228 -0.49 -0.05    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      20.080 -21.450  -1.212 -0.69 -0.01    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      18.168 -18.056  -6.367 -0.35 -0.03    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      19.106 -16.865  -6.621 -0.36 +0.01    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      19.113 -16.224  -7.853 -0.47 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      19.993 -15.164  -8.131 -0.57 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      20.947 -14.860  -7.168 -0.50 -0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      20.925 -15.440  -5.911 -0.41 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      20.066 -16.509  -5.643 -0.35 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.603s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      15.693 -20.993  -5.274 -0.30 -0.07    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      15.309 -22.314  -5.949 -0.35 -0.02    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      13.972 -22.722  -5.583 -0.29 +0.07    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      12.669 -22.229  -6.379 -0.39 -0.08    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      12.316 -23.231  -7.793 -0.26 -0.01    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      13.060 -20.878  -7.024 -0.33 +0.10    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      11.479 -22.216  -5.535 -0.41 +0.08    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      11.417 -24.283  -7.845 -0.24 -0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      12.999 -22.951  -8.977 -0.34 -0.00    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      11.216 -25.017  -9.038 -0.23 +0.01    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      10.640 -24.712  -6.757 -0.29 +0.00    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      11.908 -24.718 -10.204 -0.29 +0.01    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      12.806 -23.663 -10.142 -0.36 +0.00    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      11.185 -26.058  -6.473 -0.39 +0.03    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      10.700 -26.740  -5.306 -0.42 -0.05    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      11.616 -26.626  -4.251 -0.32 -0.01    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      11.564 -25.726  -3.228 -0.49 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      12.433 -25.479  -2.188 -0.63 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      13.490 -24.444  -2.293 -0.59 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      13.235 -23.364  -3.310 -0.46 -0.00    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      13.791 -23.795  -4.658 -0.39 -0.02    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      11.758 -25.388 -11.384 -0.33 -0.06    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      12.461 -26.624 -11.396 -0.36 +0.03    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      14.577 -20.486  -4.513 -0.43 +0.37    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      13.768 -20.605  -5.013 -0.04 -0.18    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      16.906 -21.123  -4.361 -0.37 -0.04    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      18.056 -20.468  -5.001 -0.30 +0.06    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      18.624 -20.854  -6.137 -0.42 +0.04    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      18.338 -21.824  -6.888 -1.19 -0.08    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      18.446 -19.660  -4.538 +0.01 -0.05    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      19.615 -20.033  -6.546 -0.37 -0.03    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      19.207 -18.940  -7.383 -0.37 -0.01    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      17.667 -18.891  -7.277 -0.37 -0.06    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      17.469 -18.322  -5.966 -0.33 +0.21    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      18.470 -17.334  -5.723 -0.33 -0.12    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      19.030 -17.546  -4.427 -0.32 +0.18    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      19.575 -17.608  -6.729 -0.33 -0.01    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      20.379 -18.024  -4.522 -0.28 -0.03    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      20.839 -17.546  -5.891 -0.29 -0.00    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      16.681 -20.460  -2.993 -0.35 -0.06    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      18.001 -20.382  -2.210 -0.45 +0.03    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      18.500 -19.155  -1.790 -0.43 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      19.728 -19.048  -1.115 -0.50 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      20.491 -20.202  -0.994 -0.61 -0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      19.995 -21.445  -1.348 -0.71 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      18.784 -21.549  -2.039 -0.59 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.603s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      14.888 -19.617  -4.554 -0.45 -0.21    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      15.606 -19.431  -5.896 -0.35 -0.15    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      16.993 -19.827  -5.809 -0.24 +0.13    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      17.974 -19.826  -7.079 -0.49 -0.03    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      18.707 -18.242  -7.369 -0.32 -0.02    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      17.058 -19.994  -8.314 -0.43 +0.03    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      19.054 -20.797  -6.944 -0.58 -0.04    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      19.960 -17.832  -6.947 -0.30 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      17.967 -17.304  -8.089 -0.39 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      20.444 -16.535  -7.240 -0.33 -0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      20.848 -18.635  -6.212 -0.34 -0.01    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      19.688 -15.619  -7.959 -0.45 -0.01    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      18.434 -16.040  -8.377 -0.35 -0.01    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      20.909 -17.946  -4.904 -0.27 +0.04    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      21.635 -18.591  -3.846 -0.31 -0.01    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      20.756 -19.241  -2.969 -0.37 -0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      20.433 -20.567  -2.982 -0.49 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      19.542 -21.294  -2.224 -0.62 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      18.151 -21.530  -2.682 -0.48 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      17.935 -21.422  -4.167 -0.43 -0.00    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      17.605 -19.981  -4.527 -0.31 -0.06    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      20.099 -14.356  -8.272 -1.16 +0.01    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      21.186 -14.353  -9.188 -0.64 -0.00    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      13.943 -18.547  -4.350 -0.62 +0.95    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      14.231 -18.001  -3.616 -0.55 -0.82    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      14.165 -20.954  -4.449 -0.40 -0.09    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      13.852 -21.434  -5.803 -0.29 +0.16    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      12.705 -21.990  -6.174 -0.26 -0.14    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      11.676 -22.237  -5.491 -0.40 +0.10    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      14.567 -21.332  -6.508 +0.01 -0.06    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      12.648 -22.270  -7.493 -0.30 +0.05    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      12.139 -21.219  -8.328 -0.38 -0.02    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      12.730 -19.913  -7.753 -0.39 -0.11    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      14.102 -19.977  -8.196 -0.39 +0.16    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      14.150 -20.547  -9.504 -0.49 -0.05    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      15.162 -21.553  -9.537 -0.58 +0.02    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      12.820 -21.255  -9.696 -0.42 -0.00    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      14.584 -22.861  -9.643 -0.47 -0.00    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      13.218 -22.605 -10.264 -0.47 +0.00    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      15.017 -22.025  -3.750 -0.39 -0.03    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      14.270 -23.368  -3.717 -0.42 +0.01    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      14.570 -24.363  -4.639 -0.47 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      13.871 -25.582  -4.665 -0.55 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      12.781 -25.709  -3.815 -0.50 -0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      12.497 -24.762  -2.846 -0.61 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      13.177 -23.540  -2.834 -0.51 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.603s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -14.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -17.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      15.037 -19.135  -4.883 -0.47 -0.23    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      16.052 -18.238  -5.600 -0.42 -0.22    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      17.358 -18.855  -5.647 -0.26 +0.17    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      18.190 -19.016  -7.010 -0.45 -0.05    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      19.136 -17.573  -7.402 -0.33 -0.01    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      17.137 -19.035  -8.142 -0.40 +0.05    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      19.106 -20.149  -6.966 -0.48 -0.02    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      20.476 -17.371  -7.117 -0.31 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      18.487 -16.528  -8.061 -0.39 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      21.131 -16.171  -7.481 -0.35 -0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      21.292 -18.307  -6.461 -0.37 -0.00    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      20.463 -15.146  -8.137 -0.50 -0.00    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      19.121 -15.357  -8.418 -0.45 -0.01    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      21.598 -17.635  -5.178 -0.27 +0.02    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      22.316 -18.387  -4.187 -0.25 -0.01    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      21.438 -18.884  -3.214 -0.35 -0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      20.905 -20.139  -3.170 -0.45 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      19.991 -20.710  -2.312 -0.56 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      18.541 -20.718  -2.622 -0.47 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      18.193 -20.578  -4.080 -0.37 -0.00    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      18.065 -19.104  -4.431 -0.30 -0.07    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      21.038 -13.967  -8.513 -1.03 -0.00    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      22.418 -13.907  -8.175 -0.54 -0.02    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      13.907 -18.350  -4.448 -0.60 +1.01    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      14.183 -17.753  -3.750 -0.58 -0.85    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      14.545 -20.286  -5.752 -0.36 -0.09    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      13.704 -21.173  -4.934 -0.33 +0.22    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      14.154 -22.125  -4.125 -0.39 -0.15    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      15.337 -22.485  -3.890 -0.39 +0.07    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      12.704 -21.048  -4.992 -0.43 -0.14    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      13.175 -22.744  -3.430 -0.44 +0.09    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      13.331 -24.161  -3.270 -0.50 -0.03    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      12.531 -24.523  -1.998 -0.67 -0.05    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      11.168 -24.447  -2.464 -1.20 +0.11    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      11.097 -24.937  -3.803 -0.53 -0.11    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      10.342 -24.020  -4.596 -1.06 +0.11    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      12.521 -24.906  -4.331 -0.45 -0.01    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      11.186 -23.334  -5.530 -0.42 -0.04    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      12.375 -24.267  -5.700 -0.34 -0.01    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      13.704 -19.800  -6.943 -0.38 -0.05    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      13.805 -20.794  -8.111 -0.37 +0.02    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      14.802 -20.657  -9.069 -0.48 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      14.890 -21.520 -10.174 -0.65 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      13.865 -22.442 -10.345 -0.50 +0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      12.894 -22.640  -9.379 -0.41 +0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      12.793 -21.768  -8.291 -0.34 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.603s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      14.620 -21.034  -4.999 -0.35 -0.10    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      15.496 -19.867  -5.469 -0.34 -0.14    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      16.890 -20.245  -5.526 -0.24 +0.12    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      17.717 -20.294  -6.900 -0.51 -0.02    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      18.388 -18.718  -7.345 -0.32 -0.02    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      16.667 -20.529  -8.012 -0.48 +0.02    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      18.820 -21.247  -6.847 -0.79 -0.05    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      19.675 -18.276  -7.091 -0.32 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      17.555 -17.822  -8.017 -0.32 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      20.102 -16.990  -7.497 -0.34 -0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      20.653 -19.035  -6.428 -0.30 +0.00    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      19.255 -16.117  -8.164 -0.44 -0.01    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      17.967 -16.568  -8.414 -0.42 -0.01    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      20.855 -18.285  -5.168 -0.29 +0.03    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      21.709 -18.872  -4.174 -0.30 -0.01    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      20.947 -19.489  -3.172 -0.39 -0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      20.644 -20.817  -3.087 -0.50 +0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      19.858 -21.516  -2.198 -0.65 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      18.427 -21.787  -2.480 -0.48 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      18.038 -21.751  -3.934 -0.42 -0.00    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      17.647 -20.332  -4.318 -0.33 -0.05    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      19.607 -14.865  -8.580 -0.72 +0.04    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      21.015 -14.666  -8.558 -0.61 -0.00    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      13.440 -20.529  -4.342 -0.43 +0.40    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      12.701 -21.115  -4.517 -0.36 -0.16    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      14.206 -21.959  -6.136 -0.31 -0.04    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      13.742 -23.233  -5.567 -0.29 +0.06    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      14.529 -24.204  -5.119 -0.44 -0.03    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      15.786 -24.269  -5.088 -0.50 -0.02    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      12.745 -23.382  -5.513 +0.00 -0.04    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      13.848 -25.236  -4.575 -0.51 +0.02    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      13.582 -25.129  -3.169 -0.54 -0.02    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      13.928 -23.671  -2.793 -0.48 -0.04    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      12.810 -22.941  -3.342 -0.47 +0.09    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      11.617 -23.707  -3.177 -0.47 -0.05    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      10.899 -23.724  -4.410 -1.01 +0.07    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      12.074 -25.132  -2.915 -0.61 -0.03    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      10.936 -25.026  -5.009 -0.43 -0.05    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      11.194 -25.959  -3.835 -0.43 -0.02    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      13.063 -21.372  -6.980 -0.29 -0.03    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      13.506 -21.206  -8.442 -0.37 +0.01    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      14.448 -22.065  -8.995 -0.49 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      14.908 -21.909 -10.313 -0.60 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      14.481 -20.784 -11.008 -0.70 -0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      13.500 -19.946 -10.506 -0.34 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      13.058 -20.089  -9.187 -0.48 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.603s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      16.857 -21.072  -3.760 -0.39 -0.07    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      16.430 -22.485  -4.174 -0.32 -0.02    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      14.992 -22.601  -4.242 -0.33 +0.08    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      14.064 -21.478  -4.914 -0.45 -0.14    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      13.910 -21.683  -6.665 -0.25 -0.03    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      14.863 -20.158  -4.808 -0.40 +0.20    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      12.720 -21.462  -4.349 -0.18 +0.12    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      12.872 -22.318  -7.325 -0.26 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      14.921 -21.162  -7.473 -0.31 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      12.855 -22.422  -8.736 -0.31 -0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      11.768 -22.902  -6.683 -0.33 -0.03    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      13.873 -21.895  -9.519 -0.45 -0.00    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      14.908 -21.260  -8.848 -0.42 -0.00    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      11.950 -24.344  -6.962 -0.31 +0.05    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      11.052 -25.265  -6.321 -0.34 -0.02    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      11.663 -25.852  -5.203 -0.43 -0.01    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      11.518 -25.463  -3.904 -0.51 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      12.113 -25.915  -2.747 -0.54 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      13.339 -25.277  -2.209 -0.55 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      13.573 -23.856  -2.650 -0.53 -0.00    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      14.370 -23.853  -3.945 -0.43 -0.02    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      13.913 -21.963 -10.881 -0.61 -0.01    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      14.237 -20.712 -11.475 -0.53 -0.02    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      16.182 -20.691  -2.544 -0.27 +0.41    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      15.561 -19.984  -2.730 -0.56 -0.43    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      18.362 -20.940  -3.563 -0.43 -0.02    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      18.941 -20.285  -4.744 -0.31 +0.02    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      18.837 -20.723  -5.993 -0.33 +0.04    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      18.262 -21.752  -6.437 -1.09 -0.06    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      19.461 -19.432  -4.594 +0.00 -0.02    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      19.395 -19.893  -6.900 -0.45 -0.02    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      18.527 -18.877  -7.424 -0.35 -0.02    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      17.288 -18.875  -6.501 -0.34 -0.10    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      17.791 -18.223  -5.317 -0.33 +0.21    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      18.696 -17.186  -5.695 -0.32 -0.11    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      19.879 -17.287  -4.903 -0.31 +0.09    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      19.098 -17.490  -7.128 -0.36 -0.01    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      20.992 -17.722  -5.696 -0.29 -0.01    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      20.607 -17.324  -7.113 -0.36 -0.00    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      18.717 -20.096  -2.329 -0.45 -0.02    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      20.135 -19.521  -2.461 -0.41 +0.01    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      21.201 -20.346  -2.797 -0.49 +0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      22.517 -19.859  -2.879 -0.36 +0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      22.735 -18.544  -2.486 -0.36 +0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      21.687 -17.684  -2.206 -0.36 +0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      20.382 -18.173  -2.103 -0.39 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.603s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      15.351 -22.547  -5.539 -0.38 -0.02    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      15.645 -21.217  -4.837 -0.33 -0.08    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      17.061 -21.042  -4.612 -0.30 +0.09    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      18.129 -21.000  -5.809 -0.55 +0.01    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      18.299 -19.386  -6.512 -0.30 -0.02    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      17.487 -21.797  -6.969 -0.94 -0.04    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      19.452 -21.441  -5.383 +0.17 -0.08    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      19.271 -18.453  -6.191 -0.27 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      17.374 -18.997  -7.481 -0.32 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      19.309 -17.187  -6.822 -0.30 -0.01    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      20.284 -18.664  -5.242 -0.30 -0.02    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      18.377 -16.824  -7.785 -0.37 -0.02    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      17.408 -17.765  -8.099 -0.27 -0.01    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      19.942 -17.696  -4.176 -0.29 +0.10    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      20.711 -17.742  -2.963 -0.32 -0.01    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      20.011 -18.427  -1.960 -0.40 -0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      20.170 -19.736  -1.612 -0.52 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      19.499 -20.523  -0.702 -0.64 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      18.343 -21.359  -1.108 -0.37 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      18.286 -21.714  -2.570 -0.47 -0.00    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      17.526 -20.635  -3.324 -0.41 -0.06    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      18.361 -15.620  -8.428 -0.51 +0.08    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      19.666 -15.083  -8.602 -0.60 -0.02    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      15.637 -23.646  -4.649 -0.45 +0.01    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      14.912 -24.273  -4.671 -0.02 -0.01    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      13.912 -22.657  -6.026 -0.32 -0.03    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      13.061 -23.077  -4.903 -0.31 +0.08    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      11.741 -23.215  -4.950 -0.40 -0.08    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      10.948 -23.017  -5.908 -0.48 +0.05    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      13.517 -23.277  -4.024 +0.00 -0.04    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      11.211 -23.688  -3.802 -0.92 +0.05    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      11.136 -25.117  -3.698 -0.54 -0.08    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      11.838 -25.661  -4.963 -0.44 -0.04    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      13.231 -25.435  -4.658 -0.49 +0.04    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      13.457 -25.673  -3.269 -0.45 -0.03    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      14.218 -24.594  -2.728 -0.52 +0.04    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      12.088 -25.619  -2.612 -0.58 -0.03    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      13.420 -23.794  -1.846 -0.54 -0.04    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      12.316 -24.739  -1.396 -0.44 -0.01    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      13.372 -21.320  -6.558 -0.28 -0.03    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      13.712 -21.158  -8.048 -0.35 +0.01    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      14.707 -21.932  -8.631 -0.45 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      15.074 -21.773  -9.978 -0.62 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      14.492 -20.723 -10.677 -0.70 -0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      13.457 -19.976 -10.141 -0.45 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      13.108 -20.119  -8.796 -0.46 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.603s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      17.107 -21.848  -4.552 -0.42 -0.02    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      16.357 -22.817  -5.473 -0.45 +0.01    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      14.944 -22.842  -5.170 -0.32 +0.05    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      13.880 -21.910  -5.929 -0.40 -0.09    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      13.311 -22.624  -7.445 -0.27 -0.01    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      14.680 -20.682  -6.426 -0.30 +0.10    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      12.711 -21.624  -5.106 -0.31 +0.12    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      12.146 -23.351  -7.619 -0.26 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      14.099 -22.449  -8.583 -0.37 -0.00    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      11.791 -23.876  -8.884 -0.27 +0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      11.229 -23.630  -6.592 -0.35 -0.02    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      12.592 -23.688 -10.002 -0.36 +0.00    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      13.757 -22.958  -9.818 -0.43 -0.00    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      11.341 -25.098  -6.441 -0.33 +0.04    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      10.624 -25.712  -5.357 -0.40 -0.05    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      11.485 -25.976  -4.283 -0.48 -0.01    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      11.656 -25.201  -3.173 -0.58 -0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      12.511 -25.324  -2.101 -0.65 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      13.830 -24.645  -2.083 -0.53 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      13.950 -23.446  -2.987 -0.46 -0.00    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      14.413 -23.895  -4.364 -0.43 -0.02    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      12.304 -24.169 -11.247 -0.35 -0.06    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      11.929 -25.540 -11.223 -0.32 +0.03    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      18.310 -22.472  -4.057 -0.80 -0.08    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      18.642 -21.977  -3.305 -0.03 -0.00    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      17.467 -20.536  -5.237 -0.33 -0.03    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      18.567 -19.900  -4.497 -0.27 +0.08    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      18.637 -18.612  -4.184 -0.30 -0.16    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      17.832 -17.679  -4.442 -0.38 +0.20    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      19.332 -20.491  -4.204 -0.01 -0.00    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      19.717 -18.301  -3.435 -0.29 +0.08    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      19.529 -18.387  -2.014 -0.40 -0.05    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      18.181 -19.118  -1.819 -0.41 -0.13    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      18.528 -20.483  -2.134 -0.46 +0.12    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      19.840 -20.763  -1.648 -0.64 -0.04    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      20.590 -21.412  -2.675 -0.60 -0.02    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      20.492 -19.411  -1.415 -0.51 -0.00    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      21.614 -20.549  -3.186 -0.41 +0.01    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      21.861 -19.566  -2.051 -0.46 +0.00    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      17.926 -20.742  -6.689 -0.45 +0.00    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      18.469 -19.428  -7.272 -0.38 +0.01    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      19.838 -19.204  -7.351 -0.41 +0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      20.363 -17.994  -7.834 -0.43 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      19.461 -16.975  -8.113 -0.44 -0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      18.093 -17.188  -8.101 -0.45 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      17.571 -18.384  -7.600 -0.38 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.603s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -13.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  O38_38 
DOCKED: REMARK    2  A    between atoms: N10_10  and  C15_15 
DOCKED: REMARK    3  A    between atoms: C15_15  and  C16_16 
DOCKED: REMARK    4  A    between atoms: C16_16  and  O17_17 
DOCKED: REMARK    5  A    between atoms: C16_16  and  C18_18 
DOCKED: REMARK    6  A    between atoms: C18_18  and  N19_19 
DOCKED: REMARK    7  A    between atoms: C18_18  and  C31_31 
DOCKED: REMARK       I    between atoms: N19_19  and  C20_20 
DOCKED: REMARK    8  A    between atoms: C20_20  and  O22_22 
DOCKED: REMARK    9  A    between atoms: O22_22  and  C23_23 
DOCKED: REMARK   10  A    between atoms: C31_31  and  C37_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 GR7 B 201      15.075 -19.419  -4.727 -0.45 -0.21    +0.160 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 GR7 B 201      16.125 -18.412  -5.210 -0.44 -0.21    +0.169 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  N10 GR7 B 201      17.440 -19.008  -5.263 -0.25 +0.17    -0.304 N 
DOCKED: HETATM    4  S7  GR7 B 201      18.259 -19.178  -6.632 -0.43 -0.05    +0.261 S 
DOCKED: HETATM    5  C4  GR7 B 201      19.176 -17.726  -7.059 -0.30 -0.01    +0.088 A 
DOCKED: HETATM    6  O8  GR7 B 201      17.193 -19.233  -7.752 -0.40 +0.05    -0.200 OA
DOCKED: HETATM    7  O9  GR7 B 201      19.194 -20.295  -6.581 -0.45 -0.02    -0.200 OA
DOCKED: HETATM    8  C3  GR7 B 201      20.516 -17.498  -6.793 -0.29 +0.00    -0.009 A 
DOCKED: HETATM    9  C5  GR7 B 201      18.503 -16.703  -7.727 -0.36 -0.01    +0.028 A 
DOCKED: HETATM   10  C2  GR7 B 201      21.146 -16.293  -7.184 -0.32 -0.00    +0.047 A 
DOCKED: HETATM   11  C40 GR7 B 201      21.355 -18.409  -6.131 -0.34 -0.01    +0.207 C 
DOCKED: HETATM   12  C1  GR7 B 201      20.454 -15.290  -7.848 -0.47 -0.00    +0.068 A 
DOCKED: HETATM   13  C6  GR7 B 201      19.113 -15.528  -8.110 -0.39 -0.01    +0.038 A 
DOCKED: HETATM   14  O41 GR7 B 201      21.665 -17.711  -4.863 -0.27 +0.02    -0.387 OA
DOCKED: HETATM   15  C42 GR7 B 201      22.406 -18.436  -3.869 -0.29 -0.00    +0.168 C 
DOCKED: HETATM   16  C43 GR7 B 201      21.548 -18.931  -2.877 -0.37 +0.00    +0.026 C 
DOCKED: HETATM   17  C44 GR7 B 201      21.036 -20.194  -2.807 -0.48 +0.00    +0.002 C 
DOCKED: HETATM   18  C14 GR7 B 201      20.142 -20.765  -1.929 -0.61 -0.00    +0.000 C 
DOCKED: HETATM   19  C13 GR7 B 201      18.688 -20.802  -2.222 -0.52 -0.00    +0.002 C 
DOCKED: HETATM   20  C12 GR7 B 201      18.321 -20.692  -3.678 -0.41 -0.00    +0.021 C 
DOCKED: HETATM   21  C11 GR7 B 201      18.165 -19.226  -4.051 -0.31 -0.07    +0.135 C 
DOCKED: BRANCH  12  22
DOCKED: HETATM   22  O38 GR7 B 201      21.006 -14.108  -8.250 -1.02 -0.01    -0.356 OA
DOCKED: HETATM   23  C39 GR7 B 201      22.063 -14.295  -9.182 -0.59 -0.00    +0.210 C 
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  O17 GR7 B 201      13.941 -18.720  -4.173 -0.54 +0.94    -0.392 OA
DOCKED: HETATM   25  H11 GR7 B 201      14.230 -17.883  -3.804 -0.57 -0.79    +0.210 HD
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C18 GR7 B 201      14.597 -20.355  -5.831 -0.35 -0.09    +0.121 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N19 GR7 B 201      13.661 -21.331  -5.255 -0.32 +0.19    -0.329 N 
DOCKED: HETATM   28  C20 GR7 B 201      13.672 -22.637  -5.493 -0.33 -0.10    +0.361 C 
DOCKED: HETATM   29  O21 GR7 B 201      14.432 -23.311  -6.238 -0.37 +0.02    -0.238 OA
DOCKED: HETATM   30  H13 GR7 B 201      12.953 -20.980  -4.627 -0.27 -0.14    +0.165 HD
DOCKED: BRANCH  28  31
DOCKED: HETATM   31  O22 GR7 B 201      12.753 -23.319  -4.777 -0.36 +0.07    -0.296 OA
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C23 GR7 B 201      13.280 -24.253  -3.823 -0.46 -0.03    +0.166 C 
DOCKED: HETATM   33  C24 GR7 B 201      13.054 -23.603  -2.440 -0.54 -0.05    +0.204 C 
DOCKED: HETATM   34  O25 GR7 B 201      11.635 -23.784  -2.247 -1.21 +0.06    -0.358 OA
DOCKED: HETATM   35  C26 GR7 B 201      11.243 -25.049  -2.778 -0.48 -0.14    +0.266 C 
DOCKED: HETATM   36  O27 GR7 B 201      10.076 -24.876  -3.583 -0.81 +0.23    -0.361 OA
DOCKED: HETATM   37  C30 GR7 B 201      12.363 -25.471  -3.714 -0.52 -0.02    +0.075 C 
DOCKED: HETATM   38  C28 GR7 B 201      10.378 -25.062  -4.972 -0.43 -0.07    +0.171 C 
DOCKED: HETATM   39  C29 GR7 B 201      11.628 -25.930  -4.960 -0.45 -0.01    +0.038 C 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  40
DOCKED: HETATM   40  C31 GR7 B 201      13.869 -19.605  -6.957 -0.40 -0.06    +0.066 C 
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  C37 GR7 B 201      14.103 -20.302  -8.306 -0.39 +0.02    -0.056 C 
DOCKED: HETATM   42  C32 GR7 B 201      15.146 -21.207  -8.460 -0.45 -0.00    +0.007 C 
DOCKED: HETATM   43  C33 GR7 B 201      15.415 -21.823  -9.694 -0.51 -0.00    +0.001 C 
DOCKED: HETATM   44  C34 GR7 B 201      14.677 -21.400 -10.792 -0.63 -0.00    +0.000 C 
DOCKED: HETATM   45  C35 GR7 B 201      13.595 -20.547 -10.657 -0.48 -0.00    +0.001 C 
DOCKED: HETATM   46  C36 GR7 B 201      13.341 -19.917  -9.436 -0.46 -0.00    +0.007 C 
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  26  40
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -14.09 |   5 |    -12.87 |   6 |######
   2 |    -11.30 |   2 |    -11.30 |   1 |#
   3 |    -10.73 |   9 |    -10.61 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5      -14.09      0.00      0.67           RANKING
   1      2     10      -13.61      0.87      0.94           RANKING
   1      3      6      -12.72      1.37      1.54           RANKING
   1      4      1      -12.72      1.38      1.55           RANKING
   1      5      4      -12.43      1.42      1.54           RANKING
   1      6      8      -11.65      1.82      1.94           RANKING
   2      1      2      -11.30      0.00      4.07           RANKING
   3      1      9      -10.73      0.00      4.26           RANKING
   3      2      7      -10.63      1.72      3.48           RANKING
   3      3      3      -10.47      1.58      4.40           RANKING



Program run time 6.829 sec
