AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1gkc/rand-0.pdbqt
Grid fld file:                             ../data/1gkc/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1gkc/protein.maps.fld -lfile ../data/1gkc/rand-0.pdbqt -xraylfile ../data/1gkc/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-1gkc-sw.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1gkc/rand-0
Number of atoms:                           24
Number of rotatable bonds:                 8
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1gkc/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2517318
Number of generations used:                127


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  14 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_5  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_10  and  C_16
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_10  and  N_18
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_20  and  C_22
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_26  and  C_30
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_30  and  C_37
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_30  and  C_40
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_32  and  C_35
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C_32  and  N_48
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C_35  and  C_37
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: C_35  and  C_44
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       3.688   7.265  -1.890  0.00  0.00    -0.303 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       3.195   6.943  -2.735  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       4.949   7.729  -2.031  0.00  0.00    +0.218 C 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1       5.635   8.146  -1.066  0.00  0.00    -0.275 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.957   7.191  -0.569  0.00  0.00    +0.164 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.825   6.080  -0.738  0.00  0.00    +0.234 C 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       1.762   5.177   0.279  0.00  0.00    -0.317 N 
INPUT-LIGAND-PDBQT: ATOM      8  H   UNL     1       2.430   5.282   1.056  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.799   4.053   0.343  0.00  0.00    +0.128 C 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       1.077   6.062  -1.740  0.00  0.00    -0.274 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.147   9.104   1.196  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.416   8.635  -0.091  0.00  0.00    -0.011 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       0.866   8.628   0.198  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.647   9.781  -1.151  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   3  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.553   7.737  -3.465  0.00  0.00    +0.093 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.493   8.148  -4.567  0.00  0.00    +0.017 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.467   9.594  -5.121  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.246   9.547  -6.622  0.00  0.00    +0.007 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       5.848  10.264  -4.941  0.00  0.00    +0.007 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: BRANCH  15  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       6.057   6.266  -3.707  0.00  0.00    +0.125 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1       7.491   6.176  -3.964  0.00  0.00    -0.298 N 
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1       7.866   5.390  -4.905  0.00  0.00    -0.421 OA
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       8.420   6.844  -3.276  0.00  0.00    +0.131 C 
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1       9.585   6.760  -3.472  0.00  0.00    -0.546 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  15  20
INPUT-LIGAND-PDBQT: ENDBRANCH   3  15
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.56 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      65.531  30.063 118.746 -0.45 +0.14    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      64.620  30.428 119.060 -0.02 -0.06    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      65.532  29.018 117.889 -0.52 -0.11    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      66.586  28.500 117.445 -1.15 +0.07    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      66.783  30.728 119.270 -0.46 -0.09    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      66.358  31.523 120.586 -0.45 -0.10    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      67.262  31.459 121.602 -0.35 +0.18    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      68.125  30.920 121.443 -0.59 -0.14    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      67.087  32.111 122.921 -0.35 -0.06    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      65.271  32.138 120.651 -0.96 +0.03    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      67.627  33.107 118.608 -0.25 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      67.509  31.629 118.145 -0.34 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      66.740  31.604 116.769 -0.27 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      68.983  31.169 117.819 -0.33 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      64.151  28.452 117.448 -0.57 -0.08    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      63.795  28.823 115.950 -0.50 -0.02    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      64.869  29.447 115.026 -0.51 +0.02    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      64.372  30.790 114.522 -0.53 -0.01    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      65.053  28.586 113.755 -0.59 -0.01    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      63.109  29.094 118.437 -0.58 -0.07    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      62.534  30.344 117.948 -0.55 +0.19    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      63.320  31.353 117.867 -0.59 +0.28    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      61.254  30.496 117.601 -0.69 -0.10    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      60.782  31.513 117.219 -0.81 +0.52    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      64.777  30.996 118.900 -0.47 +0.13    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      64.231  30.960 119.772 -0.04 -0.04    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      66.117  31.133 118.997 -0.47 -0.10    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      66.873  31.186 117.996 -0.35 +0.15    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      64.031  30.889 117.589 -0.51 -0.11    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      62.485  30.747 117.957 -0.60 -0.15    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      61.641  31.414 117.122 -0.69 +0.28    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      62.056  31.940 116.340 -0.36 -0.16    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      60.167  31.436 117.264 -0.71 -0.12    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      62.111  30.077 118.944 -0.55 +0.12    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      63.479  29.065 115.807 -0.37 -0.02    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      64.610  29.709 116.653 -0.46 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      65.309  28.570 117.489 -0.56 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      65.691  30.199 115.613 -0.38 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      66.725  31.228 120.426 -0.42 -0.05    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      65.628  31.105 121.561 -0.45 -0.01    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      66.054  30.918 123.039 -0.51 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      65.915  32.242 123.767 -0.38 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      67.557  30.570 123.125 -0.53 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      67.423  32.637 120.484 -0.29 -0.05    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      66.569  33.729 120.028 -0.29 +0.09    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      65.329  33.674 120.352 -0.87 +0.00    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      66.995  34.759 119.293 -0.26 -0.04    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      66.301  35.638 118.908 -0.28 +0.15    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.70 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      66.105  30.859 116.644 -0.30 +0.21    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      65.722  31.815 116.625 -0.45 -0.14    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      66.145  30.216 117.831 -0.47 -0.11    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      66.591  29.050 117.962 -1.13 +0.08    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      66.585  30.260 115.341 -0.32 -0.11    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      67.350  31.423 114.562 -0.25 -0.14    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      66.687  32.611 114.527 -0.27 +0.21    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      65.771  32.664 114.996 -0.62 -0.15    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      67.193  33.833 113.859 -0.26 -0.06    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      68.463  31.224 114.029 -0.17 +0.14    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      65.861  29.152 113.092 -0.49 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      65.386  29.569 114.510 -0.48 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      64.140  30.523 114.352 -0.38 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      64.831  28.250 115.176 -0.54 -0.02    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      65.609  30.978 119.077 -0.50 -0.04    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      66.462  30.689 120.379 -0.40 -0.01    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      67.167  31.851 121.121 -0.36 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      67.073  31.614 122.618 -0.43 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      66.416  33.180 120.878 -0.35 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      64.130  30.472 119.263 -0.32 -0.05    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      63.327  30.560 118.048 -0.51 +0.18    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      63.613  31.502 117.227 -0.53 +0.34    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      62.318  29.736 117.755 -0.62 -0.09    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      61.654  29.815 116.778 -0.58 +0.48    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.64 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      64.538  29.514 115.193 -0.45 +0.32    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      64.816  28.632 115.646 -0.01 -0.17    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      63.675  30.319 115.850 -0.53 -0.21    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      63.275  31.415 115.387 -0.65 +0.28    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      65.122  29.830 113.834 -0.47 -0.17    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      65.333  28.433 113.095 -0.60 -0.28    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      65.529  28.528 111.751 -0.51 +0.33    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      65.527  29.468 111.331 -0.03 -0.16    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      65.742  27.370 110.851 -0.66 -0.11    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      65.308  27.354 113.726 -0.64 +0.45    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      66.080  32.239 114.133 -0.28 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      66.449  30.743 113.939 -0.33 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      67.361  30.623 112.659 -0.24 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      67.377  30.374 115.161 -0.18 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      63.170  29.842 117.243 -0.56 -0.07    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      61.782  30.491 117.639 -0.68 -0.01    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      60.485  29.646 117.586 -0.63 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      59.556  30.091 118.702 -0.73 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      60.796  28.163 117.892 -0.68 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      64.292  30.278 118.257 -0.52 -0.07    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      65.585  29.652 118.001 -0.43 +0.15    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      65.574  28.507 117.424 -0.79 +0.24    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      66.759  30.189 118.342 -0.50 -0.06    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      67.809  29.675 118.150 -0.84 +0.20    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.36 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      66.691  31.477 120.294 -0.38 +0.15    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      67.274  30.628 120.331 -0.44 -0.11    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      65.993  31.717 119.163 -0.45 -0.09    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      65.252  32.720 119.018 -0.71 +0.08    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      66.667  32.375 121.510 -0.36 -0.07    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      67.902  33.374 121.361 -0.20 -0.09    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      68.071  33.881 120.109 -0.14 +0.12    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      67.406  33.589 119.378 +0.00 -0.06    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      69.149  34.822 119.725 -0.07 -0.04    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      68.641  33.643 122.333 -0.14 +0.11    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      67.798  30.494 122.923 -0.41 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      66.645  31.534 122.888 -0.46 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      65.284  30.767 123.100 -0.33 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      66.838  32.424 124.177 -0.28 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      66.130  30.688 118.004 -0.44 -0.05    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      65.275  29.379 118.251 -0.49 -0.01    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      63.731  29.464 118.347 -0.54 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      63.127  28.193 117.778 -0.61 -0.01    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      63.198  30.599 117.444 -0.59 -0.01    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      67.664  30.340 117.943 -0.43 -0.06    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      68.526  31.517 117.885 -0.29 +0.14    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      67.980  32.623 117.539 -0.21 +0.21    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      69.834  31.502 118.155 -0.27 -0.06    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      70.539  32.452 118.093 -0.20 +0.21    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.95 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      65.712  31.124 116.144 -0.28 +0.24    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      65.863  30.775 115.187 -0.01 -0.12    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      64.576  30.760 116.779 -0.42 -0.17    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      64.298  31.129 117.946 -0.52 +0.17    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      66.775  32.009 116.754 -0.14 -0.11    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      67.590  32.643 115.538 -0.22 -0.14    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      67.336  32.073 114.328 -0.22 +0.19    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      66.655  31.301 114.295 -0.01 -0.10    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      67.974  32.486 113.056 -0.18 -0.07    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      68.396  33.582 115.715 -0.15 +0.13    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      67.312  31.637 119.280 -0.35 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      67.681  31.219 117.831 -0.36 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      69.223  31.479 117.622 -0.31 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      67.502  29.652 117.783 -0.35 -0.00    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      63.587  29.841 116.006 -0.51 -0.09    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      62.492  29.199 116.952 -0.53 -0.02    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      61.707  30.087 117.949 -0.66 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      60.766  29.212 118.759 -0.67 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      60.786  31.067 117.188 -0.73 -0.01    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      64.484  28.721 115.362 -0.53 -0.16    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      64.885  29.012 113.989 -0.51 +0.36    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      65.257  30.212 113.733 -0.48 +0.41    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      64.872  28.118 112.998 -0.62 -0.18    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      65.181  28.356 111.880 -0.65 +0.62    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.63 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      65.961  30.661 117.540 -0.34 +0.18    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      65.332  31.402 117.198 -0.20 -0.11    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      65.784  29.410 117.061 -0.48 -0.13    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      66.497  28.438 117.411 -1.11 +0.08    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      67.025  31.040 118.545 -0.42 -0.09    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      66.261  31.613 119.822 -0.45 -0.10    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      66.787  31.228 121.017 -0.40 +0.17    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      67.615  30.616 121.001 -0.58 -0.14    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      66.248  31.628 122.338 -0.47 -0.06    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      65.256  32.349 119.701 -0.89 +0.04    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      68.479  31.632 116.460 -0.24 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      68.128  32.038 117.916 -0.28 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      69.462  32.061 118.756 -0.22 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      67.650  33.540 117.834 -0.22 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      64.640  29.193 116.030 -0.48 -0.09    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      63.353  28.539 116.680 -0.54 -0.02    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      62.328  29.421 117.435 -0.60 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      62.453  30.854 116.949 -0.66 -0.01    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      62.673  29.478 118.941 -0.53 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      65.248  28.241 114.935 -0.55 -0.16    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      65.631  28.933 113.708 -0.45 +0.31    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      66.365  29.977 113.833 -0.34 +0.33    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      65.255  28.554 112.484 -0.59 -0.15    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      65.551  29.123 111.489 -0.53 +0.57    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.62 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      64.000  29.500 115.425 -0.46 +0.34    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      64.190  28.568 115.820 -0.05 -0.19    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      63.065  30.266 116.029 -0.49 -0.22    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      62.760  31.415 115.628 -0.69 +0.28    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      64.783  29.928 114.205 -0.50 -0.18    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      65.061  28.605 113.357 -0.59 -0.29    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      65.360  28.825 112.047 -0.50 +0.34    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      65.385  29.801 111.718 -0.04 -0.16    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      65.650  27.756 111.063 -0.63 -0.12    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      64.993  27.472 113.881 -0.67 +0.48    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      65.997  32.235 114.101 -0.25 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      66.106  30.767 114.594 -0.36 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      67.416  30.138 113.982 -0.23 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      66.363  30.860 116.148 -0.32 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      62.351  29.672 117.278 -0.60 -0.07    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      61.221  30.627 117.842 -0.69 -0.01    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      59.751  30.144 117.900 -0.73 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      58.993  30.979 118.916 -0.72 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      59.681  28.697 118.439 -0.72 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      63.490  29.475 118.347 -0.55 -0.07    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      64.145  30.719 118.737 -0.49 +0.14    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      63.819  31.777 118.090 -0.42 +0.25    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      65.062  30.814 119.703 -0.45 -0.05    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      65.608  31.819 120.009 -0.78 +0.16    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.67 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      65.106  30.712 116.028 -0.35 +0.25    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      65.740  31.105 116.738 -0.07 -0.11    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      63.910  30.237 116.440 -0.51 -0.19    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      63.066  29.739 115.656 -0.44 +0.31    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      65.569  30.701 114.589 -0.43 -0.14    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      65.625  29.172 114.141 -0.49 -0.24    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      65.306  28.953 112.835 -0.50 +0.35    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      65.064  29.770 112.257 -0.04 -0.17    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      65.282  27.619 112.191 -0.63 -0.15    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      65.932  28.268 114.949 -0.49 +0.30    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      67.737  30.975 113.162 -0.21 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      66.952  31.511 114.389 -0.28 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      67.889  31.417 115.653 -0.24 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      66.750  33.053 114.122 -0.29 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      63.590  30.325 117.960 -0.56 -0.06    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      62.064  30.640 118.242 -0.54 -0.01    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      61.077  29.488 118.553 -0.68 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      61.534  28.233 117.834 -0.67 -0.01    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      59.683  29.801 117.964 -0.72 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      64.502  31.486 118.506 -0.40 -0.06    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      65.638  31.014 119.292 -0.44 +0.13    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      66.581  30.422 118.656 -0.51 +0.21    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      65.742  31.150 120.616 -0.49 -0.05    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      66.655  30.753 121.258 -0.50 +0.30    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      69.972  29.117 111.191 -0.22 +0.11    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      70.045  28.906 110.186 -0.01 -0.04    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      68.874  29.777 111.621 -0.21 -0.11    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      68.688  30.081 112.824 -0.20 +0.14    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      71.097  28.669 112.095 -0.28 -0.05    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      71.980  29.963 112.396 -0.14 -0.08    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      71.370  31.145 112.105 -0.06 +0.11    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      70.413  31.110 111.727 +0.00 -0.06    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      71.991  32.477 112.293 -0.02 -0.04    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      73.140  29.866 112.854 -0.11 +0.09    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      72.744  27.865 110.238 -0.36 -0.00    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      71.917  27.424 111.476 -0.46 +0.00    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      70.970  26.241 111.039 -0.47 -0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      72.958  26.790 112.477 -0.42 -0.00    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      67.808  30.165 110.555 -0.28 -0.06    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      67.265  28.910 109.757 -0.41 -0.01    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      66.728  27.675 110.521 -0.59 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      65.627  27.025 109.704 -0.66 -0.01    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      66.046  28.111 111.837 -0.57 -0.01    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      68.543  31.161 109.582 -0.22 -0.08    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      69.742  30.598 108.969 -0.20 +0.10    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      70.858  30.818 109.563 -0.12 +0.12    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      69.745  29.892 107.837 -0.24 +0.02    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      70.719  29.448 107.329 -0.44 -0.38    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.42 |   1 |     -6.09 |   2 |##
   2 |     -5.94 |   7 |     -5.94 |   1 |#
   3 |     -5.91 |   4 |     -5.45 |   3 |###
   4 |     -5.03 |   3 |     -5.03 |   1 |#
   5 |     -4.03 |   5 |     -4.03 |   1 |#
   6 |     -3.67 |   6 |     -3.67 |   1 |#
   7 |     -3.21 |  10 |     -3.21 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -6.42      0.00      2.02           RANKING
   1      2      2       -5.77      1.92      2.28           RANKING
   2      1      7       -5.94      0.00      1.16           RANKING
   3      1      4       -5.91      0.00      2.53           RANKING
   3      2      8       -5.84      1.29      2.62           RANKING
   3      3      9       -4.61      1.54      2.39           RANKING
   4      1      3       -5.03      0.00      2.41           RANKING
   5      1      5       -4.03      0.00      2.11           RANKING
   6      1      6       -3.67      0.00      2.30           RANKING
   7      1     10       -3.21      0.00      6.50           RANKING

Run time 1.032 sec
Idle time 0.936 sec
