AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/2bsm/rand-0.pdbqt
Grid fld file:                             ../data/2bsm/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/2bsm/protein.maps.fld -lfile ../data/2bsm/rand-0.pdbqt -xraylfile ../data/2bsm/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-2bsm-sw100.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/2bsm/rand-0
Number of atoms:                           31
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/2bsm/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2513923
Number of generations used:                148


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_5
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_17  and  C_18
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_20  and  C_22
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_22  and  C_25
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_32  and  C_33
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_38  and  O_39
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_43  and  O_44
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -3.654   2.197  -0.243  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -4.381   3.270   0.350  0.00  0.00    +0.078 A 
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -5.340   2.719   1.093  0.00  0.00    -0.276 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1      -6.055   3.242   1.619  0.00  0.00    +0.189 HD
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -5.240   1.460   1.057  0.00  0.00    -0.168 NA
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.244   1.064   0.261  0.00  0.00    +0.155 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -4.141   4.630   0.154  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.170   5.284   0.900  0.00  0.00    +0.130 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.923   6.643   0.715  0.00  0.00    +0.093 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.615   7.348  -0.280  0.00  0.00    +0.139 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.564   6.689  -1.046  0.00  0.00    +0.083 A 
INPUT-LIGAND-PDBQT: ATOM     12 CL   UNL     1      -5.404   7.552  -2.285  0.00  0.00    -0.080 Cl
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.816   5.324  -0.833  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: BRANCH   8  14
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -2.488   4.613   1.833  0.00  0.00    -0.506 OA
INPUT-LIGAND-PDBQT: ATOM     15  H   UNL     1      -3.095   3.898   2.256  0.00  0.00    +0.292 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  14
INPUT-LIGAND-PDBQT: BRANCH  10  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1      -3.385   8.671  -0.466  0.00  0.00    -0.505 OA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1      -4.253   9.130  -0.777  0.00  0.00    +0.292 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  16
INPUT-LIGAND-PDBQT: ENDBRANCH   2   7
INPUT-LIGAND-PDBQT: BRANCH   1  21
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -0.318   2.435  -2.873  0.00  0.00    +0.120 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -0.175   2.529  -1.494  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -1.274   2.458  -0.631  0.00  0.00    +0.012 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -2.556   2.269  -1.133  0.00  0.00    -0.013 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.727   2.143  -2.528  0.00  0.00    +0.012 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -1.613   2.240  -3.408  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: BRANCH  18  25
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       1.655   3.667  -3.379  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1       0.836   2.527  -3.646  0.00  0.00    -0.495 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  25
INPUT-LIGAND-PDBQT: ENDBRANCH   1  21
INPUT-LIGAND-PDBQT: BRANCH   6  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.884  -0.404  -0.003  0.00  0.00    +0.265 C 
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1      -4.045  -1.202   1.059  0.00  0.00    -0.310 N 
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -4.354  -0.766   1.939  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM     29  O   UNL     1      -3.467  -0.782  -1.086  0.00  0.00    -0.268 OA
INPUT-LIGAND-PDBQT: BRANCH  27  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -3.811  -2.673   1.066  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -4.423  -3.358   2.289  0.00  0.00    +0.024 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  30
INPUT-LIGAND-PDBQT: ENDBRANCH   6  26
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.223   7.886  24.569 -0.31 -0.02    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      35.132   7.191  23.719 -0.32 -0.03    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      35.375   7.991  22.682 -0.36 +0.12    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      35.970   7.751  21.876 -0.02 -0.08    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      34.769   9.089  22.836 -0.33 +0.07    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      34.041   9.101  23.955 -0.35 -0.07    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      35.635   5.907  23.932 -0.26 -0.01    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      36.602   5.385  23.084 -0.29 -0.04    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      37.111   4.103  23.285 -0.26 -0.02    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      36.691   3.353  24.392 -0.17 -0.03    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      35.747   3.885  25.257 -0.16 -0.00    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      35.243   2.969  26.632 -0.14 -0.04    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      35.229   5.170  25.029 -0.18 -0.00    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      37.026   6.105  22.040 -0.38 +0.22    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      37.897   5.699  21.673 -0.60 -0.17    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      37.176   2.103  24.595 -0.13 +0.08    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      36.543   1.415  24.163 +0.00 -0.04    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      32.439   6.555  28.195 -0.32 -0.00    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      31.786   6.452  26.973 -0.34 +0.01    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      32.370   6.897  25.783 -0.29 +0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      33.648   7.444  25.784 -0.30 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      34.345   7.536  27.007 -0.26 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      33.742   7.107  28.222 -0.33 -0.01    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      32.070   6.787  30.535 -0.45 -0.18    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      31.768   6.092  29.324 -0.41 +0.07    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      33.178  10.285  24.409 -0.43 -0.10    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      33.329  11.385  23.661 -0.43 +0.08    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      34.015  11.348  22.894 -0.02 -0.03    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      32.444  10.215  25.382 -0.38 +0.10    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      32.582  12.659  23.854 -0.52 -0.02    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      33.502  13.881  23.877 -0.64 -0.00    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.51 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.802   5.403  20.877 -0.26 -0.02    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      35.927   6.784  20.546 -0.36 -0.05    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      36.247   6.842  19.254 -0.51 +0.13    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      36.441   7.708  18.730 -0.07 -0.04    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      36.275   5.676  18.767 -0.49 +0.08    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      36.023   4.746  19.691 -0.22 -0.09    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      35.772   7.855  21.426 -0.31 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      36.450   9.046  21.206 -0.20 -0.02    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      36.305  10.122  22.079 -0.30 -0.02    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      35.415  10.029  23.159 -0.45 -0.06    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      34.714   8.850  23.363 -0.36 -0.04    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      33.603   8.740  24.681 -0.51 +0.03    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      34.887   7.768  22.485 -0.28 -0.02    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      37.282   9.152  20.165 -1.47 -0.00    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      37.756   8.252  20.010 -0.44 -0.11    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      35.269  11.068  24.017 -0.43 +0.24    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      34.472  10.887  24.643 -0.24 -0.15    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      34.947   3.667  24.666 -0.15 +0.03    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      36.212   4.144  24.344 -0.19 -0.01    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      36.493   4.708  23.095 -0.25 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      35.498   4.827  22.133 -0.19 +0.01    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      34.197   4.376  22.442 -0.17 -0.01    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      33.916   3.780  23.703 -0.18 +0.00    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      35.968   2.661  26.566 -0.15 +0.02    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.771   3.115  25.931 -0.65 -0.44    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      36.005   3.238  19.413 -0.22 -0.15    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      36.689   2.879  18.320 -0.27 +0.17    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      37.124   3.629  17.764 -0.59 -0.10    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      35.394   2.457  20.124 -0.13 +0.18    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      36.870   1.479  17.846 -0.29 -0.05    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      35.908   1.114  16.715 -0.22 -0.01    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.647   8.863  25.958 -0.32 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.824  10.008  25.752 -0.37 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      30.244  10.279  26.921 -0.49 +0.14    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.561  11.034  27.081 -0.53 -0.19    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.659   9.474  27.802 -0.54 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      31.509   8.578  27.295 -0.38 -0.05    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.647  10.684  24.545 -0.40 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.392  10.746  23.955 -0.51 -0.12    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.204  11.416  22.747 -0.50 -0.09    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.277  12.091  22.150 -0.54 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.525  12.055  22.753 -0.43 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.844  12.902  22.028 -0.70 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.703  11.358  23.960 -0.38 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.358  10.126  24.531 -0.70 +0.71    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.478  10.482  24.134 -0.45 -0.86    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.106  12.743  20.974 -0.70 +0.20    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.500  12.184  20.357 -0.56 -0.16    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      34.005   6.771  23.101 -0.28 -0.05    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      32.617   6.746  23.067 -0.36 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      31.842   7.428  24.012 -0.37 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.448   8.177  25.014 -0.29 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      33.857   8.243  25.056 -0.31 -0.01    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      34.645   7.529  24.110 -0.32 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      35.735   6.765  21.465 -0.38 -0.15    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.685   6.052  22.122 -0.30 +0.29    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      32.168   7.458  28.111 -0.42 -0.06    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.599   7.249  29.304 -0.42 +0.13    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      30.816   7.862  29.572 -0.39 -0.10    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      33.138   6.844  27.698 -0.34 +0.02    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      32.012   6.197  30.274 -0.42 -0.05    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      31.943   6.679  31.725 -0.49 -0.02    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.846   8.158  26.608 -0.32 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      31.644   8.086  28.017 -0.38 -0.02    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      30.597   8.862  28.295 -0.53 +0.11    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      30.229   9.043  29.240 -0.13 -0.12    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.123   9.341  27.226 -0.52 +0.07    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      30.830   8.965  26.158 -0.34 -0.05    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      32.422   7.362  28.920 -0.36 -0.01    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      33.803   7.504  28.926 -0.35 -0.06    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      34.591   6.784  29.822 -0.33 -0.07    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      33.983   5.955  30.775 -0.26 -0.12    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      32.602   5.835  30.790 -0.32 -0.05    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      31.849   4.828  31.976 -0.47 +0.04    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.823   6.551  29.866 -0.36 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      34.389   8.312  28.037 -0.45 +0.24    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      34.992   8.985  28.529 -0.11 -0.17    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      34.740   5.247  31.649 -0.22 +0.54    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      35.294   5.896  32.226 -0.31 -0.61    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      34.871   6.315  24.251 -0.26 -0.04    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      34.774   7.695  24.374 -0.32 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      33.774   8.300  25.144 -0.30 -0.01    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.848   7.527  25.833 -0.28 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      32.939   6.121  25.747 -0.25 +0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      33.940   5.506  24.945 -0.23 +0.01    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      36.769   4.886  24.104 -0.26 -0.08    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      35.895   5.811  23.455 -0.33 +0.17    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      30.515   9.399  24.720 -0.45 -0.13    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      29.615  10.386  24.636 -0.51 +0.25    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      29.203  10.731  25.514 -0.13 -0.14    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      31.033   8.862  23.755 -0.47 +0.12    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      29.162  11.024  23.368 -0.57 -0.11    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      30.080  12.165  22.926 -0.56 -0.01    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.55 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.796   5.514  24.186 -0.22 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      33.796   6.052  25.048 -0.24 +0.00    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      33.844   5.347  26.177 -0.21 -0.17    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      33.214   5.476  26.983 -0.01 +0.15    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      34.777   4.498  26.113 -0.71 -0.08    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      35.399   4.531  24.932 -0.19 -0.01    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      32.923   7.095  24.739 -0.27 -0.01    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      31.554   6.936  24.909 -0.38 -0.01    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      30.672   7.970  24.602 -0.25 -0.04    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      31.172   9.209  24.179 -0.36 -0.06    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      32.540   9.380  24.037 -0.34 -0.03    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      33.158  10.912  23.534 -0.60 +0.02    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      33.415   8.321  24.331 -0.31 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      31.072   5.765  25.337 -0.88 -0.31    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      30.310   5.460  24.717 -0.07 +0.07    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.322  10.221  23.874 -0.52 +0.29    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.430  10.081  24.370 -0.02 -0.24    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      35.788   6.756  20.239 -0.33 -0.07    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      36.224   7.452  21.360 -0.31 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      35.890   7.046  22.657 -0.21 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      35.120   5.909  22.866 -0.23 +0.01    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      34.686   5.167  21.746 -0.21 -0.01    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      35.004   5.593  20.426 -0.26 -0.04    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      35.884   6.381  17.890 -0.58 -0.16    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      36.166   7.246  18.992 -0.88 +0.21    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      36.561   3.609  24.544 -0.21 -0.05    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      37.540   3.556  25.454 -0.22 +0.09    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      37.444   4.148  26.292 -0.58 -0.10    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      36.580   3.005  23.483 -0.14 +0.06    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      38.760   2.708  25.350 -0.31 -0.02    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      38.452   1.217  25.494 -0.15 -0.00    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.51 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.577   8.899  23.351 -0.35 -0.02    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      35.530   8.482  22.377 -0.28 -0.03    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      36.132   9.585  21.934 -0.42 +0.06    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      36.848   9.612  21.193 -0.04 -0.02    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      35.695  10.593  22.558 -0.52 +0.04    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      34.742  10.259  23.432 -0.43 -0.06    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      35.754   7.171  21.957 -0.31 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      36.035   6.901  20.624 -0.35 -0.07    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      36.258   5.595  20.192 -0.23 -0.05    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      36.265   4.545  21.122 -0.21 -0.06    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      36.014   4.817  22.458 -0.21 -0.03    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      36.041   3.527  23.607 -0.23 +0.02    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      35.771   6.136  22.874 -0.28 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      36.055   7.900  19.737 -0.91 +0.20    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      35.096   8.107  19.429 -0.58 -0.23    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      36.477   3.271  20.712 -0.20 +0.21    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      36.908   2.732  21.476 +0.00 -0.10    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      31.904   6.494  25.626 -0.34 +0.03    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      32.972   7.161  26.212 -0.28 -0.00    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      33.855   7.945  25.462 -0.31 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      33.675   8.098  24.092 -0.30 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      32.582   7.454  23.475 -0.33 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      31.698   6.636  24.233 -0.40 -0.01    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      31.242   5.985  27.855 -0.38 +0.11    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      31.089   5.731  26.457 -0.99 -0.50    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      34.003  11.264  24.326 -0.51 -0.10    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      34.185  12.542  23.973 -0.56 +0.07    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      34.812  12.731  23.178 -0.04 -0.03    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      33.335  10.908  25.283 -0.35 +0.11    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      33.551  13.712  24.641 -0.52 -0.02    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.379  14.281  23.839 -0.48 -0.00    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.84 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.174   8.602  26.223 -0.33 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.433   9.794  25.976 -0.39 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.769  10.072  27.097 -0.52 +0.16    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.114  10.858  27.218 -0.62 -0.22    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.063   9.227  27.990 -0.59 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      30.906   8.298  27.535 -0.44 -0.04    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.397  10.503  24.775 -0.41 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.200  10.658  24.090 -0.52 -0.13    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.152  11.362  22.888 -0.50 -0.10    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.310  11.979  22.395 -0.53 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.500  11.850  23.094 -0.42 -0.03    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.925  12.625  22.497 -0.71 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.537  11.120  24.293 -0.37 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.086  10.095  24.567 -0.65 +0.81    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.361  10.815  24.688 -0.49 -1.01    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.275  12.663  21.225 -0.68 +0.20    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      29.956  12.039  20.471 -0.54 -0.13    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      33.758   6.504  23.572 -0.26 -0.04    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      34.242   7.198  24.675 -0.29 -0.01    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      33.392   7.894  25.541 -0.30 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.017   7.895  25.333 -0.30 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      31.496   7.175  24.237 -0.38 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      32.363   6.488  23.341 -0.38 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      34.357   5.807  21.376 -0.27 -0.23    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.687   5.852  22.766 -0.26 +0.23    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.433   7.127  28.375 -0.46 -0.04    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.836   7.478  29.602 -0.42 +0.16    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      31.788   8.476  29.851 -0.36 -0.11    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      31.493   5.991  27.934 -0.52 -0.10    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      32.348   6.535  30.636 -0.45 -0.07    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      32.278   7.119  32.047 -0.48 -0.03    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.36 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.522   7.208  22.619 -0.31 -0.02    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      35.159   7.844  23.841 -0.35 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      35.282   9.156  23.642 -0.34 +0.15    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      35.123   9.881  24.357 -0.59 -0.15    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      35.620   9.377  22.445 -0.41 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      35.793   8.244  21.760 -0.24 -0.06    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      34.780   7.201  25.020 -0.31 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      33.969   7.850  25.942 -0.32 -0.05    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      33.586   7.219  27.124 -0.33 -0.02    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      33.968   5.890  27.359 -0.26 +0.02    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      34.752   5.231  26.426 -0.14 +0.01    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      35.207   3.588  26.706 -0.18 -0.03    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      35.147   5.888  25.249 -0.12 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      33.581   9.108  25.712 -0.41 +0.25    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      34.402   9.688  25.497 -0.46 -0.24    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      33.603   5.268  28.507 -0.28 -0.09    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      33.198   5.956  29.157 +0.00 -0.05    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      35.618   3.042  21.759 -0.10 -0.06    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      34.480   3.810  21.546 -0.12 -0.04    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      34.448   5.179  21.836 -0.21 -0.01    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      35.575   5.822  22.335 -0.25 +0.01    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      36.752   5.071  22.535 -0.28 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      36.778   3.675  22.264 -0.18 -0.01    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      36.529   1.225  20.519 -0.08 -0.11    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      35.546   1.687  21.448 -0.07 +0.23    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      36.223   8.184  20.289 -0.49 -0.08    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      35.537   7.297  19.559 -0.26 +0.21    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      34.828   6.729  20.043 -0.48 -0.15    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      37.129   8.876  19.852 -1.41 +0.00    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      35.721   7.068  18.098 -0.45 -0.06    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      36.216   5.655  17.785 -0.46 -0.01    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.53 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.088   6.951  23.587 -0.31 -0.02    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      35.448   6.034  24.616 -0.22 -0.03    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      34.999   6.547  25.761 -0.23 +0.09    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      35.139   6.128  26.692 -0.35 -0.06    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      34.375   7.621  25.534 -0.34 +0.07    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      34.390   7.939  24.237 -0.33 -0.07    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      36.161   4.847  24.445 -0.16 -0.01    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      35.854   3.729  25.208 -0.17 -0.00    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      36.561   2.539  25.048 -0.13 -0.01    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      37.552   2.445  24.060 -0.16 -0.03    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      37.840   3.552  23.277 -0.30 -0.02    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      39.048   3.432  22.047 -0.46 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      37.132   4.751  23.465 -0.31 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      34.893   3.803  26.134 -0.78 -0.35    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      35.289   3.587  27.059 -0.04 +0.09    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      38.248   1.293  23.898 -0.14 +0.09    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      37.634   0.575  23.489 +0.00 -0.06    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      35.923   6.750  19.420 -0.41 -0.07    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      36.277   7.852  20.188 -0.49 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      35.995   7.920  21.557 -0.28 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      35.362   6.864  22.201 -0.30 +0.01    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      35.015   5.721  21.450 -0.25 -0.01    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      35.279   5.661  20.053 -0.28 -0.03    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      35.161   6.463  17.183 -0.57 -0.26    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      36.239   6.783  18.064 -1.03 +0.19    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      33.735   9.196  23.650 -0.39 -0.11    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      34.477  10.303  23.771 -0.45 +0.13    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      35.379  10.219  24.262 -0.61 -0.11    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      32.624   9.169  23.145 -0.39 +0.08    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      34.100  11.646  23.251 -0.57 -0.02    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      33.718  12.621  24.366 -0.56 -0.01    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.92 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_5
DOCKED: REMARK    2  A    between atoms: O_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_17  and  C_18
DOCKED: REMARK    5  A    between atoms: N_20  and  C_22
DOCKED: REMARK    6  A    between atoms: C_22  and  C_25
DOCKED: REMARK    7  A    between atoms: C_32  and  C_33
DOCKED: REMARK    8  A    between atoms: C_38  and  O_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.191   8.477  26.124 -0.32 -0.01    +0.040 A 
DOCKED: ATOM      2  C   UNL     1      30.438   9.674  25.944 -0.38 -0.04    +0.078 A 
DOCKED: ATOM      3  N   UNL     1      29.799   9.901  27.091 -0.54 +0.14    -0.276 N 
DOCKED: ATOM      4  H   UNL     1      29.143  10.677  27.260 -0.62 -0.19    +0.189 HD
DOCKED: ATOM      5  N   UNL     1      30.119   9.022  27.941 -0.58 +0.06    -0.168 NA
DOCKED: ATOM      6  C   UNL     1      30.956   8.117  27.428 -0.42 -0.04    +0.155 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: ATOM      7  C   UNL     1      30.370  10.432  24.775 -0.41 -0.02    +0.043 A 
DOCKED: ATOM      8  C   UNL     1      29.147  10.657  24.158 -0.52 -0.14    +0.130 A 
DOCKED: ATOM      9  C   UNL     1      29.066  11.411  22.988 -0.44 -0.10    +0.093 A 
DOCKED: ATOM     10  C   UNL     1      30.222  12.005  22.461 -0.53 -0.07    +0.139 A 
DOCKED: ATOM     11  C   UNL     1      31.439  11.806  23.093 -0.42 -0.03    +0.083 A 
DOCKED: ATOM     12 CL   UNL     1      32.860  12.553  22.455 -0.70 +0.01    -0.080 Cl
DOCKED: ATOM     13  C   UNL     1      31.507  11.026  24.259 -0.37 -0.01    +0.037 A 
DOCKED: BRANCH   8  14
DOCKED: ATOM     14  O   UNL     1      28.037  10.116  24.668 -0.65 +0.83    -0.506 OA
DOCKED: ATOM     15  H   UNL     1      27.278  10.810  24.658 -0.47 -1.07    +0.292 HD
DOCKED: ENDBRANCH   8  14
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.155  12.737  21.322 -0.67 +0.21    -0.505 OA
DOCKED: ATOM     17  H   UNL     1      30.020  12.109  20.517 -0.46 -0.12    +0.292 HD
DOCKED: ENDBRANCH  10  16
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   1  21
DOCKED: ATOM     18  C   UNL     1      33.719   6.519  23.318 -0.28 -0.05    +0.120 A 
DOCKED: ATOM     19  C   UNL     1      34.219   7.408  24.261 -0.29 -0.02    +0.046 A 
DOCKED: ATOM     20  C   UNL     1      33.385   8.057  25.178 -0.29 -0.00    +0.012 A 
DOCKED: ATOM     21  C   UNL     1      32.017   7.813  25.186 -0.30 +0.00    -0.013 A 
DOCKED: ATOM     22  C   UNL     1      31.487   6.893  24.256 -0.40 -0.00    +0.012 A 
DOCKED: ATOM     23  C   UNL     1      32.330   6.252  23.307 -0.37 -0.02    +0.046 A 
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      34.055   5.073  21.456 -0.24 -0.28    +0.277 C 
DOCKED: ATOM     25  O   UNL     1      34.630   5.932  22.443 -0.28 +0.26    -0.495 OA
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  21
DOCKED: BRANCH   6  26
DOCKED: ATOM     26  C   UNL     1      31.509   6.916  28.206 -0.45 -0.02    +0.265 C 
DOCKED: ATOM     27  N   UNL     1      31.658   7.141  29.517 -0.42 +0.14    -0.310 N 
DOCKED: ATOM     28  H   UNL     1      31.427   8.081  29.868 -0.39 -0.12    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      31.803   5.868  27.654 -0.53 -0.15    -0.268 OA
DOCKED: BRANCH  27  30
DOCKED: ATOM     30  C   UNL     1      32.133   6.135  30.508 -0.42 -0.05    +0.101 C 
DOCKED: ATOM     31  C   UNL     1      31.906   6.584  31.953 -0.49 -0.02    +0.024 C 
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   6  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.30 |   7 |     -8.10 |   3 |###
   2 |     -6.67 |   9 |     -6.67 |   1 |#
   3 |     -6.13 |   6 |     -6.13 |   1 |#
   4 |     -5.65 |   2 |     -5.65 |   1 |#
   5 |     -5.42 |   4 |     -5.42 |   1 |#
   6 |     -5.39 |   5 |     -5.39 |   1 |#
   7 |     -5.12 |   8 |     -5.12 |   1 |#
   8 |     -4.46 |   1 |     -4.46 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -8.30      0.00      0.80           RANKING
   1      2     10       -8.22      0.31      0.79           RANKING
   1      3      3       -7.78      0.72      0.84           RANKING
   2      1      9       -6.67      0.00      5.16           RANKING
   3      1      6       -6.13      0.00      5.04           RANKING
   4      1      2       -5.65      0.00      5.93           RANKING
   5      1      4       -5.42      0.00      3.93           RANKING
   6      1      5       -5.39      0.00      3.89           RANKING
   7      1      8       -5.12      0.00      4.51           RANKING
   8      1      1       -4.46      0.00      5.01           RANKING



Program run time 2.204 sec
