AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1gkc/rand-0.pdbqt
Grid fld file:                             ../data/1gkc/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/1gkc/protein.maps.fld -lfile ../data/1gkc/rand-0.pdbqt -xraylfile ../data/1gkc/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-1gkc-sw.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1gkc/rand-0
Number of atoms:                           24
Number of rotatable bonds:                 8
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1gkc/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2516559
Number of generations used:                127


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  14 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_5  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_10  and  C_16
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_10  and  N_18
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_20  and  C_22
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_26  and  C_30
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_30  and  C_37
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_30  and  C_40
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_32  and  C_35
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C_32  and  N_48
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C_35  and  C_37
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: C_35  and  C_44
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       3.688   7.265  -1.890  0.00  0.00    -0.303 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       3.195   6.943  -2.735  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       4.949   7.729  -2.031  0.00  0.00    +0.218 C 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1       5.635   8.146  -1.066  0.00  0.00    -0.275 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.957   7.191  -0.569  0.00  0.00    +0.164 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.825   6.080  -0.738  0.00  0.00    +0.234 C 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       1.762   5.177   0.279  0.00  0.00    -0.317 N 
INPUT-LIGAND-PDBQT: ATOM      8  H   UNL     1       2.430   5.282   1.056  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.799   4.053   0.343  0.00  0.00    +0.128 C 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       1.077   6.062  -1.740  0.00  0.00    -0.274 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.147   9.104   1.196  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.416   8.635  -0.091  0.00  0.00    -0.011 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       0.866   8.628   0.198  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.647   9.781  -1.151  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   3  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.553   7.737  -3.465  0.00  0.00    +0.093 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.493   8.148  -4.567  0.00  0.00    +0.017 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.467   9.594  -5.121  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.246   9.547  -6.622  0.00  0.00    +0.007 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       5.848  10.264  -4.941  0.00  0.00    +0.007 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: BRANCH  15  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       6.057   6.266  -3.707  0.00  0.00    +0.125 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1       7.491   6.176  -3.964  0.00  0.00    -0.298 N 
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1       7.866   5.390  -4.905  0.00  0.00    -0.421 OA
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       8.420   6.844  -3.276  0.00  0.00    +0.131 C 
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1       9.585   6.760  -3.472  0.00  0.00    -0.546 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  15  20
INPUT-LIGAND-PDBQT: ENDBRANCH   3  15
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.44 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      62.728  29.990 116.661 -0.51 +0.27    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      62.597  28.983 116.487 -0.03 -0.16    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      61.689  30.684 117.175 -0.69 -0.18    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      61.746  31.912 117.425 -0.56 +0.24    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      64.070  30.600 116.327 -0.49 -0.14    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      64.433  30.117 114.851 -0.53 -0.24    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      64.222  28.792 114.621 -0.52 +0.45    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      63.852  28.224 115.396 -0.29 -0.26    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      64.489  28.112 113.332 -0.57 -0.19    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      64.883  30.915 113.999 -0.53 +0.27    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      65.842  28.878 117.167 -0.54 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      65.188  30.260 117.440 -0.45 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      64.593  30.242 118.900 -0.50 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      66.380  31.293 117.478 -0.35 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      60.376  29.899 117.462 -0.60 -0.07    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      59.694  30.337 118.822 -0.71 -0.01    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      58.150  30.389 118.937 -0.72 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      57.720  31.821 119.203 -0.72 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      57.675  29.593 120.174 -0.71 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      60.806  28.387 117.523 -0.57 -0.09    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      61.983  28.148 118.352 -0.59 +0.19    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      61.988  28.671 119.522 -0.61 +0.16    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      63.045  27.439 117.960 -0.49 -0.12    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      64.008  27.257 118.625 -0.35 +0.32    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      65.414  30.713 118.361 -0.42 +0.16    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      64.679  31.426 118.251 -0.07 -0.08    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      65.197  29.493 117.823 -0.49 -0.12    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      66.028  28.555 117.899 -1.07 +0.09    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      66.670  31.095 119.111 -0.45 -0.08    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      66.206  31.562 120.564 -0.46 -0.09    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      66.698  30.808 121.585 -0.45 +0.17    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      67.316  30.019 121.344 -0.54 -0.13    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      66.405  31.043 123.018 -0.51 -0.07    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      65.444  32.541 120.719 -1.01 +0.03    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      67.058  33.623 118.593 -0.29 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      67.553  32.180 118.306 -0.30 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      67.514  31.946 116.747 -0.26 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      69.082  32.170 118.700 -0.25 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      63.847  29.267 117.081 -0.51 -0.08    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      63.910  29.708 115.562 -0.50 -0.02    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      65.257  29.683 114.799 -0.47 +0.02    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      65.523  31.058 114.214 -0.43 -0.01    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      65.166  28.740 113.578 -0.57 -0.01    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      62.797  30.137 117.865 -0.60 -0.08    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      61.830  29.345 118.619 -0.57 +0.16    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      62.279  28.671 119.614 -0.61 +0.16    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      60.529  29.272 118.328 -0.71 -0.07    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      59.746  28.617 118.929 -0.76 +0.24    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.98 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      69.678  28.521 110.126 -0.34 +0.08    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      69.575  27.544 109.816 -0.04 -0.02    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      70.889  29.104 109.990 -0.28 -0.04    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      71.119  30.289 110.334 -0.12 +0.08    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      68.465  29.215 110.702 -0.31 -0.08    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      67.377  28.080 110.971 -0.47 -0.14    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      66.397  28.432 111.848 -0.43 +0.27    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      66.434  29.378 112.255 -0.00 -0.12    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      65.283  27.547 112.259 -0.62 -0.15    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      67.451  26.964 110.412 -0.64 +0.12    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      68.487  30.271 108.316 -0.29 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      67.955  30.427 109.766 -0.30 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      68.411  31.836 110.308 -0.18 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      66.385  30.509 109.634 -0.27 -0.02    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      72.032  28.245 109.375 -0.29 -0.01    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      73.084  27.770 110.459 -0.34 -0.00    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      72.850  26.457 111.248 -0.48 +0.00    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      71.358  26.252 111.440 -0.56 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      73.424  26.579 112.677 -0.46 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      72.721  29.179 108.312 -0.26 +0.00    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      72.001  29.248 107.044 -0.28 -0.15    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      72.073  28.224 106.276 -0.60 -0.49    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      71.296  30.307 106.638 -0.23 +0.05    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      70.725  30.372 105.603 -0.22 -0.33    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      61.575  31.966 127.135 -0.28 +0.07    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      62.418  31.472 127.460 -0.01 -0.05    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      60.380  31.568 127.624 -0.35 -0.03    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      59.294  32.104 127.293 -0.74 -0.02    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      61.749  33.092 126.142 -0.34 -0.04    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      63.263  33.027 125.642 -0.34 -0.09    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      63.515  33.736 124.507 -0.30 +0.15    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      62.731  34.245 124.076 -0.49 -0.12    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      64.840  33.822 123.850 -0.35 -0.05    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      64.123  32.362 126.260 -0.30 +0.12    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      59.818  34.825 126.426 -0.33 -0.00    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      61.305  34.518 126.754 -0.25 +0.00    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      62.185  35.706 126.206 -0.18 -0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      61.416  34.595 128.326 -0.08 -0.00    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      60.379  30.390 128.641 -0.41 -0.03    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      61.579  29.384 128.405 -0.37 -0.01    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      62.749  29.317 129.416 -0.39 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      62.227  29.648 130.803 -0.33 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      63.790  30.417 129.108 -0.26 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      59.000  29.663 128.427 -0.47 -0.04    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      58.166  29.631 129.625 -0.51 +0.10    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      57.134  28.871 129.595 -0.74 +0.16    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      58.406  30.348 130.725 -0.39 -0.04    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      57.721  30.336 131.692 -0.97 +0.04    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      66.215  31.358 117.025 -0.28 +0.20    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      65.499  32.090 117.136 -0.52 -0.14    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      65.976  30.150 117.583 -0.45 -0.12    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      66.781  29.191 117.504 -1.15 +0.10    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      67.466  31.698 116.248 -0.26 -0.09    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      68.104  32.979 116.953 -0.20 -0.12    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      67.195  33.850 117.471 -0.22 +0.18    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      66.196  33.618 117.373 -0.56 -0.13    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      67.545  35.111 118.167 -0.22 -0.05    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      69.342  33.145 117.001 -0.12 +0.11    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      65.844  31.179 114.271 -0.39 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      67.174  31.873 114.670 -0.27 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      68.329  31.276 113.778 -0.17 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      67.020  33.377 114.218 -0.26 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      64.634  29.968 118.349 -0.51 -0.05    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      63.424  30.697 117.634 -0.57 -0.01    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      62.056  29.983 117.499 -0.64 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      60.954  30.938 117.921 -0.68 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      61.964  28.803 118.492 -0.64 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      64.887  30.589 119.773 -0.33 -0.04    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      65.716  31.790 119.747 -0.43 +0.10    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      65.243  32.811 119.133 -0.71 +0.10    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      66.926  31.878 120.305 -0.38 -0.06    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      67.607  32.846 120.271 -0.25 +0.24    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      66.094  30.475 116.686 -0.32 +0.20    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      65.756  31.387 117.025 -0.15 -0.11    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      65.870  29.390 117.458 -0.50 -0.12    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      66.238  28.234 117.135 -1.10 +0.13    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      66.809  30.433 115.355 -0.30 -0.11    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      67.568  31.828 115.202 -0.23 -0.13    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      67.155  32.794 116.068 -0.17 +0.21    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      66.409  32.553 116.736 -0.52 -0.13    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      67.706  34.169 116.114 -0.19 -0.07    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      68.459  31.992 114.340 -0.15 +0.13    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      66.483  30.351 112.767 -0.28 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      65.810  30.074 114.138 -0.41 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      64.467  30.897 114.203 -0.43 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      65.379  28.556 114.099 -0.56 -0.02    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      65.116  29.610 118.802 -0.35 -0.04    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      63.743  30.373 118.609 -0.54 -0.01    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      62.857  30.081 117.372 -0.60 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      61.544  30.830 117.514 -0.70 -0.01    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      62.464  28.587 117.333 -0.61 -0.01    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      66.099  30.460 119.689 -0.43 -0.06    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      65.714  31.863 119.806 -0.42 +0.10    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      65.454  32.488 118.717 -0.58 +0.18    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      65.632  32.525 120.962 -0.36 -0.03    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      65.335  33.668 121.058 -0.88 +0.05    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      70.059  29.295 109.991 -0.25 +0.08    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      70.369  28.370 109.662 -0.03 -0.02    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      69.136  29.340 110.977 -0.27 -0.10    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      68.695  30.416 111.450 -0.18 +0.14    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      70.667  30.519 109.344 -0.16 -0.04    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      69.525  31.167 108.438 -0.23 -0.10    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      68.667  31.986 109.108 -0.17 +0.22    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      68.821  32.119 110.117 +0.00 -0.08    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      67.527  32.695 108.483 -0.21 -0.15    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      69.446  30.917 107.215 -0.34 +0.07    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      73.054  29.476 109.499 -0.18 -0.00    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      72.035  30.177 108.560 -0.17 +0.00    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      72.721  31.466 107.963 -0.06 -0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      71.838  29.195 107.340 -0.24 +0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      68.615  27.984 111.533 -0.43 -0.04    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      67.308  28.150 112.410 -0.44 -0.01    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      65.954  27.593 111.902 -0.59 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      65.672  28.156 110.521 -0.59 -0.01    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      64.796  28.106 112.787 -0.59 -0.01    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      69.795  27.417 112.406 -0.37 -0.05    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      70.932  26.951 111.617 -0.51 +0.08    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      70.709  26.661 110.388 -0.55 +0.09    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      72.168  26.798 112.100 -0.49 -0.04    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      73.088  26.405 111.466 -0.54 +0.15    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      67.271  32.207 118.843 -0.27 +0.15    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      66.348  32.517 119.178 -0.01 -0.06    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      67.416  30.910 118.494 -0.41 -0.12    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      68.498  30.433 118.073 -0.43 +0.13    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      68.381  33.231 118.772 -0.19 -0.07    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      69.181  33.131 120.148 -0.19 -0.10    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      68.435  32.712 121.207 -0.22 +0.15    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      67.442  32.496 121.039 -0.01 -0.07    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      68.954  32.546 122.584 -0.25 -0.06    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      70.394  33.428 120.218 -0.16 +0.10    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      68.980  35.746 118.415 -0.07 -0.00    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      67.827  34.706 118.422 -0.19 +0.00    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      66.731  35.192 119.446 -0.25 -0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      67.155  34.810 116.998 -0.20 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      66.169  29.989 118.628 -0.50 -0.04    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      65.681  29.422 117.233 -0.49 -0.01    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      64.167  29.291 116.932 -0.50 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      63.563  28.258 117.866 -0.59 -0.01    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      63.948  28.724 115.512 -0.46 -0.01    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      65.056  30.895 119.274 -0.50 -0.05    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      65.463  31.509 120.535 -0.44 +0.08    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      65.287  32.774 120.650 -1.02 +0.01    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      66.013  30.841 121.552 -0.43 -0.06    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      66.359  31.339 122.569 -0.48 +0.26    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      65.546  30.732 118.457 -0.42 +0.15    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      64.780  31.420 118.480 -0.05 -0.07    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      65.420  29.672 117.628 -0.48 -0.13    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      66.296  28.779 117.523 -1.13 +0.11    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      66.742  30.969 119.350 -0.45 -0.08    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      66.172  31.501 120.741 -0.47 -0.09    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      66.756  30.949 121.840 -0.45 +0.17    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      67.500  30.254 121.690 -0.59 -0.12    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      66.391  31.281 123.238 -0.48 -0.07    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      65.256  32.351 120.785 -0.99 +0.02    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      68.640  31.172 117.570 -0.34 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      67.836  31.934 118.658 -0.31 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      68.860  32.524 119.703 -0.20 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      67.208  33.182 117.925 -0.25 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      64.122  29.580 116.775 -0.49 -0.08    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      64.326  30.118 115.300 -0.53 -0.02    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      64.495  29.123 114.125 -0.54 +0.02    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      64.941  27.779 114.673 -0.47 -0.01    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      65.645  29.578 113.197 -0.46 -0.01    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      63.064  30.459 117.540 -0.60 -0.09    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      62.130  29.678 118.344 -0.55 +0.17    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      62.633  28.826 119.160 -0.62 +0.19    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      60.801  29.789 118.269 -0.69 -0.07    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      60.040  29.144 118.909 -0.72 +0.24    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.63 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      66.783  28.809 113.728 -0.35 +0.26    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      67.453  29.445 114.183 -0.01 -0.10    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      65.503  28.821 114.160 -0.52 -0.24    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      64.610  28.087 113.672 -0.79 +0.43    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      67.291  27.920 112.616 -0.43 -0.12    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      68.846  28.239 112.453 -0.32 -0.12    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      69.209  29.494 112.837 -0.14 +0.15    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      68.472  30.119 113.194 -0.00 -0.08    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      70.591  30.022 112.774 -0.15 -0.05    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      69.640  27.387 111.999 -0.52 +0.10    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      67.324  27.917 110.006 -0.45 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      66.426  28.084 111.262 -0.54 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      65.711  29.486 111.174 -0.41 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      65.280  27.010 111.109 -0.55 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      65.148  29.800 115.317 -0.45 -0.09    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      63.634  29.682 115.767 -0.47 -0.02    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      63.109  30.520 116.958 -0.60 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      64.173  30.567 118.040 -0.52 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      61.899  29.820 117.617 -0.64 -0.01    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      65.442  31.236 114.745 -0.38 -0.11    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      66.826  31.422 114.320 -0.26 +0.20    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      67.737  30.913 115.064 -0.23 +0.24    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      67.190  32.093 113.225 -0.19 -0.08    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      68.313  32.259 112.887 -0.15 +0.27    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.61 |   9 |     -6.61 |   2 |##
   2 |     -6.28 |   1 |     -6.28 |   1 |#
   3 |     -6.05 |   6 |     -5.83 |   2 |##
   4 |     -4.52 |   3 |     -4.52 |   1 |#
   5 |     -4.35 |   4 |     -4.35 |   1 |#
   6 |     -3.98 |  10 |     -3.98 |   1 |#
   7 |     -3.61 |   8 |     -3.61 |   1 |#
   8 |     -2.94 |   7 |     -2.94 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -6.61      0.00      2.15           RANKING
   1      2      2       -6.61      0.75      2.30           RANKING
   2      1      1       -6.28      0.00      3.27           RANKING
   3      1      6       -6.05      0.00      1.86           RANKING
   3      2      5       -5.61      1.43      2.09           RANKING
   4      1      3       -4.52      0.00      7.31           RANKING
   5      1      4       -4.35      0.00      8.36           RANKING
   6      1     10       -3.98      0.00      3.29           RANKING
   7      1      8       -3.61      0.00      1.87           RANKING
   8      1      7       -2.94      0.00      7.00           RANKING



Program run time 1.693 sec
