AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1hwi/rand-0.pdbqt
Grid fld file:                             ../data/1hwi/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/1hwi/protein.maps.fld -lfile ../data/1hwi/rand-0.pdbqt -xraylfile ../data/1hwi/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-1hwi-sw.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1hwi/rand-0
Number of atoms:                           32
Number of rotatable bonds:                 10
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1hwi/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2510820
Number of generations used:                144


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  12 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_7  and  C_12
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_8  and  C_26
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_9  and  C_27
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_19  and  C_22
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_21  and  C_22
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_22  and  C_23
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_23  and  C_24
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_24  and  C_25
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_24  and  O_30
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_27  and  C_28
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C_27  and  C_29
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -4.143   5.704  -0.449  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -3.547   6.265   0.818  0.00  0.00    +0.015 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -4.470   5.891   1.729  0.00  0.00    +0.051 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -5.574   5.152   1.118  0.00  0.00    -0.337 N 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -3.650   5.760  -1.765  0.00  0.00    +0.010 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.388   5.163  -2.799  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -5.604   4.521  -2.516  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -6.082   4.473  -1.186  0.00  0.00    +0.026 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -5.334   5.074  -0.151  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.247   7.038   0.980  0.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -1.143   6.424   1.591  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       0.051   7.129   1.760  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       0.141   8.453   1.319  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     14  F   UNL     1       1.304   9.149   1.487  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.955   9.068   0.710  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.151   8.364   0.540  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   2  10
INPUT-LIGAND-PDBQT: BRANCH   4  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -6.790   4.655   1.882  0.00  0.00    +0.082 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -7.107   3.190   1.523  0.00  0.00    +0.030 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -8.018   5.549   1.679  0.00  0.00    +0.030 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  17
INPUT-LIGAND-PDBQT: BRANCH   3  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.320   6.197   3.054  0.00  0.00    +0.025 C 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.922   5.460   4.106  0.00  0.00    +0.006 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.801   5.955   5.529  0.00  0.00    +0.140 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -2.448   6.011   5.950  0.00  0.00    -0.388 OA
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -2.409   6.023   6.979  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: BRANCH  22  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.365   7.373   5.660  0.00  0.00    +0.067 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -5.440   7.500   6.748  0.00  0.00    +0.128 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1      -5.257   8.748   7.432  0.00  0.00    -0.391 OA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -5.746   8.719   8.338  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: BRANCH  26  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -6.849   7.480   6.132  0.00  0.00    +0.156 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -7.921   6.883   7.035  0.00  0.00    +0.358 C 
INPUT-LIGAND-PDBQT: ATOM     31  O   UNL     1      -7.417   6.005   7.948  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ATOM     32  O   UNL     1      -9.111   7.159   6.937  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  26  29
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: ENDBRANCH  22  25
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH   3  20
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_7  and  C_12
DOCKED: REMARK    2  A    between atoms: C_8  and  C_26
DOCKED: REMARK    3  A    between atoms: N_9  and  C_27
DOCKED: REMARK    4  A    between atoms: O_19  and  C_22
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_24  and  O_30
DOCKED: REMARK   11  A    between atoms: C_27  and  C_28
DOCKED: REMARK   12  A    between atoms: C_27  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.729 -11.376 -11.371 -0.37 -0.00    +0.008 A 
DOCKED: ATOM      2  C   UNL     1      22.562 -10.829 -12.504 -0.28 -0.00    +0.015 A 
DOCKED: ATOM      3  C   UNL     1      23.687 -11.563 -12.379 -0.20 -0.00    +0.051 A 
DOCKED: ATOM      4  N   UNL     1      23.605 -12.507 -11.265 -0.31 +0.06    -0.337 N 
DOCKED: ATOM      5  C   UNL     1      20.430 -11.018 -10.968 -0.36 -0.00    +0.010 A 
DOCKED: ATOM      6  C   UNL     1      19.850 -11.669  -9.868 -0.56 -0.00    +0.001 A 
DOCKED: ATOM      7  C   UNL     1      20.564 -12.664  -9.183 -0.59 -0.00    +0.002 A 
DOCKED: ATOM      8  C   UNL     1      21.868 -13.012  -9.605 -0.50 -0.01    +0.026 A 
DOCKED: ATOM      9  C   UNL     1      22.445 -12.354 -10.712 -0.37 -0.01    +0.050 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      22.190  -9.740 -13.499 -0.31 -0.00    -0.015 A 
DOCKED: ATOM     11  C   UNL     1      22.329  -9.978 -14.875 -0.22 +0.00    +0.011 A 
DOCKED: ATOM     12  C   UNL     1      22.007  -8.981 -15.799 -0.22 +0.00    +0.039 A 
DOCKED: ATOM     13  C   UNL     1      21.546  -7.740 -15.345 -0.33 +0.02    +0.123 A 
DOCKED: ATOM     14  F   UNL     1      21.235  -6.760 -16.243 -0.19 -0.04    -0.205 F 
DOCKED: ATOM     15  C   UNL     1      21.406  -7.500 -13.976 -0.48 +0.01    +0.039 A 
DOCKED: ATOM     16  C   UNL     1      21.728  -8.497 -13.051 -0.47 +0.00    +0.011 A 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      24.740 -13.424 -10.842 -0.47 -0.03    +0.082 C 
DOCKED: ATOM     18  C   UNL     1      26.090 -12.679 -10.867 -0.37 -0.02    +0.030 C 
DOCKED: ATOM     19  C   UNL     1      24.804 -14.706 -11.678 -0.38 -0.01    +0.030 C 
DOCKED: ENDBRANCH   4  17
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      24.741 -11.393 -13.235 -0.21 -0.00    +0.025 C 
DOCKED: ATOM     21  C   UNL     1      25.421 -10.297 -13.615 -0.18 -0.00    +0.006 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      26.584 -10.277 -14.581 -0.16 -0.02    +0.140 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      27.346 -11.470 -14.507 -0.26 +0.10    -0.388 OA
DOCKED: ATOM     24  H   UNL     1      27.453 -11.869 -15.450 -0.00 -0.05    +0.210 HD
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      26.087 -10.158 -16.025 -0.15 -0.00    +0.067 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      25.865 -11.516 -16.705 -0.15 -0.02    +0.128 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      27.143 -12.108 -16.979 -0.22 +0.09    -0.391 OA
DOCKED: ATOM     28  H   UNL     1      27.363 -12.804 -16.252 -0.07 -0.06    +0.210 HD
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      25.072 -12.464 -15.790 -0.24 -0.01    +0.156 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      25.751 -13.803 -15.532 -0.35 -0.08    +0.358 C 
DOCKED: ATOM     31  O   UNL     1      24.954 -14.868 -15.830 -1.06 +0.03    -0.246 OA
DOCKED: ATOM     32  O   UNL     1      26.890 -13.904 -15.091 -0.98 +0.05    -0.246 OA
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_7  and  C_12
DOCKED: REMARK    2  A    between atoms: C_8  and  C_26
DOCKED: REMARK    3  A    between atoms: N_9  and  C_27
DOCKED: REMARK    4  A    between atoms: O_19  and  C_22
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_24  and  O_30
DOCKED: REMARK   11  A    between atoms: C_27  and  C_28
DOCKED: REMARK   12  A    between atoms: C_27  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.785  -7.087 -10.192 -0.13 -0.00    +0.008 A 
DOCKED: ATOM      2  C   UNL     1      32.497  -6.576 -11.419 -0.11 -0.00    +0.015 A 
DOCKED: ATOM      3  C   UNL     1      33.261  -7.641 -11.740 -0.13 -0.01    +0.051 A 
DOCKED: ATOM      4  N   UNL     1      33.071  -8.752 -10.809 -0.21 +0.14    -0.337 N 
DOCKED: ATOM      5  C   UNL     1      30.837  -6.439  -9.379 -0.19 +0.00    +0.010 A 
DOCKED: ATOM      6  C   UNL     1      30.306  -7.119  -8.271 -0.24 -0.00    +0.001 A 
DOCKED: ATOM      7  C   UNL     1      30.723  -8.428  -7.983 -0.32 -0.00    +0.002 A 
DOCKED: ATOM      8  C   UNL     1      31.675  -9.063  -8.813 -0.24 -0.02    +0.026 A 
DOCKED: ATOM      9  C   UNL     1      32.203  -8.375  -9.926 -0.19 -0.02    +0.050 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      32.358  -5.216 -12.086 -0.17 -0.00    -0.015 A 
DOCKED: ATOM     11  C   UNL     1      33.441  -4.323 -12.079 -0.28 +0.00    +0.011 A 
DOCKED: ATOM     12  C   UNL     1      33.320  -3.065 -12.673 -0.30 +0.01    +0.039 A 
DOCKED: ATOM     13  C   UNL     1      32.112  -2.696 -13.274 -0.38 +0.02    +0.123 A 
DOCKED: ATOM     14  F   UNL     1      31.987  -1.465 -13.851 -0.28 +0.02    -0.205 F 
DOCKED: ATOM     15  C   UNL     1      31.032  -3.582 -13.283 -0.29 +0.01    +0.039 A 
DOCKED: ATOM     16  C   UNL     1      31.151  -4.842 -12.689 -0.20 +0.00    +0.011 A 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      33.839 -10.062 -10.879 -0.37 -0.04    +0.082 C 
DOCKED: ATOM     18  C   UNL     1      33.027 -11.139 -11.623 -0.46 -0.02    +0.030 C 
DOCKED: ATOM     19  C   UNL     1      34.279 -10.560  -9.498 -0.49 -0.01    +0.030 C 
DOCKED: ENDBRANCH   4  17
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      34.089  -7.615 -12.829 -0.19 -0.00    +0.025 C 
DOCKED: ATOM     21  C   UNL     1      34.072  -8.300 -13.987 -0.19 -0.00    +0.006 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      35.071  -8.149 -15.111 -0.26 -0.03    +0.140 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      34.974  -6.876 -15.729 -0.35 +0.12    -0.388 OA
DOCKED: ATOM     24  H   UNL     1      35.350  -6.929 -16.686 -0.55 -0.13    +0.210 HD
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      36.503  -8.278 -14.585 -0.30 -0.01    +0.067 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.518  -8.653 -15.674 -0.29 -0.01    +0.128 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      37.271  -7.842 -16.832 -0.32 +0.14    -0.391 OA
DOCKED: ATOM     28  H   UNL     1      37.031  -6.885 -16.537 -0.55 -0.15    +0.210 HD
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      38.957  -8.399 -15.195 -0.28 +0.03    +0.156 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      39.305  -9.067 -13.871 -0.53 +0.14    +0.358 C 
DOCKED: ATOM     31  O   UNL     1      40.194 -10.091 -14.011 -0.72 -0.17    -0.246 OA
DOCKED: ATOM     32  O   UNL     1      38.823  -8.723 -12.798 -0.86 -0.08    -0.246 OA
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.50 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_7  and  C_12
DOCKED: REMARK    2  A    between atoms: C_8  and  C_26
DOCKED: REMARK    3  A    between atoms: N_9  and  C_27
DOCKED: REMARK    4  A    between atoms: O_19  and  C_22
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_24  and  O_30
DOCKED: REMARK   11  A    between atoms: C_27  and  C_28
DOCKED: REMARK   12  A    between atoms: C_27  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.472  -7.061 -13.206 -0.20 -0.00    +0.008 A 
DOCKED: ATOM      2  C   UNL     1      33.260  -6.581 -12.447 -0.14 -0.00    +0.015 A 
DOCKED: ATOM      3  C   UNL     1      32.545  -7.722 -12.349 -0.10 -0.01    +0.051 A 
DOCKED: ATOM      4  N   UNL     1      33.223  -8.850 -12.985 -0.15 +0.10    -0.337 N 
DOCKED: ATOM      5  C   UNL     1      35.603  -6.338 -13.625 -0.34 -0.00    +0.010 A 
DOCKED: ATOM      6  C   UNL     1      36.618  -7.003 -14.331 -0.32 -0.00    +0.001 A 
DOCKED: ATOM      7  C   UNL     1      36.499  -8.373 -14.612 -0.26 -0.00    +0.002 A 
DOCKED: ATOM      8  C   UNL     1      35.355  -9.084 -14.180 -0.22 -0.00    +0.026 A 
DOCKED: ATOM      9  C   UNL     1      34.339  -8.409 -13.470 -0.16 -0.01    +0.050 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      32.964  -5.177 -11.944 -0.19 -0.00    -0.015 A 
DOCKED: ATOM     11  C   UNL     1      33.540  -4.731 -10.745 -0.27 +0.00    +0.011 A 
DOCKED: ATOM     12  C   UNL     1      33.264  -3.449 -10.264 -0.37 +0.02    +0.039 A 
DOCKED: ATOM     13  C   UNL     1      32.407  -2.610 -10.984 -0.39 +0.09    +0.123 A 
DOCKED: ATOM     14  F   UNL     1      32.128  -1.358 -10.516 -0.37 -0.20    -0.205 F 
DOCKED: ATOM     15  C   UNL     1      31.832  -3.049 -12.178 -0.37 +0.02    +0.039 A 
DOCKED: ATOM     16  C   UNL     1      32.108  -4.332 -12.661 -0.24 +0.00    +0.011 A 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      32.635 -10.248 -13.087 -0.32 -0.05    +0.082 C 
DOCKED: ATOM     18  C   UNL     1      31.238 -10.213 -13.738 -0.26 -0.02    +0.030 C 
DOCKED: ATOM     19  C   UNL     1      32.595 -10.969 -11.736 -0.39 -0.03    +0.030 C 
DOCKED: ENDBRANCH   4  17
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      31.336  -7.746 -11.708 -0.12 -0.01    +0.025 C 
DOCKED: ATOM     21  C   UNL     1      30.937  -7.242 -10.526 -0.15 -0.00    +0.006 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      29.543  -7.349  -9.953 -0.24 -0.04    +0.140 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      29.020  -8.660 -10.091 -0.20 +0.40    -0.388 OA
DOCKED: ATOM     24  H   UNL     1      29.479  -9.286  -9.415 -0.52 -0.37    +0.210 HD
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      29.546  -7.029  -8.455 -0.27 -0.03    +0.067 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      30.575  -7.847  -7.662 -0.35 -0.04    +0.128 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      30.562  -9.197  -8.148 -1.31 +0.09    -0.391 OA
DOCKED: ATOM     28  H   UNL     1      30.816  -9.206  -9.146 -0.49 -0.26    +0.210 HD
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      31.990  -7.274  -7.844 -0.33 -0.00    +0.156 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      32.255  -5.994  -7.061 -0.38 +0.13    +0.358 C 
DOCKED: ATOM     31  O   UNL     1      31.139  -5.227  -6.905 -0.98 -0.12    -0.246 OA
DOCKED: ATOM     32  O   UNL     1      33.361  -5.688  -6.630 -0.46 -0.17    -0.246 OA
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_7  and  C_12
DOCKED: REMARK    2  A    between atoms: C_8  and  C_26
DOCKED: REMARK    3  A    between atoms: N_9  and  C_27
DOCKED: REMARK    4  A    between atoms: O_19  and  C_22
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_24  and  O_30
DOCKED: REMARK   11  A    between atoms: C_27  and  C_28
DOCKED: REMARK   12  A    between atoms: C_27  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.028  -7.351 -17.216 -0.21 +0.00    +0.008 A 
DOCKED: ATOM      2  C   UNL     1      22.406  -8.566 -16.405 -0.19 +0.00    +0.015 A 
DOCKED: ATOM      3  C   UNL     1      23.360  -9.115 -17.186 -0.14 +0.00    +0.051 A 
DOCKED: ATOM      4  N   UNL     1      23.590  -8.334 -18.401 -0.14 +0.02    -0.337 N 
DOCKED: ATOM      5  C   UNL     1      21.075  -6.356 -16.936 -0.32 +0.00    +0.010 A 
DOCKED: ATOM      6  C   UNL     1      20.890  -5.308 -17.852 -0.31 +0.00    +0.001 A 
DOCKED: ATOM      7  C   UNL     1      21.650  -5.261 -19.031 -0.24 +0.00    +0.002 A 
DOCKED: ATOM      8  C   UNL     1      22.605  -6.270 -19.294 -0.07 -0.00    +0.026 A 
DOCKED: ATOM      9  C   UNL     1      22.787  -7.320 -18.368 -0.10 -0.00    +0.050 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      21.837  -9.013 -15.067 -0.26 -0.00    -0.015 A 
DOCKED: ATOM     11  C   UNL     1      20.447  -9.079 -14.888 -0.36 +0.00    +0.011 A 
DOCKED: ATOM     12  C   UNL     1      19.913  -9.473 -13.659 -0.23 +0.00    +0.039 A 
DOCKED: ATOM     13  C   UNL     1      20.772  -9.800 -12.604 -0.47 +0.01    +0.123 A 
DOCKED: ATOM     14  F   UNL     1      20.255 -10.180 -11.399 -0.21 -0.03    -0.205 F 
DOCKED: ATOM     15  C   UNL     1      22.156  -9.736 -12.778 -0.35 +0.00    +0.039 A 
DOCKED: ATOM     16  C   UNL     1      22.692  -9.342 -14.008 -0.27 +0.00    +0.011 A 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      24.561  -8.735 -19.498 -0.10 -0.01    +0.082 C 
DOCKED: ATOM     18  C   UNL     1      24.088 -10.016 -20.213 -0.04 -0.00    +0.030 C 
DOCKED: ATOM     19  C   UNL     1      25.997  -8.890 -18.986 -0.10 -0.00    +0.030 C 
DOCKED: ENDBRANCH   4  17
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      24.001 -10.266 -16.816 -0.15 +0.00    +0.025 C 
DOCKED: ATOM     21  C   UNL     1      25.118 -10.481 -16.099 -0.15 -0.00    +0.006 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      25.700 -11.836 -15.767 -0.20 -0.02    +0.140 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      27.052 -11.736 -15.349 -0.23 +0.08    -0.388 OA
DOCKED: ATOM     24  H   UNL     1      27.568 -12.573 -15.653 -0.03 -0.05    +0.210 HD
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      24.928 -12.491 -14.618 -0.10 -0.00    +0.067 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      25.620 -13.741 -14.057 -0.40 -0.02    +0.128 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      26.811 -13.987 -14.818 -0.98 +0.05    -0.391 OA
DOCKED: ATOM     28  H   UNL     1      26.606 -13.885 -15.822 -0.47 -0.09    +0.210 HD
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      26.011 -13.538 -12.584 -0.37 -0.04    +0.156 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      25.042 -14.159 -11.586 -0.49 -0.10    +0.358 C 
DOCKED: ATOM     31  O   UNL     1      25.655 -15.002 -10.706 -0.96 +0.07    -0.246 OA
DOCKED: ATOM     32  O   UNL     1      23.839 -13.929 -11.587 -0.72 +0.01    -0.246 OA
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.59 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_7  and  C_12
DOCKED: REMARK    2  A    between atoms: C_8  and  C_26
DOCKED: REMARK    3  A    between atoms: N_9  and  C_27
DOCKED: REMARK    4  A    between atoms: O_19  and  C_22
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_24  and  O_30
DOCKED: REMARK   11  A    between atoms: C_27  and  C_28
DOCKED: REMARK   12  A    between atoms: C_27  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.645  -7.186 -13.025 -0.19 -0.00    +0.008 A 
DOCKED: ATOM      2  C   UNL     1      33.718  -6.674 -11.952 -0.15 -0.00    +0.015 A 
DOCKED: ATOM      3  C   UNL     1      33.478  -7.804 -11.253 -0.14 -0.01    +0.051 A 
DOCKED: ATOM      4  N   UNL     1      34.183  -8.955 -11.816 -0.21 +0.08    -0.337 N 
DOCKED: ATOM      5  C   UNL     1      35.258  -6.485 -14.080 -0.33 -0.00    +0.010 A 
DOCKED: ATOM      6  C   UNL     1      36.090  -7.180 -14.972 -0.33 -0.00    +0.001 A 
DOCKED: ATOM      7  C   UNL     1      36.302  -8.558 -14.808 -0.24 -0.00    +0.002 A 
DOCKED: ATOM      8  C   UNL     1      35.679  -9.245 -13.740 -0.24 -0.00    +0.026 A 
DOCKED: ATOM      9  C   UNL     1      34.845  -8.539 -12.846 -0.19 -0.01    +0.050 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      33.214  -5.254 -11.747 -0.20 -0.00    -0.015 A 
DOCKED: ATOM     11  C   UNL     1      32.591  -4.576 -12.806 -0.23 +0.00    +0.011 A 
DOCKED: ATOM     12  C   UNL     1      32.139  -3.265 -12.636 -0.35 +0.01    +0.039 A 
DOCKED: ATOM     13  C   UNL     1      32.312  -2.629 -11.402 -0.41 +0.08    +0.123 A 
DOCKED: ATOM     14  F   UNL     1      31.878  -1.346 -11.232 -0.32 -0.16    -0.205 F 
DOCKED: ATOM     15  C   UNL     1      32.931  -3.300 -10.345 -0.37 +0.03    +0.039 A 
DOCKED: ATOM     16  C   UNL     1      33.384  -4.611 -10.514 -0.28 +0.00    +0.011 A 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      34.060 -10.372 -11.280 -0.39 -0.03    +0.082 C 
DOCKED: ATOM     18  C   UNL     1      35.445 -10.958 -10.944 -0.53 -0.01    +0.030 C 
DOCKED: ATOM     19  C   UNL     1      33.288 -11.295 -12.230 -0.49 -0.02    +0.030 C 
DOCKED: ENDBRANCH   4  17
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      32.665  -7.796 -10.153 -0.21 -0.01    +0.025 C 
DOCKED: ATOM     21  C   UNL     1      31.343  -7.997 -10.012 -0.18 -0.00    +0.006 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      30.584  -7.960  -8.706 -0.31 -0.05    +0.140 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      30.761  -9.156  -7.964 -1.38 +0.03    -0.388 OA
DOCKED: ATOM     24  H   UNL     1      30.469  -9.961  -8.536 -0.59 -0.26    +0.210 HD
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      31.081  -6.813  -7.821 -0.30 -0.01    +0.067 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      32.165  -7.242  -6.823 -0.43 +0.01    +0.128 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      32.924  -8.314  -7.401 -0.47 -0.01    -0.391 OA
DOCKED: ATOM     28  H   UNL     1      32.325  -9.146  -7.498 -0.02 -0.00    +0.210 HD
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      33.119  -6.076  -6.514 -0.45 +0.08    +0.156 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      32.569  -5.061  -5.521 -0.58 +0.41    +0.358 C 
DOCKED: ATOM     31  O   UNL     1      31.906  -5.642  -4.480 -0.74 -0.27    -0.246 OA
DOCKED: ATOM     32  O   UNL     1      32.702  -3.850  -5.655 -1.20 -0.47    -0.246 OA
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_7  and  C_12
DOCKED: REMARK    2  A    between atoms: C_8  and  C_26
DOCKED: REMARK    3  A    between atoms: N_9  and  C_27
DOCKED: REMARK    4  A    between atoms: O_19  and  C_22
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_24  and  O_30
DOCKED: REMARK   11  A    between atoms: C_27  and  C_28
DOCKED: REMARK   12  A    between atoms: C_27  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.718 -11.330 -11.764 -0.37 -0.00    +0.008 A 
DOCKED: ATOM      2  C   UNL     1      22.497 -10.440 -12.699 -0.29 +0.00    +0.015 A 
DOCKED: ATOM      3  C   UNL     1      23.723 -11.001 -12.635 -0.20 -0.00    +0.051 A 
DOCKED: ATOM      4  N   UNL     1      23.750 -12.155 -11.738 -0.27 +0.05    -0.337 N 
DOCKED: ATOM      5  C   UNL     1      20.362 -11.268 -11.399 -0.50 -0.00    +0.010 A 
DOCKED: ATOM      6  C   UNL     1      19.850 -12.213 -10.496 -0.63 -0.00    +0.001 A 
DOCKED: ATOM      7  C   UNL     1      20.690 -13.206  -9.966 -0.60 -0.00    +0.002 A 
DOCKED: ATOM      8  C   UNL     1      22.051 -13.254 -10.347 -0.48 -0.00    +0.026 A 
DOCKED: ATOM      9  C   UNL     1      22.558 -12.301 -11.257 -0.33 -0.01    +0.050 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      21.994  -9.240 -13.487 -0.35 -0.00    -0.015 A 
DOCKED: ATOM     11  C   UNL     1      20.995  -9.414 -14.458 -0.35 +0.00    +0.011 A 
DOCKED: ATOM     12  C   UNL     1      20.536  -8.322 -15.199 -0.32 +0.00    +0.039 A 
DOCKED: ATOM     13  C   UNL     1      21.079  -7.054 -14.972 -0.43 +0.03    +0.123 A 
DOCKED: ATOM     14  F   UNL     1      20.638  -5.984 -15.698 -0.26 -0.05    -0.205 F 
DOCKED: ATOM     15  C   UNL     1      22.072  -6.876 -14.006 -0.50 +0.02    +0.039 A 
DOCKED: ATOM     16  C   UNL     1      22.533  -7.967 -13.263 -0.47 +0.00    +0.011 A 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      25.003 -12.954 -11.417 -0.39 -0.03    +0.082 C 
DOCKED: ATOM     18  C   UNL     1      24.826 -14.436 -11.800 -0.43 -0.01    +0.030 C 
DOCKED: ATOM     19  C   UNL     1      25.432 -12.811  -9.953 -0.35 -0.03    +0.030 C 
DOCKED: ENDBRANCH   4  17
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      24.770 -10.498 -13.358 -0.19 -0.00    +0.025 C 
DOCKED: ATOM     21  C   UNL     1      25.263 -10.821 -14.567 -0.16 -0.00    +0.006 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      26.441 -10.155 -15.241 -0.16 -0.01    +0.140 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      26.275  -8.748 -15.312 -0.24 -0.04    -0.388 OA
DOCKED: ATOM     24  H   UNL     1      26.714  -8.394 -16.173 -0.02 +0.03    +0.210 HD
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      27.731 -10.411 -14.456 -0.18 -0.02    +0.067 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      28.911  -9.552 -14.933 -0.16 -0.03    +0.128 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      28.540  -8.899 -16.155 -0.22 +0.03    -0.391 OA
DOCKED: ATOM     28  H   UNL     1      28.166  -7.962 -15.945 -0.02 +0.05    +0.210 HD
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      29.265  -8.479 -13.890 -0.14 -0.04    +0.156 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      28.163  -7.456 -13.642 -0.25 -0.00    +0.358 C 
DOCKED: ATOM     31  O   UNL     1      27.493  -7.671 -12.475 -0.31 +0.02    -0.246 OA
DOCKED: ATOM     32  O   UNL     1      27.905  -6.546 -14.421 -0.79 -0.08    -0.246 OA
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.61 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_7  and  C_12
DOCKED: REMARK    2  A    between atoms: C_8  and  C_26
DOCKED: REMARK    3  A    between atoms: N_9  and  C_27
DOCKED: REMARK    4  A    between atoms: O_19  and  C_22
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_24  and  O_30
DOCKED: REMARK   11  A    between atoms: C_27  and  C_28
DOCKED: REMARK   12  A    between atoms: C_27  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.583  -6.805 -12.894 -0.19 -0.00    +0.008 A 
DOCKED: ATOM      2  C   UNL     1      33.702  -6.332 -11.765 -0.16 +0.00    +0.015 A 
DOCKED: ATOM      3  C   UNL     1      33.464  -7.492 -11.116 -0.13 -0.01    +0.051 A 
DOCKED: ATOM      4  N   UNL     1      34.126  -8.625 -11.760 -0.20 +0.07    -0.337 N 
DOCKED: ATOM      5  C   UNL     1      35.174  -6.063 -13.932 -0.34 -0.00    +0.010 A 
DOCKED: ATOM      6  C   UNL     1      35.962  -6.726 -14.886 -0.34 -0.00    +0.001 A 
DOCKED: ATOM      7  C   UNL     1      36.152  -8.114 -14.800 -0.26 -0.00    +0.002 A 
DOCKED: ATOM      8  C   UNL     1      35.552  -8.843 -13.747 -0.22 -0.00    +0.026 A 
DOCKED: ATOM      9  C   UNL     1      34.762  -8.169 -12.791 -0.17 -0.01    +0.050 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      33.234  -4.915 -11.472 -0.23 -0.00    -0.015 A 
DOCKED: ATOM     11  C   UNL     1      33.432  -4.366 -10.195 -0.31 +0.01    +0.011 A 
DOCKED: ATOM     12  C   UNL     1      32.992  -3.072  -9.909 -0.40 +0.03    +0.039 A 
DOCKED: ATOM     13  C   UNL     1      32.349  -2.324 -10.901 -0.40 +0.10    +0.123 A 
DOCKED: ATOM     14  F   UNL     1      31.912  -1.060 -10.625 -0.38 -0.19    -0.205 F 
DOCKED: ATOM     15  C   UNL     1      32.150  -2.867 -12.173 -0.39 +0.02    +0.039 A 
DOCKED: ATOM     16  C   UNL     1      32.590  -4.162 -12.461 -0.27 +0.00    +0.011 A 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      33.993 -10.065 -11.293 -0.35 -0.03    +0.082 C 
DOCKED: ATOM     18  C   UNL     1      35.281 -10.540 -10.592 -0.50 -0.01    +0.030 C 
DOCKED: ATOM     19  C   UNL     1      33.601 -11.018 -12.428 -0.45 -0.02    +0.030 C 
DOCKED: ENDBRANCH   4  17
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      32.688  -7.525  -9.990 -0.20 -0.00    +0.025 C 
DOCKED: ATOM     21  C   UNL     1      31.411  -7.895  -9.790 -0.19 -0.00    +0.006 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      30.690  -7.880  -8.462 -0.32 -0.05    +0.140 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      30.729  -9.149  -7.831 -1.40 -0.03    -0.388 OA
DOCKED: ATOM     24  H   UNL     1      30.717  -9.889  -8.548 -0.56 -0.24    +0.210 HD
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      31.348  -6.887  -7.499 -0.32 -0.01    +0.067 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      32.401  -7.532  -6.587 -0.46 +0.01    +0.128 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      33.058  -8.580  -7.314 -0.49 -0.00    -0.391 OA
DOCKED: ATOM     28  H   UNL     1      32.372  -9.305  -7.569 -0.02 -0.00    +0.210 HD
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      33.455  -6.501  -6.151 -0.43 +0.07    +0.156 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      32.885  -5.286  -5.432 -0.55 +0.40    +0.358 C 
DOCKED: ATOM     31  O   UNL     1      31.824  -5.591  -4.633 -0.80 -0.23    -0.246 OA
DOCKED: ATOM     32  O   UNL     1      33.333  -4.153  -5.571 -1.17 -0.49    -0.246 OA
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_7  and  C_12
DOCKED: REMARK    2  A    between atoms: C_8  and  C_26
DOCKED: REMARK    3  A    between atoms: N_9  and  C_27
DOCKED: REMARK    4  A    between atoms: O_19  and  C_22
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_24  and  O_30
DOCKED: REMARK   11  A    between atoms: C_27  and  C_28
DOCKED: REMARK   12  A    between atoms: C_27  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.620 -11.515 -11.103 -0.38 -0.00    +0.008 A 
DOCKED: ATOM      2  C   UNL     1      22.385 -10.960 -12.277 -0.30 -0.00    +0.015 A 
DOCKED: ATOM      3  C   UNL     1      23.482 -11.747 -12.270 -0.20 -0.00    +0.051 A 
DOCKED: ATOM      4  N   UNL     1      23.443 -12.730 -11.189 -0.34 +0.05    -0.337 N 
DOCKED: ATOM      5  C   UNL     1      20.375 -11.117 -10.583 -0.23 -0.00    +0.010 A 
DOCKED: ATOM      6  C   UNL     1      19.853 -11.787  -9.465 -0.61 -0.00    +0.001 A 
DOCKED: ATOM      7  C   UNL     1      20.572 -12.839  -8.876 -0.50 -0.00    +0.002 A 
DOCKED: ATOM      8  C   UNL     1      21.821 -13.226  -9.414 -0.46 -0.01    +0.026 A 
DOCKED: ATOM      9  C   UNL     1      22.339 -12.550 -10.540 -0.41 -0.01    +0.050 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      21.988  -9.817 -13.199 -0.34 -0.00    -0.015 A 
DOCKED: ATOM     11  C   UNL     1      22.672  -8.594 -13.127 -0.41 +0.00    +0.011 A 
DOCKED: ATOM     12  C   UNL     1      22.306  -7.531 -13.957 -0.45 +0.01    +0.039 A 
DOCKED: ATOM     13  C   UNL     1      21.251  -7.691 -14.860 -0.38 +0.03    +0.123 A 
DOCKED: ATOM     14  F   UNL     1      20.884  -6.654 -15.670 -0.22 -0.05    -0.205 F 
DOCKED: ATOM     15  C   UNL     1      20.567  -8.907 -14.936 -0.35 +0.00    +0.039 A 
DOCKED: ATOM     16  C   UNL     1      20.932  -9.971 -14.106 -0.31 +0.00    +0.011 A 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      24.564 -13.712 -10.893 -0.50 -0.02    +0.082 C 
DOCKED: ATOM     18  C   UNL     1      25.887 -12.972 -10.614 -0.42 -0.02    +0.030 C 
DOCKED: ATOM     19  C   UNL     1      24.740 -14.756 -12.001 -0.18 -0.01    +0.030 C 
DOCKED: ENDBRANCH   4  17
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      24.471 -11.589 -13.202 -0.21 -0.00    +0.025 C 
DOCKED: ATOM     21  C   UNL     1      25.085 -10.493 -13.682 -0.18 -0.00    +0.006 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      26.182 -10.486 -14.722 -0.15 -0.02    +0.140 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      26.533  -9.167 -15.105 -0.22 -0.00    -0.388 OA
DOCKED: ATOM     24  H   UNL     1      26.550  -9.100 -16.132 -0.02 +0.00    +0.210 HD
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      27.454 -11.141 -14.174 -0.24 -0.02    +0.067 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      27.852 -12.418 -14.928 -0.25 -0.03    +0.128 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      26.751 -13.338 -14.887 -0.95 +0.07    -0.391 OA
DOCKED: ATOM     28  H   UNL     1      26.839 -14.014 -15.659 -0.51 -0.09    +0.210 HD
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      28.178 -12.108 -16.398 -0.28 -0.05    +0.156 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      26.961 -12.045 -17.312 -0.19 -0.08    +0.358 C 
DOCKED: ATOM     31  O   UNL     1      26.491 -10.777 -17.483 -0.11 +0.03    -0.246 OA
DOCKED: ATOM     32  O   UNL     1      26.457 -13.036 -17.827 -0.26 +0.07    -0.246 OA
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.55 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_7  and  C_12
DOCKED: REMARK    2  A    between atoms: C_8  and  C_26
DOCKED: REMARK    3  A    between atoms: N_9  and  C_27
DOCKED: REMARK    4  A    between atoms: O_19  and  C_22
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_24  and  O_30
DOCKED: REMARK   11  A    between atoms: C_27  and  C_28
DOCKED: REMARK   12  A    between atoms: C_27  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.152  -5.092 -12.961 -0.18 +0.00    +0.008 A 
DOCKED: ATOM      2  C   UNL     1      30.997  -6.434 -12.290 -0.09 -0.00    +0.015 A 
DOCKED: ATOM      3  C   UNL     1      31.661  -6.226 -11.134 -0.12 +0.00    +0.051 A 
DOCKED: ATOM      4  N   UNL     1      32.205  -4.871 -11.051 -0.21 -0.13    -0.337 N 
DOCKED: ATOM      5  C   UNL     1      30.674  -4.662 -14.212 -0.22 +0.00    +0.010 A 
DOCKED: ATOM      6  C   UNL     1      30.948  -3.353 -14.637 -0.31 -0.00    +0.001 A 
DOCKED: ATOM      7  C   UNL     1      31.692  -2.488 -13.819 -0.40 +0.00    +0.002 A 
DOCKED: ATOM      8  C   UNL     1      32.162  -2.938 -12.563 -0.38 +0.01    +0.026 A 
DOCKED: ATOM      9  C   UNL     1      31.881  -4.255 -12.142 -0.25 +0.02    +0.050 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      30.273  -7.665 -12.813 -0.09 +0.00    -0.015 A 
DOCKED: ATOM     11  C   UNL     1      28.906  -7.591 -13.121 -0.16 -0.00    +0.011 A 
DOCKED: ATOM     12  C   UNL     1      28.227  -8.720 -13.587 -0.16 -0.01    +0.039 A 
DOCKED: ATOM     13  C   UNL     1      28.916  -9.927 -13.742 -0.18 -0.06    +0.123 A 
DOCKED: ATOM     14  F   UNL     1      28.256 -11.035 -14.192 -0.14 +0.08    -0.205 F 
DOCKED: ATOM     15  C   UNL     1      30.277 -10.005 -13.437 -0.20 -0.03    +0.039 A 
DOCKED: ATOM     16  C   UNL     1      30.958  -8.876 -12.971 -0.12 -0.01    +0.011 A 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      33.052  -4.364  -9.895 -0.35 +0.05    +0.082 C 
DOCKED: ATOM     18  C   UNL     1      32.683  -2.912  -9.536 -0.29 +0.03    +0.030 C 
DOCKED: ATOM     19  C   UNL     1      34.554  -4.500 -10.163 -0.27 +0.01    +0.030 C 
DOCKED: ENDBRANCH   4  17
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      31.766  -7.213 -10.192 -0.16 -0.00    +0.025 C 
DOCKED: ATOM     21  C   UNL     1      32.833  -7.770  -9.591 -0.24 -0.00    +0.006 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      32.781  -8.864  -8.549 -0.39 -0.04    +0.140 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      33.806  -9.824  -8.747 -0.57 +0.13    -0.388 OA
DOCKED: ATOM     24  H   UNL     1      33.393 -10.700  -9.095 -0.03 -0.12    +0.210 HD
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      32.980  -8.285  -7.145 -0.37 +0.00    +0.067 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      32.214  -6.976  -6.915 -0.40 +0.02    +0.128 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      31.199  -7.204  -5.927 -0.48 +0.13    -0.391 OA
DOCKED: ATOM     28  H   UNL     1      30.392  -6.593  -6.114 -0.50 -0.39    +0.210 HD
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      33.155  -5.872  -6.405 -0.47 +0.10    +0.156 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      32.444  -4.682  -5.772 -0.58 +0.45    +0.358 C 
DOCKED: ATOM     31  O   UNL     1      31.113  -4.644  -6.063 -0.87 -0.21    -0.246 OA
DOCKED: ATOM     32  O   UNL     1      33.018  -3.846  -5.084 -1.38 -0.57    -0.246 OA
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_7  and  C_12
DOCKED: REMARK    2  A    between atoms: C_8  and  C_26
DOCKED: REMARK    3  A    between atoms: N_9  and  C_27
DOCKED: REMARK    4  A    between atoms: O_19  and  C_22
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_24  and  O_30
DOCKED: REMARK   11  A    between atoms: C_27  and  C_28
DOCKED: REMARK   12  A    between atoms: C_27  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.403  -6.867 -12.945 -0.09 -0.00    +0.008 A 
DOCKED: ATOM      2  C   UNL     1      31.825  -7.366 -13.004 -0.07 -0.00    +0.015 A 
DOCKED: ATOM      3  C   UNL     1      32.403  -6.419 -13.772 -0.12 -0.00    +0.051 A 
DOCKED: ATOM      4  N   UNL     1      31.449  -5.390 -14.183 -0.16 +0.01    -0.337 N 
DOCKED: ATOM      5  C   UNL     1      29.291  -7.422 -12.285 -0.14 -0.00    +0.010 A 
DOCKED: ATOM      6  C   UNL     1      28.049  -6.776 -12.375 -0.25 +0.00    +0.001 A 
DOCKED: ATOM      7  C   UNL     1      27.923  -5.591 -13.117 -0.27 +0.00    +0.002 A 
DOCKED: ATOM      8  C   UNL     1      29.053  -5.047 -13.771 -0.35 +0.00    +0.026 A 
DOCKED: ATOM      9  C   UNL     1      30.300  -5.701 -13.675 -0.16 +0.00    +0.050 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      32.409  -8.611 -12.353 -0.12 +0.01    -0.015 A 
DOCKED: ATOM     11  C   UNL     1      33.124  -8.498 -11.151 -0.17 -0.00    +0.011 A 
DOCKED: ATOM     12  C   UNL     1      33.679  -9.631 -10.552 -0.30 -0.02    +0.039 A 
DOCKED: ATOM     13  C   UNL     1      33.520 -10.881 -11.157 -0.40 -0.08    +0.123 A 
DOCKED: ATOM     14  F   UNL     1      34.066 -11.992 -10.579 -0.31 +0.11    -0.205 F 
DOCKED: ATOM     15  C   UNL     1      32.809 -10.999 -12.353 -0.38 -0.03    +0.039 A 
DOCKED: ATOM     16  C   UNL     1      32.253  -9.866 -12.954 -0.23 -0.01    +0.011 A 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      31.793  -4.229 -15.101 -0.27 -0.01    +0.082 C 
DOCKED: ATOM     18  C   UNL     1      31.550  -2.879 -14.399 -0.42 -0.00    +0.030 C 
DOCKED: ATOM     19  C   UNL     1      31.048  -4.296 -16.438 -0.29 -0.01    +0.030 C 
DOCKED: ENDBRANCH   4  17
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      33.734  -6.477 -14.084 -0.25 -0.00    +0.025 C 
DOCKED: ATOM     21  C   UNL     1      34.829  -6.064 -13.422 -0.34 -0.00    +0.006 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      36.254  -6.209 -13.906 -0.43 -0.01    +0.140 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      37.029  -7.001 -13.022 -0.32 -0.01    -0.388 OA
DOCKED: ATOM     24  H   UNL     1      37.601  -7.662 -13.565 -0.01 +0.02    +0.210 HD
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      36.295  -6.901 -15.272 -0.27 -0.02    +0.067 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      36.460  -8.424 -15.175 -0.29 -0.02    +0.128 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      37.812  -8.717 -14.795 -0.33 -0.01    -0.391 OA
DOCKED: ATOM     28  H   UNL     1      37.859  -9.664 -14.393 -0.00 +0.03    +0.210 HD
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      35.514  -9.012 -14.116 -0.26 -0.02    +0.156 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      36.173 -10.004 -13.166 -0.33 -0.00    +0.358 C 
DOCKED: ATOM     31  O   UNL     1      37.154  -9.440 -12.406 -0.95 -0.07    -0.246 OA
DOCKED: ATOM     32  O   UNL     1      35.857 -11.187 -13.105 -0.40 +0.03    -0.246 OA
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.60 |   7 |     -7.08 |   3 |###
   2 |     -5.98 |   1 |     -5.92 |   2 |##
   3 |     -5.89 |   6 |     -5.89 |   1 |#
   4 |     -5.60 |   9 |     -5.60 |   1 |#
   5 |     -5.33 |   2 |     -5.33 |   1 |#
   6 |     -4.40 |   4 |     -4.40 |   1 |#
   7 |     -3.63 |  10 |     -3.63 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -7.60      0.00      1.14           RANKING
   1      2      5       -7.45      0.44      1.02           RANKING
   1      3      3       -6.19      1.33      1.30           RANKING
   2      1      1       -5.98      0.00     10.49           RANKING
   2      2      8       -5.85      1.21     10.50           RANKING
   3      1      6       -5.89      0.00     10.01           RANKING
   4      1      9       -5.60      0.00      3.39           RANKING
   5      1      2       -5.33      0.00      5.39           RANKING
   6      1      4       -4.40      0.00     10.81           RANKING
   7      1     10       -3.63      0.00      5.68           RANKING



Program run time 2.248 sec
