AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1owe/rand-0.pdbqt
Grid fld file:                             ../data/1owe/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/1owe/protein.maps.fld -lfile ../data/1owe/rand-0.pdbqt -xraylfile ../data/1owe/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-1owe-sw.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1owe/rand-0
Number of atoms:                           27
Number of rotatable bonds:                 3
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1owe/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2503947
Number of generations used:                163


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_4  and  C_8
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_16  and  C_24
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_26  and  C_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.124  -5.568   0.262  0.00  0.00    +0.061 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.017  -7.002   0.253  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       2.864  -7.884   0.873  0.00  0.00    -0.017 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.560  -9.213   0.818  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.411 -10.048   1.510  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.592  -9.686   2.313  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.801  -8.260   2.311  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.991  -7.365   1.623  0.00  0.00    -0.017 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.180  -5.967   1.742  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       3.234  -5.137   1.077  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -0.103  -4.728  -0.102  0.00  0.00    -0.288 N 
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -0.810  -4.145  -0.573  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1      -0.384  -5.370   0.653  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       1.203  -4.649  -0.477  0.00  0.00    +0.266 C 
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       1.678  -3.831  -1.466  0.00  0.00    -0.250 N 
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1       1.031  -3.218  -1.982  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       2.682  -3.828  -1.693  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: BRANCH   6  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.412 -10.663   3.016  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM     19  N   UNL     1       4.934 -11.072   4.234  0.00  0.00    -0.282 N 
INPUT-LIGAND-PDBQT: ATOM     20  H   UNL     1       4.086 -10.624   4.611  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       6.332 -11.178   2.390  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: BRANCH  19  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       5.548 -12.062   4.972  0.00  0.00    +0.034 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       6.844 -11.998   5.553  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       7.318 -13.075   6.319  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       6.489 -14.184   6.468  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       5.210 -14.290   5.837  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       4.770 -13.221   5.055  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  22
INPUT-LIGAND-PDBQT: ENDBRANCH   6  18
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.78 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.871  18.691  33.472 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.061  18.205  34.117 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      20.813  17.127  33.728 -0.42 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      21.958  16.858  34.420 -0.34 +0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      22.706  15.802  33.948 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.437  14.941  32.783 -0.34 -0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.216  15.331  32.124 -0.30 -0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.408  16.375  32.556 -0.47 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.276  16.781  31.810 -0.49 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.574  17.924  32.287 -0.52 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.713  19.716  33.772 -0.50 +0.44    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.076  20.471  34.065 -0.46 -0.98    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.335  18.865  33.331 -0.56 -0.35    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.054  19.842  33.969 -0.70 -0.28    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.654  20.929  34.544 -0.66 +0.32    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.083  21.724  34.863 -0.54 -0.66    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.677  20.951  34.658 -0.57 -0.32    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.316  13.856  32.369 -0.35 -0.04    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.414  12.806  33.245 -0.38 -0.02    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.937  12.872  34.156 -0.04 +0.06    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      23.726  13.875  31.214 -0.33 +0.10    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      24.130  11.664  32.949 -0.30 -0.00    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      25.543  11.565  32.825 -0.17 +0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      26.133  10.318  32.563 -0.12 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.293   9.216  32.421 -0.22 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.867   9.312  32.478 -0.35 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.299  10.565  32.710 -0.39 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.83 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.337  19.035  33.880 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      19.198  17.604  33.844 -0.51 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      20.206  16.695  33.650 -0.45 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      19.897  15.368  33.723 -0.36 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      20.959  14.500  33.581 -0.08 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.382  14.824  33.380 -0.35 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      22.586  16.250  33.337 -0.28 -0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      21.560  17.178  33.458 -0.37 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      21.831  18.567  33.515 -0.38 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      20.719  19.425  33.741 -0.34 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      18.554  21.254  34.394 -0.65 +0.39    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      17.830  21.971  34.546 -0.58 -0.72    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      19.550  21.494  34.506 -0.49 -0.34    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.195  19.989  34.042 -0.71 -0.28    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      16.904  19.569  33.868 -0.55 +0.36    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      16.126  20.230  34.002 -0.49 -0.79    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      16.712  18.594  33.602 -0.60 -0.32    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.423  13.813  33.257 -0.38 +0.02    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.087  12.701  32.530 -0.37 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.121  12.607  32.184 -0.57 -0.10    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.550  14.120  33.631 -0.36 -0.05    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.996  11.704  32.245 -0.28 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      25.358  11.886  31.880 -0.18 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      26.177  10.766  31.663 -0.15 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.606   9.504  31.803 -0.22 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      24.223   9.305  32.106 -0.35 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.419  10.431  32.289 -0.38 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.65 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.832  18.656  33.964 -0.57 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.252  18.533  34.151 -0.51 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      20.991  17.384  34.033 -0.42 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.345  17.473  34.174 -0.34 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.043  16.300  33.984 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.514  14.970  33.633 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.080  15.004  33.494 -0.39 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.316  16.149  33.686 -0.43 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      18.923  16.149  33.434 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.251  17.397  33.564 -0.53 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.773  19.881  33.726 -0.48 +0.44    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.176  20.718  33.802 -0.52 -0.81    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.393  19.012  33.324 -0.53 -0.34    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.063  19.925  34.157 -0.68 -0.30    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.661  21.028  34.704 -0.62 +0.34    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.127  21.902  34.813 -0.55 -0.64    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.644  20.983  35.007 -0.59 -0.35    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.358  13.798  33.443 -0.38 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.772  12.593  33.734 -0.46 -0.07    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      21.821  12.585  34.131 -0.05 +0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.425  13.962  32.863 -0.28 -0.01    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.411  11.391  33.512 -0.40 +0.00    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.248  10.701  34.430 -0.32 +0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      24.795   9.457  34.075 -0.23 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      24.499   8.951  32.812 -0.29 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.712   9.663  31.854 -0.37 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.202  10.911  32.215 -0.36 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.82 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.905  18.712  33.680 -0.57 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.179  18.459  34.298 -0.51 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      20.958  17.345  34.126 -0.42 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.177  17.313  34.739 -0.36 +0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      22.944  16.196  34.482 -0.21 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.622  15.046  33.619 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.322  15.201  33.016 -0.39 -0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.493  16.292  33.244 -0.45 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.273  16.443  32.542 -0.52 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.548  17.646  32.775 -0.56 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.727  19.732  33.791 -0.50 +0.44    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.076  20.518  33.932 -0.49 -0.90    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.365  18.802  33.537 -0.59 -0.39    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.066  19.923  33.942 -0.70 -0.28    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.647  21.116  34.276 -0.68 +0.31    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.060  21.948  34.434 -0.51 -0.56    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.670  21.182  34.371 -0.53 -0.30    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.525  13.923  33.413 -0.36 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.070  12.943  32.569 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.112  13.013  32.197 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.670  14.038  33.837 -0.38 -0.07    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.850  11.867  32.200 -0.28 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      23.610  10.503  32.521 -0.36 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      24.474   9.510  32.034 -0.32 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.556   9.912  31.255 -0.26 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      25.848  11.284  30.976 -0.17 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      24.993  12.258  31.495 -0.18 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.42 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.404  11.339  29.602 -0.19 -0.02    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      26.536  10.885  30.655 -0.18 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      25.571  11.624  31.288 -0.16 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      24.789  11.000  32.216 -0.23 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.796  11.774  32.776 -0.33 -0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      23.462  13.180  32.487 -0.31 -0.01    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      24.341  13.724  31.483 -0.22 -0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      25.370  13.004  30.890 -0.16 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      26.135  13.555  29.834 -0.21 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      27.098  12.699  29.229 -0.20 -0.00    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      28.033   9.489  28.195 -0.34 +0.30    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      28.706   8.853  27.743 -0.24 -0.56    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      27.021   9.354  28.054 -0.59 -0.32    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      28.481  10.507  28.979 -0.22 -0.20    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      29.800  10.770  29.231 -0.11 +0.23    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      30.532  10.178  28.813 -0.54 -0.58    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      30.061  11.561  29.836 -0.00 -0.14    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      22.371  13.893  33.138 -0.35 +0.00    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.022  15.090  32.567 -0.37 +0.04    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.582  15.447  31.779 -0.00 -0.03    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      21.737  13.288  33.995 -0.90 -0.11    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      20.948  15.832  33.011 -0.43 -0.00    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      19.622  15.359  33.210 -0.52 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      18.640  16.228  33.711 -0.52 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      19.010  17.542  33.985 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      20.322  18.050  33.730 -0.48 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      21.276  17.178  33.202 -0.39 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.82 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.869  18.653  33.761 -0.57 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.150  18.343  34.337 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      20.903  17.224  34.090 -0.42 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.133  17.136  34.672 -0.35 +0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      22.872  16.021  34.340 -0.20 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.509  14.925  33.425 -0.33 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.200  15.136  32.859 -0.31 -0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.398  16.230  33.163 -0.46 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.167  16.441  32.497 -0.51 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.472  17.643  32.810 -0.56 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.731  19.758  33.831 -0.47 +0.46    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.103  20.553  34.018 -0.44 -0.96    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.354  18.884  33.438 -0.58 -0.37    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.060  19.864  34.105 -0.70 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.659  20.978  34.627 -0.64 +0.33    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.095  21.813  34.840 -0.55 -0.65    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.673  20.981  34.806 -0.59 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.385  13.797  33.140 -0.38 +0.01    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.853  12.557  33.382 -0.45 -0.03    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      21.919  12.492  33.811 -0.05 +0.06    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.423  14.033  32.532 -0.26 +0.01    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.524  11.393  33.070 -0.37 -0.00    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.310  11.160  31.908 -0.25 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      24.973   9.933  31.750 -0.27 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      24.819   8.975  32.749 -0.26 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.981   9.170  33.892 -0.32 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.306  10.386  34.015 -0.41 +0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.85 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.827  18.593  33.965 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.261  18.520  34.052 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.025  17.387  33.936 -0.42 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.382  17.522  33.971 -0.33 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.101  16.360  33.788 -0.26 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.591  15.000  33.542 -0.32 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.150  14.987  33.509 -0.38 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.366  16.118  33.701 -0.43 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      18.959  16.065  33.553 -0.52 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.260  17.299  33.672 -0.52 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.738  19.769  33.746 -0.52 +0.44    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.124  20.594  33.820 -0.52 -0.82    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.370  18.886  33.366 -0.57 -0.35    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.034  19.848  34.152 -0.68 -0.30    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.618  20.973  34.670 -0.64 +0.34    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.067  21.837  34.775 -0.54 -0.65    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.607  20.954  34.955 -0.59 -0.34    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.455  13.844  33.348 -0.37 +0.02    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.155  13.053  32.270 -0.34 +0.07    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.314  13.268  31.715 -0.57 -0.12    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.476  13.786  34.026 -0.41 -0.09    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.939  11.980  31.901 -0.16 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      23.647  10.607  32.126 -0.35 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      24.526   9.621  31.650 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.673  10.039  30.980 -0.26 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      26.013  11.416  30.802 -0.16 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      25.141  12.381  31.309 -0.14 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.436  10.430  30.025 -0.18 -0.02    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      26.240  10.051  30.727 -0.23 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      25.375  10.895  31.374 -0.20 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      24.246  10.361  31.923 -0.31 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.383  11.264  32.506 -0.36 -0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      23.516  12.728  32.595 -0.33 -0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      24.734  13.175  31.967 -0.21 -0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      25.653  12.318  31.375 -0.16 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      26.780  12.821  30.681 -0.12 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      27.604  11.863  30.025 -0.12 -0.00    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      29.661   9.532  29.827 -0.06 +0.28    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      30.382   8.916  29.423 -0.61 -0.57    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      29.912  10.200  30.570 -0.01 -0.16    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      28.378   9.463  29.380 -0.25 -0.21    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      27.943   8.612  28.399 -0.41 +0.24    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      28.605   7.966  27.948 -0.23 -0.38    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      26.954   8.619  28.114 -0.56 -0.30    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      22.523  13.585  33.228 -0.37 +0.01    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.345  14.815  32.648 -0.36 +0.03    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.957  15.089  31.866 -0.00 -0.03    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      21.803  13.076  34.080 -0.99 -0.13    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      21.374  15.697  33.075 -0.40 -0.00    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      21.500  16.641  34.130 -0.35 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      20.434  17.507  34.421 -0.42 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      19.274  17.393  33.658 -0.52 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      19.109  16.406  32.636 -0.52 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      20.170  15.534  32.384 -0.43 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.97 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.916  18.651  33.887 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.250  18.451  34.385 -0.51 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.035  17.345  34.185 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.309  17.364  34.673 -0.35 +0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.073  16.252  34.390 -0.25 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.694  15.058  33.616 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.337  15.159  33.139 -0.39 -0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.510  16.244  33.401 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.222  16.339  32.820 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.496  17.537  33.071 -0.56 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.752  19.705  33.917 -0.45 +0.46    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.104  20.492  34.069 -0.46 -0.98    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.395  18.805  33.567 -0.59 -0.39    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.079  19.856  34.178 -0.68 -0.30    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.652  21.009  34.643 -0.64 +0.33    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.068  21.839  34.821 -0.55 -0.66    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.666  21.045  34.817 -0.58 -0.34    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.599  13.943  33.370 -0.35 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.055  12.873  32.707 -0.38 +0.03    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.047  12.881  32.492 -0.51 -0.06    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.791  14.129  33.588 -0.37 -0.05    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.810  11.787  32.317 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      25.087  11.829  31.694 -0.19 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.756  10.631  31.395 -0.20 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.123   9.433  31.715 -0.29 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.811   9.373  32.283 -0.35 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.151  10.575  32.544 -0.40 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.37 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.333  10.670  29.836 -0.20 -0.02    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      26.386  10.265  30.840 -0.20 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      25.465  11.070  31.458 -0.19 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      24.594  10.493  32.336 -0.26 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.650  11.337  32.881 -0.35 -0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      23.453  12.774  32.623 -0.33 -0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      24.417  13.265  31.671 -0.21 -0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      25.402  12.473  31.096 -0.16 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      26.255  12.983  30.088 -0.19 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      27.163  12.061  29.494 -0.19 -0.00    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      29.633   9.980  29.651 -0.09 +0.28    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      30.405   9.415  29.269 -0.59 -0.60    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      29.826  10.710  30.352 -0.01 -0.15    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      28.357   9.763  29.229 -0.25 -0.21    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      27.996   8.822  28.303 -0.40 +0.26    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      28.713   8.218  27.877 -0.26 -0.46    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      27.008   8.718  28.034 -0.55 -0.31    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      22.404  13.563  33.253 -0.35 +0.01    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.189  14.804  32.712 -0.36 +0.03    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.813  15.133  31.960 -0.00 -0.03    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      21.681  12.992  34.063 -1.03 -0.13    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      21.167  15.627  33.137 -0.42 -0.00    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      19.782  15.308  33.158 -0.50 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      18.860  16.238  33.664 -0.52 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      19.349  17.460  34.118 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      20.731  17.821  34.043 -0.45 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      21.627  16.894  33.510 -0.36 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.85 |   9 |     -9.37 |   7 |#######
   2 |     -7.59 |  10 |     -7.46 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -9.85      0.00      1.50           RANKING
   1      2      4       -9.59      0.35      1.34           RANKING
   1      3      7       -9.52      0.52      1.32           RANKING
   1      4      3       -9.32      0.84      2.07           RANKING
   1      5      6       -9.29      0.69      1.93           RANKING
   1      6      2       -9.11      0.68      1.54           RANKING
   1      7      1       -8.89      0.92      1.74           RANKING
   2      1     10       -7.59      0.00      4.17           RANKING
   2      2      5       -7.52      0.59      3.98           RANKING
   2      3      8       -7.28      0.49      4.25           RANKING



Program run time 1.869 sec
