AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1m2z/rand-0.pdbqt
Grid fld file:                             ../data/1m2z/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/1m2z/protein.maps.fld -lfile ../data/1m2z/rand-0.pdbqt -xraylfile ../data/1m2z/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-1m2z-sw.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1m2z/rand-0
Number of atoms:                           31
Number of rotatable bonds:                 5
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1m2z/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2500159
Number of generations used:                170


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_10  and  C_19
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_11  and  O_25
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_13  and  C_18
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_16  and  C_22
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_17  and  C_20
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_17  and  O_26
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_21  and  O_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -4.390   2.955  -2.208  0.00  0.00    -0.009 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -3.245   2.333  -2.957  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.618   3.474  -3.754  0.00  0.00    +0.023 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -3.769   1.186  -3.823  0.00  0.00    +0.153 C 
INPUT-LIGAND-PDBQT: ATOM      5  F   UNL     1      -4.344   0.317  -2.944  0.00  0.00    -0.238 F 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.951   1.517  -4.734  0.00  0.00    +0.154 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -5.377   0.413  -5.697  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.189  -0.227  -6.413  0.00  0.00    +0.010 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.578   0.762  -7.403  0.00  0.00    +0.015 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -4.494  -1.555  -7.107  0.00  0.00    +0.134 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.171  -2.314  -7.171  0.00  0.00    +0.026 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.256  -3.830  -7.024  0.00  0.00    +0.011 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -2.282  -1.710  -6.088  0.00  0.00    +0.011 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -3.209  -0.742  -5.359  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.653   0.370  -4.474  0.00  0.00    +0.034 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -1.563  -0.088  -3.509  0.00  0.00    +0.011 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -1.035   1.035  -2.621  0.00  0.00    +0.032 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.189   1.792  -2.033  0.00  0.00    -0.053 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.205   1.932  -0.710  0.00  0.00    +0.051 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.331   2.666  -0.045  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -3.318   2.889   1.163  0.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.478   3.126  -0.894  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -4.638   2.646  -5.537  0.00  0.00    -0.389 OA
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -5.391   3.345  -5.457  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   6  23
INPUT-LIGAND-PDBQT: BRANCH  10  25
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1      -5.374  -2.326  -6.302  0.00  0.00    -0.380 OA
INPUT-LIGAND-PDBQT: ATOM     26  H   UNL     1      -6.344  -2.018  -6.460  0.00  0.00    +0.211 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  25
INPUT-LIGAND-PDBQT: BRANCH  10  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -5.162  -1.406  -8.465  0.00  0.00    +0.190 C 
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1      -4.484  -1.240  -9.477  0.00  0.00    -0.292 OA
INPUT-LIGAND-PDBQT: BRANCH  27  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -6.671  -1.434  -8.643  0.00  0.00    +0.233 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  O   UNL     1      -7.008  -2.199  -9.790  0.00  0.00    -0.387 OA
INPUT-LIGAND-PDBQT: ATOM     31  H   UNL     1      -7.987  -2.512  -9.719  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  27  29
INPUT-LIGAND-PDBQT: ENDBRANCH  10  27
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.017   6.855  10.016 -0.54 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.835   6.686  11.265 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.260   5.219  11.273 -0.53 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      30.998   7.095  12.478 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.665   8.398  12.251 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.618   6.449  12.592 -0.44 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.847   6.750  13.874 -0.40 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.714   6.609  15.123 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.055   5.140  15.363 -0.50 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.126   7.232  16.390 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.314   7.571  17.287 -0.62 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.180   8.833  18.134 -0.73 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.529   7.657  16.368 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.934   7.517  14.970 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.806   7.140  13.775 -0.38 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.107   7.932  13.679 -0.43 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.953   7.554  12.467 -0.54 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.086   7.520  11.243 -0.51 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.485   8.247  10.202 -0.61 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.667   8.275   8.946 -0.63 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.064   8.862   7.943 -1.30 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.348   7.563   8.942 -0.62 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.742   5.035  12.526 -0.52 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.916   4.596  12.959 -0.52 -0.11    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.487   8.459  16.069 -0.45 +0.11    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.649   8.575  16.656 -0.58 -0.15    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.085   6.366  17.082 -0.60 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.339   5.828  18.158 -1.09 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.711   6.105  16.488 -0.63 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.293   7.228  15.727 -0.54 +0.12    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.368   8.080  16.301 -0.59 -0.14    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.219   7.273   9.624 -0.56 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      32.022   7.019  10.869 -0.45 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.340   5.526  10.845 -0.52 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      31.217   7.462  12.092 -0.39 -0.00    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.978   8.790  11.893 -0.22 +0.00    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.793   6.914  12.194 -0.45 -0.01    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      29.046   7.243  13.483 -0.40 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.901   7.013  14.728 -0.35 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.135   5.518  14.935 -0.45 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.360   7.649  16.008 -0.42 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.569   7.882  16.911 -0.58 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.526   9.132  17.784 -0.70 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.787   7.900  15.992 -0.53 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      31.184   7.833  14.592 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      32.026   7.421  13.388 -0.39 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.380   8.119  13.306 -0.51 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      34.197   7.706  12.085 -0.60 +0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.330   7.761  10.862 -0.56 -0.01    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.780   8.480   9.837 -0.63 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.966   8.594   8.583 -0.65 +0.07    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.405   9.172   7.592 -1.59 -0.23    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.599   7.980   8.566 -0.63 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.815   5.497  12.097 -0.51 +0.05    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.895   5.119  12.367 -0.25 -0.07    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.811   8.925  15.715 -0.46 +0.08    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.939   9.056  16.247 -0.53 -0.11    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.259   6.845  16.683 -0.52 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      27.077   7.088  16.447 -0.51 +0.10    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      28.549   5.734  17.678 -0.59 -0.03    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      27.331   5.199  18.174 -0.93 -0.03    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.645   5.959  18.293 -0.05 -0.02    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.022   7.022  10.027 -0.53 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.856   6.836  11.263 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.277   5.369  11.247 -0.52 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      31.037   7.233  12.492 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.705   8.539  12.285 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.657   6.589  12.618 -0.43 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.905   6.876  13.913 -0.40 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.789   6.718  15.149 -0.36 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.129   5.245  15.366 -0.49 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.220   7.327  16.431 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.421   7.653  17.315 -0.63 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.303   8.905  18.179 -0.74 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.624   7.746  16.381 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      31.010   7.624  14.989 -0.41 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.863   7.260  13.778 -0.39 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.165   8.050  13.673 -0.47 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.993   7.684  12.444 -0.56 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.109   7.667  11.233 -0.52 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.496   8.406  10.196 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.660   8.451   8.951 -0.65 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.045   9.049   7.949 -1.28 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.339   7.743   8.957 -0.61 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.776   5.176  12.533 -0.50 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.901   4.736  12.854 -0.49 -0.10    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.580   8.560  16.134 -0.46 +0.11    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.788   8.700  16.776 -0.59 -0.16    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.187   6.455  17.126 -0.60 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.480   5.837  18.148 -1.02 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.771   6.286  16.601 -0.62 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.450   7.355  15.724 -0.52 +0.13    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.444   8.241  16.250 -0.57 -0.15    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.007   6.925  10.032 -0.54 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.819   6.714  11.280 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.211   5.239  11.260 -0.53 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      30.988   7.119  12.499 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.684   8.433  12.296 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.594   6.501  12.598 -0.44 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.827   6.795  13.884 -0.40 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.688   6.611  15.132 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      29.996   5.131  15.344 -0.50 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.111   7.223  16.409 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.304   7.519  17.314 -0.63 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.197   8.767  18.184 -0.73 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.523   7.595  16.399 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.929   7.494  14.998 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.794   7.122  13.797 -0.38 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.112   7.887  13.718 -0.40 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.952   7.513  12.500 -0.53 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.088   7.521  11.275 -0.51 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.505   8.259  10.249 -0.61 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.690   8.329   8.992 -0.64 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.102   8.926   8.001 -1.30 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.355   7.646   8.973 -0.62 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.687   5.087  12.505 -0.52 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.938   4.655  13.065 -0.51 -0.10    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.500   8.470  16.110 -0.45 +0.11    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.638   8.572  16.664 -0.58 -0.16    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.050   6.367  17.082 -0.61 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.272   5.845  18.173 -1.13 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.694   6.097  16.452 -0.63 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.261   7.240  15.730 -0.53 +0.12    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.353   8.077  16.324 -0.59 -0.14    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.953   6.791   9.980 -0.55 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.790   6.624  11.217 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.252   5.169  11.197 -0.54 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      30.958   6.994  12.446 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.589   8.291  12.243 -0.22 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.596   6.311  12.567 -0.46 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.833   6.573  13.862 -0.41 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.720   6.435  15.098 -0.38 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.100   4.972  15.311 -0.51 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.132   7.024  16.381 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.322   7.379  17.269 -0.62 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.167   8.624  18.137 -0.73 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.523   7.510  16.337 -0.55 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.915   7.375  14.944 -0.39 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.780   7.040  13.733 -0.37 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.060   7.865  13.634 -0.42 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.900   7.527  12.405 -0.54 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.019   7.490  11.192 -0.51 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.387   8.243  10.158 -0.61 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.553   8.269   8.912 -0.63 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      32.922   8.881   7.913 -1.23 -0.15    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.251   7.524   8.913 -0.63 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.754   4.902  12.477 -0.53 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      29.098   4.440  13.123 -0.51 -0.10    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.458   8.239  16.087 -0.44 +0.11    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.587   8.291  16.634 -0.55 -0.13    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.122   6.121  17.072 -0.62 -0.03    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.394   5.590  18.147 -1.08 +0.03    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.757   5.814  16.478 -0.66 -0.04    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      25.884   6.915  16.680 -0.49 +0.12    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.431   7.788  16.701 -0.55 -0.14    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.118   6.983   9.994 -0.53 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.937   6.797  11.241 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.370   5.333  11.225 -0.53 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      31.099   7.183  12.461 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.759   8.487  12.255 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.722   6.527  12.564 -0.43 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.949   6.803  13.851 -0.40 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.818   6.646  15.098 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.166   5.175  15.313 -0.49 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.227   7.245  16.375 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.414   7.575  17.277 -0.62 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.274   8.822  18.144 -0.73 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.628   7.682  16.359 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      31.034   7.562  14.959 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.906   7.210  13.758 -0.38 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.204   8.010  13.674 -0.44 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      34.051   7.656  12.456 -0.56 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.184   7.638  11.232 -0.53 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.579   8.384  10.204 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.761   8.429   8.948 -0.65 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.154   9.034   7.954 -1.35 -0.17    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.445   7.711   8.933 -0.61 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.853   5.116  12.475 -0.50 +0.06    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.922   4.678  12.541 -0.51 -0.09    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.582   8.474  16.074 -0.45 +0.10    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.715   8.551  16.625 -0.58 -0.14    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.191   6.362  17.052 -0.60 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.415   5.877  18.159 -1.04 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.858   6.020  16.406 -0.63 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.333   7.163  15.749 -0.55 +0.12    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.491   7.998  16.331 -0.55 -0.13    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.082   6.872  10.079 -0.53 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.875   6.731  11.348 -0.42 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.359   5.283  11.362 -0.52 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      30.993   7.103  12.541 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.614   8.391  12.310 -0.22 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.638   6.400  12.620 -0.44 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.824   6.666  13.883 -0.41 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.666   6.555  15.153 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.060   5.100  15.396 -0.50 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.023   7.149  16.407 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.174   7.532  17.333 -0.62 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      29.969   8.785  18.180 -0.72 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.407   7.670  16.445 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.853   7.511  15.032 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.767   7.175  13.857 -0.38 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.037   8.019  13.795 -0.46 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.927   7.679  12.603 -0.54 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.092   7.615  11.358 -0.51 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.487   8.362  10.330 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.699   8.361   9.054 -0.64 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.096   8.968   8.062 -1.27 -0.15    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.409   7.597   9.016 -0.61 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.820   4.993  12.553 -0.51 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.905   4.524  12.617 -0.53 -0.10    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.343   8.350  16.074 -0.44 +0.12    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.523   8.463  16.686 -0.57 -0.16    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.002   6.239  17.070 -0.61 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.234   5.741  18.170 -1.17 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.674   5.885  16.420 -0.65 -0.04    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.061   7.057  15.906 -0.49 +0.11    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.244   7.848  16.541 -0.52 -0.14    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.022   7.220   9.439 -0.60 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.692   6.847  10.731 -0.46 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      31.967   5.350  10.625 -0.54 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      30.784   7.230  11.902 -0.40 -0.00    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.606   8.576  11.782 -0.22 +0.00    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.342   6.728  11.826 -0.51 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.482   6.990  13.059 -0.50 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.204   6.639  14.359 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      29.373   5.126  14.473 -0.43 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      28.559   7.200  15.626 -0.41 -0.03    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      29.680   7.324  16.654 -0.50 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      29.589   8.507  17.612 -0.63 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      30.982   7.363  15.860 -0.47 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.517   7.420  14.408 -0.36 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.460   7.065  13.262 -0.36 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      32.837   7.717  13.364 -0.43 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.757   7.365  12.198 -0.55 +0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.015   7.540  10.906 -0.52 -0.01    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.585   8.314   9.986 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.902   8.548   8.672 -0.65 +0.06    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.452   9.180   7.773 -1.61 -0.21    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.525   7.987   8.478 -0.65 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.332   5.322  11.625 -0.62 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.541   5.067  11.015 -0.26 -0.06    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.079   8.514  15.379 -0.45 +0.10    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.164   8.638  15.835 -0.45 -0.11    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      27.374   6.391  16.130 -0.55 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      26.225   6.740  15.868 -0.59 +0.07    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      27.538   5.143  16.981 -0.69 -0.03    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      28.208   5.467  18.189 -1.20 +0.03    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      27.569   5.986  18.809 -0.34 +0.00    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.116   7.028  10.154 -0.52 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.938   6.841  11.398 -0.42 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.347   5.370  11.393 -0.52 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      31.111   7.251  12.618 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.791   8.558  12.402 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.725   6.618  12.734 -0.42 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.963   6.918  14.022 -0.39 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.835   6.758  15.266 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.162   5.284  15.493 -0.49 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.260   7.378  16.540 -0.48 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.456   7.698  17.434 -0.65 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.340   8.955  18.290 -0.74 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.667   7.778  16.509 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      31.065   7.654  15.113 -0.42 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.926   7.277  13.911 -0.39 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.235   8.056  13.814 -0.44 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      34.071   7.677  12.595 -0.54 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.198   7.662  11.375 -0.53 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.600   8.392  10.338 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.776   8.438   9.086 -0.64 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.174   9.028   8.085 -1.30 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.448   7.741   9.084 -0.60 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.833   5.204  12.657 -0.48 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.934   4.774  12.918 -0.47 -0.10    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.633   8.615  16.231 -0.46 +0.11    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.841   8.768  16.871 -0.60 -0.16    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.213   6.518  17.231 -0.61 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.547   5.693  18.078 -0.96 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.732   6.613  16.907 -0.60 -0.06    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.539   7.425  15.759 -0.51 +0.13    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.505   8.416  16.040 -0.57 -0.14    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.003   6.750  10.079 -0.53 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.807   6.628  11.343 -0.42 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.317   5.190  11.359 -0.53 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      30.926   6.988  12.541 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.522   8.269  12.307 -0.22 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.584   6.262  12.631 -0.45 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.774   6.517  13.898 -0.41 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.626   6.426  15.163 -0.38 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.048   4.979  15.409 -0.51 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      28.981   7.013  16.419 -0.47 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.131   7.420  17.336 -0.62 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      29.909   8.672  18.180 -0.72 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.355   7.577  16.439 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.794   7.403  15.031 -0.39 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.707   7.079  13.851 -0.37 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      32.961   7.945  13.778 -0.44 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.849   7.618  12.581 -0.53 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.008   7.534  11.342 -0.50 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.382   8.284  10.309 -0.61 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.586   8.265   9.038 -0.62 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      32.966   8.875   8.041 -1.22 -0.15    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.310   7.478   9.011 -0.62 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.792   4.858  12.567 -0.52 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      29.012   4.373  13.035 -0.54 -0.11    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.277   8.201  16.086 -0.44 +0.12    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.501   8.339  16.749 -0.57 -0.16    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      27.980   6.087  17.092 -0.63 -0.03    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.240   5.574  18.179 -1.19 +0.03    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.640   5.736  16.467 -0.67 -0.04    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      25.932   6.922  16.143 -0.53 +0.11    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.255   7.691  16.748 -0.53 -0.13    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.58 |   1 |    -12.38 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -12.58      0.00      0.84           RANKING
   1      2      4      -12.56      0.06      0.86           RANKING
   1      3      6      -12.54      0.15      0.84           RANKING
   1      4     10      -12.54      0.26      0.85           RANKING
   1      5      7      -12.52      0.17      0.86           RANKING
   1      6      3      -12.51      0.16      0.83           RANKING
   1      7      9      -12.38      0.28      0.89           RANKING
   1      8      5      -12.37      0.27      0.83           RANKING
   1      9      8      -12.09      1.00      1.03           RANKING
   1     10      2      -11.70      0.83      0.92           RANKING



Program run time 1.828 sec
