AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1v0p/rand-0.pdbqt
Grid fld file:                             ../data/1v0p/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/1v0p/protein.maps.fld -lfile ../data/1v0p/rand-0.pdbqt -xraylfile ../data/1v0p/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-1v0p-ad.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1v0p/rand-0
Number of atoms:                           33
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1v0p/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  12 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  N_4
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  C_47
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_2  and  C_51
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_8  and  N_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_13  and  C_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_20  and  C_25
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_28  and  CA_30
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: CA_30  and  CB_32
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: CA_30  and  C_42
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: CB_32  and  CG1_34
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: CB_32  and  CG2_38
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C_42  and  O_45
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       7.239  -1.616   2.550  0.00  0.00    -0.197 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       7.677  -2.906   2.407  0.00  0.00    +0.156 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       7.857  -3.703   3.557  0.00  0.00    +0.148 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       8.229  -4.982   3.835  0.00  0.00    -0.231 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       8.140  -5.148   5.180  0.00  0.00    +0.201 A 
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1       7.702  -4.028   5.831  0.00  0.00    -0.312 N 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       7.519  -3.095   4.856  0.00  0.00    +0.167 A 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       7.034  -1.726   4.937  0.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM      9  C   ACE A   0       6.947  -1.015   3.774  0.00  0.00    +0.219 A 
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1       6.501   0.280   3.784  0.00  0.00    -0.308 N 
INPUT-LIGAND-PDBQT: ATOM     11  H   UNL     1       6.258   0.764   4.660  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       7.598  -3.927   7.309  0.00  0.00    +0.084 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.187  -3.882   7.879  0.00  0.00    +0.030 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       8.299  -2.634   7.683  0.00  0.00    +0.030 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  12
INPUT-LIGAND-PDBQT: BRANCH   2  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       7.967  -3.461   1.180  0.00  0.00    -0.298 N 
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1       7.928  -4.487   1.095  0.00  0.00    +0.154 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       8.302  -2.745   0.068  0.00  0.00    +0.034 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       7.705  -3.060  -1.136  0.00  0.00    +0.044 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       7.964  -2.319  -2.277  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM     20 CL   UNL     1       7.285  -2.679  -3.591  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       8.925  -1.185  -2.168  0.00  0.00    +0.082 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       9.504  -0.882  -0.922  0.00  0.00    +0.018 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       9.187  -1.654   0.187  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: BRANCH  21  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       9.249  -0.360  -3.368  0.00  0.00    +0.388 C 
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1       8.651   0.707  -3.570  0.00  0.00    -0.241 OA
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1      10.127  -0.741  -4.160  0.00  0.00    -0.241 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  21  24
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   2  15
INPUT-LIGAND-PDBQT: BRANCH  10  27
INPUT-LIGAND-PDBQT: ATOM     27  CA  UNL     1       6.386   0.935   2.481  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  CB  UNL     1       7.072   2.313   2.378  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ATOM     29  CG2 UNL     1       6.937   3.205   3.605  0.00  0.00    +0.009 C 
INPUT-LIGAND-PDBQT: ATOM     30  CG1 UNL     1       8.485   2.258   1.743  0.00  0.00    +0.009 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: BRANCH  27  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       5.028   0.783   1.773  0.00  0.00    +0.178 C 
INPUT-LIGAND-PDBQT: BRANCH  31  32
INPUT-LIGAND-PDBQT: ATOM     32  O   UNL     1       5.266   0.801   0.390  0.00  0.00    -0.393 OA
INPUT-LIGAND-PDBQT: ATOM     33  H   UNL     1       4.375   0.927  -0.111  0.00  0.00    +0.209 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  31  32
INPUT-LIGAND-PDBQT: ENDBRANCH  27  31
INPUT-LIGAND-PDBQT: ENDBRANCH  10  27
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.334s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  N_4
DOCKED: REMARK    2  A    between atoms: C_2  and  C_47
DOCKED: REMARK    3  A    between atoms: C_2  and  C_51
DOCKED: REMARK    4  A    between atoms: C_8  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: N_28  and  CA_30
DOCKED: REMARK    8  A    between atoms: CA_30  and  CB_32
DOCKED: REMARK    9  A    between atoms: CA_30  and  C_42
DOCKED: REMARK   10  A    between atoms: CB_32  and  CG1_34
DOCKED: REMARK   11  A    between atoms: CB_32  and  CG2_38
DOCKED: REMARK   12  A    between atoms: C_42  and  O_45
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.415  -1.093  35.406 -0.33 -0.01    -0.197 NA
DOCKED: ATOM      2  C   UNL     1      25.432  -1.687  36.640 -0.43 +0.01    +0.156 A 
DOCKED: ATOM      3  C   UNL     1      24.740  -1.077  37.708 -0.50 +0.02    +0.148 A 
DOCKED: ATOM      4  N   UNL     1      24.493  -1.346  39.019 -1.18 -0.07    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      23.685  -0.361  39.490 -0.51 +0.02    +0.201 A 
DOCKED: ATOM      6  N   UNL     1      23.356   0.565  38.539 -0.47 -0.07    -0.312 N 
DOCKED: ATOM      7  C   UNL     1      24.000   0.162  37.408 -0.37 +0.04    +0.167 A 
DOCKED: ATOM      8  N   UNL     1      24.002   0.728  36.069 -0.33 -0.06    -0.195 NA
DOCKED: ATOM      9  C   ACE A   0      24.748   0.097  35.115 -0.30 +0.04    +0.219 A 
DOCKED: ATOM     10  N   UNL     1      24.794   0.583  33.835 -0.28 -0.05    -0.308 N 
DOCKED: ATOM     11  H   UNL     1      24.306   1.449  33.565 -0.00 +0.04    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: ATOM     12  C   UNL     1      22.553   1.781  38.822 -0.60 +0.03    +0.084 C 
DOCKED: ATOM     13  C   UNL     1      21.341   2.006  37.928 -0.57 +0.01    +0.030 C 
DOCKED: ATOM     14  C   UNL     1      23.500   2.952  38.636 -0.66 +0.01    +0.030 C 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  N   UNL     1      26.113  -2.857  36.893 -0.40 +0.05    -0.298 N 
DOCKED: ATOM     16  H   UNL     1      26.090  -3.230  37.853 -0.59 -0.10    +0.154 HD
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.818  -3.558  35.957 -0.46 -0.00    +0.034 A 
DOCKED: ATOM     18  C   UNL     1      26.235  -3.812  34.732 -0.44 -0.01    +0.044 A 
DOCKED: ATOM     19  C   UNL     1      26.935  -4.462  33.729 -0.38 -0.01    +0.057 A 
DOCKED: ATOM     20 CL   UNL     1      26.275  -4.720  32.382 -0.61 +0.03    -0.083 Cl
DOCKED: ATOM     21  C   UNL     1      28.329  -4.898  34.023 -0.29 +0.00    +0.082 A 
DOCKED: ATOM     22  C   UNL     1      28.898  -4.610  35.278 -0.30 -0.00    +0.018 A 
DOCKED: ATOM     23  C   UNL     1      28.147  -3.939  36.233 -0.44 -0.00    +0.024 A 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      29.126  -5.611  32.983 -0.27 +0.10    +0.388 C 
DOCKED: ATOM     25  O   UNL     1      29.440  -5.032  31.933 -0.20 -0.07    -0.241 OA
DOCKED: ATOM     26  O   UNL     1      29.481  -6.786  33.176 -0.27 -0.12    -0.241 OA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  CA  UNL     1      25.571  -0.199  32.873 -0.29 +0.00    +0.101 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  CB  UNL     1      26.596   0.608  32.050 -0.43 +0.00    +0.005 C 
DOCKED: ATOM     29  CG2 UNL     1      27.011   1.945  32.650 -0.60 +0.00    +0.009 C 
DOCKED: ATOM     30  CG1 UNL     1      27.750  -0.254  31.476 -0.32 +0.00    +0.009 C 
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      24.799  -1.302  32.128 -0.32 -0.05    +0.178 C 
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  O   UNL     1      23.456  -1.225  32.529 -0.42 +0.15    -0.393 OA
DOCKED: ATOM     33  H   UNL     1      22.867  -1.740  31.858 -0.62 -0.20    +0.209 HD
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.334s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  N_4
DOCKED: REMARK    2  A    between atoms: C_2  and  C_47
DOCKED: REMARK    3  A    between atoms: C_2  and  C_51
DOCKED: REMARK    4  A    between atoms: C_8  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: N_28  and  CA_30
DOCKED: REMARK    8  A    between atoms: CA_30  and  CB_32
DOCKED: REMARK    9  A    between atoms: CA_30  and  C_42
DOCKED: REMARK   10  A    between atoms: CB_32  and  CG1_34
DOCKED: REMARK   11  A    between atoms: CB_32  and  CG2_38
DOCKED: REMARK   12  A    between atoms: C_42  and  O_45
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.410  -1.102  35.415 -0.33 -0.01    -0.197 NA
DOCKED: ATOM      2  C   UNL     1      25.425  -1.698  36.648 -0.43 +0.01    +0.156 A 
DOCKED: ATOM      3  C   UNL     1      24.732  -1.089  37.715 -0.50 +0.02    +0.148 A 
DOCKED: ATOM      4  N   UNL     1      24.483  -1.360  39.025 -1.18 -0.07    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      23.675  -0.375  39.498 -0.51 +0.02    +0.201 A 
DOCKED: ATOM      6  N   UNL     1      23.349   0.553  38.547 -0.47 -0.07    -0.312 N 
DOCKED: ATOM      7  C   UNL     1      23.994   0.151  37.417 -0.37 +0.04    +0.167 A 
DOCKED: ATOM      8  N   UNL     1      23.998   0.720  36.079 -0.33 -0.06    -0.195 NA
DOCKED: ATOM      9  C   ACE A   0      24.745   0.089  35.125 -0.30 +0.04    +0.219 A 
DOCKED: ATOM     10  N   UNL     1      24.794   0.578  33.846 -0.28 -0.05    -0.308 N 
DOCKED: ATOM     11  H   UNL     1      24.307   1.445  33.577 -0.00 +0.04    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: ATOM     12  C   UNL     1      22.547   1.770  38.832 -0.60 +0.03    +0.084 C 
DOCKED: ATOM     13  C   UNL     1      21.340   2.001  37.933 -0.57 +0.01    +0.030 C 
DOCKED: ATOM     14  C   UNL     1      23.497   2.939  38.655 -0.66 +0.01    +0.030 C 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  N   UNL     1      26.104  -2.870  36.899 -0.39 +0.05    -0.298 N 
DOCKED: ATOM     16  H   UNL     1      26.082  -3.243  37.859 -0.59 -0.10    +0.154 HD
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.806  -3.572  35.963 -0.46 -0.01    +0.034 A 
DOCKED: ATOM     18  C   UNL     1      26.220  -3.827  34.740 -0.44 -0.01    +0.044 A 
DOCKED: ATOM     19  C   UNL     1      26.917  -4.478  33.735 -0.38 -0.01    +0.057 A 
DOCKED: ATOM     20 CL   UNL     1      26.253  -4.738  32.391 -0.60 +0.03    -0.083 Cl
DOCKED: ATOM     21  C   UNL     1      28.312  -4.914  34.026 -0.30 +0.00    +0.082 A 
DOCKED: ATOM     22  C   UNL     1      28.884  -4.625  35.279 -0.30 -0.00    +0.018 A 
DOCKED: ATOM     23  C   UNL     1      28.136  -3.952  36.235 -0.44 -0.00    +0.024 A 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      29.105  -5.629  32.984 -0.27 +0.10    +0.388 C 
DOCKED: ATOM     25  O   UNL     1      29.447  -6.807  33.162 -0.27 -0.13    -0.241 OA
DOCKED: ATOM     26  O   UNL     1      29.415  -5.043  31.934 -0.20 -0.07    -0.241 OA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  CA  UNL     1      25.571  -0.203  32.884 -0.29 +0.00    +0.101 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  CB  UNL     1      26.599   0.604  32.064 -0.43 +0.00    +0.005 C 
DOCKED: ATOM     29  CG2 UNL     1      27.013   1.940  32.666 -0.60 +0.00    +0.009 C 
DOCKED: ATOM     30  CG1 UNL     1      27.753  -0.259  31.491 -0.32 +0.00    +0.009 C 
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      24.799  -1.304  32.135 -0.32 -0.05    +0.178 C 
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  O   UNL     1      23.456  -1.228  32.536 -0.42 +0.15    -0.393 OA
DOCKED: ATOM     33  H   UNL     1      22.866  -1.734  31.860 -0.62 -0.19    +0.209 HD
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.334s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  N_4
DOCKED: REMARK    2  A    between atoms: C_2  and  C_47
DOCKED: REMARK    3  A    between atoms: C_2  and  C_51
DOCKED: REMARK    4  A    between atoms: C_8  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: N_28  and  CA_30
DOCKED: REMARK    8  A    between atoms: CA_30  and  CB_32
DOCKED: REMARK    9  A    between atoms: CA_30  and  C_42
DOCKED: REMARK   10  A    between atoms: CB_32  and  CG1_34
DOCKED: REMARK   11  A    between atoms: CB_32  and  CG2_38
DOCKED: REMARK   12  A    between atoms: C_42  and  O_45
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.023  -0.559  35.482 -0.32 -0.02    -0.197 NA
DOCKED: ATOM      2  C   UNL     1      25.110  -1.292  36.636 -0.41 +0.01    +0.156 A 
DOCKED: ATOM      3  C   UNL     1      24.503  -0.800  37.810 -0.48 +0.03    +0.148 A 
DOCKED: ATOM      4  N   UNL     1      24.339  -1.214  39.096 -1.13 -0.07    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      23.584  -0.281  39.731 -0.39 +0.01    +0.201 A 
DOCKED: ATOM      6  N   UNL     1      23.211   0.752  38.916 -0.51 -0.06    -0.312 N 
DOCKED: ATOM      7  C   UNL     1      23.770   0.474  37.705 -0.38 +0.04    +0.167 A 
DOCKED: ATOM      8  N   UNL     1      23.694   1.191  36.442 -0.35 -0.08    -0.195 NA
DOCKED: ATOM      9  C   ACE A   0      24.362   0.664  35.374 -0.30 +0.06    +0.219 A 
DOCKED: ATOM     10  N   UNL     1      24.333   1.293  34.157 -0.29 -0.10    -0.308 N 
DOCKED: ATOM     11  H   UNL     1      23.846   2.190  34.022 -0.01 +0.08    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: ATOM     12  C   UNL     1      22.453   1.938  39.390 -0.56 +0.02    +0.084 C 
DOCKED: ATOM     13  C   UNL     1      21.061   2.121  38.801 -0.60 +0.01    +0.030 C 
DOCKED: ATOM     14  C   UNL     1      23.290   3.143  39.003 -0.57 +0.01    +0.030 C 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  N   UNL     1      25.783  -2.492  36.706 -0.48 +0.02    -0.298 N 
DOCKED: ATOM     16  H   UNL     1      26.047  -2.842  37.639 -0.55 -0.04    +0.154 HD
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.125  -3.250  35.625 -0.46 -0.00    +0.034 A 
DOCKED: ATOM     18  C   UNL     1      27.337  -3.911  35.626 -0.43 -0.01    +0.044 A 
DOCKED: ATOM     19  C   UNL     1      27.698  -4.744  34.580 -0.36 -0.00    +0.057 A 
DOCKED: ATOM     20 CL   UNL     1      29.035  -5.470  34.610 -0.36 +0.00    -0.083 Cl
DOCKED: ATOM     21  C   UNL     1      26.745  -4.887  33.443 -0.41 -0.01    +0.082 A 
DOCKED: ATOM     22  C   UNL     1      25.511  -4.212  33.481 -0.33 -0.00    +0.018 A 
DOCKED: ATOM     23  C   UNL     1      25.204  -3.406  34.569 -0.46 -0.00    +0.024 A 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      27.087  -5.764  32.286 -0.43 +0.02    +0.388 C 
DOCKED: ATOM     25  O   UNL     1      28.182  -5.645  31.717 -0.30 -0.07    -0.241 OA
DOCKED: ATOM     26  O   UNL     1      26.274  -6.620  31.899 -0.98 -0.01    -0.241 OA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  CA  UNL     1      25.029   0.618  33.062 -0.32 +0.01    +0.101 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  CB  UNL     1      26.063   1.482  32.312 -0.49 +0.00    +0.005 C 
DOCKED: ATOM     29  CG2 UNL     1      27.400   1.664  33.019 -0.56 +0.00    +0.009 C 
DOCKED: ATOM     30  CG1 UNL     1      26.146   1.175  30.795 -0.39 +0.00    +0.009 C 
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      24.169  -0.331  32.208 -0.31 -0.02    +0.178 C 
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  O   UNL     1      23.337  -1.050  33.079 -0.40 +0.10    -0.393 OA
DOCKED: ATOM     33  H   UNL     1      23.854  -1.278  33.940 -0.01 -0.02    +0.209 HD
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.334s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  N_4
DOCKED: REMARK    2  A    between atoms: C_2  and  C_47
DOCKED: REMARK    3  A    between atoms: C_2  and  C_51
DOCKED: REMARK    4  A    between atoms: C_8  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: N_28  and  CA_30
DOCKED: REMARK    8  A    between atoms: CA_30  and  CB_32
DOCKED: REMARK    9  A    between atoms: CA_30  and  C_42
DOCKED: REMARK   10  A    between atoms: CB_32  and  CG1_34
DOCKED: REMARK   11  A    between atoms: CB_32  and  CG2_38
DOCKED: REMARK   12  A    between atoms: C_42  and  O_45
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.080  -2.283  34.295 -0.34 +0.02    -0.197 NA
DOCKED: ATOM      2  C   UNL     1      25.087  -2.752  33.008 -0.34 -0.05    +0.156 A 
DOCKED: ATOM      3  C   UNL     1      26.003  -3.763  32.649 -0.36 -0.05    +0.148 A 
DOCKED: ATOM      4  N   UNL     1      26.299  -4.491  31.539 -0.39 +0.12    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      27.276  -5.371  31.878 -0.36 -0.00    +0.201 A 
DOCKED: ATOM      6  N   UNL     1      27.647  -5.281  33.191 -0.36 -0.01    -0.312 N 
DOCKED: ATOM      7  C   UNL     1      26.882  -4.282  33.712 -0.37 -0.02    +0.167 A 
DOCKED: ATOM      8  N   UNL     1      26.807  -3.757  35.067 -0.42 +0.02    -0.195 NA
DOCKED: ATOM      9  C   ACE A   0      25.928  -2.739  35.304 -0.40 -0.01    +0.219 A 
DOCKED: ATOM     10  N   UNL     1      25.813  -2.200  36.558 -0.44 +0.01    -0.308 N 
DOCKED: ATOM     11  H   UNL     1      26.405  -2.513  37.340 -0.21 -0.02    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: ATOM     12  C   UNL     1      28.750  -6.076  33.788 -0.34 +0.01    +0.084 C 
DOCKED: ATOM     13  C   UNL     1      29.445  -5.458  34.993 -0.25 -0.00    +0.030 C 
DOCKED: ATOM     14  C   UNL     1      29.779  -6.244  32.685 -0.21 +0.02    +0.030 C 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  N   UNL     1      24.241  -2.266  32.035 -0.25 +0.23    -0.298 N 
DOCKED: ATOM     16  H   UNL     1      24.041  -2.872  31.226 -0.30 -0.36    +0.154 HD
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      23.649  -1.038  32.070 -0.31 -0.01    +0.034 A 
DOCKED: ATOM     18  C   UNL     1      22.834  -0.716  33.137 -0.17 -0.01    +0.044 A 
DOCKED: ATOM     19  C   UNL     1      22.265   0.541  33.247 -0.32 +0.00    +0.057 A 
DOCKED: ATOM     20 CL   UNL     1      21.379   0.876  34.439 -0.60 -0.02    -0.083 Cl
DOCKED: ATOM     21  C   UNL     1      22.543   1.529  32.166 -0.32 +0.02    +0.082 A 
DOCKED: ATOM     22  C   UNL     1      23.390   1.174  31.100 -0.30 +0.00    +0.018 A 
DOCKED: ATOM     23  C   UNL     1      23.943  -0.099  31.060 -0.28 -0.00    +0.024 A 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      21.947   2.895  32.229 -0.46 +0.20    +0.388 C 
DOCKED: ATOM     25  O   UNL     1      20.991   3.192  31.497 -1.15 -0.05    -0.241 OA
DOCKED: ATOM     26  O   UNL     1      22.406   3.733  33.024 -0.95 -0.30    -0.241 OA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  CA  UNL     1      24.800  -1.157  36.723 -0.46 +0.01    +0.101 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  CB  UNL     1      25.188   0.227  36.163 -0.28 +0.00    +0.005 C 
DOCKED: ATOM     29  CG2 UNL     1      25.984   0.209  34.864 -0.30 +0.00    +0.009 C 
DOCKED: ATOM     30  CG1 UNL     1      24.042   1.269  36.230 -0.35 +0.00    +0.009 C 
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      24.034  -1.173  38.057 -0.47 +0.03    +0.178 C 
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  O   UNL     1      24.878  -1.741  39.024 -1.25 -0.16    -0.393 OA
DOCKED: ATOM     33  H   UNL     1      25.325  -2.585  38.638 -0.58 +0.01    +0.209 HD
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.334s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  N_4
DOCKED: REMARK    2  A    between atoms: C_2  and  C_47
DOCKED: REMARK    3  A    between atoms: C_2  and  C_51
DOCKED: REMARK    4  A    between atoms: C_8  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: N_28  and  CA_30
DOCKED: REMARK    8  A    between atoms: CA_30  and  CB_32
DOCKED: REMARK    9  A    between atoms: CA_30  and  C_42
DOCKED: REMARK   10  A    between atoms: CB_32  and  CG1_34
DOCKED: REMARK   11  A    between atoms: CB_32  and  CG2_38
DOCKED: REMARK   12  A    between atoms: C_42  and  O_45
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.228  -1.120  35.371 -0.33 -0.01    -0.197 NA
DOCKED: ATOM      2  C   UNL     1      25.315  -1.667  36.624 -0.43 +0.01    +0.156 A 
DOCKED: ATOM      3  C   UNL     1      24.663  -1.028  37.700 -0.49 +0.02    +0.148 A 
DOCKED: ATOM      4  N   UNL     1      24.484  -1.251  39.031 -1.17 -0.07    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      23.680  -0.263  39.503 -0.48 +0.02    +0.201 A 
DOCKED: ATOM      6  N   UNL     1      23.289   0.620  38.535 -0.47 -0.07    -0.312 N 
DOCKED: ATOM      7  C   UNL     1      23.886   0.185  37.391 -0.35 +0.04    +0.167 A 
DOCKED: ATOM      8  N   UNL     1      23.814   0.700  36.033 -0.33 -0.06    -0.195 NA
DOCKED: ATOM      9  C   ACE A   0      24.526   0.046  35.068 -0.30 +0.04    +0.219 A 
DOCKED: ATOM     10  N   UNL     1      24.502   0.484  33.770 -0.27 -0.05    -0.308 N 
DOCKED: ATOM     11  H   UNL     1      23.985   1.330  33.492 +0.00 +0.04    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: ATOM     12  C   UNL     1      22.477   1.832  38.811 -0.60 +0.03    +0.084 C 
DOCKED: ATOM     13  C   UNL     1      21.263   2.043  37.916 -0.57 +0.01    +0.030 C 
DOCKED: ATOM     14  C   UNL     1      23.415   3.009  38.617 -0.66 +0.01    +0.030 C 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  N   UNL     1      26.030  -2.814  36.887 -0.41 +0.05    -0.298 N 
DOCKED: ATOM     16  H   UNL     1      26.010  -3.184  37.848 -0.58 -0.09    +0.154 HD
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.763  -3.497  35.960 -0.46 -0.00    +0.034 A 
DOCKED: ATOM     18  C   UNL     1      26.192  -3.787  34.737 -0.44 -0.01    +0.044 A 
DOCKED: ATOM     19  C   UNL     1      26.919  -4.419  33.742 -0.38 -0.01    +0.057 A 
DOCKED: ATOM     20 CL   UNL     1      26.271  -4.719  32.397 -0.61 +0.03    -0.083 Cl
DOCKED: ATOM     21  C   UNL     1      28.329  -4.797  34.042 -0.29 +0.00    +0.082 A 
DOCKED: ATOM     22  C   UNL     1      28.884  -4.473  35.294 -0.31 -0.00    +0.018 A 
DOCKED: ATOM     23  C   UNL     1      28.106  -3.822  36.241 -0.43 -0.00    +0.024 A 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      29.155  -5.490  33.011 -0.27 +0.09    +0.388 C 
DOCKED: ATOM     25  O   UNL     1      29.562  -4.868  32.019 -0.18 -0.07    -0.241 OA
DOCKED: ATOM     26  O   UNL     1      29.441  -6.690  33.154 -0.28 -0.12    -0.241 OA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  CA  UNL     1      25.247  -0.320  32.802 -0.28 -0.00    +0.101 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  CB  UNL     1      26.701   0.134  32.555 -0.33 +0.00    +0.005 C 
DOCKED: ATOM     29  CG2 UNL     1      27.410  -0.545  31.391 -0.31 +0.00    +0.009 C 
DOCKED: ATOM     30  CG1 UNL     1      26.898   1.668  32.656 -0.60 +0.00    +0.009 C 
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      24.452  -0.796  31.573 -0.32 -0.05    +0.178 C 
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  O   UNL     1      23.176  -0.215  31.643 -0.38 +0.10    -0.393 OA
DOCKED: ATOM     33  H   UNL     1      22.480  -0.940  31.870 -0.57 -0.15    +0.209 HD
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.334s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  N_4
DOCKED: REMARK    2  A    between atoms: C_2  and  C_47
DOCKED: REMARK    3  A    between atoms: C_2  and  C_51
DOCKED: REMARK    4  A    between atoms: C_8  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: N_28  and  CA_30
DOCKED: REMARK    8  A    between atoms: CA_30  and  CB_32
DOCKED: REMARK    9  A    between atoms: CA_30  and  C_42
DOCKED: REMARK   10  A    between atoms: CB_32  and  CG1_34
DOCKED: REMARK   11  A    between atoms: CB_32  and  CG2_38
DOCKED: REMARK   12  A    between atoms: C_42  and  O_45
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.411  -1.118  35.401 -0.33 -0.01    -0.197 NA
DOCKED: ATOM      2  C   UNL     1      25.434  -1.708  36.637 -0.43 +0.01    +0.156 A 
DOCKED: ATOM      3  C   UNL     1      24.741  -1.098  37.703 -0.50 +0.02    +0.148 A 
DOCKED: ATOM      4  N   UNL     1      24.498  -1.363  39.016 -1.18 -0.07    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      23.685  -0.381  39.485 -0.51 +0.02    +0.201 A 
DOCKED: ATOM      6  N   UNL     1      23.350   0.539  38.531 -0.47 -0.07    -0.312 N 
DOCKED: ATOM      7  C   UNL     1      23.993   0.136  37.401 -0.37 +0.04    +0.167 A 
DOCKED: ATOM      8  N   UNL     1      23.989   0.698  36.059 -0.33 -0.06    -0.195 NA
DOCKED: ATOM      9  C   ACE A   0      24.737   0.067  35.106 -0.30 +0.04    +0.219 A 
DOCKED: ATOM     10  N   UNL     1      24.778   0.549  33.825 -0.28 -0.05    -0.308 N 
DOCKED: ATOM     11  H   UNL     1      24.285   1.411  33.553 -0.00 +0.04    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: ATOM     12  C   UNL     1      22.540   1.752  38.812 -0.60 +0.03    +0.084 C 
DOCKED: ATOM     13  C   UNL     1      21.342   1.983  37.901 -0.57 +0.01    +0.030 C 
DOCKED: ATOM     14  C   UNL     1      23.488   2.926  38.650 -0.66 +0.01    +0.030 C 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  N   UNL     1      26.123  -2.873  36.892 -0.40 +0.05    -0.298 N 
DOCKED: ATOM     16  H   UNL     1      26.113  -3.236  37.856 -0.59 -0.10    +0.154 HD
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.817  -3.581  35.955 -0.46 -0.00    +0.034 A 
DOCKED: ATOM     18  C   UNL     1      26.231  -3.822  34.728 -0.44 -0.01    +0.044 A 
DOCKED: ATOM     19  C   UNL     1      26.922  -4.479  33.724 -0.38 -0.01    +0.057 A 
DOCKED: ATOM     20 CL   UNL     1      26.258  -4.723  32.376 -0.61 +0.03    -0.083 Cl
DOCKED: ATOM     21  C   UNL     1      28.310  -4.936  34.017 -0.30 +0.00    +0.082 A 
DOCKED: ATOM     22  C   UNL     1      28.882  -4.661  35.272 -0.30 -0.00    +0.018 A 
DOCKED: ATOM     23  C   UNL     1      28.140  -3.982  36.229 -0.44 -0.00    +0.024 A 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      29.096  -5.658  32.974 -0.27 +0.10    +0.388 C 
DOCKED: ATOM     25  O   UNL     1      29.400  -5.087  31.917 -0.20 -0.08    -0.241 OA
DOCKED: ATOM     26  O   UNL     1      29.454  -6.831  33.173 -0.27 -0.13    -0.241 OA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  CA  UNL     1      25.558  -0.232  32.864 -0.29 +0.00    +0.101 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  CB  UNL     1      26.699   0.538  32.168 -0.43 +0.00    +0.005 C 
DOCKED: ATOM     29  CG2 UNL     1      27.359   1.627  33.002 -0.58 +0.00    +0.009 C 
DOCKED: ATOM     30  CG1 UNL     1      27.667  -0.373  31.370 -0.32 +0.00    +0.009 C 
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      24.756  -1.218  31.996 -0.31 -0.06    +0.178 C 
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  O   UNL     1      23.394  -1.009  32.263 -0.41 +0.16    -0.393 OA
DOCKED: ATOM     33  H   UNL     1      22.831  -1.687  31.730 -0.62 -0.20    +0.209 HD
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.334s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  N_4
DOCKED: REMARK    2  A    between atoms: C_2  and  C_47
DOCKED: REMARK    3  A    between atoms: C_2  and  C_51
DOCKED: REMARK    4  A    between atoms: C_8  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: N_28  and  CA_30
DOCKED: REMARK    8  A    between atoms: CA_30  and  CB_32
DOCKED: REMARK    9  A    between atoms: CA_30  and  C_42
DOCKED: REMARK   10  A    between atoms: CB_32  and  CG1_34
DOCKED: REMARK   11  A    between atoms: CB_32  and  CG2_38
DOCKED: REMARK   12  A    between atoms: C_42  and  O_45
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.993  -2.431  34.555 -0.36 +0.02    -0.197 NA
DOCKED: ATOM      2  C   UNL     1      24.983  -2.806  33.237 -0.35 -0.05    +0.156 A 
DOCKED: ATOM      3  C   UNL     1      25.910  -3.770  32.789 -0.37 -0.05    +0.148 A 
DOCKED: ATOM      4  N   UNL     1      26.197  -4.410  31.623 -0.37 +0.13    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      27.196  -5.293  31.879 -0.37 -0.01    +0.201 A 
DOCKED: ATOM      6  N   UNL     1      27.591  -5.292  33.188 -0.37 -0.01    -0.312 N 
DOCKED: ATOM      7  C   UNL     1      26.818  -4.348  33.795 -0.39 -0.02    +0.167 A 
DOCKED: ATOM      8  N   UNL     1      26.761  -3.925  35.185 -0.44 +0.02    -0.195 NA
DOCKED: ATOM      9  C   ACE A   0      25.868  -2.944  35.512 -0.44 -0.02    +0.219 A 
DOCKED: ATOM     10  N   UNL     1      25.768  -2.499  36.804 -0.48 +0.03    -0.308 N 
DOCKED: ATOM     11  H   UNL     1      26.381  -2.856  37.550 -0.55 -0.04    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: ATOM     12  C   UNL     1      28.719  -6.107  33.705 -0.34 +0.01    +0.084 C 
DOCKED: ATOM     13  C   UNL     1      29.452  -5.545  34.915 -0.25 -0.00    +0.030 C 
DOCKED: ATOM     14  C   UNL     1      29.709  -6.211  32.560 -0.20 +0.02    +0.030 C 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  N   UNL     1      24.110  -2.267  32.318 -0.32 +0.20    -0.298 N 
DOCKED: ATOM     16  H   UNL     1      23.789  -2.871  31.548 -0.36 -0.29    +0.154 HD
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      23.639  -0.987  32.358 -0.31 -0.01    +0.034 A 
DOCKED: ATOM     18  C   UNL     1      22.786  -0.619  33.378 -0.23 -0.01    +0.044 A 
DOCKED: ATOM     19  C   UNL     1      22.335   0.686  33.497 -0.33 +0.01    +0.057 A 
DOCKED: ATOM     20 CL   UNL     1      21.403   1.070  34.637 -0.58 -0.03    -0.083 Cl
DOCKED: ATOM     21  C   UNL     1      22.784   1.673  32.474 -0.31 +0.02    +0.082 A 
DOCKED: ATOM     22  C   UNL     1      23.666   1.268  31.456 -0.28 +0.00    +0.018 A 
DOCKED: ATOM     23  C   UNL     1      24.094  -0.052  31.406 -0.27 -0.00    +0.024 A 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      22.321   3.090  32.548 -0.42 +0.28    +0.388 C 
DOCKED: ATOM     25  O   UNL     1      22.900   3.897  33.289 -0.69 -0.33    -0.241 OA
DOCKED: ATOM     26  O   UNL     1      21.357   3.460  31.857 -1.20 -0.11    -0.241 OA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  CA  UNL     1      24.741  -1.490  37.063 -0.52 +0.01    +0.101 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  CB  UNL     1      24.791  -0.253  36.143 -0.40 +0.00    +0.005 C 
DOCKED: ATOM     29  CG2 UNL     1      24.024   0.965  36.640 -0.39 +0.00    +0.009 C 
DOCKED: ATOM     30  CG1 UNL     1      26.200   0.035  35.564 -0.15 +0.00    +0.009 C 
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      24.410  -1.238  38.545 -0.61 +0.04    +0.178 C 
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  O   UNL     1      25.529  -1.619  39.301 -1.16 -0.16    -0.393 OA
DOCKED: ATOM     33  H   UNL     1      25.838  -2.557  39.009 -0.66 +0.01    +0.209 HD
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.334s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  N_4
DOCKED: REMARK    2  A    between atoms: C_2  and  C_47
DOCKED: REMARK    3  A    between atoms: C_2  and  C_51
DOCKED: REMARK    4  A    between atoms: C_8  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: N_28  and  CA_30
DOCKED: REMARK    8  A    between atoms: CA_30  and  CB_32
DOCKED: REMARK    9  A    between atoms: CA_30  and  C_42
DOCKED: REMARK   10  A    between atoms: CB_32  and  CG1_34
DOCKED: REMARK   11  A    between atoms: CB_32  and  CG2_38
DOCKED: REMARK   12  A    between atoms: C_42  and  O_45
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.008  -0.587  35.496 -0.33 -0.02    -0.197 NA
DOCKED: ATOM      2  C   UNL     1      25.097  -1.320  36.649 -0.41 +0.01    +0.156 A 
DOCKED: ATOM      3  C   UNL     1      24.483  -0.835  37.823 -0.48 +0.03    +0.148 A 
DOCKED: ATOM      4  N   UNL     1      24.318  -1.252  39.107 -1.13 -0.07    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      23.555  -0.325  39.741 -0.40 +0.01    +0.201 A 
DOCKED: ATOM      6  N   UNL     1      23.177   0.707  38.927 -0.51 -0.06    -0.312 N 
DOCKED: ATOM      7  C   UNL     1      23.741   0.434  37.718 -0.38 +0.04    +0.167 A 
DOCKED: ATOM      8  N   UNL     1      23.664   1.153  36.455 -0.35 -0.07    -0.195 NA
DOCKED: ATOM      9  C   ACE A   0      24.339   0.632  35.388 -0.30 +0.06    +0.219 A 
DOCKED: ATOM     10  N   UNL     1      24.308   1.263  34.173 -0.29 -0.09    -0.308 N 
DOCKED: ATOM     11  H   UNL     1      23.816   2.157  34.037 -0.01 +0.08    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: ATOM     12  C   UNL     1      22.409   1.887  39.401 -0.57 +0.02    +0.084 C 
DOCKED: ATOM     13  C   UNL     1      21.020   2.065  38.804 -0.59 +0.01    +0.030 C 
DOCKED: ATOM     14  C   UNL     1      23.243   3.098  39.025 -0.56 +0.01    +0.030 C 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  N   UNL     1      25.778  -2.516  36.720 -0.48 +0.02    -0.298 N 
DOCKED: ATOM     16  H   UNL     1      26.046  -2.862  37.652 -0.57 -0.05    +0.154 HD
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.123  -3.273  35.638 -0.47 -0.00    +0.034 A 
DOCKED: ATOM     18  C   UNL     1      27.337  -3.930  35.641 -0.43 -0.01    +0.044 A 
DOCKED: ATOM     19  C   UNL     1      27.700  -4.762  34.595 -0.35 -0.01    +0.057 A 
DOCKED: ATOM     20 CL   UNL     1      29.040  -5.484  34.625 -0.36 +0.00    -0.083 Cl
DOCKED: ATOM     21  C   UNL     1      26.749  -4.908  33.457 -0.40 -0.01    +0.082 A 
DOCKED: ATOM     22  C   UNL     1      25.513  -4.236  33.494 -0.32 -0.00    +0.018 A 
DOCKED: ATOM     23  C   UNL     1      25.203  -3.431  34.582 -0.46 -0.00    +0.024 A 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      27.094  -5.783  32.300 -0.43 +0.02    +0.388 C 
DOCKED: ATOM     25  O   UNL     1      26.289  -6.638  31.904 -0.95 -0.01    -0.241 OA
DOCKED: ATOM     26  O   UNL     1      28.188  -5.646  31.728 -0.30 -0.07    -0.241 OA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  CA  UNL     1      25.012   0.594  33.078 -0.32 +0.01    +0.101 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  CB  UNL     1      26.050   1.464  32.339 -0.49 +0.00    +0.005 C 
DOCKED: ATOM     29  CG2 UNL     1      27.380   1.648  33.056 -0.56 +0.00    +0.009 C 
DOCKED: ATOM     30  CG1 UNL     1      26.144   1.164  30.821 -0.39 +0.00    +0.009 C 
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      24.160  -0.352  32.214 -0.31 -0.02    +0.178 C 
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  O   UNL     1      22.920  -0.509  32.853 -0.38 +0.08    -0.393 OA
DOCKED: ATOM     33  H   UNL     1      22.366  -1.223  32.359 -0.58 -0.16    +0.209 HD
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.334s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  N_4
DOCKED: REMARK    2  A    between atoms: C_2  and  C_47
DOCKED: REMARK    3  A    between atoms: C_2  and  C_51
DOCKED: REMARK    4  A    between atoms: C_8  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: N_28  and  CA_30
DOCKED: REMARK    8  A    between atoms: CA_30  and  CB_32
DOCKED: REMARK    9  A    between atoms: CA_30  and  C_42
DOCKED: REMARK   10  A    between atoms: CB_32  and  CG1_34
DOCKED: REMARK   11  A    between atoms: CB_32  and  CG2_38
DOCKED: REMARK   12  A    between atoms: C_42  and  O_45
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.423  -1.094  35.417 -0.33 -0.01    -0.197 NA
DOCKED: ATOM      2  C   UNL     1      25.416  -1.680  36.655 -0.43 +0.01    +0.156 A 
DOCKED: ATOM      3  C   UNL     1      24.721  -1.051  37.709 -0.49 +0.02    +0.148 A 
DOCKED: ATOM      4  N   UNL     1      24.455  -1.306  39.019 -1.17 -0.07    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      23.657  -0.305  39.474 -0.51 +0.02    +0.201 A 
DOCKED: ATOM      6  N   UNL     1      23.354   0.619  38.512 -0.46 -0.07    -0.312 N 
DOCKED: ATOM      7  C   UNL     1      24.005   0.197  37.393 -0.37 +0.04    +0.167 A 
DOCKED: ATOM      8  N   UNL     1      24.032   0.754  36.049 -0.33 -0.06    -0.195 NA
DOCKED: ATOM      9  C   ACE A   0      24.779   0.104  35.109 -0.30 +0.04    +0.219 A 
DOCKED: ATOM     10  N   UNL     1      24.848   0.580  33.826 -0.28 -0.05    -0.308 N 
DOCKED: ATOM     11  H   UNL     1      24.377   1.452  33.545 -0.00 +0.04    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: ATOM     12  C   UNL     1      22.567   1.850  38.778 -0.60 +0.03    +0.084 C 
DOCKED: ATOM     13  C   UNL     1      21.380   2.097  37.857 -0.57 +0.01    +0.030 C 
DOCKED: ATOM     14  C   UNL     1      23.540   3.003  38.612 -0.67 +0.01    +0.030 C 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  N   UNL     1      26.076  -2.859  36.923 -0.38 +0.05    -0.298 N 
DOCKED: ATOM     16  H   UNL     1      26.035  -3.224  37.886 -0.59 -0.10    +0.154 HD
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.779  -3.578  36.001 -0.46 -0.01    +0.034 A 
DOCKED: ATOM     18  C   UNL     1      26.208  -3.826  34.769 -0.44 -0.01    +0.044 A 
DOCKED: ATOM     19  C   UNL     1      26.909  -4.494  33.779 -0.39 -0.01    +0.057 A 
DOCKED: ATOM     20 CL   UNL     1      26.263  -4.747  32.424 -0.61 +0.03    -0.083 Cl
DOCKED: ATOM     21  C   UNL     1      28.291  -4.956  34.095 -0.30 -0.00    +0.082 A 
DOCKED: ATOM     22  C   UNL     1      28.847  -4.673  35.355 -0.31 -0.00    +0.018 A 
DOCKED: ATOM     23  C   UNL     1      28.097  -3.982  36.297 -0.45 -0.00    +0.024 A 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      29.088  -5.690  33.069 -0.28 +0.10    +0.388 C 
DOCKED: ATOM     25  O   UNL     1      29.418  -5.125  32.016 -0.20 -0.08    -0.241 OA
DOCKED: ATOM     26  O   UNL     1      29.427  -6.867  33.277 -0.29 -0.12    -0.241 OA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  CA  UNL     1      25.624  -0.221  32.879 -0.29 +0.00    +0.101 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  CB  UNL     1      26.856   0.488  32.278 -0.42 +0.00    +0.005 C 
DOCKED: ATOM     29  CG2 UNL     1      27.151   0.162  30.820 -0.36 +0.00    +0.009 C 
DOCKED: ATOM     30  CG1 UNL     1      26.962   1.985  32.664 -0.60 +0.00    +0.009 C 
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      24.806  -1.112  31.929 -0.31 -0.05    +0.178 C 
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  O   UNL     1      23.455  -0.757  32.071 -0.39 +0.13    -0.393 OA
DOCKED: ATOM     33  H   UNL     1      22.864  -1.450  31.591 -0.61 -0.18    +0.209 HD
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.334s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  N_4
DOCKED: REMARK    2  A    between atoms: C_2  and  C_47
DOCKED: REMARK    3  A    between atoms: C_2  and  C_51
DOCKED: REMARK    4  A    between atoms: C_8  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_20  and  C_25
DOCKED: REMARK    7  A    between atoms: N_28  and  CA_30
DOCKED: REMARK    8  A    between atoms: CA_30  and  CB_32
DOCKED: REMARK    9  A    between atoms: CA_30  and  C_42
DOCKED: REMARK   10  A    between atoms: CB_32  and  CG1_34
DOCKED: REMARK   11  A    between atoms: CB_32  and  CG2_38
DOCKED: REMARK   12  A    between atoms: C_42  and  O_45
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.432  -1.125  35.405 -0.33 -0.01    -0.197 NA
DOCKED: ATOM      2  C   UNL     1      25.444  -1.704  36.646 -0.43 +0.01    +0.156 A 
DOCKED: ATOM      3  C   UNL     1      24.751  -1.079  37.704 -0.50 +0.02    +0.148 A 
DOCKED: ATOM      4  N   UNL     1      24.501  -1.331  39.017 -1.18 -0.07    -0.231 NA
DOCKED: ATOM      5  C   UNL     1      23.695  -0.338  39.475 -0.51 +0.02    +0.201 A 
DOCKED: ATOM      6  N   UNL     1      23.371   0.577  38.512 -0.46 -0.07    -0.312 N 
DOCKED: ATOM      7  C   UNL     1      24.016   0.158  37.388 -0.37 +0.04    +0.167 A 
DOCKED: ATOM      8  N   UNL     1      24.023   0.709  36.041 -0.33 -0.06    -0.195 NA
DOCKED: ATOM      9  C   ACE A   0      24.769   0.063  35.097 -0.30 +0.04    +0.219 A 
DOCKED: ATOM     10  N   UNL     1      24.820   0.534  33.812 -0.28 -0.05    -0.308 N 
DOCKED: ATOM     11  H   UNL     1      24.336   1.398  33.530 -0.00 +0.04    +0.149 HD
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: ATOM     12  C   UNL     1      22.571   1.799  38.778 -0.60 +0.03    +0.084 C 
DOCKED: ATOM     13  C   UNL     1      21.401   2.051  37.838 -0.57 +0.01    +0.030 C 
DOCKED: ATOM     14  C   UNL     1      23.539   2.961  38.648 -0.66 +0.01    +0.030 C 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  N   UNL     1      26.121  -2.874  36.914 -0.38 +0.05    -0.298 N 
DOCKED: ATOM     16  H   UNL     1      26.101  -3.231  37.880 -0.59 -0.10    +0.154 HD
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.818  -3.593  35.987 -0.46 -0.01    +0.034 A 
DOCKED: ATOM     18  C   UNL     1      26.238  -3.840  34.759 -0.44 -0.01    +0.044 A 
DOCKED: ATOM     19  C   UNL     1      26.932  -4.509  33.763 -0.39 -0.00    +0.057 A 
DOCKED: ATOM     20 CL   UNL     1      26.276  -4.760  32.413 -0.62 +0.03    -0.083 Cl
DOCKED: ATOM     21  C   UNL     1      28.316  -4.971  34.069 -0.30 +0.00    +0.082 A 
DOCKED: ATOM     22  C   UNL     1      28.881  -4.689  35.326 -0.31 -0.00    +0.018 A 
DOCKED: ATOM     23  C   UNL     1      28.137  -3.998  36.273 -0.45 -0.00    +0.024 A 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      29.105  -5.706  33.038 -0.28 +0.10    +0.388 C 
DOCKED: ATOM     25  O   UNL     1      29.445  -6.881  33.235 -0.28 -0.12    -0.241 OA
DOCKED: ATOM     26  O   UNL     1      29.412  -5.138  31.977 -0.20 -0.08    -0.241 OA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  CA  UNL     1      25.597  -0.262  32.861 -0.29 +0.00    +0.101 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  CB  UNL     1      26.756   0.488  32.173 -0.42 +0.00    +0.005 C 
DOCKED: ATOM     29  CG2 UNL     1      26.540   0.820  30.703 -0.39 +0.00    +0.009 C 
DOCKED: ATOM     30  CG1 UNL     1      27.358   1.627  33.035 -0.57 +0.00    +0.009 C 
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      24.789  -1.238  31.988 -0.31 -0.06    +0.178 C 
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  O   UNL     1      23.428  -1.010  32.243 -0.41 +0.16    -0.393 OA
DOCKED: ATOM     33  H   UNL     1      22.860  -1.681  31.707 -0.62 -0.20    +0.209 HD
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.14 |   8 |     -8.73 |   8 |########
   2 |     -8.77 |   7 |     -8.56 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -9.14      0.00      1.38           RANKING
   1      2     10       -8.79      1.14      0.58           RANKING
   1      3      9       -8.78      1.17      0.56           RANKING
   1      4      2       -8.74      1.19      0.60           RANKING
   1      5      1       -8.74      1.19      0.60           RANKING
   1      6      6       -8.72      1.19      0.62           RANKING
   1      7      3       -8.48      0.40      1.42           RANKING
   1      8      5       -8.44      1.20      0.57           RANKING
   2      1      7       -8.77      0.00      3.52           RANKING
   2      2      4       -8.36      0.41      3.52           RANKING



Program run time 4.928 sec
