AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/2brt/rand-0.pdbqt
Grid fld file:                             ../data/2brt/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/2brt/protein.maps.fld -lfile ../data/2brt/rand-0.pdbqt -xraylfile ../data/2brt/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-2brt-ad.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           51, 51, 51
Grid size (x, y, z):                       18.750000, 18.750000, 18.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/2brt/rand-0
Number of atoms:                           23
Number of rotatable bonds:                 4
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/2brt/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_3  and  O4_8 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O3_6  and  C13_18 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4_7  and  O5_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C9_14  and  C10_15 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  NAR A1352      -2.705   1.520   3.736  1.00 54.80     0.074 A 
INPUT-LIGAND-PDBQT: HETATM    2  O1  NAR A1352      -2.614   3.101   5.547  1.00 58.89    -0.340 OA
INPUT-LIGAND-PDBQT: HETATM    3  C2  NAR A1352      -2.968   0.200   3.316  1.00 52.34     0.071 A 
INPUT-LIGAND-PDBQT: HETATM    4  O2  NAR A1352      -3.715   0.132   8.264  1.00 60.91    -0.292 OA
INPUT-LIGAND-PDBQT: HETATM    5  C3  NAR A1352      -3.368  -0.777   4.140  1.00 53.66     0.074 A 
INPUT-LIGAND-PDBQT: HETATM    6  C4  NAR A1352      -3.568  -0.552   5.451  1.00 54.18     0.085 A 
INPUT-LIGAND-PDBQT: HETATM    7  C5  NAR A1352      -3.312   0.798   6.006  1.00 54.76     0.076 A 
INPUT-LIGAND-PDBQT: HETATM    8  C6  NAR A1352      -2.858   1.840   5.073  1.00 54.15     0.089 A 
INPUT-LIGAND-PDBQT: HETATM    9  C7  NAR A1352      -3.436   1.105   7.480  1.00 58.97     0.167 C 
INPUT-LIGAND-PDBQT: HETATM   10  C8  NAR A1352      -3.087   2.579   7.918  1.00 58.10     0.121 C 
INPUT-LIGAND-PDBQT: HETATM   11  C9  NAR A1352      -3.268   3.581   6.756  1.00 61.68     0.169 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  C10 NAR A1352      -2.871   5.045   6.980  1.00 64.67    -0.028 A 
INPUT-LIGAND-PDBQT: HETATM   13  C11 NAR A1352      -1.742   5.515   7.693  1.00 63.55     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   14  C12 NAR A1352      -1.506   6.889   7.814  1.00 62.00     0.037 A 
INPUT-LIGAND-PDBQT: HETATM   15  C13 NAR A1352      -2.382   7.847   7.274  1.00 63.22     0.065 A 
INPUT-LIGAND-PDBQT: HETATM   16  C14 NAR A1352      -3.511   7.413   6.597  1.00 62.68     0.037 A 
INPUT-LIGAND-PDBQT: HETATM   17  C15 NAR A1352      -3.743   6.038   6.445  1.00 64.40     0.012 A 
INPUT-LIGAND-PDBQT: BRANCH  15  18
INPUT-LIGAND-PDBQT: HETATM   18  O3  NAR A1352      -2.165   9.218   7.410  1.00 64.59    -0.361 OA
INPUT-LIGAND-PDBQT: HETATM   19  H04 NAR A1352      -2.978   9.645   7.689  1.00 64.59     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15  18
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: BRANCH   3  20
INPUT-LIGAND-PDBQT: HETATM   20  O4  NAR A1352      -3.273  -0.134   2.066  1.00 53.34    -0.361 OA
INPUT-LIGAND-PDBQT: HETATM   21  H05 NAR A1352      -2.469  -0.196   1.545  1.00 53.34     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  20
INPUT-LIGAND-PDBQT: BRANCH   6  22
INPUT-LIGAND-PDBQT: HETATM   22  O5  NAR A1352      -3.991  -1.595   6.157  1.00 54.80    -0.360 OA
INPUT-LIGAND-PDBQT: HETATM   23  H06 NAR A1352      -3.349  -1.801   6.841  1.00 54.80     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   6  22
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.119s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.956  23.489  30.112 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.051  22.362  30.471 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.274  24.708  29.923 -0.55 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.067  26.014  30.532 -0.39 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.880  25.902  29.889 -0.55 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.214  26.016  30.016 -0.51 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.033  24.800  30.230 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.329  23.509  30.279 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.524  24.857  30.462 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.244  23.478  30.718 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.458  22.297  30.104 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.964  20.871  30.350 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.637  19.717  29.599 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.180  18.474  29.942 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.031  18.312  31.049 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.344  19.421  31.819 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.828  20.677  31.468 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.559  17.072  31.411 -1.09 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.871  16.405  31.362 -0.41 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.082  24.810  29.344 -0.71 +0.39    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.450  24.257  29.811 -0.63 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.697  27.252  29.937 -1.01 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.580  27.227  29.559 -0.60 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.119s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.960  23.491  30.112 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.047  22.358  30.492 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.282  24.713  29.925 -0.55 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.066  26.007  30.624 -0.40 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.890  25.907  29.913 -0.57 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.222  26.018  30.062 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.035  24.798  30.276 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.330  23.508  30.300 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.523  24.851  30.533 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.238  23.468  30.785 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.460  22.295  30.147 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.961  20.866  30.386 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.611  19.713  29.643 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.152  18.467  29.979 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.023  18.301  31.070 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.358  19.409  31.832 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.844  20.668  31.488 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.549  17.058  31.424 -1.09 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.855  16.396  31.391 -0.42 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.099  24.822  29.328 -0.73 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.463  24.254  29.770 -0.62 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.707  27.253  30.004 -0.98 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.595  27.232  29.637 -0.60 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.119s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.966  23.489  30.107 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.055  22.358  30.487 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.286  24.710  29.921 -0.56 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.068  26.011  30.622 -0.40 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.892  25.905  29.910 -0.57 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.224  26.018  30.060 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.040  24.799  30.273 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.336  23.508  30.296 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.527  24.854  30.530 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.244  23.472  30.781 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.468  22.298  30.142 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.971  20.869  30.380 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.637  19.719  29.625 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.178  18.473  29.961 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.033  18.304  31.065 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.351  19.409  31.838 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.838  20.668  31.494 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.557  17.061  31.419 -1.10 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.870  16.395  31.360 -0.42 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.104  24.818  29.324 -0.72 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.466  24.257  29.772 -0.62 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.708  27.254  30.002 -0.98 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.597  27.234  29.639 -0.60 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.119s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.946  23.492  30.110 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.037  22.360  30.479 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.267  24.713  29.925 -0.55 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.055  26.011  30.585 -0.39 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.874  25.907  29.904 -0.57 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.207  26.019  30.044 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.023  24.800  30.256 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.318  23.510  30.289 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.512  24.854  30.502 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.229  23.472  30.753 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.448  22.298  30.124 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.950  20.869  30.363 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.607  19.716  29.617 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.149  18.471  29.954 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.015  18.305  31.049 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.343  19.413  31.815 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.828  20.672  31.470 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.541  17.063  31.404 -1.09 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.851  16.399  31.362 -0.42 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.080  24.820  29.336 -0.72 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.447  24.254  29.784 -0.62 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.692  27.254  29.979 -1.00 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.584  27.230  29.625 -0.60 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.119s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.948  23.490  30.112 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.036  22.356  30.491 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.270  24.712  29.925 -0.55 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.055  26.006  30.617 -0.40 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.878  25.905  29.911 -0.57 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.210  26.016  30.059 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.024  24.796  30.273 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.318  23.507  30.299 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.512  24.849  30.528 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.227  23.467  30.781 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.448  22.294  30.145 -0.24 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.949  20.864  30.384 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.604  19.712  29.638 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.144  18.466  29.975 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.010  18.299  31.070 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.339  19.407  31.836 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.826  20.666  31.491 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.534  17.056  31.425 -1.09 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.841  16.393  31.387 -0.42 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.087  24.821  29.329 -0.72 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.451  24.254  29.773 -0.62 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.696  27.252  29.999 -0.99 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.584  27.230  29.633 -0.60 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.119s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.950  23.493  30.107 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.041  22.360  30.469 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.271  24.714  29.918 -0.55 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.066  26.008  30.533 -0.39 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.880  25.906  29.884 -0.55 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.214  26.017  30.013 -0.51 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.029  24.798  30.228 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.322  23.510  30.276 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.521  24.852  30.462 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.237  23.471  30.718 -0.25 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.449  22.293  30.104 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.951  20.865  30.350 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.614  19.710  29.604 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.155  18.466  29.948 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.013  18.304  31.050 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.334  19.414  31.815 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.821  20.671  31.463 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.537  17.063  31.411 -1.09 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.849  16.396  31.358 -0.42 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.079  24.819  29.338 -0.72 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.450  24.253  29.792 -0.63 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.700  27.251  29.935 -1.01 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.589  27.223  29.572 -0.60 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.119s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.963  23.495  30.118 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.053  22.362  30.482 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.284  24.717  29.931 -0.55 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.076  26.010  30.568 -0.39 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.892  25.909  29.904 -0.56 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.226  26.020  30.038 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.041  24.801  30.251 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.335  23.512  30.291 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.532  24.854  30.491 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.248  23.472  30.744 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.462  22.296  30.122 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.964  20.868  30.364 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.628  19.715  29.614 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.169  18.470  29.954 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.025  18.304  31.056 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.346  19.412  31.825 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.833  20.670  31.477 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.550  17.062  31.414 -1.09 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.858  16.398  31.372 -0.42 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.095  24.823  29.347 -0.72 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.464  24.256  29.797 -0.63 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.712  27.255  29.967 -0.99 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.601  27.229  29.604 -0.60 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.119s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.960  23.496  30.113 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.044  22.356  30.495 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.286  24.720  29.928 -0.55 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.072  25.999  30.640 -0.39 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.897  25.912  29.920 -0.57 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.229  26.019  30.073 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.039  24.796  30.285 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.330  23.508  30.304 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.526  24.845  30.545 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.237  23.460  30.795 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.458  22.291  30.152 -0.24 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.954  20.859  30.388 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.600  19.708  29.644 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.138  18.460  29.977 -0.32 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.009  18.289  31.067 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.347  19.396  31.831 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.837  20.657  31.489 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.530  17.045  31.419 -1.09 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.839  16.381  31.365 -0.43 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.105  24.833  29.329 -0.74 +0.37    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.471  24.253  29.756 -0.62 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.718  27.253  30.019 -0.97 +0.15    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.607  27.230  29.657 -0.59 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.119s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.948  23.486  30.105 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.037  22.356  30.486 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.269  24.707  29.918 -0.55 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.050  26.008  30.621 -0.40 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.875  25.902  29.907 -0.57 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.206  26.015  30.058 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.022  24.796  30.272 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.318  23.505  30.294 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.509  24.851  30.530 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.226  23.469  30.781 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.451  22.296  30.142 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.954  20.867  30.380 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.612  19.715  29.631 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.154  18.469  29.967 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.017  18.302  31.064 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.343  19.410  31.832 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.829  20.668  31.488 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.544  17.060  31.418 -1.09 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.854  16.394  31.369 -0.42 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.086  24.814  29.320 -0.72 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.448  24.254  29.768 -0.62 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.690  27.251  30.001 -0.99 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.579  27.231  29.637 -0.60 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.119s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.962  23.492  30.111 -0.44 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.049  22.357  30.488 -0.37 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.284  24.715  29.924 -0.55 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.072  26.005  30.606 -0.39 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.893  25.907  29.908 -0.57 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.226  26.017  30.053 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.039  24.797  30.267 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.332  23.508  30.296 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.528  24.849  30.519 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.242  23.466  30.772 -0.24 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.461  22.293  30.139 -0.23 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.961  20.863  30.379 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.617  19.711  29.632 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.156  18.464  29.969 -0.33 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.019  18.297  31.066 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.348  19.405  31.832 -0.49 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.836  20.664  31.487 -0.38 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.543  17.054  31.422 -1.09 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.853  16.389  31.371 -0.43 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.100  24.824  29.331 -0.73 +0.38    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.465  24.258  29.776 -0.62 -0.49    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.713  27.252  29.990 -0.98 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.601  27.229  29.625 -0.60 -0.17    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.23 |   1 |     -7.23 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -7.23      0.00      0.88           RANKING
   1      2      3       -7.23      0.04      0.88           RANKING
   1      3      6       -7.23      0.01      0.88           RANKING
   1      4      5       -7.23      0.04      0.88           RANKING
   1      5      9       -7.23      0.04      0.88           RANKING
   1      6     10       -7.23      0.04      0.89           RANKING
   1      7      2       -7.23      0.05      0.88           RANKING
   1      8      7       -7.23      0.02      0.88           RANKING
   1      9      8       -7.23      0.06      0.89           RANKING
   1     10      4       -7.23      0.03      0.88           RANKING

Run time 1.196 sec
Idle time 0.518 sec
