AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1hwi/rand-0.pdbqt
Grid fld file:                             ../data/1hwi/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1hwi/protein.maps.fld -lfile ../data/1hwi/rand-0.pdbqt -xraylfile ../data/1hwi/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-1hwi-sw.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1hwi/rand-0
Number of atoms:                           32
Number of rotatable bonds:                 10
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1hwi/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2511868
Number of generations used:                145


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  12 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_7  and  C_12
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_8  and  C_26
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_9  and  C_27
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_19  and  C_22
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_21  and  C_22
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_22  and  C_23
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_23  and  C_24
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_24  and  C_25
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_24  and  O_30
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_27  and  C_28
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C_27  and  C_29
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -4.143   5.704  -0.449  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -3.547   6.265   0.818  0.00  0.00    +0.015 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -4.470   5.891   1.729  0.00  0.00    +0.051 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -5.574   5.152   1.118  0.00  0.00    -0.337 N 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -3.650   5.760  -1.765  0.00  0.00    +0.010 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.388   5.163  -2.799  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -5.604   4.521  -2.516  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -6.082   4.473  -1.186  0.00  0.00    +0.026 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -5.334   5.074  -0.151  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.247   7.038   0.980  0.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -1.143   6.424   1.591  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       0.051   7.129   1.760  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       0.141   8.453   1.319  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     14  F   UNL     1       1.304   9.149   1.487  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.955   9.068   0.710  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.151   8.364   0.540  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   2  10
INPUT-LIGAND-PDBQT: BRANCH   4  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -6.790   4.655   1.882  0.00  0.00    +0.082 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -7.107   3.190   1.523  0.00  0.00    +0.030 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -8.018   5.549   1.679  0.00  0.00    +0.030 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  17
INPUT-LIGAND-PDBQT: BRANCH   3  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.320   6.197   3.054  0.00  0.00    +0.025 C 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.922   5.460   4.106  0.00  0.00    +0.006 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.801   5.955   5.529  0.00  0.00    +0.140 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -2.448   6.011   5.950  0.00  0.00    -0.388 OA
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -2.409   6.023   6.979  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: BRANCH  22  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.365   7.373   5.660  0.00  0.00    +0.067 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -5.440   7.500   6.748  0.00  0.00    +0.128 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1      -5.257   8.748   7.432  0.00  0.00    -0.391 OA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -5.746   8.719   8.338  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: BRANCH  26  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -6.849   7.480   6.132  0.00  0.00    +0.156 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -7.921   6.883   7.035  0.00  0.00    +0.358 C 
INPUT-LIGAND-PDBQT: ATOM     31  O   UNL     1      -7.417   6.005   7.948  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ATOM     32  O   UNL     1      -9.111   7.159   6.937  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  26  29
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: ENDBRANCH  22  25
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH   3  20
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.149s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.62 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_7  and  C_12
DOCKED: REMARK    2  A    between atoms: C_8  and  C_26
DOCKED: REMARK    3  A    between atoms: N_9  and  C_27
DOCKED: REMARK    4  A    between atoms: O_19  and  C_22
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_24  and  O_30
DOCKED: REMARK   11  A    between atoms: C_27  and  C_28
DOCKED: REMARK   12  A    between atoms: C_27  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.907  -5.358 -13.263 -0.23 +0.00    +0.008 A 
DOCKED: ATOM      2  C   UNL     1      30.332  -6.169 -12.064 -0.14 +0.00    +0.015 A 
DOCKED: ATOM      3  C   UNL     1      31.648  -5.875 -12.004 -0.12 +0.00    +0.051 A 
DOCKED: ATOM      4  N   UNL     1      32.053  -4.955 -13.067 -0.19 -0.03    -0.337 N 
DOCKED: ATOM      5  C   UNL     1      28.634  -5.237 -13.849 -0.36 +0.00    +0.010 A 
DOCKED: ATOM      6  C   UNL     1      28.474  -4.418 -14.977 -0.30 +0.00    +0.001 A 
DOCKED: ATOM      7  C   UNL     1      29.576  -3.733 -15.511 -0.33 -0.00    +0.002 A 
DOCKED: ATOM      8  C   UNL     1      30.848  -3.865 -14.907 -0.29 -0.00    +0.026 A 
DOCKED: ATOM      9  C   UNL     1      31.001  -4.689 -13.772 -0.21 +0.00    +0.050 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      29.473  -7.064 -11.185 -0.16 +0.00    -0.015 A 
DOCKED: ATOM     11  C   UNL     1      28.869  -8.206 -11.732 -0.15 -0.01    +0.011 A 
DOCKED: ATOM     12  C   UNL     1      28.064  -9.027 -10.938 -0.13 -0.03    +0.039 A 
DOCKED: ATOM     13  C   UNL     1      27.860  -8.703  -9.593 -0.30 -0.08    +0.123 A 
DOCKED: ATOM     14  F   UNL     1      27.069  -9.498  -8.814 -0.26 +0.16    -0.205 F 
DOCKED: ATOM     15  C   UNL     1      28.459  -7.567  -9.044 -0.24 -0.02    +0.039 A 
DOCKED: ATOM     16  C   UNL     1      29.265  -6.745  -9.837 -0.18 -0.00    +0.011 A 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      33.483  -4.492 -13.291 -0.28 +0.00    +0.082 C 
DOCKED: ATOM     18  C   UNL     1      34.403  -5.681 -13.628 -0.32 -0.00    +0.030 C 
DOCKED: ATOM     19  C   UNL     1      34.033  -3.689 -12.107 -0.37 +0.01    +0.030 C 
DOCKED: ENDBRANCH   4  17
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      32.448  -6.407 -11.029 -0.16 +0.00    +0.025 C 
DOCKED: ATOM     21  C   UNL     1      32.446  -6.268  -9.692 -0.21 +0.00    +0.006 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      33.407  -6.939  -8.738 -0.13 +0.02    +0.140 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      33.716  -6.105  -7.634 -0.29 -0.16    -0.388 OA
DOCKED: ATOM     24  H   UNL     1      32.880  -5.569  -7.364 +0.00 +0.12    +0.210 HD
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      32.798  -8.223  -8.167 -0.39 -0.01    +0.067 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      31.326  -8.066  -7.760 -0.38 -0.02    +0.128 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      30.652  -9.314  -7.980 -1.37 +0.01    -0.391 OA
DOCKED: ATOM     28  H   UNL     1      30.624  -9.516  -8.990 -0.60 -0.32    +0.210 HD
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      31.206  -7.701  -6.271 -0.37 -0.03    +0.156 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      31.633  -6.277  -5.937 -0.38 +0.03    +0.358 C 
DOCKED: ATOM     31  O   UNL     1      31.070  -5.347  -6.761 -0.95 -0.07    -0.246 OA
DOCKED: ATOM     32  O   UNL     1      32.410  -6.004  -5.030 -0.65 -0.19    -0.246 OA
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.149s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_7  and  C_12
DOCKED: REMARK    2  A    between atoms: C_8  and  C_26
DOCKED: REMARK    3  A    between atoms: N_9  and  C_27
DOCKED: REMARK    4  A    between atoms: O_19  and  C_22
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_24  and  O_30
DOCKED: REMARK   11  A    between atoms: C_27  and  C_28
DOCKED: REMARK   12  A    between atoms: C_27  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.788 -11.610 -11.270 -0.37 -0.00    +0.008 A 
DOCKED: ATOM      2  C   UNL     1      22.665 -10.909 -12.277 -0.27 -0.00    +0.015 A 
DOCKED: ATOM      3  C   UNL     1      23.781 -11.666 -12.225 -0.21 -0.01    +0.051 A 
DOCKED: ATOM      4  N   UNL     1      23.652 -12.765 -11.269 -0.33 +0.05    -0.337 N 
DOCKED: ATOM      5  C   UNL     1      20.478 -11.302 -10.864 -0.45 -0.00    +0.010 A 
DOCKED: ATOM      6  C   UNL     1      19.854 -12.104  -9.896 -0.64 -0.00    +0.001 A 
DOCKED: ATOM      7  C   UNL     1      20.537 -13.199  -9.343 -0.51 -0.00    +0.002 A 
DOCKED: ATOM      8  C   UNL     1      21.853 -13.495  -9.766 -0.50 -0.01    +0.026 A 
DOCKED: ATOM      9  C   UNL     1      22.474 -12.684 -10.741 -0.40 -0.01    +0.050 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      22.337  -9.679 -13.110 -0.32 -0.00    -0.015 A 
DOCKED: ATOM     11  C   UNL     1      22.604  -8.400 -12.599 -0.47 +0.00    +0.011 A 
DOCKED: ATOM     12  C   UNL     1      22.292  -7.262 -13.348 -0.45 +0.02    +0.039 A 
DOCKED: ATOM     13  C   UNL     1      21.709  -7.404 -14.611 -0.44 +0.04    +0.123 A 
DOCKED: ATOM     14  F   UNL     1      21.396  -6.296 -15.345 -0.29 -0.07    -0.205 F 
DOCKED: ATOM     15  C   UNL     1      21.442  -8.675 -15.124 -0.29 +0.01    +0.039 A 
DOCKED: ATOM     16  C   UNL     1      21.753  -9.815 -14.376 -0.29 +0.00    +0.011 A 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      24.766 -13.748 -10.949 -0.50 -0.03    +0.082 C 
DOCKED: ATOM     18  C   UNL     1      24.192 -15.094 -10.465 -0.53 -0.01    +0.030 C 
DOCKED: ATOM     19  C   UNL     1      25.775 -13.186  -9.942 -0.40 -0.03    +0.030 C 
DOCKED: ENDBRANCH   4  17
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      24.866 -11.381 -13.008 -0.21 -0.00    +0.025 C 
DOCKED: ATOM     21  C   UNL     1      25.300 -10.234 -13.559 -0.18 -0.00    +0.006 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      26.541 -10.082 -14.408 -0.16 -0.02    +0.140 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      27.722 -10.220 -13.636 -0.19 +0.14    -0.388 OA
DOCKED: ATOM     24  H   UNL     1      27.836 -11.205 -13.356 -0.01 -0.10    +0.210 HD
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      26.592 -11.161 -15.494 -0.16 -0.01    +0.067 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      28.017 -11.476 -15.969 -0.23 -0.03    +0.128 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      28.732 -12.101 -14.893 -0.40 +0.16    -0.391 OA
DOCKED: ATOM     28  H   UNL     1      29.724 -12.201 -15.152 -0.41 -0.13    +0.210 HD
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      27.994 -12.439 -17.168 -0.28 -0.05    +0.156 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      29.372 -12.815 -17.697 -0.33 -0.13    +0.358 C 
DOCKED: ATOM     31  O   UNL     1      29.318 -13.553 -18.843 -0.40 +0.10    -0.246 OA
DOCKED: ATOM     32  O   UNL     1      30.416 -12.496 -17.140 -0.31 +0.10    -0.246 OA
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.149s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_7  and  C_12
DOCKED: REMARK    2  A    between atoms: C_8  and  C_26
DOCKED: REMARK    3  A    between atoms: N_9  and  C_27
DOCKED: REMARK    4  A    between atoms: O_19  and  C_22
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_24  and  O_30
DOCKED: REMARK   11  A    between atoms: C_27  and  C_28
DOCKED: REMARK   12  A    between atoms: C_27  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      32.110  -4.912  -9.695 -0.20 +0.01    +0.008 A 
DOCKED: ATOM      2  C   UNL     1      31.004  -5.762 -10.270 -0.16 +0.01    +0.015 A 
DOCKED: ATOM      3  C   UNL     1      30.917  -6.739  -9.343 -0.19 -0.00    +0.051 A 
DOCKED: ATOM      4  N   UNL     1      31.878  -6.551  -8.257 -0.24 -0.04    -0.337 N 
DOCKED: ATOM      5  C   UNL     1      32.676  -3.728 -10.200 -0.31 +0.01    +0.010 A 
DOCKED: ATOM      6  C   UNL     1      33.712  -3.105  -9.487 -0.36 +0.00    +0.001 A 
DOCKED: ATOM      7  C   UNL     1      34.174  -3.664  -8.285 -0.42 +0.00    +0.002 A 
DOCKED: ATOM      8  C   UNL     1      33.591  -4.854  -7.792 -0.36 +0.02    +0.026 A 
DOCKED: ATOM      9  C   UNL     1      32.548  -5.474  -8.514 -0.26 +0.03    +0.050 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      30.221  -5.538 -11.554 -0.20 -0.00    -0.015 A 
DOCKED: ATOM     11  C   UNL     1      30.873  -5.032 -12.689 -0.20 +0.00    +0.011 A 
DOCKED: ATOM     12  C   UNL     1      30.161  -4.807 -13.869 -0.23 +0.00    +0.039 A 
DOCKED: ATOM     13  C   UNL     1      28.792  -5.086 -13.915 -0.37 +0.02    +0.123 A 
DOCKED: ATOM     14  F   UNL     1      28.090  -4.862 -15.065 -0.22 -0.03    -0.205 F 
DOCKED: ATOM     15  C   UNL     1      28.138  -5.590 -12.789 -0.36 +0.01    +0.039 A 
DOCKED: ATOM     16  C   UNL     1      28.849  -5.816 -11.606 -0.18 +0.00    +0.011 A 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      32.057  -7.522  -7.102 -0.41 +0.00    +0.082 C 
DOCKED: ATOM     18  C   UNL     1      32.140  -6.772  -5.758 -0.55 +0.01    +0.030 C 
DOCKED: ATOM     19  C   UNL     1      33.264  -8.446  -7.291 -0.28 +0.00    +0.030 C 
DOCKED: ENDBRANCH   4  17
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      30.006  -7.752  -9.467 -0.25 -0.01    +0.025 C 
DOCKED: ATOM     21  C   UNL     1      28.768  -7.913  -8.966 -0.35 -0.00    +0.006 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      27.873  -9.107  -9.206 -0.37 -0.11    +0.140 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      27.307  -9.587  -7.997 -0.48 +0.21    -0.388 OA
DOCKED: ATOM     24  H   UNL     1      26.476 -10.157  -8.210 -0.56 -0.29    +0.210 HD
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      26.706  -8.734 -10.125 -0.32 -0.03    +0.067 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      26.096  -9.941 -10.852 -0.29 -0.06    +0.128 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      25.498 -10.809  -9.879 -0.36 +0.29    -0.391 OA
DOCKED: ATOM     28  H   UNL     1      26.198 -11.065  -9.168 -0.58 -0.35    +0.210 HD
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      25.010  -9.492 -11.844 -0.26 -0.02    +0.156 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      23.714 -10.289 -11.759 -0.25 -0.02    +0.358 C 
DOCKED: ATOM     31  O   UNL     1      22.606  -9.497 -11.727 -0.40 -0.02    -0.246 OA
DOCKED: ATOM     32  O   UNL     1      23.681 -11.513 -11.712 -0.30 +0.03    -0.246 OA
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.149s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.63 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_7  and  C_12
DOCKED: REMARK    2  A    between atoms: C_8  and  C_26
DOCKED: REMARK    3  A    between atoms: N_9  and  C_27
DOCKED: REMARK    4  A    between atoms: O_19  and  C_22
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_24  and  O_30
DOCKED: REMARK   11  A    between atoms: C_27  and  C_28
DOCKED: REMARK   12  A    between atoms: C_27  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.761  -7.241 -12.694 -0.11 -0.00    +0.008 A 
DOCKED: ATOM      2  C   UNL     1      33.741  -6.776 -11.684 -0.12 -0.00    +0.015 A 
DOCKED: ATOM      3  C   UNL     1      33.387  -7.947 -11.114 -0.15 -0.01    +0.051 A 
DOCKED: ATOM      4  N   UNL     1      34.106  -9.080 -11.695 -0.21 +0.09    -0.337 N 
DOCKED: ATOM      5  C   UNL     1      35.510  -6.486 -13.614 -0.32 -0.00    +0.010 A 
DOCKED: ATOM      6  C   UNL     1      36.408  -7.143 -14.470 -0.33 -0.00    +0.001 A 
DOCKED: ATOM      7  C   UNL     1      36.551  -8.538 -14.403 -0.26 -0.00    +0.002 A 
DOCKED: ATOM      8  C   UNL     1      35.791  -9.280 -13.469 -0.26 -0.00    +0.026 A 
DOCKED: ATOM      9  C   UNL     1      34.891  -8.612 -12.611 -0.19 -0.01    +0.050 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      33.270  -5.356 -11.413 -0.20 -0.00    -0.015 A 
DOCKED: ATOM     11  C   UNL     1      33.400  -4.812 -10.126 -0.28 +0.00    +0.011 A 
DOCKED: ATOM     12  C   UNL     1      32.957  -3.514  -9.861 -0.36 +0.03    +0.039 A 
DOCKED: ATOM     13  C   UNL     1      32.379  -2.758 -10.886 -0.36 +0.09    +0.123 A 
DOCKED: ATOM     14  F   UNL     1      31.938  -1.491 -10.631 -0.36 -0.20    -0.205 F 
DOCKED: ATOM     15  C   UNL     1      32.248  -3.295 -12.169 -0.35 +0.02    +0.039 A 
DOCKED: ATOM     16  C   UNL     1      32.691  -4.594 -12.436 -0.23 +0.00    +0.011 A 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      33.874 -10.528 -11.298 -0.41 -0.04    +0.082 C 
DOCKED: ATOM     18  C   UNL     1      35.176 -11.177 -10.789 -0.55 -0.01    +0.030 C 
DOCKED: ATOM     19  C   UNL     1      33.253 -11.355 -12.429 -0.48 -0.02    +0.030 C 
DOCKED: ENDBRANCH   4  17
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      32.460  -7.991 -10.108 -0.21 -0.01    +0.025 C 
DOCKED: ATOM     21  C   UNL     1      32.587  -8.094  -8.774 -0.32 -0.00    +0.006 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      31.446  -8.123  -7.783 -0.39 -0.02    +0.140 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      30.704  -9.328  -7.875 -1.35 -0.04    -0.388 OA
DOCKED: ATOM     24  H   UNL     1      30.577  -9.578  -8.865 -0.60 -0.30    +0.210 HD
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      31.972  -8.035  -6.347 -0.50 +0.00    +0.067 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      31.905  -6.618  -5.762 -0.53 +0.02    +0.128 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      32.753  -6.556  -4.606 -0.50 -0.27    -0.391 OA
DOCKED: ATOM     28  H   UNL     1      32.779  -5.590  -4.249 -0.38 +0.37    +0.210 HD
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      32.394  -5.579  -6.785 -0.42 +0.09    +0.156 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      33.163  -4.412  -6.177 -0.55 +0.53    +0.358 C 
DOCKED: ATOM     31  O   UNL     1      34.143  -3.938  -6.997 -0.75 -0.40    -0.246 OA
DOCKED: ATOM     32  O   UNL     1      32.926  -3.961  -5.063 -1.26 -0.54    -0.246 OA
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.149s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_7  and  C_12
DOCKED: REMARK    2  A    between atoms: C_8  and  C_26
DOCKED: REMARK    3  A    between atoms: N_9  and  C_27
DOCKED: REMARK    4  A    between atoms: O_19  and  C_22
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_24  and  O_30
DOCKED: REMARK   11  A    between atoms: C_27  and  C_28
DOCKED: REMARK   12  A    between atoms: C_27  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.890 -11.127 -11.851 -0.35 -0.00    +0.008 A 
DOCKED: ATOM      2  C   UNL     1      22.795 -10.195 -12.618 -0.27 +0.00    +0.015 A 
DOCKED: ATOM      3  C   UNL     1      24.011 -10.627 -12.221 -0.19 -0.00    +0.051 A 
DOCKED: ATOM      4  N   UNL     1      23.915 -11.741 -11.279 -0.26 +0.07    -0.337 N 
DOCKED: ATOM      5  C   UNL     1      20.485 -11.189 -11.835 -0.48 -0.00    +0.010 A 
DOCKED: ATOM      6  C   UNL     1      19.851 -12.149 -11.032 -0.61 -0.00    +0.001 A 
DOCKED: ATOM      7  C   UNL     1      20.616 -13.032 -10.254 -0.60 -0.00    +0.002 A 
DOCKED: ATOM      8  C   UNL     1      22.027 -12.956 -10.285 -0.47 -0.00    +0.026 A 
DOCKED: ATOM      9  C   UNL     1      22.659 -11.989 -11.097 -0.32 -0.01    +0.050 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      22.400  -9.081 -13.575 -0.33 -0.00    -0.015 A 
DOCKED: ATOM     11  C   UNL     1      22.821  -9.129 -14.913 -0.23 +0.00    +0.011 A 
DOCKED: ATOM     12  C   UNL     1      22.478  -8.104 -15.797 -0.21 +0.01    +0.039 A 
DOCKED: ATOM     13  C   UNL     1      21.714  -7.025 -15.342 -0.40 +0.04    +0.123 A 
DOCKED: ATOM     14  F   UNL     1      21.381  -6.016 -16.200 -0.25 -0.05    -0.205 F 
DOCKED: ATOM     15  C   UNL     1      21.293  -6.972 -14.011 -0.47 +0.02    +0.039 A 
DOCKED: ATOM     16  C   UNL     1      21.635  -7.998 -13.125 -0.46 +0.00    +0.011 A 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      25.114 -12.397 -10.613 -0.36 -0.04    +0.082 C 
DOCKED: ATOM     18  C   UNL     1      26.058 -11.338 -10.009 -0.21 -0.03    +0.030 C 
DOCKED: ATOM     19  C   UNL     1      25.872 -13.334 -11.559 -0.41 -0.01    +0.030 C 
DOCKED: ENDBRANCH   4  17
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      25.156 -10.047 -12.693 -0.21 -0.00    +0.025 C 
DOCKED: ATOM     21  C   UNL     1      26.325 -10.570 -13.104 -0.19 -0.00    +0.006 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      27.510  -9.782 -13.612 -0.18 -0.04    +0.140 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      28.737 -10.342 -13.174 -0.26 +0.26    -0.388 OA
DOCKED: ATOM     24  H   UNL     1      28.992  -9.938 -12.262 -0.29 -0.24    +0.210 HD
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      27.545  -9.781 -15.143 -0.16 -0.01    +0.067 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      28.724  -8.987 -15.722 -0.14 -0.01    +0.128 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      29.462  -8.404 -14.639 -0.16 +0.07    -0.391 OA
DOCKED: ATOM     28  H   UNL     1      29.669  -9.126 -13.935 +0.00 -0.08    +0.210 HD
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      29.666  -9.907 -16.519 -0.15 -0.04    +0.156 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      31.057 -10.055 -15.916 -0.21 -0.12    +0.358 C 
DOCKED: ATOM     31  O   UNL     1      31.032 -10.481 -14.621 -0.27 +0.15    -0.246 OA
DOCKED: ATOM     32  O   UNL     1      32.086  -9.804 -16.533 -0.20 +0.06    -0.246 OA
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.149s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_7  and  C_12
DOCKED: REMARK    2  A    between atoms: C_8  and  C_26
DOCKED: REMARK    3  A    between atoms: N_9  and  C_27
DOCKED: REMARK    4  A    between atoms: O_19  and  C_22
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_24  and  O_30
DOCKED: REMARK   11  A    between atoms: C_27  and  C_28
DOCKED: REMARK   12  A    between atoms: C_27  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.220  -9.466 -10.007 -0.31 -0.00    +0.008 A 
DOCKED: ATOM      2  C   UNL     1      32.437  -8.228  -9.649 -0.22 -0.01    +0.015 A 
DOCKED: ATOM      3  C   UNL     1      31.802  -7.975 -10.812 -0.12 -0.02    +0.051 A 
DOCKED: ATOM      4  N   UNL     1      32.137  -8.955 -11.844 -0.16 +0.21    -0.337 N 
DOCKED: ATOM      5  C   UNL     1      34.093 -10.229  -9.211 -0.40 -0.00    +0.010 A 
DOCKED: ATOM      6  C   UNL     1      34.722 -11.353  -9.767 -0.44 -0.00    +0.001 A 
DOCKED: ATOM      7  C   UNL     1      34.481 -11.706 -11.104 -0.48 -0.00    +0.002 A 
DOCKED: ATOM      8  C   UNL     1      33.598 -10.927 -11.889 -0.40 -0.01    +0.026 A 
DOCKED: ATOM      9  C   UNL     1      32.967  -9.799 -11.322 -0.24 -0.03    +0.050 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      32.401  -7.495  -8.316 -0.26 +0.00    -0.015 A 
DOCKED: ATOM     11  C   UNL     1      31.951  -8.163  -7.166 -0.38 +0.00    +0.011 A 
DOCKED: ATOM     12  C   UNL     1      31.898  -7.496  -5.940 -0.48 +0.00    +0.039 A 
DOCKED: ATOM     13  C   UNL     1      32.293  -6.156  -5.863 -0.46 +0.05    +0.123 A 
DOCKED: ATOM     14  F   UNL     1      32.237  -5.497  -4.669 -0.33 -0.25    -0.205 F 
DOCKED: ATOM     15  C   UNL     1      32.741  -5.488  -7.005 -0.35 +0.03    +0.039 A 
DOCKED: ATOM     16  C   UNL     1      32.795  -6.154  -8.233 -0.24 +0.00    +0.011 A 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      31.622  -8.895 -13.272 -0.16 -0.04    +0.082 C 
DOCKED: ATOM     18  C   UNL     1      30.878 -10.192 -13.646 -0.26 -0.02    +0.030 C 
DOCKED: ATOM     19  C   UNL     1      32.731  -8.587 -14.284 -0.15 -0.01    +0.030 C 
DOCKED: ENDBRANCH   4  17
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      30.952  -6.909 -10.936 -0.15 -0.00    +0.025 C 
DOCKED: ATOM     21  C   UNL     1      30.417  -6.309 -12.013 -0.16 +0.00    +0.006 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      29.475  -5.127 -11.982 -0.33 +0.05    +0.140 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      30.085  -3.958 -12.504 -0.73 -0.28    -0.388 OA
DOCKED: ATOM     24  H   UNL     1      30.454  -4.155 -13.445 -0.00 +0.05    +0.210 HD
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      28.234  -5.400 -12.838 -0.42 +0.01    +0.067 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      28.491  -5.253 -14.344 -0.38 +0.02    +0.128 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      28.724  -3.867 -14.638 -0.31 -0.03    -0.391 OA
DOCKED: ATOM     28  H   UNL     1      27.906  -3.477 -15.127 -0.25 -0.01    +0.210 HD
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      29.730  -6.059 -14.770 -0.21 +0.00    +0.156 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      30.836  -5.224 -15.402 -0.22 -0.03    +0.358 C 
DOCKED: ATOM     31  O   UNL     1      30.657  -5.032 -16.740 -0.23 +0.04    -0.246 OA
DOCKED: ATOM     32  O   UNL     1      31.790  -4.784 -14.770 -0.25 +0.01    -0.246 OA
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.149s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_7  and  C_12
DOCKED: REMARK    2  A    between atoms: C_8  and  C_26
DOCKED: REMARK    3  A    between atoms: N_9  and  C_27
DOCKED: REMARK    4  A    between atoms: O_19  and  C_22
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_24  and  O_30
DOCKED: REMARK   11  A    between atoms: C_27  and  C_28
DOCKED: REMARK   12  A    between atoms: C_27  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.629  -7.027 -12.674 -0.13 -0.00    +0.008 A 
DOCKED: ATOM      2  C   UNL     1      33.747  -6.533 -11.554 -0.12 +0.00    +0.015 A 
DOCKED: ATOM      3  C   UNL     1      33.446  -7.691 -10.929 -0.14 -0.01    +0.051 A 
DOCKED: ATOM      4  N   UNL     1      34.071  -8.842 -11.577 -0.21 +0.08    -0.337 N 
DOCKED: ATOM      5  C   UNL     1      35.272  -6.296 -13.689 -0.33 -0.00    +0.010 A 
DOCKED: ATOM      6  C   UNL     1      36.049  -6.979 -14.637 -0.34 -0.00    +0.001 A 
DOCKED: ATOM      7  C   UNL     1      36.177  -8.376 -14.569 -0.24 -0.00    +0.002 A 
DOCKED: ATOM      8  C   UNL     1      35.525  -9.093 -13.540 -0.23 -0.00    +0.026 A 
DOCKED: ATOM      9  C   UNL     1      34.746  -8.400 -12.588 -0.17 -0.01    +0.050 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      33.335  -5.102 -11.248 -0.22 -0.00    -0.015 A 
DOCKED: ATOM     11  C   UNL     1      32.518  -4.404 -12.150 -0.24 +0.00    +0.011 A 
DOCKED: ATOM     12  C   UNL     1      32.146  -3.083 -11.888 -0.37 +0.02    +0.039 A 
DOCKED: ATOM     13  C   UNL     1      32.595  -2.457 -10.721 -0.43 +0.09    +0.123 A 
DOCKED: ATOM     14  F   UNL     1      32.240  -1.164 -10.462 -0.36 -0.19    -0.205 F 
DOCKED: ATOM     15  C   UNL     1      33.408  -3.148  -9.820 -0.39 +0.03    +0.039 A 
DOCKED: ATOM     16  C   UNL     1      33.781  -4.470 -10.081 -0.32 +0.00    +0.011 A 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      33.866 -10.282 -11.135 -0.38 -0.04    +0.082 C 
DOCKED: ATOM     18  C   UNL     1      35.201 -10.926 -10.714 -0.53 -0.01    +0.030 C 
DOCKED: ATOM     19  C   UNL     1      33.159 -11.129 -12.199 -0.46 -0.02    +0.030 C 
DOCKED: ENDBRANCH   4  17
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      32.647  -7.707  -9.818 -0.22 -0.00    +0.025 C 
DOCKED: ATOM     21  C   UNL     1      31.327  -7.909  -9.665 -0.20 -0.00    +0.006 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      30.584  -7.901  -8.348 -0.34 -0.05    +0.140 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      30.744  -9.126  -7.650 -1.39 -0.09    -0.388 OA
DOCKED: ATOM     24  H   UNL     1      31.745  -9.363  -7.599 -0.02 +0.03    +0.210 HD
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      31.117  -6.796  -7.431 -0.27 -0.01    +0.067 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      31.977  -7.328  -6.276 -0.50 +0.01    +0.128 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      33.158  -7.934  -6.823 -0.46 -0.05    -0.391 OA
DOCKED: ATOM     28  H   UNL     1      32.899  -8.785  -7.342 -0.03 -0.00    +0.210 HD
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      32.401  -6.187  -5.337 -0.57 +0.09    +0.156 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      33.188  -5.073  -6.017 -0.55 +0.40    +0.358 C 
DOCKED: ATOM     31  O   UNL     1      32.744  -3.829  -5.682 -1.21 -0.48    -0.246 OA
DOCKED: ATOM     32  O   UNL     1      34.115  -5.283  -6.791 -0.51 -0.22    -0.246 OA
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.149s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_7  and  C_12
DOCKED: REMARK    2  A    between atoms: C_8  and  C_26
DOCKED: REMARK    3  A    between atoms: N_9  and  C_27
DOCKED: REMARK    4  A    between atoms: O_19  and  C_22
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_24  and  O_30
DOCKED: REMARK   11  A    between atoms: C_27  and  C_28
DOCKED: REMARK   12  A    between atoms: C_27  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.649  -6.835 -12.631 -0.12 -0.00    +0.008 A 
DOCKED: ATOM      2  C   UNL     1      33.664  -6.356 -11.594 -0.14 +0.00    +0.015 A 
DOCKED: ATOM      3  C   UNL     1      33.341  -7.516 -10.984 -0.14 -0.01    +0.051 A 
DOCKED: ATOM      4  N   UNL     1      34.048  -8.655 -11.566 -0.20 +0.08    -0.337 N 
DOCKED: ATOM      5  C   UNL     1      35.356  -6.095 -13.596 -0.34 -0.00    +0.010 A 
DOCKED: ATOM      6  C   UNL     1      36.227  -6.765 -14.469 -0.36 -0.00    +0.001 A 
DOCKED: ATOM      7  C   UNL     1      36.384  -8.157 -14.377 -0.27 -0.00    +0.002 A 
DOCKED: ATOM      8  C   UNL     1      35.667  -8.883 -13.398 -0.24 -0.00    +0.026 A 
DOCKED: ATOM      9  C   UNL     1      34.794  -8.203 -12.522 -0.15 -0.01    +0.050 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      33.192  -4.933 -11.337 -0.23 -0.00    -0.015 A 
DOCKED: ATOM     11  C   UNL     1      32.569  -4.209 -12.366 -0.26 +0.00    +0.011 A 
DOCKED: ATOM     12  C   UNL     1      32.146  -2.896 -12.147 -0.39 +0.02    +0.039 A 
DOCKED: ATOM     13  C   UNL     1      32.347  -2.304 -10.897 -0.40 +0.10    +0.123 A 
DOCKED: ATOM     14  F   UNL     1      31.940  -1.018 -10.679 -0.37 -0.19    -0.205 F 
DOCKED: ATOM     15  C   UNL     1      32.966  -3.020  -9.870 -0.39 +0.03    +0.039 A 
DOCKED: ATOM     16  C   UNL     1      33.390  -4.334 -10.087 -0.31 +0.01    +0.011 A 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      33.844 -10.096 -11.129 -0.35 -0.04    +0.082 C 
DOCKED: ATOM     18  C   UNL     1      35.177 -10.736 -10.693 -0.51 -0.01    +0.030 C 
DOCKED: ATOM     19  C   UNL     1      33.151 -10.944 -12.201 -0.44 -0.02    +0.030 C 
DOCKED: ENDBRANCH   4  17
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      32.453  -7.544  -9.943 -0.20 -0.00    +0.025 C 
DOCKED: ATOM     21  C   UNL     1      31.470  -8.404  -9.626 -0.21 -0.00    +0.006 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      30.567  -8.298  -8.419 -0.35 -0.05    +0.140 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      31.077  -7.383  -7.463 -0.39 +0.09    -0.388 OA
DOCKED: ATOM     24  H   UNL     1      30.382  -6.643  -7.291 -0.53 -0.16    +0.210 HD
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      29.179  -7.789  -8.822 -0.35 -0.03    +0.067 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      29.225  -6.511  -9.670 -0.19 -0.00    +0.128 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      30.355  -5.728  -9.261 -0.91 -0.19    -0.391 OA
DOCKED: ATOM     28  H   UNL     1      30.786  -5.288 -10.087 -0.01 +0.15    +0.210 HD
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      29.375  -6.848 -11.163 -0.20 -0.01    +0.156 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      29.046  -5.696 -12.104 -0.33 +0.07    +0.358 C 
DOCKED: ATOM     31  O   UNL     1      29.611  -4.517 -11.717 -0.57 -0.18    -0.246 OA
DOCKED: ATOM     32  O   UNL     1      28.336  -5.821 -13.095 -0.43 -0.03    -0.246 OA
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.149s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_7  and  C_12
DOCKED: REMARK    2  A    between atoms: C_8  and  C_26
DOCKED: REMARK    3  A    between atoms: N_9  and  C_27
DOCKED: REMARK    4  A    between atoms: O_19  and  C_22
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_24  and  O_30
DOCKED: REMARK   11  A    between atoms: C_27  and  C_28
DOCKED: REMARK   12  A    between atoms: C_27  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.662  -4.654 -12.896 -0.23 +0.00    +0.008 A 
DOCKED: ATOM      2  C   UNL     1      30.355  -5.785 -11.946 -0.17 +0.00    +0.015 A 
DOCKED: ATOM      3  C   UNL     1      31.214  -5.520 -10.939 -0.16 +0.02    +0.051 A 
DOCKED: ATOM      4  N   UNL     1      32.015  -4.325 -11.202 -0.25 -0.17    -0.337 N 
DOCKED: ATOM      5  C   UNL     1      30.093  -4.366 -14.149 -0.25 +0.00    +0.010 A 
DOCKED: ATOM      6  C   UNL     1      30.546  -3.248 -14.867 -0.26 -0.00    +0.001 A 
DOCKED: ATOM      7  C   UNL     1      31.557  -2.432 -14.334 -0.40 -0.00    +0.002 A 
DOCKED: ATOM      8  C   UNL     1      32.116  -2.737 -13.072 -0.39 +0.01    +0.026 A 
DOCKED: ATOM      9  C   UNL     1      31.654  -3.862 -12.355 -0.29 +0.02    +0.050 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      29.338  -6.902 -12.116 -0.16 +0.00    -0.015 A 
DOCKED: ATOM     11  C   UNL     1      29.759  -8.240 -12.073 -0.11 -0.01    +0.011 A 
DOCKED: ATOM     12  C   UNL     1      28.837  -9.275 -12.245 -0.08 -0.03    +0.039 A 
DOCKED: ATOM     13  C   UNL     1      27.489  -8.971 -12.463 -0.19 -0.04    +0.123 A 
DOCKED: ATOM     14  F   UNL     1      26.584  -9.979 -12.637 -0.09 +0.06    -0.205 F 
DOCKED: ATOM     15  C   UNL     1      27.065  -7.642 -12.506 -0.26 -0.00    +0.039 A 
DOCKED: ATOM     16  C   UNL     1      27.987  -6.604 -12.335 -0.23 +0.00    +0.011 A 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      33.107  -3.813 -10.278 -0.39 +0.05    +0.082 C 
DOCKED: ATOM     18  C   UNL     1      33.140  -2.273 -10.262 -0.44 +0.02    +0.030 C 
DOCKED: ATOM     19  C   UNL     1      34.485  -4.390 -10.621 -0.31 +0.01    +0.030 C 
DOCKED: ENDBRANCH   4  17
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      31.268  -6.317  -9.828 -0.20 +0.00    +0.025 C 
DOCKED: ATOM     21  C   UNL     1      32.190  -7.197  -9.399 -0.21 -0.00    +0.006 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      32.105  -8.008  -8.127 -0.36 -0.02    +0.140 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      33.369  -8.122  -7.493 -0.46 -0.02    -0.388 OA
DOCKED: ATOM     24  H   UNL     1      33.239  -8.441  -6.523 -0.03 +0.03    +0.210 HD
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      31.163  -7.340  -7.120 -0.33 -0.02    +0.067 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      31.889  -6.419  -6.130 -0.47 +0.02    +0.128 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      32.681  -7.226  -5.247 -0.59 -0.14    -0.391 OA
DOCKED: ATOM     28  H   UNL     1      33.644  -7.288  -5.608 -0.12 +0.08    +0.210 HD
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      32.818  -5.442  -6.869 -0.43 +0.11    +0.156 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      33.698  -4.599  -5.955 -0.56 +0.56    +0.358 C 
DOCKED: ATOM     31  O   UNL     1      32.980  -3.830  -5.088 -1.39 -0.57    -0.246 OA
DOCKED: ATOM     32  O   UNL     1      34.923  -4.608  -6.007 -1.00 -0.41    -0.246 OA
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.149s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.69 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_7  and  C_12
DOCKED: REMARK    2  A    between atoms: C_8  and  C_26
DOCKED: REMARK    3  A    between atoms: N_9  and  C_27
DOCKED: REMARK    4  A    between atoms: O_19  and  C_22
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_24  and  O_30
DOCKED: REMARK   11  A    between atoms: C_27  and  C_28
DOCKED: REMARK   12  A    between atoms: C_27  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.675  -5.151 -13.341 -0.26 +0.00    +0.008 A 
DOCKED: ATOM      2  C   UNL     1      29.332  -6.031 -12.165 -0.23 +0.00    +0.015 A 
DOCKED: ATOM      3  C   UNL     1      30.268  -5.649 -11.271 -0.19 +0.02    +0.051 A 
DOCKED: ATOM      4  N   UNL     1      31.149  -4.613 -11.809 -0.24 -0.16    -0.337 N 
DOCKED: ATOM      5  C   UNL     1      29.057  -5.071 -14.602 -0.32 +0.00    +0.010 A 
DOCKED: ATOM      6  C   UNL     1      29.559  -4.169 -15.554 -0.34 -0.00    +0.001 A 
DOCKED: ATOM      7  C   UNL     1      30.664  -3.361 -15.245 -0.32 -0.00    +0.002 A 
DOCKED: ATOM      8  C   UNL     1      31.270  -3.455 -13.971 -0.31 +0.00    +0.026 A 
DOCKED: ATOM      9  C   UNL     1      30.760  -4.362 -13.018 -0.24 +0.01    +0.050 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      28.216  -7.059 -12.058 -0.21 +0.00    -0.015 A 
DOCKED: ATOM     11  C   UNL     1      28.294  -8.073 -11.091 -0.19 -0.00    +0.011 A 
DOCKED: ATOM     12  C   UNL     1      27.284  -9.033 -10.993 -0.23 -0.02    +0.039 A 
DOCKED: ATOM     13  C   UNL     1      26.193  -8.981 -11.867 -0.23 -0.02    +0.123 A 
DOCKED: ATOM     14  F   UNL     1      25.206  -9.920 -11.780 -0.12 +0.04    -0.205 F 
DOCKED: ATOM     15  C   UNL     1      26.112  -7.974 -12.831 -0.28 +0.00    +0.039 A 
DOCKED: ATOM     16  C   UNL     1      27.122  -7.012 -12.930 -0.23 +0.00    +0.011 A 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      32.333  -4.030 -11.058 -0.32 +0.04    +0.082 C 
DOCKED: ATOM     18  C   UNL     1      32.232  -2.494 -10.973 -0.44 +0.02    +0.030 C 
DOCKED: ATOM     19  C   UNL     1      33.678  -4.460 -11.654 -0.33 +0.01    +0.030 C 
DOCKED: ENDBRANCH   4  17
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      30.322  -6.206 -10.023 -0.22 +0.01    +0.025 C 
DOCKED: ATOM     21  C   UNL     1      30.974  -7.282  -9.547 -0.21 -0.00    +0.006 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      30.935  -7.770  -8.117 -0.34 -0.04    +0.140 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      30.468  -9.107  -8.033 -1.37 +0.03    -0.388 OA
DOCKED: ATOM     24  H   UNL     1      30.674  -9.598  -8.914 -0.60 -0.31    +0.210 HD
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      32.337  -7.751  -7.500 -0.39 +0.00    +0.067 C 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      32.840  -6.337  -7.182 -0.37 +0.04    +0.128 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      32.075  -5.394  -7.945 -0.40 -0.23    -0.391 OA
DOCKED: ATOM     28  H   UNL     1      31.850  -4.577  -7.359 -0.02 +0.23    +0.210 HD
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      32.666  -6.015  -5.688 -0.54 +0.10    +0.156 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      32.844  -4.543  -5.337 -0.57 +0.58    +0.358 C 
DOCKED: ATOM     31  O   UNL     1      34.124  -4.233  -4.984 -1.18 -0.63    -0.246 OA
DOCKED: ATOM     32  O   UNL     1      31.926  -3.732  -5.361 -0.94 -0.43    -0.246 OA
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.20 |   4 |     -7.45 |   2 |##
   2 |     -7.43 |  10 |     -6.22 |   3 |###
   3 |     -5.98 |   2 |     -5.40 |   2 |##
   4 |     -5.60 |   8 |     -5.60 |   1 |#
   5 |     -5.35 |   3 |     -5.35 |   1 |#
   6 |     -4.70 |   6 |     -4.70 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -8.20      0.00      1.12           RANKING
   1      2      7       -6.71      0.96      1.20           RANKING
   2      1     10       -7.43      0.00      3.99           RANKING
   2      2      1       -5.68      1.54      3.65           RANKING
   2      3      9       -5.56      1.62      3.67           RANKING
   3      1      2       -5.98      0.00     10.17           RANKING
   3      2      5       -4.82      1.68      9.49           RANKING
   4      1      8       -5.60      0.00      2.04           RANKING
   5      1      3       -5.35      0.00      4.30           RANKING
   6      1      6       -4.70      0.00      4.92           RANKING

Run time 1.521 sec
Idle time 1.212 sec
