AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/2wbg/rand-0.pdbqt
Grid fld file:                             ../data/2wbg/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/2wbg/protein.maps.fld -lfile ../data/2wbg/rand-0.pdbqt -xraylfile ../data/2wbg/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-2wbg-sw.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/2wbg/rand-0
Number of atoms:                           26
Number of rotatable bonds:                 11
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/2wbg/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2511073
Number of generations used:                154


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 2wbg_ligand
INPUT-LIGAND-PDBQT: REMARK  12 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O4_1  and  C4_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_6  and  O3_7
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2_8  and  O2_9
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C1_10  and  O1_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N2_14  and  C8_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C8_15  and  C9_16
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C9_16  and  C10_17
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C10_17  and  C11_18
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C11_18  and  C12_19
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C12_19  and  C13_20
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C13_20  and  C14_21
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C14_21  and  C15_22
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.316  -2.458   6.941  0.00  0.00    +0.175 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.328  -0.932   6.787  0.00  0.00    +0.178 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.031  -0.515   5.484  0.00  0.00    +0.199 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.603  -1.372   4.268  0.00  0.00    +0.268 C 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1       0.021  -2.687   4.550  0.00  0.00    -0.213 N 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.182  -3.803   3.753  0.00  0.00    +0.244 C 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1      -0.140  -3.889   2.460  0.00  0.00    -0.361 NA
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       0.789  -4.847   4.421  0.00  0.00    -0.255 OA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.878  -4.492   5.824  0.00  0.00    +0.244 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.629  -2.985   5.855  0.00  0.00    +0.174 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       0.177  -2.808   8.223  0.00  0.00    -0.387 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1       1.114  -2.603   8.272  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   4  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -1.761  -1.697   3.475  0.00  0.00    -0.367 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -2.231  -2.429   3.882  0.00  0.00    +0.212 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   4  13
INPUT-LIGAND-PDBQT: BRANCH   3  15
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1      -0.800   0.861   5.163  0.00  0.00    -0.384 OA
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1      -0.305   0.918   4.341  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  15
INPUT-LIGAND-PDBQT: BRANCH   2  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1      -1.064  -0.339   7.858  0.00  0.00    -0.386 OA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      -0.983  -0.886   8.643  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   2  17
INPUT-LIGAND-PDBQT: BRANCH   7  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       0.200  -4.955   1.507  0.00  0.00    +0.026 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       0.857  -4.382   0.257  0.00  0.00    +0.002 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -0.183  -3.971  -0.796  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -0.063  -2.486  -1.214  0.00  0.00    -0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -1.225  -2.206  -2.183  0.00  0.00    -0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.229  -1.167  -1.639  0.00  0.00    -0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -1.629   0.249  -1.704  0.00  0.00    -0.003 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -1.094   0.549  -3.107  0.00  0.00    +0.004 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH   7  19
INPUT-LIGAND-PDBQT: TORSDOF 11


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.657   6.680  13.413 -0.70 -0.35    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.862   5.372  14.187 -0.78 -0.34    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.894   4.473  13.486 -0.69 -0.43    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.683   4.395  11.954 -0.54 -0.63    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.878   5.468  11.324 -0.48 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.798   5.889  10.011 -0.49 -0.34    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.408   5.315   8.972 -0.42 +0.42    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.945   6.962   9.851 -0.67 +0.34    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.561   7.432  11.167 -0.70 -0.45    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.949   6.294  12.109 -0.68 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.839   7.561  14.165 -1.30 +0.82    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.759   7.233  15.065 -0.13 -0.33    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       3.957   4.474  11.287 -0.39 +0.86    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.194   3.607  10.948 -0.56 -0.73    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.889   3.139  14.006 -1.31 +0.95    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.132   3.026  14.588 -0.61 -0.65    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.378   5.651  15.489 -1.42 +0.60    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       2.029   6.490  15.799 -0.56 -0.33    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.198   5.569   7.540 -0.35 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.191   4.782   6.693 -0.41 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.289   3.317   7.143 -0.45 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       3.136   2.315   5.974 -0.61 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       3.935   2.893   4.792 -0.49 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       5.442   2.567   4.865 -0.44 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       5.930   1.971   3.532 -0.56 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       6.609   0.617   3.758 -0.70 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.63 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.658   6.735  13.430 -0.70 -0.35    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.831   5.416  14.195 -0.78 -0.34    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.956   4.566  13.581 -0.70 -0.41    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.897   4.516  12.035 -0.53 -0.61    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       2.122   5.578  11.350 -0.45 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       2.156   6.026  10.044 -0.49 -0.34    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.884   5.495   9.058 -0.37 +0.43    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       1.288   7.075   9.821 -0.62 +0.35    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.762   7.503  11.103 -0.67 -0.46    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       1.094   6.356  12.056 -0.66 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.743   7.572  14.116 -1.28 +0.84    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.357   8.198  13.498 -0.62 -0.66    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.227   4.650  11.496 -0.42 +0.83    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.173   4.937  10.581 -0.03 -0.38    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.944   3.221  14.071 -1.30 +0.92    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.287   2.711  13.588 -0.46 -0.72    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.208   5.681  15.547 -1.36 +0.62    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.833   6.520  15.825 -0.59 -0.35    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.805   5.775   7.617 -0.39 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       2.597   4.492   6.821 -0.37 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.229   3.279   7.520 -0.44 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.791   1.931   6.899 -0.68 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       3.132   2.005   5.400 -0.51 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       4.462   2.738   5.118 -0.45 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       4.364   3.550   3.815 -0.44 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       2.950   3.475   3.232 -0.62 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.78 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       2.541   4.678  12.152 -0.56 -0.39    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.648   5.742  12.802 -0.66 -0.36    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       0.752   6.424  11.754 -0.69 -0.38    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       1.515   6.796  10.460 -0.58 -0.42    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       2.795   6.095  10.201 -0.36 +0.31    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       3.515   5.924   9.035 -0.34 -0.28    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       3.218   6.465   7.851 -0.23 +0.32    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       4.651   5.163   9.221 -0.29 +0.32    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       4.610   4.615  10.563 -0.26 -0.48    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       3.546   5.442  11.283 -0.42 -0.31    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       3.226   3.947  13.155 -0.82 +0.95    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       4.027   3.569  12.784 -0.38 -0.69    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       0.703   6.478   9.313 -0.64 +0.42    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       1.208   6.634   8.511 -0.04 -0.20    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       0.133   7.610  12.264 -0.79 +0.84    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       0.756   8.078  12.827 -0.54 -0.66    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       0.776   5.133  13.754 -0.74 +0.91    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.064   4.232  13.921 -0.55 -0.66    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       4.045   6.506   6.636 -0.27 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       4.466   5.103   6.214 -0.27 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       4.320   4.897   4.699 -0.32 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.857   4.643   4.263 -0.56 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       2.711   3.122   4.078 -0.66 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       3.325   2.310   5.239 -0.57 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       2.233   1.881   6.235 -0.66 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       2.769   1.897   7.669 -0.63 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.82 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.759   6.527  13.584 -0.72 -0.34    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.980   5.174  14.270 -0.78 -0.35    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.946   4.294  13.458 -0.68 -0.44    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.639   4.306  11.941 -0.54 -0.64    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.822   5.430  11.422 -0.48 +0.40    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.672   5.924  10.141 -0.49 -0.35    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.203   5.397   9.036 -0.43 +0.42    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.837   7.022  10.093 -0.69 +0.36    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.546   7.426  11.455 -0.70 -0.48    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.964   6.229  12.308 -0.68 -0.35    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       1.010   7.380  14.432 -1.31 +0.74    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       1.151   7.125  15.347 -0.34 -0.32    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       3.871   4.397  11.200 -0.39 +0.86    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.545   3.870  11.635 -0.58 -0.78    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.940   2.934  13.903 -1.32 +0.97    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.071   2.715  14.250 -0.56 -0.77    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.582   5.368  15.551 -1.41 +0.61    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       2.161   6.110  15.993 -0.59 -0.35    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       1.911   5.735   7.635 -0.18 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.196   5.871   6.826 -0.37 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.214   4.917   5.623 -0.45 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       3.373   3.433   6.033 -0.45 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       2.821   2.593   4.868 -0.62 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       3.695   2.672   3.598 -0.59 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       5.178   2.453   3.948 -0.48 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       5.938   1.866   2.756 -0.58 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.096   2.340   6.145 -0.61 -0.11    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       2.160   3.037   5.150 -0.53 -0.08    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.777   4.350   4.639 -0.55 -0.10    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       3.410   5.198   5.770 -0.42 -0.17    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       3.744   4.501   7.035 -0.30 +0.17    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       4.602   4.847   8.060 -0.28 -0.24    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       5.278   5.995   8.156 -0.19 +0.32    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       4.653   3.889   9.053 -0.41 +0.38    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       3.930   2.721   8.588 -0.35 -0.36    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       3.115   3.223   7.398 -0.43 -0.15    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       2.588   1.056   6.465 -1.27 +0.22    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       2.170   0.675   5.689 -0.57 -0.16    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.669   5.735   5.323 -0.27 +0.23    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       5.023   6.321   5.997 +0.00 -0.14    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       1.821   5.164   3.953 -0.61 +0.13    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.109   6.081   3.975 -0.05 -0.08    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       1.958   2.206   4.006 -1.30 +0.12    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       2.044   1.284   4.261 -0.52 -0.17    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       6.026   6.516   9.308 -0.27 -0.03    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       5.290   7.683   9.956 -0.31 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       4.199   7.201  10.923 -0.37 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       4.653   6.009  11.799 -0.39 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       3.387   5.445  12.467 -0.53 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       2.561   6.523  13.202 -0.61 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       1.439   5.871  14.031 -0.77 +0.01    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       1.949   4.615  14.743 -0.77 -0.01    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       2.916   2.210   6.098 -0.65 -0.11    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       2.062   2.973   5.078 -0.45 -0.08    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.790   4.234   4.582 -0.56 -0.10    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       3.456   5.035   5.728 -0.41 -0.17    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       3.703   4.319   7.002 -0.30 +0.17    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       4.558   4.601   8.049 -0.30 -0.24    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       5.316   5.694   8.161 -0.19 +0.33    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       4.510   3.646   9.044 -0.43 +0.40    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       3.713   2.535   8.562 -0.29 -0.37    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       2.969   3.093   7.350 -0.43 -0.15    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       2.303   0.970   6.407 -1.31 +0.22    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       1.885   0.615   5.618 -0.61 -0.16    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.764   5.474   5.313 -0.25 +0.23    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       5.349   5.494   6.074 +0.01 -0.14    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       1.917   5.117   3.870 -0.60 +0.13    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.161   6.027   4.058 -0.05 -0.09    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       1.827   2.157   3.930 -1.37 +0.10    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       2.015   1.240   4.146 -0.55 -0.18    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       6.072   6.161   9.332 -0.29 -0.03    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       7.233   7.055   8.913 -0.29 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       8.048   6.433   7.769 -0.29 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       8.233   4.904   7.924 -0.34 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       8.083   4.298   6.518 -0.30 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       7.092   3.115   6.472 -0.40 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.457   2.997   5.075 -0.37 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       6.092   1.543   4.765 -0.53 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.47 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.480   6.668  13.265 -0.70 -0.35    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.675   5.425  14.143 -0.77 -0.35    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.892   4.607  13.677 -0.71 -0.41    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.949   4.436  12.140 -0.54 -0.62    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       2.163   5.390  11.320 -0.46 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       2.265   5.738   9.988 -0.47 -0.34    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       3.093   5.183   9.100 -0.35 +0.44    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       1.353   6.708   9.623 -0.60 +0.32    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.711   7.196  10.828 -0.70 -0.41    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       1.041   6.149  11.891 -0.65 -0.33    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.467   7.492  13.817 -0.92 +0.86    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.873   8.212  14.307 -0.59 -0.55    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.304   4.617  11.684 -0.39 +0.85    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.308   5.197  10.918 -0.03 -0.37    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.926   3.306  14.272 -1.24 +0.88    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.121   2.831  14.048 -0.55 -0.74    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       1.936   5.817  15.492 -1.31 +0.63    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.615   6.711  15.633 -0.55 -0.34    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       3.103   5.347   7.639 -0.41 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       2.808   4.026   6.939 -0.34 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       4.094   3.244   6.632 -0.40 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       4.027   2.478   5.289 -0.51 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       5.417   1.855   5.067 -0.51 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       5.823   1.797   3.579 -0.56 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       7.271   2.286   3.395 -0.51 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       8.117   1.955   4.627 -0.49 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       6.005  11.803  10.641 -0.58 -0.18    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       7.283  12.238   9.913 -0.43 -0.16    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       7.541  11.357   8.679 -0.24 -0.16    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       7.334   9.849   8.961 -0.26 -0.21    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       6.525   9.485  10.149 -0.30 +0.21    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       5.872   8.313  10.476 -0.36 -0.27    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       5.918   7.176   9.778 -0.25 +0.36    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       5.190   8.404  11.672 -0.51 +0.39    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       5.217   9.789  12.102 -0.32 -0.41    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       6.313  10.432  11.254 -0.51 -0.19    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       5.695  12.732  11.665 -1.00 +0.36    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       6.023  13.600  11.419 -0.09 -0.17    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       6.631   9.243   7.859 -0.19 +0.27    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       6.016   8.587   8.196 +0.00 -0.17    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       8.862  11.536   8.156 -0.21 +0.26    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       9.165  12.426   8.353 -0.00 -0.14    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       7.142  13.578   9.438 -0.39 +0.49    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       6.343  13.964   9.804 -0.53 -0.36    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       5.435   5.846  10.174 -0.34 -0.03    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       4.118   5.945  10.934 -0.38 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.005   6.555  10.069 -0.40 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       1.786   7.026  10.898 -0.54 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       1.546   5.954  11.975 -0.60 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       1.518   6.531  13.407 -0.72 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       1.740   5.414  14.443 -0.79 +0.01    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       2.943   4.548  14.059 -0.75 -0.01    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.82 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.677   6.617  13.435 -0.70 -0.34    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.890   5.280  14.155 -0.77 -0.35    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.947   4.427  13.433 -0.68 -0.43    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.760   4.411  11.896 -0.53 -0.62    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.948   5.499  11.300 -0.47 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.882   5.974  10.005 -0.50 -0.34    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.517   5.454   8.951 -0.41 +0.41    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       1.016   7.041   9.876 -0.66 +0.34    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.605   7.449  11.206 -0.70 -0.46    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.995   6.277  12.105 -0.67 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.835   7.453  14.210 -1.28 +0.80    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.773   8.317  13.797 -0.63 -0.70    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.043   4.538  11.253 -0.41 +0.83    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       3.926   4.501  10.300 -0.05 -0.40    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.954   3.072  13.895 -1.34 +0.96    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.049   2.774  14.023 -0.54 -0.78    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.382   5.510  15.476 -1.43 +0.61    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       2.853   4.732  15.782 -0.60 -0.37    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.324   5.766   7.528 -0.32 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.036   4.749   6.644 -0.42 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       2.195   4.376   5.414 -0.30 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.615   3.027   4.783 -0.64 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       3.082   2.127   5.941 -0.63 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       4.619   2.071   6.080 -0.46 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       5.297   2.542   4.781 -0.45 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       6.433   1.595   4.386 -0.59 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.174   7.186  11.989 -0.62 -0.37    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       0.957   6.553  13.369 -0.71 -0.36    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.142   5.652  13.754 -0.73 -0.37    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.608   4.740  12.594 -0.59 -0.59    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       2.211   5.132  11.220 -0.46 +0.40    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       2.727   4.774   9.990 -0.45 -0.39    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       3.695   3.878   9.784 -0.38 +0.70    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       2.084   5.403   8.944 -0.51 +0.29    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       1.195   6.405   9.499 -0.47 -0.30    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       1.079   6.038  10.977 -0.53 -0.30    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.159   8.142  11.733 -0.68 +0.88    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.034   8.691  12.511 -0.42 -0.72    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.048   4.714  12.548 -0.54 +0.80    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.334   4.153  11.823 -0.57 -0.63    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       1.844   4.821  14.882 -0.91 +0.76    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       1.701   3.918  14.584 -0.30 -0.56    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       0.875   7.572  14.366 -1.34 +0.78    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.745   7.952  14.508 -0.24 -0.44    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       4.136   3.294   8.510 -0.42 -0.03    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       2.945   2.953   7.623 -0.44 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.389   2.424   6.250 -0.57 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       4.862   1.951   6.234 -0.30 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       5.692   3.115   5.664 -0.35 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       6.616   2.687   4.504 -0.42 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.013   1.490   3.747 -0.59 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       7.057   0.386   3.556 -0.74 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.29 |   4 |     -8.22 |   7 |#######
   2 |     -5.97 |   5 |     -5.36 |   2 |##
   3 |     -4.67 |   8 |     -4.67 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -9.29      0.00      1.86           RANKING
   1      2      9       -9.19      0.89      2.01           RANKING
   1      3      1       -9.10      0.68      2.15           RANKING
   1      4      2       -8.81      0.97      1.73           RANKING
   1      5      7       -7.95      1.05      2.27           RANKING
   1      6     10       -6.98      1.61      2.73           RANKING
   1      7      3       -6.24      1.95      2.30           RANKING
   2      1      5       -5.97      0.00      4.23           RANKING
   2      2      6       -4.75      1.65      4.76           RANKING
   3      1      8       -4.67      0.00      5.95           RANKING

Run time 1.406 sec
Idle time 1.126 sec
