AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/2wbg/rand-0.pdbqt
Grid fld file:                             ../data/2wbg/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/2wbg/protein.maps.fld -lfile ../data/2wbg/rand-0.pdbqt -xraylfile ../data/2wbg/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-2wbg-sw.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/2wbg/rand-0
Number of atoms:                           26
Number of rotatable bonds:                 11
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/2wbg/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2512518
Number of generations used:                155


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 2wbg_ligand
INPUT-LIGAND-PDBQT: REMARK  12 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O4_1  and  C4_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_6  and  O3_7
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2_8  and  O2_9
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C1_10  and  O1_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N2_14  and  C8_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C8_15  and  C9_16
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C9_16  and  C10_17
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C10_17  and  C11_18
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C11_18  and  C12_19
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C12_19  and  C13_20
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C13_20  and  C14_21
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C14_21  and  C15_22
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.316  -2.458   6.941  0.00  0.00    +0.175 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.328  -0.932   6.787  0.00  0.00    +0.178 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.031  -0.515   5.484  0.00  0.00    +0.199 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.603  -1.372   4.268  0.00  0.00    +0.268 C 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1       0.021  -2.687   4.550  0.00  0.00    -0.213 N 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.182  -3.803   3.753  0.00  0.00    +0.244 C 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1      -0.140  -3.889   2.460  0.00  0.00    -0.361 NA
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       0.789  -4.847   4.421  0.00  0.00    -0.255 OA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.878  -4.492   5.824  0.00  0.00    +0.244 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.629  -2.985   5.855  0.00  0.00    +0.174 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       0.177  -2.808   8.223  0.00  0.00    -0.387 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1       1.114  -2.603   8.272  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   4  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -1.761  -1.697   3.475  0.00  0.00    -0.367 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -2.231  -2.429   3.882  0.00  0.00    +0.212 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   4  13
INPUT-LIGAND-PDBQT: BRANCH   3  15
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1      -0.800   0.861   5.163  0.00  0.00    -0.384 OA
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1      -0.305   0.918   4.341  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  15
INPUT-LIGAND-PDBQT: BRANCH   2  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1      -1.064  -0.339   7.858  0.00  0.00    -0.386 OA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      -0.983  -0.886   8.643  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   2  17
INPUT-LIGAND-PDBQT: BRANCH   7  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       0.200  -4.955   1.507  0.00  0.00    +0.026 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       0.857  -4.382   0.257  0.00  0.00    +0.002 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -0.183  -3.971  -0.796  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -0.063  -2.486  -1.214  0.00  0.00    -0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -1.225  -2.206  -2.183  0.00  0.00    -0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.229  -1.167  -1.639  0.00  0.00    -0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -1.629   0.249  -1.704  0.00  0.00    -0.003 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -1.094   0.549  -3.107  0.00  0.00    +0.004 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH   7  19
INPUT-LIGAND-PDBQT: TORSDOF 11


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.74 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.601   6.724  13.421 -0.70 -0.35    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.835   5.419  14.191 -0.78 -0.34    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.900   4.552  13.496 -0.69 -0.42    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.706   4.475  11.962 -0.54 -0.61    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.878   5.529  11.328 -0.47 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.800   5.953  10.017 -0.50 -0.34    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.437   5.402   8.981 -0.42 +0.42    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.919   7.003   9.852 -0.67 +0.34    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.508   7.456  11.167 -0.70 -0.45    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.918   6.324  12.108 -0.68 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.752   7.578  14.168 -1.29 +0.83    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       1.168   8.438  14.266 -0.57 -0.63    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       3.984   4.594  11.308 -0.44 +0.82    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       3.874   4.454  10.364 -0.06 -0.41    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.927   3.216  14.010 -1.31 +0.93    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.028   2.883  14.080 -0.55 -0.77    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.330   5.706  15.499 -1.41 +0.60    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.763   6.357  15.920 -0.60 -0.37    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.234   5.657   7.548 -0.36 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.198   4.833   6.704 -0.41 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       2.541   4.338   5.407 -0.49 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       3.140   3.004   4.899 -0.57 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       4.143   2.536   5.967 -0.49 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       5.092   1.429   5.462 -0.41 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       5.538   1.718   4.018 -0.52 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       6.820   0.951   3.681 -0.72 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.94 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.499   6.697  13.450 -0.72 -0.35    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.769   5.385  14.198 -0.78 -0.34    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.854   4.559  13.486 -0.69 -0.42    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.657   4.501  11.952 -0.54 -0.61    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.799   5.543  11.338 -0.48 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.705   5.986  10.034 -0.49 -0.34    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.352   5.468   8.987 -0.42 +0.42    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.796   7.014   9.889 -0.69 +0.34    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.378   7.435  11.212 -0.72 -0.44    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.821   6.300  12.133 -0.68 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.630   7.515  14.214 -1.21 +0.80    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.497   8.351  13.760 -0.64 -0.70    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       3.929   4.664  11.296 -0.45 +0.79    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.618   4.266  11.834 -0.58 -0.61    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.918   3.216  13.978 -1.32 +0.94    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.057   2.960  14.321 -0.59 -0.72    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.261   5.664  15.510 -1.40 +0.61    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       2.048   6.570  15.746 -0.54 -0.33    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.137   5.740   7.559 -0.29 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       2.642   4.587   6.700 -0.41 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       4.166   4.637   6.518 -0.29 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       4.785   3.247   6.236 -0.36 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       5.280   3.272   4.779 -0.35 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       4.965   1.970   4.011 -0.47 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.210   1.475   3.254 -0.62 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       7.331   1.111   4.231 -0.66 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       7.029   2.856   3.431 -0.45 -0.11    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       7.404   3.701   2.207 -0.48 -0.11    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       7.139   5.194   2.466 -0.33 -0.12    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       5.774   5.454   3.147 -0.25 -0.16    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       5.134   4.312   3.844 -0.28 +0.13    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       4.150   4.277   4.811 -0.35 -0.15    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       3.478   5.334   5.277 -0.37 +0.22    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       3.863   2.993   5.229 -0.44 +0.15    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       4.848   2.102   4.649 -0.49 -0.14    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       5.502   2.922   3.538 -0.44 -0.11    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       7.443   1.515   3.234 -0.63 +0.25    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       8.263   1.503   2.733 -0.61 -0.18    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       5.929   6.449   4.177 -0.21 +0.22    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       5.331   6.254   4.902 +0.00 -0.13    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       7.192   5.968   1.263 -0.38 +0.21    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       7.808   5.560   0.648 -0.04 -0.11    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       8.801   3.574   1.935 -0.48 +0.29    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       9.126   2.752   2.311 -0.53 -0.25    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.283   5.347   6.133 -0.45 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       2.664   5.250   7.605 -0.43 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.970   6.001   7.906 -0.31 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       4.746   5.404   9.105 -0.28 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       4.804   3.883   8.878 -0.38 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       5.683   3.484   7.674 -0.38 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       7.012   4.259   7.696 -0.34 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       7.807   4.013   6.410 -0.36 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.68 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.442   7.132  11.978 -0.57 -0.37    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.528   6.525  13.384 -0.72 -0.35    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.864   5.789  13.585 -0.65 -0.35    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       3.251   4.902  12.378 -0.53 -0.55    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       2.594   5.195  11.081 -0.43 +0.38    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       2.949   4.861   9.790 -0.43 -0.37    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       3.977   4.083   9.441 -0.36 +0.60    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       2.074   5.370   8.852 -0.51 +0.28    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       1.165   6.274   9.529 -0.41 -0.30    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       1.332   5.947  11.012 -0.54 -0.30    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.287   7.948  11.877 -0.72 +0.89    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.393   8.723  12.433 -0.38 -0.81    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.656   5.051  12.100 -0.46 +0.73    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.937   4.359  11.495 -0.56 -0.57    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.856   4.968  14.758 -1.15 +0.66    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.069   5.159  15.276 -0.12 -0.37    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       1.478   7.560  14.367 -1.29 +0.78    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       0.868   8.244  14.080 -0.62 -0.62    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       4.280   3.513   8.121 -0.40 -0.03    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       5.782   3.506   7.861 -0.38 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       6.133   2.742   6.575 -0.36 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       4.904   2.066   5.921 -0.46 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       4.943   2.434   4.427 -0.48 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       6.281   3.073   3.996 -0.38 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       7.364   1.993   3.826 -0.54 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       6.731   0.612   3.634 -0.74 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.51 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.245   7.114  12.163 -0.62 -0.38    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.117   6.493  13.559 -0.74 -0.35    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.374   5.684  13.920 -0.73 -0.36    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.865   4.785  12.760 -0.60 -0.57    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       2.398   5.123  11.394 -0.46 +0.41    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       2.898   4.779  10.154 -0.45 -0.40    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       3.920   3.948   9.930 -0.35 +0.73    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       2.180   5.342   9.119 -0.51 +0.30    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       1.241   6.290   9.686 -0.46 -0.31    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       1.198   5.944  11.174 -0.54 -0.31    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.158   7.992  11.925 -0.72 +0.88    -0.387 OA
DOCKED: ATOM     12  H   UNL     1      -0.060   8.457  12.737 -0.49 -0.65    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.301   4.858  12.667 -0.44 +0.75    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.629   4.093  12.187 -0.55 -0.68    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.170   4.856  15.070 -1.01 +0.71    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.975   4.835  15.595 -0.48 -0.35    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       0.996   7.523  14.542 -1.27 +0.73    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       0.737   8.343  14.115 -0.64 -0.63    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       4.360   3.372   8.652 -0.41 -0.04    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       4.590   4.461   7.611 -0.29 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       5.636   5.484   8.078 -0.23 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       5.084   6.928   8.136 -0.24 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       5.752   7.606   9.345 -0.26 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       5.650   6.772  10.640 -0.37 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       5.118   7.635  11.798 -0.47 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       5.544   9.096  11.627 -0.50 -0.01    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.583   6.616  13.477 -0.72 -0.34    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.824   5.289  14.208 -0.78 -0.35    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.876   4.439  13.475 -0.68 -0.43    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.661   4.404  11.942 -0.54 -0.63    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.826   5.476  11.349 -0.48 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.731   5.936  10.051 -0.49 -0.34    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.351   5.411   8.991 -0.42 +0.42    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.850   6.992   9.927 -0.68 +0.34    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.460   7.410  11.259 -0.71 -0.45    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.880   6.253  12.163 -0.68 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.746   7.451  14.259 -1.28 +0.79    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.885   8.367  14.007 -0.60 -0.68    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       3.930   4.537  11.273 -0.42 +0.83    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.302   3.665  11.120 -0.53 -0.76    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.907   3.089  13.952 -1.32 +0.96    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.009   2.791  14.123 -0.55 -0.79    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.338   5.539  15.517 -1.41 +0.62    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.949   6.345  15.864 -0.60 -0.35    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.128   5.705   7.569 -0.30 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.217   5.080   6.704 -0.41 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.831   3.839   7.369 -0.37 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       4.761   3.046   6.421 -0.38 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       3.974   2.820   5.119 -0.48 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       4.815   2.146   4.013 -0.48 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       5.864   1.205   4.630 -0.55 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       7.270   1.560   4.138 -0.62 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.85 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.707   6.791  13.402 -0.69 -0.35    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.833   5.442  14.121 -0.78 -0.34    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.992   4.614  13.539 -0.69 -0.41    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       3.024   4.627  11.992 -0.52 -0.59    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       2.291   5.718  11.306 -0.43 +0.38    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       2.401   6.218  10.024 -0.46 -0.34    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       3.185   5.726   9.062 -0.33 +0.42    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       1.548   7.278   9.794 -0.56 +0.35    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.949   7.656  11.059 -0.61 -0.48    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       1.224   6.470  11.983 -0.65 -0.34    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.753   7.602  14.066 -1.28 +0.85    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       1.170   8.419  14.349 -0.60 -0.59    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.382   4.779  11.538 -0.42 +0.79    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.972   4.310  12.134 -0.58 -0.61    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       2.951   3.250  13.973 -1.33 +0.93    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.098   2.868  13.745 -0.49 -0.76    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.131   5.650  15.502 -1.38 +0.63    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.392   6.096  15.924 -0.64 -0.37    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       3.191   6.064   7.631 -0.32 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       2.555   4.954   6.804 -0.44 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.487   4.475   5.681 -0.39 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.732   4.145   4.371 -0.58 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       3.021   2.666   4.057 -0.64 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       4.439   2.433   3.495 -0.52 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       5.355   1.826   4.573 -0.50 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       6.637   1.270   3.947 -0.67 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       7.150   4.882   2.158 -0.35 -0.11    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       7.803   3.522   2.432 -0.48 -0.12    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       6.739   2.446   2.711 -0.55 -0.12    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       5.628   2.933   3.672 -0.43 -0.16    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       5.462   4.398   3.831 -0.26 +0.13    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       4.397   5.144   4.297 -0.34 -0.14    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       3.266   4.651   4.808 -0.40 +0.20    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       4.639   6.501   4.245 -0.36 +0.15    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       5.876   6.710   3.517 -0.26 -0.14    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       6.542   5.335   3.490 -0.25 -0.10    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       8.133   5.811   1.734 -0.35 +0.22    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       8.893   5.336   1.389 +0.00 -0.12    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.345   2.486   3.192 -0.59 +0.22    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       3.660   2.771   3.801 -0.01 -0.12    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       7.310   1.253   3.258 -0.69 +0.24    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       8.268   1.292   3.181 -0.59 -0.17    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       8.531   3.090   1.281 -0.61 +0.26    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       8.911   2.224   1.450 -0.43 -0.18    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.198   5.371   5.515 -0.48 -0.01    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       2.542   5.549   6.990 -0.42 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.420   4.402   7.512 -0.38 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       3.702   4.503   9.030 -0.38 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       2.464   5.158   9.666 -0.43 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       2.186   4.660  11.101 -0.52 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       1.648   5.807  11.975 -0.59 +0.01    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       0.857   6.810  11.130 -0.68 -0.01    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.68 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.532   6.679  13.147 -0.69 -0.35    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.819   5.561  14.156 -0.78 -0.34    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       3.190   4.917  13.892 -0.71 -0.37    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       3.443   4.633  12.391 -0.50 -0.59    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       2.615   5.376  11.411 -0.42 +0.39    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       2.809   5.627  10.067 -0.42 -0.35    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       3.806   5.145   9.321 -0.29 +0.47    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       1.805   6.403   9.523 -0.54 +0.32    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.966   6.876  10.607 -0.66 -0.39    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       1.334   5.987  11.793 -0.61 -0.33    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.351   7.369  13.515 -0.75 +0.86    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.342   8.235  13.099 -0.57 -0.68    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.796   4.996  12.053 -0.44 +0.73    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       5.217   4.263  11.597 -0.61 -0.61    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       3.359   3.691  14.612 -1.09 +0.72    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.836   3.720  15.418 -0.44 -0.42    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       1.866   6.098  15.479 -1.21 +0.62    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       1.149   6.726  15.595 -0.50 -0.34    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       3.952   5.189   7.859 -0.32 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       2.656   4.785   7.168 -0.39 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       2.217   5.826   6.127 -0.24 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       2.265   5.286   4.677 -0.58 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       3.629   4.594   4.510 -0.43 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       3.512   3.141   4.004 -0.58 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       2.151   2.539   4.398 -0.58 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       2.201   1.968   5.818 -0.66 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.74 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 2wbg_ligand
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O4_1  and  C4_2
DOCKED: REMARK    2  A    between atoms: C3_6  and  O3_7
DOCKED: REMARK    3  A    between atoms: C2_8  and  O2_9
DOCKED: REMARK    4  A    between atoms: C1_10  and  O1_11
DOCKED: REMARK    5  A    between atoms: N2_14  and  C8_15
DOCKED: REMARK    6  A    between atoms: C8_15  and  C9_16
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19
DOCKED: REMARK   10  A    between atoms: C12_19  and  C13_20
DOCKED: REMARK   11  A    between atoms: C13_20  and  C14_21
DOCKED: REMARK   12  A    between atoms: C14_21  and  C15_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.568   6.551  13.592 -0.73 -0.34    +0.175 C 
DOCKED: ATOM      2  C   UNL     1       1.867   5.244  14.336 -0.79 -0.34    +0.178 C 
DOCKED: ATOM      3  C   UNL     1       2.976   4.447  13.627 -0.70 -0.42    +0.199 C 
DOCKED: ATOM      4  C   UNL     1       2.790   4.392  12.091 -0.54 -0.63    +0.268 C 
DOCKED: ATOM      5  N   UNL     1       1.910   5.415  11.476 -0.48 +0.40    -0.213 N 
DOCKED: ATOM      6  C   UNL     1       1.812   5.861  10.173 -0.50 -0.35    +0.244 C 
DOCKED: ATOM      7  N   UNL     1       2.478   5.364   9.128 -0.41 +0.43    -0.361 NA
DOCKED: ATOM      8  O   UNL     1       0.879   6.867  10.027 -0.68 +0.35    -0.255 OA
DOCKED: ATOM      9  C   UNL     1       0.443   7.272  11.350 -0.73 -0.45    +0.244 C 
DOCKED: ATOM     10  C   UNL     1       0.909   6.144  12.269 -0.68 -0.35    +0.174 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1       0.674   7.344  14.354 -1.24 +0.75    -0.387 OA
DOCKED: ATOM     12  H   UNL     1       0.948   7.340  15.274 -0.17 -0.31    +0.210 HD
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1       4.061   4.589  11.443 -0.43 +0.83    -0.367 OA
DOCKED: ATOM     14  H   UNL     1       4.667   3.894  11.711 -0.56 -0.80    +0.212 HD
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1       3.070   3.104  14.113 -1.21 +0.88    -0.384 OA
DOCKED: ATOM     16  H   UNL     1       2.187   2.758  14.268 -0.59 -0.71    +0.210 HD
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  O   UNL     1       2.344   5.529  15.651 -1.33 +0.62    -0.386 OA
DOCKED: ATOM     18  H   UNL     1       2.324   6.477  15.800 -0.47 -0.29    +0.210 HD
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   7  19
DOCKED: ATOM     19  C   UNL     1       2.265   5.638   7.700 -0.37 -0.02    +0.026 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1       3.527   6.200   7.057 -0.28 -0.00    +0.002 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       3.551   5.957   5.540 -0.41 -0.00    +0.000 C 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       3.993   4.522   5.166 -0.34 +0.00    -0.000 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       2.850   3.912   4.335 -0.58 +0.00    -0.000 C 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1       2.237   2.653   4.984 -0.64 +0.00    -0.000 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       3.010   2.271   6.259 -0.63 +0.00    -0.003 C 
DOCKED: ATOM     26  C   UNL     1       2.228   1.243   7.082 -0.74 -0.00    +0.004 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.75 |   6 |     -8.89 |   7 |#######
   2 |     -6.54 |   5 |     -6.54 |   1 |#
   3 |     -4.24 |   8 |     -3.80 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -9.75      0.00      2.11           RANKING
   1      2      7       -9.56      0.81      2.06           RANKING
   1      3      2       -9.42      0.54      2.19           RANKING
   1      4      1       -9.26      0.59      2.17           RANKING
   1      5     10       -9.04      1.04      1.50           RANKING
   1      6      9       -7.93      1.27      1.70           RANKING
   1      7      4       -7.24      1.32      2.75           RANKING
   2      1      5       -6.54      0.00      2.23           RANKING
   3      1      8       -4.24      0.00      6.08           RANKING
   3      2      3       -3.35      1.66      6.12           RANKING



Program run time 2.050 sec
