AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/2bm2/rand-0.pdbqt
Grid fld file:                             ../data/2bm2/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/2bm2/protein.maps.fld -lfile ../data/2bm2/rand-0.pdbqt -xraylfile ../data/2bm2/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-2bm2-sw100.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/2bm2/rand-0
Number of atoms:                           33
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/2bm2/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2508085
Number of generations used:                165


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_26
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_6  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_11  and  N_14
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_24  and  C_35
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_40  and  C_42
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_42  and  C_47
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_47  and  C_50
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       6.672   2.805  -1.939  0.00  0.00    +0.022 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       5.874   4.047  -2.501  0.00  0.00    +0.027 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       4.718   3.595  -3.413  0.00  0.00    +0.108 C 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       3.791   2.631  -2.738  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.454   2.970  -2.470  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM      6  O   UNL     1       1.982   4.064  -2.749  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.531   1.403  -2.348  0.00  0.00    +0.108 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       5.644   1.784  -1.296  0.00  0.00    +0.027 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       7.821   3.234  -1.002  0.00  0.00    -0.044 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.535   3.395   0.418  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       8.561   3.798   1.337  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       9.888   4.053   0.884  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      10.211   3.905  -0.519  0.00  0.00    -0.065 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       9.172   3.497  -1.456  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      11.612   4.181  -1.000  0.00  0.00    -0.051 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      12.684   3.713  -0.069  0.00  0.00    +0.381 N 
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1      12.502   2.779   0.266  0.00  0.00    -0.090 HD
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      12.739   4.305   0.749  0.00  0.00    -0.090 HD
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1      13.595   3.709  -0.505  0.00  0.00    -0.090 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH   1   9
INPUT-LIGAND-PDBQT: BRANCH   5  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       1.455   2.029  -1.856  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       0.818   2.342  -0.622  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1      -0.065   1.538  -0.001  0.00  0.00    -0.262 NA
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -0.372   0.354  -0.560  0.00  0.00    +0.114 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       0.180  -0.101  -1.793  0.00  0.00    -0.028 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       1.129   0.770  -2.466  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -0.191  -1.437  -2.350  0.00  0.00    +0.041 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -0.298  -1.442  -3.870  0.00  0.00    +0.040 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       0.503  -2.482  -4.613  0.00  0.00    -0.047 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       0.616  -3.836  -4.074  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       1.367  -4.834  -4.774  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       2.033  -4.525  -6.027  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       1.930  -3.196  -6.570  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       1.160  -2.176  -5.854  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH   5  20
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      45.527 105.203  90.603 -0.21 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      46.740 105.455  89.623 -0.12 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      46.250 105.667  88.178 -0.36 -0.06    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      45.240 106.767  88.065 -0.29 +0.15    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      45.518 107.943  87.348 -0.41 -0.11    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      46.594 108.142  86.800 -0.97 +0.07    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      44.040 106.441  88.879 -0.17 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      44.456 106.354  90.399 -0.12 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      45.994 105.012  92.061 -0.21 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      46.081 103.657  92.591 -0.22 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.502 103.418  93.942 -0.28 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.846 104.501  94.802 -0.29 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      46.771 105.861  94.313 -0.29 +0.02    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      46.343 106.109  92.943 -0.23 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      47.128 107.007  95.224 -0.38 +0.02    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      47.234 108.329  94.535 -0.39 -0.23    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      47.869 108.289  93.752 -0.13 +0.05    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      47.595 109.037  95.160 -0.49 +0.07    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      46.343 108.653  94.189 -0.02 +0.05    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      44.529 109.056  87.141 -0.30 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      43.339 109.131  87.918 -0.18 -0.07    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      42.397 110.081  87.771 -0.12 +0.14    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      42.567 111.024  86.828 -0.16 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      43.705 111.086  85.972 -0.29 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      44.724 110.063  86.135 -0.27 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      43.823 112.152  84.931 -0.41 -0.03    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      43.329 111.706  83.560 -0.39 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      44.373 111.466  82.498 -0.42 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      45.778 111.324  82.876 -0.53 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      46.776 111.088  81.877 -0.61 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      46.419 110.989  80.473 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      45.040 111.127  80.086 -0.58 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      44.018 111.367  81.109 -0.48 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.698 110.858  82.376 -0.42 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      41.589 110.522  81.302 -0.46 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      40.225 110.275  81.975 -0.34 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      39.793 111.417  82.843 -0.23 +0.16    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      38.658 112.184  82.529 -0.22 -0.14    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      37.979 111.980  81.531 -0.68 +0.13    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      40.776 111.624  83.937 -0.23 -0.05    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      42.169 112.024  83.311 -0.37 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.069 111.133  81.722 -0.45 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      45.241 111.229  82.583 -0.49 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.541 111.490  82.033 -0.61 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.720 111.663  80.630 -0.53 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.579 111.576  79.743 -0.62 +0.07    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.257 111.313  80.296 -0.53 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.766 111.766  78.260 -0.61 +0.09    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.491 111.788  77.479 -0.56 -0.76    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      43.715 112.097  78.045 -0.54 +0.14    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      44.253 110.864  77.146 -0.43 +0.19    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      44.545 112.398  76.675 -0.59 +0.22    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      38.133 113.299  83.390 -0.19 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      38.042 114.628  82.889 -0.36 -0.07    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      37.607 115.680  83.608 -0.36 +0.13    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      37.239 115.486  84.887 -0.21 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      37.271 114.214  85.531 -0.14 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      37.736 113.079  84.752 -0.09 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      36.865 114.072  86.962 -0.12 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      37.914 113.366  87.813 -0.11 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      39.340 113.840  87.682 -0.15 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      39.748 115.100  88.301 -0.28 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      41.100 115.556  88.190 -0.39 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      42.092 114.784  87.463 -0.38 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      41.704 113.541  86.849 -0.25 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      40.321 113.074  86.964 -0.12 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.145 111.320  83.789 -0.36 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      42.326 112.663  83.649 -0.31 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      41.167 112.712  84.663 -0.29 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      41.626 112.516  86.076 -0.17 +0.15    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      41.513 113.542  87.029 -0.27 -0.12    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      41.060 114.647  86.759 -0.94 +0.09    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      42.264 111.182  86.222 -0.18 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      43.550 111.123  85.308 -0.33 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.327 111.260  82.797 -0.42 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      45.663 111.012  83.324 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.802 110.952  82.453 -0.61 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.655 111.134  81.047 -0.57 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.345 111.384  80.485 -0.57 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.186 111.447  81.367 -0.46 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.190 111.583  79.000 -0.73 +0.07    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      46.433 112.047  78.310 -0.51 -0.71    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      46.906 112.762  78.842 -0.31 +0.12    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      46.218 112.455  77.410 -0.51 +0.23    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      47.089 111.295  78.157 -0.61 +0.22    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      41.893 113.391  88.476 -0.22 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      41.980 114.526  89.331 -0.33 -0.06    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      42.338 114.470  90.627 -0.37 +0.14    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      42.648 113.278  91.166 -0.30 -0.07    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      42.607 112.051  90.441 -0.21 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      42.215 112.111  89.043 -0.16 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      42.982 110.762  91.096 -0.20 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      44.458 110.419  90.941 -0.25 -0.03    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      44.872 109.721  89.669 -0.21 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      43.873 109.420  88.645 -0.18 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      44.255 108.766  87.431 -0.26 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      45.636 108.385  87.190 -0.39 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      46.631 108.676  88.189 -0.44 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      46.239 109.347  89.431 -0.37 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.569 113.108  91.013 -0.24 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      39.405 113.931  90.330 -0.27 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      39.963 114.915  89.285 -0.33 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      40.814 114.242  88.252 -0.23 +0.14    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      40.424 114.197  86.903 -0.23 -0.10    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      39.373 114.680  86.503 -0.52 +0.11    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      41.986 113.599  88.899 -0.28 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      41.479 112.472  89.881 -0.17 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      40.030 112.097  92.047 -0.20 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      40.923 111.048  92.521 -0.14 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      40.477 110.075  93.477 -0.12 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      39.147 110.109  93.988 -0.15 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      38.230 111.135  93.540 -0.26 +0.04    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      38.678 112.124  92.568 -0.25 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      36.821 111.168  94.073 -0.35 +0.03    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      36.712 111.630  95.491 -0.41 -0.27    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      36.277 112.538  95.552 -0.54 +0.07    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      37.626 111.722  95.915 -0.04 +0.06    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      36.173 110.994  96.061 -0.20 +0.07    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      41.259 113.597  85.806 -0.26 -0.02    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      40.841 113.665  84.447 -0.34 -0.05    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      41.522 113.129  83.418 -0.70 +0.11    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      42.669 112.473  83.668 -0.29 -0.05    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      43.220 112.321  84.974 -0.32 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      42.487 112.905  86.084 -0.28 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      44.491 111.564  85.184 -0.43 -0.03    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      44.678 110.422  84.192 -0.46 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      45.160 110.783  82.809 -0.48 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      44.326 110.483  81.646 -0.46 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      44.770 110.828  80.329 -0.55 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      46.052 111.476  80.119 -0.59 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      46.883 111.778  81.255 -0.60 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      46.428 111.426  82.602 -0.60 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.675 115.495  86.398 -0.22 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      35.280 116.627  87.428 -0.36 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      35.521 116.164  88.877 -0.36 -0.07    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      36.926 115.701  89.111 -0.33 +0.20    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      37.786 116.392  89.981 -0.42 -0.15    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      37.450 117.409  90.572 -0.57 +0.15    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      37.231 114.539  88.237 -0.22 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      37.141 114.992  86.728 -0.21 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      35.465 115.947  84.937 -0.23 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      34.216 116.612  84.589 -0.20 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      33.961 117.048  83.246 -0.41 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      34.924 116.841  82.216 -0.46 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      36.176 116.183  82.522 -0.41 +0.04    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      36.439 115.738  83.884 -0.29 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      37.192 115.958  81.432 -0.44 +0.04    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      38.460 115.318  81.898 -0.46 -0.25    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      39.266 115.716  81.440 -0.10 +0.06    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      38.468 114.329  81.684 -0.42 +0.07    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      38.595 115.416  82.894 -0.05 +0.05    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      39.184 115.946  90.311 -0.43 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      39.535 115.559  91.635 -0.45 -0.06    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      40.769 115.175  92.009 -0.49 +0.14    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      41.751 115.157  91.091 -0.46 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      41.558 115.515  89.724 -0.43 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      40.224 115.924  89.320 -0.42 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      42.698 115.490  88.759 -0.41 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      42.986 114.098  88.209 -0.38 -0.03    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      42.265 113.694  86.947 -0.32 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      42.937 112.847  85.964 -0.32 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      42.261 112.450  84.766 -0.27 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      40.899 112.881  84.500 -0.26 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      40.225 113.715  85.460 -0.22 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      40.917 114.119  86.686 -0.23 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.142 115.273  85.981 -0.21 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      35.554 116.353  86.972 -0.32 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      35.743 115.919  88.438 -0.35 -0.07    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      37.171 115.615  88.772 -0.30 +0.19    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      37.887 116.396  89.694 -0.47 -0.15    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      37.399 117.369  90.254 -0.64 +0.16    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      37.662 114.494  87.929 -0.20 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      37.628 114.935  86.414 -0.19 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      35.985 115.699  84.505 -0.24 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      37.039 116.504  83.900 -0.35 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      36.946 116.935  82.534 -0.49 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      35.819 116.589  81.734 -0.41 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      34.752 115.792  82.299 -0.31 +0.05    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      34.841 115.352  83.686 -0.18 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      33.557 115.431  81.456 -0.31 +0.04    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      33.835 115.379  79.988 -0.39 -0.49    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      33.806 116.297  79.573 -0.03 +0.16    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      33.140 114.824  79.506 -0.01 +0.11    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      34.740 114.979  79.783 -0.01 +0.13    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      39.299 116.108  90.123 -0.42 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      39.691 116.239  91.485 -0.47 -0.05    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      40.940 116.024  91.937 -0.61 +0.13    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      41.897 115.671  91.061 -0.54 -0.05    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      41.662 115.497  89.666 -0.43 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      40.312 115.724  89.179 -0.40 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      42.776 115.120  88.744 -0.45 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      42.702 113.671  88.278 -0.35 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      41.795 113.368  87.112 -0.23 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      40.972 112.161  87.124 -0.08 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      40.101 111.866  86.026 -0.07 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      40.019 112.754  84.880 -0.17 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      40.823 113.947  84.854 -0.33 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      41.712 114.249  85.979 -0.31 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      44.889 107.675  88.429 -0.28 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      43.443 107.677  89.064 -0.14 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      42.905 109.113  89.210 -0.12 -0.06    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      42.918 109.870  87.918 -0.15 +0.16    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      41.724 110.285  87.303 -0.12 -0.13    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      40.621 110.038  87.770 -0.07 +0.14    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      44.310 109.986  87.410 -0.31 -0.07    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      44.868 108.543  87.103 -0.35 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      45.438 106.244  88.251 -0.28 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      46.403 105.744  89.223 -0.25 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.953 104.424  89.105 -0.29 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.571 103.566  88.033 -0.27 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.617 104.027  87.047 -0.30 +0.04    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      45.057 105.367  87.162 -0.25 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.218 103.123  85.909 -0.47 +0.04    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      43.783 103.239  85.508 -0.41 -0.33    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      43.661 103.081  84.519 -0.54 +0.13    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      43.426 104.166  85.696 -0.56 +0.09    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      43.194 102.580  85.997 -0.06 +0.05    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      41.668 111.103  86.043 -0.12 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      41.447 112.509  86.092 -0.15 -0.06    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      41.358 113.299  85.007 -0.30 +0.12    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      41.473 112.745  83.787 -0.32 -0.05    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      41.698 111.354  83.573 -0.26 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      41.800 110.501  84.745 -0.17 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      41.799 110.799  82.188 -0.42 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      42.524 111.729  81.224 -0.47 -0.03    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      44.031 111.660  81.203 -0.45 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      44.746 111.752  79.931 -0.58 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      46.177 111.695  79.899 -0.56 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      46.945 111.542  81.122 -0.57 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      46.255 111.451  82.381 -0.59 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      44.791 111.511  82.413 -0.45 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.161 115.871  88.940 -0.38 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      36.266 114.649  89.388 +0.13 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      34.780 114.910  89.081 -0.25 -0.07    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      34.537 115.245  87.641 -0.18 +0.16    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      33.788 114.394  86.810 -0.10 -0.12    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      33.315 113.336  87.203 -0.07 +0.13    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      35.271 116.484  87.276 -0.34 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      36.821 116.230  87.434 -0.21 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      38.659 115.621  89.217 -0.33 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      39.520 115.258  88.099 -0.22 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      40.919 115.008  88.295 -0.33 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      41.504 115.106  89.591 -0.38 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      40.681 115.463  90.727 -0.44 +0.03    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      39.259 115.717  90.533 -0.43 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      41.297 115.560  92.099 -0.65 +0.03    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      41.381 116.953  92.637 -0.26 -0.25    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      41.519 116.957  93.636 -0.59 +0.08    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      40.524 117.461  92.464 -0.55 +0.05    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      42.137 117.479  92.222 -0.44 +0.05    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      33.452 114.701  85.377 -0.10 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      32.803 113.737  84.555 -0.06 -0.06    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      32.495 113.931  83.259 -0.11 +0.14    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      32.822 115.100  82.681 -0.20 -0.07    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      33.472 116.165  83.371 -0.31 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      33.799 115.957  84.772 -0.23 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      33.824 117.433  82.663 -0.44 -0.03    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      35.155 117.356  81.925 -0.35 -0.04    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      36.128 116.293  82.369 -0.43 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      36.796 116.413  83.664 -0.40 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      37.716 115.407  84.100 -0.23 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      38.008 114.251  83.270 -0.29 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      37.357 114.120  81.993 -0.32 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      36.415 115.149  81.548 -0.34 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.092 114.336  90.692 -0.38 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      29.535 115.392  89.658 -0.39 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      30.448 116.630  89.585 -0.50 -0.06    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      31.871 116.283  89.272 -0.43 +0.12    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      32.475 116.693  88.071 -0.46 -0.09    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      31.877 117.331  87.216 -1.06 +0.07    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      32.426 115.406  90.335 -0.49 -0.04    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      31.616 114.052  90.362 -0.28 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      29.205 113.075  90.764 -0.33 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      27.787 113.240  91.058 -0.40 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      26.914 112.105  91.143 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      27.411 110.784  90.944 -0.38 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      28.814 110.580  90.651 -0.26 +0.02    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      29.705 111.730  90.565 -0.25 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      29.342 109.183  90.448 -0.20 +0.02    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      29.647 108.451  91.715 -0.24 -0.18    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      30.075 107.556  91.532 -0.00 +0.05    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      28.803 108.264  92.239 -0.02 +0.04    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      30.271 108.970  92.316 -0.01 +0.04    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      33.915 116.435  87.724 -0.32 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      34.283 115.974  86.428 -0.21 -0.06    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      35.546 115.697  86.055 -0.21 +0.13    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      36.538 115.849  86.950 -0.24 -0.07    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      36.331 116.303  88.285 -0.35 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      34.967 116.608  88.686 -0.14 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      37.476 116.433  89.235 -0.44 -0.03    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      38.525 115.342  89.060 -0.34 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      39.833 115.520  89.790 -0.38 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      41.096 115.367  89.069 -0.39 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      42.343 115.542  89.749 -0.45 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      42.384 115.870  91.163 -0.53 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      41.148 116.025  91.886 -0.60 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      39.872 115.847  91.189 -0.50 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.369 113.906  90.319 -0.35 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      30.158 115.457  90.107 -0.55 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      31.414 116.247  90.518 -0.58 -0.04    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      32.649 115.779  89.811 -0.42 +0.12    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      33.334 116.612  88.910 -0.43 -0.13    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      32.955 117.743  88.638 -0.98 +0.10    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      32.915 114.355  90.141 -0.36 -0.05    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      31.719 113.471  89.611 -0.26 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      29.130 113.091  89.890 -0.31 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      28.247 112.574  90.927 -0.43 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      27.083 111.804  90.590 -0.43 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      26.761 111.525  89.230 -0.31 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      27.614 112.022  88.172 -0.15 +0.03    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      28.797 112.802  88.509 -0.07 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      27.278 111.721  86.734 -0.26 +0.02    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      27.497 112.868  85.800 -0.29 -0.23    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      26.624 113.240  85.459 -0.37 +0.07    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      28.022 112.578  84.986 -0.06 +0.06    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      28.003 113.626  86.236 -0.07 +0.05    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      34.613 116.230  88.217 -0.32 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      34.609 115.797  86.861 -0.20 -0.06    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      35.709 115.415  86.185 -0.18 +0.13    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      36.896 115.426  86.816 -0.20 -0.07    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      37.064 115.834  88.172 -0.28 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      35.877 116.252  88.899 -0.33 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      38.411 115.804  88.818 -0.30 -0.03    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      38.350 115.959  90.333 -0.34 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      39.576 115.559  91.115 -0.46 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      40.335 116.571  91.848 -0.39 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      41.496 116.202  92.600 -0.66 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      41.945 114.822  92.650 -0.54 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      41.208 113.815  91.934 -0.32 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      40.019 114.193  91.166 -0.31 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.67 |   3 |     -8.67 |   1 |#
   2 |     -8.32 |   2 |     -8.32 |   1 |#
   3 |     -8.10 |   9 |     -8.10 |   1 |#
   4 |     -7.92 |  10 |     -7.92 |   1 |#
   5 |     -7.75 |   4 |     -7.75 |   1 |#
   6 |     -7.44 |   1 |     -7.44 |   1 |#
   7 |     -7.36 |   7 |     -7.36 |   1 |#
   8 |     -7.23 |   5 |     -7.23 |   1 |#
   9 |     -6.39 |   6 |     -6.39 |   1 |#
  10 |     -6.27 |   8 |     -6.27 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -8.67      0.00      4.72           RANKING
   2      1      2       -8.32      0.00      2.45           RANKING
   3      1      9       -8.10      0.00     10.15           RANKING
   4      1     10       -7.92      0.00      9.63           RANKING
   5      1      4       -7.75      0.00      8.31           RANKING
   6      1      1       -7.44      0.00      9.32           RANKING
   7      1      7       -7.36      0.00      6.11           RANKING
   8      1      5       -7.23      0.00      5.66           RANKING
   9      1      6       -6.39      0.00      6.15           RANKING
  10      1      8       -6.27      0.00      6.96           RANKING



Program run time 2.179 sec
