AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1yv3/rand-0.pdbqt
Grid fld file:                             ../data/1yv3/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/1yv3/protein.maps.fld -lfile ../data/1yv3/rand-0.pdbqt -xraylfile ../data/1yv3/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-1yv3-sw100.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1yv3/rand-0
Number of atoms:                           23
Number of rotatable bonds:                 2
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1yv3/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2513742
Number of generations used:                155


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_16  and  O_19
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_27  and  C_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1       1.318   3.303   0.945  0.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.576   3.206  -0.050  0.00  0.00    +0.211 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.162   3.343  -1.415  0.00  0.00    +0.235 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.400   4.262  -1.531  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.277   4.770  -2.966  0.00  0.00    +0.236 C 
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1       0.837   4.695  -3.292  0.00  0.00    -0.188 N 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.167   4.059  -2.343  0.00  0.00    +0.334 C 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1      -1.150   3.617  -2.315  0.00  0.00    -0.042 NA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.606   2.970  -1.201  0.00  0.00    +0.187 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.920   2.502  -1.274  0.00  0.00    +0.056 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.457   1.867  -0.145  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.645   1.704   1.027  0.00  0.00    -0.050 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -3.279   0.980   2.187  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -1.341   2.158   1.071  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.789   2.818  -0.039  0.00  0.00    +0.072 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       0.392   5.146  -4.564  0.00  0.00    +0.121 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -0.687   4.592  -5.249  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -0.974   5.034  -6.551  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -0.204   6.064  -7.131  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       0.858   6.643  -6.456  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       1.174   6.153  -5.173  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  16
INPUT-LIGAND-PDBQT: BRANCH   3  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1       1.431   1.927  -1.856  0.00  0.00    -0.370 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1       0.538   1.436  -2.003  0.00  0.00    +0.211 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  22
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.037s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.57 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.003  37.660  40.780 -1.25 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.073  37.853  39.552 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.341  39.005  38.950 -0.64 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.040  39.430  39.669 -0.62 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.220  40.004  38.515 -0.61 -0.14    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.721  39.331  37.298 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.805  38.617  37.562 -0.55 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.688  37.973  36.703 -0.53 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.750  37.297  37.234 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.625  36.730  36.304 -0.58 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.711  35.988  36.790 -0.70 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.897  35.851  38.207 -0.57 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.106  35.069  38.653 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.029  36.436  39.108 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.921  37.164  38.646 -0.52 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.117  39.628  36.046 -0.48 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      20.021  40.913  35.517 -0.48 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.303  41.113  34.326 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.733  40.011  33.654 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      18.839  38.723  34.152 -0.56 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.512  38.540  35.377 -0.52 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.365  40.108  38.874 -1.18 +0.05    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.610  40.284  37.890 -0.59 -0.12    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.037s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.60 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.329  37.498  40.743 -1.16 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.360  37.678  39.512 -0.63 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.607  38.823  38.922 -0.63 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.329  39.254  39.677 -0.63 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.472  39.816  38.544 -0.60 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.936  39.131  37.319 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.028  38.421  37.555 -0.56 -0.13    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.885  37.770  36.676 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.964  37.100  37.179 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.811  36.525  36.228 -0.59 -0.02    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.913  35.789  36.687 -0.73 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.143  35.667  38.098 -0.60 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.367  34.891  38.514 -0.74 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.303  36.260  39.021 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.180  36.982  38.586 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.293  39.414  36.084 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      20.012  40.702  35.633 -0.50 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.270  40.870  34.452 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.861  39.742  33.711 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.151  38.454  34.131 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.846  38.295  35.346 -0.49 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.627  39.927  38.803 -1.25 +0.03    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.273  40.656  38.168 -0.60 -0.16    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.037s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.57 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.015  37.842  40.788 -1.28 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.062  38.003  39.555 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.342  39.156  38.940 -0.65 -0.08    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.066  39.628  39.676 -0.62 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.234  40.192  38.527 -0.63 -0.14    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.694  39.478  37.316 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.767  38.746  37.574 -0.55 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.617  38.063  36.713 -0.53 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.675  37.376  37.237 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.518  36.767  36.304 -0.56 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.598  36.013  36.784 -0.69 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.811  35.906  38.200 -0.57 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.012  35.109  38.639 -0.71 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      24.976  36.532  39.105 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.874  37.274  38.648 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.069  39.757  36.070 -0.48 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.577  41.011  35.714 -0.52 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      18.875  41.154  34.506 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.718  40.047  33.646 -0.49 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.220  38.798  33.973 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.874  38.651  35.213 -0.51 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.388  40.234  38.816 -1.13 +0.06    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.759  40.245  37.855 -0.56 -0.10    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.037s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.58 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.936  37.823  40.788 -1.26 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.015  37.995  39.557 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.306  39.149  38.933 -0.65 -0.08    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.009  39.609  39.640 -0.63 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.205  40.179  38.474 -0.62 -0.14    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.699  39.478  37.269 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.769  38.749  37.549 -0.55 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.644  38.077  36.705 -0.53 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.692  37.391  37.251 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.562  36.794  36.335 -0.58 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.632  36.040  36.837 -0.69 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.809  35.923  38.256 -0.56 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.002  35.127  38.720 -0.70 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      24.948  36.537  39.145 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.855  37.277  38.666 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.106  39.765  36.010 -0.48 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.758  41.047  35.592 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.072  41.210  34.377 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.788  40.087  33.572 -0.49 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.148  38.807  33.961 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.784  38.648  35.208 -0.52 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.349  40.233  38.845 -1.14 +0.06    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.693  40.304  37.877 -0.59 -0.11    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.037s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.070  37.721  40.787 -1.26 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.109  37.857  39.550 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.357  38.976  38.913 -0.64 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.072  39.430  39.643 -0.62 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.222  39.947  38.484 -0.60 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.696  39.219  37.288 -0.46 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.789  38.522  37.558 -0.55 -0.13    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.654  37.842  36.709 -0.52 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.732  37.195  37.244 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.588  36.589  36.321 -0.53 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.689  35.874  36.814 -0.70 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.909  35.804  38.231 -0.58 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.133  35.049  38.683 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.061  36.428  39.125 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.938  37.130  38.656 -0.52 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.061  39.455  36.039 -0.48 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.654  38.442  35.173 -0.52 -0.02    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.140  38.783  33.911 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.993  40.139  33.553 -0.49 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.370  41.160  34.410 -0.51 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.938  40.808  35.651 -0.50 -0.03    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.374  40.078  38.761 -1.19 +0.07    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      24.315  39.670  38.671 -0.07 -0.00    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.037s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.58 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.084  37.699  40.783 -1.26 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.120  37.838  39.547 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.363  38.958  38.915 -0.64 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.078  39.406  39.650 -0.62 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.224  39.923  38.495 -0.60 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.698  39.201  37.295 -0.46 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.793  38.506  37.560 -0.55 -0.13    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.658  37.832  36.707 -0.52 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.740  37.187  37.237 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.595  36.586  36.310 -0.53 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.699  35.872  36.798 -0.71 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.923  35.799  38.214 -0.58 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.149  35.045  38.661 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.075  36.417  39.113 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.949  37.117  38.649 -0.52 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.059  39.439  36.048 -0.48 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.623  38.427  35.195 -0.52 -0.02    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.107  38.767  33.934 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.989  40.123  33.563 -0.49 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.395  41.144  34.407 -0.51 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.964  40.791  35.647 -0.50 -0.03    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.376  40.063  38.764 -1.20 +0.07    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.426  40.354  37.778 -0.62 -0.15    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.037s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.58 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.007  37.740  40.771 -1.25 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.068  37.929  39.542 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.347  39.090  38.944 -0.64 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.060  39.536  39.675 -0.62 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.237  40.120  38.528 -0.62 -0.14    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.716  39.437  37.308 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.792  38.707  37.563 -0.55 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.657  38.049  36.697 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.714  37.358  37.218 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.572  36.776  36.282 -0.57 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.651  36.019  36.759 -0.70 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.848  35.882  38.174 -0.57 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.050  35.084  38.609 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      24.998  36.482  39.082 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.897  37.226  38.629 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.105  39.740  36.061 -0.48 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.788  41.032  35.647 -0.50 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.080  41.213  34.447 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.744  40.098  33.652 -0.49 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.072  38.808  34.036 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.731  38.632  35.269 -0.52 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.387  40.178  38.857 -1.16 +0.05    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.648  40.327  37.872 -0.59 -0.12    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.037s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.57 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.036  37.813  40.808 -1.28 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.081  37.950  39.571 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.322  39.063  38.931 -0.64 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.028  39.504  39.655 -0.62 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.180  40.014  38.492 -0.61 -0.14    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.668  39.293  37.298 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.766  38.606  37.573 -0.55 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.642  37.935  36.728 -0.53 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.723  37.298  37.268 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.589  36.701  36.349 -0.56 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.694  35.996  36.848 -0.69 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.907  35.926  38.265 -0.55 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.135  35.182  38.723 -0.68 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.048  36.540  39.156 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.922  37.232  38.681 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.037  39.524  36.045 -0.48 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.542  38.510  35.228 -0.52 -0.02    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.040  38.836  33.958 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.995  40.183  33.542 -0.49 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.461  41.207  34.351 -0.51 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      20.016  40.865  35.600 -0.48 -0.03    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.329  40.175  38.787 -1.14 +0.07    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.587  40.280  37.795 -0.60 -0.13    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.037s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.57 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.040  37.790  40.783 -1.27 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.086  37.954  39.550 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.343  39.092  38.935 -0.64 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.057  39.536  39.670 -0.62 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.215  40.084  38.519 -0.62 -0.14    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.692  39.381  37.309 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.779  38.672  37.568 -0.55 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.644  38.007  36.707 -0.53 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.716  37.342  37.233 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.573  36.752  36.300 -0.57 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.667  36.019  36.782 -0.70 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.881  35.916  38.197 -0.56 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.098  35.144  38.637 -0.70 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.032  36.524  39.102 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.915  37.243  38.644 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.063  39.649  36.063 -0.48 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.980  40.917  35.493 -0.49 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.238  41.093  34.313 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.629  39.982  33.692 -0.49 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      18.721  38.709  34.232 -0.56 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.419  38.553  35.446 -0.52 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.367  40.191  38.813 -1.15 +0.06    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.642  40.298  37.827 -0.60 -0.12    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.037s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.61 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.200  37.460  40.753 -1.17 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.259  37.665  39.527 -0.63 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.510  38.815  38.941 -0.63 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.211  39.221  39.674 -0.62 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.377  39.798  38.532 -0.60 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.876  39.142  37.305 -0.46 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.968  38.436  37.553 -0.56 -0.13    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.851  37.810  36.682 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.924  37.139  37.198 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.799  36.591  36.257 -0.60 -0.02    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.896  35.855  36.728 -0.72 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.093  35.706  38.141 -0.60 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.313  34.933  38.571 -0.73 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.226  36.273  39.055 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.107  36.995  38.608 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.260  39.444  36.060 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      20.202  40.725  35.515 -0.40 -0.02    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.470  40.936  34.335 -0.51 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.846  39.848  33.689 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      18.912  38.564  34.204 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.600  38.372  35.419 -0.51 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.523  39.930  38.869 -1.23 +0.03    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.231  40.616  38.160 -0.60 -0.17    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.62 |   2 |    -11.45 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2      -11.62      0.00      0.51           RANKING
   1      2      7      -11.54      0.39      0.37           RANKING
   1      3      6      -11.54      0.30      0.43           RANKING
   1      4      1      -11.53      0.34      0.42           RANKING
   1      5     10      -11.52      0.13      0.53           RANKING
   1      6      9      -11.51      0.39      0.44           RANKING
   1      7      4      -11.51      0.44      0.35           RANKING
   1      8      3      -11.48      0.44      0.33           RANKING
   1      9      8      -11.44      0.38      0.42           RANKING
   1     10      5      -10.83      0.43      0.28           RANKING



Program run time 1.850 sec
