AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1p62/rand-0.pdbqt
Grid fld file:                             ../data/1p62/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1p62/protein.maps.fld -lfile ../data/1p62/rand-0.pdbqt -xraylfile ../data/1p62/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-1p62-sw.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1p62/rand-0
Number of atoms:                           22
Number of rotatable bonds:                 4
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1p62/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2507968
Number of generations used:                152


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_1  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_3  and  C_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  N_11
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_26  and  O_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       5.438  -2.148   4.778  0.00  0.00    +0.181 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       4.123  -2.170   5.550  0.00  0.00    +0.219 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       3.100  -1.656   4.517  0.00  0.00    +0.321 C 
INPUT-LIGAND-PDBQT: ATOM      4  F   UNL     1       2.105  -0.965   5.000  0.00  0.00    -0.198 F 
INPUT-LIGAND-PDBQT: ATOM      5  F   UNL     1       2.533  -2.649   3.865  0.00  0.00    -0.198 F 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.929  -0.791   3.534  0.00  0.00    +0.296 C 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       5.182  -1.481   3.507  0.00  0.00    -0.342 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6   8
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       3.328  -0.652   2.182  0.00  0.00    -0.267 N 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.575   0.445   1.925  0.00  0.00    +0.352 A 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       2.214   1.306   2.888  0.00  0.00    -0.244 OA
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       2.184   0.680   0.656  0.00  0.00    -0.178 NA
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.539  -0.159  -0.322  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       2.107   0.136  -1.563  0.00  0.00    -0.343 N 
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1       2.322  -0.497  -2.347  0.00  0.00    +0.144 HD
INPUT-LIGAND-PDBQT: ATOM     15  H   UNL     1       1.562   0.995  -1.729  0.00  0.00    +0.144 HD
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.233  -1.228  -0.033  0.00  0.00    +0.061 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.550  -1.507   1.206  0.00  0.00    +0.097 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6   8
INPUT-LIGAND-PDBQT: BRANCH   2  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       4.111  -1.288   6.730  0.00  0.00    -0.383 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       3.417  -1.632   7.409  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   2  18
INPUT-LIGAND-PDBQT: BRANCH   1  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       6.080  -3.528   4.448  0.00  0.00    +0.190 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       5.031  -4.405   4.031  0.00  0.00    -0.392 OA
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1       4.809  -4.230   3.042  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1  20
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      69.151  34.863  18.917 -0.49 -0.05    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      69.487  34.348  20.312 -0.51 -0.08    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.160  35.562  20.983 -0.47 -0.18    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      71.095  35.286  21.850 -0.26 +0.14    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      69.288  36.288  21.651 -0.26 +0.14    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      70.742  36.392  19.811 -0.46 -0.15    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.777  36.173  18.777 -0.74 +0.02    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      70.931  37.834  20.114 -0.40 +0.15    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      71.337  38.652  19.112 -0.47 +0.04    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      71.738  38.180  17.922 -1.01 -0.19    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      71.330  39.984  19.320 -1.04 -0.03    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      70.926  40.478  20.495 -0.50 -0.06    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      70.951  41.818  20.632 -0.34 +0.21    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      70.684  42.248  21.529 -0.37 -0.09    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      71.236  42.412  19.840 -0.43 -0.08    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      70.578  39.660  21.452 -0.36 -0.05    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      70.657  38.363  21.288 -0.34 -0.08    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      70.421  33.208  20.316 -0.47 +0.13    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      70.888  33.143  19.400 -0.41 -0.10    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      67.641  35.041  18.581 -0.55 -0.07    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      67.322  36.426  18.739 -0.53 +0.23    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      67.986  36.859  19.395 -0.14 -0.17    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.75 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.852  36.604  20.029 -0.44 -0.10    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.506  35.266  19.700 -0.49 -0.13    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.339  34.434  19.133 -0.49 -0.11    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.387  33.153  19.373 -0.16 +0.08    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      70.273  34.527  17.822 -0.22 +0.04    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.066  35.052  19.766 -0.49 -0.12    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.414  36.437  19.852 -0.67 +0.16    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.822  34.827  18.986 -0.48 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.413  33.550  18.785 -0.50 -0.11    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.176  32.496  19.109 -0.62 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.194  33.336  18.249 -0.99 +0.06    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.412  34.371  17.926 -0.57 -0.08    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.212  34.082  17.389 -0.66 +0.35    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.585  34.842  17.089 -0.56 -0.29    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      63.919  33.099  17.279 -0.56 -0.14    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.853  35.589  18.097 -0.58 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      67.064  35.808  18.543 -0.51 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.074  34.577  20.872 -1.12 +0.27    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      72.825  35.153  21.278 -0.59 -0.45    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      71.279  37.825  19.163 -0.48 -0.02    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      70.376  38.896  19.448 -0.74 +0.00    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      69.656  38.572  20.107 -0.57 -0.24    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.80 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.320  36.058  21.253 -0.46 -0.12    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.259  35.532  20.173 -0.47 -0.15    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.296  34.909  19.142 -0.50 -0.11    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.749  33.868  18.500 -0.26 +0.08    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      69.977  35.771  18.199 -0.29 +0.00    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.033  34.533  19.956 -0.50 -0.11    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      68.982  35.575  20.935 -0.48 +0.19    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.786  34.448  19.151 -0.48 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.443  33.247  18.626 -0.50 -0.10    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.268  32.190  18.659 -0.67 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.227  33.111  18.059 -1.04 +0.05    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.384  34.148  18.022 -0.58 -0.08    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.190  33.940  17.434 -0.66 +0.34    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.518  34.716  17.347 -0.51 -0.29    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      63.949  33.006  17.072 -0.63 -0.14    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.762  35.303  18.503 -0.59 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      66.969  35.466  18.984 -0.53 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.197  34.501  20.651 -1.08 +0.23    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      73.139  34.907  20.739 -0.60 -0.40    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      70.223  37.605  21.404 -0.40 -0.17    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      70.145  38.165  20.090 -0.86 +0.25    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      69.471  38.941  20.086 -0.61 -0.33    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.454  35.218  22.071 -0.46 -0.10    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.373  35.440  20.875 -0.44 -0.18    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.459  35.144  19.669 -0.48 -0.13    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      71.045  34.618  18.629 -0.28 +0.07    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      69.890  36.240  19.214 -0.24 +0.04    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.375  34.182  20.219 -0.52 -0.11    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.212  34.648  21.562 -0.53 +0.15    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      68.100  34.194  19.456 -0.46 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.720  33.055  18.827 -0.50 -0.09    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.529  31.991  18.724 -0.64 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.483  32.992  18.294 -1.07 +0.04    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.655  34.037  18.392 -0.58 -0.07    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.438  33.903  17.831 -0.66 +0.30    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.775  34.691  17.846 -0.46 -0.25    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      64.169  33.012  17.387 -0.60 -0.13    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      66.068  35.133  18.972 -0.57 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      67.293  35.233  19.422 -0.51 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.535  34.534  20.841 -1.05 +0.33    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      73.130  34.769  20.034 -0.48 -0.24    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      70.070  36.478  22.903 -0.48 -0.10    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      69.319  37.346  22.052 -0.50 +0.38    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      68.749  36.785  21.404 -0.10 -0.22    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.71 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.864  36.629  19.999 -0.45 -0.10    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.509  35.275  19.722 -0.49 -0.13    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.340  34.433  19.174 -0.49 -0.11    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.374  33.161  19.459 -0.18 +0.08    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      70.286  34.481  17.859 -0.25 +0.05    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.067  35.084  19.773 -0.49 -0.12    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.427  36.468  19.814 -0.70 +0.16    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.828  34.843  18.989 -0.48 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.407  33.564  18.832 -0.50 -0.11    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.156  32.515  19.203 -0.61 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.192  33.343  18.292 -0.97 +0.06    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.424  34.373  17.924 -0.57 -0.08    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.225  34.076  17.386 -0.66 +0.34    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.609  34.831  17.052 -0.56 -0.28    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      63.923  33.093  17.309 -0.56 -0.14    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.876  35.592  18.054 -0.58 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      67.085  35.815  18.503 -0.50 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.060  34.622  20.923 -1.10 +0.28    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      72.793  35.219  21.333 -0.58 -0.46    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      71.311  37.815  19.094 -0.50 -0.01    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      70.479  38.935  19.407 -0.77 -0.02    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      69.666  38.618  19.952 -0.54 -0.20    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.52 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.336  35.728  21.490 -0.48 -0.11    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.259  35.503  20.297 -0.47 -0.15    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.298  35.005  19.198 -0.50 -0.11    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.801  34.150  18.352 -0.29 +0.07    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      69.862  35.998  18.453 -0.28 +0.00    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.113  34.369  19.967 -0.51 -0.11    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.027  35.197  21.130 -0.50 +0.17    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.838  34.328  19.204 -0.47 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.481  33.161  18.613 -0.51 -0.09    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.312  32.110  18.547 -0.68 +0.05    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.246  33.054  18.083 -1.05 +0.04    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.397  34.085  18.145 -0.58 -0.07    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.184  33.908  17.589 -0.66 +0.34    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.505  34.683  17.577 -0.47 -0.30    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      63.934  32.997  17.176 -0.63 -0.14    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.787  35.208  18.687 -0.59 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      67.010  35.349  19.134 -0.53 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.300  34.488  20.533 -1.04 +0.22    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      73.214  34.951  20.639 -0.58 -0.42    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      70.121  37.203  21.942 -0.45 -0.15    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      68.716  37.406  22.105 -0.33 +0.47    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      68.201  36.741  21.513 -0.07 -0.23    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.77 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.490  36.278  21.032 -0.44 -0.13    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.382  35.532  20.045 -0.47 -0.15    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.370  34.842  19.108 -0.50 -0.11    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.739  33.688  18.626 -0.21 +0.08    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      70.112  35.580  18.050 -0.28 +0.01    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.085  34.683  19.960 -0.50 -0.12    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.117  35.857  20.778 -0.48 +0.21    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.832  34.578  19.168 -0.47 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.490  33.366  18.668 -0.50 -0.10    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.321  32.313  18.713 -0.64 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.270  33.214  18.114 -1.02 +0.05    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.422  34.245  18.065 -0.58 -0.08    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.224  34.021  17.492 -0.66 +0.34    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.547  34.792  17.397 -0.51 -0.31    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      63.984  33.079  17.150 -0.58 -0.14    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.798  35.411  18.522 -0.59 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      67.008  35.589  18.989 -0.53 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.240  34.513  20.673 -1.08 +0.24    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      73.174  34.910  20.847 -0.59 -0.42    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      70.511  37.834  20.958 -0.40 -0.16    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      69.830  38.220  19.762 -0.71 +0.17    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      68.893  37.794  19.746 -0.53 -0.23    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.71 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.809  36.581  20.105 -0.44 -0.11    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.491  35.267  19.738 -0.49 -0.13    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.340  34.427  19.148 -0.49 -0.11    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.415  33.141  19.351 -0.14 +0.08    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      70.272  34.555  17.840 -0.23 +0.04    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.056  35.000  19.798 -0.49 -0.12    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.375  36.389  19.923 -0.63 +0.17    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.816  34.772  19.011 -0.48 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.424  33.494  18.789 -0.50 -0.11    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.200  32.444  19.098 -0.62 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.209  33.273  18.247 -1.00 +0.06    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.414  34.303  17.939 -0.57 -0.08    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.219  34.006  17.395 -0.66 +0.34    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.583  34.764  17.106 -0.54 -0.27    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      63.939  33.022  17.268 -0.61 -0.14    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.839  35.524  18.131 -0.58 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      67.046  35.750  18.583 -0.52 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.073  34.557  20.890 -1.12 +0.26    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      72.598  35.223  21.475 -0.56 -0.39    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      71.211  37.835  19.274 -0.46 -0.02    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      70.217  38.838  19.495 -0.69 +0.02    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      69.460  38.450  20.073 -0.61 -0.27    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.63 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.375  36.357  20.874 -0.44 -0.12    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.266  35.468  20.013 -0.48 -0.14    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.257  34.722  19.117 -0.50 -0.11    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.589  33.506  18.780 -0.22 +0.08    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      70.073  35.348  17.973 -0.27 +0.02    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      68.936  34.714  19.927 -0.50 -0.12    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      68.994  35.969  20.611 -0.48 +0.21    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.710  34.575  19.099 -0.48 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.402  33.349  18.612 -0.50 -0.10    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.247  32.311  18.701 -0.67 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.201  33.167  18.025 -1.03 +0.05    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.339  34.184  17.932 -0.58 -0.08    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.162  33.931  17.328 -0.66 +0.34    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.477  34.689  17.198 -0.52 -0.28    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      63.947  32.979  16.995 -0.64 -0.14    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.684  35.363  18.378 -0.59 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      66.876  35.569  18.878 -0.54 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.052  34.489  20.784 -1.10 +0.22    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      73.048  34.751  20.757 -0.59 -0.32    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      70.472  37.892  20.630 -0.39 -0.14    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      71.756  38.160  20.062 -0.49 +0.27    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      72.446  37.500  20.444 -0.56 -0.33    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.63 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.740  36.547  20.171 -0.44 -0.11    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.451  35.257  19.776 -0.49 -0.13    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.323  34.411  19.151 -0.49 -0.11    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.422  33.122  19.320 -0.13 +0.09    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      70.266  34.574  17.846 -0.23 +0.04    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.021  34.942  19.802 -0.49 -0.12    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.312  36.333  19.968 -0.59 +0.18    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.794  34.711  18.996 -0.48 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.393  33.433  18.792 -0.50 -0.11    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.152  32.381  19.136 -0.63 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.186  33.214  18.230 -1.01 +0.05    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.409  34.245  17.887 -0.57 -0.08    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.221  33.951  17.326 -0.67 +0.33    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.598  34.709  17.010 -0.54 -0.25    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      63.933  32.967  17.213 -0.63 -0.15    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.843  35.465  18.063 -0.58 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      67.044  35.689  18.533 -0.52 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.035  34.528  20.915 -1.11 +0.25    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      72.980  34.890  21.107 -0.59 -0.38    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      71.125  37.831  19.378 -0.45 -0.03    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      70.231  38.872  19.778 -0.75 +0.15    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      69.334  38.462  20.068 -0.60 -0.33    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.98 |   3 |     -7.38 |   9 |#########
   2 |     -5.60 |   1 |     -5.60 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -7.98      0.00      0.50           RANKING
   1      2      2       -7.72      0.86      1.01           RANKING
   1      3      5       -7.71      0.89      1.04           RANKING
   1      4      8       -7.62      0.83      1.00           RANKING
   1      5     10       -7.59      0.78      0.97           RANKING
   1      6      7       -7.52      0.36      0.71           RANKING
   1      7      9       -7.36      0.74      0.90           RANKING
   1      8      6       -6.59      0.82      0.92           RANKING
   1      9      4       -6.33      1.02      1.00           RANKING
   2      1      1       -5.60      0.00      4.25           RANKING

Run time 0.876 sec
Idle time 1.311 sec
