AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1opk/rand-0.pdbqt
Grid fld file:                             ../data/1opk/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1opk/protein.maps.fld -lfile ../data/1opk/rand-0.pdbqt -xraylfile ../data/1opk/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-1opk-ad.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1opk/rand-0
Number of atoms:                           31
Number of rotatable bonds:                 4
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1opk/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_1  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_3  and  C_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_13  and  N_14
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_23  and  C_33
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_26  and  C_29
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -4.670  -3.767  -5.284  0.00  0.00    -0.284 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -5.512  -4.075  -4.778  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -4.853  -2.777  -6.210  0.00  0.00    +0.221 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -3.812  -2.319  -6.953  0.00  0.00    -0.196 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -4.035  -1.323  -7.848  0.00  0.00    +0.148 A 
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1      -2.975  -0.831  -8.613  0.00  0.00    -0.295 N 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.641  -1.461  -8.453  0.00  0.00    +0.154 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.157   0.232  -9.567  0.00  0.00    +0.260 A 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1      -2.171   0.603 -10.208  0.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -4.542   0.823  -9.672  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -5.568   0.333  -8.919  0.00  0.00    +0.027 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -5.348  -0.733  -7.984  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -6.370  -1.295  -7.168  0.00  0.00    +0.126 A 
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -6.147  -2.292  -6.293  0.00  0.00    -0.222 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  10  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -4.725   1.933 -10.631  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -5.072   1.657 -11.999  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     17 CL   UNL     1      -5.213   0.008 -12.537  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.275   2.697 -12.959  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.160   4.052 -12.531  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.814   4.355 -11.182  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.613   3.295 -10.236  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     22 CL   UNL     1      -4.189   3.695  -8.587  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH  10  15
INPUT-LIGAND-PDBQT: BRANCH   1  25
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -1.205  -4.141  -3.946  0.00  0.00    -0.020 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.462  -3.599  -4.307  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.458  -4.420  -4.938  0.00  0.00    +0.034 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.171  -5.799  -5.204  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -1.901  -6.341  -4.834  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -0.929  -5.528  -4.215  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: BRANCH  23  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -0.153  -3.264  -3.285  0.00  0.00    +0.191 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  O   UNL     1       0.001  -3.529  -1.919  0.00  0.00    -0.390 OA
INPUT-LIGAND-PDBQT: ATOM     31  H   UNL     1      -0.366  -2.737  -1.372  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  23  29
INPUT-LIGAND-PDBQT: ENDBRANCH   1  25
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.174s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      48.621  17.522  14.758 -0.48 +0.03    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      49.144  17.957  13.984 -0.03 +0.01    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      48.057  18.381  15.661 -0.28 -0.03    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      47.372  17.910  16.734 -0.42 +0.03    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.813  18.798  17.596 -0.38 -0.02    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      46.095  18.332  18.699 -0.38 +0.06    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      46.015  16.867  18.919 +0.13 -0.03    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      45.474  19.233  19.635 -0.38 -0.06    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      44.864  18.740  20.588 -0.46 +0.06    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.597  20.709  19.345 -0.35 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      46.302  21.150  18.263 -0.41 -0.00    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      46.913  20.220  17.357 -0.43 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      47.663  20.608  16.211 -0.30 -0.02    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      48.228  19.724  15.369 -0.18 +0.03    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.937  21.635  20.289 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      45.284  21.613  21.685 -0.45 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      46.438  20.449  22.268 -0.67 -0.00    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.684  22.499  22.633 -0.54 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      43.736  23.456  22.168 -0.38 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.370  23.498  20.791 -0.53 -0.02    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      43.984  22.598  19.857 -0.52 -0.03    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      43.517  22.671  18.172 -0.79 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.897  14.019  14.565 -0.33 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      49.833  15.433  14.605 -0.41 -0.00    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      48.572  16.104  14.760 -0.45 -0.00    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      47.371  15.330  14.873 -0.51 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      47.442  13.903  14.835 -0.47 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      48.684  13.253  14.682 -0.42 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      51.235  13.316  14.393 -0.27 -0.05    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      52.197  13.736  15.319 -0.88 -0.02    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      52.669  12.913  15.720 -0.03 -0.03    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.174s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.968  15.065  16.120 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.236  14.372  15.910 -0.59 -0.09    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.595  16.110  16.920 -0.58 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.478  17.094  17.234 -0.43 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.071  18.104  18.045 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      46.967  19.119  18.388 -0.38 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.330  19.081  17.802 -0.54 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.588  20.204  19.254 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.437  21.064  19.502 -0.49 -0.00    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.186  20.173  19.812 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.321  19.176  19.469 -0.40 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.734  18.115  18.596 -0.43 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.887  17.044  18.194 -0.58 -0.05    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.290  16.054  17.378 -1.18 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.804  21.272  20.724 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.967  21.123  22.145 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.556  19.619  22.792 -1.03 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.627  22.164  23.065 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.140  23.400  22.547 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.966  23.574  21.143 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.312  22.516  20.238 -0.48 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.087  22.757  18.521 -0.87 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      48.725  13.120  14.522 -0.41 +0.01    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      47.477  13.481  15.085 -0.49 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.243  14.821  15.546 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      48.285  15.799  15.433 -0.45 -0.00    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.542  15.429  14.860 -0.42 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.764  14.111  14.411 -0.33 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      48.968  11.697  14.044 -0.39 -0.10    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      48.602  11.499  12.707 -0.41 +0.25    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      47.948  10.705  12.644 -0.53 -0.21    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.174s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.982  15.242  15.866 -0.60 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.233  14.599  15.571 -0.62 -0.10    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.607  16.264  16.693 -0.57 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.512  17.185  17.116 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.100  18.173  17.951 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.019  19.122  18.405 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.415  19.042  17.909 -0.53 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.634  20.182  19.301 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.505  20.983  19.648 -0.48 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.197  20.196  19.762 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.311  19.263  19.310 -0.42 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.731  18.226  18.412 -0.44 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.862  17.222  17.899 -0.60 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.272  16.254  17.060 -1.11 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.807  21.267  20.703 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.959  21.075  22.120 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.544  19.553  22.727 -1.03 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.610  22.088  23.068 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.128  23.339  22.584 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.964  23.555  21.185 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.319  22.524  20.251 -0.48 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.108  22.816  18.540 -0.87 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.323  15.925  14.348 -0.43 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.029  16.094  14.895 -0.46 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.280  14.961  15.365 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      47.853  13.650  15.275 -0.50 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.162  13.487  14.725 -0.37 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.890  14.604  14.266 -0.34 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.107  17.128  13.846 -0.50 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.750  17.511  12.547 -1.25 -0.07    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      50.492  17.231  11.890 -0.06 -0.01    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.174s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      51.921  14.963  10.790 -0.29 +0.29    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      52.441  15.629  10.203 -0.55 -0.33    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      51.198  15.504  11.817 -0.34 -0.10    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      50.498  14.710  12.669 -0.26 +0.05    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      49.780  15.290  13.664 -0.24 -0.02    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      49.045  14.491  14.543 -0.38 +0.07    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      49.122  13.018  14.385 -0.40 -0.06    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      48.258  15.058  15.607 -0.45 -0.06    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.645  14.283  16.344 -0.55 +0.09    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      48.228  16.565  15.703 -0.45 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      48.950  17.333  14.838 -0.46 -0.00    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      49.729  16.730  13.795 -0.49 -0.00    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      50.507  17.467  12.859 -0.34 +0.01    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      51.229  16.887  11.884 -0.75 +0.09    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      47.398  17.150  16.778 -0.43 -0.00    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      45.979  16.918  16.804 -0.46 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.232  15.998  15.529 -0.50 +0.02    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      45.139  17.450  17.831 -0.46 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      45.738  18.207  18.879 -0.37 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      47.142  18.455  18.877 -0.17 -0.00    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      47.966  17.913  17.835 -0.45 -0.01    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      49.685  18.234  17.857 -0.53 +0.01    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      51.041  11.729   9.146 -0.19 +0.02    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      51.036  13.089   9.540 -0.28 -0.03    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      52.038  13.593  10.438 -0.18 -0.03    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      53.049  12.708  10.936 -0.05 -0.02    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      53.051  11.337  10.531 -0.03 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      52.063  10.850   9.650 -0.07 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      49.972  11.201   8.202 -0.30 -0.19    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      50.490  10.777   6.971 -0.27 +0.53    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      51.143  11.488   6.611 -0.56 -0.58    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.174s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.949  15.236  15.845 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.199  14.595  15.553 -0.62 -0.10    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.577  16.259  16.674 -0.57 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.484  17.178  17.095 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.075  18.166  17.932 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      46.996  19.113  18.385 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.391  19.033  17.885 -0.53 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.615  20.173  19.282 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.487  20.974  19.628 -0.48 -0.00    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.179  20.188  19.748 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.291  19.256  19.298 -0.42 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.707  18.220  18.398 -0.44 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.836  17.217  17.886 -0.60 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.243  16.249  17.046 -1.10 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.792  21.259  20.691 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.955  21.069  22.107 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.549  19.549  22.710 -1.03 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.610  22.081  23.056 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.120  23.330  22.574 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.946  23.545  21.176 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.297  22.514  20.241 -0.48 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.073  22.805  18.531 -0.87 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.299  15.923  14.348 -0.43 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.005  16.091  14.897 -0.46 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.245  14.955  15.341 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      47.807  13.641  15.223 -0.50 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.115  13.478  14.672 -0.37 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.854  14.599  14.239 -0.33 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.094  17.129  13.874 -0.49 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.735  17.550  12.588 -1.25 -0.07    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      50.475  17.286  11.921 -0.06 -0.00    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.174s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.960  15.237  15.844 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.211  14.596  15.549 -0.63 -0.10    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.586  16.257  16.675 -0.57 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.493  17.176  17.099 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.082  18.162  17.938 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.002  19.109  18.394 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.397  19.030  17.895 -0.53 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.619  20.166  19.293 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.490  20.967  19.641 -0.48 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.183  20.180  19.757 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.295  19.249  19.303 -0.42 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.714  18.214  18.402 -0.44 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.844  17.212  17.887 -0.60 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.252  16.246  17.045 -1.10 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.794  21.248  20.701 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.964  21.059  22.117 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.569  19.542  22.718 -1.03 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.618  22.069  23.068 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.119  23.316  22.588 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.938  23.530  21.191 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.290  22.501  20.254 -0.48 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.057  22.790  18.545 -0.88 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.308  15.927  14.344 -0.43 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.014  16.094  14.892 -0.46 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.258  14.957  15.341 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      47.823  13.645  15.229 -0.50 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.132  13.483  14.679 -0.37 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.867  14.604  14.240 -0.33 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.100  17.133  13.864 -0.49 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.739  17.548  12.576 -1.25 -0.07    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      50.481  17.288  11.911 -0.06 -0.01    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.174s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      46.005  15.198  15.840 -0.58 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.259  14.548  15.555 -0.63 -0.10    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.630  16.218  16.670 -0.58 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.532  17.147  17.082 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.121  18.132  17.920 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.037  19.089  18.363 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.428  19.021  17.852 -0.53 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.653  20.147  19.262 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.520  20.957  19.599 -0.48 -0.00    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.221  20.149  19.740 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.338  19.209  19.299 -0.42 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.757  18.174  18.397 -0.44 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.891  17.162  17.895 -0.60 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.300  16.196  17.053 -1.11 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.832  21.218  20.683 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.992  21.026  22.100 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.585  19.505  22.702 -1.03 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.645  22.036  23.050 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.156  23.286  22.570 -0.53 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.984  23.503  21.171 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.337  22.475  20.235 -0.47 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.117  22.768  18.525 -0.87 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.341  15.914  14.324 -0.42 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.049  16.071  14.882 -0.46 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.300  14.928  15.325 -0.53 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      47.870  13.618  15.197 -0.50 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.176  13.467  14.636 -0.36 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.904  14.595  14.204 -0.33 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.125  17.128  13.851 -0.49 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.768  17.542  12.562 -1.26 -0.07    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      50.498  17.253  11.894 -0.06 -0.01    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.174s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.984  15.245  15.837 -0.60 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.233  14.609  15.533 -0.62 -0.10    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.607  16.267  16.665 -0.57 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.515  17.180  17.100 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.102  18.167  17.934 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.023  19.108  18.401 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.423  19.020  17.918 -0.53 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.638  20.167  19.297 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.510  20.961  19.656 -0.48 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.196  20.190  19.745 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.308  19.265  19.282 -0.42 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.729  18.228  18.383 -0.44 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.858  17.232  17.858 -0.60 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.269  16.264  17.020 -1.10 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.805  21.260  20.687 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.957  21.068  22.104 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.545  19.547  22.710 -1.03 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.608  22.080  23.052 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.123  23.330  22.568 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.959  23.547  21.169 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.314  22.517  20.235 -0.48 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.103  22.809  18.524 -0.87 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.339  15.909  14.341 -0.43 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.041  16.085  14.877 -0.46 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.284  14.958  15.347 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      47.853  13.644  15.269 -0.50 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.166  13.473  14.729 -0.37 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.901  14.586  14.270 -0.34 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.130  17.107  13.839 -0.50 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.735  17.528  12.564 -1.25 -0.07    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      50.467  17.288  11.880 -0.06 -0.00    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.174s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.969  15.209  15.872 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.221  14.562  15.587 -0.62 -0.10    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.598  16.234  16.698 -0.58 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.503  17.159  17.109 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.095  18.149  17.944 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.014  19.104  18.385 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.405  19.028  17.876 -0.53 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.634  20.166  19.280 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.504  20.972  19.616 -0.48 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.201  20.175  19.756 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.314  19.237  19.317 -0.42 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.730  18.198  18.419 -0.44 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.861  17.188  17.918 -0.60 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.267  16.218  17.079 -1.11 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.816  21.248  20.697 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.974  21.060  22.113 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.563  19.539  22.721 -1.03 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.631  22.074  23.061 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.145  23.324  22.576 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.975  23.538  21.177 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.325  22.505  20.244 -0.48 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.105  22.793  18.533 -0.87 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.315  15.909  14.370 -0.43 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.023  16.073  14.925 -0.46 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.264  14.933  15.359 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      47.824  13.620  15.225 -0.50 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.130  13.461  14.667 -0.37 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.868  14.586  14.243 -0.33 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.109  17.120  13.905 -0.49 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.800  17.508  12.596 -1.25 -0.06    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      50.556  17.211  11.963 -0.06 -0.01    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.174s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_13  and  N_14
DOCKED: REMARK    4  A    between atoms: C_23  and  C_33
DOCKED: REMARK    5  A    between atoms: N_26  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      45.987  15.222  15.873 -0.59 +0.10    -0.284 N 
DOCKED: ATOM      2  H   UNL     1      45.239  14.577  15.582 -0.62 -0.10    +0.155 HD
DOCKED: ATOM      3  C   UNL     1      45.611  16.246  16.698 -0.57 -0.04    +0.221 A 
DOCKED: ATOM      4  N   UNL     1      46.516  17.169  17.117 -0.42 +0.04    -0.196 NA
DOCKED: ATOM      5  C   UNL     1      46.104  18.159  17.949 -0.38 -0.03    +0.148 A 
DOCKED: ATOM      6  N   UNL     1      47.022  19.110  18.400 -0.39 +0.04    -0.295 N 
DOCKED: ATOM      7  C   UNL     1      48.417  19.031  17.902 -0.53 -0.01    +0.154 C 
DOCKED: ATOM      8  C   UNL     1      46.637  20.173  19.292 -0.35 -0.03    +0.260 A 
DOCKED: ATOM      9  O   UNL     1      47.507  20.976  19.637 -0.48 -0.01    -0.267 OA
DOCKED: ATOM     10  C   UNL     1      45.200  20.186  19.756 -0.37 -0.01    +0.050 A 
DOCKED: ATOM     11  C   UNL     1      44.315  19.251  19.308 -0.42 -0.01    +0.027 A 
DOCKED: ATOM     12  C   UNL     1      44.735  18.212  18.412 -0.44 -0.01    +0.037 A 
DOCKED: ATOM     13  C   UNL     1      43.867  17.205  17.903 -0.60 -0.04    +0.126 A 
DOCKED: ATOM     14  N   UNL     1      44.277  16.235  17.067 -1.11 +0.01    -0.222 NA
DOCKED: ENDROOT
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      44.810  21.260  20.694 -0.38 -0.01    +0.024 A 
DOCKED: ATOM     16  C   UNL     1      44.964  21.073  22.111 -0.50 -0.01    +0.050 A 
DOCKED: ATOM     17 CL   UNL     1      45.552  19.553  22.722 -1.03 +0.01    -0.083 Cl
DOCKED: ATOM     18  C   UNL     1      44.615  22.087  23.057 -0.56 -0.01    +0.021 A 
DOCKED: ATOM     19  C   UNL     1      44.130  23.336  22.569 -0.52 -0.00    +0.003 A 
DOCKED: ATOM     20  C   UNL     1      43.964  23.548  21.169 -0.55 -0.01    +0.021 A 
DOCKED: ATOM     21  C   UNL     1      44.319  22.515  20.239 -0.48 -0.02    +0.050 A 
DOCKED: ATOM     22 CL   UNL     1      44.105  22.802  18.527 -0.87 +0.04    -0.083 Cl
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH   1  25
DOCKED: ATOM     23  C   UNL     1      49.341  15.910  14.385 -0.43 +0.00    -0.020 A 
DOCKED: ATOM     24  C   UNL     1      48.045  16.078  14.930 -0.46 -0.01    +0.029 A 
DOCKED: ATOM     25  C   UNL     1      47.285  14.941  15.371 -0.54 -0.01    +0.034 A 
DOCKED: ATOM     26  C   UNL     1      47.848  13.628  15.255 -0.50 -0.01    +0.023 A 
DOCKED: ATOM     27  C   UNL     1      49.158  13.466  14.707 -0.37 -0.00    +0.002 A 
DOCKED: ATOM     28  C   UNL     1      49.897  14.587  14.276 -0.34 -0.00    +0.006 A 
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      50.136  17.117  13.912 -0.48 -0.00    +0.191 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      49.746  17.569  12.646 -1.25 -0.08    -0.390 OA
DOCKED: ATOM     31  H   UNL     1      50.467  17.316  11.954 -0.06 -0.00    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.58 |   7 |    -12.54 |   8 |########
   2 |     -8.55 |   1 |     -8.55 |   1 |#
   3 |     -7.97 |   4 |     -7.97 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7      -12.58      0.00      1.95           RANKING
   1      2      3      -12.58      0.06      1.95           RANKING
   1      3      9      -12.57      0.05      1.94           RANKING
   1      4      5      -12.57      0.06      1.95           RANKING
   1      5      6      -12.57      0.05      1.95           RANKING
   1      6     10      -12.56      0.06      1.95           RANKING
   1      7      8      -12.55      0.06      1.95           RANKING
   1      8      2      -12.36      1.81      0.89           RANKING
   2      1      1       -8.55      0.00      2.13           RANKING
   3      1      4       -7.97      0.00      4.74           RANKING

Run time 1.761 sec
Idle time 1.475 sec
