AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1n46/rand-0.pdbqt
Grid fld file:                             ../data/1n46/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/1n46/protein.maps.fld -lfile ../data/1n46/rand-0.pdbqt -xraylfile ../data/1n46/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-1n46-ad.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1n46/rand-0
Number of atoms:                           28
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1n46/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_6  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_25  and  O_26
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O_26  and  C_27
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_32  and  C_33
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_33  and  C_35
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_33  and  C_39
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_43  and  O_46
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       7.273   3.128  -0.279  0.00  0.00    +0.071 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       8.416   2.355  -0.181  0.00  0.00    +0.035 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       8.449   1.146   0.539  0.00  0.00    -0.006 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       7.304   0.773   1.289  0.00  0.00    +0.134 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       6.130   1.580   1.265  0.00  0.00    -0.006 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.980   1.129   2.045  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       9.749   0.320   0.625  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       6.080   2.749   0.460  0.00  0.00    +0.035 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1       7.582   3.514  -2.918  0.00  0.00    -0.242 OA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.319   4.507  -2.308  0.00  0.00    +0.372 A 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       7.110   4.320  -1.013  0.00  0.00    -0.180 N 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       6.754   5.399  -0.164  0.00  0.00    -0.165 NA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.626   6.596  -0.614  0.00  0.00    +0.205 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       6.882   6.845  -2.032  0.00  0.00    +0.294 A 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       6.773   7.980  -2.440  0.00  0.00    -0.264 OA
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1       7.192   5.776  -2.824  0.00  0.00    -0.151 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   4  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       7.437  -0.359   2.065  0.00  0.00    -0.455 OA
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       7.134  -1.589   1.502  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       7.371  -2.733   2.346  0.00  0.00    +0.053 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       7.096  -4.028   1.836  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       6.539  -4.148   0.541  0.00  0.00    +0.120 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       6.356  -3.015  -0.291  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       6.613  -1.713   0.160  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: BRANCH  20  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       7.284  -5.275   2.731  0.00  0.00    +0.017 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       6.754  -4.881   4.133  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       8.806  -5.616   2.750  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  24
INPUT-LIGAND-PDBQT: BRANCH  21  27
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1       6.225  -5.383   0.017  0.00  0.00    -0.506 OA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1       6.760  -6.111   0.511  0.00  0.00    +0.292 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  21  27
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   4  17
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.245s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.946  -1.850  -7.556 -0.33 -0.03    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      25.241  -2.317  -7.415 -0.28 -0.01    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      26.262  -1.542  -6.833 -0.31 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      25.980  -0.194  -6.494 -0.40 -0.06    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      24.674   0.342  -6.687 -0.46 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      24.446   1.732  -6.299 -0.66 -0.02    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      27.693  -2.103  -6.702 -0.42 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      23.629  -0.480  -7.188 -0.41 -0.02    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      23.922  -4.189  -8.874 -0.35 +0.03    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      22.847  -3.680  -8.765 -0.28 -0.09    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      22.838  -2.552  -8.069 -0.37 +0.08    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      21.630  -1.851  -7.825 -0.49 +0.11    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      20.502  -2.276  -8.272 -0.48 -0.18    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      20.479  -3.499  -9.072 -0.41 -0.17    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      19.412  -3.880  -9.500 -0.58 +0.13    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      21.658  -4.164  -9.260 -0.33 +0.02    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      27.050   0.547  -6.038 -0.55 +0.20    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      27.628   1.473  -6.892 -0.46 -0.06    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      28.464   0.924  -7.929 -0.34 -0.03    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      29.100   1.809  -8.836 -0.34 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      28.842   3.197  -8.731 -0.52 -0.07    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      28.054   3.722  -7.676 -0.40 -0.02    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      27.404   2.894  -6.751 -0.60 -0.02    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      29.959   1.254  -9.997 -0.31 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      29.948  -0.288  -9.839 -0.26 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      31.392   1.852  -9.850 -0.36 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      29.412   4.091  -9.610 -0.61 +0.29    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      28.771   4.884  -9.756 -0.60 -0.23    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.245s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.497   5.899   4.417 -0.48 +0.00    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      18.876   6.337   3.262 -0.45 -0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      19.426   7.343   2.445 -0.40 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      20.595   8.013   2.890 -0.40 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      21.225   7.633   4.110 -0.47 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      22.436   8.350   4.501 -0.68 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      18.694   7.804   1.168 -0.52 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      20.711   6.553   4.877 -0.48 -0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      17.167   5.687   5.734 -1.27 -0.22    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      17.937   4.803   5.962 -0.54 +0.30    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      19.069   4.867   5.277 -0.54 -0.05    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      20.067   3.869   5.414 -0.51 -0.03    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      19.916   2.871   6.210 -0.54 +0.08    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      18.694   2.786   7.007 -0.62 +0.28    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      18.571   1.849   7.764 -1.48 -0.38    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      17.742   3.749   6.824 -1.06 -0.20    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      21.019   9.065   2.107 -0.46 +0.09    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.953   8.819   1.113 -0.41 -0.03    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      22.860   9.903   0.831 -0.48 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.838   9.731  -0.182 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      23.931   8.480  -0.836 -0.53 -0.02    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      23.002   7.441  -0.577 -0.50 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      22.014   7.558   0.411 -0.43 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      24.864  10.850  -0.474 -0.70 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      25.799  10.908   0.761 -0.80 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      24.069  12.177  -0.674 -0.76 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.887   8.256  -1.803 -1.22 +0.02    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      25.473   9.096  -1.907 -0.08 -0.07    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.245s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.902  -1.860  -7.558 -0.33 -0.03    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      25.202  -2.319  -7.441 -0.28 -0.01    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      26.225  -1.545  -6.863 -0.31 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      25.938  -0.203  -6.501 -0.40 -0.06    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      24.625   0.325  -6.670 -0.46 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      24.392   1.708  -6.260 -0.66 -0.02    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      27.662  -2.097  -6.758 -0.42 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      23.580  -0.497  -7.168 -0.41 -0.02    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      23.871  -4.212  -8.852 -0.36 +0.03    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      22.798  -3.698  -8.750 -0.28 -0.08    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      22.792  -2.563  -8.066 -0.38 +0.09    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      21.586  -1.855  -7.832 -0.50 +0.11    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      20.457  -2.280  -8.276 -0.46 -0.18    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      20.431  -3.511  -9.064 -0.41 -0.17    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      19.364  -3.893  -9.490 -0.58 +0.13    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      21.608  -4.182  -9.242 -0.32 +0.02    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      27.008   0.539  -6.049 -0.55 +0.20    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      27.579   1.469  -6.904 -0.46 -0.06    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      28.371   0.922  -7.977 -0.35 -0.03    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      28.998   1.812  -8.887 -0.35 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      28.772   3.202  -8.749 -0.51 -0.07    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      28.027   3.723  -7.661 -0.39 -0.02    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      27.389   2.891  -6.731 -0.59 -0.02    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      29.808   1.261 -10.083 -0.30 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      28.867   1.338 -11.312 -0.27 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      30.214  -0.206  -9.741 -0.27 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      29.333   4.101  -9.629 -0.61 +0.29    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      28.691   4.895  -9.763 -0.60 -0.24    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.245s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.403   8.450   1.008 -0.41 -0.01    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      20.216   7.987   0.469 -0.35 -0.01    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      19.538   6.868   0.987 -0.44 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      20.158   6.119   2.020 -0.43 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      21.414   6.528   2.555 -0.41 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      21.989   5.723   3.630 -0.48 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      18.219   6.385   0.349 -0.58 -0.00    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      22.042   7.712   2.085 -0.29 -0.01    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      21.005  11.015   1.693 -0.54 +0.06    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      21.893  10.852   0.911 -0.52 -0.09    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      22.135   9.585   0.608 -0.45 +0.04    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      23.184   9.231  -0.280 -0.46 +0.04    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      23.934  10.120  -0.826 -0.53 -0.05    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      23.674  11.530  -0.539 -0.65 -0.10    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      24.377  12.359  -1.072 -0.78 +0.12    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      22.676  11.831   0.344 -0.58 +0.05    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      19.502   4.969   2.406 -0.31 +0.02    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      19.053   4.868   3.714 -0.38 +0.01    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      19.660   3.823   4.499 +0.17 +0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      19.244   3.649   5.844 -0.55 +0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      18.295   4.547   6.387 -0.46 +0.10    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      17.676   5.540   5.587 -0.56 +0.03    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      18.047   5.754   4.252 -0.49 +0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      19.912   2.576   6.735 -0.67 +0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      20.541   1.544   5.764 -0.52 +0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      18.799   1.945   7.627 -0.63 +0.02    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      17.886   4.438   7.699 -0.74 -0.86    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      18.708   4.473   8.318 -0.55 +0.35    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.245s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.603   6.072   4.609 -0.48 +0.00    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      20.677   6.896   4.894 -0.50 -0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      21.022   7.992   4.081 -0.47 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      20.318   8.181   2.864 -0.40 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      19.248   7.311   2.505 -0.40 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      18.553   7.573   1.247 -0.53 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      22.232   8.880   4.436 -0.69 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      18.851   6.265   3.380 -0.46 +0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      17.171   5.725   5.692 -1.25 -0.21    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      17.947   4.854   5.950 -0.54 +0.30    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      19.134   4.986   5.376 -0.54 -0.05    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      20.149   4.012   5.558 -0.49 -0.03    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      19.961   2.972   6.288 -0.53 +0.08    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      18.674   2.811   6.964 -0.61 +0.28    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      18.515   1.834   7.662 -1.45 -0.37    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      17.711   3.753   6.739 -1.08 -0.20    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      20.778   9.200   2.057 -0.47 +0.09    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.756   8.912   1.117 -0.42 -0.03    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      22.691   9.975   0.849 -0.49 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.715   9.761  -0.109 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      23.821   8.490  -0.722 -0.51 -0.02    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      22.865   7.472  -0.480 -0.50 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      21.832   7.630   0.455 -0.43 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      24.770  10.857  -0.382 -0.70 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      25.789  10.772   0.782 -0.80 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      24.027  12.228  -0.417 -0.77 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.819   8.225  -1.634 -1.23 +0.03    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      25.291   9.103  -1.890 -0.07 -0.07    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.245s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.602   6.086   4.627 -0.48 +0.00    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      20.687   6.899   4.905 -0.50 -0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      21.035   7.995   4.093 -0.47 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      20.321   8.196   2.884 -0.40 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      19.239   7.337   2.532 -0.39 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      18.534   7.611   1.282 -0.53 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      22.257   8.870   4.440 -0.69 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      18.840   6.292   3.406 -0.46 +0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      17.171   5.749   5.716 -1.25 -0.22    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      17.945   4.874   5.970 -0.53 +0.30    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      19.131   5.001   5.394 -0.54 -0.05    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      20.142   4.023   5.573 -0.49 -0.03    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      19.951   2.983   6.303 -0.53 +0.08    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      18.665   2.827   6.981 -0.61 +0.28    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      18.504   1.850   7.678 -1.47 -0.38    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      17.705   3.773   6.760 -1.07 -0.20    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      20.782   9.213   2.076 -0.47 +0.09    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.756   8.922   1.133 -0.42 -0.03    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      22.700   9.979   0.870 -0.49 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.720   9.762  -0.092 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      23.815   8.493  -0.712 -0.51 -0.02    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      22.850   7.482  -0.473 -0.50 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      21.820   7.644   0.464 -0.43 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      24.784  10.851  -0.361 -0.70 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      25.786  10.772   0.818 -0.79 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      24.048  12.225  -0.418 -0.77 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.809   8.225  -1.627 -1.23 +0.03    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      25.277   9.103  -1.891 -0.07 -0.07    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.245s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.004  17.636  11.479 -0.22 +0.02    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      25.566  17.456  12.779 -0.13 +0.01    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      24.935  16.273  13.205 -0.10 -0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      24.629  15.282  12.237 -0.20 +0.01    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      25.006  15.462  10.874 -0.37 -0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      24.678  14.395   9.932 -0.49 -0.00    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      24.458  16.120  14.664 -0.05 +0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      25.725  16.620  10.477 -0.11 +0.01    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      25.662  20.232  12.070 -0.25 -0.00    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      26.476  20.029  11.219 -0.11 +0.03    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      26.693  18.749  10.957 -0.26 -0.07    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      27.657  18.350   9.996 -0.68 -0.14    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      28.350  19.210   9.340 -0.25 +0.11    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      28.112  20.633   9.579 -0.18 -0.01    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      28.761  21.434   8.942 -0.15 +0.06    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      27.199  20.978  10.534 -0.17 +0.01    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      23.908  14.199  12.693 -0.20 +0.04    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      22.524  14.253  12.638 -0.22 -0.02    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      21.972  15.446  12.048 -0.25 -0.00    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      20.562  15.581  11.968 -0.39 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      19.747  14.512  12.411 -0.49 -0.01    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      20.307  13.366  13.030 -0.46 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      21.692  13.182  13.138 -0.31 -0.02    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      19.934  16.821  11.290 -0.60 -0.00    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      21.084  17.518  10.520 -0.49 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      19.345  17.726  12.416 -0.52 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      18.374  14.584  12.322 -0.66 +0.12    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      17.953  13.883  12.947 -0.59 -0.15    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.245s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.330   8.999   1.925 -0.38 -0.02    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      22.564   8.973   3.288 -0.46 -0.01    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      22.423   7.802   4.056 -0.49 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      21.904   6.640   3.429 -0.42 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      21.588   6.649   2.039 -0.40 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      21.075   5.413   1.452 -0.29 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      22.690   7.823   5.575 -0.57 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      21.824   7.811   1.258 -0.38 -0.01    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      20.923  11.284   1.841 -0.47 +0.06    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      21.753  11.192   0.988 -0.44 -0.10    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      22.491  10.093   1.052 -0.49 +0.04    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      23.542   9.860   0.128 -0.48 +0.04    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      23.814  10.698  -0.807 -0.57 -0.06    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      22.999  11.906  -0.929 -0.69 -0.10    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      23.256  12.680  -1.824 -0.60 +0.11    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      22.017  12.111  -0.002 -0.67 +0.05    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      21.679   5.561   4.256 -0.47 +0.04    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      20.370   5.212   4.552 -0.43 +0.00    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      20.203   3.962   5.250 -0.38 +0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      18.892   3.532   5.577 -0.56 +0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      17.798   4.373   5.264 -0.61 +0.06    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      17.978   5.577   4.537 -0.53 +0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      19.251   6.049   4.186 -0.47 +0.00    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      18.676   2.225   6.375 -0.67 +0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      18.770   2.615   7.872 -0.71 +0.02    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      19.798   1.226   5.954 -0.72 +0.01    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      16.510   4.012   5.593 -0.98 -0.50    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      16.142   3.367   4.879 -0.45 +0.13    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.245s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.606   6.085   4.630 -0.48 +0.00    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      20.697   6.889   4.907 -0.50 -0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      21.048   7.988   4.101 -0.47 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      20.330   8.201   2.897 -0.40 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      19.242   7.352   2.544 -0.39 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      18.532   7.638   1.299 -0.53 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      22.277   8.854   4.448 -0.69 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      18.840   6.303   3.414 -0.46 +0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      17.176   5.753   5.721 -1.25 -0.22    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      17.946   4.874   5.970 -0.53 +0.30    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      19.132   4.999   5.392 -0.54 -0.05    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      20.139   4.015   5.564 -0.49 -0.03    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      19.945   2.972   6.289 -0.54 +0.08    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      18.660   2.818   6.969 -0.61 +0.28    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      18.495   1.838   7.661 -1.46 -0.38    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      17.703   3.770   6.754 -1.08 -0.20    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      20.794   9.221   2.093 -0.47 +0.09    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.765   8.931   1.147 -0.42 -0.03    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      22.708   9.989   0.881 -0.49 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.725   9.772  -0.083 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      23.819   8.504  -0.704 -0.51 -0.02    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      22.856   7.492  -0.463 -0.50 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      21.829   7.653   0.477 -0.43 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      24.788  10.862  -0.355 -0.70 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      25.788  10.790   0.827 -0.79 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      24.049  12.234  -0.420 -0.77 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.811   8.237  -1.622 -1.23 +0.03    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      25.287   9.113  -1.877 -0.07 -0.07    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.245s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.455   5.889   4.389 -0.48 +0.00    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      18.832   6.300   3.224 -0.46 -0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      19.367   7.306   2.398 -0.40 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      20.520   8.004   2.840 -0.40 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      21.151   7.652   4.068 -0.47 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      22.345   8.399   4.457 -0.67 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      18.633   7.735   1.111 -0.53 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      20.653   6.573   4.846 -0.48 -0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      17.151   5.684   5.751 -1.26 -0.23    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      17.924   4.800   5.967 -0.54 +0.31    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      19.043   4.860   5.259 -0.54 -0.05    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      20.042   3.861   5.381 -0.51 -0.03    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      19.906   2.865   6.182 -0.54 +0.08    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      18.698   2.785   7.003 -0.62 +0.28    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      18.589   1.850   7.765 -1.47 -0.38    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      17.745   3.748   6.836 -1.05 -0.20    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      20.927   9.055   2.046 -0.46 +0.09    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.885   8.817   1.071 -0.42 -0.03    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      22.820   9.890   0.847 -0.48 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.823   9.727  -0.143 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      23.910   8.493  -0.831 -0.52 -0.02    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      22.953   7.467  -0.628 -0.51 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      21.940   7.576   0.334 -0.44 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      24.879  10.833  -0.374 -0.71 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      25.766  10.852   0.897 -0.79 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      24.116  12.177  -0.581 -0.77 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.888   8.277  -1.777 -1.22 +0.03    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      25.411   9.150  -1.935 -0.08 -0.07    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.52 |   2 |    -12.50 |   5 |#####
   2 |     -9.78 |   8 |     -9.28 |   2 |##
   3 |     -7.51 |   1 |     -7.46 |   2 |##
   4 |     -5.50 |   7 |     -5.50 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2      -12.52      0.00      0.64           RANKING
   1      2     10      -12.51      0.08      0.62           RANKING
   1      3      6      -12.49      0.24      0.67           RANKING
   1      4      5      -12.48      0.23      0.66           RANKING
   1      5      9      -12.48      0.23      0.68           RANKING
   2      1      8       -9.78      0.00      4.90           RANKING
   2      2      4       -8.77      1.66      4.76           RANKING
   3      1      1       -7.51      0.00     12.31           RANKING
   3      2      3       -7.42      0.33     12.32           RANKING
   4      1      7       -5.50      0.00     13.76           RANKING



Program run time 3.950 sec
