AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1m2z/rand-0.pdbqt
Grid fld file:                             ../data/1m2z/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1m2z/protein.maps.fld -lfile ../data/1m2z/rand-0.pdbqt -xraylfile ../data/1m2z/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-1m2z-sw.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1m2z/rand-0
Number of atoms:                           31
Number of rotatable bonds:                 5
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1m2z/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2500677
Number of generations used:                172


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_10  and  C_19
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_11  and  O_25
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_13  and  C_18
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_16  and  C_22
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_17  and  C_20
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_17  and  O_26
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_21  and  O_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -4.390   2.955  -2.208  0.00  0.00    -0.009 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -3.245   2.333  -2.957  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.618   3.474  -3.754  0.00  0.00    +0.023 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -3.769   1.186  -3.823  0.00  0.00    +0.153 C 
INPUT-LIGAND-PDBQT: ATOM      5  F   UNL     1      -4.344   0.317  -2.944  0.00  0.00    -0.238 F 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.951   1.517  -4.734  0.00  0.00    +0.154 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -5.377   0.413  -5.697  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.189  -0.227  -6.413  0.00  0.00    +0.010 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.578   0.762  -7.403  0.00  0.00    +0.015 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -4.494  -1.555  -7.107  0.00  0.00    +0.134 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.171  -2.314  -7.171  0.00  0.00    +0.026 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.256  -3.830  -7.024  0.00  0.00    +0.011 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -2.282  -1.710  -6.088  0.00  0.00    +0.011 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -3.209  -0.742  -5.359  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.653   0.370  -4.474  0.00  0.00    +0.034 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -1.563  -0.088  -3.509  0.00  0.00    +0.011 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -1.035   1.035  -2.621  0.00  0.00    +0.032 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.189   1.792  -2.033  0.00  0.00    -0.053 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.205   1.932  -0.710  0.00  0.00    +0.051 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.331   2.666  -0.045  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -3.318   2.889   1.163  0.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.478   3.126  -0.894  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -4.638   2.646  -5.537  0.00  0.00    -0.389 OA
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -5.391   3.345  -5.457  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   6  23
INPUT-LIGAND-PDBQT: BRANCH  10  25
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1      -5.374  -2.326  -6.302  0.00  0.00    -0.380 OA
INPUT-LIGAND-PDBQT: ATOM     26  H   UNL     1      -6.344  -2.018  -6.460  0.00  0.00    +0.211 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  25
INPUT-LIGAND-PDBQT: BRANCH  10  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -5.162  -1.406  -8.465  0.00  0.00    +0.190 C 
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1      -4.484  -1.240  -9.477  0.00  0.00    -0.292 OA
INPUT-LIGAND-PDBQT: BRANCH  27  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -6.671  -1.434  -8.643  0.00  0.00    +0.233 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  O   UNL     1      -7.008  -2.199  -9.790  0.00  0.00    -0.387 OA
INPUT-LIGAND-PDBQT: ATOM     31  H   UNL     1      -7.987  -2.512  -9.719  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  27  29
INPUT-LIGAND-PDBQT: ENDBRANCH  10  27
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.762   6.966   9.784 -0.57 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.592   6.637  10.994 -0.44 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      31.903   5.147  10.875 -0.55 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      30.816   7.010  12.258 -0.38 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.579   8.348  12.142 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.393   6.462  12.360 -0.48 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.675   6.717  13.682 -0.43 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.557   6.412  14.892 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      29.789   4.907  15.006 -0.51 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.046   6.974  16.219 -0.45 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.276   7.150  17.106 -0.59 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.259   8.347  18.052 -0.72 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.474   7.218  16.163 -0.53 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.840   7.234  14.776 -0.38 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.653   6.891  13.531 -0.36 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.009   7.587  13.460 -0.37 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.796   7.245  12.199 -0.55 +0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      32.903   7.374  11.001 -0.50 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.334   8.150  10.010 -0.61 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.493   8.339   8.783 -0.63 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      32.912   8.973   7.817 -1.24 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.122   7.732   8.761 -0.64 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.406   5.053  12.180 -0.58 +0.08    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.985   4.597  13.003 -0.50 -0.10    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.497   8.267  16.013 -0.44 +0.10    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.728   8.425  16.679 -0.58 -0.13    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      27.957   6.135  16.870 -0.60 -0.03    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.205   5.459  17.866 -1.03 +0.03    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.539   6.072  16.328 -0.64 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.229   7.275  15.643 -0.52 +0.12    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.364   8.076  16.277 -0.58 -0.14    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.047   6.916  10.084 -0.53 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.853   6.754  11.342 -0.42 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.298   5.294  11.350 -0.52 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      30.996   7.147  12.547 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.647   8.446  12.321 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.623   6.481  12.642 -0.44 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.833   6.766  13.916 -0.40 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.688   6.633  15.175 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.047   5.168  15.413 -0.50 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.076   7.242  16.437 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.248   7.595  17.349 -0.63 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.087   8.852  18.198 -0.73 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.473   7.701  16.445 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.897   7.558  15.039 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.787   7.199  13.853 -0.38 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.078   8.009  13.775 -0.45 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.944   7.647  12.572 -0.54 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.092   7.606  11.338 -0.51 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.493   8.343  10.305 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.689   8.364   9.039 -0.64 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.090   8.960   8.042 -1.28 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.380   7.634   9.017 -0.61 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.768   5.069  12.572 -0.50 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.909   4.617  12.917 -0.52 -0.11    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.424   8.462  16.113 -0.44 +0.12    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.580   8.565  16.694 -0.55 -0.17    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.039   6.359  17.113 -0.61 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.296   5.802  18.178 -1.14 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.666   6.104  16.515 -0.64 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.263   7.219  15.736 -0.53 +0.12    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.294   8.072  16.314 -0.60 -0.14    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.202   6.993  10.049 -0.52 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.986   6.800  11.316 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.395   5.329  11.316 -0.52 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      31.122   7.203  12.513 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.809   8.512  12.294 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.733   6.570  12.584 -0.43 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.933   6.863  13.849 -0.40 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.767   6.698  15.118 -0.36 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.086   5.222  15.347 -0.49 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.153   7.311  16.377 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.321   7.627  17.308 -0.63 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.179   8.879  18.167 -0.73 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.560   7.711  16.422 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      31.000   7.594  15.007 -0.41 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.897   7.224  13.830 -0.39 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.209   8.002  13.777 -0.41 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      34.081   7.630  12.582 -0.53 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.246   7.621  11.336 -0.53 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.679   8.356  10.315 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.893   8.409   9.039 -0.65 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.322   9.004   8.054 -1.41 -0.17    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.567   7.711   8.993 -0.60 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.844   5.156  12.503 -0.50 +0.06    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      29.007   4.721  12.916 -0.46 -0.09    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.535   8.549  16.056 -0.46 +0.11    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.650   8.637  16.575 -0.57 -0.15    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.086   6.447  17.031 -0.59 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.263   5.986  18.157 -1.07 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.778   6.098  16.340 -0.62 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.237   7.253  15.717 -0.52 +0.12    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.414   8.077  16.309 -0.59 -0.14    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.024   7.095   9.588 -0.58 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.760   6.756  10.855 -0.45 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.105   5.273  10.735 -0.54 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      30.878   7.093  12.059 -0.39 -0.00    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.629   8.428  11.948 -0.23 +0.00    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.461   6.520  12.035 -0.50 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.636   6.738  13.300 -0.46 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.422   6.424  14.571 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      29.670   4.921  14.677 -0.50 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      28.797   6.953  15.863 -0.41 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      29.948   7.132  16.849 -0.54 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      29.834   8.310  17.812 -0.68 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.216   7.236  16.007 -0.51 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.696   7.269  14.574 -0.37 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.612   6.962  13.392 -0.36 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      32.957   7.681  13.444 -0.41 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.849   7.375  12.244 -0.55 +0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.053   7.513  10.981 -0.52 -0.01    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.549   8.314  10.042 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.806   8.514   8.754 -0.66 +0.06    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.290   9.173   7.837 -1.49 -0.19    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.452   7.885   8.611 -0.64 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.513   5.115  11.833 -0.60 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.903   4.645  12.517 -0.51 -0.09    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.244   8.241  15.636 -0.43 +0.10    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.492   8.418  16.318 -0.55 -0.13    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      27.674   6.086  16.409 -0.57 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      27.635   5.796  17.603 -0.84 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.570   5.524  15.527 -0.61 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      25.693   4.722  16.303 -1.27 +0.01    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.201   4.344  17.116 -0.03 -0.01    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.073   6.830  10.056 -0.53 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.898   6.693  11.305 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.338   5.232  11.339 -0.53 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      31.062   7.118  12.514 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.716   8.412  12.264 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.689   6.460  12.647 -0.43 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.921   6.778  13.926 -0.40 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.795   6.669  15.174 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.152   5.208  15.439 -0.50 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.207   7.310  16.431 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.395   7.678  17.316 -0.63 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.253   8.954  18.139 -0.73 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.605   7.758  16.390 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      31.006   7.585  14.998 -0.40 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.875   7.195  13.806 -0.38 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.168   7.998  13.688 -0.44 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      34.013   7.605  12.480 -0.55 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.141   7.539  11.261 -0.52 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.528   8.250  10.205 -0.61 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.704   8.246   8.952 -0.63 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.091   8.818   7.936 -1.31 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.391   7.522   8.968 -0.62 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.827   5.047  12.607 -0.50 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.927   4.606  12.847 -0.52 -0.10    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.554   8.524  16.090 -0.46 +0.11    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.774   8.690  16.741 -0.57 -0.16    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.178   6.447  17.144 -0.60 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.485   5.821  18.156 -1.02 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.749   6.296  16.647 -0.62 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.452   7.324  15.714 -0.53 +0.12    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.380   8.225  16.207 -0.56 -0.15    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.218   6.917   9.617 -0.57 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.912   6.706  10.933 -0.45 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.410   5.263  10.899 -0.54 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      30.937   6.999  12.074 -0.39 -0.00    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.561   8.297  11.890 -0.23 +0.00    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.587   6.284  12.005 -0.50 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.676   6.467  13.214 -0.47 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.418   6.287  14.537 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      29.809   4.822  14.724 -0.51 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      28.673   6.800  15.770 -0.42 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      29.745   7.135  16.804 -0.53 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      29.461   8.333  17.705 -0.64 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.041   7.335  16.024 -0.50 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.599   7.257  14.566 -0.36 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.605   6.998  13.448 -0.37 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      32.867   7.852  13.535 -0.44 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.850   7.591  12.397 -0.55 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.114   7.596  11.090 -0.52 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.579   8.406  10.141 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.892   8.476   8.810 -0.66 +0.06    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.357   9.144   7.890 -1.51 -0.19    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.618   7.707   8.627 -0.63 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.791   4.885  11.869 -0.59 +0.06    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.951   4.382  12.191 -0.52 -0.08    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.008   8.015  15.457 -0.43 +0.10    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.599   8.415  16.314 -0.54 -0.12    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      27.614   5.845  16.297 -0.58 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      27.815   5.197  17.323 -0.78 +0.03    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.285   5.626  15.593 -0.64 -0.04    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      25.519   4.660  16.296 -1.33 +0.00    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.147   4.064  16.856 -0.04 -0.01    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.948   7.064   9.550 -0.59 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.704   6.748  10.809 -0.45 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.080   5.273  10.694 -0.55 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      30.828   7.071  12.021 -0.39 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.547   8.400  11.907 -0.23 +0.00    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.423   6.467  12.016 -0.50 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.607   6.673  13.288 -0.47 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.413   6.383  14.553 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      29.696   4.886  14.663 -0.50 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      28.791   6.904  15.848 -0.41 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      29.948   7.113  16.821 -0.54 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      29.818   8.293  17.779 -0.68 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.205   7.241  15.965 -0.50 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.668   7.256  14.537 -0.36 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.578   6.963  13.348 -0.36 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      32.908   7.712  13.381 -0.43 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.794   7.420  12.174 -0.56 +0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      32.981   7.534  10.918 -0.52 -0.01    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.449   8.341   9.970 -0.63 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.688   8.518   8.690 -0.66 +0.06    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.148   9.183   7.764 -1.44 -0.19    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.348   7.859   8.564 -0.64 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.505   5.062  11.819 -0.61 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.561   4.651  11.878 -0.44 -0.07    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.206   8.178  15.621 -0.43 +0.10    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.721   8.491  16.473 -0.56 -0.13    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      27.693   6.014  16.410 -0.57 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      27.774   5.574  17.555 -0.86 +0.03    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.470   5.612  15.602 -0.63 -0.04    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      25.743   4.608  16.293 -1.27 +0.01    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.145   4.478  17.232 -0.03 -0.01    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.923   6.781   9.912 -0.55 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.754   6.567  11.146 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.151   5.093  11.112 -0.54 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      30.941   6.962  12.380 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.630   8.276  12.189 -0.22 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.550   6.338  12.497 -0.46 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.802   6.622  13.796 -0.41 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.684   6.435  15.030 -0.38 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.000   4.954  15.229 -0.51 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.124   7.037  16.319 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.330   7.332  17.208 -0.61 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.232   8.575  18.087 -0.72 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.534   7.418  16.275 -0.55 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.919   7.323  14.882 -0.39 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.767   6.960  13.666 -0.37 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.081   7.730  13.571 -0.38 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.904   7.366  12.338 -0.54 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.020   7.378  11.126 -0.50 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.419   8.123  10.099 -0.61 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.585   8.197   8.855 -0.62 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      32.979   8.801   7.860 -1.26 -0.16    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.252   7.510   8.852 -0.64 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.647   4.925  12.395 -0.55 +0.08    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.723   4.503  12.568 -0.52 -0.12    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.505   8.283  16.037 -0.44 +0.10    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.773   8.470  16.737 -0.59 -0.14    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.077   6.173  17.004 -0.61 -0.03    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.379   5.480  17.974 -1.01 +0.03    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.635   6.104  16.529 -0.64 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.332   7.242  15.738 -0.54 +0.12    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.343   8.086  16.329 -0.59 -0.15    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.022   6.641  10.062 -0.54 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.813   6.569  11.339 -0.42 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.377   5.151  11.384 -0.53 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      30.903   6.913  12.519 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.453   8.173  12.260 -0.22 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.588   6.137  12.602 -0.46 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.752   6.380  13.855 -0.41 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.589   6.340  15.132 -0.39 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.062   4.915  15.406 -0.51 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      28.904   6.921  16.370 -0.47 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.025   7.385  17.296 -0.61 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      29.744   8.640  18.118 -0.70 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.255   7.576  16.413 -0.55 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      30.721   7.360  15.000 -0.39 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.661   7.053  13.838 -0.37 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      32.882   7.966  13.768 -0.45 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      33.799   7.655  12.588 -0.54 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      32.978   7.520  11.339 -0.50 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.338   8.268  10.300 -0.61 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.560   8.200   9.019 -0.62 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      32.930   8.809   8.018 -1.22 -0.15    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.316   7.364   8.988 -0.62 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.850   4.741  12.563 -0.53 +0.07    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      29.133   4.241  13.109 -0.56 -0.10    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.161   8.076  16.010 -0.44 +0.12    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.293   8.114  16.564 -0.54 -0.13    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      27.931   5.967  17.045 -0.63 -0.03    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.156   5.545  18.177 -1.23 +0.03    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.662   5.477  16.366 -0.67 -0.04    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      25.980   6.569  15.769 -0.63 +0.08    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.588   7.008  15.062 -0.03 -0.05    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_10  and  C_19
DOCKED: REMARK    2  A    between atoms: C_11  and  O_25
DOCKED: REMARK    3  A    between atoms: C_13  and  C_18
DOCKED: REMARK    4  A    between atoms: C_16  and  C_22
DOCKED: REMARK    5  A    between atoms: C_17  and  C_20
DOCKED: REMARK    6  A    between atoms: C_17  and  O_26
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_21  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.169   7.019  10.029 -0.53 -0.00    -0.009 C 
DOCKED: ATOM      2  C   UNL     1      31.968   6.816  11.285 -0.43 +0.00    +0.044 C 
DOCKED: ATOM      3  C   UNL     1      32.381   5.346  11.266 -0.52 +0.00    +0.023 C 
DOCKED: ATOM      4  C   UNL     1      31.119   7.206  12.496 -0.37 -0.01    +0.153 C 
DOCKED: ATOM      5  F   UNL     1      30.799   8.516  12.293 -0.23 +0.01    -0.238 F 
DOCKED: ATOM      6  C   UNL     1      29.732   6.568  12.577 -0.43 -0.02    +0.154 C 
DOCKED: ATOM      7  C   UNL     1      28.947   6.847  13.855 -0.40 -0.01    +0.044 C 
DOCKED: ATOM      8  C   UNL     1      29.796   6.672  15.112 -0.37 -0.00    +0.010 C 
DOCKED: ATOM      9  C   UNL     1      30.122   5.195  15.323 -0.49 -0.00    +0.015 C 
DOCKED: ATOM     10  C   UNL     1      29.197   7.271  16.385 -0.46 -0.02    +0.134 C 
DOCKED: ATOM     11  C   UNL     1      30.375   7.581  17.304 -0.63 -0.00    +0.026 C 
DOCKED: ATOM     12  C   UNL     1      30.241   8.825  18.177 -0.74 -0.00    +0.011 C 
DOCKED: ATOM     13  C   UNL     1      31.603   7.677  16.404 -0.56 -0.00    +0.011 C 
DOCKED: ATOM     14  C   UNL     1      31.026   7.572  14.995 -0.41 -0.00    +0.005 C 
DOCKED: ATOM     15  C   UNL     1      31.910   7.215  13.803 -0.38 -0.00    +0.034 C 
DOCKED: ATOM     16  C   UNL     1      33.218   7.998  13.741 -0.42 -0.00    +0.011 C 
DOCKED: ATOM     17  C   UNL     1      34.077   7.640  12.532 -0.55 -0.00    +0.032 C 
DOCKED: ATOM     18  C   UNL     1      33.226   7.640  11.297 -0.53 -0.00    -0.053 C 
DOCKED: ATOM     19  C   UNL     1      33.645   8.387  10.278 -0.62 +0.01    +0.051 C 
DOCKED: ATOM     20  C   UNL     1      32.844   8.449   9.012 -0.65 +0.05    +0.179 C 
DOCKED: ATOM     21  O   UNL     1      33.258   9.055   8.027 -1.38 -0.17    -0.288 OA
DOCKED: ATOM     22  C   UNL     1      31.518   7.749   8.976 -0.60 +0.01    +0.047 C 
DOCKED: ENDROOT
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  O   UNL     1      29.846   5.156  12.481 -0.50 +0.06    -0.389 OA
DOCKED: ATOM     24  H   UNL     1      28.981   4.716  12.830 -0.47 -0.09    +0.210 HD
DOCKED: ENDBRANCH   6  23
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  O   UNL     1      28.572   8.511  16.083 -0.46 +0.10    -0.380 OA
DOCKED: ATOM     26  H   UNL     1      27.744   8.634  16.683 -0.59 -0.15    +0.211 HD
DOCKED: ENDBRANCH  10  25
DOCKED: BRANCH  10  27
DOCKED: ATOM     27  C   UNL     1      28.140   6.399  17.043 -0.60 -0.04    +0.190 C 
DOCKED: ATOM     28  O   UNL     1      28.331   5.928  18.163 -1.06 +0.04    -0.292 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.825   6.051  16.365 -0.63 -0.05    +0.233 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      26.234   7.224  15.827 -0.51 +0.12    -0.387 OA
DOCKED: ATOM     31  H   UNL     1      26.643   8.054  16.281 -0.56 -0.13    +0.210 HD
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  10  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.58 |   2 |    -12.45 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2      -12.58      0.00      0.88           RANKING
   1      2      3      -12.51      0.15      0.90           RANKING
   1      3      4      -12.50      1.03      0.67           RANKING
   1      4      6      -12.50      1.09      0.67           RANKING
   1      5     10      -12.50      0.16      0.86           RANKING
   1      6      5      -12.49      0.14      0.84           RANKING
   1      7      7      -12.46      1.05      0.62           RANKING
   1      8      8      -12.46      0.27      0.79           RANKING
   1      9      1      -12.42      0.41      0.79           RANKING
   1     10      9      -12.08      0.46      0.82           RANKING

Run time 1.008 sec
Idle time 1.008 sec
