AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1owe/rand-0.pdbqt
Grid fld file:                             ../data/1owe/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/1owe/protein.maps.fld -lfile ../data/1owe/rand-0.pdbqt -xraylfile ../data/1owe/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-1owe-ad.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1owe/rand-0
Number of atoms:                           27
Number of rotatable bonds:                 3
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1owe/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_4  and  C_8
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_16  and  C_24
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_26  and  C_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.124  -5.568   0.262  0.00  0.00    +0.061 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.017  -7.002   0.253  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       2.864  -7.884   0.873  0.00  0.00    -0.017 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.560  -9.213   0.818  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.411 -10.048   1.510  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.592  -9.686   2.313  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.801  -8.260   2.311  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.991  -7.365   1.623  0.00  0.00    -0.017 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.180  -5.967   1.742  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       3.234  -5.137   1.077  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -0.103  -4.728  -0.102  0.00  0.00    -0.288 N 
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -0.810  -4.145  -0.573  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1      -0.384  -5.370   0.653  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       1.203  -4.649  -0.477  0.00  0.00    +0.266 C 
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       1.678  -3.831  -1.466  0.00  0.00    -0.250 N 
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1       1.031  -3.218  -1.982  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       2.682  -3.828  -1.693  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: BRANCH   6  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.412 -10.663   3.016  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM     19  N   UNL     1       4.934 -11.072   4.234  0.00  0.00    -0.282 N 
INPUT-LIGAND-PDBQT: ATOM     20  H   UNL     1       4.086 -10.624   4.611  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       6.332 -11.178   2.390  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: BRANCH  19  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       5.548 -12.062   4.972  0.00  0.00    +0.034 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       6.844 -11.998   5.553  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       7.318 -13.075   6.319  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       6.489 -14.184   6.468  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       5.210 -14.290   5.837  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       4.770 -13.221   5.055  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  22
INPUT-LIGAND-PDBQT: ENDBRANCH   6  18
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.208s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.85 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.845  18.522  33.918 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.248  18.403  34.210 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.018  17.278  34.060 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.354  17.375  34.317 -0.34 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.089  16.231  34.091 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.618  14.928  33.591 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.199  14.953  33.340 -0.39 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.398  16.066  33.561 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.030  16.068  33.196 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.325  17.292  33.372 -0.54 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.734  19.669  33.768 -0.53 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.109  20.482  33.873 -0.52 -0.83    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.372  18.789  33.375 -0.57 -0.35    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.037  19.759  34.150 -0.68 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.614  20.881  34.682 -0.65 +0.33    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.052  21.733  34.817 -0.54 -0.67    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.609  20.871  34.946 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.498  13.787  33.377 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.986  12.781  32.599 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.008  12.847  32.280 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.666  13.905  33.730 -0.44 -0.07    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.733  11.683  32.228 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.962  11.703  31.514 -0.17 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.633  10.499  31.246 -0.22 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.049   9.315  31.689 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.782   9.273  32.352 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.117  10.478  32.582 -0.41 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.208s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.87 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.852  18.515  33.934 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.253  18.396  34.236 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.024  17.273  34.080 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.359  17.369  34.348 -0.34 +0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.097  16.228  34.115 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.631  14.930  33.598 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.214  14.956  33.335 -0.40 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.411  16.066  33.562 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.045  16.070  33.187 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.337  17.291  33.371 -0.54 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.736  19.656  33.795 -0.51 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.109  20.466  33.905 -0.51 -0.85    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.376  18.776  33.400 -0.57 -0.36    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.040  19.749  34.174 -0.68 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.615  20.871  34.707 -0.65 +0.34    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.051  21.721  34.848 -0.54 -0.67    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.610  20.864  34.969 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.514  13.792  33.378 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.006  12.790  32.593 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.029  12.856  32.273 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.682  13.911  33.734 -0.44 -0.07    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.757  11.696  32.216 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.982  11.724  31.495 -0.17 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.657  10.523  31.222 -0.22 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.081   9.336  31.667 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.819   9.286  32.337 -0.35 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.149  10.488  32.572 -0.41 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.208s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.87 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.841  18.517  33.928 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.243  18.399  34.222 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.013  17.275  34.068 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.350  17.372  34.327 -0.34 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.085  16.229  34.097 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.616  14.927  33.592 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.197  14.952  33.339 -0.39 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.395  16.065  33.563 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.028  16.067  33.197 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.322  17.289  33.377 -0.54 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.727  19.663  33.785 -0.51 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.102  20.474  33.893 -0.51 -0.85    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.366  18.782  33.391 -0.57 -0.36    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.031  19.754  34.165 -0.68 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.608  20.875  34.697 -0.65 +0.34    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.045  21.726  34.835 -0.54 -0.67    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.603  20.866  34.960 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.496  13.788  33.374 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.986  12.784  32.593 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.008  12.851  32.274 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.664  13.906  33.728 -0.44 -0.07    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.734  11.688  32.219 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.964  11.712  31.505 -0.17 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.635  10.509  31.234 -0.22 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.052   9.323  31.672 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.785   9.277  32.334 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.119  10.481  32.567 -0.41 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.208s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.85 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.846  18.523  33.913 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.247  18.402  34.215 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.017  17.279  34.062 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.352  17.373  34.330 -0.34 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.088  16.231  34.100 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.621  14.932  33.586 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.204  14.959  33.323 -0.39 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.402  16.071  33.547 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.036  16.075  33.173 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.330  17.297  33.353 -0.54 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.733  19.669  33.763 -0.53 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.108  20.480  33.870 -0.52 -0.83    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.374  18.790  33.365 -0.57 -0.35    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.036  19.758  34.149 -0.68 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.610  20.878  34.688 -0.65 +0.33    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.047  21.729  34.826 -0.54 -0.67    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.604  20.868  34.955 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.503  13.793  33.369 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.990  12.785  32.594 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.011  12.849  32.279 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.672  13.914  33.718 -0.44 -0.06    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.739  11.689  32.221 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.963  11.712  31.498 -0.16 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.636  10.509  31.229 -0.22 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.059   9.324  31.679 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.797   9.279  32.351 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.129  10.483  32.581 -0.41 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.208s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.88 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.852  18.532  33.935 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.255  18.412  34.225 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.024  17.288  34.070 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.361  17.384  34.326 -0.34 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.095  16.241  34.095 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.623  14.939  33.592 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.204  14.964  33.342 -0.40 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.404  16.078  33.568 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.035  16.080  33.206 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.330  17.303  33.386 -0.54 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.738  19.677  33.799 -0.51 +0.44    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.113  20.489  33.907 -0.51 -0.86    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.375  18.796  33.408 -0.57 -0.36    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.044  19.769  34.172 -0.68 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.623  20.891  34.700 -0.65 +0.33    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.061  21.743  34.839 -0.54 -0.67    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.619  20.882  34.958 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.503  13.799  33.373 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.990  12.795  32.593 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.012  12.862  32.276 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.672  13.916  33.724 -0.44 -0.06    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.737  11.698  32.218 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.964  11.721  31.500 -0.17 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.634  10.517  31.228 -0.22 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.052   9.332  31.670 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.787   9.288  32.337 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.123  10.492  32.571 -0.41 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.208s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.86 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.848  18.518  33.925 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.252  18.402  34.211 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.022  17.277  34.059 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.360  17.376  34.309 -0.34 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.094  16.232  34.081 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.622  14.927  33.586 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.202  14.951  33.342 -0.40 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.401  16.064  33.565 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.031  16.063  33.208 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.326  17.287  33.385 -0.54 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.734  19.663  33.784 -0.52 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.109  20.476  33.891 -0.51 -0.84    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.372  18.781  33.395 -0.57 -0.36    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.039  19.755  34.160 -0.68 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.618  20.879  34.686 -0.65 +0.33    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.056  21.731  34.823 -0.54 -0.66    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.614  20.871  34.945 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.502  13.787  33.370 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.990  12.782  32.592 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.012  12.849  32.274 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.671  13.905  33.722 -0.44 -0.06    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.737  11.685  32.219 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.965  11.706  31.503 -0.17 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.636  10.503  31.233 -0.22 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.053   9.318  31.675 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.787   9.274  32.340 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.122  10.479  32.571 -0.41 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.208s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.87 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.850  18.524  33.935 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.256  18.411  34.217 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.027  17.288  34.065 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.365  17.390  34.311 -0.34 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.102  16.247  34.083 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.631  14.940  33.592 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.210  14.960  33.351 -0.40 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.407  16.073  33.574 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.037  16.068  33.221 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.329  17.291  33.398 -0.54 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.737  19.670  33.784 -0.52 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.112  20.481  33.890 -0.51 -0.84    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.378  18.790  33.388 -0.57 -0.36    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.040  19.760  34.169 -0.68 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.614  20.881  34.705 -0.65 +0.34    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.051  21.733  34.842 -0.54 -0.67    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.608  20.872  34.971 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.512  13.802  33.375 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.003  12.797  32.593 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.025  12.864  32.274 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.680  13.920  33.730 -0.43 -0.07    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.752  11.702  32.220 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.973  11.725  31.491 -0.17 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.647  10.524  31.222 -0.22 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.075   9.339  31.678 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.816   9.293  32.356 -0.35 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.147  10.496  32.586 -0.41 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.208s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.88 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.851  18.537  33.934 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.251  18.416  34.239 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.023  17.293  34.085 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.356  17.388  34.357 -0.34 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.094  16.247  34.126 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.629  14.949  33.607 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.213  14.976  33.341 -0.40 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.409  16.086  33.566 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.045  16.091  33.188 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.337  17.312  33.369 -0.54 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.736  19.678  33.792 -0.51 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.109  20.489  33.900 -0.51 -0.85    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.376  18.797  33.397 -0.57 -0.36    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.040  19.771  34.171 -0.68 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.614  20.893  34.704 -0.65 +0.34    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.050  21.744  34.844 -0.54 -0.67    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.609  20.886  34.967 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.512  13.811  33.390 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.005  12.809  32.604 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.029  12.875  32.281 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.679  13.929  33.748 -0.43 -0.07    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.756  11.714  32.229 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.983  11.741  31.511 -0.17 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.658  10.540  31.240 -0.22 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.080   9.353  31.683 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.816   9.304  32.350 -0.35 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.147  10.507  32.583 -0.41 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.208s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.88 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.842  18.530  33.931 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.244  18.409  34.226 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.013  17.285  34.071 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.349  17.379  34.333 -0.34 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.083  16.236  34.102 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.613  14.936  33.592 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.195  14.963  33.337 -0.40 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.394  16.076  33.563 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.027  16.080  33.194 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.322  17.304  33.376 -0.54 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.731  19.679  33.783 -0.51 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.106  20.491  33.892 -0.51 -0.85    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.370  18.800  33.384 -0.57 -0.36    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.033  19.767  34.168 -0.68 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.609  20.885  34.707 -0.65 +0.34    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.048  21.737  34.846 -0.54 -0.68    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.604  20.874  34.973 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.493  13.796  33.374 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.981  12.793  32.592 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.003  12.861  32.274 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.661  13.913  33.727 -0.44 -0.06    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.729  11.697  32.217 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.955  11.720  31.498 -0.16 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.626  10.517  31.226 -0.22 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.045   9.332  31.670 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.781   9.286  32.338 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.116  10.491  32.571 -0.41 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.208s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.86 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.844  18.524  33.923 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.247  18.403  34.216 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.015  17.278  34.065 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.352  17.373  34.323 -0.34 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.085  16.228  34.096 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.613  14.926  33.595 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.194  14.952  33.342 -0.40 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.395  16.067  33.564 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.027  16.070  33.199 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.323  17.295  33.376 -0.54 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.733  19.672  33.778 -0.52 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.109  20.485  33.883 -0.52 -0.84    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.370  18.791  33.387 -0.57 -0.36    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.037  19.762  34.156 -0.68 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.616  20.884  34.684 -0.65 +0.33    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.056  21.737  34.821 -0.54 -0.66    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.612  20.874  34.946 -0.60 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.492  13.784  33.380 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.980  12.781  32.598 -0.36 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.003  12.849  32.277 -0.54 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.659  13.900  33.736 -0.44 -0.07    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.727  11.683  32.227 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.953  11.702  31.506 -0.16 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.623  10.498  31.239 -0.22 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.042   9.315  31.687 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.779   9.273  32.356 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.114  10.478  32.586 -0.41 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.95 |   9 |     -9.95 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -9.95      0.00      1.57           RANKING
   1      2      7       -9.95      0.02      1.56           RANKING
   1      3      6       -9.95      0.02      1.57           RANKING
   1      4      5       -9.95      0.01      1.57           RANKING
   1      5      2       -9.95      0.02      1.56           RANKING
   1      6      4       -9.95      0.02      1.57           RANKING
   1      7      1       -9.95      0.02      1.58           RANKING
   1      8      3       -9.95      0.01      1.57           RANKING
   1      9      8       -9.95      0.03      1.55           RANKING
   1     10     10       -9.95      0.02      1.58           RANKING



Program run time 3.458 sec
