AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1r55/rand-0.pdbqt
Grid fld file:                             ../data/1r55/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/1r55/protein.maps.fld -lfile ../data/1r55/rand-0.pdbqt -xraylfile ../data/1r55/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-1r55-sw.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1r55/rand-0
Number of atoms:                           27
Number of rotatable bonds:                 9
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1r55/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2503251
Number of generations used:                127


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  15 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_1  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_3  and  C_39
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  C_34
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_10  and  C_12
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_10  and  C_21
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_12  and  C_17
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_12  and  C_46
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_22  and  N_50
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_28  and  C_30
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_30  and  O_32
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C_30  and  C_34
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C_34  and  C_36
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: C_36  and  C_39
INPUT-LIGAND-PDBQT: REMARK   15  A    between atoms: C_39  and  C_41
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -1.081   1.438  -4.997  0.00  0.00    -0.303 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -0.544   2.241  -4.639  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.016   1.071  -6.286  0.00  0.00    +0.220 C 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1      -1.643   0.138  -6.789  0.00  0.00    -0.275 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.945   0.652  -4.128  0.00  0.00    +0.164 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.090   1.482  -3.570  0.00  0.00    +0.234 C 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1      -2.799   2.791  -3.434  0.00  0.00    -0.317 N 
INPUT-LIGAND-PDBQT: ATOM      8  H   UNL     1      -1.858   3.150  -3.651  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.855   3.685  -2.969  0.00  0.00    +0.128 C 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1      -4.160   0.952  -3.268  0.00  0.00    -0.274 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -1.114   0.032  -2.997  0.00  0.00    -0.011 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -0.046  -0.886  -3.618  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -2.025  -0.790  -2.071  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -0.424   1.149  -2.190  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   3  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.060   1.912  -7.117  0.00  0.00    +0.110 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       0.628   2.955  -6.226  0.00  0.00    +0.018 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       2.146   3.069  -6.440  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       2.641   4.436  -5.972  0.00  0.00    +0.007 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       2.519   2.863  -7.895  0.00  0.00    +0.007 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: BRANCH  15  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -0.844   2.589  -8.241  0.00  0.00    +0.178 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -1.135   1.652  -9.380  0.00  0.00    +0.085 C 
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -0.229   1.039  -9.939  0.00  0.00    -0.539 OA
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -2.419   1.542  -9.753  0.00  0.00    -0.309 N 
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -3.218   1.946  -9.244  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1      -2.514   0.811 -10.916  0.00  0.00    -0.423 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: BRANCH  20  26
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1      -2.036   3.184  -7.751  0.00  0.00    -0.385 OA
INPUT-LIGAND-PDBQT: ATOM     27  H   UNL     1      -1.870   3.558  -6.807  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  20  26
INPUT-LIGAND-PDBQT: ENDBRANCH  15  20
INPUT-LIGAND-PDBQT: ENDBRANCH   3  15
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       0.555  19.655  36.066 -0.28 -0.02    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      -0.213  19.500  35.398 +0.01 +0.01    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       1.639  18.864  36.083 -0.48 +0.01    +0.220 C 
DOCKED: ATOM      4  O   UNL     1       2.585  18.975  36.864 -0.50 -0.03    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       0.514  20.741  37.035 -0.34 +0.02    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      -0.171  20.319  38.326 -0.18 +0.03    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      -0.804  19.133  38.245 -0.25 -0.03    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      -0.843  18.612  37.357 -0.00 +0.01    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      -1.436  18.607  39.451 -0.36 +0.02    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      -0.134  21.044  39.321 -0.28 -0.04    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      -0.184  21.959  36.416 -0.26 -0.00    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       0.431  23.236  37.018 -0.37 +0.00    +0.013 C 
DOCKED: ATOM     13  C   UNL     1      -1.688  21.914  36.730 -0.08 +0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1       0.029  21.957  34.890 -0.29 +0.00    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1       1.627  17.783  35.013 -0.41 -0.01    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       2.327  18.294  33.746 -0.37 -0.00    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1       3.701  17.659  33.481 -0.45 +0.00    -0.016 C 
DOCKED: ATOM     18  C   UNL     1       3.986  17.633  31.981 -0.35 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1       3.780  16.252  34.039 -0.50 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1       0.179  17.395  34.716 -0.27 -0.01    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      -0.625  17.187  35.969 -0.35 +0.00    +0.085 C 
DOCKED: ATOM     22  O   UNL     1      -0.144  16.605  36.938 -1.11 -0.12    -0.539 OA
DOCKED: ATOM     23  N   UNL     1      -1.884  17.652  35.958 -0.22 -0.00    -0.309 N 
DOCKED: ATOM     24  H   UNL     1      -2.288  18.242  35.216 +0.00 -0.00    +0.155 HD
DOCKED: ATOM     25  O   UNL     1      -2.557  17.227  37.081 -0.37 -0.05    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      -0.442  18.342  33.861 -0.12 +0.02    -0.385 OA
DOCKED: ATOM     27  H   UNL     1      -1.449  18.139  33.798 +0.00 -0.01    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.15 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      12.806  20.866  15.930 -0.21 +0.06    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      12.731  20.679  14.920 +0.01 -0.03    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      12.942  22.115  16.402 -0.39 -0.04    +0.220 C 
DOCKED: ATOM      4  O   UNL     1      13.057  22.414  17.591 -1.12 +0.01    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      12.771  19.789  16.909 -0.20 -0.04    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      14.123  19.108  17.047 -0.32 -0.07    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      14.903  19.217  15.953 -0.28 +0.09    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      14.559  19.683  15.102 +0.00 -0.03    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      16.248  18.653  16.010 -0.38 -0.05    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      14.420  18.507  18.081 -0.40 +0.10    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      11.683  18.778  16.525 -0.17 +0.00    -0.011 C 
DOCKED: ATOM     12  C   UNL     1      11.691  18.603  14.996 -0.06 -0.00    +0.013 C 
DOCKED: ATOM     13  C   UNL     1      10.307  19.295  16.978 -0.19 -0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      11.976  17.423  17.198 -0.26 -0.00    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      12.925  23.185  15.323 -0.34 -0.03    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      11.798  22.899  14.320 -0.26 -0.01    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      10.402  22.784  14.952 -0.29 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1       9.331  22.784  13.863 -0.31 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      10.138  23.916  15.926 -0.53 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      14.284  23.205  14.623 -0.39 -0.05    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      14.642  21.870  14.032 -0.38 -0.02    +0.085 C 
DOCKED: ATOM     22  O   UNL     1      13.769  21.101  13.636 -0.18 +0.12    -0.539 OA
DOCKED: ATOM     23  N   UNL     1      15.948  21.568  13.981 -0.48 +0.10    -0.309 N 
DOCKED: ATOM     24  H   UNL     1      16.714  22.222  14.194 -0.37 -0.10    +0.155 HD
DOCKED: ATOM     25  O   UNL     1      16.116  20.254  13.602 -0.34 +0.08    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      14.343  24.230  13.643 -0.52 +0.19    -0.385 OA
DOCKED: ATOM     27  H   UNL     1      15.314  24.340  13.320 -0.46 -0.15    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       7.799  13.981  24.973 -0.22 +0.10    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       8.263  14.891  24.840 -0.27 -0.08    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       8.462  12.923  25.465 -0.36 -0.04    +0.220 C 
DOCKED: ATOM      4  O   UNL     1       7.981  11.801  25.631 -0.43 +0.02    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       6.397  13.785  24.634 -0.17 -0.04    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1       6.219  13.380  23.180 -0.16 -0.05    +0.234 C 
DOCKED: ATOM      7  N   UNL     1       7.348  13.463  22.448 -0.17 +0.10    -0.317 N 
DOCKED: ATOM      8  H   UNL     1       8.221  13.822  22.861 -0.57 -0.07    +0.148 HD
DOCKED: ATOM      9  C   UNL     1       7.297  13.031  21.055 -0.19 -0.02    +0.128 C 
DOCKED: ATOM     10  O   UNL     1       5.116  13.033  22.756 -0.08 +0.04    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1       5.606  15.062  24.950 -0.20 +0.00    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       6.333  15.826  26.071 -0.28 -0.00    +0.013 C 
DOCKED: ATOM     13  C   UNL     1       4.187  14.695  25.412 -0.09 -0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1       5.531  15.948  23.691 -0.17 -0.00    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1       9.906  13.220  25.835 -0.40 -0.01    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       9.963  14.404  26.809 -0.47 -0.01    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      10.747  15.618  26.285 -0.51 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      11.799  16.045  27.307 -0.65 -0.01    +0.007 C 
DOCKED: ATOM     19  C   UNL     1       9.827  16.785  25.984 -0.51 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      10.692  13.525  24.560 -0.44 -0.03    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      10.906  12.302  23.713 -0.42 -0.01    +0.085 C 
DOCKED: ATOM     22  O   UNL     1      11.477  12.379  22.628 -1.00 -0.07    -0.539 OA
DOCKED: ATOM     23  N   UNL     1      10.430  11.146  24.198 -0.32 +0.08    -0.309 N 
DOCKED: ATOM     24  H   UNL     1      10.049  11.016  25.146 -0.44 -0.06    +0.155 HD
DOCKED: ATOM     25  O   UNL     1      10.522  10.157  23.244 -0.28 +0.09    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      10.076  14.563  23.813 -0.38 +0.13    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       9.730  14.185  22.920 -0.52 -0.06    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      15.226  19.030  15.825 -0.29 +0.09    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      14.222  19.024  16.055 +0.01 -0.04    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      15.695  19.696  14.758 -0.41 -0.05    +0.220 C 
DOCKED: ATOM      4  O   UNL     1      16.876  19.732  14.409 -0.55 +0.09    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      16.199  18.316  16.639 -0.38 -0.07    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      16.906  17.226  15.849 -0.48 -0.09    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      16.203  16.778  14.790 -0.21 +0.08    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      15.254  17.130  14.596 +0.01 -0.03    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      16.824  15.778  13.927 -0.23 -0.03    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      18.012  16.814  16.200 -0.62 +0.16    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      15.507  17.735  17.879 -0.47 +0.00    -0.011 C 
DOCKED: ATOM     12  C   UNL     1      14.744  16.464  17.466 -0.36 -0.00    +0.013 C 
DOCKED: ATOM     13  C   UNL     1      14.521  18.763  18.456 -0.47 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      16.565  17.376  18.941 -0.61 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      14.625  20.451  13.986 -0.28 -0.02    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      14.490  21.876  14.538 -0.34 -0.00    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      14.942  22.978  13.566 -0.42 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      13.829  24.010  13.388 -0.42 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      15.326  22.406  12.216 -0.36 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      13.302  19.694  14.102 -0.10 -0.04    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      13.476  18.210  13.937 -0.06 -0.02    +0.085 C 
DOCKED: ATOM     22  O   UNL     1      13.242  17.441  14.865 -0.07 +0.10    -0.539 OA
DOCKED: ATOM     23  N   UNL     1      13.912  17.787  12.740 -0.06 +0.04    -0.309 N 
DOCKED: ATOM     24  H   UNL     1      14.012  18.381  11.905 -0.00 -0.02    +0.155 HD
DOCKED: ATOM     25  O   UNL     1      14.208  16.443  12.792 -0.05 +0.06    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      12.641  19.999  15.321 -0.13 +0.08    -0.385 OA
DOCKED: ATOM     27  H   UNL     1      12.714  19.197  15.961 +0.01 -0.05    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       8.903  14.014  25.054 -0.29 +0.10    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       9.858  13.783  24.746 -0.02 -0.04    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       7.899  13.131  24.944 -0.27 -0.05    +0.220 C 
DOCKED: ATOM      4  O   UNL     1       6.731  13.343  25.271 -0.20 +0.06    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       8.581  15.314  25.626 -0.35 -0.08    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1       9.601  16.371  25.234 -0.49 -0.15    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      10.843  15.885  25.039 -0.49 +0.13    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      11.054  14.890  25.201 -0.01 -0.04    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      11.881  16.810  24.594 -0.65 -0.05    +0.128 C 
DOCKED: ATOM     10  O   UNL     1       9.272  17.554  25.136 -0.54 +0.21    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1       8.473  15.194  27.152 -0.43 +0.01    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       9.094  16.450  27.789 -0.57 -0.01    +0.013 C 
DOCKED: ATOM     13  C   UNL     1       9.230  13.945  27.632 -0.48 -0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1       6.990  15.092  27.559 -0.34 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1       8.324  11.784  24.380 -0.31 -0.02    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.477  10.666  25.003 -0.35 -0.00    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1       6.061  10.543  24.418 -0.24 +0.00    -0.016 C 
DOCKED: ATOM     18  C   UNL     1       5.032  10.472  25.544 -0.22 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1       5.931   9.320  23.531 -0.16 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1       9.809  11.570  24.673 -0.36 -0.04    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      10.693  12.171  23.616 -0.41 -0.01    +0.085 C 
DOCKED: ATOM     22  O   UNL     1      11.306  13.214  23.826 -0.70 -0.00    -0.539 OA
DOCKED: ATOM     23  N   UNL     1      10.755  11.519  22.445 -0.28 +0.02    -0.309 N 
DOCKED: ATOM     24  H   UNL     1      10.351  10.589  22.266 +0.00 -0.02    +0.155 HD
DOCKED: ATOM     25  O   UNL     1      11.438  12.274  21.518 -0.80 -0.04    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      10.153  12.053  25.963 -0.81 +0.01    -0.385 OA
DOCKED: ATOM     27  H   UNL     1      10.669  12.938  25.872 -0.02 -0.01    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      14.443  16.817  16.726 -0.19 +0.08    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      14.953  17.481  16.126 +0.01 -0.04    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      15.023  16.251  17.795 -0.43 -0.07    +0.220 C 
DOCKED: ATOM      4  O   UNL     1      14.484  15.436  18.544 -0.43 +0.08    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      13.061  16.450  16.451 -0.17 -0.03    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      12.903  14.950  16.262 -0.14 -0.04    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      13.997  14.345  15.759 -0.09 +0.05    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      14.828  14.891  15.491 +0.01 -0.03    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      13.969  12.894  15.603 -0.07 -0.02    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      11.841  14.391  16.541 -0.15 +0.03    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      12.559  17.215  15.219 -0.07 +0.00    -0.011 C 
DOCKED: ATOM     12  C   UNL     1      11.024  17.305  15.289 -0.07 -0.00    +0.013 C 
DOCKED: ATOM     13  C   UNL     1      12.974  16.472  13.939 -0.03 -0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      13.156  18.636  15.213 -0.10 -0.00    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      16.449  16.719  18.040 -0.47 -0.06    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      16.446  17.938  18.973 -0.64 -0.01    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      15.051  18.355  19.466 -0.62 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      14.743  19.784  19.024 -0.55 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      14.942  18.254  20.975 -0.62 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      17.096  17.062  16.699 -0.50 -0.10    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      16.783  16.045  15.636 -0.38 -0.03    +0.085 C 
DOCKED: ATOM     22  O   UNL     1      16.095  16.342  14.663 -0.19 +0.13    -0.539 OA
DOCKED: ATOM     23  N   UNL     1      17.277  14.812  15.822 -0.38 +0.13    -0.309 N 
DOCKED: ATOM     24  H   UNL     1      17.947  14.550  16.559 -0.18 -0.10    +0.155 HD
DOCKED: ATOM     25  O   UNL     1      16.757  13.947  14.886 -0.20 +0.11    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      16.740  18.370  16.275 -0.50 +0.17    -0.385 OA
DOCKED: ATOM     27  H   UNL     1      16.237  18.316  15.380 -0.00 -0.07    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      15.363  17.947  15.403 -0.21 +0.08    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      16.258  18.436  15.256 -0.01 -0.05    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      15.277  16.869  16.198 -0.23 -0.06    +0.220 C 
DOCKED: ATOM      4  O   UNL     1      14.250  16.222  16.404 -0.18 +0.06    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      14.137  18.392  14.757 -0.12 -0.03    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      13.533  17.305  13.882 -0.05 -0.04    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      14.444  16.472  13.341 -0.05 +0.05    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      15.453  16.621  13.488 +0.00 -0.02    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      13.960  15.353  12.538 -0.02 -0.02    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      12.316  17.248  13.702 -0.03 +0.05    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      14.414  19.662  13.942 -0.19 +0.00    -0.011 C 
DOCKED: ATOM     12  C   UNL     1      15.467  20.503  14.685 -0.39 -0.00    +0.013 C 
DOCKED: ATOM     13  C   UNL     1      13.119  20.476  13.788 -0.11 -0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      14.955  19.277  12.551 -0.17 -0.00    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      16.589  16.494  16.869 -0.49 -0.05    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      16.807  17.368  18.112 -0.48 -0.01    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      15.528  17.663  18.912 -0.62 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      15.016  19.064  18.585 -0.50 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      15.767  17.544  20.405 -0.62 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      17.729  16.678  15.868 -0.52 -0.08    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      17.338  16.270  14.475 -0.36 -0.02    +0.085 C 
DOCKED: ATOM     22  O   UNL     1      16.918  15.139  14.245 -0.21 +0.13    -0.539 OA
DOCKED: ATOM     23  N   UNL     1      17.491  17.194  13.514 -0.30 +0.08    -0.309 N 
DOCKED: ATOM     24  H   UNL     1      17.730  18.182  13.678 -0.50 -0.06    +0.155 HD
DOCKED: ATOM     25  O   UNL     1      17.282  16.629  12.276 -0.24 +0.05    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      18.224  18.009  15.891 -0.66 +0.20    -0.385 OA
DOCKED: ATOM     27  H   UNL     1      18.602  18.250  14.965 -0.63 -0.14    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      11.864  21.840  15.380 -0.18 +0.09    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      11.749  21.405  14.453 +0.01 -0.04    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      13.063  22.259  15.813 -0.36 -0.04    +0.220 C 
DOCKED: ATOM      4  O   UNL     1      13.281  22.768  16.913 -1.04 +0.00    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      10.734  22.028  16.278 -0.29 -0.06    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      10.249  20.709  16.859 -0.20 -0.06    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      10.955  19.638  16.443 -0.15 +0.07    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      11.714  19.739  15.754 +0.01 -0.03    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      10.611  18.332  16.996 -0.25 -0.02    +0.128 C 
DOCKED: ATOM     10  O   UNL     1       9.282  20.676  17.621 -0.42 +0.06    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1       9.601  22.752  15.539 -0.38 +0.01    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       8.735  23.493  16.573 -0.51 -0.01    +0.013 C 
DOCKED: ATOM     13  C   UNL     1       8.738  21.731  14.781 -0.28 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      10.198  23.768  14.547 -0.38 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      14.182  22.069  14.801 -0.34 -0.02    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      13.684  22.435  13.396 -0.27 -0.01    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      14.540  23.489  12.675 -0.42 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      13.657  24.631  12.177 -0.36 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      15.299  22.887  11.510 -0.35 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      14.653  20.615  14.849 -0.31 -0.04    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      13.877  19.731  13.914 -0.14 -0.02    +0.085 C 
DOCKED: ATOM     22  O   UNL     1      12.657  19.624  14.014 -0.07 +0.11    -0.539 OA
DOCKED: ATOM     23  N   UNL     1      14.587  19.065  12.990 -0.15 +0.05    -0.309 N 
DOCKED: ATOM     24  H   UNL     1      15.588  19.211  12.798 -0.02 -0.01    +0.155 HD
DOCKED: ATOM     25  O   UNL     1      13.783  18.158  12.338 -0.07 +0.06    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      16.048  20.518  14.605 -0.53 +0.10    -0.385 OA
DOCKED: ATOM     27  H   UNL     1      16.224  20.565  13.593 -0.05 -0.05    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.386  13.700  24.884 -0.32 +0.08    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       9.301  14.346  24.085 -0.37 -0.07    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       9.339  14.142  26.150 -0.42 -0.06    +0.220 C 
DOCKED: ATOM      4  O   UNL     1       9.454  13.435  27.151 -1.15 +0.01    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       9.565  12.268  24.689 -0.39 -0.03    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      10.784  11.963  23.834 -0.41 -0.03    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      11.460  10.863  24.221 -0.35 +0.07    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      11.175  10.333  25.057 -0.58 -0.09    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      12.609  10.446  23.423 -0.35 -0.02    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      11.092  12.698  22.895 -0.94 -0.03    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1       8.295  11.669  24.070 -0.28 +0.00    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       7.190  11.646  25.141 -0.32 -0.00    +0.013 C 
DOCKED: ATOM     13  C   UNL     1       8.577  10.236  23.589 -0.26 -0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1       7.840  12.537  22.881 -0.22 -0.00    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1       9.106  15.640  26.269 -0.44 -0.06    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      10.235  16.281  27.087 -0.56 -0.02    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      11.379  16.862  26.241 -0.57 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      11.534  16.064  24.948 -0.58 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      12.691  16.858  27.002 -0.67 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1       7.750  15.879  26.933 -0.42 -0.10    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       6.609  15.351  26.110 -0.26 -0.03    +0.085 C 
DOCKED: ATOM     22  O   UNL     1       5.691  14.724  26.633 -0.18 +0.14    -0.539 OA
DOCKED: ATOM     23  N   UNL     1       6.662  15.586  24.790 -0.24 +0.13    -0.309 N 
DOCKED: ATOM     24  H   UNL     1       7.348  16.199  24.327 -0.60 -0.11    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       5.667  14.888  24.143 -0.22 +0.11    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1       7.720  15.348  28.249 -0.41 +0.29    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       8.646  14.966  28.486 -0.51 -0.20    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      10.602  11.538  24.617 -0.38 +0.06    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      10.520  10.791  25.322 -0.59 -0.08    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      11.677  11.631  23.819 -0.42 -0.02    +0.220 C 
DOCKED: ATOM      4  O   UNL     1      11.855  12.505  22.970 -0.95 -0.04    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       9.560  12.539  24.442 -0.38 -0.03    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1       9.500  13.503  25.616 -0.41 -0.05    +0.234 C 
DOCKED: ATOM      7  N   UNL     1       9.201  14.770  25.267 -0.32 +0.13    -0.317 N 
DOCKED: ATOM      8  H   UNL     1       9.082  15.033  24.278 -0.47 -0.10    +0.148 HD
DOCKED: ATOM      9  C   UNL     1       9.054  15.759  26.330 -0.45 -0.08    +0.128 C 
DOCKED: ATOM     10  O   UNL     1       9.731  13.112  26.761 -1.13 -0.02    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1       8.207  11.845  24.232 -0.29 +0.00    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       7.485  11.755  25.588 -0.36 -0.00    +0.013 C 
DOCKED: ATOM     13  C   UNL     1       8.428  10.431  23.671 -0.28 -0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1       7.352  12.667  23.248 -0.19 -0.00    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      12.698  10.525  24.032 -0.36 -0.02    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      13.946  10.794  23.180 -0.35 -0.00    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      15.266  10.784  23.967 -0.46 +0.00    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      16.444  11.005  23.020 -0.48 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      15.454   9.482  24.719 -0.35 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      12.064   9.185  23.660 -0.26 -0.04    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      12.119   8.918  22.181 -0.17 -0.01    +0.085 C 
DOCKED: ATOM     22  O   UNL     1      12.471   7.822  21.752 -0.09 +0.05    -0.539 OA
DOCKED: ATOM     23  N   UNL     1      11.783   9.936  21.375 -0.15 +0.04    -0.309 N 
DOCKED: ATOM     24  H   UNL     1      11.376  10.829  21.689 -0.01 -0.02    +0.155 HD
DOCKED: ATOM     25  O   UNL     1      12.062   9.616  20.065 -0.10 +0.05    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      12.645   8.119  24.394 -0.29 +0.06    -0.385 OA
DOCKED: ATOM     27  H   UNL     1      12.934   7.374  23.746 -0.00 -0.02    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.81 |   9 |     -5.31 |   3 |###
   2 |     -5.05 |  10 |     -5.05 |   1 |#
   3 |     -3.43 |   1 |     -3.43 |   1 |#
   4 |     -3.25 |   2 |     -2.96 |   2 |##
   5 |     -3.06 |   7 |     -2.81 |   2 |##
   6 |     -2.15 |   6 |     -2.15 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -6.81      0.00      1.34           RANKING
   1      2      3       -4.81      1.81      2.22           RANKING
   1      3      5       -4.32      1.86      1.78           RANKING
   2      1     10       -5.05      0.00      2.35           RANKING
   3      1      1       -3.43      0.00     11.46           RANKING
   4      1      2       -3.25      0.00     11.56           RANKING
   4      2      8       -2.67      1.98     11.88           RANKING
   5      1      7       -3.06      0.00     11.03           RANKING
   5      2      4       -2.57      1.98     11.14           RANKING
   6      1      6       -2.15      0.00      9.11           RANKING



Program run time 1.794 sec
