AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1y6b/rand-0.pdbqt
Grid fld file:                             ../data/1y6b/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1y6b/protein.maps.fld -lfile ../data/1y6b/rand-0.pdbqt -xraylfile ../data/1y6b/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-1y6b-ad.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1y6b/rand-0
Number of atoms:                           37
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1y6b/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: S_2  and  N_4
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_17
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_4  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_9
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_24  and  N_31
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_25  and  O_26
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: O_26  and  C_27
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_35  and  C_39
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_42  and  C_49
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       5.305  -6.180   4.836  0.00  0.00    -0.266 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       5.995  -5.580   5.310  0.00  0.00    +0.157 HD
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       5.375  -7.518   5.056  0.00  0.00    +0.292 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       6.344  -8.132   5.804  0.00  0.00    -0.203 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       6.063  -9.459   5.664  0.00  0.00    +0.163 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.966  -9.598   4.815  0.00  0.00    +0.157 A 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       4.507  -8.368   4.478  0.00  0.00    -0.424 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.200  -5.253   1.835  0.00  0.00    +0.107 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.229  -5.818   2.626  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.363  -5.559   4.010  0.00  0.00    +0.079 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.453  -4.694   4.598  0.00  0.00    +0.141 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.437  -4.103   3.823  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.306  -4.398   2.466  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: BRANCH   8  15
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       2.999  -6.904  -0.035  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     15  S   UNL     1       3.026  -5.516   0.218  0.00  0.00    +0.058 S 
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       4.185  -4.918  -0.363  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1       1.636  -4.952  -0.314  0.00  0.00    -0.190 NA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1       0.739  -5.340   0.009  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       1.687  -3.857  -1.284  0.00  0.00    +0.109 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       1.363  -4.305  -2.708  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       0.274  -3.540  -3.443  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       1.736  -3.296  -3.793  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  15
INPUT-LIGAND-PDBQT: BRANCH  11  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1       3.591  -4.451   5.939  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       2.688  -3.651   6.719  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  11  23
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   6  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       4.187 -10.757   4.385  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.488 -11.495   5.347  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       2.808 -12.637   4.977  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       2.813 -13.084   3.659  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       3.562 -12.370   2.701  0.00  0.00    -0.016 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       4.272 -11.230   3.076  0.00  0.00    +0.020 A 
INPUT-LIGAND-PDBQT: BRANCH  29  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       3.627 -12.828   1.277  0.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       3.249 -11.968   0.249  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       3.281 -12.449  -1.063  0.00  0.00    +0.018 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       3.721 -13.748  -1.331  0.00  0.00    +0.082 A 
INPUT-LIGAND-PDBQT: ATOM     35  N   UNL     1       4.081 -14.562  -0.332  0.00  0.00    -0.366 N 
INPUT-LIGAND-PDBQT: ATOM     36  H   UNL     1       4.384 -15.524  -0.539  0.00  0.00    +0.165 HD
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       4.050 -14.126   0.947  0.00  0.00    +0.091 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  29  31
INPUT-LIGAND-PDBQT: ENDBRANCH   6  25
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.281s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       3.247  28.061  18.116 -0.47 -0.03    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       4.043  27.410  18.062 -0.46 -0.04    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       3.151  29.021  17.161 -0.57 +0.09    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       4.077  29.231  16.174 -1.09 -0.10    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.610  30.336  15.527 -0.58 +0.03    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.448  30.771  16.163 -0.43 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       2.137  29.907  17.159 -0.44 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.666  28.753  20.791 -0.27 +0.05    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.653  28.958  19.798 -0.35 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.343  27.895  19.170 -0.45 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       2.045  26.602  19.572 -0.39 +0.03    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.084  26.379  20.576 -0.23 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.394  27.442  21.159 -0.21 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.676  31.116  21.616 -0.35 -0.07    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.141  29.967  21.558 -0.36 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -0.387  29.454  22.868 -0.88 -0.11    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.440  30.400  20.747 -0.13 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.359  30.480  21.205 +0.01 +0.06    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.274  30.680  19.320 -0.20 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -2.314  29.978  18.449 -0.33 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -3.576  30.757  18.114 -0.44 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -2.492  30.584  17.057 -0.43 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.718  25.580  18.957 -0.58 +0.00    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.112  24.353  18.519 -0.45 -0.05    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.491  31.833  15.860 -0.39 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       0.548  32.189  16.830 -0.31 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -0.414  33.135  16.540 -0.31 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.476  33.739  15.288 -0.37 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.440  33.341  14.294 -0.43 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.397  32.366  14.574 -0.44 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.394  33.936  12.920 -0.56 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.679  33.148  11.808 -0.56 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.669  33.752  10.548 -0.70 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.341  35.104  10.413 -0.70 +0.00    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       0.069  35.847  11.491 -0.66 +0.07    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -0.151  36.847  11.382 -0.63 -0.23    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.082  35.291  12.723 -0.57 +0.02    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.281s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       3.197  27.961  18.085 -0.47 -0.03    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       3.976  27.292  18.018 -0.43 -0.04    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       3.116  28.933  17.140 -0.57 +0.09    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       4.039  29.130  16.148 -1.10 -0.10    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.593  30.253  15.516 -0.58 +0.04    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.447  30.709  16.166 -0.43 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       2.124  29.842  17.156 -0.44 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.615  28.677  20.754 -0.27 +0.05    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.597  28.874  19.753 -0.35 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.297  27.806  19.144 -0.44 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       2.014  26.518  19.573 -0.39 +0.03    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.058  26.304  20.584 -0.23 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.359  27.371  21.148 -0.21 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.588  31.065  21.502 -0.34 -0.07    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.204  29.897  21.498 -0.35 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -0.411  29.422  22.829 -0.88 -0.11    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.529  30.275  20.702 -0.12 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.450  30.275  21.160 +0.01 +0.05    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.381  30.624  19.288 -0.20 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -2.503  30.064  18.415 -0.34 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -3.641  31.008  18.062 -0.45 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -2.586  30.673  17.016 -0.45 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.697  25.491  18.976 -0.58 +0.01    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.095  24.269  18.522 -0.45 -0.05    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.514  31.797  15.881 -0.39 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       0.606  32.185  16.874 -0.31 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -0.335  33.156  16.603 -0.31 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.412  33.756  15.350 -0.37 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.468  33.327  14.334 -0.43 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.403  32.327  14.596 -0.43 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.404  33.917  12.960 -0.56 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.664  33.122  11.846 -0.56 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.638  33.721  10.584 -0.70 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.319  35.075  10.448 -0.69 +0.00    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       0.071  35.825  11.528 -0.66 +0.06    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -0.143  36.826  11.418 -0.62 -0.22    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.099  35.274  12.762 -0.56 +0.02    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.281s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       3.215  28.090  18.120 -0.49 -0.04    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       4.012  27.440  18.074 -0.47 -0.04    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       3.127  29.049  17.163 -0.56 +0.09    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       4.063  29.259  16.186 -1.10 -0.10    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.601  30.363  15.532 -0.58 +0.03    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.433  30.797  16.156 -0.43 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       2.113  29.933  17.150 -0.43 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.569  28.771  20.734 -0.27 +0.05    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.563  28.981  19.749 -0.34 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.300  27.924  19.165 -0.44 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       2.041  26.634  19.603 -0.38 +0.03    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.072  26.407  20.599 -0.23 +0.02    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.336  27.463  21.138 -0.21 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.369  31.209  21.259 -0.32 -0.06    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.293  29.978  21.450 -0.34 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -0.314  29.624  22.833 -0.87 -0.11    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.725  30.147  20.775 -0.12 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.578  29.792  21.228 +0.01 +0.05    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.776  30.828  19.480 -0.18 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -2.658  30.108  18.462 -0.35 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -3.738  30.931  17.778 -0.50 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -2.469  30.570  17.017 -0.42 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.759  25.618  19.029 -0.59 +0.00    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.187  24.400  18.528 -0.46 -0.04    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.478  31.858  15.842 -0.39 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       0.535  32.225  16.809 -0.31 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -0.424  33.170  16.510 -0.31 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.486  33.762  15.251 -0.37 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.431  33.352  14.261 -0.44 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.386  32.378  14.552 -0.44 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.385  33.933  12.882 -0.57 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.655  33.130  11.777 -0.57 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.647  33.722  10.510 -0.67 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.336  35.076  10.362 -0.70 +0.00    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       0.079  35.834  11.435 -0.66 +0.07    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -0.129  36.835  11.316 -0.62 -0.23    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.090  35.290  12.672 -0.58 +0.02    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.281s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       3.183  27.948  18.094 -0.47 -0.03    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       3.964  27.280  18.028 -0.43 -0.04    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       3.107  28.925  17.154 -0.57 +0.09    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       4.036  29.129  16.169 -1.10 -0.10    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.593  30.255  15.540 -0.59 +0.04    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.442  30.706  16.184 -0.43 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       2.114  29.833  17.168 -0.44 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.546  28.635  20.716 -0.26 +0.04    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.533  28.843  19.722 -0.34 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.276  27.786  19.146 -0.44 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       2.033  26.499  19.601 -0.39 +0.03    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.073  26.275  20.606 -0.23 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.330  27.330  21.137 -0.21 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.335  31.075  21.227 -0.32 -0.06    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.323  29.842  21.423 -0.33 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -0.346  29.495  22.808 -0.88 -0.11    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.753  30.001  20.742 -0.12 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.571  30.323  21.278 +0.01 +0.05    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.856  29.671  19.320 -0.26 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -2.250  30.867  18.455 -0.29 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -2.606  30.584  17.005 -0.43 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -3.711  30.876  18.010 -0.46 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.757  25.484  19.036 -0.58 +0.01    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.191  24.267  18.523 -0.46 -0.05    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.509  31.794  15.899 -0.38 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       0.599  32.179  16.890 -0.31 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -0.342  33.151  16.619 -0.30 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.416  33.753  15.366 -0.36 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.467  33.326  14.352 -0.43 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.402  32.325  14.615 -0.43 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.406  33.918  12.979 -0.55 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.640  33.119  11.863 -0.57 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.619  33.720  10.601 -0.70 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.329  35.081  10.469 -0.70 +0.00    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       0.106  35.835  11.551 -0.66 +0.07    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -0.087  36.841  11.443 -0.63 -0.23    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.130  35.282  12.784 -0.56 +0.02    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.281s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       3.223  28.135  18.111 -0.50 -0.04    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       4.035  27.502  18.096 -0.49 -0.04    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       3.131  29.067  17.128 -0.57 +0.09    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       4.080  29.272  16.162 -1.09 -0.10    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.606  30.349  15.472 -0.56 +0.03    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.417  30.772  16.063 -0.43 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       2.098  29.927  17.074 -0.44 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.522  28.824  20.666 -0.26 +0.04    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.531  29.031  19.694 -0.34 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.293  27.975  19.143 -0.45 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       2.046  26.690  19.601 -0.38 +0.03    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.063  26.467  20.585 -0.23 +0.02    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.303  27.521  21.091 -0.21 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.268  31.271  21.125 -0.31 -0.06    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.370  30.032  21.344 -0.32 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -0.394  29.713  22.736 -0.84 -0.11    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.799  30.153  20.654 -0.12 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.613  30.522  21.165 +0.01 +0.05    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.907  29.717  19.261 -0.26 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -2.268  30.853  18.306 -0.31 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -2.973  30.472  17.013 -0.47 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -3.768  31.101  18.150 -0.44 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.789  25.674  19.060 -0.59 +0.00    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.242  24.449  18.547 -0.47 -0.04    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.445  31.802  15.705 -0.39 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       0.438  32.128  16.621 -0.31 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -0.536  33.042  16.276 -0.31 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.549  33.643  15.020 -0.38 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.434  33.273  14.079 -0.45 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.405  32.330  14.415 -0.43 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.445  33.865  12.704 -0.57 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.235  35.231  12.530 -0.59 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.207  35.736  11.227 -0.65 -0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.425  34.893  10.135 -0.63 +0.00    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       0.625  33.583  10.319 -0.79 -0.03    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       0.764  32.966   9.505 -0.60 -0.02    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.647  33.065  11.567 -0.60 +0.02    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.281s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       3.236  28.181  18.124 -0.51 -0.04    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       4.049  27.548  18.109 -0.50 -0.04    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       3.138  29.106  17.135 -0.56 +0.09    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       4.082  29.307  16.164 -1.09 -0.09    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.603  30.378  15.469 -0.56 +0.03    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.417  30.804  16.064 -0.43 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       2.104  29.965  17.081 -0.44 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.569  28.891  20.708 -0.27 +0.05    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.574  29.090  19.731 -0.34 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.311  28.026  19.161 -0.45 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       2.043  26.741  19.607 -0.38 +0.03    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.065  26.525  20.596 -0.23 +0.02    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.329  27.587  21.120 -0.22 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.428  31.315  21.313 -0.32 -0.06    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.295  30.107  21.408 -0.33 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -0.431  29.704  22.771 -0.84 -0.11    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.664  30.361  20.638 -0.12 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.574  30.248  21.107 +0.01 +0.05    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.577  30.761  19.233 -0.20 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -2.642  30.105  18.357 -0.35 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -3.927  30.885  18.128 -0.46 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -2.885  30.802  17.020 -0.49 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.763  25.718  19.048 -0.59 -0.00    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.193  24.488  18.569 -0.47 -0.04    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.441  31.831  15.704 -0.39 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       0.433  32.155  16.619 -0.31 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -0.543  33.066  16.272 -0.31 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.557  33.665  15.016 -0.38 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.428  33.298  14.076 -0.45 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.401  32.358  14.413 -0.44 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.437  33.889  12.700 -0.57 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.222  35.253  12.525 -0.59 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.193  35.758  11.222 -0.64 -0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.417  34.914  10.130 -0.63 +0.00    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       0.622  33.605  10.316 -0.79 -0.03    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       0.765  32.989   9.503 -0.60 -0.02    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.645  33.089  11.565 -0.60 +0.02    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.281s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       2.974  27.736  18.025 -0.54 -0.03    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       3.742  27.060  17.905 -0.40 -0.02    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       2.882  28.752  17.130 -0.56 +0.08    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       3.781  28.984  16.124 -1.20 -0.09    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.336  30.141  15.557 -0.56 +0.04    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.214  30.581  16.258 -0.41 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       1.905  29.673  17.215 -0.43 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.299  28.292  20.639 -0.23 +0.04    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.247  28.544  19.619 -0.32 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.101  27.542  19.100 -0.43 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       2.008  26.269  19.641 -0.39 +0.02    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.088  26.005  20.674 -0.23 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.235  27.002  21.147 -0.20 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1      -0.038  30.093  22.344 -0.58 -0.09    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.696  29.438  21.280 -0.26 +0.02    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -1.821  28.701  21.758 -0.13 -0.06    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.034  30.573  20.216 -0.14 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -0.834  31.564  20.405 +0.01 +0.05    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.643  30.145  18.956 -0.26 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -2.715  31.111  18.453 -0.31 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -3.280  30.855  17.065 -0.53 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -4.103  30.494  18.295 -0.42 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.839  25.306  19.131 -0.59 +0.01    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.449  23.947  18.876 -0.45 -0.04    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.289  31.693  16.051 -0.37 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       0.392  32.025  17.073 -0.29 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -0.541  33.021  16.872 -0.29 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.622  33.700  15.659 -0.35 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.246  33.328  14.612 -0.41 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.174  32.304  14.803 -0.42 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.178  34.004  13.278 -0.54 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.360  33.266  12.111 -0.65 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.334  33.943  10.888 -0.71 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.090  35.318  10.845 -0.61 +0.00    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -0.083  36.013  11.975 -0.62 +0.06    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -0.242  37.029  11.933 -0.62 -0.24    +0.165 HD
DOCKED: ATOM     37  C   UNL     1      -0.053  35.385  13.172 -0.53 +0.03    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.281s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       2.958  27.272  18.095 -0.52 -0.02    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       3.642  26.548  17.832 -0.33 -0.02    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       2.852  28.361  17.291 -0.56 +0.07    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       3.643  28.600  16.199 -1.20 -0.09    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.239  29.831  15.775 -0.58 +0.05    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.254  30.303  16.641 -0.40 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       1.979  29.348  17.563 -0.44 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.761  27.855  21.117 -0.20 +0.05    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.604  28.101  20.006 -0.31 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.205  27.064  19.254 -0.43 +0.01    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       1.967  25.756  19.649 -0.39 +0.02    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.151  25.492  20.765 -0.23 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.544  26.530  21.472 -0.18 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.750  30.253  21.831 -0.43 -0.08    -0.153 OA
DOCKED: ATOM     15  S   UNL     1       0.062  29.037  22.027 -0.39 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1       0.212  28.581  23.371 -1.06 -0.14    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.437  29.309  21.569 -0.13 -0.08    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.231  28.821  22.006 +0.00 +0.06    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.641  30.285  20.497 -0.15 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -2.070  29.643  19.178 -0.27 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -1.995  30.508  17.931 -0.36 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -0.938  29.438  18.173 -0.28 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.552  24.760  18.913 -0.53 +0.03    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       1.831  23.729  18.219 -0.38 -0.11    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.415  31.500  16.629 -0.34 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       1.129  32.111  15.403 -0.40 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       0.404  33.285  15.373 -0.36 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.042  33.887  16.546 -0.27 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.294  33.299  17.783 -0.30 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.049  32.127  17.819 -0.27 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      -0.133  33.925  19.075 -0.26 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1      -0.999  35.016  19.069 -0.24 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1      -1.337  35.600  20.293 -0.24 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1      -0.846  35.072  21.490 -0.27 +0.01    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -0.015  34.023  21.478 -0.40 -0.07    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       0.357  33.655  22.365 -0.52 -0.00    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.336  33.445  20.308 -0.27 +0.03    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.281s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       3.229  28.137  18.098 -0.50 -0.04    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       4.048  27.513  18.083 -0.49 -0.04    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       3.130  29.071  17.117 -0.57 +0.09    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       4.079  29.289  16.154 -1.09 -0.10    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.595  30.363  15.467 -0.56 +0.03    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.400  30.772  16.056 -0.43 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       2.088  29.921  17.064 -0.44 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.504  28.787  20.638 -0.26 +0.04    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.512  29.008  19.668 -0.34 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.299  27.965  19.128 -0.45 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       2.077  26.678  19.595 -0.38 +0.03    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.096  26.442  20.576 -0.23 +0.02    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.311  27.483  21.072 -0.21 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.162  31.236  21.022 -0.29 -0.06    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.417  29.980  21.304 -0.31 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -0.383  29.710  22.705 -0.84 -0.10    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.871  30.018  20.657 -0.12 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.693  30.316  21.200 +0.01 +0.05    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.990  29.611  19.257 -0.26 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -2.232  30.786  18.311 -0.31 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -2.965  30.489  17.013 -0.47 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -3.698  31.184  18.153 -0.44 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.844  25.675  19.064 -0.60 +0.00    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.404  24.319  18.890 -0.48 -0.03    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.418  31.794  15.699 -0.39 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       0.405  32.105  16.613 -0.31 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -0.577  33.011  16.269 -0.31 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.592  33.616  15.016 -0.37 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.398  33.261  14.076 -0.45 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.377  32.327  14.411 -0.43 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.406  33.858  12.703 -0.58 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       0.175  35.221  12.533 -0.59 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       0.146  35.731  11.233 -0.65 -0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       0.384  34.896  10.138 -0.63 +0.00    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       0.605  33.588  10.318 -0.79 -0.03    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       0.759  32.978   9.503 -0.60 -0.02    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.629  33.067  11.565 -0.61 +0.02    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.281s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       2.990  27.284  18.049 -0.49 -0.02    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       3.680  26.565  17.787 -0.34 -0.02    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       2.868  28.367  17.239 -0.56 +0.07    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       3.649  28.605  16.139 -1.19 -0.09    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.231  29.829  15.709 -0.57 +0.05    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       2.246  30.297  16.578 -0.41 +0.04    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       1.987  29.347  17.509 -0.44 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.734  27.847  21.031 -0.22 +0.05    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.563  28.101  19.912 -0.32 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.247  27.077  19.215 -0.44 +0.01    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       2.106  25.777  19.674 -0.41 +0.02    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.305  25.507  20.800 -0.24 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.616  26.529  21.452 -0.18 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.606  30.250  21.720 -0.41 -0.08    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.060  29.016  21.878 -0.37 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1       0.006  28.575  23.234 -1.01 -0.13    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.530  29.243  21.312 -0.12 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -2.272  29.659  21.893 +0.00 +0.06    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.785  28.834  19.930 -0.23 +0.03    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -1.333  29.873  18.906 -0.28 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -2.294  30.191  17.772 -0.36 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -2.134  31.174  18.924 -0.22 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.772  24.793  18.992 -0.55 +0.03    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.166  23.581  18.513 -0.42 -0.07    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.396  31.486  16.563 -0.35 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       1.081  32.075  15.334 -0.40 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       0.343  33.241  15.299 -0.37 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.086  33.857  16.470 -0.29 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.277  33.292  17.710 -0.30 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.045  32.128  17.750 -0.27 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      -0.132  33.935  18.999 -0.27 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1      -0.966  35.049  18.990 -0.24 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1      -1.288  35.647  20.212 -0.24 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1      -0.812  35.109  21.410 -0.27 +0.01    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -0.012  34.037  21.403 -0.39 -0.08    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       0.350  33.661  22.290 -0.50 +0.00    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       0.324  33.445  20.234 -0.27 +0.03    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.33 |   3 |    -11.18 |   8 |########
   2 |     -8.83 |   8 |     -8.81 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3      -11.33      0.00      0.55           RANKING
   1      2      1      -11.33      0.21      0.61           RANKING
   1      3      2      -11.30      0.18      0.57           RANKING
   1      4      4      -11.27      0.28      0.54           RANKING
   1      5      6      -11.23      0.87      1.13           RANKING
   1      6      5      -11.18      0.91      1.13           RANKING
   1      7      9      -11.16      0.91      1.12           RANKING
   1      8      7      -10.65      0.77      0.81           RANKING
   2      1      8       -8.83      0.00      2.24           RANKING
   2      2     10       -8.79      0.37      2.21           RANKING

Run time 2.822 sec
Idle time 1.463 sec
