AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/2bm2/rand-0.pdbqt
Grid fld file:                             ../data/2bm2/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/2bm2/protein.maps.fld -lfile ../data/2bm2/rand-0.pdbqt -xraylfile ../data/2bm2/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-2bm2-sw.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/2bm2/rand-0
Number of atoms:                           33
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/2bm2/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2505151
Number of generations used:                166


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_26
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_6  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_11  and  N_14
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_24  and  C_35
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_40  and  C_42
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_42  and  C_47
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_47  and  C_50
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       6.672   2.805  -1.939  0.00  0.00    +0.022 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       5.874   4.047  -2.501  0.00  0.00    +0.027 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       4.718   3.595  -3.413  0.00  0.00    +0.108 C 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       3.791   2.631  -2.738  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.454   2.970  -2.470  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM      6  O   UNL     1       1.982   4.064  -2.749  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.531   1.403  -2.348  0.00  0.00    +0.108 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       5.644   1.784  -1.296  0.00  0.00    +0.027 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       7.821   3.234  -1.002  0.00  0.00    -0.044 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.535   3.395   0.418  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       8.561   3.798   1.337  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       9.888   4.053   0.884  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      10.211   3.905  -0.519  0.00  0.00    -0.065 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       9.172   3.497  -1.456  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      11.612   4.181  -1.000  0.00  0.00    -0.051 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      12.684   3.713  -0.069  0.00  0.00    +0.381 N 
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1      12.502   2.779   0.266  0.00  0.00    -0.090 HD
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      12.739   4.305   0.749  0.00  0.00    -0.090 HD
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1      13.595   3.709  -0.505  0.00  0.00    -0.090 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH   1   9
INPUT-LIGAND-PDBQT: BRANCH   5  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       1.455   2.029  -1.856  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       0.818   2.342  -0.622  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1      -0.065   1.538  -0.001  0.00  0.00    -0.262 NA
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -0.372   0.354  -0.560  0.00  0.00    +0.114 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       0.180  -0.101  -1.793  0.00  0.00    -0.028 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       1.129   0.770  -2.466  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -0.191  -1.437  -2.350  0.00  0.00    +0.041 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -0.298  -1.442  -3.870  0.00  0.00    +0.040 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       0.503  -2.482  -4.613  0.00  0.00    -0.047 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       0.616  -3.836  -4.074  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       1.367  -4.834  -4.774  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       2.033  -4.525  -6.027  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       1.930  -3.196  -6.570  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       1.160  -2.176  -5.854  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH   5  20
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.127s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.956 115.783  83.255 -0.34 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      35.668 114.712  82.130 -0.26 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      36.965 114.315  81.399 -0.32 -0.07    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      38.030 113.829  82.333 -0.30 +0.19    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      38.485 112.500  82.293 -0.19 -0.15    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      38.030 111.670  81.517 -0.78 +0.12    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      38.394 114.903  83.293 -0.41 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      37.134 115.255  84.175 -0.30 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      34.674 116.178  84.017 -0.27 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      33.512 116.604  83.247 -0.37 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      32.293 116.989  83.900 -0.34 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      32.188 116.966  85.321 -0.44 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      33.320 116.550  86.121 -0.28 +0.03    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      34.560 116.159  85.462 -0.21 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      33.212 116.532  87.623 -0.40 +0.02    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      34.448 116.983  88.333 -0.34 -0.24    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      34.405 116.776  89.320 -0.50 +0.07    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      34.567 117.984  88.255 -0.56 +0.07    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      35.281 116.546  87.966 -0.03 +0.06    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      39.594 111.965  83.155 -0.20 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      39.823 110.564  83.267 -0.18 -0.06    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      40.778 110.013  84.038 -0.33 +0.10    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      41.572 110.818  84.767 -0.17 -0.05    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      41.469 112.239  84.761 -0.21 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      40.441 112.835  83.923 -0.27 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      42.372 113.075  85.608 -0.34 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      41.731 114.382  86.057 -0.37 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      41.586 114.604  87.542 -0.34 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      42.367 113.796  88.478 -0.29 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      42.244 114.003  89.890 -0.29 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      41.345 115.011  90.421 -0.38 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      40.571 115.814  89.512 -0.43 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      40.698 115.603  88.068 -0.34 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.127s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.061 114.230  90.796 -0.30 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      29.515 115.341  89.814 -0.44 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      30.467 116.551  89.764 -0.53 -0.06    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      31.870 116.169  89.405 -0.43 +0.12    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      32.461 116.604  88.206 -0.46 -0.10    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      31.865 117.292  87.389 -1.07 +0.07    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      32.420 115.237  90.423 -0.49 -0.04    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      31.567 113.909  90.419 -0.21 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      29.134 112.997  90.842 -0.33 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      27.697 113.212  90.949 -0.37 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      26.786 112.104  91.003 -0.45 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      27.264 110.763  90.955 -0.38 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      28.685 110.508  90.850 -0.29 +0.02    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      29.614 111.630  90.796 -0.26 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      29.192 109.090  90.806 -0.24 +0.02    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      28.411 108.186  89.907 -0.19 -0.18    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      27.448 108.115  90.200 -0.02 +0.04    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      28.785 107.246  89.922 -0.01 +0.05    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      28.416 108.502  88.948 +0.00 +0.04    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      33.883 116.313  87.816 -0.32 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      34.186 115.684  86.575 -0.18 -0.06    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      35.431 115.369  86.171 -0.17 +0.13    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      36.468 115.649  86.980 -0.23 -0.07    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      36.328 116.278  88.251 -0.35 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      34.984 116.623  88.685 -0.12 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      37.522 116.544  89.109 -0.42 -0.03    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      38.393 115.312  89.320 -0.35 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      39.663 115.495  90.112 -0.39 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      40.960 115.394  89.444 -0.39 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      42.172 115.573  90.184 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      42.143 115.854  91.608 -0.60 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      40.874 115.957  92.280 -0.59 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      39.633 115.775  91.521 -0.49 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.127s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.303 110.946  82.774 -0.38 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      41.531 109.804  82.003 -0.40 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      40.088 109.664  82.523 -0.23 -0.04    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      39.324 110.951  82.465 -0.23 +0.14    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      38.210 111.102  81.622 -0.16 -0.10    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      37.818 110.211  80.881 -0.50 +0.09    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      39.986 111.973  83.317 -0.24 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      41.426 112.267  82.744 -0.20 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      43.745 111.121  82.252 -0.40 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      44.841 110.586  83.049 -0.45 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      46.203 110.723  82.618 -0.56 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.520 111.390  81.399 -0.60 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.459 111.936  80.580 -0.55 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.074 111.800  81.014 -0.43 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.793 112.647  79.294 -0.69 +0.06    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      46.232 111.742  78.189 -0.53 -0.76    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      47.155 111.370  78.359 -0.63 +0.21    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      46.282 112.239  77.310 -0.50 +0.26    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      45.606 110.959  78.063 -0.31 +0.18    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      37.361 112.342  81.564 -0.23 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      36.031 112.295  81.059 -0.18 -0.07    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      35.224 113.367  80.953 -0.19 +0.19    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      35.687 114.571  81.334 -0.25 -0.09    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      36.995 114.780  81.862 -0.36 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      37.864 113.622  81.981 -0.20 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      37.452 116.149  82.249 -0.56 -0.03    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      37.012 116.551  83.651 -0.46 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      35.530 116.558  83.932 -0.31 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      34.604 117.106  82.943 -0.45 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      33.195 117.111  83.195 -0.25 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      32.656 116.577  84.433 -0.38 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      33.555 116.034  85.416 -0.23 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      34.997 116.027  85.157 -0.21 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.127s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      44.163 110.888  82.825 -0.47 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      42.729 110.233  82.725 -0.38 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      42.151 109.950  84.124 -0.16 -0.04    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      42.117 111.169  84.994 -0.19 +0.15    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      40.900 111.724  85.425 -0.14 -0.12    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      39.814 111.264  85.101 -0.10 +0.13    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      43.495 111.686  85.199 -0.35 -0.07    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      44.091 112.131  83.807 -0.32 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.751 111.204  81.433 -0.49 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      44.355 110.368  80.307 -0.46 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      44.874 110.609  78.990 -0.44 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      45.791 111.672  78.750 -0.57 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      46.209 112.524  79.843 -0.60 +0.07    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      45.686 112.282  81.182 -0.46 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      47.185 113.644  79.592 -0.70 +0.05    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      47.626 114.363  80.826 -0.74 -0.25    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      47.964 113.721  81.528 -0.08 +0.04    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      46.858 114.868  81.247 -0.55 +0.07    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      48.363 115.027  80.640 -0.34 +0.05    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      40.796 112.905  86.350 -0.14 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      41.634 114.043  86.180 -0.32 -0.05    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      41.615 115.123  86.983 -0.85 +0.10    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      40.764 115.145  88.024 -0.33 -0.05    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      39.861 114.084  88.325 -0.18 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      39.878 112.920  87.454 -0.09 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      38.954 114.164  89.510 -0.24 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      39.278 115.333  90.433 -0.44 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      40.470 115.179  91.344 -0.45 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      40.962 113.845  91.682 -0.31 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      42.097 113.687  92.539 -0.41 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      42.781 114.842  93.094 -0.58 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      42.308 116.162  92.769 -0.62 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      41.148 116.323  91.890 -0.59 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.127s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.383 111.169  83.731 -0.37 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      42.550 112.496  83.530 -0.34 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      41.354 112.551  84.500 -0.29 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      41.764 112.394  85.932 -0.18 +0.15    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      41.601 113.440  86.856 -0.27 -0.13    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      41.142 114.531  86.544 -0.93 +0.09    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      42.416 111.074  86.133 -0.19 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      43.734 111.013  85.269 -0.35 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.601 111.104  82.785 -0.44 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      45.910 110.816  83.358 -0.46 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      47.080 110.749  82.529 -0.56 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.992 110.965  81.123 -0.54 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.710 111.255  80.517 -0.57 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.520 111.325  81.355 -0.48 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.618 111.490  79.032 -0.68 +0.07    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.619 110.623  78.334 -0.52 -0.60    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      44.116 111.135  77.626 -0.58 +0.17    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      43.925 110.274  78.982 -0.42 +0.12    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      45.049 109.826  77.888 -0.57 +0.16    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      41.930 113.328  88.319 -0.21 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      41.911 114.475  89.163 -0.32 -0.06    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      42.219 114.456  90.473 -0.36 +0.13    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      42.580 113.290  91.040 -0.29 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      42.645 112.057  90.329 -0.21 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      42.307 112.077  88.915 -0.16 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      43.071 110.800  91.016 -0.21 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      44.534 110.452  90.771 -0.19 -0.03    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      44.837 109.521  89.623 -0.23 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      46.143 109.573  88.969 -0.29 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      46.446 108.689  87.884 -0.43 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      45.466 107.728  87.409 -0.35 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      44.176 107.665  88.044 -0.21 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      43.868 108.568  89.155 -0.14 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.127s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      44.317 110.974  84.243 -0.43 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      42.897 110.294  84.107 -0.28 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      42.184 110.227  85.470 -0.19 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      42.068 111.566  86.130 -0.15 +0.16    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      40.817 112.168  86.347 -0.12 -0.12    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      39.766 111.649  85.995 -0.08 +0.13    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      43.421 112.126  86.385 -0.34 -0.07    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      44.153 112.354  85.005 -0.36 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      45.040 111.075  82.883 -0.47 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      46.433 110.652  82.806 -0.57 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      47.160 110.728  81.571 -0.54 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.538 111.221  80.386 -0.47 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.157 111.651  80.424 -0.56 +0.06    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.415 111.577  81.676 -0.44 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      44.501 112.179  79.174 -0.68 +0.06    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.771 111.365  77.949 -0.65 -0.70    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      44.633 111.906  77.108 -0.45 +0.21    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      44.140 110.578  77.890 -0.61 +0.16    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      45.713 111.004  77.929 -0.34 +0.20    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      40.626 113.478  87.061 -0.16 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      41.481 114.585  86.797 -0.30 -0.05    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      41.386 115.777  87.415 -0.67 +0.09    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      40.437 115.952  88.351 -0.30 -0.05    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      39.505 114.940  88.725 -0.27 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      39.604 113.655  88.054 -0.14 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      38.486 115.194  89.788 -0.36 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      39.068 115.865  91.026 -0.47 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      40.336 115.280  91.594 -0.47 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      40.447 113.835  91.791 -0.28 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      41.649 113.267  92.322 -0.32 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      42.778 114.107  92.679 -0.49 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      42.683 115.531  92.490 -0.61 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      41.454 116.112  91.945 -0.63 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.127s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.989 110.461  93.275 -0.15 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      40.942 109.477  92.039 -0.06 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      39.527 109.417  91.434 -0.05 -0.06    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      39.001 110.767  91.056 -0.09 +0.16    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      38.749 111.103  89.715 -0.07 -0.13    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      38.962 110.331  88.790 -0.03 +0.14    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      38.912 111.633  92.260 -0.26 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      40.361 111.852  92.846 -0.11 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      42.404 110.556  93.882 -0.16 +0.03    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      42.656 111.570  94.899 -0.25 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      43.954 111.711  95.496 -0.33 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      45.032 110.862  95.109 -0.37 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      44.821 109.844  94.102 -0.25 +0.04    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      43.505 109.698  93.492 -0.13 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.962 108.951  93.687 -0.36 +0.03    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      46.974 109.616  92.811 -0.35 -0.26    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      46.972 109.226  91.880 -0.04 +0.06    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      47.909 109.486  93.173 -0.60 +0.07    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      46.814 110.610  92.727 -0.54 +0.07    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      38.161 112.415  89.273 -0.10 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      37.066 112.456  88.365 -0.07 -0.07    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      36.505 113.590  87.906 -0.10 +0.14    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      37.003 114.772  88.311 -0.20 -0.07    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      38.095 114.896  89.219 -0.25 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      38.696 113.671  89.719 -0.18 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      38.612 116.242  89.614 -0.46 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      40.127 116.356  89.505 -0.44 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      40.943 115.813  90.652 -0.49 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      41.767 114.621  90.460 -0.35 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      42.551 114.101  91.538 -0.34 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      42.544 114.739  92.843 -0.58 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      41.737 115.914  93.047 -0.62 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      40.936 116.447  91.942 -0.55 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.127s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.680 113.640  88.281 -0.19 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      41.822 114.043  87.266 -0.35 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      41.737 113.204  85.977 -0.29 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      40.393 113.284  85.321 -0.22 +0.13    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      40.232 113.875  84.057 -0.41 -0.11    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      41.164 114.370  83.436 -1.02 +0.06    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      39.348 112.761  86.239 -0.11 -0.05    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      39.287 113.674  87.525 -0.16 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      40.730 114.485  89.571 -0.25 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      39.620 115.387  89.854 -0.36 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      39.613 116.203  91.034 -0.46 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      40.694 116.154  91.962 -0.59 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      41.815 115.272  91.715 -0.53 +0.03    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      41.827 114.443  90.517 -0.33 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      42.962 115.225  92.692 -0.64 +0.03    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      43.415 113.844  93.041 -0.52 -0.32    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      43.897 113.825  93.927 -0.59 +0.12    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      44.065 113.490  92.353 -0.52 +0.07    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      42.646 113.192  93.098 -0.03 +0.07    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      38.926 113.930  83.315 -0.28 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      38.341 112.750  82.775 -0.20 -0.07    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      37.189 112.726  82.078 -0.22 +0.15    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      36.539 113.883  81.857 -0.24 -0.07    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      36.996 115.146  82.334 -0.37 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      38.236 115.170  83.091 -0.40 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      36.233 116.396  82.037 -0.50 -0.03    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      35.151 116.695  83.067 -0.46 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      35.330 116.106  84.444 -0.25 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      34.442 115.038  84.900 -0.13 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      34.607 114.466  86.202 -0.08 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      35.652 114.932  87.096 -0.14 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      36.534 115.983  86.660 -0.23 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      36.366 116.567  85.327 -0.19 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.127s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      46.548 103.324  88.150 -0.29 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      46.361 104.704  87.405 -0.24 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      45.358 105.604  88.152 -0.30 -0.06    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      45.732 105.822  89.586 -0.22 +0.16    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      46.085 107.096  90.062 -0.31 -0.15    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      46.127 108.082  89.340 -0.36 +0.17    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      45.758 104.524  90.307 -0.22 -0.05    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      46.875 103.605  89.676 -0.32 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      47.569 102.415  87.433 -0.30 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      47.482 102.284  85.984 -0.41 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      48.399 101.448  85.262 -0.49 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      49.419 100.723  85.944 -0.42 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      49.536 100.827  87.383 -0.37 +0.03    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      48.607 101.673  88.120 -0.30 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      50.610 100.055  88.106 -0.47 +0.02    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      50.140  99.368  89.348 -0.54 -0.19    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      50.517  98.435  89.420 -0.54 +0.06    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      49.134  99.271  89.352 -0.05 +0.05    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      50.402  99.868  90.185 -0.62 +0.05    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      46.406 107.396  91.500 -0.33 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      46.955 108.654  91.879 -0.47 -0.08    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      47.291 108.984  93.140 -0.45 +0.17    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      47.116 108.077  94.118 -0.33 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      46.576 106.776  93.899 -0.28 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      46.208 106.423  92.538 -0.25 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      46.424 105.811  95.029 -0.29 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      47.136 104.486  94.783 -0.31 -0.01    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      46.428 103.475  93.916 -0.27 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      47.201 102.611  93.025 -0.35 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      46.542 101.642  92.203 -0.21 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      45.097 101.498  92.232 -0.13 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      44.323 102.342  93.104 -0.09 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      44.999 103.332  93.946 -0.12 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.127s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.180 115.691  86.428 -0.34 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      30.458 114.287  86.377 -0.24 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      29.430 114.234  85.232 -0.30 -0.07    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      30.029 114.571  83.900 -0.34 +0.20    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      30.106 113.616  82.872 -0.26 -0.14    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      29.714 112.465  83.010 -0.15 +0.13    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      30.572 115.954  83.922 -0.38 -0.07    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      31.737 116.033  84.984 -0.40 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      32.233 115.758  87.554 -0.26 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      31.860 115.287  88.882 -0.28 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      32.794 115.330  89.970 -0.39 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      34.113 115.836  89.781 -0.30 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      34.521 116.313  88.477 -0.31 +0.04    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      33.575 116.273  87.369 -0.29 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      35.913 116.855  88.278 -0.41 +0.04    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      36.350 116.914  86.849 -0.33 -0.22    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      37.015 117.656  86.695 -0.21 +0.06    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      35.567 117.099  86.237 -0.01 +0.04    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      36.778 116.052  86.544 -0.02 +0.05    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      30.634 113.904  81.495 -0.24 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      29.747 114.108  80.400 -0.26 -0.01    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      30.147 114.345  79.136 -0.83 -0.09    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      31.464 114.385  78.867 -0.29 -0.07    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      32.475 114.202  79.856 -0.28 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      32.043 113.953  81.221 -0.19 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      33.923 114.242  79.485 -0.31 -0.05    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      34.848 113.939  80.657 -0.25 -0.03    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      35.329 115.112  81.476 -0.29 +0.04    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      34.376 116.124  81.927 -0.37 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      34.818 117.238  82.710 -0.48 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      36.217 117.388  83.071 -0.45 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      37.167 116.398  82.634 -0.49 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      36.713 115.259  81.833 -0.38 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.43 |   6 |     -9.43 |   1 |#
   2 |     -9.13 |   4 |     -9.13 |   1 |#
   3 |     -8.56 |   5 |     -8.56 |   1 |#
   4 |     -8.52 |   3 |     -8.52 |   1 |#
   5 |     -8.06 |   2 |     -8.06 |   1 |#
   6 |     -7.66 |   8 |     -7.66 |   1 |#
   7 |     -7.35 |   1 |     -7.35 |   1 |#
   8 |     -6.97 |  10 |     -6.97 |   1 |#
   9 |     -6.88 |   9 |     -6.88 |   1 |#
  10 |     -5.85 |   7 |     -5.85 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -9.43      0.00      4.89           RANKING
   2      1      4       -9.13      0.00      5.12           RANKING
   3      1      5       -8.56      0.00      4.67           RANKING
   4      1      3       -8.52      0.00      1.70           RANKING
   5      1      2       -8.06      0.00     10.17           RANKING
   6      1      8       -7.66      0.00      6.53           RANKING
   7      1      1       -7.35      0.00      6.13           RANKING
   8      1     10       -6.97      0.00      6.27           RANKING
   9      1      9       -6.88      0.00     12.18           RANKING
  10      1      7       -5.85      0.00      9.36           RANKING

Run time 1.291 sec
Idle time 1.206 sec
