AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1lpz/rand-0.pdbqt
Grid fld file:                             ../data/1lpz/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1lpz/protein.maps.fld -lfile ../data/1lpz/rand-0.pdbqt -xraylfile ../data/1lpz/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-1lpz-sw.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1lpz/rand-0
Number of atoms:                           37
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1lpz/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2510058
Number of generations used:                146


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_5  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_7  and  C_15
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  C_11
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_20  and  C_27
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.865   4.890  -7.231  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.453   3.637  -7.526  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.689   2.571  -8.073  0.00  0.00    -0.041 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.367   1.308  -8.421  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.263   2.739  -8.319  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.734   1.876  -8.820  0.00  0.00    +0.041 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.946   2.657  -8.660  0.00  0.00    +0.106 A 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       1.663   3.923  -8.168  0.00  0.00    -0.332 N 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.287   3.976  -7.987  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -0.491   5.049  -7.465  0.00  0.00    +0.026 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.251   2.174  -8.939  0.00  0.00    +0.261 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.699   1.187  -8.351  0.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       3.985   2.810  -9.884  0.00  0.00    -0.306 N 
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1       3.598   3.627 -10.378  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.331   2.331 -10.202  0.00  0.00    +0.140 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.528   1.650 -11.555  0.00  0.00    -0.028 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       5.444   0.258 -11.704  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.503  -0.342 -12.980  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     19 CL   UNL     1       5.298  -2.086 -13.133  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       5.671   0.474 -14.116  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       5.763   1.870 -13.988  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     22 CL   UNL     1       5.862   2.905 -15.404  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       5.700   2.437 -12.705  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: BRANCH   8  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       2.598   4.970  -7.735  0.00  0.00    +0.157 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       2.733   6.116  -8.705  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.992   6.696  -8.725  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       4.293   7.654  -9.683  0.00  0.00    +0.061 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       3.322   8.035 -10.638  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       2.023   7.492 -10.592  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       1.728   6.535  -9.603  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: BRANCH  27  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       5.624   8.230  -9.601  0.00  0.00    +0.266 C 
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1       6.106   8.720 -10.736  0.00  0.00    -0.250 N 
INPUT-LIGAND-PDBQT: ATOM     33  H   UNL     1       5.542   8.675 -11.597  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ATOM     34  H   UNL     1       7.044   9.145 -10.757  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ATOM     35  N   UNL     1       6.307   8.317  -8.458  0.00  0.00    -0.288 N 
INPUT-LIGAND-PDBQT: ATOM     36  H   UNL     1       5.893   7.966  -7.582  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ATOM     37  H   UNL     1       7.249   8.734  -8.451  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  27  31
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH   8  24
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.148s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       9.034   0.478  18.619 -0.52 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       9.402   0.969  17.344 -0.59 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       9.057   2.283  16.929 -0.57 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       9.410   2.720  15.565 -0.35 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       8.333   3.172  17.828 -0.44 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       7.884   4.504  17.706 -0.31 +0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       7.368   4.791  19.031 -0.31 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.442   3.674  19.850 -0.35 -0.01    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.015   2.665  19.086 -0.42 +0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.340   1.336  19.485 -0.46 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       6.883   6.060  19.443 -0.26 +0.03    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       7.232   7.090  18.860 -0.31 -0.06    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       6.009   6.112  20.477 -0.13 -0.03    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       5.715   5.246  20.951 +0.00 +0.01    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       5.483   7.404  20.919 -0.14 +0.02    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       5.757   7.811  22.366 -0.19 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       4.812   8.511  23.131 -0.21 +0.01    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       5.031   8.766  24.502 -0.34 +0.01    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       3.778   9.564  25.450 -0.68 -0.04    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       6.230   8.329  25.099 -0.42 +0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       7.191   7.631  24.349 -0.44 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       8.638   6.985  25.108 -0.71 +0.02    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       6.944   7.391  22.988 -0.32 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       7.160   3.568  21.288 -0.31 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       5.849   2.898  21.611 -0.31 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       5.244   2.283  20.525 -0.23 +0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       4.115   1.499  20.720 -0.18 +0.00    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       3.586   1.323  22.019 -0.21 +0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       4.161   1.987  23.121 -0.32 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       5.294   2.794  22.904 -0.24 +0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       3.532   0.927  19.519 -0.14 +0.02    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       4.371   0.740  18.508 -0.15 -0.01    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       5.364   0.997  18.609 -0.02 +0.00    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       4.031   0.338  17.623 -0.01 +0.00    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       2.252   0.559  19.439 -0.10 -0.02    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       1.630   0.677  20.253 -0.00 +0.04    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       1.884   0.158  18.564 -0.00 +0.02    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.148s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       9.790   3.120  18.340 -0.52 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1      10.600   1.959  18.350 -0.37 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      10.124   0.719  17.846 -0.67 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      10.988  -0.473  17.941 -0.77 -0.00    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       8.786   0.622  17.279 -0.50 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       8.064  -0.441  16.696 -0.31 -0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       6.856   0.210  16.225 -0.27 -0.02    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       6.841   1.551  16.578 -0.24 +0.03    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.029   1.792  17.257 -0.39 -0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.504   3.025  17.790 -0.47 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       5.841  -0.437  15.473 -0.21 -0.04    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       6.060  -0.834  14.326 -0.20 +0.08    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       4.631  -0.628  16.053 -0.13 +0.02    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       4.461  -0.302  17.016 -0.01 -0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       3.566  -1.299  15.308 -0.08 -0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       2.838  -0.482  14.242 -0.02 +0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       2.876   0.919  14.227 -0.02 -0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       2.304   1.652  13.165 -0.01 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       2.456   3.408  13.136 -0.02 -0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       1.667   0.959  12.117 -0.00 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       1.614  -0.445  12.115 -0.00 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       0.920  -1.324  10.761 -0.00 +0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       2.193  -1.145  13.186 -0.01 -0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       5.884   2.594  16.186 -0.17 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.031   3.062  14.761 -0.20 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       5.899   2.055  13.817 -0.22 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       5.857   2.378  12.468 -0.28 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       5.943   3.728  12.056 -0.27 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       6.132   4.753  13.004 -0.27 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       6.192   4.408  14.367 -0.25 +0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       5.754   1.253  11.555 -0.25 -0.22    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       6.435   0.169  11.903 -0.10 +0.27    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       6.988   0.166  12.773 -0.49 -0.22    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       6.411  -0.669  11.306 -0.47 -0.56    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       4.988   1.274  10.462 -0.16 +0.30    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       4.436   2.115  10.235 -0.00 -0.18    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       4.949   0.451   9.844 -0.39 -0.51    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.148s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       8.976   8.850  22.137 -0.42 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       8.294   8.771  23.375 -0.41 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       7.377   7.721  23.649 -0.39 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       6.646   7.724  24.930 -0.50 -0.00    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       7.137   6.678  22.661 -0.32 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       6.322   5.526  22.658 -0.00 -0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       6.684   4.879  21.411 -0.27 +0.00    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.597   5.643  20.698 -0.35 -0.04    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       7.850   6.772  21.467 -0.34 +0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       8.747   7.843  21.189 -0.42 +0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       6.194   3.613  20.996 -0.31 +0.00    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       6.135   2.668  21.785 -0.43 +0.01    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       5.771   3.475  19.716 -0.16 -0.02    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       5.814   4.274  19.067 +0.01 +0.01    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       5.251   2.186  19.259 -0.22 +0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       6.163   1.339  18.373 -0.25 +0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       5.694   0.710  17.211 -0.19 -0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       6.577   0.038  16.339 -0.25 -0.01    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       5.962  -0.658  14.842 -0.27 +0.02    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       7.949  -0.015  16.658 -0.36 -0.01    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       8.439   0.604  17.820 -0.47 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1      10.160   0.638  18.171 -0.97 +0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       7.534   1.265  18.667 -0.40 -0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       8.320   5.298  19.468 -0.35 +0.02    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       7.485   5.386  18.216 -0.24 -0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       7.881   4.519  17.209 -0.22 +0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       7.101   4.389  16.068 -0.29 +0.00    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       5.907   5.134  15.933 -0.17 +0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       5.525   6.057  16.926 -0.13 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       6.335   6.191  18.068 -0.18 +0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       7.616   3.485  15.053 -0.38 -0.05    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       6.863   3.355  13.968 -0.28 +0.06    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       5.979   3.877  13.890 -0.01 -0.02    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       7.162   2.731  13.205 -0.42 -0.13    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       8.791   2.863  15.166 -0.47 +0.09    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       9.376   3.013  16.001 -0.07 -0.04    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       9.113   2.230  14.419 -0.49 -0.18    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.148s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.76 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      11.264  -1.240  17.508 -0.68 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1      11.257   0.077  18.027 -0.50 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      10.135   0.933  17.861 -0.67 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      10.207   2.317  18.366 -0.60 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       8.943   0.457  17.170 -0.51 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       7.698   1.053  16.880 -0.35 -0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       6.946  -0.041  16.296 -0.27 -0.02    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.728  -1.181  16.184 -0.33 +0.06    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.975  -0.855  16.701 -0.44 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1      10.115  -1.697  16.846 -0.54 +0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       5.579   0.039  15.922 -0.20 -0.03    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       5.252   0.120  14.736 -0.14 +0.05    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       4.640   0.001  16.899 -0.14 +0.01    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       4.923  -0.079  17.886 -0.02 -0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       3.222   0.071  16.546 -0.09 +0.00    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       2.671  -1.031  15.643 -0.05 +0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       1.744  -0.763  14.626 -0.01 -0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       1.344  -1.771  13.722 -0.01 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       0.250  -1.370  12.399 +0.00 +0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       1.871  -3.070  13.863 -0.01 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       2.796  -3.360  14.880 -0.03 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       3.543  -4.946  14.998 -0.05 +0.00    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       3.176  -2.336  15.762 -0.07 -0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       7.325  -2.535  15.779 -0.27 -0.02    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       7.343  -2.764  14.290 -0.20 +0.01    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.263  -2.211  13.618 -0.16 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       6.241  -2.215  12.231 -0.17 -0.04    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       7.315  -2.777  11.503 -0.17 -0.01    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       8.390  -3.390  12.176 -0.21 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       8.390  -3.394  13.583 -0.21 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       5.052  -1.646  11.619 -0.11 -0.19    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       4.149  -1.164  12.463 -0.07 +0.08    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       4.317  -1.211  13.479 +0.00 -0.06    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       3.280  -0.745  12.104 +0.00 -0.08    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       4.889  -1.557  10.297 +0.12 +0.35    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       5.625  -1.901   9.663 -0.55 -0.61    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       4.028  -1.145   9.911 -0.05 -0.24    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.148s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      10.410   1.487  18.357 -0.53 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1      11.153   0.319  18.065 -0.43 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1      10.561  -0.789  17.400 -0.62 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      11.364  -2.006  17.179 -0.64 +0.00    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       9.168  -0.733  16.977 -0.48 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       8.333  -1.644  16.295 -0.28 -0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       7.120  -0.876  16.089 -0.25 -0.02    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.214   0.376  16.680 -0.31 +0.05    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.477   0.445  17.254 -0.45 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       9.070   1.540  17.945 -0.58 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       5.999  -1.336  15.350 -0.21 -0.04    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       6.140  -1.822  14.225 -0.18 +0.07    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       4.772  -1.249  15.919 -0.14 +0.02    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       4.666  -0.852  16.863 -0.02 -0.00    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       3.597  -1.723  15.186 -0.08 -0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       2.946  -0.749  14.206 -0.03 +0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       2.953   0.636  14.422 -0.02 -0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       2.459   1.528  13.446 -0.01 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       2.573   3.266  13.715 -0.02 -0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       1.930   1.010  12.247 -0.01 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       1.908  -0.376  12.014 -0.01 -0.01    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       1.354  -1.027  10.479 -0.01 +0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       2.409  -1.236  13.004 -0.01 -0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.278   1.505  16.593 -0.24 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.316   2.237  15.277 -0.22 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.187   1.416  14.167 -0.21 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       6.047   1.979  12.907 -0.28 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       6.033   3.385  12.753 -0.27 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       6.218   4.228  13.867 -0.26 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       6.376   3.640  15.136 -0.24 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       5.955   1.039  11.803 -0.25 -0.22    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       6.457  -0.167  12.037 -0.20 +0.25    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       6.875  -0.382  12.953 -0.43 -0.21    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       6.428  -0.889  11.302 -0.51 -0.55    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       5.361   1.335  10.646 -0.16 +0.32    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       4.943   2.266  10.505 -0.01 -0.19    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       5.322   0.634   9.892 -0.43 -0.62    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.148s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       4.749   8.504  10.773 -0.11 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       3.771   9.355  11.341 -0.05 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       3.393   9.241  12.707 -0.03 -0.01    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       2.323  10.110  13.229 -0.01 +0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       4.032   8.253  13.566 -0.06 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       3.886   7.929  14.931 -0.03 +0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       4.933   6.948  15.143 -0.11 +0.02    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       5.597   6.662  13.959 -0.21 -0.11    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       5.012   7.454  12.979 -0.14 +0.02    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       5.365   7.556  11.603 -0.11 +0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       5.255   6.382  16.404 -0.13 +0.04    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       4.498   5.573  16.946 -0.05 -0.03    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       6.426   6.734  16.988 -0.15 -0.03    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       7.057   7.402  16.523 -0.54 -0.03    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       6.792   6.161  18.285 -0.24 +0.02    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.057   4.658  18.333 -0.26 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       8.329   4.121  18.085 -0.41 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       8.583   2.743  18.258 -0.49 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1      10.217   2.124  18.029 -0.98 +0.01    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       7.533   1.897  18.666 -0.38 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       6.251   2.414  18.914 -0.23 +0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       4.964   1.388  19.528 -0.28 -0.00    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       6.030   3.789  18.734 -0.14 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.796   5.839  13.754 -0.37 +0.05    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.552   4.356  13.861 -0.28 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.340   3.727  12.643 -0.25 -0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       6.261   2.343  12.589 -0.30 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       6.399   1.575  13.768 -0.23 -0.01    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       6.559   2.206  15.017 -0.25 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       6.620   3.611  15.058 -0.27 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       6.001   1.779  11.275 -0.29 -0.21    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       5.604   0.512  11.265 -0.03 +0.30    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       5.500  -0.002  12.152 -0.03 -0.21    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       5.400   0.043  10.371 -0.44 -0.63    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       6.098   2.488  10.150 -0.28 +0.27    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       6.368   3.482  10.188 -0.02 -0.14    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       5.903   2.043   9.241 -0.24 -0.55    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.148s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       6.593  -4.232  15.064 -0.13 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       7.839  -4.807  15.409 -0.17 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       8.923  -4.008  15.864 -0.34 -0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      10.219  -4.652  16.148 -0.30 +0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       8.763  -2.567  16.011 -0.39 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       9.629  -1.544  16.450 -0.47 -0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       8.766  -0.379  16.473 -0.34 -0.02    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.497  -0.688  16.004 -0.31 +0.08    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       7.512  -2.041  15.692 -0.27 -0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       6.439  -2.845  15.210 -0.18 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       9.161   0.900  16.945 -0.59 -0.03    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       9.646   1.735  16.179 -0.66 +0.04    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       8.970   1.190  18.255 -0.56 +0.02    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       8.553   0.490  18.886 -0.04 -0.01    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       9.358   2.503  18.772 -0.58 -0.01    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       8.292   3.302  19.519 -0.45 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       7.331   2.680  20.329 -0.41 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       6.435   3.441  21.110 -0.31 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       5.306   2.622  22.188 -0.50 -0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       6.497   4.848  21.053 -0.26 +0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       7.449   5.490  20.243 -0.32 +0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       7.609   7.240  20.248 -0.48 -0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       8.327   4.705  19.479 -0.35 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       6.293   0.154  15.988 -0.26 -0.02    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       6.368   1.320  15.036 -0.21 +0.01    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.131   0.986  13.711 -0.19 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       6.015   1.988  12.759 -0.28 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       6.134   3.346  13.137 -0.26 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       6.429   3.694  14.470 -0.27 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       6.562   2.664  15.420 -0.25 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       5.804   1.539  11.394 -0.26 -0.21    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       5.298   0.319  11.265 -0.11 +0.28    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       5.083  -0.240  12.104 -0.02 -0.19    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       5.120  -0.070  10.328 -0.46 -0.53    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       6.047   2.308  10.331 -0.26 +0.28    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       6.401   3.268  10.460 -0.03 -0.15    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       5.882   1.944   9.382 -0.22 -0.54    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.148s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      10.932   9.452  24.199 -0.63 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1      10.769   8.856  25.473 -0.60 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       9.621   8.078  25.785 -0.58 +0.01    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       9.473   7.534  27.148 -0.68 -0.03    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       8.590   7.853  24.781 -0.51 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       7.381   7.126  24.790 -0.47 -0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       6.937   7.222  23.413 -0.35 +0.00    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       7.793   8.018  22.666 -0.36 +0.01    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       8.800   8.430  23.529 -0.48 -0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       9.939   9.232  23.233 -0.51 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       5.794   6.559  22.893 -0.26 +0.02    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       4.956   7.171  22.229 -0.14 -0.04    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       5.659   5.231  23.127 -0.25 -0.01    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       6.370   4.725  23.674 -0.49 -0.07    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       4.497   4.515  22.597 -0.23 +0.02    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       4.718   3.643  21.362 -0.15 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       5.927   2.969  21.137 -0.30 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       6.068   2.070  20.059 -0.31 +0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       7.572   1.171  19.866 -0.64 +0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       4.981   1.866  19.187 -0.18 +0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       3.763   2.535  19.392 -0.08 +0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       2.367   2.206  18.377 -0.05 -0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       3.653   3.423  20.474 -0.06 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       7.789   8.263  21.217 -0.38 +0.00    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       7.399   7.064  20.390 -0.28 -0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       6.114   7.126  19.875 -0.14 +0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       5.689   6.163  18.970 -0.10 +0.01    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       6.564   5.126  18.571 -0.20 +0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       7.853   5.024  19.130 -0.36 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       8.262   5.997  20.060 -0.23 +0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       4.315   6.290  18.514 -0.03 +0.04    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       3.423   6.563  19.457 -0.01 -0.04    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       3.725   6.670  20.437 +0.00 +0.05    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       2.428   6.668  19.211 +0.00 +0.05    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       3.966   6.196  17.230 -0.03 -0.04    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       4.685   6.024  16.511 +0.00 +0.04    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       2.978   6.293  16.956 +0.00 +0.04    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.148s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.60 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       4.205   9.860  26.081 -0.42 +0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       3.244  10.424  25.209 -0.39 +0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       3.295  10.201  23.806 -0.27 -0.03    -0.041 A 
DOCKED: ATOM      4  C   UNL     1       2.306  10.866  22.938 -0.23 +0.03    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       4.335   9.356  23.234 -0.21 +0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       4.621   8.945  21.915 -0.15 +0.01    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       5.708   8.003  22.101 -0.18 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       6.083   7.928  23.435 -0.28 -0.03    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       5.245   8.793  24.127 -0.32 +0.01    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       5.203   9.044  25.528 -0.34 +0.01    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       6.288   7.235  21.057 -0.20 +0.03    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       5.701   7.083  19.983 -0.12 -0.04    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       7.512   6.690  21.261 -0.31 -0.03    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       7.999   6.831  22.158 -0.02 +0.01    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       8.141   5.900  20.202 -0.28 +0.02    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.969   4.384  20.266 -0.36 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       7.060   3.777  21.144 -0.31 -0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       6.825   2.386  21.101 -0.44 -0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       5.605   1.675  22.156 -0.59 -0.00    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       7.534   1.597  20.173 -0.45 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       8.453   2.185  19.288 -0.44 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       9.261   1.230  18.055 -0.90 +0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       8.665   3.572  19.356 -0.43 +0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       7.035   7.009  24.071 -0.46 -0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       8.299   7.671  24.558 -0.49 +0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       8.797   7.141  25.739 -0.53 -0.01    +0.021 A 
DOCKED: ATOM     27  C   UNL     1      10.036   7.554  26.209 -0.59 -0.02    +0.061 A 
DOCKED: ATOM     28  C   UNL     1      10.791   8.507  25.486 -0.59 -0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1      10.269   9.091  24.315 -0.60 -0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       9.004   8.676  23.861 -0.51 -0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      10.457   6.971  27.471 -0.73 -0.23    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       9.575   6.167  28.052 -0.66 +0.32    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       8.663   5.995  27.605 -0.59 -0.34    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       9.801   5.716  28.950 -0.52 -0.73    +0.288 HD
DOCKED: ATOM     35  N   UNL     1      11.665   7.177  27.998 -0.60 +0.32    -0.288 N 
DOCKED: ATOM     36  H   UNL     1      12.347   7.772  27.506 -0.04 -0.17    +0.301 HD
DOCKED: ATOM     37  H   UNL     1      11.917   6.741  28.897 -0.57 -0.75    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.148s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_10
DOCKED: REMARK    2  A    between atoms: N_7  and  C_15
DOCKED: REMARK    3  A    between atoms: C_8  and  C_11
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_20  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       7.225   0.423  16.219 -0.28 -0.00    +0.002 A 
DOCKED: ATOM      2  C   UNL     1       8.510   0.136  16.736 -0.41 -0.00    +0.004 A 
DOCKED: ATOM      3  C   UNL     1       9.220   1.082  17.523 -0.58 +0.00    -0.041 A 
DOCKED: ATOM      4  C   UNL     1      10.583   0.754  17.983 -0.72 -0.01    +0.044 C 
DOCKED: ATOM      5  C   UNL     1       8.622   2.372  17.839 -0.49 -0.00    +0.004 A 
DOCKED: ATOM      6  C   UNL     1       9.064   3.477  18.596 -0.52 +0.00    +0.041 A 
DOCKED: ATOM      7  C   UNL     1       7.905   4.349  18.601 -0.38 +0.01    +0.106 A 
DOCKED: ATOM      8  N   UNL     1       6.879   3.820  17.831 -0.23 -0.01    -0.332 N 
DOCKED: ATOM      9  C   UNL     1       7.343   2.607  17.338 -0.29 -0.00    +0.050 A 
DOCKED: ATOM     10  C   UNL     1       6.649   1.665  16.527 -0.23 -0.00    +0.026 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1       7.823   5.566  19.326 -0.38 +0.03    +0.261 C 
DOCKED: ATOM     12  O   UNL     1       8.298   5.659  20.461 -0.43 -0.04    -0.269 OA
DOCKED: ATOM     13  N   UNL     1       7.231   6.631  18.733 -0.26 -0.05    -0.306 N 
DOCKED: ATOM     14  H   UNL     1       6.847   6.547  17.781 -0.05 +0.02    +0.149 HD
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1       7.139   7.903  19.451 -0.30 +0.03    +0.140 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1       7.179   7.848  20.977 -0.26 -0.00    -0.028 A 
DOCKED: ATOM     17  C   UNL     1       6.209   7.161  21.720 -0.18 +0.00    +0.025 A 
DOCKED: ATOM     18  C   UNL     1       6.332   7.015  23.119 -0.28 +0.00    +0.043 A 
DOCKED: ATOM     19 CL   UNL     1       5.141   6.062  24.003 -0.43 -0.01    -0.083 Cl
DOCKED: ATOM     20  C   UNL     1       7.438   7.590  23.775 -0.41 -0.00    +0.040 A 
DOCKED: ATOM     21  C   UNL     1       8.418   8.287  23.050 -0.43 -0.00    +0.043 A 
DOCKED: ATOM     22 CL   UNL     1       9.856   8.913  23.841 -0.88 +0.01    -0.083 Cl
DOCKED: ATOM     23  C   UNL     1       8.268   8.415  21.659 -0.38 -0.00    +0.025 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1       5.501   4.305  17.680 -0.12 +0.01    +0.157 C 
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1       4.676   4.223  18.939 -0.06 -0.00    -0.027 A 
DOCKED: ATOM     26  C   UNL     1       5.095   3.245  19.828 -0.13 +0.00    +0.021 A 
DOCKED: ATOM     27  C   UNL     1       4.522   3.170  21.089 -0.14 +0.01    +0.061 A 
DOCKED: ATOM     28  C   UNL     1       3.516   4.089  21.469 -0.06 +0.00    +0.016 A 
DOCKED: ATOM     29  C   UNL     1       3.045   5.051  20.555 -0.01 +0.00    +0.001 A 
DOCKED: ATOM     30  C   UNL     1       3.624   5.102  19.273 -0.01 +0.00    +0.005 A 
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1       5.000   2.091  21.936 -0.36 +0.02    +0.266 C 
DOCKED: ATOM     32  N   UNL     1       4.187   1.047  22.046 -0.29 -0.02    -0.250 N 
DOCKED: ATOM     33  H   UNL     1       3.285   1.043  21.548 -0.01 +0.04    +0.288 HD
DOCKED: ATOM     34  H   UNL     1       4.458   0.243  22.629 -0.03 +0.00    +0.288 HD
DOCKED: ATOM     35  N   UNL     1       6.197   2.108  22.526 -0.41 +0.01    -0.288 N 
DOCKED: ATOM     36  H   UNL     1       6.826   2.913  22.391 -0.49 -0.09    +0.301 HD
DOCKED: ATOM     37  H   UNL     1       6.491   1.318  23.118 -0.07 +0.02    +0.301 HD
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.55 |   9 |    -11.55 |   1 |#
   2 |     -8.49 |   7 |     -8.49 |   1 |#
   3 |     -7.25 |   3 |     -7.25 |   1 |#
   4 |     -7.24 |   1 |     -7.24 |   1 |#
   5 |     -6.96 |   5 |     -6.82 |   2 |##
   6 |     -6.83 |   8 |     -6.83 |   1 |#
   7 |     -6.81 |  10 |     -6.81 |   1 |#
   8 |     -6.33 |   6 |     -6.33 |   1 |#
   9 |     -5.65 |   4 |     -5.65 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9      -11.55      0.00      0.96           RANKING
   2      1      7       -8.49      0.00      7.04           RANKING
   3      1      3       -7.25      0.00      4.00           RANKING
   4      1      1       -7.24      0.00      4.13           RANKING
   5      1      5       -6.96      0.00      8.05           RANKING
   5      2      2       -6.68      0.84      7.91           RANKING
   6      1      8       -6.83      0.00      2.55           RANKING
   7      1     10       -6.81      0.00      3.92           RANKING
   8      1      6       -6.33      0.00      6.91           RANKING
   9      1      4       -5.65      0.00      8.61           RANKING

Run time 1.492 sec
Idle time 1.138 sec
