AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/2brt/rand-0.pdbqt
Grid fld file:                             ../data/2brt/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/2brt/protein.maps.fld -lfile ../data/2brt/rand-0.pdbqt -xraylfile ../data/2brt/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-2brt-sw.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           51, 51, 51
Grid size (x, y, z):                       18.750000, 18.750000, 18.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/2brt/rand-0
Number of atoms:                           23
Number of rotatable bonds:                 4
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/2brt/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2514400
Number of generations used:                166


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_3  and  O4_8 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O3_6  and  C13_18 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4_7  and  O5_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C9_14  and  C10_15 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  NAR A1352      -2.705   1.520   3.736  1.00 54.80     0.074 A 
INPUT-LIGAND-PDBQT: HETATM    2  O1  NAR A1352      -2.614   3.101   5.547  1.00 58.89    -0.340 OA
INPUT-LIGAND-PDBQT: HETATM    3  C2  NAR A1352      -2.968   0.200   3.316  1.00 52.34     0.071 A 
INPUT-LIGAND-PDBQT: HETATM    4  O2  NAR A1352      -3.715   0.132   8.264  1.00 60.91    -0.292 OA
INPUT-LIGAND-PDBQT: HETATM    5  C3  NAR A1352      -3.368  -0.777   4.140  1.00 53.66     0.074 A 
INPUT-LIGAND-PDBQT: HETATM    6  C4  NAR A1352      -3.568  -0.552   5.451  1.00 54.18     0.085 A 
INPUT-LIGAND-PDBQT: HETATM    7  C5  NAR A1352      -3.312   0.798   6.006  1.00 54.76     0.076 A 
INPUT-LIGAND-PDBQT: HETATM    8  C6  NAR A1352      -2.858   1.840   5.073  1.00 54.15     0.089 A 
INPUT-LIGAND-PDBQT: HETATM    9  C7  NAR A1352      -3.436   1.105   7.480  1.00 58.97     0.167 C 
INPUT-LIGAND-PDBQT: HETATM   10  C8  NAR A1352      -3.087   2.579   7.918  1.00 58.10     0.121 C 
INPUT-LIGAND-PDBQT: HETATM   11  C9  NAR A1352      -3.268   3.581   6.756  1.00 61.68     0.169 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  C10 NAR A1352      -2.871   5.045   6.980  1.00 64.67    -0.028 A 
INPUT-LIGAND-PDBQT: HETATM   13  C11 NAR A1352      -1.742   5.515   7.693  1.00 63.55     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   14  C12 NAR A1352      -1.506   6.889   7.814  1.00 62.00     0.037 A 
INPUT-LIGAND-PDBQT: HETATM   15  C13 NAR A1352      -2.382   7.847   7.274  1.00 63.22     0.065 A 
INPUT-LIGAND-PDBQT: HETATM   16  C14 NAR A1352      -3.511   7.413   6.597  1.00 62.68     0.037 A 
INPUT-LIGAND-PDBQT: HETATM   17  C15 NAR A1352      -3.743   6.038   6.445  1.00 64.40     0.012 A 
INPUT-LIGAND-PDBQT: BRANCH  15  18
INPUT-LIGAND-PDBQT: HETATM   18  O3  NAR A1352      -2.165   9.218   7.410  1.00 64.59    -0.361 OA
INPUT-LIGAND-PDBQT: HETATM   19  H04 NAR A1352      -2.978   9.645   7.689  1.00 64.59     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15  18
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: BRANCH   3  20
INPUT-LIGAND-PDBQT: HETATM   20  O4  NAR A1352      -3.273  -0.134   2.066  1.00 53.34    -0.361 OA
INPUT-LIGAND-PDBQT: HETATM   21  H05 NAR A1352      -2.469  -0.196   1.545  1.00 53.34     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  20
INPUT-LIGAND-PDBQT: BRANCH   6  22
INPUT-LIGAND-PDBQT: HETATM   22  O5  NAR A1352      -3.991  -1.595   6.157  1.00 54.80    -0.360 OA
INPUT-LIGAND-PDBQT: HETATM   23  H06 NAR A1352      -3.349  -1.801   6.841  1.00 54.80     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   6  22
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      21.084  19.007  28.253 -0.16 -0.02    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      20.814  21.064  29.470 -0.19 +0.11    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      21.521  17.666  28.257 -0.27 -0.02    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      22.593  19.365  32.841 -0.70 +0.05    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      22.055  17.061  29.325 -0.41 -0.02    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      22.196  17.704  30.499 -0.48 -0.03    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      21.780  19.122  30.608 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      21.213  19.756  29.409 -0.19 -0.03    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      21.983  19.931  31.867 -0.50 -0.04    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.526  21.439  31.809 -0.43 -0.02    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.435  21.668  30.740 -0.32 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      19.951  23.099  30.478 -0.26 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.604  24.295  30.860 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      20.040  25.537  30.549 -0.35 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      18.805  25.651  29.887 -0.42 -0.03    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      18.131  24.495  29.528 -0.37 -0.02    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      18.700  23.244  29.810 -0.28 -0.01    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      18.227  26.886  29.593 -1.14 +0.10    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      18.904  27.492  29.286 -0.64 -0.08    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      21.086  16.742  27.407 -0.28 +0.07    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      21.579  16.804  26.585 -0.02 -0.05    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      22.714  16.987  31.490 -1.17 +0.08    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      22.728  17.513  32.293 -0.10 -0.04    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      21.343  19.003  28.203 -0.14 -0.02    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      20.971  21.041  29.426 -0.18 +0.11    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      21.790  17.666  28.218 -0.27 -0.02    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      22.523  19.306  32.889 -0.68 +0.05    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      22.253  17.049  29.313 -0.43 -0.02    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      22.306  17.676  30.503 -0.48 -0.02    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      21.871  19.089  30.602 -0.34 -0.02    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      21.385  19.737  29.375 -0.18 -0.03    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      21.978  19.882  31.884 -0.50 -0.04    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.515  21.387  31.814 -0.43 -0.02    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.499  21.623  30.674 -0.31 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.023  23.054  30.399 -0.25 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.792  24.237  30.515 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      20.219  25.481  30.227 -0.30 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      18.871  25.613  29.851 -0.41 -0.03    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      18.089  24.473  29.759 -0.38 -0.02    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      18.659  23.218  30.018 -0.30 -0.01    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      18.288  26.852  29.584 -1.13 +0.10    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      18.975  27.496  29.398 -0.65 -0.09    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      21.423  16.751  27.327 -0.31 +0.07    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      21.667  17.045  26.446 -0.01 -0.05    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      22.759  16.948  31.518 -1.16 +0.07    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      22.657  17.441  32.336 -0.13 -0.04    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      16.849  23.775  30.179 -0.45 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      18.956  22.671  30.542 -0.39 +0.15    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.157  24.985  29.970 -0.56 -0.05    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      20.946  26.338  30.494 -0.43 +0.08    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.754  26.182  29.901 -0.56 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.088  26.308  30.010 -0.54 -0.03    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      18.918  25.102  30.244 -0.37 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.224  23.809  30.330 -0.36 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.411  25.175  30.458 -0.34 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.144  23.807  30.737 -0.19 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.360  22.608  30.161 -0.24 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.878  21.191  30.434 -0.24 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      21.488  20.730  31.625 -0.36 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.913  19.400  31.731 -0.41 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      21.788  18.490  30.666 -0.40 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      21.222  18.925  29.479 -0.26 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      20.767  20.248  29.371 -0.18 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.230  17.170  30.757 -0.80 +0.11    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.710  16.703  31.415 -0.21 -0.09    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      14.957  25.065  29.402 -0.86 +0.31    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.470  24.254  29.567 -0.60 -0.50    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.562  27.545  29.897 -0.93 +0.11    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.522  27.522  29.906 -0.59 -0.14    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      20.843  24.946  30.643 -0.16 -0.02    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      20.550  22.603  30.183 -0.23 +0.10    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      20.279  26.238  30.662 -0.39 -0.03    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      16.637  23.289  28.907 -0.48 +0.32    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      19.016  26.504  30.306 -0.46 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.176  25.528  29.916 -0.46 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      18.664  24.131  29.848 -0.32 -0.04    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      20.062  23.881  30.230 -0.24 -0.03    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      17.805  22.996  29.342 -0.37 -0.11    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      18.485  21.575  29.290 -0.27 -0.06    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      19.654  21.461  30.294 -0.23 -0.07    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.494  20.178  30.300 -0.17 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.447  19.131  29.348 -0.24 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.280  18.015  29.485 -0.36 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.159  17.869  30.572 -0.47 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.202  18.865  31.535 -0.44 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      21.393  20.002  31.393 -0.30 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.976  16.749  30.726 -1.21 +0.07    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      22.470  16.035  31.121 -0.55 -0.11    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      20.740  27.238  31.407 -0.65 +0.07    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      20.468  27.110  32.319 -0.58 +0.00    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      16.941  25.916  29.616 -0.73 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      16.335  25.181  29.739 -0.05 -0.13    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      21.081  19.041  28.256 -0.16 -0.02    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      20.804  21.095  29.478 -0.19 +0.11    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      21.523  17.702  28.258 -0.27 -0.02    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      22.588  19.395  32.845 -0.70 +0.05    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      22.059  17.097  29.325 -0.42 -0.02    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      22.198  17.737  30.500 -0.48 -0.03    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      21.777  19.153  30.612 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      21.208  19.788  29.414 -0.19 -0.03    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      21.976  19.961  31.873 -0.50 -0.04    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.514  21.467  31.818 -0.43 -0.02    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.422  21.694  30.749 -0.32 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      19.934  23.124  30.490 -0.27 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.509  24.317  30.989 -0.24 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      19.951  25.559  30.664 -0.36 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      18.795  25.674  29.873 -0.43 -0.03    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      18.195  24.519  29.396 -0.34 -0.02    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      18.761  23.270  29.692 -0.26 -0.01    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      18.220  26.907  29.564 -1.15 +0.09    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      18.898  27.503  29.239 -0.64 -0.08    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      21.091  16.778  27.405 -0.29 +0.07    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      21.307  17.042  26.508 -0.02 -0.05    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      22.718  17.019  31.490 -1.16 +0.08    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      22.335  17.300  32.325 -0.14 -0.06    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      21.343  19.020  28.242 -0.15 -0.02    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      20.963  21.072  29.438 -0.18 +0.11    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      21.788  17.682  28.278 -0.27 -0.02    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      22.483  19.378  32.935 -0.72 +0.05    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      22.241  17.079  29.385 -0.43 -0.02    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      22.285  17.719  30.566 -0.48 -0.02    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      21.851  19.134  30.645 -0.34 -0.02    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      21.375  19.767  29.406 -0.18 -0.03    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      21.948  19.942  31.918 -0.49 -0.04    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.486  21.447  31.826 -0.43 -0.02    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.481  21.670  30.675 -0.31 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.009  23.098  30.378 -0.25 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.821  24.254  30.283 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      20.246  25.499  30.003 -0.25 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      18.859  25.661  29.841 -0.41 -0.03    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      18.039  24.550  29.958 -0.39 -0.02    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      18.606  23.292  30.211 -0.32 -0.01    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      18.277  26.902  29.584 -1.14 +0.10    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      18.966  27.556  29.442 -0.65 -0.09    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      21.428  16.757  27.395 -0.32 +0.07    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      21.246  17.173  26.549 -0.01 -0.05    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      22.728  17.004  31.594 -1.13 +0.08    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      22.320  17.319  32.405 -0.14 -0.06    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      20.798  19.024  28.245 -0.17 -0.02    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      20.435  21.077  29.445 -0.21 +0.12    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      21.330  17.718  28.247 -0.27 -0.02    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      22.481  19.568  32.753 -0.72 +0.05    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      21.954  17.171  29.298 -0.41 -0.02    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      22.101  17.842  30.455 -0.46 -0.03    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      21.589  19.228  30.563 -0.32 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      20.924  19.800  29.383 -0.20 -0.03    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      21.789  20.072  31.801 -0.46 -0.04    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.223  21.542  31.743 -0.44 -0.02    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.070  21.673  30.722 -0.29 -0.06    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      19.473  23.062  30.463 -0.29 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      18.135  23.353  30.106 -0.35 -0.01    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      17.732  24.678  29.902 -0.42 -0.02    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      18.629  25.755  30.004 -0.45 -0.03    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      19.952  25.494  30.323 -0.34 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      20.362  24.173  30.558 -0.27 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      18.239  27.075  29.780 -1.09 +0.10    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      18.847  27.488  29.162 -0.65 -0.06    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      20.925  16.751  27.430 -0.27 +0.07    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      21.374  16.834  26.586 -0.02 -0.05    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      22.713  17.181  31.431 -1.12 +0.07    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      22.913  17.784  32.151 -0.06 -0.03    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      17.027  23.409  30.187 -0.45 -0.07    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.144  22.371  30.664 -0.39 +0.14    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.311  24.595  29.925 -0.54 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.032  26.093  30.643 -0.42 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.877  25.807  29.862 -0.54 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.201  25.973  30.030 -0.50 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.052  24.796  30.322 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.392  23.484  30.399 -0.35 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.532  24.915  30.602 -0.31 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.289  23.573  30.939 -0.15 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.565  22.342  30.348 -0.26 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      21.110  20.946  30.670 -0.27 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      21.911  20.586  31.780 -0.42 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      22.335  19.262  31.945 -0.48 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.022  18.257  31.013 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      21.265  18.590  29.901 -0.32 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      20.810  19.907  29.740 -0.22 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.460  16.941  31.159 -1.06 +0.10    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      21.819  16.445  31.672 -0.40 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.137  24.631  29.301 -0.62 +0.44    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.441  24.382  29.914 -0.64 -0.43    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.645  27.220  29.916 -1.04 +0.13    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.587  27.210  29.730 -0.59 -0.16    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      20.771  25.079  30.750 -0.11 -0.02    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      20.654  22.696  30.439 -0.26 +0.10    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      20.119  26.326  30.671 -0.40 -0.03    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      16.741  23.019  29.028 -0.46 +0.32    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      18.850  26.478  30.269 -0.48 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.092  25.422  29.924 -0.46 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      18.678  24.061  29.959 -0.32 -0.04    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      20.078  23.937  30.390 -0.26 -0.03    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      17.914  22.838  29.509 -0.37 -0.11    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      18.692  21.468  29.567 -0.25 -0.06    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      19.837  21.502  30.603 -0.21 -0.06    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      20.764  20.285  30.714 -0.18 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      21.870  20.142  31.586 -0.41 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      22.627  18.965  31.577 -0.43 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.352  17.907  30.692 -0.47 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      21.293  18.036  29.807 -0.38 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      20.509  19.199  29.827 -0.19 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      23.117  16.741  30.662 -1.18 +0.06    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      22.615  16.019  31.047 -0.54 -0.10    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      20.488  27.401  31.360 -0.65 +0.12    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      20.833  27.132  32.214 -0.63 +0.03    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      16.842  25.701  29.570 -0.71 +0.15    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      16.358  24.883  29.431 -0.05 -0.15    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  O4_8 
DOCKED: REMARK    2  A    between atoms: O3_6  and  C13_18 
DOCKED: REMARK    3  A    between atoms: C4_7  and  O5_10 
DOCKED: REMARK    4  A    between atoms: C9_14  and  C10_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAR A1352      17.037  23.500  30.159 -0.45 -0.06    +0.074 A 
DOCKED: HETATM    2  O1  NAR A1352      19.146  22.384  30.471 -0.36 +0.14    -0.340 OA
DOCKED: HETATM    3  C2  NAR A1352      16.345  24.714  29.976 -0.53 -0.06    +0.071 A 
DOCKED: HETATM    4  O2  NAR A1352      21.148  26.045  30.434 -0.38 +0.06    -0.292 OA
DOCKED: HETATM    5  C3  NAR A1352      16.945  25.910  29.911 -0.56 -0.03    +0.074 A 
DOCKED: HETATM    6  C4  NAR A1352      18.282  26.030  29.999 -0.51 -0.04    +0.085 A 
DOCKED: HETATM    7  C5  NAR A1352      19.111  24.819  30.203 -0.34 -0.03    +0.076 A 
DOCKED: HETATM    8  C6  NAR A1352      18.414  23.527  30.286 -0.34 -0.05    +0.089 A 
DOCKED: HETATM    9  C7  NAR A1352      20.608  24.884  30.392 -0.30 -0.05    +0.167 C 
DOCKED: HETATM   10  C8  NAR A1352      21.341  23.511  30.642 -0.23 -0.03    +0.121 C 
DOCKED: HETATM   11  C9  NAR A1352      20.542  22.321  30.065 -0.22 -0.05    +0.169 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C10 NAR A1352      21.061  20.899  30.312 -0.23 +0.01    -0.028 A 
DOCKED: HETATM   13  C11 NAR A1352      20.509  19.698  29.806 -0.21 -0.00    +0.012 A 
DOCKED: HETATM   14  C12 NAR A1352      21.095  18.466  30.117 -0.30 -0.01    +0.037 A 
DOCKED: HETATM   15  C13 NAR A1352      22.216  18.365  30.959 -0.45 -0.02    +0.065 A 
DOCKED: HETATM   16  C14 NAR A1352      22.758  19.524  31.492 -0.43 -0.01    +0.037 A 
DOCKED: HETATM   17  C15 NAR A1352      22.196  20.767  31.165 -0.33 -0.00    +0.012 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O3  NAR A1352      22.792  17.139  31.291 -1.13 +0.06    -0.361 OA
DOCKED: HETATM   19  H04 NAR A1352      22.221  16.426  30.995 -0.30 -0.09    +0.217 HD
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH   3  20
DOCKED: HETATM   20  O4  NAR A1352      15.136  24.805  29.430 -0.72 +0.39    -0.361 OA
DOCKED: HETATM   21  H05 NAR A1352      14.869  23.944  29.098 -0.48 -0.55    +0.217 HD
DOCKED: ENDBRANCH   3  20
DOCKED: BRANCH   6  22
DOCKED: HETATM   22  O5  NAR A1352      18.757  27.266  29.892 -0.97 +0.14    -0.360 OA
DOCKED: HETATM   23  H06 NAR A1352      19.717  27.240  29.876 -0.58 -0.15    +0.217 HD
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.00 |   8 |     -6.30 |   5 |#####
   2 |     -5.80 |   5 |     -5.76 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -7.00      0.00      0.90           RANKING
   1      2     10       -6.83      0.40      0.83           RANKING
   1      3      3       -6.65      0.41      0.75           RANKING
   1      4      4       -5.53      1.58      1.75           RANKING
   1      5      9       -5.48      1.55      1.75           RANKING
   2      1      5       -5.80      0.00      2.13           RANKING
   2      2      7       -5.79      0.37      2.05           RANKING
   2      3      6       -5.75      0.31      2.14           RANKING
   2      4      1       -5.73      0.14      2.12           RANKING
   2      5      2       -5.73      0.27      2.14           RANKING



Program run time 1.001 sec
