AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1ac8/rand-0.pdbqt
Grid fld file:                             ../data/1ac8/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1ac8/protein.maps.fld -lfile ../data/1ac8/rand-0.pdbqt -xraylfile ../data/1ac8/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-1ac8-ad.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           61, 61, 61
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1ac8/rand-0
Number of atoms:                           8
Number of rotatable bonds:                 0
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1ac8/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK RMS_REF  0.4500
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S1  AC8     1      -5.937   4.469  -1.512  1.00 15.00     0.120 SA
INPUT-LIGAND-PDBQT: ATOM      2  A1  AC8     1      -6.832   3.299  -0.561  1.00 15.00     0.737 A 
INPUT-LIGAND-PDBQT: ATOM      3  N1  AC8     1      -7.909   3.879   0.001  1.00 15.00    -0.159 N 
INPUT-LIGAND-PDBQT: ATOM      4  A2  AC8     1      -8.024   5.249  -0.340  1.00 15.00     0.059 A 
INPUT-LIGAND-PDBQT: ATOM      5  A3  AC8     1      -6.995   5.745  -1.115  1.00 15.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      6  C4  AC8     1      -8.759   3.229   0.820  1.00 15.00     0.115 C 
INPUT-LIGAND-PDBQT: ATOM      7  C5  AC8     1      -9.132   6.000   0.300  1.00 15.00     0.051 C 
INPUT-LIGAND-PDBQT: ATOM      8  C6  AC8     1      -6.798   7.108  -1.730  1.00 15.00     0.040 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.305  92.915  47.030 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.160  93.498  48.678 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.932  94.010  48.886 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.108  93.922  47.737 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.724  93.400  46.617 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.050 -0.75 -0.04    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.762  94.537  47.838 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.171  93.086  45.249 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.300  92.915  47.028 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.159  93.501  48.674 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.930  94.008  48.886 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.102  93.915  47.741 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.716  93.394  46.619 -0.67 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.568  50.051 -0.75 -0.04    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.754  94.526  47.846 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.159  93.075  45.254 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.297  92.936  47.024 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.157  93.509  48.675 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.929  94.017  48.891 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.102  93.935  47.745 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.714  93.421  46.620 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.550  94.569  50.061 -0.74 -0.03    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.755  94.547  47.855 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.157  93.114  45.252 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.298  92.921  47.026 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.159  93.506  48.674 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.929  94.011  48.888 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.100  93.917  47.743 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.713  93.398  46.621 -0.67 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.054 -0.75 -0.04    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.751  94.526  47.851 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.155  93.079  45.256 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.293  92.917  47.029 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.154  93.498  48.677 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.927  94.010  48.890 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.100  93.925  47.744 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.711  93.404  46.621 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.057 -0.74 -0.04    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.754  94.542  47.851 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.154  93.092  45.255 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.319  92.952  47.031 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.172  93.530  48.680 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.937  94.019  48.896 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.108  93.918  47.752 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.727  93.410  46.627 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.551  94.569  50.064 -0.74 -0.03    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.752  94.509  47.862 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.172  93.089  45.262 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.312  92.936  47.028 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.166  93.515  48.677 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.934  94.014  48.890 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.108  93.920  47.744 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.725  93.406  46.621 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.550  94.567  50.057 -0.74 -0.04    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.756  94.522  47.851 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.171  93.090  45.254 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.304  92.939  47.021 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.160  93.511  48.673 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.931  94.018  48.886 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.106  93.936  47.738 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.721  93.423  46.614 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.568  50.056 -0.74 -0.04    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.758  94.548  47.846 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.167  93.118  45.245 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.307  92.936  47.026 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.163  93.515  48.675 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.932  94.015  48.889 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.104  93.922  47.743 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.720  93.408  46.620 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.570  50.056 -0.74 -0.04    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.753  94.526  47.851 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.165  93.091  45.254 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.294  92.913  47.027 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.154  93.497  48.674 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.927  94.009  48.887 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.100  93.920  47.740 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.712  93.398  46.619 -0.67 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.548  94.569  50.052 -0.75 -0.04    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.754  94.536  47.846 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.155  93.084  45.253 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.70 |   1 |     -5.70 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -5.70      0.00      1.84           RANKING
   1      2      9       -5.70      0.01      1.84           RANKING
   1      3      2       -5.70      0.01      1.84           RANKING
   1      4      8       -5.70      0.02      1.84           RANKING
   1      5      4       -5.70      0.01      1.84           RANKING
   1      6      6       -5.70      0.03      1.84           RANKING
   1      7      7       -5.70      0.01      1.84           RANKING
   1      8     10       -5.70      0.01      1.84           RANKING
   1      9      5       -5.70      0.01      1.84           RANKING
   1     10      3       -5.70      0.02      1.84           RANKING

Run time 0.714 sec
Idle time 0.661 sec
