AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1yv3/rand-0.pdbqt
Grid fld file:                             ../data/1yv3/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/1yv3/protein.maps.fld -lfile ../data/1yv3/rand-0.pdbqt -xraylfile ../data/1yv3/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-1yv3-ad.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1yv3/rand-0
Number of atoms:                           23
Number of rotatable bonds:                 2
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1yv3/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_16  and  O_19
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_27  and  C_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1       1.318   3.303   0.945  0.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.576   3.206  -0.050  0.00  0.00    +0.211 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.162   3.343  -1.415  0.00  0.00    +0.235 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.400   4.262  -1.531  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.277   4.770  -2.966  0.00  0.00    +0.236 C 
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1       0.837   4.695  -3.292  0.00  0.00    -0.188 N 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.167   4.059  -2.343  0.00  0.00    +0.334 C 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1      -1.150   3.617  -2.315  0.00  0.00    -0.042 NA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.606   2.970  -1.201  0.00  0.00    +0.187 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.920   2.502  -1.274  0.00  0.00    +0.056 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.457   1.867  -0.145  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.645   1.704   1.027  0.00  0.00    -0.050 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -3.279   0.980   2.187  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -1.341   2.158   1.071  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.789   2.818  -0.039  0.00  0.00    +0.072 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       0.392   5.146  -4.564  0.00  0.00    +0.121 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -0.687   4.592  -5.249  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -0.974   5.034  -6.551  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -0.204   6.064  -7.131  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       0.858   6.643  -6.456  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       1.174   6.153  -5.173  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  16
INPUT-LIGAND-PDBQT: BRANCH   3  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1       1.431   1.927  -1.856  0.00  0.00    -0.370 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1       0.538   1.436  -2.003  0.00  0.00    +0.211 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  22
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.380  37.526  40.764 -1.19 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.418  37.686  39.530 -0.63 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.683  38.831  38.918 -0.64 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.408  39.291  39.662 -0.64 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.563  39.846  38.517 -0.60 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      21.022  39.135  37.304 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.104  38.415  37.556 -0.57 -0.12    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.955  37.738  36.691 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      24.024  37.063  37.209 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.866  36.461  36.271 -0.61 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.956  35.718  36.746 -0.73 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.180  35.616  38.160 -0.60 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.392  34.831  38.592 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.344  36.234  39.069 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.232  36.964  38.619 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.387  39.407  36.063 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.754  40.611  35.762 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.057  40.737  34.549 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.046  39.668  33.629 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.689  38.471  33.900 -0.54 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      20.337  38.334  35.144 -0.50 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.718  39.919  38.786 -1.27 +0.02    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.662  40.335  37.846 -0.59 -0.12    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.60 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.001  37.689  40.793 -1.26 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.073  37.872  39.563 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.349  39.024  38.952 -0.64 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.050  39.464  39.667 -0.62 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.235  40.035  38.509 -0.61 -0.14    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.732  39.350  37.297 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.811  38.630  37.567 -0.55 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.690  37.974  36.713 -0.53 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.748  37.295  37.250 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.620  36.715  36.325 -0.57 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.701  35.969  36.817 -0.70 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.884  35.842  38.235 -0.57 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.088  35.056  38.687 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.020  36.439  39.132 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.917  37.172  38.663 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.132  39.641  36.042 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.724  40.915  35.655 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.036  41.077  34.441 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.809  39.963  33.606 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.228  38.692  33.964 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.867  38.530  35.210 -0.51 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.380  40.120  38.869 -1.18 +0.05    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.488  40.419  37.890 -0.60 -0.14    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.389  37.513  40.771 -1.18 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.427  37.679  39.538 -0.63 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.686  38.823  38.932 -0.64 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.408  39.272  39.677 -0.64 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.560  39.828  38.534 -0.60 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      21.024  39.126  37.319 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.110  38.410  37.568 -0.57 -0.12    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.965  37.743  36.699 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      24.037  37.070  37.215 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.883  36.478  36.274 -0.62 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.977  35.739  36.746 -0.73 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.200  35.630  38.159 -0.60 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.416  34.850  38.589 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.361  36.240  39.072 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.246  36.966  38.624 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.388  39.400  36.078 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.757  40.606  35.780 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.059  40.734  34.568 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.045  39.666  33.646 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.687  38.468  33.915 -0.54 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      20.336  38.329  35.158 -0.50 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.714  39.917  38.806 -1.26 +0.02    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.652  40.343  37.870 -0.59 -0.12    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.57 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.408  37.518  40.755 -1.16 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.442  37.688  39.522 -0.63 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.710  38.842  38.923 -0.64 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.439  39.301  39.675 -0.64 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.593  39.869  38.538 -0.61 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      21.045  39.168  37.318 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.124  38.440  37.560 -0.57 -0.12    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.969  37.768  36.685 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      24.037  37.083  37.193 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.873  36.486  36.247 -0.61 -0.02    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.962  35.734  36.711 -0.73 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.190  35.618  38.124 -0.61 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.400  34.824  38.545 -0.73 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.360  36.232  39.042 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.250  36.971  38.602 -0.52 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.406  39.453  36.081 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.847  40.689  35.764 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.138  40.833  34.560 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.042  39.748  33.664 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.612  38.518  33.952 -0.54 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      20.272  38.366  35.188 -0.50 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.749  39.926  38.797 -1.26 +0.02    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.666  40.377  37.875 -0.59 -0.12    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.382  37.525  40.766 -1.19 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.419  37.689  39.533 -0.63 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.681  38.834  38.925 -0.64 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.404  39.288  39.670 -0.64 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.558  39.843  38.527 -0.61 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      21.019  39.138  37.312 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.103  38.420  37.562 -0.57 -0.12    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.956  37.749  36.694 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      24.027  37.075  37.210 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.871  36.479  36.270 -0.61 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.963  35.737  36.743 -0.73 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.187  35.631  38.156 -0.60 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.401  34.848  38.586 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.350  36.244  39.068 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.236  36.972  38.620 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.383  39.412  36.071 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.756  40.619  35.771 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.057  40.747  34.559 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.040  39.678  33.639 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.678  38.478  33.910 -0.54 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      20.327  38.339  35.153 -0.50 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.712  39.925  38.796 -1.26 +0.02    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.654  40.346  37.858 -0.59 -0.12    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.61 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.023  37.709  40.794 -1.27 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.089  37.886  39.563 -0.63 -0.03    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.358  39.031  38.948 -0.64 -0.07    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.061  39.470  39.666 -0.62 -0.05    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.239  40.031  38.508 -0.61 -0.14    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.734  39.341  37.298 -0.47 +0.10    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      21.816  38.627  37.567 -0.55 -0.14    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.695  37.970  36.714 -0.53 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.757  37.298  37.250 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.628  36.716  36.326 -0.58 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.713  35.977  36.818 -0.70 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      25.903  35.858  38.235 -0.57 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.111  35.080  38.687 -0.71 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.040  36.458  39.132 -0.54 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      23.932  37.183  38.663 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.127  39.623  36.044 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.717  40.894  35.650 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.023  41.047  34.438 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.793  39.926  33.612 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.214  38.658  33.977 -0.55 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      19.858  38.506  35.221 -0.51 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.385  40.131  38.855 -1.18 +0.05    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.459  40.451  37.880 -0.60 -0.15    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.57 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.351  37.521  40.778 -1.20 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.390  37.685  39.544 -0.63 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.654  38.830  38.935 -0.64 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.377  39.286  39.677 -0.64 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.533  39.843  38.532 -0.61 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.995  39.136  37.319 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.078  38.416  37.571 -0.56 -0.12    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.931  37.743  36.705 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      24.000  37.068  37.223 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.845  36.470  36.285 -0.60 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.936  35.727  36.759 -0.73 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.157  35.621  38.173 -0.60 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.369  34.837  38.606 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.319  36.237  39.083 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.207  36.966  38.633 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.362  39.410  36.076 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.734  40.616  35.776 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.038  40.745  34.563 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.023  39.675  33.642 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.662  38.477  33.914 -0.54 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      20.309  38.337  35.158 -0.50 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.688  39.920  38.807 -1.26 +0.02    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.626  40.345  37.871 -0.59 -0.12    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.50 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      21.139  37.478  34.986 -0.56 +0.09    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      20.420  38.453  35.274 -0.58 -0.08    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      19.267  38.796  34.392 -0.61 -0.09    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      19.431  38.444  32.896 -0.62 -0.03    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      18.562  39.508  32.229 -0.37 -0.10    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      18.537  40.648  33.169 -0.46 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      19.096  40.323  34.326 -0.55 -0.15    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      19.136  41.014  35.530 -0.54 +0.02    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      19.780  40.450  36.595 -0.51 -0.10    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      19.723  41.177  37.786 -0.52 -0.04    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      20.403  40.668  38.902 -0.58 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      21.111  39.425  38.791 -0.53 +0.02    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      21.786  38.924  40.042 -0.59 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      21.138  38.712  37.608 -0.46 -0.01    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      20.485  39.213  36.471 -0.47 -0.03    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      17.833  41.828  32.807 -0.42 -0.07    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      17.770  42.969  33.604 -0.52 -0.02    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      16.953  44.040  33.207 -0.42 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      16.247  43.972  31.987 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      16.316  42.856  31.170 -0.45 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      17.093  41.764  31.605 -0.45 -0.03    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      18.083  38.120  35.035 -0.60 +0.15    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      18.373  37.689  35.924 -0.28 -0.10    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.57 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.324  37.513  40.785 -1.20 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.365  37.680  39.552 -0.63 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.618  38.819  38.943 -0.63 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.333  39.258  39.683 -0.63 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.486  39.808  38.537 -0.60 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      20.960  39.110  37.323 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.050  38.402  37.576 -0.56 -0.13    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.914  37.742  36.711 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      23.989  37.077  37.230 -0.55 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.844  36.492  36.293 -0.61 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.942  35.761  36.769 -0.72 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.160  35.654  38.183 -0.60 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.380  34.883  38.617 -0.71 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.312  36.256  39.092 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.193  36.974  38.641 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.327  39.380  36.079 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.700  40.585  35.774 -0.52 -0.02    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.004  40.710  34.560 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      18.990  39.638  33.644 -0.52 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.628  38.439  33.919 -0.54 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      20.274  38.304  35.164 -0.50 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.639  39.921  38.821 -1.26 +0.02    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.580  40.343  37.884 -0.60 -0.13    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_6  and  C_7
DOCKED: REMARK    2  A    between atoms: C_16  and  O_19
DOCKED: REMARK    3  A    between atoms: N_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.380  37.525  40.769 -1.19 -0.02    -0.288 OA
DOCKED: ATOM      2  C   UNL     1      23.419  37.686  39.535 -0.63 -0.02    +0.211 C 
DOCKED: ATOM      3  C   UNL     1      22.686  38.833  38.924 -0.64 -0.06    +0.235 C 
DOCKED: ATOM      4  C   UNL     1      21.411  39.295  39.667 -0.64 -0.04    +0.099 C 
DOCKED: ATOM      5  C   UNL     1      20.568  39.852  38.522 -0.61 -0.13    +0.236 C 
DOCKED: ATOM      6  N   UNL     1      21.027  39.142  37.309 -0.47 +0.09    -0.188 N 
DOCKED: ATOM      7  C   UNL     1      22.108  38.419  37.561 -0.57 -0.12    +0.334 C 
DOCKED: ATOM      8  N   UNL     1      22.958  37.743  36.696 -0.54 +0.01    -0.042 NA
DOCKED: ATOM      9  C   UNL     1      24.025  37.064  37.214 -0.56 -0.04    +0.187 A 
DOCKED: ATOM     10  C   UNL     1      24.867  36.463  36.277 -0.61 -0.01    +0.056 A 
DOCKED: ATOM     11  C   UNL     1      25.956  35.717  36.751 -0.73 -0.00    +0.007 A 
DOCKED: ATOM     12  C   UNL     1      26.178  35.612  38.165 -0.60 +0.01    -0.050 A 
DOCKED: ATOM     13  C   UNL     1      27.388  34.825  38.598 -0.72 -0.01    +0.044 C 
DOCKED: ATOM     14  C   UNL     1      25.343  36.232  39.075 -0.53 -0.00    +0.019 A 
DOCKED: ATOM     15  C   UNL     1      24.233  36.964  38.624 -0.53 -0.01    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.394  39.416  36.067 -0.47 -0.06    +0.121 A 
DOCKED: ATOM     17  C   UNL     1      19.792  40.633  35.756 -0.51 -0.03    +0.049 A 
DOCKED: ATOM     18  C   UNL     1      19.092  40.764  34.544 -0.50 -0.00    +0.004 A 
DOCKED: ATOM     19  C   UNL     1      19.049  39.685  33.636 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.662  38.475  33.919 -0.54 -0.00    +0.004 A 
DOCKED: ATOM     21  C   UNL     1      20.312  38.335  35.161 -0.50 -0.02    +0.049 A 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  O   UNL     1      23.723  39.920  38.794 -1.27 +0.02    -0.370 OA
DOCKED: ATOM     23  H   UNL     1      23.673  40.333  37.853 -0.59 -0.12    +0.211 HD
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.65 |  10 |    -11.63 |   9 |#########
   2 |     -8.93 |   8 |     -8.93 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10      -11.65      0.00      0.48           RANKING
   1      2      1      -11.65      0.02      0.48           RANKING
   1      3      3      -11.65      0.03      0.49           RANKING
   1      4      5      -11.65      0.02      0.48           RANKING
   1      5      4      -11.64      0.05      0.49           RANKING
   1      6      7      -11.64      0.03      0.47           RANKING
   1      7      9      -11.63      0.07      0.47           RANKING
   1      8      6      -11.60      0.37      0.36           RANKING
   1      9      2      -11.60      0.38      0.36           RANKING
   2      1      8       -8.93      0.00      4.05           RANKING



Program run time 2.490 sec
