AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1t46/rand-0.pdbqt
Grid fld file:                             ../data/1t46/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/1t46/protein.maps.fld -lfile ../data/1t46/rand-0.pdbqt -xraylfile ../data/1t46/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-1t46-sw.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1t46/rand-0
Number of atoms:                           40
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1t46/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2507662
Number of generations used:                183


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_5  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_19  and  C_21
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_22  and  C_66
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_27  and  N_30
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_32  and  C_33
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_38  and  C_43
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_43  and  N_46
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: N_53  and  C_55
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       5.292   5.818  -2.848  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       4.121   5.523  -2.147  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       3.036   4.928  -2.794  0.00  0.00    +0.035 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       3.115   4.667  -4.160  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       4.281   4.976  -4.863  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       5.368   5.552  -4.215  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       6.612   5.879  -5.010  0.00  0.00    +0.045 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       9.421   5.821  -0.564  0.00  0.00    +0.077 A 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       8.387   6.429  -1.175  0.00  0.00    -0.214 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.332   5.716  -1.622  0.00  0.00    +0.220 A 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       6.337   6.402  -2.212  0.00  0.00    -0.283 N 
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1       6.372   7.432  -2.179  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       7.277   4.373  -1.442  0.00  0.00    -0.223 NA
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       8.293   3.730  -0.839  0.00  0.00    +0.116 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       9.405   4.437  -0.387  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: BRANCH   8  20
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      11.741   7.779   1.667  0.00  0.00    +0.020 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      12.655   8.204   0.709  0.00  0.00    +0.111 A 
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1      12.512   7.867  -0.590  0.00  0.00    -0.263 NA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      11.492   7.102  -1.012  0.00  0.00    +0.120 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      10.552   6.648  -0.092  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      10.665   6.991   1.255  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  20
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   3  22
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1       1.825   4.622  -2.151  0.00  0.00    -0.281 N 
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1       1.563   3.628  -2.083  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       0.989   5.512  -1.625  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1       1.216   6.703  -1.623  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -0.293   5.020  -1.030  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -1.510   5.478  -1.525  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -2.704   5.023  -0.974  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -2.659   4.115   0.082  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -1.442   3.662   0.590  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -0.250   4.118   0.034  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: BRANCH  29  32
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -3.943   3.624   0.700  0.00  0.00    +0.119 C 
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1      -4.365   2.323   0.199  0.00  0.00    -0.302 NA
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -5.755   2.050   0.553  0.00  0.00    +0.066 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -6.253   0.781  -0.124  0.00  0.00    -0.064 C 
INPUT-LIGAND-PDBQT: ATOM     36  N   UNL     1      -5.239  -0.263  -0.033  0.00  0.00    +0.379 N 
INPUT-LIGAND-PDBQT: ATOM     37  H   UNL     1      -5.114  -0.360   0.967  0.00  0.00    -0.082 HD
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -5.695  -1.599  -0.405  0.00  0.00    -0.096 C 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -3.888   0.042  -0.482  0.00  0.00    -0.064 C 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -3.398   1.236   0.325  0.00  0.00    +0.066 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: ENDBRANCH  29  32
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH   3  22
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.115  25.750  37.626 -0.43 -0.02    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      24.743  25.826  38.871 -0.50 -0.02    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      25.703  24.883  39.242 -0.52 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      26.002  23.835  38.374 -0.43 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      25.363  23.751  37.136 -0.53 -0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.420  24.701  36.759 -0.32 +0.01    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      23.743  24.574  35.412 -0.46 -0.01    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      22.123  28.918  34.752 -0.29 -0.03    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      22.149  28.148  35.856 -0.38 +0.10    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      23.232  27.399  36.151 -0.38 -0.14    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      23.179  26.666  37.278 -0.43 +0.19    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      22.380  26.810  37.913 -0.14 -0.11    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      24.330  27.425  35.356 -0.30 +0.17    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      24.340  28.179  34.242 -0.19 -0.11    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      23.228  28.946  33.901 -0.22 -0.03    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      19.009  30.252  33.104 -0.30 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      18.701  31.262  34.008 -0.36 +0.01    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      19.474  31.488  35.092 -0.39 +0.02    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      20.563  30.746  35.348 -0.32 -0.03    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      20.913  29.721  34.475 -0.30 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      20.142  29.471  33.340 -0.28 -0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      26.358  24.894  40.485 -0.46 -0.03    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      26.601  23.983  40.900 -0.02 +0.01    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      26.687  25.985  41.169 -0.49 +0.05    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      26.475  27.106  40.758 -1.21 -0.07    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      27.327  25.818  42.512 -0.46 +0.00    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      26.665  25.119  43.516 -0.44 -0.00    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      27.256  24.961  44.765 -0.46 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      28.511  25.522  44.994 -0.43 -0.00    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      29.175  26.234  43.996 -0.49 +0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      28.580  26.387  42.747 -0.49 +0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      29.160  25.373  46.347 -0.47 +0.00    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      30.601  25.583  46.323 -0.47 -0.00    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      31.301  24.496  47.002 -0.59 +0.00    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      32.807  24.615  46.818 -0.59 -0.00    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      33.222  26.001  47.001 -0.47 +0.01    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      32.912  26.201  47.944 -0.02 -0.01    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      34.664  26.203  47.114 -0.43 -0.01    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      32.544  27.035  46.231 -0.49 +0.00    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      31.061  26.949  46.559 -0.51 +0.00    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -14.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.256  25.561  43.671 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.179  25.497  42.278 -0.44 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.119  26.098  41.596 -0.46 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.111  26.729  42.321 -0.53 +0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.181  26.780  43.715 -0.56 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.247  26.197  44.393 -0.56 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.286  26.266  45.903 -0.81 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.595  25.402  45.519 -0.43 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.363  24.904  45.303 -0.44 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.492  25.540  44.492 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.286  24.969  44.323 -0.45 +0.04    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.137  24.027  44.714 -0.58 -0.10    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      27.848  26.682  43.853 -0.44 -0.03    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.069  27.212  44.046 -0.51 +0.01    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      29.981  26.590  44.896 -0.48 +0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.722  24.199  47.242 -0.56 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.153  23.249  48.083 -0.58 -0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      30.823  23.020  48.079 -1.17 -0.03    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      29.992  23.702  47.274 -0.58 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.511  24.666  46.416 -0.48 +0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.883  24.916  46.387 -0.47 -0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      23.974  26.055  40.199 -0.46 +0.12    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      23.018  26.115  39.821 -0.13 -0.09    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      24.971  25.940  39.328 -0.58 -0.08    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      26.135  25.893  39.665 -0.94 -0.03    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      24.637  25.846  37.872 -0.48 -0.02    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      25.418  25.062  37.029 -0.49 -0.00    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      25.110  24.972  35.675 -0.45 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.020  25.685  35.180 -0.36 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      23.241  26.482  36.018 -0.40 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      23.551  26.567  37.372 -0.38 -0.01    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      23.683  25.611  33.713 -0.41 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      23.628  26.914  33.065 -0.31 +0.10    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.030  26.816  31.737 -0.44 -0.01    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.802  28.195  31.136 -0.33 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.967  29.040  31.371 -0.34 -0.21    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.710  28.520  30.921 -0.61 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.984  30.291  30.619 -0.36 +0.03    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.467  29.168  32.733 -0.37 +0.06    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      24.801  27.769  33.230 -0.46 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.131  26.507  41.388 -0.48 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      26.352  26.363  42.049 -0.49 +0.01    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      26.396  26.215  43.437 -0.43 +0.01    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      25.209  26.254  44.166 -0.49 +0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.990  26.413  43.505 -0.51 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      23.945  26.543  42.121 -0.47 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      22.607  26.720  41.440 -0.35 -0.01    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      25.126  24.955  36.932 -0.48 -0.02    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      25.010  25.915  37.869 -0.50 +0.08    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      25.227  25.639  39.172 -0.52 -0.05    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      25.100  26.658  40.041 -0.50 +0.10    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      24.972  27.607  39.661 -0.56 -0.18    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      25.593  24.394  39.565 -0.56 +0.01    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      25.715  23.408  38.658 -0.47 -0.01    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      25.476  23.658  37.308 -0.55 -0.01    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      25.536  26.398  33.476 -0.47 -0.01    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      24.345  25.954  32.913 -0.42 -0.03    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      23.462  25.227  33.630 -0.37 +0.04    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      23.699  24.893  34.910 -0.38 -0.02    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      24.878  25.310  35.518 -0.41 -0.01    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      25.803  26.075  34.807 -0.40 -0.01    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      27.591  26.083  44.164 -0.42 -0.02    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      28.330  26.779  43.990 -0.00 +0.02    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      27.845  25.131  45.056 -0.51 -0.01    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      27.034  24.282  45.359 -0.47 +0.07    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      29.198  25.098  45.697 -0.43 -0.00    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      29.845  26.288  46.015 -0.47 +0.00    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      31.103  26.261  46.610 -0.47 +0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      31.702  25.031  46.871 -0.48 -0.00    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      31.063  23.836  46.543 -0.55 +0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      29.804  23.867  45.950 -0.40 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      33.070  24.985  47.501 -0.55 +0.01    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      33.795  26.244  47.401 -0.44 -0.02    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      34.034  26.602  46.006 -0.52 -0.01    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      34.624  28.001  45.893 -0.45 +0.01    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      35.661  28.187  46.902 -0.33 +0.00    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      36.319  27.451  46.677 -0.02 -0.02    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      36.483  29.381  46.728 -0.27 -0.00    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      35.337  27.895  48.291 -0.33 -0.01    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      34.881  26.444  48.357 -0.38 +0.01    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -13.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.993  26.475  43.939 -0.45 +0.01    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      26.030  26.376  42.546 -0.45 +0.01    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.848  26.316  41.806 -0.47 +0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.625  26.314  42.473 -0.49 +0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.589  26.398  43.866 -0.56 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.766  26.476  44.602 -0.57 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.690  26.559  46.110 -0.73 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.746  24.601  46.101 -0.45 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      29.024  25.635  45.631 -0.44 -0.00    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.806  25.437  45.084 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      27.147  26.525  44.648 -0.43 -0.04    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      27.544  27.452  44.866 -0.01 +0.04    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      27.270  24.193  45.020 -0.48 +0.05    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      27.963  23.134  45.476 -0.38 -0.04    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      29.231  23.306  46.025 -0.52 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.964  26.318  47.042 -0.46 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      33.542  25.298  47.790 -0.44 +0.01    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      32.910  24.119  47.970 -0.55 -0.01    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      31.697  23.883  47.445 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      31.074  24.872  46.691 -0.48 +0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.707  26.096  46.476 -0.47 -0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.816  26.198  40.407 -0.51 +0.07    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.128  26.772  39.899 -0.43 -0.15    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.602  25.405  39.685 -0.59 -0.01    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      26.466  24.712  40.180 -0.65 -0.04    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.395  25.353  38.204 -0.50 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      24.832  26.439  37.542 -0.35 -0.01    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      24.637  26.394  36.165 -0.34 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      25.003  25.245  35.467 -0.42 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      25.556  24.148  36.127 -0.53 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      25.752  24.199  37.505 -0.55 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.785  25.174  33.978 -0.47 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.399  26.450  33.389 -0.36 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.278  26.285  32.469 -0.43 -0.01    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.755  27.634  31.996 -0.34 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.871  28.513  31.666 -0.35 -0.19    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.354  27.991  30.946 -0.54 +0.06    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.504  29.733  30.953 -0.34 +0.03    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.918  28.706  32.659 -0.40 +0.06    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.490  27.335  32.991 -0.54 -0.04    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.405  26.396  41.279 -0.50 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      26.654  26.236  41.881 -0.50 +0.01    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      26.759  26.049  43.261 -0.43 +0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      25.605  26.064  44.042 -0.46 +0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      24.358  26.238  43.440 -0.47 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.252  26.407  42.064 -0.47 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      22.885  26.600  41.448 -0.40 -0.01    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      25.120  24.970  36.790 -0.47 -0.02    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      25.089  25.907  37.756 -0.49 +0.08    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      25.358  25.587  39.039 -0.52 -0.04    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      25.314  26.585  39.939 -0.54 +0.08    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      25.205  27.549  39.590 -0.56 -0.14    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      25.692  24.318  39.381 -0.56 +0.01    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      25.730  23.353  38.444 -0.54 -0.01    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      25.435  23.650  37.115 -0.54 -0.01    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      25.521  25.858  33.151 -0.47 -0.01    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      24.195  26.151  32.852 -0.41 -0.03    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      23.231  26.063  33.794 -0.32 +0.06    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      23.507  25.681  35.051 -0.36 -0.03    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      24.818  25.373  35.400 -0.40 -0.01    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      25.838  25.468  34.453 -0.48 -0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      27.985  25.900  43.930 -0.43 -0.01    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      28.842  25.930  43.360 -0.01 +0.00    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      28.128  25.720  45.240 -0.49 +0.01    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      27.187  25.700  46.005 -0.41 -0.02    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      29.506  25.515  45.785 -0.44 +0.00    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      30.009  24.226  45.936 -0.39 -0.00    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      31.291  24.032  46.443 -0.53 +0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      32.052  25.142  46.803 -0.48 -0.00    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      31.548  26.435  46.664 -0.47 +0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      30.266  26.625  46.155 -0.49 +0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      33.436  24.948  47.367 -0.52 +0.01    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      34.270  26.138  47.273 -0.42 -0.03    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      34.193  26.931  48.496 -0.24 +0.01    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      35.202  28.071  48.473 -0.32 -0.00    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      35.199  28.713  47.164 -0.28 -0.05    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      34.238  29.020  47.073 -0.60 +0.04    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      35.922  29.980  47.097 -0.24 +0.01    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      35.366  27.879  45.983 -0.31 +0.01    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      34.250  26.843  45.994 -0.50 -0.01    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.104  26.793  35.641 -0.38 -0.02    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      23.501  26.951  36.970 -0.38 -0.03    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.531  26.172  37.501 -0.45 -0.02    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      25.135  25.203  36.704 -0.47 -0.01    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      24.727  25.036  35.379 -0.41 -0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      23.714  25.823  34.845 -0.34 +0.01    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      23.294  25.610  33.408 -0.40 -0.01    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      20.894  30.854  34.698 -0.24 -0.02    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      21.051  29.521  34.594 -0.32 +0.05    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      22.015  28.883  35.290 -0.33 -0.10    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      22.098  27.549  35.136 -0.38 +0.10    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      21.354  27.075  34.603 -0.01 -0.02    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      22.831  29.566  36.131 -0.35 +0.21    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      22.706  30.899  36.258 -0.29 -0.10    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      21.734  31.588  35.536 -0.23 -0.02    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      17.880  32.917  33.775 -0.24 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      17.849  32.656  32.410 -0.20 +0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      18.763  31.849  31.832 -0.20 -0.01    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      19.745  31.273  32.545 -0.18 -0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      19.822  31.505  33.915 -0.24 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      18.883  32.323  34.542 -0.32 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.966  26.269  38.834 -0.53 +0.14    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.944  27.201  39.272 -0.53 -0.16    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.405  25.256  39.574 -0.60 -0.02    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.442  24.114  39.166 -0.63 +0.02    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.891  25.544  40.959 -0.51 +0.00    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      26.830  26.548  41.172 -0.45 +0.00    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      27.284  26.819  42.459 -0.53 +0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      26.793  26.064  43.522 -0.43 -0.00    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      25.861  25.048  43.314 -0.41 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      25.408  24.782  42.024 -0.38 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      27.287  26.334  44.921 -0.45 +0.01    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      28.682  25.969  45.122 -0.44 -0.01    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      28.832  25.080  46.270 -0.35 +0.00    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      30.256  24.551  46.371 -0.55 +0.00    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      31.206  25.630  46.132 -0.46 -0.00    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      30.970  26.295  46.857 -0.02 -0.00    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      32.593  25.314  46.461 -0.55 +0.00    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      31.058  26.429  44.924 -0.36 +0.00    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      29.663  27.037  44.948 -0.55 +0.00    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.823  26.263  41.984 -0.46 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      26.018  25.799  42.538 -0.44 +0.01    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      26.105  25.510  43.901 -0.44 +0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      24.997  25.728  44.717 -0.54 +0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.807  26.206  44.165 -0.56 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      23.716  26.477  42.805 -0.50 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      22.413  27.000  42.243 -0.63 -0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      24.891  25.188  37.390 -0.46 -0.02    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      24.696  26.029  38.423 -0.51 +0.10    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      24.965  25.644  39.688 -0.52 -0.05    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      24.751  26.548  40.661 -0.49 +0.06    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      24.519  27.513  40.383 -0.42 -0.13    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      25.463  24.409  39.945 -0.53 +0.01    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      25.668  23.540  38.939 -0.37 -0.01    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      25.379  23.902  37.625 -0.53 -0.01    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      25.258  26.185  33.775 -0.45 -0.01    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      23.946  26.568  33.522 -0.33 -0.04    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      23.002  26.504  34.485 -0.31 +0.08    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      23.283  26.059  35.720 -0.39 -0.04    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      24.581  25.660  36.024 -0.40 -0.01    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      25.582  25.728  35.054 -0.45 -0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      27.281  25.057  44.522 -0.45 +0.02    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      27.275  24.101  44.907 -0.11 -0.04    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      28.400  25.763  44.654 -0.50 +0.01    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      28.524  26.884  44.210 -0.53 -0.03    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      29.544  25.151  45.401 -0.38 -0.00    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      29.322  24.071  46.249 -0.46 -0.00    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      30.383  23.500  46.945 -0.61 +0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      31.661  24.032  46.786 -0.57 -0.00    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      31.887  25.122  45.946 -0.38 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      30.823  25.689  45.250 -0.36 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      32.819  23.435  47.544 -0.67 -0.00    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      33.507  24.394  48.397 -0.50 -0.03    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      34.037  25.507  47.614 -0.46 +0.01    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      34.592  26.597  48.520 -0.36 -0.01    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      35.374  26.000  49.596 -0.28 +0.12    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      36.089  25.491  49.091 -0.00 -0.03    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      36.176  26.943  50.371 -0.23 -0.04    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      34.762  24.952  50.399 -0.28 -0.03    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      34.348  23.835  49.452 -0.49 +0.01    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -13.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.126  25.547  43.098 -0.41 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.256  25.495  41.709 -0.47 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.263  26.024  40.881 -0.47 -0.01    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.117  26.570  41.454 -0.38 -0.01    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      22.981  26.608  42.843 -0.55 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      23.978  26.097  43.667 -0.49 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      23.794  26.150  45.167 -0.78 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.395  25.450  45.104 -0.41 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.134  25.006  44.944 -0.44 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.334  25.530  43.992 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.092  25.023  43.892 -0.44 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      25.862  24.189  44.453 -0.60 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      27.790  26.496  43.157 -0.46 -0.03    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.043  26.967  43.289 -0.54 +0.01    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      29.885  26.461  44.277 -0.48 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.134  24.901  47.632 -0.46 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      31.750  23.649  48.099 -0.58 +0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      30.658  23.026  47.609 -1.25 -0.04    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      29.892  23.588  46.660 -0.59 -0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.232  24.842  46.161 -0.45 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.362  25.505  46.639 -0.46 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.325  25.988  39.478 -0.48 +0.14    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.029  26.833  38.970 -0.57 -0.20    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      24.733  24.950  38.755 -0.50 -0.05    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.132  23.919  39.253 -0.60 +0.02    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      24.677  25.056  37.263 -0.43 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      23.486  25.406  36.635 -0.35 -0.00    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      23.430  25.506  35.248 -0.37 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.578  25.240  34.504 -0.39 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      25.772  24.877  35.128 -0.51 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      25.823  24.781  36.515 -0.52 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.531  25.328  33.000 -0.48 -0.02    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.386  26.691  32.506 -0.42 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      24.973  27.652  33.436 -0.47 -0.05    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      24.989  29.051  32.838 -0.38 +0.07    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.717  29.327  32.181 -0.29 -0.20    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      23.052  29.217  32.937 +0.01 +0.04    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.508  30.722  31.804 -0.26 +0.03    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      23.223  28.374  31.198 -0.27 +0.02    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      23.104  27.024  31.892 -0.41 -0.02    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -13.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.505  25.429  44.113 -0.43 -0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.471  25.313  42.722 -0.42 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.402  25.834  41.990 -0.46 +0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.344  26.438  42.665 -0.52 +0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.371  26.541  44.057 -0.58 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.444  26.037  44.784 -0.61 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.436  26.160  46.291 -0.77 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.956  25.335  45.674 -0.43 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.683  24.899  45.652 -0.43 +0.00    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.792  25.411  44.777 -0.43 -0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.544  24.913  44.814 -0.47 +0.04    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.367  24.092  45.411 -0.46 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.167  26.358  43.881 -0.44 -0.02    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.430  26.821  43.875 -0.51 +0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.365  26.327  44.782 -0.44 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.997  24.739  47.817 -0.49 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.588  23.574  48.455 -0.53 -0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      31.385  23.020  48.192 -1.12 -0.02    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.531  23.572  47.315 -0.61 +0.01    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.892  24.741  46.653 -0.49 +0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      32.134  25.329  46.892 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.300  25.736  40.593 -0.47 +0.06    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      23.353  25.723  40.187 -0.04 -0.06    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.327  25.656  39.752 -0.60 -0.03    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      26.481  25.694  40.121 -1.04 -0.06    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.041  25.492  38.292 -0.50 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      24.519  26.555  37.562 -0.40 -0.01    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      24.251  26.406  36.205 -0.39 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.504  25.178  35.596 -0.40 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      25.016  24.106  36.325 -0.47 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      25.284  24.260  37.683 -0.50 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.205  24.996  34.130 -0.44 -0.02    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.056  26.253  33.410 -0.34 +0.09    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      25.330  26.960  33.319 -0.53 -0.04    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      25.217  28.178  32.413 -0.38 +0.05    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.981  28.897  32.696 -0.31 -0.25    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.083  29.130  33.676 -0.07 +0.08    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.884  30.220  32.086 -0.31 +0.05    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      22.729  28.154  32.688 -0.29 +0.02    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      22.858  27.033  33.709 -0.31 -0.02    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.075  26.670  42.200 -0.48 +0.01    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      27.399  26.628  42.644 -0.51 +0.01    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      27.691  26.364  43.983 -0.43 +0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      26.647  26.182  44.887 -0.45 +0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      25.324  26.238  44.445 -0.52 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      25.033  26.483  43.108 -0.44 -0.01    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      23.588  26.544  42.666 -0.57 +0.01    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      25.134  25.500  37.726 -0.48 -0.02    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      25.258  26.383  38.736 -0.56 +0.09    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      25.698  25.987  39.949 -0.48 -0.01    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      25.802  26.934  40.899 -0.54 -0.05    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      25.665  27.917  40.621 -0.39 +0.07    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      26.050  24.697  40.172 -0.57 -0.01    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      25.937  23.786  39.188 -0.29 -0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      25.465  24.161  37.932 -0.54 -0.01    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      24.474  25.769  34.027 -0.37 -0.01    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      23.744  26.952  34.023 -0.30 -0.05    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      23.488  27.618  35.168 -0.32 +0.17    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      23.917  27.166  36.358 -0.36 -0.08    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      24.649  25.985  36.416 -0.41 -0.01    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      24.941  25.281  35.248 -0.41 -0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      28.998  26.325  44.496 -0.47 -0.01    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      29.722  26.856  43.990 -0.03 -0.00    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      29.378  25.658  45.582 -0.52 +0.00    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      28.602  25.028  46.268 -0.43 -0.00    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      30.826  25.672  45.957 -0.46 -0.00    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      31.263  24.961  47.071 -0.47 +0.00    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      32.609  24.972  47.422 -0.49 +0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      33.504  25.711  46.650 -0.47 -0.00    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      33.070  26.434  45.540 -0.39 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      31.723  26.418  45.191 -0.21 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      34.963  25.745  47.027 +0.01 +0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      35.364  26.986  47.676 -0.38 -0.04    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      36.815  27.147  47.650 -0.31 +0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      37.221  28.523  48.159 -0.21 -0.01    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      36.452  28.861  49.351 -0.18 +0.06    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      36.690  28.108  49.985 +0.00 -0.02    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      36.933  30.028  50.084 -0.14 -0.01    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      35.001  28.763  49.290 -0.20 -0.00    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      34.656  27.331  48.906 -0.24 +0.01    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -14.64 |   2 |    -13.93 |   4 |####
   2 |    -12.50 |   5 |    -11.77 |   4 |####
   3 |    -11.43 |   1 |    -10.84 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2      -14.64      0.00      0.28           RANKING
   1      2      9      -13.85      0.91      0.92           RANKING
   1      3      8      -13.84      0.95      0.85           RANKING
   1      4      4      -13.37      1.29      1.24           RANKING
   2      1      5      -12.50      0.00      5.23           RANKING
   2      2      7      -12.33      1.56      5.26           RANKING
   2      3      3      -12.24      0.70      5.26           RANKING
   2      4     10      -10.02      1.54      6.04           RANKING
   3      1      1      -11.43      0.00      4.53           RANKING
   3      2      6      -10.25      1.93      4.53           RANKING



Program run time 2.387 sec
