AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1p62/rand-0.pdbqt
Grid fld file:                             ../data/1p62/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1p62/protein.maps.fld -lfile ../data/1p62/rand-0.pdbqt -xraylfile ../data/1p62/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-1p62-ad.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1p62/rand-0
Number of atoms:                           22
Number of rotatable bonds:                 4
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1p62/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_1  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_3  and  C_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  N_11
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_26  and  O_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       5.438  -2.148   4.778  0.00  0.00    +0.181 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       4.123  -2.170   5.550  0.00  0.00    +0.219 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       3.100  -1.656   4.517  0.00  0.00    +0.321 C 
INPUT-LIGAND-PDBQT: ATOM      4  F   UNL     1       2.105  -0.965   5.000  0.00  0.00    -0.198 F 
INPUT-LIGAND-PDBQT: ATOM      5  F   UNL     1       2.533  -2.649   3.865  0.00  0.00    -0.198 F 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.929  -0.791   3.534  0.00  0.00    +0.296 C 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       5.182  -1.481   3.507  0.00  0.00    -0.342 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6   8
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       3.328  -0.652   2.182  0.00  0.00    -0.267 N 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.575   0.445   1.925  0.00  0.00    +0.352 A 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       2.214   1.306   2.888  0.00  0.00    -0.244 OA
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       2.184   0.680   0.656  0.00  0.00    -0.178 NA
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.539  -0.159  -0.322  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       2.107   0.136  -1.563  0.00  0.00    -0.343 N 
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1       2.322  -0.497  -2.347  0.00  0.00    +0.144 HD
INPUT-LIGAND-PDBQT: ATOM     15  H   UNL     1       1.562   0.995  -1.729  0.00  0.00    +0.144 HD
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.233  -1.228  -0.033  0.00  0.00    +0.061 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.550  -1.507   1.206  0.00  0.00    +0.097 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6   8
INPUT-LIGAND-PDBQT: BRANCH   2  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       4.111  -1.288   6.730  0.00  0.00    -0.383 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       3.417  -1.632   7.409  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   2  18
INPUT-LIGAND-PDBQT: BRANCH   1  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       6.080  -3.528   4.448  0.00  0.00    +0.190 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       5.031  -4.405   4.031  0.00  0.00    -0.392 OA
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1       4.809  -4.230   3.042  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1  20
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.122s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.65 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.516  35.706  21.485 -0.47 -0.12    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.437  35.494  20.289 -0.44 -0.17    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.477  34.997  19.189 -0.50 -0.11    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.982  34.150  18.336 -0.28 +0.07    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      70.035  35.993  18.450 -0.28 +0.00    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.296  34.350  19.956 -0.51 -0.11    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.209  35.171  21.124 -0.49 +0.17    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      68.020  34.308  19.195 -0.47 +0.09    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.652  33.134  18.626 -0.51 -0.09    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.473  32.075  18.577 -0.65 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.415  33.029  18.099 -1.07 +0.04    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.576  34.069  18.144 -0.57 -0.07    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.360  33.893  17.592 -0.67 +0.31    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.688  34.674  17.568 -0.49 -0.27    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      64.101  32.978  17.195 -0.63 -0.14    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.977  35.198  18.666 -0.58 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      67.201  35.335  19.108 -0.52 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.484  34.482  20.516 -1.02 +0.23    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      73.171  34.844  21.193 -0.60 -0.42    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      70.295  37.177  21.947 -0.45 -0.15    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      68.925  37.308  22.335 -0.48 +0.38    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      68.319  37.119  21.526 -0.23 -0.29    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.122s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      78.187  27.608  21.468 -0.52 -0.07    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      77.439  26.322  21.803 -0.27 -0.11    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      77.469  26.288  23.344 -0.42 -0.17    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      77.522  25.102  23.884 -0.21 +0.12    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      76.391  26.842  23.859 -0.22 +0.10    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      78.720  27.115  23.735 -0.35 -0.14    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      78.753  28.115  22.713 -0.53 +0.13    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      78.666  27.699  25.100 -0.29 +0.16    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      78.851  29.035  25.233 -0.39 -0.20    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      79.249  29.807  24.211 -1.10 +0.10    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      78.617  29.606  26.432 -0.33 +0.11    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      78.211  28.859  27.463 -0.37 -0.09    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      78.004  29.496  28.632 -0.35 +0.26    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      77.725  28.961  29.467 -0.49 -0.15    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      78.123  30.518  28.690 -0.05 -0.08    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      78.080  27.567  27.311 -0.30 -0.06    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      78.381  26.993  26.174 -0.26 -0.09    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      78.082  25.106  21.275 -0.31 +0.22    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      77.364  24.392  21.086 -0.43 -0.17    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      77.349  28.764  20.845 -0.70 -0.08    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      77.823  29.992  21.401 -0.87 +0.19    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      78.032  29.859  22.400 -0.49 -0.13    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.122s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.52 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.442  35.650  21.564 -0.48 -0.11    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.361  35.549  20.350 -0.45 -0.17    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.410  35.086  19.228 -0.50 -0.11    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.939  34.314  18.319 -0.29 +0.07    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      69.923  36.108  18.556 -0.27 +0.00    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.262  34.347  19.960 -0.51 -0.11    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.154  35.088  21.179 -0.50 +0.17    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.982  34.302  19.206 -0.47 +0.09    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.609  33.127  18.644 -0.51 -0.09    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.429  32.066  18.595 -0.66 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.369  33.021  18.125 -1.07 +0.04    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.532  34.062  18.170 -0.57 -0.07    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.312  33.885  17.626 -0.67 +0.32    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.641  34.666  17.602 -0.48 -0.27    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      64.050  32.968  17.234 -0.63 -0.14    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.937  35.193  18.685 -0.58 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      67.164  35.330  19.120 -0.52 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.447  34.567  20.507 -1.01 +0.26    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      72.929  34.727  21.403 -0.55 -0.32    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      70.169  37.080  22.119 -0.46 -0.14    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      68.752  37.249  22.200 -0.40 +0.41    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      68.335  37.109  21.270 -0.25 -0.31    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.122s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      78.178  27.615  21.458 -0.52 -0.07    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      77.431  26.328  21.794 -0.26 -0.11    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      77.465  26.294  23.335 -0.42 -0.17    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      77.520  25.108  23.874 -0.21 +0.12    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      76.390  26.849  23.854 -0.22 +0.10    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      78.718  27.120  23.723 -0.35 -0.14    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      78.749  28.120  22.701 -0.53 +0.13    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      78.670  27.704  25.088 -0.29 +0.16    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      78.863  29.039  25.221 -0.39 -0.20    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      79.266  29.808  24.199 -1.10 +0.10    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      78.634  29.610  26.421 -0.31 +0.11    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      78.224  28.865  27.452 -0.37 -0.09    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      78.022  29.502  28.621 -0.36 +0.25    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      77.740  28.969  29.456 -0.48 -0.15    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      78.148  30.524  28.680 -0.05 -0.08    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      78.085  27.574  27.299 -0.30 -0.06    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      78.380  26.999  26.161 -0.26 -0.09    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      78.072  25.112  21.264 -0.31 +0.22    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      77.354  24.396  21.084 -0.44 -0.17    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      77.339  28.771  20.837 -0.70 -0.08    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      77.804  29.997  21.405 -0.86 +0.19    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      78.037  29.850  22.397 -0.49 -0.13    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.122s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.72 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.748  36.548  20.128 -0.44 -0.11    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.433  35.232  19.774 -0.49 -0.13    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.289  34.391  19.172 -0.49 -0.11    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.360  33.106  19.381 -0.16 +0.08    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      70.236  34.516  17.862 -0.24 +0.04    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      68.997  34.969  19.804 -0.50 -0.12    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.316  36.358  19.929 -0.61 +0.17    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.766  34.739  19.003 -0.48 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.374  33.460  18.782 -0.50 -0.11    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.144  32.411  19.106 -0.63 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.166  33.240  18.226 -1.01 +0.06    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.378  34.269  17.903 -0.57 -0.08    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.188  33.973  17.345 -0.66 +0.34    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.558  34.730  17.044 -0.54 -0.26    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      63.908  32.989  17.220 -0.63 -0.15    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.803  35.490  18.094 -0.58 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      67.005  35.717  18.559 -0.52 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.000  34.525  20.935 -1.09 +0.25    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      72.819  35.042  21.286 -0.59 -0.40    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      71.162  37.799  19.297 -0.45 -0.03    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      70.205  38.828  19.558 -0.71 +0.05    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      69.424  38.441  20.105 -0.61 -0.30    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.122s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.73 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.447  36.248  21.055 -0.44 -0.12    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.354  35.500  20.083 -0.47 -0.15    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.356  34.809  19.132 -0.50 -0.11    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.733  33.654  18.657 -0.19 +0.08    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      70.115  35.546  18.069 -0.28 +0.01    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.059  34.652  19.965 -0.50 -0.12    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.079  35.826  20.781 -0.48 +0.20    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.818  34.546  19.153 -0.48 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.476  33.330  18.661 -0.50 -0.10    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.298  32.273  18.732 -0.65 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.264  33.180  18.090 -1.03 +0.05    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.424  34.217  18.016 -0.57 -0.08    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.233  33.994  17.426 -0.66 +0.34    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.563  34.768  17.311 -0.52 -0.29    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      63.992  33.050  17.090 -0.60 -0.14    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.801  35.385  18.465 -0.59 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      67.004  35.560  18.950 -0.53 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.203  34.481  20.725 -1.10 +0.23    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      73.159  34.849  20.832 -0.61 -0.39    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      70.470  37.803  20.980 -0.39 -0.16    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      69.827  38.187  19.762 -0.72 +0.17    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      68.873  37.802  19.741 -0.54 -0.23    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.122s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.73 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.771  36.322  20.938 -0.43 -0.14    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.528  35.122  20.379 -0.45 -0.15    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.448  34.368  19.577 -0.47 -0.12    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.568  33.069  19.546 -0.04 +0.09    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      70.444  34.733  18.312 -0.28 +0.05    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.107  34.769  20.241 -0.49 -0.12    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.359  36.121  20.637 -0.47 +0.21    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.922  34.649  19.353 -0.47 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.546  33.411  18.949 -0.50 -0.11    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.300  32.326  19.176 -0.62 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.370  33.269  18.305 -0.97 +0.05    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.597  34.335  18.075 -0.56 -0.07    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.440  34.117  17.421 -0.66 +0.32    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.824  34.910  17.187 -0.57 -0.26    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      64.170  33.159  17.156 -0.50 -0.13    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      66.008  35.519  18.444 -0.58 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      67.183  35.679  18.999 -0.52 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.078  34.230  21.415 -1.04 +0.23    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      73.054  34.495  21.613 -0.51 -0.27    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      71.163  37.721  20.375 -0.43 -0.13    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      70.201  38.070  19.376 -0.77 -0.05    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      69.267  38.124  19.803 -0.56 -0.20    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.122s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.77 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.727  36.493  20.500 -0.42 -0.12    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.490  35.291  19.951 -0.48 -0.14    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.396  34.483  19.224 -0.49 -0.11    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.547  33.188  19.234 -0.09 +0.09    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      70.327  34.802  17.949 -0.26 +0.04    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.075  34.876  19.934 -0.49 -0.12    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.309  36.246  20.271 -0.51 +0.20    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.855  34.695  19.104 -0.47 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.484  33.433  18.776 -0.50 -0.10    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.266  32.371  19.022 -0.63 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.285  33.242  18.191 -1.01 +0.05    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.485  34.284  17.944 -0.56 -0.07    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.305  34.018  17.352 -0.67 +0.33    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.666  34.788  17.107 -0.55 -0.27    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      64.040  33.043  17.144 -0.60 -0.14    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.890  35.491  18.238 -0.59 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      67.084  35.695  18.733 -0.52 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.107  34.452  20.992 -1.11 +0.25    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      73.020  34.849  21.257 -0.59 -0.38    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      71.057  37.879  19.872 -0.46 -0.08    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      69.829  38.598  19.741 -0.52 +0.20    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      69.130  38.205  20.385 -0.57 -0.44    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.122s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.59 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.395  35.795  21.695 -0.48 -0.12    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.369  35.502  20.558 -0.44 -0.17    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.451  34.974  19.436 -0.49 -0.12    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.976  34.074  18.651 -0.25 +0.08    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      70.071  35.942  18.629 -0.27 +0.02    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.218  34.393  20.173 -0.51 -0.11    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.094  35.272  21.295 -0.50 +0.17    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.980  34.343  19.352 -0.47 +0.10    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.663  33.176  18.742 -0.50 -0.10    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.506  32.133  18.710 -0.64 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.454  33.058  18.155 -1.06 +0.04    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.593  34.081  18.181 -0.57 -0.07    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.408  33.894  17.569 -0.67 +0.31    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.723  34.662  17.529 -0.50 -0.26    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      64.187  32.982  17.142 -0.63 -0.13    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.947  35.206  18.744 -0.58 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      67.146  35.356  19.247 -0.52 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.377  34.479  20.886 -1.15 +0.28    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      73.319  34.854  20.705 -0.60 -0.41    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      70.190  37.291  22.073 -0.45 -0.14    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      68.803  37.477  22.368 -0.44 +0.42    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      68.242  37.264  21.533 -0.24 -0.34    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.122s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.60 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_1  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  N_11
DOCKED: REMARK    4  A    between atoms: C_26  and  O_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      70.385  35.580  21.643 -0.49 -0.11    +0.181 C 
DOCKED: ATOM      2  C   UNL     1      71.325  35.475  20.447 -0.46 -0.16    +0.219 C 
DOCKED: ATOM      3  C   UNL     1      70.392  35.026  19.305 -0.50 -0.11    +0.321 C 
DOCKED: ATOM      4  F   UNL     1      70.931  34.252  18.404 -0.28 +0.07    -0.198 F 
DOCKED: ATOM      5  F   UNL     1      69.928  36.055  18.629 -0.27 +0.01    -0.198 F 
DOCKED: ATOM      6  C   UNL     1      69.223  34.295  20.012 -0.51 -0.11    +0.296 C 
DOCKED: ATOM      7  O   UNL     1      69.098  35.032  21.231 -0.50 +0.16    -0.342 OA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  N   UNL     1      67.957  34.266  19.234 -0.47 +0.09    -0.267 N 
DOCKED: ATOM      9  C   UNL     1      67.600  33.105  18.633 -0.51 -0.09    +0.352 A 
DOCKED: ATOM     10  O   UNL     1      68.425  32.049  18.570 -0.66 +0.06    -0.244 OA
DOCKED: ATOM     11  N   UNL     1      66.371  33.009  18.088 -1.07 +0.04    -0.178 NA
DOCKED: ATOM     12  C   UNL     1      65.528  34.044  18.146 -0.57 -0.07    +0.123 A 
DOCKED: ATOM     13  N   UNL     1      64.319  33.877  17.575 -0.67 +0.32    -0.343 N 
DOCKED: ATOM     14  H   UNL     1      63.645  34.656  17.560 -0.48 -0.27    +0.144 HD
DOCKED: ATOM     15  H   UNL     1      64.069  32.971  17.153 -0.64 -0.14    +0.144 HD
DOCKED: ATOM     16  C   UNL     1      65.918  35.162  18.699 -0.58 -0.04    +0.061 A 
DOCKED: ATOM     17  C   UNL     1      67.136  35.292  19.160 -0.52 -0.05    +0.097 A 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      72.399  34.481  20.621 -1.07 +0.24    -0.383 OA
DOCKED: ATOM     19  H   UNL     1      73.313  34.933  20.470 -0.58 -0.40    +0.210 HD
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      70.115  37.010  22.199 -0.47 -0.14    +0.190 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      68.702  37.221  22.183 -0.39 +0.42    -0.392 OA
DOCKED: ATOM     22  H   UNL     1      68.344  37.082  21.229 -0.24 -0.31    +0.210 HD
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.71 |   5 |     -7.20 |   8 |########
   2 |     -4.80 |   2 |     -4.80 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -7.71      0.00      0.99           RANKING
   1      2      6       -7.58      0.66      0.71           RANKING
   1      3      8       -7.36      0.27      0.91           RANKING
   1      4      7       -7.14      0.54      0.91           RANKING
   1      5      9       -7.02      1.21      0.91           RANKING
   1      6      1       -7.01      1.15      0.87           RANKING
   1      7     10       -6.98      1.20      0.90           RANKING
   1      8      3       -6.79      1.16      0.85           RANKING
   2      1      2       -4.80      0.00     11.87           RANKING
   2      2      4       -4.79      0.02     11.87           RANKING

Run time 1.230 sec
Idle time 1.325 sec
