AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1n46/rand-0.pdbqt
Grid fld file:                             ../data/1n46/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1n46/protein.maps.fld -lfile ../data/1n46/rand-0.pdbqt -xraylfile ../data/1n46/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-1n46-ad.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1n46/rand-0
Number of atoms:                           28
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1n46/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_6  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_25  and  O_26
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O_26  and  C_27
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_32  and  C_33
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_33  and  C_35
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_33  and  C_39
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_43  and  O_46
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       7.273   3.128  -0.279  0.00  0.00    +0.071 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       8.416   2.355  -0.181  0.00  0.00    +0.035 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       8.449   1.146   0.539  0.00  0.00    -0.006 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       7.304   0.773   1.289  0.00  0.00    +0.134 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       6.130   1.580   1.265  0.00  0.00    -0.006 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.980   1.129   2.045  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       9.749   0.320   0.625  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       6.080   2.749   0.460  0.00  0.00    +0.035 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1       7.582   3.514  -2.918  0.00  0.00    -0.242 OA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.319   4.507  -2.308  0.00  0.00    +0.372 A 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       7.110   4.320  -1.013  0.00  0.00    -0.180 N 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       6.754   5.399  -0.164  0.00  0.00    -0.165 NA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.626   6.596  -0.614  0.00  0.00    +0.205 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       6.882   6.845  -2.032  0.00  0.00    +0.294 A 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       6.773   7.980  -2.440  0.00  0.00    -0.264 OA
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1       7.192   5.776  -2.824  0.00  0.00    -0.151 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   4  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       7.437  -0.359   2.065  0.00  0.00    -0.455 OA
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       7.134  -1.589   1.502  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       7.371  -2.733   2.346  0.00  0.00    +0.053 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       7.096  -4.028   1.836  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       6.539  -4.148   0.541  0.00  0.00    +0.120 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       6.356  -3.015  -0.291  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       6.613  -1.713   0.160  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: BRANCH  20  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       7.284  -5.275   2.731  0.00  0.00    +0.017 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       6.754  -4.881   4.133  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       8.806  -5.616   2.750  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  24
INPUT-LIGAND-PDBQT: BRANCH  21  27
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1       6.225  -5.383   0.017  0.00  0.00    -0.506 OA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1       6.760  -6.111   0.511  0.00  0.00    +0.292 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  21  27
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   4  17
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.159s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.464   5.879   4.397 -0.48 +0.00    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      18.842   6.285   3.230 -0.46 -0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      19.375   7.292   2.403 -0.40 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      20.523   7.996   2.848 -0.40 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      21.152   7.650   4.079 -0.47 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      22.341   8.403   4.469 -0.68 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      18.643   7.715   1.113 -0.53 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      20.657   6.570   4.857 -0.48 -0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      17.154   5.663   5.748 -1.27 -0.23    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      17.932   4.784   5.970 -0.54 +0.31    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      19.054   4.850   5.268 -0.54 -0.05    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      20.059   3.858   5.398 -0.51 -0.03    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      19.925   2.863   6.201 -0.54 +0.08    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      18.714   2.777   7.016 -0.62 +0.28    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      18.606   1.843   7.780 -1.47 -0.38    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      17.755   3.734   6.841 -1.05 -0.20    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      20.928   9.047   2.053 -0.46 +0.09    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.891   8.813   1.083 -0.42 -0.03    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      22.814   9.896   0.851 -0.48 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.822   9.736  -0.134 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      23.926   8.498  -0.810 -0.52 -0.02    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      22.982   7.462  -0.601 -0.50 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      21.965   7.566   0.358 -0.44 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      24.865  10.853  -0.372 -0.71 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      25.797  10.841   0.866 -0.80 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      24.089  12.199  -0.513 -0.77 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.910   8.285  -1.751 -1.22 +0.03    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      25.447   9.153  -1.887 -0.08 -0.07    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.159s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.464   5.887   4.400 -0.48 +0.00    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      18.835   6.303   3.241 -0.46 -0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      19.364   7.313   2.416 -0.40 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      20.518   8.011   2.856 -0.40 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      21.156   7.654   4.080 -0.47 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      22.351   8.401   4.465 -0.68 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      18.624   7.748   1.135 -0.53 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      20.664   6.571   4.855 -0.48 -0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      17.154   5.659   5.749 -1.27 -0.23    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      17.935   4.783   5.969 -0.55 +0.31    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      19.057   4.854   5.268 -0.54 -0.05    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      20.066   3.866   5.395 -0.51 -0.03    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      19.935   2.868   6.195 -0.54 +0.08    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      18.724   2.775   7.010 -0.62 +0.28    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      18.619   1.839   7.771 -1.46 -0.38    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      17.761   3.729   6.837 -1.06 -0.20    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      20.921   9.066   2.064 -0.46 +0.09    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.869   8.832   1.080 -0.42 -0.03    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      22.777   9.921   0.822 -0.48 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.768   9.763  -0.180 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      23.872   8.519  -0.847 -0.52 -0.02    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      22.941   7.476  -0.613 -0.51 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      21.941   7.579   0.363 -0.43 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      24.796  10.887  -0.446 -0.70 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      25.794  10.845   0.739 -0.80 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      24.013  12.235  -0.510 -0.77 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.840   8.308  -1.805 -1.22 +0.02    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      25.424   7.506  -1.531 -0.03 -0.01    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.159s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.424   1.299  -7.838 -0.32 -0.04    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      27.245   1.941  -7.502 -0.26 -0.01    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      26.344   1.416  -6.557 -0.37 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      26.598   0.126  -6.023 -0.40 -0.06    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      27.769  -0.593  -6.397 -0.47 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      27.979  -1.908  -5.797 -0.44 -0.02    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      25.039   2.165  -6.218 -0.52 -0.02    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      28.716  -0.012  -7.282 -0.40 -0.02    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      29.029   3.829  -8.505 -0.69 +0.14    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      29.671   3.005  -9.085 -0.47 -0.21    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      29.420   1.755  -8.725 -0.36 +0.10    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      30.129   0.669  -9.300 -0.31 +0.07    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      31.034   0.854 -10.193 -0.26 -0.07    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      31.314   2.218 -10.639 -0.27 -0.12    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      32.158   2.377 -11.492 -0.22 +0.09    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      30.633   3.240 -10.040 -0.35 +0.07    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      25.622  -0.382  -5.192 -0.57 +0.25    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.400  -0.736  -5.742 -0.47 -0.07    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      24.432  -1.121  -7.131 -0.36 -0.03    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.219  -1.486  -7.768 -0.38 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      22.029  -1.520  -7.004 -0.44 -0.08    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      22.008  -1.093  -5.652 -0.55 -0.03    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      23.177  -0.720  -4.973 -0.66 -0.02    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      23.222  -1.959  -9.240 -0.35 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      23.998  -3.301  -9.258 -0.24 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      23.930  -0.857 -10.088 -0.41 -0.01    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      20.832  -1.899  -7.572 -0.68 +0.42    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      20.414  -2.658  -7.016 -0.55 -0.50    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.159s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.480   5.885   4.408 -0.48 +0.00    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      18.857   6.306   3.246 -0.46 -0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      19.399   7.310   2.422 -0.40 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      20.558   7.997   2.864 -0.40 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      21.189   7.636   4.090 -0.47 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      22.390   8.371   4.478 -0.68 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      18.666   7.750   1.138 -0.53 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      20.684   6.558   4.865 -0.48 -0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      17.162   5.679   5.748 -1.27 -0.22    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      17.935   4.796   5.973 -0.54 +0.31    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      19.060   4.857   5.276 -0.54 -0.05    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      20.060   3.860   5.408 -0.51 -0.03    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      19.917   2.865   6.209 -0.54 +0.08    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      18.702   2.784   7.019 -0.62 +0.28    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      18.587   1.850   7.781 -1.48 -0.38    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      17.749   3.746   6.841 -1.05 -0.20    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      20.973   9.047   2.072 -0.46 +0.09    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.925   8.804   1.094 -0.41 -0.03    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      22.868   9.871   0.868 -0.48 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.866   9.702  -0.126 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      23.940   8.469  -0.817 -0.52 -0.02    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      22.976   7.450  -0.613 -0.50 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      21.968   7.564   0.354 -0.44 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      24.929  10.800  -0.359 -0.71 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      25.804  10.828   0.921 -0.79 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      24.174  12.146  -0.587 -0.77 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.913   8.248  -1.767 -1.22 +0.03    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      25.453   9.113  -1.913 -0.08 -0.07    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.159s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.554  11.270   9.105 -0.30 -0.00    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      31.425  12.071  10.225 -0.18 +0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      30.834  11.610  11.417 -0.19 -0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      30.243  10.320  11.425 -0.20 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      30.298   9.492  10.267 -0.26 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      29.686   8.169  10.349 -0.42 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      30.707  12.542  12.640 -0.15 +0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      30.979   9.935   9.101 -0.38 -0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      30.574  12.753   7.093 -0.98 +0.00    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      31.655  12.293   6.877 -0.46 -0.04    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      32.173  11.605   7.884 -0.32 +0.02    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      33.465  11.028   7.790 -0.22 +0.02    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      34.180  11.145   6.728 -0.30 -0.05    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      33.626  11.870   5.585 -0.41 -0.10    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      34.304  11.959   4.585 -0.54 +0.15    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      32.392  12.438   5.724 -0.59 +0.04    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      29.579   9.972  12.582 -0.18 +0.08    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      28.203  10.135  12.633 -0.15 -0.04    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      27.743  11.498  12.725 -0.23 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      26.348  11.746  12.793 -0.26 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      25.455  10.652  12.704 -0.26 -0.05    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      25.926   9.316  12.660 -0.32 -0.02    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      27.293   9.013  12.593 -0.24 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      25.814  13.197  12.836 -0.25 -0.00    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      25.353  13.527  11.394 -0.35 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      26.984  14.115  13.306 -0.16 +0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.091  10.848  12.732 -0.27 +0.45    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      23.630   9.996  13.083 -0.56 -0.52    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.159s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.963  -1.855  -7.569 -0.33 -0.03    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      25.264  -2.312  -7.457 -0.28 -0.01    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      26.287  -1.539  -6.877 -0.31 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      25.997  -0.200  -6.507 -0.40 -0.06    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      24.684   0.327  -6.670 -0.46 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      24.448   1.707  -6.252 -0.66 -0.02    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      27.725  -2.088  -6.778 -0.42 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      23.639  -0.495  -7.171 -0.41 -0.02    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      23.934  -4.205  -8.867 -0.35 +0.03    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      22.860  -3.692  -8.765 -0.28 -0.08    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      22.853  -2.558  -8.079 -0.37 +0.08    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      21.647  -1.851  -7.843 -0.49 +0.11    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      20.519  -2.276  -8.289 -0.49 -0.17    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      20.494  -3.506  -9.079 -0.41 -0.17    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      19.427  -3.887  -9.506 -0.58 +0.13    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      21.671  -4.176  -9.259 -0.33 +0.02    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      27.067   0.543  -6.053 -0.55 +0.20    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      27.641   1.471  -6.908 -0.46 -0.06    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      28.482   0.925  -7.943 -0.34 -0.03    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      29.114   1.813  -8.851 -0.34 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      28.847   3.199  -8.748 -0.52 -0.07    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      28.054   3.721  -7.695 -0.40 -0.02    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      27.408   2.890  -6.770 -0.60 -0.02    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      29.978   1.262 -10.009 -0.31 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      29.961  -0.281  -9.860 -0.26 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      31.412   1.854  -9.850 -0.36 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      29.413   4.096  -9.627 -0.60 +0.29    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      28.762   4.879  -9.784 -0.60 -0.23    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.159s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.860   8.047   2.000 -0.35 -0.01    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      22.114   8.071   3.360 -0.41 -0.01    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      21.150   7.694   4.313 -0.49 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      19.836   7.397   3.867 -0.40 -0.01    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      19.521   7.427   2.478 -0.40 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      18.154   7.093   2.085 -0.49 -0.00    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      21.476   7.743   5.820 -0.55 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      20.528   7.719   1.520 -0.40 -0.01    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      22.822  10.446   1.272 -0.57 +0.06    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      23.185   9.545   0.577 -0.44 -0.09    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      22.761   8.349   0.959 -0.26 +0.04    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      23.138   7.177   0.254 -0.32 +0.03    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      23.898   7.230  -0.781 -0.46 -0.03    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      24.357   8.536  -1.251 -0.51 -0.04    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      25.059   8.573  -2.237 -1.09 +0.03    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      23.998   9.639  -0.528 -0.51 +0.04    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      18.908   7.149   4.856 -0.35 -0.07    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      18.585   5.833   5.148 -0.54 +0.04    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      19.671   5.022   5.637 -0.41 +0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      19.422   3.660   5.947 -0.54 +0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      18.104   3.162   5.826 -0.60 +0.08    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      17.058   3.962   5.300 -0.37 +0.03    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      17.248   5.312   4.976 -0.28 +0.03    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      20.549   2.773   6.527 -0.42 +0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      20.548   1.472   5.685 -0.49 +0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      20.212   2.505   8.027 -0.66 +0.01    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      17.808   1.855   6.148 -0.28 -0.48    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      17.884   1.269   5.304 -0.06 +0.20    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.159s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.743   0.940  -7.960 -0.28 -0.04    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      28.739  -0.330  -7.409 -0.39 -0.01    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      27.674  -0.807  -6.623 -0.43 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      26.627   0.089  -6.285 -0.43 -0.06    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      26.632   1.425  -6.780 -0.45 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      25.515   2.291  -6.409 -0.52 -0.02    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      27.716  -2.228  -6.026 -0.33 -0.02    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      27.667   1.865  -7.648 -0.40 -0.02    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      30.562  -0.330  -9.473 -0.31 +0.07    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      30.651   0.862  -9.502 -0.30 -0.15    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      29.724   1.501  -8.802 -0.35 +0.10    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      29.678   2.918  -8.768 -0.45 +0.10    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      30.532   3.635  -9.407 -0.42 -0.11    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      31.589   2.963 -10.162 -0.32 -0.13    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      32.396   3.651 -10.747 -0.25 +0.11    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      31.582   1.598 -10.197 -0.37 +0.06    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      25.673  -0.401  -5.419 -0.56 +0.25    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.435  -0.760  -5.929 -0.46 -0.07    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      24.421  -1.129  -7.322 -0.35 -0.03    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.188  -1.497  -7.920 -0.37 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      22.027  -1.551  -7.113 -0.44 -0.07    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      22.052  -1.141  -5.757 -0.54 -0.03    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      23.241  -0.765  -5.116 -0.65 -0.02    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      23.143  -1.953  -9.397 -0.35 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      23.715  -3.393  -9.419 -0.24 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      24.015  -0.959 -10.224 -0.38 -0.01    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      20.815  -1.935  -7.643 -0.67 +0.42    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      20.480  -2.779  -7.156 -0.55 -0.49    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.159s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.478   5.893   4.392 -0.48 +0.00    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      18.855   6.314   3.231 -0.46 -0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      19.395   7.320   2.408 -0.40 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      20.555   8.007   2.850 -0.40 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      21.186   7.645   4.075 -0.47 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      22.387   8.380   4.464 -0.68 -0.01    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      18.661   7.760   1.124 -0.53 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      20.682   6.566   4.850 -0.48 -0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      17.171   5.697   5.753 -1.27 -0.22    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      17.940   4.808   5.967 -0.54 +0.30    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      19.059   4.864   5.260 -0.54 -0.05    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      20.053   3.859   5.378 -0.51 -0.03    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      19.911   2.862   6.176 -0.54 +0.08    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      18.703   2.785   6.997 -0.62 +0.28    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      18.588   1.849   7.756 -1.47 -0.38    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      17.754   3.755   6.832 -1.06 -0.20    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      20.969   9.058   2.059 -0.46 +0.09    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.925   8.818   1.085 -0.42 -0.03    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      22.858   9.892   0.854 -0.48 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.860   9.727  -0.136 -0.50 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      23.950   8.490  -0.818 -0.52 -0.02    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      22.996   7.463  -0.609 -0.51 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      21.984   7.573   0.354 -0.44 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      24.913  10.835  -0.373 -0.71 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      25.789  10.874   0.905 -0.79 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      24.145  12.173  -0.604 -0.76 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.928   8.272  -1.764 -1.22 +0.03    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      25.469   9.137  -1.902 -0.08 -0.07    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.159s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_6  and  C_10
DOCKED: REMARK    2  A    between atoms: C_13  and  C_14
DOCKED: REMARK    3  A    between atoms: C_20  and  C_21
DOCKED: REMARK    4  A    between atoms: C_25  and  O_26
DOCKED: REMARK    5  A    between atoms: O_26  and  C_27
DOCKED: REMARK    6  A    between atoms: C_32  and  C_33
DOCKED: REMARK    7  A    between atoms: C_33  and  C_35
DOCKED: REMARK    8  A    between atoms: C_33  and  C_39
DOCKED: REMARK    9  A    between atoms: C_43  and  O_46
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.728   5.687   4.609 -0.48 +0.00    +0.071 A 
DOCKED: ATOM      2  C   UNL     1      20.578   6.762   4.797 -0.48 -0.00    +0.035 A 
DOCKED: ATOM      3  C   UNL     1      20.682   7.813   3.866 -0.43 +0.00    -0.006 A 
DOCKED: ATOM      4  C   UNL     1      19.981   7.701   2.637 -0.39 -0.02    +0.134 A 
DOCKED: ATOM      5  C   UNL     1      19.147   6.574   2.381 -0.43 +0.00    -0.006 A 
DOCKED: ATOM      6  C   UNL     1      18.439   6.530   1.104 -0.59 -0.00    +0.047 C 
DOCKED: ATOM      7  C   UNL     1      21.648   8.990   4.116 -0.63 -0.01    +0.047 C 
DOCKED: ATOM      8  C   UNL     1      18.980   5.567   3.368 -0.46 +0.00    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      9  O   UNL     1      21.132   3.412   4.857 -0.09 -0.03    -0.242 OA
DOCKED: ATOM     10  C   UNL     1      20.173   3.472   5.566 -0.43 +0.09    +0.372 A 
DOCKED: ATOM     11  N   UNL     1      19.503   4.613   5.493 -0.53 -0.04    -0.180 N 
DOCKED: ATOM     12  N   UNL     1      18.362   4.847   6.302 -1.04 -0.13    -0.165 NA
DOCKED: ATOM     13  C   UNL     1      17.931   3.963   7.130 -0.19 +0.28    +0.205 A 
DOCKED: ATOM     14  C   UNL     1      18.626   2.680   7.213 -0.61 +0.31    +0.294 A 
DOCKED: ATOM     15  O   UNL     1      18.200   1.850   7.986 -1.63 -0.44    -0.264 OA
DOCKED: ATOM     16  N   UNL     1      19.739   2.503   6.441 -0.59 -0.08    -0.151 NA
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      20.213   8.704   1.720 -0.45 +0.08    -0.455 OA
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.308   8.591   0.877 -0.41 -0.03    +0.129 A 
DOCKED: ATOM     19  C   UNL     1      22.028   9.814   0.628 -0.47 -0.01    +0.053 A 
DOCKED: ATOM     20  C   UNL     1      23.154   9.782  -0.235 -0.48 -0.00    +0.000 A 
DOCKED: ATOM     21  C   UNL     1      23.569   8.540  -0.770 -0.52 -0.02    +0.120 A 
DOCKED: ATOM     22  C   UNL     1      22.821   7.355  -0.551 -0.48 -0.01    +0.049 A 
DOCKED: ATOM     23  C   UNL     1      21.700   7.330   0.290 -0.44 -0.01    +0.050 A 
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      23.985  11.062  -0.481 -0.68 -0.01    +0.017 C 
DOCKED: ATOM     25  C   UNL     1      25.042  11.112   0.651 -0.75 -0.00    +0.012 C 
DOCKED: ATOM     26  C   UNL     1      23.007  12.276  -0.428 -0.77 -0.00    +0.012 C 
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  27
DOCKED: ATOM     27  O   UNL     1      24.676   8.454  -1.585 -1.21 +0.05    -0.506 OA
DOCKED: ATOM     28  H   UNL     1      24.972   9.401  -1.862 -0.06 -0.07    +0.292 HD
DOCKED: ENDBRANCH  21  27
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.52 |   4 |    -12.14 |   5 |#####
   2 |     -7.66 |   7 |     -7.66 |   1 |#
   3 |     -7.51 |   6 |     -7.51 |   1 |#
   4 |     -7.43 |   3 |     -7.39 |   2 |##
   5 |     -5.60 |   5 |     -5.60 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4      -12.52      0.00      0.63           RANKING
   1      2      1      -12.51      0.04      0.62           RANKING
   1      3      9      -12.51      0.03      0.64           RANKING
   1      4      2      -12.41      0.32      0.67           RANKING
   1      5     10      -10.72      1.15      1.07           RANKING
   2      1      7       -7.66      0.00      4.37           RANKING
   3      1      6       -7.51      0.00     12.32           RANKING
   4      1      3       -7.43      0.00     12.56           RANKING
   4      2      8       -7.35      0.98     12.73           RANKING
   5      1      5       -5.60      0.00     12.38           RANKING

Run time 1.620 sec
Idle time 1.343 sec
