AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1l7f/rand-0.pdbqt
Grid fld file:                             ../data/1l7f/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/1l7f/protein.maps.fld -lfile ../data/1l7f/rand-0.pdbqt -xraylfile ../data/1l7f/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-1l7f-ad.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1l7f/rand-0
Number of atoms:                           30
Number of rotatable bonds:                 8
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1l7f/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  11 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  N_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_7  and  C_8
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_7  and  N_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_8  and  C_11
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_17  and  O_18
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_19  and  C_20
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.341   2.668   1.736  0.00  0.00    +0.153 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.748   3.329   1.737  0.00  0.00    +0.058 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       3.694   2.236   1.177  0.00  0.00    +0.134 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.798   1.315   0.280  0.00  0.00    +0.137 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.363   1.946   0.357  0.00  0.00    +0.076 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   6
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1       0.260   3.654   1.731  0.00  0.00    -0.276 N 
INPUT-LIGAND-PDBQT: ATOM      7  H   UNL     1      -0.233   3.873   0.853  0.00  0.00    +0.258 HD
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -0.076   4.248   2.822  0.00  0.00    +0.341 C 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -1.129   5.134   2.785  0.00  0.00    -0.292 N 
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1      -1.626   5.306   1.900  0.00  0.00    +0.255 HD
INPUT-LIGAND-PDBQT: ATOM     11  H   UNL     1      -1.420   5.623   3.644  0.00  0.00    +0.255 HD
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       0.551   4.126   4.034  0.00  0.00    -0.292 N 
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       1.373   3.513   4.129  0.00  0.00    +0.255 HD
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1       0.200   4.648   4.850  0.00  0.00    +0.255 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1   6
INPUT-LIGAND-PDBQT: BRANCH   3  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.890   2.803   0.478  0.00  0.00    +0.362 C 
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       5.945   3.111   1.233  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       4.971   2.936  -0.743  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3  15
INPUT-LIGAND-PDBQT: BRANCH   4  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       2.762  -0.005   0.893  0.00  0.00    -0.391 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       1.865  -0.133   1.383  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   4  18
INPUT-LIGAND-PDBQT: BRANCH   5  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       0.231   0.886   0.117  0.00  0.00    +0.085 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -0.169   0.268   1.388  0.00  0.00    -0.312 N 
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1       0.076   0.723   2.280  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -0.861  -0.903   1.392  0.00  0.00    +0.210 C 
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -1.248  -1.502   0.399  0.00  0.00    -0.276 OA
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -1.192  -1.529   2.734  0.00  0.00    +0.109 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: BRANCH  20  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -1.022   1.522  -0.608  0.00  0.00    +0.009 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -1.361   0.644  -1.860  0.00  0.00    +0.002 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -1.483   1.429  -3.185  0.00  0.00    +0.004 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: BRANCH  26  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -2.236   1.684   0.357  0.00  0.00    +0.002 C 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -3.641   1.425  -0.235  0.00  0.00    +0.004 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  26  29
INPUT-LIGAND-PDBQT: ENDBRANCH  20  26
INPUT-LIGAND-PDBQT: ENDBRANCH   5  20
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.294s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.44 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.412  16.398  63.147 -0.31 -0.19    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.351  17.410  63.665 -0.39 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.140  18.358  64.604 -0.31 -0.07    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.623  18.323  64.098 -0.21 -0.07    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.607  17.354  62.863 -0.25 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      24.013  15.762  61.892 -0.40 +0.35    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      24.006  16.307  61.018 -0.01 -0.35    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.669  14.522  61.878 -0.54 -0.43    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.345  13.948  60.670 -0.57 +0.43    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.383  14.508  59.807 -0.16 -0.55    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      23.068  12.956  60.629 -0.48 -0.36    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.540  13.707  62.972 -0.57 +0.34    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.725  14.078  63.915 -0.31 -0.46    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.259  12.724  62.851 -0.47 -0.20    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.546  19.730  64.680 -0.32 +0.18    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.372  20.760  64.493 -1.50 -0.27    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.345  19.949  64.837 -1.55 -0.36    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.438  17.728  65.148 -0.16 +0.32    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      25.850  17.122  65.739 -0.46 -0.44    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      26.998  16.667  62.626 -0.21 -0.04    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      26.951  15.818  61.428 -0.26 +0.13    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      26.890  16.250  60.494 +0.01 -0.09    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      26.988  14.464  61.547 -0.47 -0.03    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      27.111  13.846  62.595 -1.10 -0.10    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.872  13.635  60.281 -0.64 -0.03    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.163  17.729  62.507 -0.17 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.495  17.048  62.970 -0.24 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      30.209  16.219  61.879 -0.39 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      28.264  18.328  61.071 -0.33 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      27.759  19.777  60.880 -0.48 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.294s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.44 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.384  16.403  63.131 -0.32 -0.19    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.328  17.417  63.655 -0.39 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.125  18.363  64.590 -0.31 -0.06    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.605  18.324  64.075 -0.21 -0.07    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.580  17.356  62.840 -0.25 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      23.975  15.768  61.878 -0.40 +0.35    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      23.958  16.316  61.005 -0.01 -0.36    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.637  14.527  61.864 -0.54 -0.44    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.305  13.954  60.657 -0.57 +0.43    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.332  14.517  59.795 -0.15 -0.55    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      23.032  12.962  60.616 -0.47 -0.36    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.523  13.709  62.957 -0.57 +0.34    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.715  14.078  63.899 -0.31 -0.46    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.244  12.724  62.836 -0.46 -0.20    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.535  19.736  64.669 -0.31 +0.18    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.364  20.765  64.484 -1.50 -0.28    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.335  19.959  64.828 -1.56 -0.37    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.424  17.727  65.120 -0.16 +0.32    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      25.837  17.130  65.720 -0.46 -0.43    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      26.967  16.665  62.595 -0.21 -0.04    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      26.907  15.804  61.406 -0.27 +0.13    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      26.827  16.227  60.469 +0.01 -0.09    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      26.955  14.451  61.538 -0.47 -0.04    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      27.100  13.845  62.589 -1.10 -0.10    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.824  13.610  60.282 -0.64 -0.03    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.132  17.724  62.453 -0.18 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.462  17.059  62.943 -0.24 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      30.195  16.217  61.875 -0.39 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      28.241  18.282  61.001 -0.34 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      27.758  19.733  60.769 -0.48 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.294s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.40 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.408  16.437  63.095 -0.32 -0.19    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.350  17.427  63.657 -0.39 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.158  18.392  64.562 -0.31 -0.06    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.619  18.386  63.994 -0.22 -0.07    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.571  17.417  62.761 -0.25 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      23.969  15.792  61.858 -0.40 +0.35    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      23.926  16.333  60.982 -0.01 -0.36    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.638  14.548  61.861 -0.54 -0.44    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.276  13.966  60.667 -0.58 +0.43    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.276  14.524  59.802 -0.14 -0.55    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      23.007  12.972  60.641 -0.46 -0.36    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.558  13.737  62.962 -0.57 +0.34    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.774  14.114  63.896 -0.29 -0.46    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.282  12.750  62.856 -0.46 -0.20    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.540  19.752  64.662 -0.31 +0.18    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.347  20.799  64.488 -1.49 -0.29    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.337  19.947  64.830 -1.55 -0.36    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.489  17.810  65.009 -0.16 +0.28    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      25.927  17.253  65.669 -0.46 -0.37    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      26.964  16.757  62.466 -0.21 -0.04    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      26.864  15.841  61.322 -0.27 +0.14    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      26.762  16.220  60.368 +0.01 -0.10    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      26.904  14.496  61.516 -0.47 -0.04    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      27.073  13.939  62.592 -1.09 -0.08    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.732  13.597  60.306 -0.64 -0.04    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.083  17.844  62.209 -0.19 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.408  17.101  61.826 -0.30 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      29.814  15.967  62.793 -0.34 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      27.649  18.888  61.135 -0.35 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      28.274  20.299  61.237 -0.51 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.294s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.43 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.390  16.407  63.132 -0.31 -0.19    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.331  17.420  63.650 -0.39 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.124  18.370  64.585 -0.31 -0.06    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.605  18.332  64.075 -0.21 -0.07    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.585  17.361  62.842 -0.25 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      23.986  15.768  61.879 -0.40 +0.35    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      23.973  16.313  61.004 -0.01 -0.36    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.648  14.527  61.868 -0.54 -0.44    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.320  13.950  60.661 -0.57 +0.43    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.351  14.511  59.798 -0.16 -0.55    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      23.046  12.958  60.623 -0.47 -0.36    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.528  13.712  62.963 -0.57 +0.34    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.716  14.085  63.905 -0.31 -0.46    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.249  12.728  62.845 -0.47 -0.20    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.531  19.743  64.659 -0.31 +0.18    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.362  20.772  64.488 -1.50 -0.28    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.329  19.963  64.802 -1.56 -0.36    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.422  17.739  65.124 -0.16 +0.31    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      25.834  17.142  65.723 -0.46 -0.43    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      26.974  16.671  62.603 -0.21 -0.04    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      26.919  15.807  61.417 -0.26 +0.13    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      26.848  16.227  60.478 +0.01 -0.09    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      26.959  14.454  61.553 -0.47 -0.04    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      27.092  13.851  62.608 -1.10 -0.10    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.833  13.609  60.299 -0.64 -0.03    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.138  17.733  62.461 -0.18 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.471  17.065  62.940 -0.24 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      30.183  16.206  61.872 -0.39 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      28.238  18.299  61.011 -0.34 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      27.754  19.751  60.791 -0.48 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.294s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.44 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.386  16.396  63.137 -0.31 -0.19    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.327  17.407  63.660 -0.39 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.119  18.356  64.594 -0.31 -0.07    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.600  18.322  64.081 -0.21 -0.07    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.579  17.353  62.846 -0.25 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      23.980  15.759  61.884 -0.40 +0.35    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      23.965  16.305  61.010 -0.01 -0.36    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.644  14.517  61.872 -0.54 -0.44    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.314  13.942  60.665 -0.57 +0.43    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.342  14.504  59.803 -0.16 -0.55    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      23.041  12.949  60.626 -0.47 -0.36    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.527  13.701  62.966 -0.57 +0.34    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.717  14.072  63.908 -0.31 -0.46    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.250  12.716  62.846 -0.47 -0.20    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.525  19.728  64.672 -0.31 +0.18    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.351  20.758  64.490 -1.50 -0.28    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.324  19.946  64.828 -1.55 -0.37    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.420  17.729  65.127 -0.16 +0.32    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      25.835  17.129  65.726 -0.46 -0.43    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      26.968  16.666  62.603 -0.21 -0.04    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      26.912  15.805  61.414 -0.26 +0.13    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      26.837  16.228  60.477 +0.01 -0.09    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      26.958  14.452  61.546 -0.47 -0.04    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      27.098  13.846  62.598 -1.10 -0.10    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.832  13.611  60.289 -0.64 -0.03    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.130  17.730  62.462 -0.18 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.464  17.064  62.940 -0.24 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      30.178  16.207  61.871 -0.39 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      28.230  18.298  61.013 -0.34 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      27.763  19.757  60.800 -0.48 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.294s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.43 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.399  16.394  63.148 -0.31 -0.19    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.341  17.408  63.666 -0.39 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.135  18.360  64.598 -0.31 -0.07    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.615  18.322  64.085 -0.21 -0.07    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.593  17.349  62.854 -0.25 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      23.993  15.754  61.897 -0.40 +0.35    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      23.981  16.296  61.021 -0.01 -0.35    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.651  14.513  61.889 -0.54 -0.44    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.321  13.935  60.684 -0.56 +0.43    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.352  14.493  59.819 -0.16 -0.54    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      23.044  12.943  60.648 -0.47 -0.36    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.530  13.702  62.986 -0.57 +0.34    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.720  14.076  63.927 -0.31 -0.46    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.249  12.718  62.870 -0.48 -0.19    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.542  19.732  64.671 -0.31 +0.18    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.370  20.762  64.491 -1.50 -0.27    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.341  19.952  64.822 -1.56 -0.36    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.435  17.731  65.133 -0.16 +0.31    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      25.850  17.131  65.731 -0.46 -0.43    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      26.982  16.660  62.612 -0.21 -0.04    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      26.928  15.803  61.420 -0.26 +0.13    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      26.860  16.229  60.484 +0.01 -0.09    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      26.965  14.449  61.548 -0.47 -0.04    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      27.095  13.839  62.599 -1.10 -0.10    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.841  13.612  60.289 -0.64 -0.03    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.147  17.721  62.478 -0.18 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.479  17.047  62.950 -0.24 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      30.205  16.221  61.865 -0.39 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      28.246  18.301  61.034 -0.34 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      27.766  19.756  60.829 -0.48 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.294s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.946  18.014  64.939 -0.11 -0.07    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      25.635  18.678  65.447 -0.14 -0.02    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.759  18.834  64.178 -0.28 -0.04    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.236  17.715  63.190 -0.26 -0.11    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      26.369  16.949  63.961 -0.14 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      27.672  17.324  66.006 -0.08 +0.18    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      27.195  16.611  66.576 -0.53 -0.45    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      28.907  17.608  66.233 -0.09 -0.04    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      29.569  16.904  67.213 -0.07 -0.01    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      29.075  16.171  67.743 -0.01 -0.02    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      30.558  17.109  67.415 +0.00 +0.03    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      29.635  18.594  65.620 -0.07 -0.01    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      29.194  19.190  64.906 +0.01 +0.01    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      30.622  18.739  65.876 +0.00 +0.03    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.292  18.809  64.476 -0.34 -0.01    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      22.846  19.658  65.402 -1.46 -0.26    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.482  18.103  63.875 -0.63 +0.10    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      25.820  18.367  62.027 -0.32 +0.35    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      25.074  18.624  61.365 -0.56 -0.39    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      27.401  16.276  62.990 -0.24 -0.02    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      26.728  15.809  61.771 -0.25 +0.14    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      26.363  16.493  61.092 +0.01 -0.11    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      26.585  14.477  61.535 -0.47 -0.07    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      27.023  13.580  62.241 -1.16 -0.07    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      25.825  14.053  60.292 -0.58 -0.09    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.589  17.255  62.627 -0.20 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.938  16.539  62.974 -0.30 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      31.018  16.628  61.873 -0.43 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      28.525  17.726  61.142 -0.30 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      28.581  19.250  60.888 -0.42 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.294s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.344  16.395  63.114 -0.32 -0.20    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.278  17.407  63.621 -0.39 -0.07    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.064  18.375  64.541 -0.32 -0.06    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.545  18.343  64.029 -0.22 -0.07    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.531  17.356  62.809 -0.25 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      23.943  15.737  61.870 -0.40 +0.35    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      23.922  16.271  60.989 -0.01 -0.36    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.617  14.492  61.875 -0.54 -0.44    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.292  13.898  60.677 -0.55 +0.43    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.314  14.448  59.807 -0.16 -0.54    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      23.028  12.902  60.652 -0.48 -0.35    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.508  13.691  62.981 -0.57 +0.34    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.695  14.077  63.917 -0.32 -0.46    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.239  12.702  62.875 -0.49 -0.19    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.461  19.744  64.599 -0.28 +0.18    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.302  20.776  64.671 -1.39 -0.28    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.252  19.964  64.518 -1.55 -0.33    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.369  17.771  65.084 -0.16 +0.31    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      25.793  17.153  65.674 -0.46 -0.42    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      26.925  16.674  62.576 -0.21 -0.04    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      26.847  15.717  61.465 -0.27 +0.13    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      26.787  16.059  60.495 +0.01 -0.09    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      26.853  14.379  61.713 -0.48 -0.03    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      26.971  13.862  62.814 -1.08 -0.10    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.705  13.437  60.533 -0.61 -0.03    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.060  17.742  62.309 -0.19 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.209  17.043  61.506 -0.29 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      30.185  16.210  62.367 -0.37 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      27.512  19.011  61.589 -0.32 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      28.101  19.337  60.197 -0.46 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.294s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.40 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.407  16.437  63.080 -0.33 -0.19    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.345  17.424  63.641 -0.39 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.149  18.392  64.545 -0.31 -0.06    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.610  18.391  63.978 -0.22 -0.07    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.566  17.421  62.745 -0.25 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      23.971  15.789  61.843 -0.40 +0.35    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      23.935  16.328  60.965 -0.01 -0.36    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.631  14.548  61.849 -0.54 -0.44    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.271  13.963  60.656 -0.58 +0.43    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.280  14.517  59.788 -0.15 -0.55    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      22.996  12.971  60.632 -0.46 -0.36    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.539  13.742  62.953 -0.57 +0.35    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.752  14.121  63.887 -0.30 -0.46    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.256  12.757  62.849 -0.46 -0.20    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.527  19.749  64.645 -0.30 +0.18    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.333  20.800  64.485 -1.49 -0.29    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.321  19.940  64.799 -1.55 -0.36    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.482  17.818  64.993 -0.16 +0.28    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      25.922  17.258  65.652 -0.45 -0.36    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      26.961  16.765  62.451 -0.21 -0.04    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      26.860  15.834  61.320 -0.27 +0.14    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      26.740  16.198  60.363 +0.01 -0.10    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      26.925  14.492  61.531 -0.47 -0.04    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      27.117  13.951  62.610 -1.09 -0.09    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.751  13.574  60.334 -0.64 -0.04    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.072  17.855  62.173 -0.20 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.419  17.115  61.869 -0.30 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      29.790  16.008  62.881 -0.33 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      27.657  18.836  61.034 -0.36 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      28.172  20.291  61.140 -0.52 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.294s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.44 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.404  16.410  63.132 -0.31 -0.19    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.340  17.418  63.651 -0.39 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.127  18.367  64.591 -0.31 -0.06    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.609  18.337  64.084 -0.21 -0.07    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.596  17.370  62.848 -0.25 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      24.006  15.773  61.876 -0.40 +0.35    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      23.997  16.320  61.003 -0.01 -0.36    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.667  14.532  61.861 -0.54 -0.44    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.344  13.958  60.652 -0.57 +0.43    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.379  14.520  59.790 -0.16 -0.56    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      23.070  12.966  60.611 -0.48 -0.36    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.543  13.716  62.955 -0.57 +0.34    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.727  14.087  63.898 -0.31 -0.46    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.264  12.731  62.833 -0.46 -0.20    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.529  19.737  64.668 -0.31 +0.18    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.353  20.770  64.489 -1.50 -0.28    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.327  19.953  64.821 -1.56 -0.37    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.427  17.744  65.133 -0.16 +0.31    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      25.839  17.145  65.730 -0.46 -0.43    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      26.988  16.687  62.609 -0.21 -0.04    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      26.939  15.826  61.420 -0.26 +0.13    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      26.872  16.249  60.483 +0.01 -0.09    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      26.980  14.473  61.553 -0.47 -0.03    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      27.109  13.866  62.606 -1.10 -0.10    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.861  13.631  60.295 -0.64 -0.03    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.148  17.753  62.473 -0.18 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.482  17.090  62.958 -0.24 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      30.194  16.223  61.896 -0.39 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      28.252  18.321  61.025 -0.34 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      27.756  19.769  60.803 -0.48 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.12 |   2 |     -9.09 |   9 |#########
   2 |     -5.41 |   7 |     -5.41 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -9.12      0.00      0.60           RANKING
   1      2      4       -9.12      0.02      0.60           RANKING
   1      3      6       -9.12      0.03      0.60           RANKING
   1      4      5       -9.12      0.01      0.60           RANKING
   1      5     10       -9.12      0.03      0.59           RANKING
   1      6      1       -9.12      0.05      0.59           RANKING
   1      7      3       -9.10      0.37      0.50           RANKING
   1      8      9       -9.09      0.36      0.50           RANKING
   1      9      8       -8.90      0.38      0.62           RANKING
   2      1      7       -5.41      0.00      2.66           RANKING



Program run time 4.207 sec
