AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1t46/rand-0.pdbqt
Grid fld file:                             ../data/1t46/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/1t46/protein.maps.fld -lfile ../data/1t46/rand-0.pdbqt -xraylfile ../data/1t46/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-1t46-ad.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1t46/rand-0
Number of atoms:                           40
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1t46/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_5  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_19  and  C_21
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_22  and  C_66
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_27  and  N_30
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_32  and  C_33
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_38  and  C_43
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_43  and  N_46
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: N_53  and  C_55
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       5.292   5.818  -2.848  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       4.121   5.523  -2.147  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       3.036   4.928  -2.794  0.00  0.00    +0.035 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       3.115   4.667  -4.160  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       4.281   4.976  -4.863  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       5.368   5.552  -4.215  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       6.612   5.879  -5.010  0.00  0.00    +0.045 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       9.421   5.821  -0.564  0.00  0.00    +0.077 A 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       8.387   6.429  -1.175  0.00  0.00    -0.214 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.332   5.716  -1.622  0.00  0.00    +0.220 A 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       6.337   6.402  -2.212  0.00  0.00    -0.283 N 
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1       6.372   7.432  -2.179  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       7.277   4.373  -1.442  0.00  0.00    -0.223 NA
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       8.293   3.730  -0.839  0.00  0.00    +0.116 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       9.405   4.437  -0.387  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: BRANCH   8  20
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      11.741   7.779   1.667  0.00  0.00    +0.020 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      12.655   8.204   0.709  0.00  0.00    +0.111 A 
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1      12.512   7.867  -0.590  0.00  0.00    -0.263 NA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      11.492   7.102  -1.012  0.00  0.00    +0.120 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      10.552   6.648  -0.092  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      10.665   6.991   1.255  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  20
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   3  22
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1       1.825   4.622  -2.151  0.00  0.00    -0.281 N 
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1       1.563   3.628  -2.083  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       0.989   5.512  -1.625  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1       1.216   6.703  -1.623  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -0.293   5.020  -1.030  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -1.510   5.478  -1.525  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -2.704   5.023  -0.974  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -2.659   4.115   0.082  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -1.442   3.662   0.590  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -0.250   4.118   0.034  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: BRANCH  29  32
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -3.943   3.624   0.700  0.00  0.00    +0.119 C 
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1      -4.365   2.323   0.199  0.00  0.00    -0.302 NA
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -5.755   2.050   0.553  0.00  0.00    +0.066 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -6.253   0.781  -0.124  0.00  0.00    -0.064 C 
INPUT-LIGAND-PDBQT: ATOM     36  N   UNL     1      -5.239  -0.263  -0.033  0.00  0.00    +0.379 N 
INPUT-LIGAND-PDBQT: ATOM     37  H   UNL     1      -5.114  -0.360   0.967  0.00  0.00    -0.082 HD
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -5.695  -1.599  -0.405  0.00  0.00    -0.096 C 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -3.888   0.042  -0.482  0.00  0.00    -0.064 C 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -3.398   1.236   0.325  0.00  0.00    +0.066 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: ENDBRANCH  29  32
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH   3  22
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.503s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -15.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.476  25.550  43.339 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.583  25.512  41.948 -0.46 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.579  26.054  41.142 -0.48 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.445  26.599  41.740 -0.46 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.332  26.623  43.131 -0.54 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.340  26.100  43.933 -0.50 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.181  26.138  45.436 -0.80 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.777  25.416  45.275 -0.40 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.512  24.979  45.130 -0.43 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.698  25.516  44.197 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.453  25.015  44.112 -0.45 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.229  24.176  44.667 -0.55 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.145  26.489  43.365 -0.47 -0.02    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.402  26.954  43.482 -0.49 +0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.258  26.434  44.451 -0.44 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.615  24.772  47.667 -0.50 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.168  23.575  48.217 -0.57 -0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      31.005  23.017  47.821 -1.24 -0.04    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.227  23.594  46.890 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.628  24.794  46.312 -0.47 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.832  25.388  46.690 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.617  26.032  39.738 -0.51 +0.11    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.172  26.816  39.240 -0.56 -0.18    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.181  25.080  39.001 -0.58 -0.04    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.759  24.131  39.486 -0.64 +0.01    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.078  25.179  37.511 -0.48 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      24.178  26.070  36.934 -0.44 -0.01    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      24.079  26.164  35.549 -0.36 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.884  25.348  34.756 -0.40 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      25.778  24.445  35.329 -0.53 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      25.876  24.356  36.715 -0.54 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.778  25.427  33.255 -0.49 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.337  26.730  32.774 -0.39 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.510  26.595  31.579 -0.50 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.898  27.932  31.184 -0.34 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.898  28.988  31.286 -0.33 -0.20    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.619  28.669  30.651 -0.62 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.515  30.261  30.684 -0.36 +0.02    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.633  29.127  32.536 -0.37 +0.06    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.329  27.801  32.807 -0.53 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.503s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -14.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.395  25.467  43.890 -0.42 -0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.352  25.342  42.500 -0.43 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.279  25.862  41.773 -0.46 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.227  26.474  42.451 -0.52 +0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.264  26.584  43.842 -0.57 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.341  26.082  44.564 -0.58 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.345  26.215  46.071 -0.79 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.837  25.411  45.482 -0.42 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.571  24.955  45.440 -0.43 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.678  25.472  44.570 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.438  24.952  44.586 -0.46 +0.04    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.271  24.114  45.163 -0.51 -0.09    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.043  26.445  43.699 -0.45 -0.02    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.298  26.929  43.714 -0.51 +0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.235  26.430  44.616 -0.46 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.863  24.828  47.649 -0.49 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.478  23.629  48.240 -0.58 -0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      31.296  23.051  47.940 -1.20 -0.03    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.439  23.609  47.069 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.776  24.810  46.453 -0.47 +0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.996  25.425  46.732 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.166  25.755  40.376 -0.45 +0.08    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      23.217  25.755  39.977 -0.05 -0.07    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.186  25.653  39.530 -0.59 -0.05    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      26.343  25.675  39.892 -0.98 -0.05    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      24.888  25.483  38.073 -0.49 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      23.748  26.062  37.525 -0.42 -0.01    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      23.468  25.906  36.171 -0.40 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.338  25.156  35.382 -0.39 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      25.475  24.563  35.929 -0.51 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      25.753  24.724  37.283 -0.51 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.040  24.965  33.916 -0.44 -0.02    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.144  26.193  33.141 -0.36 +0.09    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      25.129  27.100  33.722 -0.48 -0.04    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      25.373  28.298  32.816 -0.48 +0.06    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      24.104  28.802  32.304 -0.34 -0.24    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      23.601  29.031  33.152 +0.00 +0.05    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      24.178  30.101  31.643 -0.33 +0.05    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      23.197  27.865  31.656 -0.37 +0.02    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      22.888  26.762  32.659 -0.36 -0.01    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.503s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.127  26.602  41.673 -0.47 +0.01    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      26.367  26.464  42.298 -0.48 +0.01    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      26.450  26.268  43.678 -0.43 +0.01    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      25.282  26.254  44.437 -0.52 +0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      24.042  26.407  43.812 -0.53 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      23.959  26.584  42.436 -0.47 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      22.600  26.753  41.795 -0.54 -0.01    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      25.070  25.209  37.165 -0.47 -0.02    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      24.942  26.130  38.138 -0.51 +0.10    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      25.200  25.817  39.425 -0.52 -0.05    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      25.058  26.798  40.333 -0.50 +0.08    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      24.886  27.755  39.990 -0.52 -0.16    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      25.620  24.573  39.764 -0.55 +0.00    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      25.756  23.624  38.820 -0.48 -0.01    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      25.475  23.913  37.486 -0.54 -0.01    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      25.487  26.059  33.518 -0.47 -0.01    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      24.166  26.368  33.216 -0.37 -0.04    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      23.200  26.302  34.156 -0.31 +0.07    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      23.469  25.927  35.418 -0.37 -0.04    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      24.775  25.604  35.771 -0.41 -0.01    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      25.797  25.676  34.824 -0.48 -0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      27.666  26.140  44.370 -0.42 -0.02    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      28.305  26.948  44.359 -0.01 +0.02    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      28.059  25.058  45.036 -0.51 -0.01    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      27.371  24.065  45.138 -0.57 +0.07    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      29.416  25.065  45.667 -0.42 -0.00    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      30.459  25.764  45.066 -0.38 -0.00    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      31.722  25.772  45.649 -0.36 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      31.925  25.063  46.832 -0.48 -0.00    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      30.887  24.351  47.432 -0.51 +0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      29.625  24.348  46.846 -0.44 +0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      33.292  25.049  47.468 -0.54 +0.01    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      34.130  26.168  47.061 -0.44 -0.02    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      35.449  26.090  47.684 -0.32 +0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      36.384  27.149  47.119 -0.34 -0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      35.685  28.423  47.008 -0.31 -0.01    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      35.401  28.602  47.963 -0.08 +0.00    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      36.540  29.574  46.734 -0.26 -0.00    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      34.413  28.456  46.300 -0.30 +0.02    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      33.480  27.474  46.993 -0.44 -0.00    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.503s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -14.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.407  25.566  43.122 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.531  25.498  41.733 -0.47 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.551  26.047  40.904 -0.48 -0.01    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.422  26.631  41.475 -0.40 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.292  26.685  42.864 -0.53 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.277  26.154  43.690 -0.48 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.099  26.225  45.190 -0.77 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.644  25.418  45.193 -0.40 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.386  24.979  45.001 -0.43 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.601  25.526  44.050 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.360  25.023  43.918 -0.45 +0.02    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.122  24.175  44.454 -0.60 -0.07    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.070  26.513  43.247 -0.47 -0.02    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.320  26.980  43.411 -0.50 +0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.147  26.450  44.399 -0.45 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.442  24.709  47.614 -0.50 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      31.943  23.545  48.187 -0.58 +0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      30.759  23.027  47.797 -1.25 -0.04    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.010  23.615  46.850 -0.59 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.464  24.784  46.248 -0.46 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.689  25.336  46.620 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.607  25.997  39.501 -0.52 +0.12    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.234  26.805  38.983 -0.56 -0.18    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.101  24.989  38.789 -0.58 -0.04    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.592  24.005  39.299 -0.64 +0.01    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.027  25.069  37.296 -0.47 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      26.121  24.689  36.525 -0.50 -0.00    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      26.055  24.762  35.137 -0.54 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.887  25.229  34.538 -0.41 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      23.792  25.623  35.307 -0.37 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      23.861  25.545  36.695 -0.39 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.806  25.329  33.036 -0.50 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.533  26.678  32.560 -0.43 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      25.169  27.675  33.416 -0.49 -0.05    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      25.042  29.070  32.820 -0.36 +0.07    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.690  29.273  32.313 -0.28 -0.21    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      23.123  29.133  33.140 +0.01 +0.04    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.365  30.652  31.961 -0.24 +0.03    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      23.139  28.288  31.393 -0.34 +0.02    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      23.172  26.938  32.097 -0.41 -0.02    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.503s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.774  25.129  37.972 -0.44 -0.01    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      24.499  26.291  37.249 -0.43 -0.02    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.830  26.381  35.895 -0.26 -0.02    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      25.479  25.314  35.279 -0.47 -0.01    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      25.767  24.158  36.007 -0.55 -0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      25.421  24.061  37.350 -0.54 +0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      25.755  22.797  38.109 -0.55 -0.01    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      25.364  26.078  42.557 -0.44 +0.01    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      24.677  25.577  41.514 -0.45 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      25.203  25.584  40.271 -0.52 -0.02    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      24.454  25.054  39.287 -0.44 +0.06    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      23.586  24.564  39.549 +0.02 -0.03    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      26.448  26.072  40.049 -0.87 -0.06    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      27.164  26.585  41.066 -0.21 +0.03    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      26.638  26.611  42.355 -0.49 +0.01    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      24.914  25.901  46.293 -0.63 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      23.526  25.963  46.347 -0.42 -0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      22.787  26.055  45.221 -0.75 -0.00    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      23.357  26.101  44.005 -0.54 +0.01    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      24.743  26.046  43.898 -0.48 +0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      25.532  25.937  45.042 -0.56 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.596  27.527  35.116 -0.27 +0.23    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.935  28.427  35.485 -0.46 -0.27    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      23.971  27.543  33.943 -0.34 -0.14    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      23.561  26.536  33.406 -0.34 +0.08    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      23.749  28.862  33.272 -0.26 -0.03    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      23.259  29.939  34.003 -0.15 -0.01    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      23.051  31.167  33.382 -0.12 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      23.331  31.294  32.023 -0.17 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      23.811  30.214  31.283 -0.30 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      24.020  28.988  31.909 -0.32 -0.01    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      23.097  32.613  31.332 -0.16 +0.00    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.251  33.500  31.373 -0.18 -0.01    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      24.112  34.588  30.410 -0.10 +0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      25.223  35.615  30.579 -0.20 -0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      26.502  34.939  30.763 -0.26 +0.03    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      26.583  34.390  29.916 -0.03 -0.03    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      27.675  35.803  30.669 -0.35 +0.00    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      26.604  33.920  31.799 -0.29 +0.01    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.557  32.857  31.498 -0.23 -0.01    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.503s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -15.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.470  25.555  43.349 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.578  25.519  41.958 -0.46 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.573  26.060  41.153 -0.48 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.437  26.602  41.750 -0.46 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.324  26.624  43.141 -0.54 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.332  26.101  43.943 -0.50 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.172  26.136  45.446 -0.80 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.774  25.420  45.279 -0.40 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.508  24.985  45.137 -0.43 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.693  25.520  44.203 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.447  25.020  44.122 -0.45 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.223  24.183  44.679 -0.55 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.140  26.491  43.369 -0.47 -0.02    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.397  26.954  43.483 -0.49 +0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.254  26.436  44.451 -0.44 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.618  24.775  47.663 -0.50 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.166  23.585  48.222 -0.57 -0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      30.998  23.031  47.835 -1.24 -0.04    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.219  23.606  46.904 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.626  24.800  46.316 -0.47 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.834  25.390  46.685 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.613  26.041  39.748 -0.51 +0.11    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.157  26.820  39.251 -0.56 -0.19    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.189  25.097  39.010 -0.59 -0.04    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.779  24.155  39.494 -0.64 +0.00    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.085  25.197  37.520 -0.48 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      24.207  26.108  36.944 -0.44 -0.01    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      24.107  26.203  35.559 -0.36 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.890  25.367  34.766 -0.40 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      25.764  24.443  35.338 -0.53 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      25.862  24.353  36.724 -0.54 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.783  25.446  33.265 -0.49 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.333  26.746  32.785 -0.39 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.508  26.607  31.588 -0.50 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.886  27.939  31.194 -0.34 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.878  29.003  31.300 -0.33 -0.20    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.602  28.690  30.665 -0.62 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.486  30.274  30.699 -0.36 +0.02    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.610  29.146  32.551 -0.37 +0.06    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.316  27.825  32.820 -0.53 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.503s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -15.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.471  25.557  43.294 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.589  25.513  41.903 -0.46 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.592  26.054  41.088 -0.48 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.454  26.603  41.674 -0.45 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.331  26.632  43.065 -0.53 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.331  26.110  43.877 -0.49 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.160  26.154  45.378 -0.79 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.757  25.423  45.263 -0.40 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.492  24.988  45.110 -0.43 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.687  25.522  44.169 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.441  25.023  44.076 -0.45 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.211  24.186  44.633 -0.56 -0.07    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.141  26.492  43.337 -0.47 -0.02    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.398  26.955  43.462 -0.49 +0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.245  26.438  44.439 -0.44 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.580  24.779  47.674 -0.49 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.121  23.591  48.232 -0.56 +0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      30.955  23.038  47.835 -1.25 -0.04    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.186  23.612  46.896 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.599  24.804  46.309 -0.47 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.805  25.392  46.688 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.642  26.027  39.684 -0.52 +0.11    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.202  26.810  39.180 -0.57 -0.18    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.208  25.071  38.955 -0.59 -0.04    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.780  24.122  39.448 -0.64 +0.01    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.117  25.164  37.464 -0.48 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      25.910  24.345  36.666 -0.54 -0.00    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      25.828  24.429  35.280 -0.53 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.952  25.350  34.709 -0.41 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      24.164  26.182  35.503 -0.36 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      24.247  26.092  36.890 -0.44 -0.01    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.862  25.464  33.208 -0.50 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.388  26.765  32.755 -0.40 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.542  26.633  31.573 -0.50 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.898  27.963  31.209 -0.34 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.880  29.036  31.310 -0.34 -0.20    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.595  28.740  30.657 -0.61 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.462  30.310  30.733 -0.35 +0.02    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.634  29.171  32.548 -0.37 +0.06    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.360  27.855  32.786 -0.52 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.503s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.769  25.164  37.952 -0.45 -0.01    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      24.505  26.321  37.218 -0.42 -0.02    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.845  26.398  35.866 -0.25 -0.02    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      25.490  25.321  35.261 -0.47 -0.01    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      25.767  24.170  36.001 -0.55 -0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      25.412  24.087  37.343 -0.54 +0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      25.734  22.827  38.114 -0.55 -0.01    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      25.373  26.101  42.538 -0.44 +0.01    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      24.673  25.621  41.493 -0.45 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      25.204  25.608  40.252 -0.52 -0.02    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      24.442  25.102  39.266 -0.45 +0.07    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      23.556  24.642  39.526 +0.01 -0.03    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      26.466  26.054  40.034 -0.86 -0.06    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      27.195  26.544  41.053 -0.13 +0.03    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      26.665  26.590  42.340 -0.49 +0.01    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      24.908  26.012  46.275 -0.67 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      23.518  26.051  46.321 -0.43 -0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      22.784  26.100  45.190 -0.75 -0.01    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      23.358  26.125  43.976 -0.54 +0.01    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      24.746  26.092  43.876 -0.48 +0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      25.531  26.026  45.026 -0.56 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.622  27.538  35.076 -0.27 +0.23    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.978  28.437  35.431 -0.47 -0.28    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      23.988  27.551  33.907 -0.35 -0.14    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      23.558  26.545  33.384 -0.34 +0.08    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      23.781  28.866  33.223 -0.26 -0.03    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      24.128  29.015  31.884 -0.32 -0.01    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      23.938  30.236  31.245 -0.31 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      23.406  31.302  31.968 -0.18 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      23.068  31.162  33.313 -0.13 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      23.258  29.937  33.948 -0.15 -0.01    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      23.208  32.636  31.294 -0.18 +0.00    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.452  33.358  31.065 -0.19 -0.03    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      25.469  32.973  32.038 -0.28 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      26.819  33.584  31.690 -0.30 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      26.648  34.978  31.298 -0.22 -0.01    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      26.220  35.386  32.120 +0.01 +0.01    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      27.886  35.747  31.199 -0.32 +0.01    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      25.678  35.293  30.259 -0.22 -0.02    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      24.326  34.773  30.727 -0.17 +0.02    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.503s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -15.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.453  25.548  43.351 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.564  25.514  41.959 -0.46 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.562  26.057  41.152 -0.48 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.424  26.597  41.747 -0.46 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.307  26.617  43.139 -0.54 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.314  26.094  43.942 -0.50 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.150  26.127  45.445 -0.81 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.754  25.409  45.286 -0.40 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.488  24.975  45.143 -0.43 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.675  25.510  44.208 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.429  25.013  44.125 -0.45 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.202  24.176  44.683 -0.56 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.124  26.480  43.373 -0.47 -0.02    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.382  26.942  43.488 -0.50 +0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.237  26.423  44.459 -0.44 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.585  24.770  47.688 -0.49 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.140  23.571  48.233 -0.56 -0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      30.981  23.009  47.831 -1.24 -0.04    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.204  23.585  46.899 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.603  24.788  46.325 -0.47 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.803  25.386  46.709 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.605  26.039  39.748 -0.51 +0.11    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.155  26.821  39.251 -0.56 -0.19    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.178  25.094  39.010 -0.58 -0.04    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.761  24.147  39.494 -0.64 +0.01    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.079  25.196  37.520 -0.48 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      24.209  26.115  36.943 -0.44 -0.01    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      24.113  26.213  35.558 -0.36 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.892  25.371  34.765 -0.40 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      25.756  24.439  35.339 -0.53 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      25.850  24.347  36.725 -0.54 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.789  25.454  33.264 -0.49 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.349  26.757  32.785 -0.39 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.518  26.625  31.592 -0.50 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.907  27.962  31.199 -0.34 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.909  29.017  31.300 -0.33 -0.20    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.628  28.697  30.663 -0.62 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.525  30.291  30.700 -0.36 +0.02    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.646  29.155  32.548 -0.37 +0.06    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.342  27.827  32.816 -0.53 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.503s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -15.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_11
DOCKED: REMARK    2  A    between atoms: N_19  and  C_21
DOCKED: REMARK    3  A    between atoms: C_22  and  C_66
DOCKED: REMARK    4  A    between atoms: C_27  and  N_30
DOCKED: REMARK    5  A    between atoms: C_32  and  C_33
DOCKED: REMARK    6  A    between atoms: C_38  and  C_43
DOCKED: REMARK    7  A    between atoms: C_43  and  N_46
DOCKED: REMARK    8  A    between atoms: N_53  and  C_55
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.436  25.567  43.353 -0.42 +0.00    +0.038 A 
DOCKED: ATOM      2  C   UNL     1      25.537  25.530  41.961 -0.46 +0.00    +0.047 A 
DOCKED: ATOM      3  C   UNL     1      24.531  26.077  41.161 -0.48 -0.00    +0.035 A 
DOCKED: ATOM      4  C   UNL     1      23.402  26.626  41.764 -0.47 -0.00    +0.024 A 
DOCKED: ATOM      5  C   UNL     1      23.296  26.650  43.156 -0.54 +0.00    +0.007 A 
DOCKED: ATOM      6  C   UNL     1      24.305  26.121  43.953 -0.50 -0.00    -0.029 A 
DOCKED: ATOM      7  C   UNL     1      24.153  26.158  45.457 -0.80 +0.00    +0.045 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      8  C   UNL     1      29.742  25.418  45.277 -0.40 -0.00    +0.077 A 
DOCKED: ATOM      9  N   UNL     1      28.476  24.984  45.133 -0.43 +0.01    -0.214 NA
DOCKED: ATOM     10  C   UNL     1      27.661  25.525  44.205 -0.43 +0.00    +0.220 A 
DOCKED: ATOM     11  N   UNL     1      26.414  25.027  44.120 -0.45 +0.03    -0.283 N 
DOCKED: ATOM     12  H   UNL     1      26.190  24.185  44.673 -0.56 -0.08    +0.155 HD
DOCKED: ATOM     13  N   UNL     1      28.106  26.502  43.376 -0.47 -0.02    -0.223 NA
DOCKED: ATOM     14  C   UNL     1      29.364  26.965  43.492 -0.50 +0.00    +0.116 A 
DOCKED: ATOM     15  C   UNL     1      30.222  26.440  44.456 -0.45 -0.00    +0.048 A 
DOCKED: BRANCH   8  20
DOCKED: ATOM     16  C   UNL     1      32.591  24.753  47.651 -0.50 +0.00    +0.020 A 
DOCKED: ATOM     17  C   UNL     1      32.137  23.561  48.205 -0.58 +0.00    +0.111 A 
DOCKED: ATOM     18  N   UNL     1      30.967  23.012  47.817 -1.24 -0.04    -0.263 NA
DOCKED: ATOM     19  C   UNL     1      30.187  23.594  46.891 -0.60 +0.00    +0.120 A 
DOCKED: ATOM     20  C   UNL     1      30.595  24.790  46.309 -0.47 -0.00    +0.019 A 
DOCKED: ATOM     21  C   UNL     1      31.806  25.374  46.678 -0.47 +0.00    +0.013 A 
DOCKED: ENDBRANCH   8  20
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  22
DOCKED: ATOM     22  N   UNL     1      24.563  26.056  39.757 -0.51 +0.11    -0.281 N 
DOCKED: ATOM     23  H   UNL     1      24.073  26.814  39.261 -0.55 -0.19    +0.155 HD
DOCKED: ATOM     24  C   UNL     1      25.174  25.136  39.016 -0.58 -0.04    +0.248 C 
DOCKED: ATOM     25  O   UNL     1      25.806  24.221  39.498 -0.64 +0.00    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.057  25.228  37.527 -0.48 -0.01    +0.037 A 
DOCKED: ATOM     27  C   UNL     1      24.191  26.153  36.953 -0.44 -0.01    +0.013 A 
DOCKED: ATOM     28  C   UNL     1      24.080  26.241  35.569 -0.36 -0.00    +0.005 A 
DOCKED: ATOM     29  C   UNL     1      24.838  25.385  34.774 -0.40 +0.01    -0.033 A 
DOCKED: ATOM     30  C   UNL     1      25.699  24.448  35.343 -0.52 -0.00    +0.005 A 
DOCKED: ATOM     31  C   UNL     1      25.809  24.365  36.729 -0.54 -0.00    +0.013 A 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.718  25.457  33.273 -0.48 -0.03    +0.119 C 
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.298  26.765  32.789 -0.38 +0.11    -0.302 NA
DOCKED: ATOM     34  C   UNL     1      23.474  26.641  31.590 -0.49 -0.02    +0.066 C 
DOCKED: ATOM     35  C   UNL     1      22.883  27.986  31.191 -0.34 +0.02    -0.064 C 
DOCKED: ATOM     36  N   UNL     1      23.898  29.027  31.297 -0.33 -0.20    +0.379 N 
DOCKED: ATOM     37  H   UNL     1      24.616  28.698  30.665 -0.62 +0.07    -0.082 HD
DOCKED: ATOM     38  C   UNL     1      23.535  30.305  30.691 -0.36 +0.02    -0.096 C 
DOCKED: ATOM     39  C   UNL     1      24.628  29.158  32.549 -0.37 +0.06    -0.064 C 
DOCKED: ATOM     40  C   UNL     1      25.304  27.822  32.824 -0.52 -0.05    +0.066 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   3  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -15.12 |  10 |    -14.84 |   7 |#######
   2 |    -12.03 |   3 |    -12.03 |   1 |#
   3 |    -10.07 |   8 |    -10.00 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10      -15.12      0.00      0.55           RANKING
   1      2      6      -15.11      0.04      0.58           RANKING
   1      3      9      -15.11      0.04      0.58           RANKING
   1      4      1      -15.11      0.05      0.59           RANKING
   1      5      7      -15.10      0.08      0.62           RANKING
   1      6      2      -14.16      0.85      0.68           RANKING
   1      7      4      -14.14      0.63      0.85           RANKING
   2      1      3      -12.03      0.00      5.33           RANKING
   3      1      8      -10.07      0.00      3.92           RANKING
   3      2      5       -9.94      0.45      3.87           RANKING



Program run time 6.624 sec
