AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/2bm2/rand-0.pdbqt
Grid fld file:                             ../data/2bm2/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/2bm2/protein.maps.fld -lfile ../data/2bm2/rand-0.pdbqt -xraylfile ../data/2bm2/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-2bm2-sw100.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/2bm2/rand-0
Number of atoms:                           33
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/2bm2/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2505348
Number of generations used:                165


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_26
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_6  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_11  and  N_14
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_24  and  C_35
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_40  and  C_42
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_42  and  C_47
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_47  and  C_50
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       6.672   2.805  -1.939  0.00  0.00    +0.022 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       5.874   4.047  -2.501  0.00  0.00    +0.027 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       4.718   3.595  -3.413  0.00  0.00    +0.108 C 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       3.791   2.631  -2.738  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.454   2.970  -2.470  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM      6  O   UNL     1       1.982   4.064  -2.749  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.531   1.403  -2.348  0.00  0.00    +0.108 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       5.644   1.784  -1.296  0.00  0.00    +0.027 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       7.821   3.234  -1.002  0.00  0.00    -0.044 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.535   3.395   0.418  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       8.561   3.798   1.337  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       9.888   4.053   0.884  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      10.211   3.905  -0.519  0.00  0.00    -0.065 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       9.172   3.497  -1.456  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      11.612   4.181  -1.000  0.00  0.00    -0.051 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      12.684   3.713  -0.069  0.00  0.00    +0.381 N 
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1      12.502   2.779   0.266  0.00  0.00    -0.090 HD
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      12.739   4.305   0.749  0.00  0.00    -0.090 HD
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1      13.595   3.709  -0.505  0.00  0.00    -0.090 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH   1   9
INPUT-LIGAND-PDBQT: BRANCH   5  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       1.455   2.029  -1.856  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       0.818   2.342  -0.622  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1      -0.065   1.538  -0.001  0.00  0.00    -0.262 NA
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -0.372   0.354  -0.560  0.00  0.00    +0.114 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       0.180  -0.101  -1.793  0.00  0.00    -0.028 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       1.129   0.770  -2.466  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -0.191  -1.437  -2.350  0.00  0.00    +0.041 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -0.298  -1.442  -3.870  0.00  0.00    +0.040 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       0.503  -2.482  -4.613  0.00  0.00    -0.047 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       0.616  -3.836  -4.074  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       1.367  -4.834  -4.774  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       2.033  -4.525  -6.027  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       1.930  -3.196  -6.570  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       1.160  -2.176  -5.854  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH   5  20
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.367 110.662  87.022 -0.11 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      39.909 110.531  87.617 -0.05 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      39.932 109.832  88.989 -0.04 -0.06    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      40.845 110.505  89.967 -0.05 +0.16    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      40.346 111.122  91.126 -0.11 -0.13    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      39.152 111.163  91.390 -0.13 +0.15    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      42.240 110.486  89.455 -0.11 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      42.309 111.316  88.115 -0.15 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      41.370 111.382  85.657 -0.12 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      40.816 112.729  85.582 -0.16 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      40.786 113.447  84.340 -0.33 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      41.296 112.860  83.145 -0.15 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      41.853 111.525  83.179 -0.30 +0.03    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      41.885 110.792  84.438 -0.19 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      42.386 110.902  81.915 -0.46 +0.03    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      41.604 111.239  80.687 -0.37 -0.32    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      40.776 111.770  80.909 -0.27 +0.08    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      41.289 110.402  80.215 -0.32 +0.07    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      42.143 111.778  80.024 -0.57 +0.10    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      41.211 111.757  92.179 -0.18 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      41.639 111.018  93.318 -0.17 -0.07    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      42.390 111.527  94.312 -0.26 +0.18    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      42.764 112.817  94.250 -0.26 -0.10    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      42.417 113.686  93.175 -0.46 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      41.610 113.135  92.099 -0.30 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      42.851 115.116  93.177 -0.66 -0.03    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      41.799 116.060  92.607 -0.76 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      41.395 115.853  91.168 -0.55 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      39.980 115.861  90.801 -0.47 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      39.585 115.673  89.438 -0.38 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      40.574 115.468  88.395 -0.37 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      41.971 115.459  88.742 -0.42 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      42.375 115.653  90.136 -0.45 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.283 114.829  85.492 -0.18 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      37.026 115.734  86.552 -0.20 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      37.962 114.892  87.439 -0.21 -0.06    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      38.948 114.091  86.644 -0.18 +0.14    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      40.327 114.345  86.722 -0.16 -0.09    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      40.796 115.236  87.418 -0.88 +0.10    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      38.230 113.138  85.758 -0.11 -0.05    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      37.358 113.952  84.724 -0.16 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      35.357 115.656  84.575 -0.20 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      35.937 116.302  83.404 -0.36 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      35.127 117.089  82.519 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      33.734 117.261  82.762 -0.39 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      33.121 116.636  83.915 -0.37 +0.04    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      33.940 115.836  84.817 -0.21 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      31.649 116.822  84.177 -0.50 +0.03    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      30.814 115.622  83.865 -0.39 -0.24    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      30.230 115.364  84.646 -0.03 +0.05    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      31.393 114.819  83.662 -0.00 +0.05    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      30.210 115.772  83.069 -0.57 +0.08    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      41.373 113.538  86.003 -0.25 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      42.543 113.091  86.678 -0.29 -0.07    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      43.532 112.389  86.094 -0.35 +0.18    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      43.432 112.088  84.787 -0.33 -0.07    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      42.321 112.463  83.976 -0.31 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      41.251 113.216  84.608 -0.31 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      42.281 112.112  82.524 -0.40 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      43.409 111.177  82.104 -0.47 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      44.454 111.734  81.170 -0.46 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      44.146 111.902  79.751 -0.50 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      45.127 112.438  78.855 -0.65 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      46.444 112.821  79.333 -0.56 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      46.760 112.662  80.728 -0.64 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      45.756 112.116  81.644 -0.51 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      44.091 111.602  84.687 -0.42 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      43.682 110.475  85.716 -0.32 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      43.907 110.942  87.166 -0.28 -0.07    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      43.200 112.226  87.477 -0.27 +0.20    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      42.155 112.274  88.415 -0.19 -0.14    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      41.753 111.282  89.008 -0.11 +0.15    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      43.705 113.311  86.597 -0.36 -0.09    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      43.372 112.954  85.096 -0.27 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      43.851 111.164  83.227 -0.37 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      42.785 110.208  82.956 -0.31 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      42.518 109.758  81.619 -0.43 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      43.290 110.235  80.520 -0.27 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      44.358 111.185  80.749 -0.52 +0.05    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.633 111.643  82.105 -0.43 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      45.180 111.685  79.589 -0.71 +0.06    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.544 111.478  78.252 -0.62 -0.61    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      45.191 111.665  77.501 -0.28 +0.21    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      43.763 112.105  78.120 -0.54 +0.14    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      44.203 110.535  78.133 -0.56 +0.15    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      41.447 113.537  88.821 -0.19 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      42.181 114.697  89.198 -0.37 -0.06    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      41.618 115.853  89.597 -1.00 +0.09    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      40.277 115.935  89.661 -0.43 -0.05    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      39.405 114.861  89.315 -0.27 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      40.014 113.616  88.878 -0.14 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      37.923 115.014  89.425 -0.31 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      37.391 116.232  88.680 -0.35 -0.03    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      35.927 116.229  88.314 -0.34 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      35.525 116.437  86.924 -0.27 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      34.139 116.428  86.562 -0.22 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      33.108 116.219  87.563 -0.31 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      33.490 116.013  88.935 -0.35 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      34.907 116.020  89.304 -0.23 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      47.905 101.934  87.899 -0.34 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      46.334 101.767  87.897 -0.21 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      45.681 102.666  88.963 -0.16 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      46.060 104.108  88.816 -0.22 +0.15    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      45.105 105.084  88.484 -0.24 -0.13    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      43.929 104.813  88.278 -0.19 +0.15    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      47.530 104.265  88.968 -0.32 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      48.256 103.478  87.809 -0.43 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      48.579 101.060  86.820 -0.32 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      48.099 101.157  85.448 -0.46 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      48.682 100.364  84.403 -0.59 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      49.747  99.459  84.682 -0.55 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      50.251  99.333  86.033 -0.47 +0.03    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      49.661 100.136  87.097 -0.38 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      51.372  98.371  86.329 -0.67 +0.02    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      51.145  97.518  87.535 -0.55 -0.17    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      50.166  97.314  87.666 -0.02 +0.04    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      51.455  97.986  88.376 -0.61 +0.06    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      51.636  96.637  87.478 -0.08 +0.04    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      45.405 106.554  88.384 -0.27 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      46.439 107.033  87.532 -0.20 -0.05    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      46.780 108.330  87.411 -0.78 +0.12    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      46.121 109.246  88.142 -0.36 -0.08    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      45.061 108.924  89.038 -0.25 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      44.689 107.525  89.164 -0.17 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      44.382 109.991  89.834 -0.21 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      43.835 109.488  91.165 -0.17 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      44.839 109.020  92.188 -0.20 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      44.380 108.365  93.412 -0.11 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      45.324 107.909  94.387 -0.17 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      46.751 108.088  94.186 -0.35 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      47.218 108.731  92.986 -0.41 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      46.252 109.196  91.988 -0.42 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.192 115.519  83.415 -0.25 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      35.112 114.878  81.973 -0.26 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      36.518 114.692  81.372 -0.30 -0.08    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      37.424 113.893  82.258 -0.29 +0.18    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      37.905 112.633  81.864 -0.25 -0.14    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      37.599 112.113  80.799 -0.64 +0.11    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      37.606 114.588  83.559 -0.31 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      36.212 114.681  84.292 -0.18 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      33.794 115.693  84.047 -0.22 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      33.515 116.915  84.789 -0.18 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      32.237 117.131  85.404 -0.42 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      31.205 116.152  85.306 -0.40 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      31.444 114.925  84.578 -0.22 +0.04    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      32.741 114.701  83.952 -0.14 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      30.356 113.887  84.479 -0.25 +0.03    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      29.129 114.350  83.762 -0.26 -0.32    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      28.378 113.680  83.841 -0.47 +0.08    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      29.307 114.464  82.773 -0.51 +0.08    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      28.789 115.233  84.115 -0.61 +0.09    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      38.868 111.809  82.674 -0.20 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      38.754 111.735  84.091 -0.09 -0.06    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      39.593 111.040  84.882 -0.08 +0.13    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      40.617 110.374  84.319 -0.14 -0.05    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      40.863 110.350  82.915 -0.24 +0.01    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      39.953 111.095  82.061 -0.26 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      42.030 109.604  82.356 -0.36 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      42.670 110.302  81.162 -0.50 -0.03    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      44.071 110.829  81.343 -0.47 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      44.514 111.282  82.660 -0.43 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      45.845 111.778  82.846 -0.52 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      46.778 111.845  81.736 -0.61 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      46.356 111.402  80.433 -0.57 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      44.995 110.893  80.244 -0.56 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      47.360 101.960  88.780 -0.30 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      45.842 101.834  88.360 -0.17 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      44.966 102.830  89.143 -0.11 -0.05    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      45.437 104.245  89.007 -0.16 +0.15    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      44.653 105.216  88.361 -0.22 -0.13    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      43.566 104.961  87.860 -0.21 +0.17    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      46.816 104.376  89.545 -0.32 -0.05    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      47.792 103.483  88.685 -0.42 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      48.260 100.988  87.989 -0.28 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      49.161 100.116  88.733 -0.29 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      50.027  99.195  88.053 -0.46 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      50.029  99.110  86.630 -0.42 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      49.149  99.960  85.856 -0.39 +0.04    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      48.269 100.897  86.543 -0.31 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      49.155  99.875  84.352 -0.64 +0.03    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      47.938 100.447  83.700 -0.27 -0.47    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      47.904 101.451  83.794 -0.48 +0.14    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      47.094 100.090  84.129 -0.60 +0.13    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      47.894 100.231  82.714 -0.56 +0.09    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      45.036 106.666  88.247 -0.26 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      46.043 107.087  87.334 -0.18 -0.05    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      46.455 108.361  87.196 -0.86 +0.12    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      45.900 109.312  87.969 -0.35 -0.08    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      44.879 109.049  88.929 -0.24 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      44.430 107.674  89.073 -0.16 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      44.317 110.150  89.769 -0.18 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      43.842 109.675  91.136 -0.19 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      44.902 109.323  92.150 -0.23 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      46.253 108.987  91.703 -0.41 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      47.270 108.659  92.656 -0.41 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      46.984 108.650  94.080 -0.29 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      45.659 108.979  94.534 -0.26 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      44.619 109.316  93.559 -0.19 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      44.585 107.790  91.167 -0.14 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      43.423 106.742  91.378 -0.05 -0.01    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      42.809 106.317  90.031 -0.06 -0.06    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      43.831 105.790  89.070 -0.12 +0.16    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      43.813 104.449  88.649 -0.13 -0.14    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      42.987 103.642  89.052 -0.08 +0.14    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      44.836 106.842  88.768 -0.23 -0.06    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      45.603 107.218  90.095 -0.26 -0.02    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      45.231 108.212  92.504 -0.19 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      46.460 107.548  92.921 -0.33 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      47.103 107.892  94.156 -0.32 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      46.555 108.893  95.011 -0.27 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      45.336 109.574  94.632 -0.27 +0.04    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      44.678 109.227  93.379 -0.20 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      44.752 110.628  95.538 -0.36 +0.04    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      44.698 111.995  94.934 -0.22 -0.41    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      44.706 111.955  93.926 -0.55 +0.12    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      45.502 112.544  95.206 -0.61 +0.11    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      43.871 112.504  95.213 -0.46 +0.10    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      44.767 103.873  87.639 -0.22 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      44.321 103.507  86.338 -0.33 -0.09    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      45.110 102.962  85.393 -0.49 +0.28    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      46.404 102.731  85.680 -0.42 -0.11    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      47.000 103.044  86.936 -0.30 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      46.149 103.637  87.954 -0.24 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      48.440 102.744  87.195 -0.46 -0.02    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      49.175 102.231  85.962 -0.56 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      49.710 100.821  86.017 -0.44 +0.03    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      50.390 100.347  87.221 -0.42 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      50.895  99.009  87.288 -0.52 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      50.747  98.098  86.166 -0.53 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      50.079  98.551  84.975 -0.57 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      49.561  99.920  84.908 -0.50 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.063 114.222  90.781 -0.30 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      29.561 115.387  89.839 -0.47 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      30.540 116.576  89.861 -0.54 -0.06    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      31.941 116.178  89.511 -0.44 +0.12    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      32.565 116.652  88.344 -0.47 -0.10    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      32.000 117.388  87.547 -1.13 +0.06    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      32.450 115.190  90.497 -0.49 -0.04    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      31.568 113.883  90.419 -0.20 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      29.109 113.009  90.756 -0.34 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      27.743 113.190  91.232 -0.43 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      26.812 112.098  91.239 -0.46 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      27.200 110.805  90.780 -0.38 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      28.548 110.585  90.301 -0.23 +0.02    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      29.497 111.691  90.293 -0.24 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      28.960 109.217  89.822 -0.16 +0.02    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      27.854 108.212  89.808 -0.21 -0.18    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      27.773 107.738  90.695 -0.02 +0.05    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      28.023 107.495  89.115 -0.01 +0.04    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      26.958 108.631  89.603 -0.01 +0.04    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      33.988 116.345  87.968 -0.33 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      34.387 116.288  86.603 -0.23 -0.06    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      35.635 115.995  86.191 -0.24 +0.13    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      36.577 115.725  87.112 -0.24 -0.07    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      36.334 115.743  88.516 -0.30 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      34.988 116.066  88.960 -0.29 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      37.423 115.415  89.485 -0.30 -0.03    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      38.790 115.921  89.041 -0.35 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      39.895 115.910  90.068 -0.43 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      41.259 115.573  89.666 -0.42 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      42.318 115.567  90.630 -0.48 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      42.061 115.890  92.023 -0.63 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      40.723 116.224  92.433 -0.57 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      39.640 116.232  91.446 -0.47 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.884 113.793  90.529 -0.38 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      29.581 115.325  90.294 -0.56 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      30.809 116.190  90.635 -0.63 -0.04    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      32.038 115.772  89.888 -0.43 +0.11    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      32.640 116.618  88.941 -0.49 -0.11    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      32.189 117.721  88.661 -1.04 +0.04    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      32.393 114.372  90.236 -0.38 -0.04    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      31.226 113.414  89.776 -0.27 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      28.674 112.904  90.170 -0.34 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      27.777 112.487  91.240 -0.46 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      26.640 111.655  90.968 -0.49 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      26.357 111.214  89.643 -0.38 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      27.225 111.607  88.553 -0.23 +0.03    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      28.382 112.450  88.825 -0.16 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      26.932 111.136  87.152 -0.23 +0.02    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      28.146 110.771  86.360 -0.09 -0.18    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      27.901 110.292  85.507 +0.01 +0.04    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      28.744 110.142  86.880 +0.01 +0.04    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      28.697 111.579  86.110 +0.00 +0.04    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      33.908 116.288  88.205 -0.34 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      33.945 116.274  86.782 -0.25 -0.05    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      35.035 115.963  86.056 -0.22 +0.13    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      36.170 115.631  86.696 -0.22 -0.06    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      36.293 115.601  88.116 -0.27 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      35.117 115.943  88.899 -0.31 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      37.580 115.207  88.764 -0.30 -0.03    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      38.067 116.220  89.792 -0.46 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      39.488 116.078  90.279 -0.43 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      40.558 115.784  89.328 -0.42 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      41.911 115.655  89.777 -0.44 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      42.250 115.809  91.181 -0.56 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      41.207 116.099  92.129 -0.63 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      39.823 116.233  91.668 -0.50 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_26
DOCKED: REMARK    2  A    between atoms: C_6  and  C_11
DOCKED: REMARK    3  A    between atoms: C_11  and  N_14
DOCKED: REMARK    4  A    between atoms: C_24  and  C_35
DOCKED: REMARK    5  A    between atoms: C_40  and  C_42
DOCKED: REMARK    6  A    between atoms: C_42  and  C_47
DOCKED: REMARK    7  A    between atoms: C_47  and  C_50
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.076 114.204  90.778 -0.29 -0.01    +0.022 C 
DOCKED: ATOM      2  C   UNL     1      29.546 115.384  89.872 -0.48 -0.02    +0.027 C 
DOCKED: ATOM      3  C   UNL     1      30.519 116.577  89.892 -0.54 -0.06    +0.108 C 
DOCKED: ATOM      4  N   UNL     1      31.913 116.194  89.501 -0.44 +0.12    -0.297 N 
DOCKED: ATOM      5  C   UNL     1      32.505 116.693  88.328 -0.47 -0.10    +0.248 C 
DOCKED: ATOM      6  O   UNL     1      31.917 117.442  87.559 -1.12 +0.05    -0.270 OA
DOCKED: ATOM      7  C   UNL     1      32.451 115.190  90.455 -0.49 -0.04    +0.108 C 
DOCKED: ATOM      8  C   UNL     1      31.574 113.880  90.373 -0.22 -0.01    +0.027 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      29.128 112.986  90.754 -0.34 +0.02    -0.044 A 
DOCKED: ATOM     10  C   UNL     1      27.702 113.213  90.954 -0.37 -0.00    +0.004 A 
DOCKED: ATOM     11  C   UNL     1      26.772 112.120  90.948 -0.45 -0.00    +0.000 A 
DOCKED: ATOM     12  C   UNL     1      27.220 110.782  90.746 -0.38 -0.00    +0.002 A 
DOCKED: ATOM     13  C   UNL     1      28.628 110.516  90.544 -0.25 +0.02    -0.065 A 
DOCKED: ATOM     14  C   UNL     1      29.576 111.623  90.551 -0.25 -0.00    +0.005 A 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      29.103 109.101  90.338 -0.20 +0.02    -0.051 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      28.076 108.189  89.749 -0.19 -0.18    +0.381 N 
DOCKED: ATOM     17  H   UNL     1      28.170 108.122  88.747 +0.00 +0.04    -0.090 HD
DOCKED: ATOM     18  H   UNL     1      27.141 108.531  89.926 -0.02 +0.04    -0.090 HD
DOCKED: ATOM     19  H   UNL     1      28.134 107.253  90.125 -0.04 +0.05    -0.090 HD
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      33.920 116.402  87.911 -0.33 -0.03    +0.055 A 
DOCKED: ATOM     21  C   UNL     1      34.298 116.429  86.539 -0.21 -0.05    +0.123 A 
DOCKED: ATOM     22  N   UNL     1      35.537 116.153  86.090 -0.26 +0.13    -0.262 NA
DOCKED: ATOM     23  C   UNL     1      36.491 115.819  86.976 -0.24 -0.07    +0.114 A 
DOCKED: ATOM     24  C   UNL     1      36.269 115.750  88.383 -0.29 +0.02    -0.028 A 
DOCKED: ATOM     25  C   UNL     1      34.933 116.053  88.868 -0.30 -0.01    +0.019 A 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      37.371 115.355  89.312 -0.32 -0.03    +0.041 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      38.226 116.533  89.761 -0.49 -0.02    +0.040 C 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      39.600 116.221  90.301 -0.42 +0.02    -0.047 A 
DOCKED: ATOM     29  C   UNL     1      39.835 116.233  91.743 -0.48 -0.00    +0.003 A 
DOCKED: ATOM     30  C   UNL     1      41.132 115.930  92.268 -0.61 -0.00    +0.000 A 
DOCKED: ATOM     31  C   UNL     1      42.239 115.609  91.384 -0.55 -0.00    +0.000 A 
DOCKED: ATOM     32  C   UNL     1      42.022 115.593  89.961 -0.46 -0.00    +0.000 A 
DOCKED: ATOM     33  C   UNL     1      40.694 115.901  89.425 -0.43 -0.00    +0.003 A 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.44 |   9 |     -8.39 |   3 |###
   2 |     -8.21 |   3 |     -8.21 |   1 |#
   3 |     -8.03 |   2 |     -8.03 |   1 |#
   4 |     -7.90 |   5 |     -7.90 |   1 |#
   5 |     -7.41 |   7 |     -7.41 |   1 |#
   6 |     -7.13 |   6 |     -7.13 |   1 |#
   7 |     -7.09 |   4 |     -7.09 |   1 |#
   8 |     -6.41 |   1 |     -6.41 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -8.44      0.00      9.61           RANKING
   1      2     10       -8.41      1.70     10.23           RANKING
   1      3      8       -8.32      1.74     10.30           RANKING
   2      1      3       -8.21      0.00      4.26           RANKING
   3      1      2       -8.03      0.00      5.89           RANKING
   4      1      5       -7.90      0.00      5.90           RANKING
   5      1      7       -7.41      0.00     11.38           RANKING
   6      1      6       -7.13      0.00     10.33           RANKING
   7      1      4       -7.09      0.00     11.32           RANKING
   8      1      1       -6.41      0.00      6.63           RANKING

Run time 1.313 sec
Idle time 1.211 sec
