AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1ac8/rand-0.pdbqt
Grid fld file:                             ../data/1ac8/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/1ac8/protein.maps.fld -lfile ../data/1ac8/rand-0.pdbqt -xraylfile ../data/1ac8/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-1ac8-ad.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           61, 61, 61
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1ac8/rand-0
Number of atoms:                           8
Number of rotatable bonds:                 0
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1ac8/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK RMS_REF  0.4500
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S1  AC8     1      -5.937   4.469  -1.512  1.00 15.00     0.120 SA
INPUT-LIGAND-PDBQT: ATOM      2  A1  AC8     1      -6.832   3.299  -0.561  1.00 15.00     0.737 A 
INPUT-LIGAND-PDBQT: ATOM      3  N1  AC8     1      -7.909   3.879   0.001  1.00 15.00    -0.159 N 
INPUT-LIGAND-PDBQT: ATOM      4  A2  AC8     1      -8.024   5.249  -0.340  1.00 15.00     0.059 A 
INPUT-LIGAND-PDBQT: ATOM      5  A3  AC8     1      -6.995   5.745  -1.115  1.00 15.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      6  C4  AC8     1      -8.759   3.229   0.820  1.00 15.00     0.115 C 
INPUT-LIGAND-PDBQT: ATOM      7  C5  AC8     1      -9.132   6.000   0.300  1.00 15.00     0.051 C 
INPUT-LIGAND-PDBQT: ATOM      8  C6  AC8     1      -6.798   7.108  -1.730  1.00 15.00     0.040 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.309  92.931  47.034 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.164  93.512  48.682 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.933  94.014  48.894 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.107  93.921  47.747 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.724  93.405  46.625 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.570  50.060 -0.74 -0.03    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.756  94.526  47.852 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.170  93.087  45.258 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.298  92.911  47.030 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.158  93.498  48.677 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.929  94.008  48.888 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.102  93.915  47.742 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.715  93.392  46.621 -0.67 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.052 -0.75 -0.04    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.755  94.528  47.846 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.159  93.073  45.256 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.287  92.914  47.025 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.152  93.498  48.673 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.925  94.009  48.889 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.094  93.919  47.745 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.703  93.397  46.622 -0.67 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.055 -0.74 -0.04    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.748  94.533  47.855 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.142  93.081  45.258 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.301  92.918  47.027 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.158  93.501  48.675 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.930  94.011  48.885 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.104  93.922  47.737 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.719  93.402  46.616 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.548  94.569  50.050 -0.75 -0.04    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.758  94.536  47.841 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.165  93.088  45.249 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.291  92.911  47.026 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.153  93.494  48.673 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.927  94.009  48.886 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.099  93.923  47.740 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.710  93.400  46.618 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.052 -0.75 -0.04    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.755  94.541  47.846 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.153  93.087  45.251 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.300  92.906  47.039 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.155  93.489  48.686 -0.66 -0.88    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.930  94.008  48.893 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.108  93.925  47.742 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.722  93.400  46.623 -0.67 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.569  50.057 -0.74 -0.04    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.765  94.548  47.842 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.170  93.090  45.254 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.299  92.928  47.026 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.159  93.509  48.675 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.929  94.012  48.890 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.100  93.919  47.746 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.712  93.402  46.622 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.568  50.058 -0.74 -0.04    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.750  94.525  47.856 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.154  93.086  45.258 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.297  92.913  47.028 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.155  93.496  48.676 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.929  94.011  48.886 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.103  93.924  47.738 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.716  93.401  46.617 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.549  94.571  50.051 -0.75 -0.04    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.759  94.543  47.841 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.161  93.089  45.250 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.299  92.912  47.026 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.156  93.497  48.673 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.928  94.008  48.882 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.103  93.919  47.735 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.717  93.396  46.614 -0.67 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.547  94.569  50.047 -0.75 -0.04    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.757  94.535  47.837 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.163  93.081  45.248 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK RMS_REF  0.4500
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S1  AC8     1      33.295  92.916  47.028 -0.92 -0.13    +0.120 SA
DOCKED: ATOM      2  A1  AC8     1      33.156  93.499  48.676 -0.66 -0.87    +0.737 A 
DOCKED: ATOM      3  N1  AC8     1      31.929  94.009  48.889 -0.73 +0.11    -0.159 N 
DOCKED: ATOM      4  A2  AC8     1      31.101  93.921  47.743 -0.72 -0.04    +0.059 A 
DOCKED: ATOM      5  A3  AC8     1      31.713  93.400  46.621 -0.68 -0.03    +0.037 A 
DOCKED: ATOM      6  C4  AC8     1      31.550  94.568  50.055 -0.74 -0.04    +0.115 C 
DOCKED: ATOM      7  C5  AC8     1      29.755  94.536  47.850 -0.90 -0.03    +0.051 C 
DOCKED: ATOM      8  C6  AC8     1      31.155  93.087  45.255 -0.80 -0.04    +0.040 C 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.70 |   6 |     -5.70 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -5.70      0.00      1.84           RANKING
   1      2      1       -5.70      0.02      1.84           RANKING
   1      3      2       -5.70      0.01      1.84           RANKING
   1      4      4       -5.70      0.01      1.84           RANKING
   1      5      5       -5.70      0.01      1.84           RANKING
   1      6      9       -5.70      0.01      1.84           RANKING
   1      7      7       -5.70      0.02      1.84           RANKING
   1      8      8       -5.70      0.01      1.84           RANKING
   1      9      3       -5.70      0.02      1.84           RANKING
   1     10     10       -5.70      0.01      1.84           RANKING



Program run time 1.202 sec
