AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1ig3/rand-0.pdbqt
Grid fld file:                             ../data/1ig3/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/1ig3/protein.maps.fld -lfile ../data/1ig3/rand-0.pdbqt -xraylfile ../data/1ig3/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-1ig3-ad.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1ig3/rand-0
Number of atoms:                           21
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1ig3/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_31
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_5  and  C_29
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  C_24
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_12  and  C_14
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_14  and  C_17
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_17  and  C_23
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_25  and  C_26
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_26  and  C_35
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -7.089  -4.480   2.374  0.00  0.00    +0.162 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   6
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -9.592  -6.169   7.376  0.00  0.00    +0.088 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -8.937  -5.747   6.095  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -7.955  -6.559   5.487  0.00  0.00    -0.240 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -7.349  -6.151   4.281  0.00  0.00    +0.121 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -7.731  -4.928   3.672  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -8.711  -4.126   4.292  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1      -9.309  -4.538   5.490  0.00  0.00    -0.218 NA
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -9.104  -2.918   3.704  0.00  0.00    -0.343 N 
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1      -9.958  -2.879   3.130  0.00  0.00    +0.144 HD
INPUT-LIGAND-PDBQT: ATOM     11  H   UNL     1      -8.539  -2.068   3.846  0.00  0.00    +0.144 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   6
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1      -6.151  -3.347   2.323  0.00  0.00    -0.340 N 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -5.767  -2.786   1.228  0.00  0.00    +0.026 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.905  -1.756   1.443  0.00  0.00    +0.012 A 
INPUT-LIGAND-PDBQT: ATOM     15  S   UNL     1      -4.578  -1.514   3.196  0.00  0.00    -0.082 S 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -6.226  -3.214  -0.160  0.00  0.00    +0.064 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -5.679  -2.872   3.401  0.00  0.00    +0.132 A 
INPUT-LIGAND-PDBQT: BRANCH  14  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -4.285  -0.888   0.388  0.00  0.00    +0.072 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.467  -0.224  -0.362  0.00  0.00    +0.161 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1      -4.997   0.934  -1.023  0.00  0.00    -0.395 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1      -5.773   1.377  -1.536  0.00  0.00    +0.209 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH  14  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.429  40.326  18.568 -0.60 -0.12    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.634  39.306  22.892 -0.54 -0.05    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.595  39.568  21.771 -0.46 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.140  40.086  20.539 -1.16 +0.03    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.054  40.330  19.494 -0.65 -0.05    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.435  40.065  19.682 -0.57 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      22.875  39.545  20.917 -0.46 -0.11    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      21.961  39.305  21.951 -0.41 +0.17    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      24.234  39.281  21.123 -0.52 +0.48    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      24.941  39.714  20.512 -0.62 -0.22    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      24.527  38.653  21.886 -0.45 -0.31    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.606  41.187  18.764 -0.48 +0.27    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.708  41.051  18.110 -0.42 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      26.644  41.973  18.465 -0.46 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      26.034  43.085  19.741 -0.66 +0.06    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      25.948  39.985  17.048 -0.42 -0.04    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.563  42.127  19.616 -0.44 -0.10    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      28.022  42.100  17.887 -0.54 -0.05    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.254  43.617  17.675 -0.43 -0.10    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      29.641  43.882  17.739 -0.89 +0.23    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      29.824  44.589  18.466 -0.63 -0.05    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.699  40.099  18.673 -0.61 -0.12    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.541  39.415  22.720 -0.56 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.596  39.591  21.669 -0.47 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.253  40.023  20.369 -1.17 +0.04    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.256  40.186  19.392 -0.66 -0.06    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.612  39.924  19.714 -0.54 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      22.940  39.491  21.016 -0.46 -0.11    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      21.938  39.331  21.982 -0.40 +0.17    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      24.273  39.232  21.354 -0.51 +0.51    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      25.029  39.785  20.927 -0.63 -0.24    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      24.497  38.488  22.031 -0.45 -0.33    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.632  41.236  18.708 -0.47 +0.26    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.594  41.399  17.866 -0.43 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      26.311  42.530  18.103 -0.41 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      25.682  43.433  19.526 -0.67 +0.05    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      25.900  40.441  16.721 -0.47 -0.04    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.507  42.125  19.605 -0.44 -0.10    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      27.482  43.018  17.301 -0.40 -0.05    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.717  42.263  17.853 -0.57 -0.13    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      28.502  41.972  19.220 -0.71 +0.33    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      29.396  41.711  19.661 -0.67 -0.21    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.706  40.101  18.685 -0.61 -0.12    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.556  39.406  22.739 -0.56 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.609  39.585  21.687 -0.47 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.264  40.024  20.390 -1.17 +0.04    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.264  40.189  19.411 -0.66 -0.06    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.621  39.923  19.729 -0.54 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      22.951  39.483  21.027 -0.46 -0.11    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      21.951  39.321  21.995 -0.40 +0.17    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      24.285  39.219  21.361 -0.51 +0.52    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      25.040  39.785  20.949 -0.63 -0.24    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      24.510  38.459  22.018 -0.46 -0.33    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.636  41.241  18.719 -0.47 +0.26    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.585  41.415  17.864 -0.43 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      26.302  42.546  18.102 -0.41 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      25.690  43.433  19.543 -0.67 +0.05    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      25.877  40.470  16.705 -0.47 -0.04    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.520  42.120  19.626 -0.44 -0.10    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      27.459  43.046  17.289 -0.40 -0.05    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.703  42.285  17.811 -0.57 -0.13    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      28.509  41.972  19.176 -0.71 +0.32    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      29.417  41.754  19.612 -0.67 -0.21    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.348  53.134  12.943 -0.65 -0.04    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      25.145  50.334   7.819 -0.26 -0.00    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      25.213  51.048   9.136 -0.34 -0.00    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      26.459  51.349   9.727 -0.63 +0.03    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      26.509  52.022  10.965 -0.34 -0.02    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      25.308  52.406  11.614 -0.48 -0.01    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      24.070  52.096  11.013 -0.52 -0.02    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      24.029  51.427   9.783 -0.81 -0.03    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      22.874  52.471  11.636 -0.51 +0.15    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      22.153  51.763  11.833 -0.66 -0.08    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      22.715  53.455  11.897 -0.59 -0.12    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      26.119  52.619  14.086 -0.51 +0.10    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      27.402  52.707  14.181 -0.47 -0.01    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      27.879  52.165  15.333 -0.46 -0.00    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      26.557  51.494  16.353 -0.78 +0.04    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      28.295  53.352  13.129 -0.58 -0.00    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      25.516  52.054  15.049 -0.38 -0.06    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      29.317  52.116  15.758 -0.50 -0.01    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      29.991  51.058  14.849 -0.63 -0.04    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      30.915  51.707  13.998 -1.28 +0.04    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      31.590  51.019  13.633 -0.63 -0.15    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.705  40.088  18.770 -0.61 -0.12    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.444  39.462  22.717 -0.57 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.525  39.623  21.692 -0.48 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.218  40.049  20.381 -1.17 +0.03    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.245  40.198  19.428 -0.66 -0.06    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.591  39.928  19.785 -0.54 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      22.884  39.500  21.096 -0.45 -0.11    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      21.857  39.355  22.039 -0.40 +0.16    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      24.206  39.233  21.469 -0.53 +0.52    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      24.981  39.723  21.002 -0.63 -0.24    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      24.403  38.546  22.211 -0.40 -0.34    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.623  41.238  18.799 -0.47 +0.27    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.572  41.417  17.945 -0.43 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      26.277  42.556  18.179 -0.42 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      25.653  43.445  19.614 -0.68 +0.05    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      25.877  40.469  16.792 -0.47 -0.04    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.497  42.121  19.702 -0.44 -0.10    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      27.431  43.064  17.365 -0.41 -0.05    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.675  42.287  17.865 -0.57 -0.13    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      28.496  41.967  19.231 -0.70 +0.33    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      29.412  41.774  19.662 -0.67 -0.21    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.665  40.100  18.662 -0.61 -0.12    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.540  39.388  22.738 -0.56 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.587  39.571  21.680 -0.47 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.232  40.007  20.385 -1.17 +0.04    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.227  40.177  19.400 -0.66 -0.06    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.587  39.918  19.711 -0.54 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      22.925  39.481  21.008 -0.46 -0.11    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      21.932  39.314  21.982 -0.40 +0.17    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      24.262  39.225  21.336 -0.51 +0.51    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      25.016  39.744  20.864 -0.63 -0.24    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      24.491  38.517  22.049 -0.44 -0.33    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.605  41.232  18.704 -0.47 +0.26    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.568  41.393  17.863 -0.43 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      26.292  42.518  18.106 -0.41 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      25.667  43.419  19.533 -0.68 +0.05    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      25.869  40.439  16.714 -0.47 -0.04    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.484  42.117  19.606 -0.44 -0.10    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      27.467  43.003  17.308 -0.40 -0.05    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.694  42.224  17.845 -0.57 -0.13    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      28.508  41.971  19.223 -0.71 +0.33    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      29.412  41.731  19.654 -0.67 -0.21    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.940  40.064  18.587 -0.60 -0.12    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.661  39.592  22.538 -0.56 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.747  39.714  21.511 -0.49 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.454  40.148  20.201 -1.12 +0.06    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.485  40.260  19.246 -0.62 -0.07    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.822  39.945  19.603 -0.54 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      23.100  39.509  20.915 -0.47 -0.12    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      22.069  39.401  21.859 -0.41 +0.17    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      24.412  39.198  21.288 -0.46 +0.53    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      24.592  38.414  21.931 -0.49 -0.33    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      25.198  39.752  20.918 -0.64 -0.26    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.931  41.150  18.648 -0.47 +0.26    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.840  41.339  17.754 -0.42 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      26.630  42.411  18.031 -0.42 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      26.148  43.218  19.566 -0.66 +0.05    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      26.017  40.470  16.516 -0.45 -0.04    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.914  41.963  19.622 -0.44 -0.11    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      27.767  42.911  17.190 -0.40 -0.05    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      29.036  42.204  17.729 -0.58 -0.14    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      30.171  42.974  17.385 -0.69 +0.36    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      30.521  42.678  16.463 -0.42 -0.42    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.649  40.103  18.613 -0.61 -0.12    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.591  39.381  22.754 -0.56 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.620  39.566  21.679 -0.47 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.241  39.979  20.383 -1.17 +0.04    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.220  40.151  19.383 -0.66 -0.06    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.588  39.918  19.679 -0.55 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      22.951  39.504  20.977 -0.46 -0.11    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      21.973  39.335  21.966 -0.41 +0.17    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      24.295  39.273  21.290 -0.50 +0.51    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      24.547  38.543  21.970 -0.47 -0.33    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      25.033  39.833  20.838 -0.63 -0.23    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.599  41.227  18.651 -0.48 +0.26    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.577  41.364  17.822 -0.43 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      26.307  42.487  18.057 -0.41 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      25.668  43.418  19.458 -0.67 +0.05    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      25.887  40.387  16.695 -0.47 -0.04    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.472  42.128  19.534 -0.43 -0.10    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      27.498  42.947  17.270 -0.40 -0.05    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.708  42.159  17.833 -0.57 -0.13    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      28.525  41.972  19.222 -0.71 +0.33    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      29.401  41.629  19.642 -0.67 -0.21    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.662  40.089  18.770 -0.62 -0.12    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.418  39.453  22.736 -0.57 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.495  39.616  21.705 -0.48 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.181  40.040  20.396 -1.17 +0.03    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.204  40.192  19.438 -0.66 -0.06    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.552  39.927  19.790 -0.54 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      22.851  39.502  21.101 -0.45 -0.11    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      21.829  39.353  22.048 -0.40 +0.16    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      24.176  39.240  21.469 -0.54 +0.51    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      24.378  38.571  22.226 -0.40 -0.33    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      24.950  39.716  20.982 -0.63 -0.23    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.579  41.240  18.798 -0.47 +0.26    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.533  41.414  17.949 -0.43 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      26.236  42.555  18.180 -0.42 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      25.601  43.454  19.604 -0.68 +0.05    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      25.847  40.457  16.806 -0.48 -0.04    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.445  42.130  19.693 -0.44 -0.10    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      27.395  43.058  17.371 -0.41 -0.04    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.623  42.235  17.835 -0.57 -0.13    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      28.500  41.970  19.218 -0.71 +0.32    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      29.434  41.963  19.652 -0.67 -0.20    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_31
DOCKED: REMARK    2  A    between atoms: N_5  and  C_29
DOCKED: REMARK    3  A    between atoms: C_8  and  C_24
DOCKED: REMARK    4  A    between atoms: O_12  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_17  and  C_23
DOCKED: REMARK    7  A    between atoms: N_25  and  C_26
DOCKED: REMARK    8  A    between atoms: C_26  and  C_35
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.516  40.051  18.524 -0.60 -0.12    +0.162 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.697  39.553  22.917 -0.54 -0.04    +0.088 C 
DOCKED: ATOM      3  C   UNL     1      20.663  39.681  21.778 -0.47 -0.06    +0.128 A 
DOCKED: ATOM      4  N   UNL     1      20.222  40.091  20.502 -1.16 +0.03    -0.240 NA
DOCKED: ATOM      5  C   UNL     1      21.143  40.209  19.440 -0.66 -0.06    +0.121 A 
DOCKED: ATOM      6  C   UNL     1      22.516  39.925  19.656 -0.55 -0.02    +0.030 A 
DOCKED: ATOM      7  C   UNL     1      22.942  39.514  20.935 -0.46 -0.11    +0.125 A 
DOCKED: ATOM      8  N   UNL     1      22.021  39.399  21.985 -0.40 +0.17    -0.218 NA
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  N   UNL     1      24.293  39.233  21.168 -0.50 +0.49    -0.343 N 
DOCKED: ATOM     10  H   UNL     1      24.559  38.540  21.882 -0.48 -0.32    +0.144 HD
DOCKED: ATOM     11  H   UNL     1      25.022  39.719  20.625 -0.63 -0.23    +0.144 HD
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.605  41.040  18.558 -0.49 +0.26    -0.340 N 
DOCKED: ATOM     13  C   UNL     1      25.564  41.077  17.697 -0.44 -0.02    +0.026 A 
DOCKED: ATOM     14  C   UNL     1      26.443  42.087  17.937 -0.41 -0.01    +0.012 A 
DOCKED: ATOM     15  S   UNL     1      25.979  43.045  19.388 -0.68 +0.05    -0.082 S 
DOCKED: ATOM     16  C   UNL     1      25.705  40.108  16.531 -0.48 -0.03    +0.064 C 
DOCKED: ATOM     17  C   UNL     1      24.627  41.920  19.472 -0.44 -0.10    +0.132 A 
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  C   UNL     1      27.657  42.415  17.118 -0.41 -0.05    +0.072 C 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.859  42.333  18.092 -0.59 -0.13    +0.161 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      29.790  43.342  17.756 -0.83 +0.24    -0.395 OA
DOCKED: ATOM     21  H   UNL     1      29.524  44.224  18.217 -0.58 -0.09    +0.209 HD
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.53 |  10 |     -7.46 |   9 |#########
   2 |     -7.52 |   4 |     -7.52 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -7.53      0.00      0.94           RANKING
   1      2      1       -7.48      0.48      0.91           RANKING
   1      3      5       -7.47      0.88      1.45           RANKING
   1      4      9       -7.47      0.86      1.42           RANKING
   1      5      8       -7.46      0.87      1.48           RANKING
   1      6      6       -7.46      0.87      1.46           RANKING
   1      7      2       -7.46      0.87      1.47           RANKING
   1      8      3       -7.46      0.86      1.45           RANKING
   1      9      7       -7.37      0.66      1.16           RANKING
   2      1      4       -7.52      0.00     11.33           RANKING



Program run time 2.868 sec
