AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1owe/rand-0.pdbqt
Grid fld file:                             ../data/1owe/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1owe/protein.maps.fld -lfile ../data/1owe/rand-0.pdbqt -xraylfile ../data/1owe/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-1owe-sw.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1owe/rand-0
Number of atoms:                           27
Number of rotatable bonds:                 3
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1owe/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2500061
Number of generations used:                163


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_4  and  C_8
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_16  and  C_24
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_26  and  C_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.124  -5.568   0.262  0.00  0.00    +0.061 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.017  -7.002   0.253  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       2.864  -7.884   0.873  0.00  0.00    -0.017 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.560  -9.213   0.818  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.411 -10.048   1.510  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.592  -9.686   2.313  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.801  -8.260   2.311  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.991  -7.365   1.623  0.00  0.00    -0.017 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.180  -5.967   1.742  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       3.234  -5.137   1.077  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -0.103  -4.728  -0.102  0.00  0.00    -0.288 N 
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -0.810  -4.145  -0.573  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1      -0.384  -5.370   0.653  0.00  0.00    +0.301 HD
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       1.203  -4.649  -0.477  0.00  0.00    +0.266 C 
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       1.678  -3.831  -1.466  0.00  0.00    -0.250 N 
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1       1.031  -3.218  -1.982  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       2.682  -3.828  -1.693  0.00  0.00    +0.288 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: BRANCH   6  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.412 -10.663   3.016  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM     19  N   UNL     1       4.934 -11.072   4.234  0.00  0.00    -0.282 N 
INPUT-LIGAND-PDBQT: ATOM     20  H   UNL     1       4.086 -10.624   4.611  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       6.332 -11.178   2.390  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: BRANCH  19  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       5.548 -12.062   4.972  0.00  0.00    +0.034 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       6.844 -11.998   5.553  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       7.318 -13.075   6.319  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       6.489 -14.184   6.468  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       5.210 -14.290   5.837  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       4.770 -13.221   5.055  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  22
INPUT-LIGAND-PDBQT: ENDBRANCH   6  18
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.092s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.41 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.321  11.384  29.328 -0.22 -0.02    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      26.493  10.911  30.404 -0.20 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      25.561  11.642  31.095 -0.15 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      24.812  11.001  32.038 -0.23 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.849  11.769  32.657 -0.32 -0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      23.516  13.184  32.416 -0.31 -0.01    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      24.358  13.746  31.391 -0.21 -0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      25.356  13.033  30.739 -0.15 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      26.082  13.604  29.666 -0.22 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      27.011  12.755  29.001 -0.22 -0.00    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      27.986   9.284  28.357 -0.36 +0.29    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      28.650   8.640  27.903 -0.25 -0.51    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      27.037   8.963  28.596 -0.54 -0.27    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      28.364  10.560  28.641 -0.26 -0.21    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      29.598  11.083  28.366 -0.11 +0.26    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      30.315  10.500  27.912 -0.59 -0.66    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      29.809  12.060  28.613 -0.00 -0.17    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      22.459  13.889  33.128 -0.36 +0.00    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.210  15.169  32.704 -0.35 +0.03    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.815  15.578  31.977 +0.00 -0.03    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      21.760  13.232  33.892 -0.92 -0.10    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      21.177  15.927  33.214 -0.41 -0.00    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      21.300  17.173  33.888 -0.39 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      20.147  17.851  34.313 -0.48 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      18.912  17.258  34.065 -0.47 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      18.775  15.976  33.447 -0.49 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      19.935  15.304  33.058 -0.48 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.092s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.93 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.889  18.653  33.815 -0.57 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.211  18.437  34.337 -0.51 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      20.984  17.320  34.156 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.250  17.324  34.665 -0.35 +0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.003  16.200  34.400 -0.24 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.621  15.008  33.624 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.274  15.126  33.124 -0.38 -0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.457  16.223  33.367 -0.45 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.181  16.333  32.763 -0.52 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.468  17.542  32.997 -0.56 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.727  19.712  33.884 -0.45 +0.46    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.086  20.505  34.027 -0.46 -0.96    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.357  18.797  33.586 -0.59 -0.40    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.063  19.871  34.087 -0.70 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.653  21.042  34.481 -0.66 +0.32    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.077  21.879  34.645 -0.53 -0.61    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.673  21.084  34.614 -0.56 -0.32    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.514  13.880  33.398 -0.36 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.015  12.877  32.608 -0.36 +0.04    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.037  12.936  32.289 -0.53 -0.09    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.680  14.008  33.753 -0.41 -0.06    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.776  11.792  32.226 -0.29 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      23.465  10.423  32.452 -0.38 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      24.320   9.424  31.962 -0.35 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.463   9.824  31.273 -0.27 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      25.822  11.196  31.093 -0.18 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      24.974  12.174  31.615 -0.18 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.092s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.75 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.896  18.555  33.733 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.212  18.645  33.160 -0.44 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.038  17.595  32.853 -0.40 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.227  17.870  32.243 -0.33 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      22.990  16.774  31.901 -0.27 -0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.676  15.347  32.095 -0.31 -0.01    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.392  15.182  32.730 -0.34 -0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.582  16.244  33.113 -0.45 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.285  16.022  33.636 -0.49 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.499  17.178  33.903 -0.48 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      18.708  20.709  34.792 -0.64 +0.37    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      18.199  21.549  35.103 -0.49 -0.66    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      19.711  20.606  35.002 -0.61 -0.32    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.054  19.735  34.101 -0.70 -0.28    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      16.726  19.776  33.772 -0.49 +0.39    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      16.152  20.585  34.049 -0.43 -0.92    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      16.302  18.999  33.247 -0.54 -0.32    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.561  14.269  31.676 -0.31 -0.06    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.480  13.116  32.413 -0.33 +0.04    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.872  13.099  33.245 -0.05 +0.01    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.143  14.404  30.605 -0.35 +0.09    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      24.183  11.977  32.079 -0.24 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      25.502  11.927  31.550 -0.17 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      26.105  10.684  31.300 -0.18 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.368   9.534  31.574 -0.27 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      24.018   9.569  32.045 -0.36 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.426  10.815  32.258 -0.36 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.092s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.77 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.834  18.639  33.694 -0.57 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.232  18.683  33.357 -0.47 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.035  17.607  33.078 -0.40 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.324  17.849  32.703 -0.32 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.068  16.735  32.375 -0.24 -0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.642  15.325  32.360 -0.31 -0.01    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.261  15.198  32.755 -0.34 -0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.462  16.276  33.112 -0.46 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.084  16.105  33.390 -0.54 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.333  17.286  33.647 -0.52 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.695  19.743  33.719 -0.51 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.059  20.532  33.906 -0.49 -0.89    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.333  18.880  33.288 -0.55 -0.34    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.013  19.839  34.044 -0.70 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.592  20.938  34.619 -0.64 +0.34    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.020  21.767  34.836 -0.55 -0.69    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.598  20.936  34.835 -0.59 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.520  14.228  31.978 -0.32 -0.05    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.246  13.018  32.562 -0.36 +0.04    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.505  12.968  33.276 -0.12 +0.01    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.283  14.421  31.038 -0.30 +0.07    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.927  11.867  32.227 -0.28 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      25.238  11.793  31.682 -0.18 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.819  10.539  31.433 -0.20 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.068   9.403  31.723 -0.29 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.725   9.462  32.210 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.155  10.718  32.423 -0.39 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.092s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.88 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.930  18.676  33.764 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.230  18.439  34.332 -0.51 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.031  17.350  34.104 -0.42 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.271  17.333  34.673 -0.35 +0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.055  16.243  34.360 -0.25 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.732  15.109  33.478 -0.31 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.409  15.246  32.924 -0.40 -0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.561  16.309  33.209 -0.45 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.314  16.447  32.555 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.568  17.624  32.844 -0.56 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.756  19.710  33.769 -0.53 +0.43    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.096  20.483  33.939 -0.50 -0.89    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.421  18.826  33.360 -0.55 -0.34    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.071  19.857  34.088 -0.70 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.616  20.988  34.634 -0.65 +0.34    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.018  21.803  34.832 -0.55 -0.69    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.622  21.023  34.847 -0.58 -0.34    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.655  14.014  33.211 -0.34 +0.02    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.105  12.905  32.621 -0.37 +0.04    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.086  12.875  32.473 -0.51 -0.06    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.852  14.244  33.345 -0.32 -0.04    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.869  11.830  32.220 -0.28 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      25.221  11.873  31.783 -0.19 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.883  10.681  31.447 -0.18 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.170   9.489  31.544 -0.30 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.791   9.436  31.920 -0.36 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.143  10.634  32.221 -0.39 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.092s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.67 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.215  18.945  33.906 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      19.389  18.079  32.772 -0.47 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      20.377  17.142  32.609 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      20.339  16.355  31.495 -0.36 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      21.319  15.390  31.414 -0.28 -0.01    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.388  15.090  32.382 -0.33 -0.01    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      22.315  15.971  33.521 -0.32 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      21.363  16.973  33.658 -0.38 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      21.273  17.739  34.846 -0.41 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      20.200  18.670  34.924 -0.40 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      18.598  21.227  34.368 -0.67 +0.38    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      17.930  22.003  34.484 -0.57 -0.65    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      19.604  21.386  34.519 -0.51 -0.34    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.150  19.992  34.012 -0.71 -0.28    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      16.837  19.677  33.789 -0.55 +0.36    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      16.111  20.401  33.885 -0.51 -0.78    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      16.576  18.718  33.523 -0.57 -0.34    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.366  14.027  32.192 -0.33 -0.05    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.936  12.763  32.503 -0.33 +0.06    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      21.998  12.644  32.914 -0.49 -0.02    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.397  14.314  31.595 -0.26 +0.04    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.713  11.646  32.284 -0.30 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      24.964  11.609  31.608 -0.18 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.663  10.396  31.502 -0.21 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.085   9.259  32.062 -0.27 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.799   9.267  32.687 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.107  10.477  32.756 -0.42 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.092s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.74 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.842  18.424  33.926 -0.55 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.261  18.331  34.138 -0.50 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      21.024  17.195  34.048 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.374  17.313  34.209 -0.33 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      23.097  16.151  34.047 -0.27 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.600  14.807  33.704 -0.30 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.168  14.811  33.541 -0.34 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.379  15.943  33.705 -0.43 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      18.990  15.912  33.430 -0.53 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.293  17.149  33.533 -0.53 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      18.726  20.718  34.650 -0.64 +0.35    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      18.248  21.615  34.819 -0.51 -0.59    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      19.718  20.606  34.903 -0.61 -0.32    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.046  19.680  34.090 -0.69 -0.28    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      16.729  19.726  33.719 -0.55 +0.37    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      16.185  20.589  33.857 -0.51 -0.78    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      16.283  18.897  33.302 -0.55 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.469  13.649  33.543 -0.37 +0.04    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.062  12.726  32.615 -0.37 +0.04    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.153  12.858  32.149 -0.55 -0.10    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.566  13.691  34.089 -0.41 -0.10    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.828  11.628  32.282 -0.30 -0.01    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      25.012  11.634  31.495 -0.17 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      25.711  10.436  31.278 -0.22 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.198   9.271  31.843 -0.27 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      23.975   9.238  32.583 -0.34 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.279  10.435  32.762 -0.40 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.092s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.83 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.381  19.036  33.950 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      19.227  17.609  33.854 -0.51 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      20.229  16.695  33.654 -0.44 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      19.902  15.371  33.666 -0.40 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      20.957  14.495  33.522 -0.01 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.389  14.808  33.375 -0.35 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      22.612  16.232  33.395 -0.28 +0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      21.593  17.168  33.521 -0.37 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      21.880  18.549  33.641 -0.39 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      20.771  19.413  33.867 -0.27 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      18.615  21.258  34.474 -0.66 +0.39    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      17.896  21.979  34.630 -0.58 -0.72    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      19.612  21.489  34.590 -0.50 -0.35    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.246  19.997  34.115 -0.71 -0.28    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      16.953  19.588  33.937 -0.55 +0.36    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      16.179  20.254  34.074 -0.48 -0.81    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      16.754  18.616  33.665 -0.60 -0.32    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.422  13.789  33.244 -0.38 +0.02    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      23.010  12.592  32.717 -0.38 +0.03    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.008  12.454  32.519 -0.54 -0.06    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.583  14.141  33.420 -0.33 -0.04    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.890  11.566  32.443 -0.31 -0.00    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      25.289  11.693  32.222 -0.19 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      26.065  10.545  31.996 -0.14 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.418   9.312  31.985 -0.23 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      24.003   9.174  32.141 -0.36 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      23.245  10.330  32.334 -0.39 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.092s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.86 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.880  18.628  33.843 -0.56 -0.03    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      20.193  18.390  34.379 -0.51 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      20.952  17.261  34.200 -0.41 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      22.211  17.244  34.724 -0.35 +0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      22.951  16.111  34.461 -0.20 +0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      22.560  14.928  33.674 -0.30 +0.00    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      21.222  15.069  33.159 -0.37 -0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      20.418  16.177  33.399 -0.45 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      19.151  16.309  32.781 -0.52 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      18.453  17.527  33.014 -0.56 -0.01    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      16.745  19.740  33.823 -0.49 +0.45    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      16.116  20.544  33.959 -0.47 -0.91    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      16.372  18.847  33.470 -0.58 -0.37    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      18.070  19.856  34.113 -0.69 -0.29    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      18.664  20.995  34.586 -0.65 +0.33    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      18.099  21.841  34.748 -0.54 -0.63    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      19.674  21.005  34.781 -0.58 -0.33    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      23.440  13.789  33.452 -0.37 +0.03    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.867  12.710  32.830 -0.38 +0.03    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      21.856  12.731  32.628 -0.50 -0.05    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      24.638  13.958  33.649 -0.41 -0.06    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.595  11.597  32.466 -0.33 -0.00    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      23.311  10.251  32.824 -0.39 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      24.123   9.214  32.337 -0.35 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      25.198   9.557  31.520 -0.29 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      25.535  10.910  31.204 -0.19 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      24.732  11.928  31.723 -0.18 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.092s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_4  and  C_8
DOCKED: REMARK    2  A    between atoms: C_16  and  C_24
DOCKED: REMARK    3  A    between atoms: N_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.148   9.983  30.180 -0.21 -0.02    +0.061 A 
DOCKED: ATOM      2  C   UNL     1      26.862  11.391  30.116 -0.18 -0.01    +0.024 A 
DOCKED: ATOM      3  C   UNL     1      25.831  12.040  30.746 -0.13 +0.00    -0.017 A 
DOCKED: ATOM      4  C   UNL     1      25.761  13.398  30.629 -0.18 -0.00    +0.009 A 
DOCKED: ATOM      5  C   UNL     1      24.742  14.004  31.333 -0.20 -0.00    +0.013 A 
DOCKED: ATOM      6  C   UNL     1      23.735  13.375  32.205 -0.28 -0.01    +0.038 A 
DOCKED: ATOM      7  C   UNL     1      23.921  11.947  32.264 -0.28 -0.00    +0.021 A 
DOCKED: ATOM      8  C   UNL     1      24.917  11.272  31.568 -0.18 +0.00    -0.017 A 
DOCKED: ATOM      9  C   UNL     1      25.119   9.882  31.745 -0.26 -0.00    +0.009 A 
DOCKED: ATOM     10  C   UNL     1      26.229   9.308  31.064 -0.23 -0.00    +0.016 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: ATOM     11  N   UNL     1      29.504   9.564  29.910 -0.13 +0.25    -0.288 N 
DOCKED: ATOM     12  H   UNL     1      30.327   9.159  29.441 -0.60 -0.54    +0.301 HD
DOCKED: ATOM     13  H   UNL     1      29.625  10.158  30.743 -0.00 -0.13    +0.301 HD
DOCKED: ATOM     14  C   UNL     1      28.256   9.313  29.429 -0.27 -0.20    +0.266 C 
DOCKED: ATOM     15  N   UNL     1      27.987   8.540  28.332 -0.44 +0.25    -0.250 N 
DOCKED: ATOM     16  H   UNL     1      28.759   8.101  27.811 -0.25 -0.47    +0.288 HD
DOCKED: ATOM     17  H   UNL     1      27.014   8.397  28.029 -0.55 -0.28    +0.288 HD
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      22.708  14.127  32.913 -0.39 -0.01    +0.248 C 
DOCKED: ATOM     19  N   UNL     1      22.282  15.274  32.297 -0.34 +0.05    -0.282 N 
DOCKED: ATOM     20  H   UNL     1      22.750  15.576  31.430 -0.00 -0.04    +0.155 HD
DOCKED: ATOM     21  O   UNL     1      22.177  13.583  33.876 -0.66 -0.08    -0.270 OA
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      21.248  16.039  32.796 -0.40 -0.00    +0.034 A 
DOCKED: ATOM     23  C   UNL     1      21.255  16.770  34.016 -0.38 -0.00    +0.023 A 
DOCKED: ATOM     24  C   UNL     1      20.137  17.542  34.370 -0.42 -0.00    +0.002 A 
DOCKED: ATOM     25  C   UNL     1      19.047  17.549  33.504 -0.53 -0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      19.001  16.769  32.306 -0.52 -0.00    +0.002 A 
DOCKED: ATOM     27  C   UNL     1      20.110  15.984  31.986 -0.50 -0.00    +0.023 A 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.81 |   5 |     -9.35 |   8 |########
   2 |     -7.45 |   1 |     -7.29 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -9.81      0.00      1.43           RANKING
   1      2      2       -9.78      0.29      1.40           RANKING
   1      3      9       -9.76      0.32      1.58           RANKING
   1      4      7       -9.69      0.50      1.60           RANKING
   1      5      6       -9.08      0.80      1.68           RANKING
   1      6      8       -9.02      0.70      1.65           RANKING
   1      7      4       -9.02      0.89      1.65           RANKING
   1      8      3       -8.62      1.08      1.62           RANKING
   2      1      1       -7.45      0.00      3.98           RANKING
   2      2     10       -7.12      1.12      4.19           RANKING

Run time 0.940 sec
Idle time 0.941 sec
