AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1l7f/rand-0.pdbqt
Grid fld file:                             ../data/1l7f/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/1l7f/protein.maps.fld -lfile ../data/1l7f/rand-0.pdbqt -xraylfile ../data/1l7f/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-1l7f-sw.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1l7f/rand-0
Number of atoms:                           30
Number of rotatable bonds:                 8
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1l7f/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2508233
Number of generations used:                135


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  11 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  N_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_7  and  C_8
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_7  and  N_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_8  and  C_11
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_17  and  O_18
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_19  and  C_20
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.341   2.668   1.736  0.00  0.00    +0.153 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.748   3.329   1.737  0.00  0.00    +0.058 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       3.694   2.236   1.177  0.00  0.00    +0.134 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.798   1.315   0.280  0.00  0.00    +0.137 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.363   1.946   0.357  0.00  0.00    +0.076 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   6
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1       0.260   3.654   1.731  0.00  0.00    -0.276 N 
INPUT-LIGAND-PDBQT: ATOM      7  H   UNL     1      -0.233   3.873   0.853  0.00  0.00    +0.258 HD
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -0.076   4.248   2.822  0.00  0.00    +0.341 C 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -1.129   5.134   2.785  0.00  0.00    -0.292 N 
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1      -1.626   5.306   1.900  0.00  0.00    +0.255 HD
INPUT-LIGAND-PDBQT: ATOM     11  H   UNL     1      -1.420   5.623   3.644  0.00  0.00    +0.255 HD
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       0.551   4.126   4.034  0.00  0.00    -0.292 N 
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       1.373   3.513   4.129  0.00  0.00    +0.255 HD
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1       0.200   4.648   4.850  0.00  0.00    +0.255 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1   6
INPUT-LIGAND-PDBQT: BRANCH   3  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.890   2.803   0.478  0.00  0.00    +0.362 C 
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       5.945   3.111   1.233  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       4.971   2.936  -0.743  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3  15
INPUT-LIGAND-PDBQT: BRANCH   4  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       2.762  -0.005   0.893  0.00  0.00    -0.391 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       1.865  -0.133   1.383  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   4  18
INPUT-LIGAND-PDBQT: BRANCH   5  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       0.231   0.886   0.117  0.00  0.00    +0.085 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -0.169   0.268   1.388  0.00  0.00    -0.312 N 
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1       0.076   0.723   2.280  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -0.861  -0.903   1.392  0.00  0.00    +0.210 C 
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -1.248  -1.502   0.399  0.00  0.00    -0.276 OA
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -1.192  -1.529   2.734  0.00  0.00    +0.109 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: BRANCH  20  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -1.022   1.522  -0.608  0.00  0.00    +0.009 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -1.361   0.644  -1.860  0.00  0.00    +0.002 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -1.483   1.429  -3.185  0.00  0.00    +0.004 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: BRANCH  26  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -2.236   1.684   0.357  0.00  0.00    +0.002 C 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -3.641   1.425  -0.235  0.00  0.00    +0.004 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  26  29
INPUT-LIGAND-PDBQT: ENDBRANCH  20  26
INPUT-LIGAND-PDBQT: ENDBRANCH   5  20
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.97 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.779  18.319  65.388 -0.09 -0.07    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      25.672  19.191  66.045 -0.12 -0.01    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.663  19.470  64.902 -0.30 +0.02    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      24.817  18.278  63.897 -0.26 -0.08    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.911  17.350  64.532 -0.03 -0.08    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      27.529  17.534  66.368 -0.06 +0.18    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      27.107  16.690  66.783 -0.54 -0.45    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      28.715  17.896  66.713 -0.06 -0.05    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      29.406  17.105  67.603 -0.05 +0.01    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      28.972  16.248  67.974 -0.01 -0.03    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      30.357  17.371  67.896 +0.00 +0.02    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      29.357  19.040  66.317 -0.05 -0.01    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      28.886  19.702  65.685 +0.01 +0.02    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      30.311  19.237  66.653 +0.01 +0.02    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.267  19.684  65.397 -0.33 +0.28    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      22.335  19.960  64.484 -1.55 -0.31    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.930  19.558  66.574 -0.92 -0.20    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      25.329  18.814  62.644 -0.32 +0.27    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      24.562  18.883  61.959 -0.47 -0.30    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      26.680  16.508  63.454 -0.21 -0.05    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      25.739  15.956  62.470 -0.26 +0.24    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      25.056  16.575  62.009 +0.01 -0.15    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      25.766  14.631  62.165 -0.44 -0.12    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      26.563  13.816  62.609 -1.04 -0.01    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      24.730  14.104  61.190 -0.54 -0.11    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      27.798  17.362  62.733 -0.17 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.184  16.973  63.349 -0.21 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      29.961  15.894  62.563 -0.36 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      27.760  17.186  61.184 -0.28 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      27.326  18.413  60.350 -0.36 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.40 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.367  16.412  63.090 -0.33 -0.19    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.325  17.422  63.647 -0.39 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.146  18.365  64.564 -0.31 -0.07    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.612  18.330  64.010 -0.21 -0.07    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.554  17.368  62.771 -0.25 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      23.926  15.782  61.845 -0.40 +0.35    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      23.881  16.335  60.977 -0.02 -0.36    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.594  14.539  61.834 -0.53 -0.44    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.229  13.972  60.634 -0.58 +0.44    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.228  14.540  59.775 -0.14 -0.55    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      22.960  12.978  60.595 -0.46 -0.36    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.515  13.714  62.925 -0.57 +0.34    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.732  14.079  63.863 -0.30 -0.45    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.238  12.729  62.807 -0.45 -0.20    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.557  19.737  64.665 -0.31 +0.18    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.380  20.767  64.463 -1.49 -0.28    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.362  19.957  64.858 -1.56 -0.36    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.459  17.729  65.030 -0.17 +0.30    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      25.871  17.306  65.762 -0.48 -0.36    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      26.935  16.679  62.486 -0.21 -0.04    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      26.831  15.786  61.324 -0.27 +0.14    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      26.630  16.177  60.392 +0.01 -0.11    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      26.997  14.444  61.474 -0.48 -0.04    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      27.287  13.878  62.518 -1.07 -0.12    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.815  13.564  60.252 -0.63 -0.03    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.084  17.742  62.266 -0.19 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.454  16.983  62.235 -0.29 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      29.675  16.002  63.408 -0.25 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      27.848  18.603  60.987 -0.35 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      27.398  20.067  61.202 -0.46 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.65 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.521  17.632  63.918 -0.16 -0.09    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      25.727  18.661  64.771 -0.17 -0.02    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.360  18.792  64.052 -0.23 -0.05    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      24.146  17.438  63.293 -0.34 -0.14    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.413  16.577  63.633 -0.15 -0.08    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      27.596  16.989  64.675 -0.15 +0.13    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      27.369  16.373  65.469 -0.38 -0.31    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      28.824  17.192  64.350 -0.15 -0.01    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      29.804  16.531  65.056 -0.17 -0.08    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      29.545  15.894  65.822 -0.02 +0.12    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      30.796  16.674  64.817 -0.00 +0.08    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      29.272  18.054  63.384 -0.14 -0.00    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      28.600  18.615  62.842 +0.01 -0.03    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      30.282  18.142  63.201 +0.00 +0.03    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.246  19.161  64.982 -0.32 +0.14    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      23.263  18.612  66.197 -0.70 -0.03    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.369  19.980  64.709 -1.54 -0.34    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      24.144  17.724  61.865 -0.35 +0.51    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      23.432  18.438  61.657 -0.51 -0.37    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      25.736  15.523  62.516 -0.32 -0.06    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      24.494  14.991  61.940 -0.40 +0.33    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      23.850  15.619  61.437 -0.00 -0.20    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      24.190  13.671  62.069 -0.62 -0.20    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      24.900  12.828  62.598 -0.63 +0.15    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      22.864  13.189  61.511 -0.47 -0.13    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      26.654  16.134  61.383 -0.29 -0.01    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      27.915  15.218  61.228 -0.42 -0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      27.676  13.921  60.424 -0.61 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      25.882  16.322  60.042 -0.41 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      26.709  16.766  58.813 -0.54 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.35 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.432  16.419  63.024 -0.33 -0.19    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.356  17.429  63.514 -0.39 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.118  18.376  64.476 -0.32 -0.07    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.614  18.343  64.011 -0.21 -0.07    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.633  17.377  62.774 -0.25 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      24.067  15.785  61.757 -0.40 +0.34    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      24.055  16.339  60.888 -0.02 -0.36    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.762  14.535  61.726 -0.54 -0.43    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.471  13.965  60.508 -0.55 +0.44    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.501  14.535  59.651 -0.21 -0.61    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      23.224  12.966  60.453 -0.51 -0.39    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.644  13.705  62.810 -0.58 +0.33    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.806  14.072  63.759 -0.27 -0.41    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.394  12.715  62.675 -0.42 -0.20    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.521  19.748  64.537 -0.27 +0.17    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.364  20.779  64.480 -1.49 -0.28    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.311  19.967  64.572 -1.56 -0.33    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.401  17.748  65.081 -0.16 +0.31    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      25.770  17.379  65.808 -0.47 -0.35    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      27.030  16.691  62.574 -0.21 -0.04    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      27.006  15.816  61.394 -0.27 +0.13    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      27.024  16.227  60.449 +0.01 -0.08    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      26.960  14.465  61.544 -0.47 -0.04    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      26.986  13.868  62.611 -1.11 -0.08    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.872  13.613  60.292 -0.64 -0.03    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.193  17.755  62.450 -0.18 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.484  17.016  61.960 -0.31 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      30.520  16.724  63.068 -0.31 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      27.798  18.948  61.526 -0.32 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      28.606  20.257  61.687 -0.47 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.79 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.445  18.140  62.873 -0.21 -0.08    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      26.417  19.521  62.161 -0.31 -0.03    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      27.903  19.833  61.851 -0.38 -0.03    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      28.618  18.442  61.751 -0.28 -0.03    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      27.485  17.384  61.995 -0.20 -0.03    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      25.163  17.440  62.788 -0.26 +0.24    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      24.742  17.247  61.868 -0.02 -0.30    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      24.560  17.066  63.862 -0.22 -0.41    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.380  16.368  63.738 -0.26 +0.53    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.002  16.159  62.804 -0.24 -0.48    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      22.877  16.056  64.581 -0.43 -0.69    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      24.954  17.338  65.146 +0.04 +0.43    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      25.805  17.891  65.317 -0.09 -0.23    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      24.397  16.989  65.940 -0.47 -0.59    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      28.077  20.704  60.646 -0.55 -0.16    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      28.682  21.878  60.828 -0.66 +0.01    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      27.755  20.369  59.506 -0.65 +0.24    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      29.580  18.356  62.841 -0.22 -0.00    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      29.086  18.152  63.721 +0.01 -0.00    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      28.039  16.041  62.587 -0.28 -0.00    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      27.740  15.952  64.022 -0.24 +0.06    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      26.791  15.696  64.335 -0.11 -0.14    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      28.710  16.208  64.941 -0.12 +0.02    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      29.877  16.469  64.686 -0.26 -0.08    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      28.329  16.165  66.409 +0.09 -0.05    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      27.462  14.783  61.823 -0.43 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      25.914  14.733  62.059 -0.42 -0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      25.369  13.351  62.480 -0.52 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      27.837  14.795  60.309 -0.51 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      26.673  14.669  59.298 -0.57 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.59 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.244  13.441  68.751 -0.29 +0.02    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      28.506  12.305  67.723 -0.23 +0.04    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      28.359  10.996  68.541 -0.38 +0.05    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      27.403  11.343  69.733 -0.26 +0.02    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      27.029  12.853  69.527 -0.37 +0.00    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      27.830  14.690  68.111 -0.18 +0.12    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      27.008  14.702  67.490 -0.53 -0.48    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      28.492  15.773  68.323 -0.13 -0.08    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      28.043  16.936  67.739 -0.09 +0.14    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      27.198  16.925  67.152 -0.47 -0.32    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      28.554  17.818  67.893 -0.00 -0.04    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      29.652  15.883  69.043 -0.04 -0.01    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      30.071  15.047  69.475 +0.00 +0.04    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      30.105  16.802  69.153 +0.00 +0.01    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      27.911   9.836  67.708 -0.46 +0.18    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      28.695   9.482  66.689 -0.52 -0.15    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      26.909   9.164  67.951 -1.04 -0.11    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      28.165  11.214  70.967 -0.20 +0.01    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      28.733  12.061  71.111 -0.01 +0.01    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      26.662  13.567  70.875 -0.32 -0.01    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      27.634  14.626  71.175 -0.11 +0.02    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      27.500  15.571  70.786 +0.00 -0.02    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      28.712  14.363  71.962 -0.06 +0.00    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      28.943  13.298  72.516 -0.09 -0.01    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      29.718  15.476  72.185 -0.01 +0.00    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      25.194  14.155  70.845 -0.44 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      24.887  14.774  72.251 -0.32 -0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      25.428  13.961  73.447 -0.30 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      24.997  15.176  69.684 -0.37 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      24.605  16.619  70.079 -0.29 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.48 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.726  16.490  63.203 -0.28 -0.18    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.604  17.439  63.710 -0.38 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.291  18.315  64.789 -0.28 -0.07    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.811  18.344  64.411 -0.18 -0.07    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.920  17.483  63.103 -0.22 -0.05    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      24.447  15.957  61.869 -0.36 +0.31    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      24.555  16.560  61.041 -0.01 -0.33    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      24.067  14.735  61.729 -0.51 -0.40    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.861  14.258  60.455 -0.52 +0.45    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      24.011  14.874  59.644 -0.28 -0.65    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      23.557  13.283  60.314 -0.56 -0.40    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.793  13.854  62.742 -0.56 +0.33    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.884  14.153  63.723 -0.25 -0.41    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.494  12.893  62.521 -0.27 -0.22    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.664  19.668  64.927 -0.37 +0.17    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.355  20.707  64.458 -1.48 -0.26    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.537  19.857  65.384 -1.44 -0.36    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.547  17.674  65.474 -0.12 +0.35    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      26.386  16.658  65.417 -0.32 -0.46    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      27.340  16.837  62.929 -0.20 -0.03    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      27.425  16.125  61.648 -0.24 +0.09    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      27.508  16.657  60.769 +0.00 -0.06    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      27.393  14.765  61.617 -0.44 -0.02    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      27.348  14.034  62.595 -1.04 -0.12    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      27.419  14.084  60.261 -0.61 -0.02    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.491  17.916  63.041 -0.15 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.553  17.394  64.066 -0.16 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      30.147  18.480  64.990 -0.10 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      29.114  18.252  61.651 -0.30 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      29.146  19.742  61.240 -0.44 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.32 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.608  16.601  63.083 -0.31 -0.18    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      23.560  17.569  63.701 -0.38 -0.06    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.389  18.516  64.607 -0.29 -0.06    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      25.832  18.536  63.996 -0.21 -0.05    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      25.754  17.598  62.740 -0.24 -0.06    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      24.137  15.984  61.843 -0.38 +0.34    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      24.139  16.525  60.966 -0.02 -0.36    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      23.721  14.767  61.846 -0.51 -0.44    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      23.330  14.208  60.650 -0.57 +0.44    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      23.377  14.761  59.784 -0.13 -0.58    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      22.993  13.234  60.624 -0.42 -0.36    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      23.574  13.966  62.948 -0.55 +0.37    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      23.807  14.330  63.883 -0.28 -0.50    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      23.231  13.001  62.841 -0.30 -0.22    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.765  19.868  64.760 -0.34 +0.20    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      22.452  19.959  64.542 -1.56 -0.29    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      24.379  20.868  65.133 -1.14 -0.28    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.735  17.940  64.969 -0.15 +0.22    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      26.539  16.933  65.051 -0.24 -0.28    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      27.142  16.957  62.387 -0.20 -0.03    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      27.005  16.033  61.253 -0.26 +0.14    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      26.827  16.403  60.308 +0.00 -0.10    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      27.111  14.691  61.447 -0.45 -0.04    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      27.371  14.146  62.510 -1.01 -0.10    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      26.897  13.780  60.252 -0.63 -0.03    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      28.233  18.058  62.075 -0.21 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.622  17.347  61.942 -0.30 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      30.508  17.419  63.205 -0.25 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      27.868  18.902  60.816 -0.39 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      28.245  20.402  60.845 -0.54 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.62 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.354  19.017  59.970 -0.33 -0.16    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      28.193  20.276  60.329 -0.48 -0.04    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      28.087  20.390  61.871 -0.44 -0.01    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      27.817  18.936  62.389 -0.23 -0.03    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      27.800  18.042  61.099 -0.30 -0.04    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      27.733  18.443  58.679 -0.53 +0.26    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      28.667  18.629  58.286 -0.47 -0.34    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      26.900  17.704  58.033 -0.61 -0.32    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      27.311  17.144  56.845 -0.48 +0.20    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      28.263  17.319  56.495 -0.05 -0.11    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      26.665  16.547  56.307 -0.65 -0.26    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      25.601  17.452  58.387 -0.36 +0.48    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      25.210  17.872  59.242 -0.60 -0.64    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      25.015  16.843  57.797 -0.55 -0.58    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      29.277  21.055  62.490 -0.41 +0.02    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      30.240  21.465  61.665 -0.59 +0.06    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      29.379  21.295  63.693 -0.37 -0.05    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      26.491  18.915  62.990 -0.27 +0.12    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      26.326  17.998  63.429 +0.01 -0.10    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      26.926  16.751  61.279 -0.27 -0.05    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      25.498  17.092  61.244 -0.29 +0.35    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      25.146  17.760  60.542 -0.57 -0.30    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      24.638  16.529  62.135 -0.36 -0.23    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      24.934  15.689  62.973 -0.37 +0.31    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      23.185  16.965  62.094 -0.37 -0.15    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      27.263  15.660  60.184 -0.42 -0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      28.597  14.950  60.595 -0.35 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      29.031  15.189  62.059 -0.34 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      26.088  14.656  59.979 -0.53 -0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      26.251  13.250  60.601 -0.60 -0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_7  and  N_13
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_11  and  C_12
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.906  21.569  68.192 -0.13 +0.04    +0.153 C 
DOCKED: ATOM      2  C   UNL     1      25.743  20.954  66.773 -0.18 +0.02    +0.058 C 
DOCKED: ATOM      3  C   UNL     1      24.351  20.272  66.801 -0.20 +0.07    +0.134 C 
DOCKED: ATOM      4  C   UNL     1      23.519  21.044  67.881 -0.17 +0.10    +0.137 C 
DOCKED: ATOM      5  C   UNL     1      24.484  22.160  68.415 -0.20 +0.04    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  N   UNL     1      26.878  22.662  68.218 -0.13 -0.02    -0.276 N 
DOCKED: ATOM      7  H   UNL     1      26.566  23.623  68.426 -0.42 -0.02    +0.258 HD
DOCKED: ATOM      8  C   UNL     1      28.121  22.427  67.984 -0.23 +0.02    +0.341 C 
DOCKED: ATOM      9  N   UNL     1      29.010  23.474  68.065 -0.26 +0.02    -0.292 N 
DOCKED: ATOM     10  H   UNL     1      28.675  24.416  68.309 -0.20 -0.02    +0.255 HD
DOCKED: ATOM     11  H   UNL     1      30.012  23.314  67.883 -0.36 -0.04    +0.255 HD
DOCKED: ATOM     12  N   UNL     1      28.657  21.225  67.603 -0.11 -0.02    -0.292 N 
DOCKED: ATOM     13  H   UNL     1      28.047  20.404  67.481 +0.01 +0.02    +0.255 HD
DOCKED: ATOM     14  H   UNL     1      29.671  21.142  67.440 +0.00 +0.02    +0.255 HD
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      23.705  20.210  65.452 -0.26 +0.32    +0.362 C 
DOCKED: ATOM     16  O   UNL     1      24.367  20.766  64.436 -1.47 -0.28    -0.246 OA
DOCKED: ATOM     17  O   UNL     1      22.645  19.627  65.225 -1.50 -0.30    -0.246 OA
DOCKED: ENDBRANCH   3  15
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  O   UNL     1      23.229  20.118  68.966 -0.16 -0.14    -0.391 OA
DOCKED: ATOM     19  H   UNL     1      22.643  19.347  68.614 +0.00 +0.07    +0.210 HD
DOCKED: ENDBRANCH   4  18
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      24.141  22.593  69.884 -0.14 +0.03    +0.085 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      25.210  22.178  70.802 -0.06 -0.07    -0.312 N 
DOCKED: ATOM     22  H   UNL     1      25.150  21.267  71.282 +0.00 +0.03    +0.149 HD
DOCKED: ATOM     23  C   UNL     1      26.278  22.991  71.023 -0.09 +0.04    +0.210 C 
DOCKED: ATOM     24  O   UNL     1      26.478  24.064  70.473 -0.23 -0.08    -0.276 OA
DOCKED: ATOM     25  C   UNL     1      27.319  22.540  72.029 -0.04 +0.01    +0.109 C 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  C   UNL     1      23.893  24.151  69.992 -0.20 +0.00    +0.009 C 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      23.810  24.735  68.541 -0.35 +0.00    +0.002 C 
DOCKED: ATOM     28  C   UNL     1      22.859  25.943  68.385 -0.55 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      22.631  24.484  70.845 -0.20 +0.00    +0.002 C 
DOCKED: ATOM     30  C   UNL     1      22.549  23.849  72.253 -0.18 +0.00    +0.004 C 
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.96 |   4 |     -8.54 |   4 |####
   2 |     -6.83 |   9 |     -6.83 |   1 |#
   3 |     -5.26 |   3 |     -5.20 |   2 |##
   4 |     -4.93 |   5 |     -4.93 |   1 |#
   5 |     -3.86 |   6 |     -3.86 |   1 |#
   6 |     -3.63 |  10 |     -3.63 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -8.96      0.00      0.47           RANKING
   1      2      2       -8.93      0.38      0.54           RANKING
   1      3      7       -8.15      0.79      0.71           RANKING
   1      4      8       -8.13      0.45      0.47           RANKING
   2      1      9       -6.83      0.00      2.78           RANKING
   3      1      3       -5.26      0.00      2.52           RANKING
   3      2      1       -5.13      1.84      2.78           RANKING
   4      1      5       -4.93      0.00      2.65           RANKING
   5      1      6       -3.86      0.00      7.28           RANKING
   6      1     10       -3.63      0.00      6.26           RANKING



Program run time 1.930 sec
