AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1kzk/rand-0.pdbqt
Grid fld file:                             ../data/1kzk/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1kzk/protein.maps.fld -lfile ../data/1kzk/rand-0.pdbqt -xraylfile ../data/1kzk/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-1kzk-ad.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1kzk/rand-0
Number of atoms:                           45
Number of rotatable bonds:                 11
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1kzk/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  15 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_6  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_7  and  C_8
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_20
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_20  and  O_21
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_20  and  C_22
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_27  and  C_28
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_27  and  C_29
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C_30  and  C_31
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: N_33  and  C_34
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: C_34  and  C_35
INPUT-LIGAND-PDBQT: REMARK   15  A    between atoms: C_36  and  C_41
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       4.982   6.338  -2.695  0.00  0.00    +0.220 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       6.463   6.003  -2.867  0.00  0.00    +0.247 C 
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1       7.040   6.321  -4.072  0.00  0.00    -0.277 N 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       8.490   6.123  -4.290  0.00  0.00    +0.178 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       8.674   6.140  -5.836  0.00  0.00    +0.040 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      10.131   6.392  -6.270  0.00  0.00    +0.025 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       8.230   4.783  -6.385  0.00  0.00    +0.025 C 
INPUT-LIGAND-PDBQT: ATOM      8  S   UNL     1       7.543   7.462  -6.404  0.00  0.00    -0.133 S 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       6.276   6.948  -5.213  0.00  0.00    +0.178 C 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       7.179   5.504  -1.973  0.00  0.00    -0.273 OA
INPUT-LIGAND-PDBQT: BRANCH   4  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       9.283   7.209  -3.533  0.00  0.00    +0.235 C 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1      10.330   6.702  -2.752  0.00  0.00    -0.310 N 
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1      10.468   5.683  -2.693  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       9.047   8.450  -3.632  0.00  0.00    -0.274 OA
INPUT-LIGAND-PDBQT: BRANCH  12  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      11.242   7.603  -2.007  0.00  0.00    +0.139 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      10.715   7.817  -0.581  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       9.453   7.322  -0.272  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       8.916   7.436   1.030  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       9.684   8.025   1.994  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      10.986   8.512   1.715  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      11.506   8.423   0.420  0.00  0.00    -0.046 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      12.881   8.886   0.136  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  12  15
INPUT-LIGAND-PDBQT: ENDBRANCH   4  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1       4.235   5.295  -3.317  0.00  0.00    -0.381 OA
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1       3.828   5.641  -4.197  0.00  0.00    +0.211 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1  23
INPUT-LIGAND-PDBQT: BRANCH   1  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       4.675   6.406  -1.178  0.00  0.00    +0.115 C 
INPUT-LIGAND-PDBQT: BRANCH  25  27
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.112   8.039  -0.212  0.00  0.00    +0.245 C 
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1       3.307   7.031  -1.047  0.00  0.00    -0.305 N 
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1       2.522   6.672  -1.610  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM     29  O   UNL     1       4.062   8.536   0.533  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: BRANCH  26  33
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       0.050  10.236   0.470  0.00  0.00    +0.120 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       1.430   9.878   0.318  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       2.496  10.942   0.549  0.00  0.00    +0.048 C 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       1.712   8.541  -0.097  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       0.657   7.635  -0.378  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -0.694   8.082  -0.328  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -1.000   9.340   0.108  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: BRANCH  30  37
INPUT-LIGAND-PDBQT: ATOM     37  O   UNL     1      -0.235  11.522   0.824  0.00  0.00    -0.506 OA
INPUT-LIGAND-PDBQT: ATOM     38  H   UNL     1      -1.149  11.792   0.434  0.00  0.00    +0.292 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  30  37
INPUT-LIGAND-PDBQT: ENDBRANCH  26  33
INPUT-LIGAND-PDBQT: ENDBRANCH  25  27
INPUT-LIGAND-PDBQT: BRANCH  25  39
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1       4.598   4.972  -0.493  0.00  0.00    +0.060 C 
INPUT-LIGAND-PDBQT: BRANCH  39  40
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1       3.225   4.680   0.059  0.00  0.00    -0.046 A 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1       2.191   4.174  -0.759  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     42  C   UNL     1       0.950   3.829  -0.246  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     43  C   UNL     1       0.691   3.932   1.125  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     44  C   UNL     1       1.704   4.423   1.963  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     45  C   UNL     1       2.989   4.811   1.464  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  39  40
INPUT-LIGAND-PDBQT: ENDBRANCH  25  39
INPUT-LIGAND-PDBQT: ENDBRANCH   1  25
INPUT-LIGAND-PDBQT: TORSDOF 11


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.362s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.77 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_9
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_20
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_20  and  O_21
DOCKED: REMARK    9  A    between atoms: C_20  and  C_22
DOCKED: REMARK   10  A    between atoms: C_27  and  C_28
DOCKED: REMARK   11  A    between atoms: C_27  and  C_29
DOCKED: REMARK   12  A    between atoms: C_30  and  C_31
DOCKED: REMARK   13  A    between atoms: N_33  and  C_34
DOCKED: REMARK   14  A    between atoms: C_34  and  C_35
DOCKED: REMARK   15  A    between atoms: C_36  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.673  -8.007  13.713 -0.18 +0.06    +0.220 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      21.358  -7.212  14.824 -0.33 +0.01    +0.247 C 
DOCKED: ATOM      3  N   UNL     1      21.652  -5.896  14.560 -0.30 +0.01    -0.277 N 
DOCKED: ATOM      4  C   UNL     1      22.225  -5.026  15.611 -0.40 -0.02    +0.178 C 
DOCKED: ATOM      5  C   UNL     1      22.834  -3.814  14.847 -0.42 -0.02    +0.040 C 
DOCKED: ATOM      6  C   UNL     1      23.085  -2.592  15.751 -0.23 -0.02    +0.025 C 
DOCKED: ATOM      7  C   UNL     1      24.168  -4.253  14.240 -0.34 -0.01    +0.025 C 
DOCKED: ATOM      8  S   UNL     1      21.615  -3.462  13.527 -0.29 +0.12    -0.133 S 
DOCKED: ATOM      9  C   UNL     1      21.355  -5.233  13.237 -0.25 -0.05    +0.178 C 
DOCKED: ATOM     10  O   UNL     1      21.623  -7.670  15.955 -0.19 -0.02    -0.273 OA
DOCKED: BRANCH   4  11
DOCKED: ATOM     11  C   UNL     1      21.131  -4.660  16.636 -0.36 +0.00    +0.235 C 
DOCKED: ATOM     12  N   UNL     1      19.826  -4.851  16.162 -0.32 +0.04    -0.310 N 
DOCKED: ATOM     13  H   UNL     1      19.683  -5.161  15.191 +0.00 -0.03    +0.149 HD
DOCKED: ATOM     14  O   UNL     1      21.376  -4.262  17.814 -1.04 -0.08    -0.274 OA
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      18.648  -4.615  17.032 -0.09 -0.01    +0.139 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      17.551  -3.891  16.239 -0.32 +0.01    -0.027 A 
DOCKED: ATOM     17  C   UNL     1      16.250  -4.370  16.342 -0.34 -0.00    +0.005 A 
DOCKED: ATOM     18  C   UNL     1      15.176  -3.731  15.683 -0.45 -0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      15.444  -2.606  14.956 -0.34 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      16.757  -2.078  14.857 -0.13 -0.00    +0.003 A 
DOCKED: ATOM     21  C   UNL     1      17.823  -2.726  15.488 -0.34 +0.03    -0.046 A 
DOCKED: ATOM     22  C   UNL     1      19.184  -2.153  15.427 -0.33 -0.04    +0.044 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  O   UNL     1      20.413  -9.313  14.223 -0.40 -0.05    -0.381 OA
DOCKED: ATOM     24  H   UNL     1      20.025  -9.240  15.174 -0.44 -0.10    +0.211 HD
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      19.352  -7.286  13.347 -0.33 -0.00    +0.115 C 
DOCKED: BRANCH  25  27
DOCKED: ATOM     26  C   UNL     1      17.943  -9.276  13.031 -0.29 -0.02    +0.245 C 
DOCKED: ATOM     27  N   UNL     1      18.567  -8.245  12.484 -0.30 +0.05    -0.305 N 
DOCKED: ATOM     28  H   UNL     1      18.516  -8.096  11.466 -0.12 -0.11    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      17.973  -9.523  14.313 -0.58 -0.01    -0.270 OA
DOCKED: BRANCH  26  33
DOCKED: ATOM     30  C   UNL     1      15.282 -11.094  10.962 -0.20 +0.02    +0.120 A 
DOCKED: ATOM     31  C   UNL     1      15.858 -10.101  11.821 -0.24 -0.00    +0.003 A 
DOCKED: ATOM     32  C   UNL     1      14.973  -8.976  12.342 -0.42 +0.00    +0.048 C 
DOCKED: ATOM     33  C   UNL     1      17.257 -10.208  12.091 -0.18 -0.01    +0.043 A 
DOCKED: ATOM     34  C   UNL     1      18.030 -11.237  11.493 -0.11 -0.00    +0.013 A 
DOCKED: ATOM     35  C   UNL     1      17.429 -12.121  10.553 -0.06 -0.00    +0.004 A 
DOCKED: ATOM     36  C   UNL     1      16.086 -12.074  10.307 -0.09 +0.00    +0.046 A 
DOCKED: BRANCH  30  37
DOCKED: ATOM     37  O   UNL     1      13.957 -10.979  10.661 -0.75 -0.30    -0.506 OA
DOCKED: ATOM     38  H   UNL     1      13.822 -10.212   9.987 -0.55 -0.21    +0.292 HD
DOCKED: ENDBRANCH  30  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  25  27
DOCKED: BRANCH  25  39
DOCKED: ATOM     39  C   UNL     1      18.449  -6.957  14.615 -0.17 -0.01    +0.060 C 
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  C   UNL     1      17.052  -6.542  14.226 -0.32 +0.00    -0.046 A 
DOCKED: ATOM     41  C   UNL     1      16.812  -5.709  13.111 -0.34 -0.00    +0.004 A 
DOCKED: ATOM     42  C   UNL     1      15.529  -5.385  12.698 -0.41 -0.00    +0.000 A 
DOCKED: ATOM     43  C   UNL     1      14.413  -5.914  13.355 -0.53 -0.00    +0.000 A 
DOCKED: ATOM     44  C   UNL     1      14.622  -6.752  14.461 -0.24 +0.00    +0.000 A 
DOCKED: ATOM     45  C   UNL     1      15.933  -7.089  14.929 -0.36 +0.00    +0.004 A 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  25  39
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.362s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_9
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_20
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_20  and  O_21
DOCKED: REMARK    9  A    between atoms: C_20  and  C_22
DOCKED: REMARK   10  A    between atoms: C_27  and  C_28
DOCKED: REMARK   11  A    between atoms: C_27  and  C_29
DOCKED: REMARK   12  A    between atoms: C_30  and  C_31
DOCKED: REMARK   13  A    between atoms: N_33  and  C_34
DOCKED: REMARK   14  A    between atoms: C_34  and  C_35
DOCKED: REMARK   15  A    between atoms: C_36  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.459   3.927  23.325 -0.35 -0.06    +0.220 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      21.562   3.915  24.562 -0.31 +0.01    +0.247 C 
DOCKED: ATOM      3  N   UNL     1      21.021   5.115  24.953 -0.16 -0.04    -0.277 N 
DOCKED: ATOM      4  C   UNL     1      20.063   5.180  26.079 -0.13 +0.03    +0.178 C 
DOCKED: ATOM      5  C   UNL     1      20.043   6.676  26.510 -0.04 +0.01    +0.040 C 
DOCKED: ATOM      6  C   UNL     1      18.809   7.047  27.355 -0.01 +0.00    +0.025 C 
DOCKED: ATOM      7  C   UNL     1      21.300   6.951  27.337 -0.03 +0.00    +0.025 C 
DOCKED: ATOM      8  S   UNL     1      20.102   7.595  24.928 -0.12 -0.03    -0.133 S 
DOCKED: ATOM      9  C   UNL     1      21.296   6.417  24.239 -0.12 +0.00    +0.178 C 
DOCKED: ATOM     10  O   UNL     1      21.262   2.885  25.202 -0.49 -0.03    -0.273 OA
DOCKED: BRANCH   4  11
DOCKED: ATOM     11  C   UNL     1      18.697   4.618  25.632 -0.15 +0.06    +0.235 C 
DOCKED: ATOM     12  N   UNL     1      18.606   3.222  25.714 -0.20 -0.05    -0.310 N 
DOCKED: ATOM     13  H   UNL     1      19.432   2.679  26.003 -0.02 +0.02    +0.149 HD
DOCKED: ATOM     14  O   UNL     1      17.724   5.343  25.264 -0.13 -0.09    -0.274 OA
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      17.346   2.511  25.389 -0.25 +0.02    +0.139 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      17.449   1.042  25.823 -0.31 -0.00    -0.027 A 
DOCKED: ATOM     17  C   UNL     1      18.536   0.303  25.367 -0.44 +0.00    +0.005 A 
DOCKED: ATOM     18  C   UNL     1      18.728  -1.041  25.759 -0.42 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      17.829  -1.594  26.626 -0.40 +0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      16.728  -0.856  27.130 -0.30 +0.00    +0.003 A 
DOCKED: ATOM     21  C   UNL     1      16.524   0.466  26.721 -0.25 -0.00    -0.046 A 
DOCKED: ATOM     22  C   UNL     1      15.405   1.254  27.281 -0.18 +0.00    +0.044 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  O   UNL     1      23.387   2.853  23.462 -0.92 +0.06    -0.381 OA
DOCKED: ATOM     24  H   UNL     1      22.899   2.022  23.823 -0.46 +0.01    +0.211 HD
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      21.564   3.726  22.077 -0.28 -0.03    +0.115 C 
DOCKED: BRANCH  25  27
DOCKED: ATOM     26  C   UNL     1      22.373   2.772  19.960 -0.45 -0.08    +0.245 C 
DOCKED: ATOM     27  N   UNL     1      22.205   2.626  21.265 -0.27 +0.13    -0.305 N 
DOCKED: ATOM     28  H   UNL     1      22.514   1.758  21.728 -0.44 -0.09    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      22.000   3.843  19.313 -1.01 +0.12    -0.270 OA
DOCKED: BRANCH  26  33
DOCKED: ATOM     30  C   UNL     1      24.787   0.371  18.207 -0.40 -0.03    +0.120 A 
DOCKED: ATOM     31  C   UNL     1      24.349   1.495  18.981 -0.43 -0.00    +0.003 A 
DOCKED: ATOM     32  C   UNL     1      25.391   2.462  19.531 -0.61 -0.02    +0.048 C 
DOCKED: ATOM     33  C   UNL     1      22.947   1.603  19.232 -0.36 -0.01    +0.043 A 
DOCKED: ATOM     34  C   UNL     1      22.050   0.611  18.759 -0.33 -0.00    +0.013 A 
DOCKED: ATOM     35  C   UNL     1      22.556  -0.546  18.101 -0.34 -0.00    +0.004 A 
DOCKED: ATOM     36  C   UNL     1      23.885  -0.660  17.806 -0.39 -0.02    +0.046 A 
DOCKED: BRANCH  30  37
DOCKED: ATOM     37  O   UNL     1      26.128   0.231  17.996 -0.65 +0.13    -0.506 OA
DOCKED: ATOM     38  H   UNL     1      26.500   1.092  17.570 -0.26 -0.12    +0.292 HD
DOCKED: ENDBRANCH  30  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  25  27
DOCKED: BRANCH  25  39
DOCKED: ATOM     39  C   UNL     1      20.093   3.239  22.437 -0.18 +0.01    +0.060 C 
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  C   UNL     1      19.371   2.678  21.237 -0.28 -0.00    -0.046 A 
DOCKED: ATOM     41  C   UNL     1      19.137   3.457  20.083 -0.26 +0.00    +0.004 A 
DOCKED: ATOM     42  C   UNL     1      18.545   2.928  18.947 -0.34 -0.00    +0.000 A 
DOCKED: ATOM     43  C   UNL     1      18.193   1.575  18.889 -0.32 -0.00    +0.000 A 
DOCKED: ATOM     44  C   UNL     1      18.423   0.775  20.019 -0.34 -0.00    +0.000 A 
DOCKED: ATOM     45  C   UNL     1      19.011   1.293  21.217 -0.27 -0.00    +0.004 A 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  25  39
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.362s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.65 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_9
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_20
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_20  and  O_21
DOCKED: REMARK    9  A    between atoms: C_20  and  C_22
DOCKED: REMARK   10  A    between atoms: C_27  and  C_28
DOCKED: REMARK   11  A    between atoms: C_27  and  C_29
DOCKED: REMARK   12  A    between atoms: C_30  and  C_31
DOCKED: REMARK   13  A    between atoms: N_33  and  C_34
DOCKED: REMARK   14  A    between atoms: C_34  and  C_35
DOCKED: REMARK   15  A    between atoms: C_36  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.869  -0.402  15.445 -0.47 -0.34    +0.220 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      20.495  -1.774  14.887 -0.44 -0.31    +0.247 C 
DOCKED: ATOM      3  N   UNL     1      21.345  -2.816  15.169 -0.31 +0.23    -0.277 N 
DOCKED: ATOM      4  C   UNL     1      21.010  -4.196  14.754 -0.32 -0.08    +0.178 C 
DOCKED: ATOM      5  C   UNL     1      22.356  -4.977  14.818 -0.38 -0.01    +0.040 C 
DOCKED: ATOM      6  C   UNL     1      22.168  -6.506  14.856 -0.39 +0.00    +0.025 C 
DOCKED: ATOM      7  C   UNL     1      23.177  -4.618  13.578 -0.46 -0.01    +0.025 C 
DOCKED: ATOM      8  S   UNL     1      23.167  -4.341  16.330 -0.61 +0.02    -0.133 S 
DOCKED: ATOM      9  C   UNL     1      22.616  -2.652  15.966 -0.37 -0.13    +0.178 C 
DOCKED: ATOM     10  O   UNL     1      19.455  -2.009  14.237 -1.07 +0.32    -0.273 OA
DOCKED: BRANCH   4  11
DOCKED: ATOM     11  C   UNL     1      19.894  -4.756  15.660 -0.32 -0.05    +0.235 C 
DOCKED: ATOM     12  N   UNL     1      18.601  -4.527  15.171 -0.28 +0.08    -0.310 N 
DOCKED: ATOM     13  H   UNL     1      18.478  -3.981  14.306 -0.01 -0.06    +0.149 HD
DOCKED: ATOM     14  O   UNL     1      20.113  -5.402  16.728 -0.34 -0.01    -0.274 OA
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      17.406  -5.052  15.875 -0.40 -0.02    +0.139 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      16.139  -4.712  15.078 -0.38 +0.00    -0.027 A 
DOCKED: ATOM     17  C   UNL     1      15.378  -5.765  14.585 -0.40 -0.00    +0.005 A 
DOCKED: ATOM     18  C   UNL     1      14.173  -5.537  13.882 -0.55 -0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      13.756  -4.246  13.721 -0.59 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      14.497  -3.154  14.239 -0.48 -0.00    +0.003 A 
DOCKED: ATOM     21  C   UNL     1      15.702  -3.379  14.910 -0.43 +0.01    -0.046 A 
DOCKED: ATOM     22  C   UNL     1      16.453  -2.246  15.493 -0.40 -0.03    +0.044 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  O   UNL     1      20.371   0.577  14.536 -0.52 +0.97    -0.381 OA
DOCKED: ATOM     24  H   UNL     1      19.975   0.108  13.709 -0.51 -0.78    +0.211 HD
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      20.205  -0.249  16.837 -0.37 -0.09    +0.115 C 
DOCKED: BRANCH  25  27
DOCKED: ATOM     26  C   UNL     1      21.625   0.426  18.726 -0.36 -0.08    +0.245 C 
DOCKED: ATOM     27  N   UNL     1      21.030   0.764  17.594 -0.31 +0.19    -0.305 N 
DOCKED: ATOM     28  H   UNL     1      21.130   1.722  17.227 -0.35 -0.15    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      21.533  -0.768  19.246 -0.41 +0.02    -0.270 OA
DOCKED: BRANCH  26  33
DOCKED: ATOM     30  C   UNL     1      24.388   2.636  20.195 -0.51 -0.05    +0.120 A 
DOCKED: ATOM     31  C   UNL     1      23.781   1.598  19.413 -0.42 -0.00    +0.003 A 
DOCKED: ATOM     32  C   UNL     1      24.673   0.695  18.570 -0.50 -0.01    +0.048 C 
DOCKED: ATOM     33  C   UNL     1      22.356   1.514  19.439 -0.35 -0.01    +0.043 A 
DOCKED: ATOM     34  C   UNL     1      21.592   2.451  20.182 -0.34 -0.00    +0.013 A 
DOCKED: ATOM     35  C   UNL     1      22.241   3.534  20.839 -0.37 -0.00    +0.004 A 
DOCKED: ATOM     36  C   UNL     1      23.604   3.618  20.872 -0.43 -0.03    +0.046 A 
DOCKED: BRANCH  30  37
DOCKED: ATOM     37  O   UNL     1      25.746   2.754  20.145 -0.85 +0.36    -0.506 OA
DOCKED: ATOM     38  H   UNL     1      26.080   3.241  20.988 -0.60 -0.58    +0.292 HD
DOCKED: ENDBRANCH  30  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  25  27
DOCKED: BRANCH  25  39
DOCKED: ATOM     39  C   UNL     1      18.723   0.324  16.760 -0.41 -0.05    +0.060 C 
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  C   UNL     1      18.101   0.473  18.126 -0.33 +0.02    -0.046 A 
DOCKED: ATOM     41  C   UNL     1      17.507  -0.622  18.792 -0.39 -0.00    +0.004 A 
DOCKED: ATOM     42  C   UNL     1      17.003  -0.513  20.079 -0.48 +0.00    +0.000 A 
DOCKED: ATOM     43  C   UNL     1      17.106   0.689  20.787 -0.45 +0.00    +0.000 A 
DOCKED: ATOM     44  C   UNL     1      17.701   1.791  20.153 -0.35 +0.00    +0.000 A 
DOCKED: ATOM     45  C   UNL     1      18.210   1.721  18.816 -0.32 -0.00    +0.004 A 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  25  39
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.362s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_9
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_20
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_20  and  O_21
DOCKED: REMARK    9  A    between atoms: C_20  and  C_22
DOCKED: REMARK   10  A    between atoms: C_27  and  C_28
DOCKED: REMARK   11  A    between atoms: C_27  and  C_29
DOCKED: REMARK   12  A    between atoms: C_30  and  C_31
DOCKED: REMARK   13  A    between atoms: N_33  and  C_34
DOCKED: REMARK   14  A    between atoms: C_34  and  C_35
DOCKED: REMARK   15  A    between atoms: C_36  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.739   3.623  20.306 -0.18 +0.04    +0.220 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      21.265   3.680  20.365 -0.42 -0.07    +0.247 C 
DOCKED: ATOM      3  N   UNL     1      21.841   3.740  21.610 -0.35 +0.10    -0.277 N 
DOCKED: ATOM      4  C   UNL     1      23.312   3.698  21.765 -0.45 -0.11    +0.178 C 
DOCKED: ATOM      5  C   UNL     1      23.586   4.243  23.197 -0.40 -0.02    +0.040 C 
DOCKED: ATOM      6  C   UNL     1      24.986   3.879  23.727 -0.15 -0.01    +0.025 C 
DOCKED: ATOM      7  C   UNL     1      23.460   5.767  23.160 +0.05 -0.02    +0.025 C 
DOCKED: ATOM      8  S   UNL     1      22.249   3.515  24.213 -0.38 +0.00    -0.133 S 
DOCKED: ATOM      9  C   UNL     1      21.040   3.780  22.889 -0.17 -0.00    +0.178 C 
DOCKED: ATOM     10  O   UNL     1      22.009   3.630  19.363 -1.05 +0.11    -0.273 OA
DOCKED: BRANCH   4  11
DOCKED: ATOM     11  C   UNL     1      23.820   2.263  21.512 -0.50 -0.10    +0.235 C 
DOCKED: ATOM     12  N   UNL     1      24.010   1.962  20.157 -0.45 +0.10    -0.310 N 
DOCKED: ATOM     13  H   UNL     1      23.763   2.664  19.444 -0.03 -0.04    +0.149 HD
DOCKED: ATOM     14  O   UNL     1      24.085   1.437  22.436 -0.55 +0.07    -0.274 OA
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      24.558   0.653  19.727 -0.54 -0.03    +0.139 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      23.655   0.037  18.649 -0.39 +0.01    -0.027 A 
DOCKED: ATOM     17  C   UNL     1      24.254  -0.416  17.479 -0.33 -0.00    +0.005 A 
DOCKED: ATOM     18  C   UNL     1      23.500  -1.038  16.459 -0.22 -0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      22.160  -1.210  16.662 -0.33 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      21.528  -0.784  17.857 -0.31 -0.00    +0.003 A 
DOCKED: ATOM     21  C   UNL     1      22.270  -0.144  18.855 -0.34 +0.01    -0.046 A 
DOCKED: ATOM     22  C   UNL     1      21.623   0.258  20.122 -0.19 -0.01    +0.044 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  O   UNL     1      19.352   3.972  18.979 -0.47 +0.02    -0.381 OA
DOCKED: ATOM     24  H   UNL     1      20.117   3.748  18.327 -0.55 -0.15    +0.211 HD
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      19.295   2.179  20.648 -0.34 -0.00    +0.115 C 
DOCKED: BRANCH  25  27
DOCKED: ATOM     26  C   UNL     1      18.046   2.879  22.646 -0.35 +0.08    +0.245 C 
DOCKED: ATOM     27  N   UNL     1      19.028   2.155  22.134 -0.31 -0.01    -0.305 N 
DOCKED: ATOM     28  H   UNL     1      19.612   1.572  22.752 -0.31 -0.05    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      17.275   3.642  21.920 -0.67 -0.18    -0.270 OA
DOCKED: BRANCH  26  33
DOCKED: ATOM     30  C   UNL     1      17.593   1.700  26.261 -0.26 +0.01    +0.120 A 
DOCKED: ATOM     31  C   UNL     1      17.801   1.616  24.845 -0.31 +0.00    +0.003 A 
DOCKED: ATOM     32  C   UNL     1      17.951   0.243  24.203 -0.26 -0.00    +0.048 C 
DOCKED: ATOM     33  C   UNL     1      17.907   2.848  24.131 -0.26 +0.01    +0.043 A 
DOCKED: ATOM     34  C   UNL     1      17.844   4.088  24.818 -0.17 +0.00    +0.013 A 
DOCKED: ATOM     35  C   UNL     1      17.760   4.108  26.239 -0.11 +0.00    +0.004 A 
DOCKED: ATOM     36  C   UNL     1      17.612   2.950  26.948 -0.16 +0.01    +0.046 A 
DOCKED: BRANCH  30  37
DOCKED: ATOM     37  O   UNL     1      17.533   0.531  26.962 -0.31 -0.05    -0.506 OA
DOCKED: ATOM     38  H   UNL     1      17.124   0.707  27.890 -0.01 +0.03    +0.292 HD
DOCKED: ENDBRANCH  30  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  25  27
DOCKED: BRANCH  25  39
DOCKED: ATOM     39  C   UNL     1      17.942   1.756  19.926 -0.39 -0.00    +0.060 C 
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  C   UNL     1      18.178   0.755  18.822 -0.32 +0.01    -0.046 A 
DOCKED: ATOM     41  C   UNL     1      17.974  -0.628  19.022 -0.38 -0.00    +0.004 A 
DOCKED: ATOM     42  C   UNL     1      18.112  -1.547  17.993 -0.36 -0.00    +0.000 A 
DOCKED: ATOM     43  C   UNL     1      18.420  -1.125  16.695 -0.31 -0.00    +0.000 A 
DOCKED: ATOM     44  C   UNL     1      18.618   0.245  16.466 -0.33 -0.00    +0.000 A 
DOCKED: ATOM     45  C   UNL     1      18.507   1.220  17.510 -0.33 -0.00    +0.004 A 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  25  39
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.362s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.66 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_9
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_20
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_20  and  O_21
DOCKED: REMARK    9  A    between atoms: C_20  and  C_22
DOCKED: REMARK   10  A    between atoms: C_27  and  C_28
DOCKED: REMARK   11  A    between atoms: C_27  and  C_29
DOCKED: REMARK   12  A    between atoms: C_30  and  C_31
DOCKED: REMARK   13  A    between atoms: N_33  and  C_34
DOCKED: REMARK   14  A    between atoms: C_34  and  C_35
DOCKED: REMARK   15  A    between atoms: C_36  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.917  -0.404  15.450 -0.46 -0.34    +0.220 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      20.524  -1.772  14.894 -0.44 -0.31    +0.247 C 
DOCKED: ATOM      3  N   UNL     1      21.366  -2.823  15.167 -0.31 +0.23    -0.277 N 
DOCKED: ATOM      4  C   UNL     1      21.013  -4.199  14.753 -0.32 -0.08    +0.178 C 
DOCKED: ATOM      5  C   UNL     1      22.351  -4.993  14.804 -0.38 -0.01    +0.040 C 
DOCKED: ATOM      6  C   UNL     1      22.148  -6.521  14.842 -0.39 +0.00    +0.025 C 
DOCKED: ATOM      7  C   UNL     1      23.165  -4.641  13.558 -0.46 -0.01    +0.025 C 
DOCKED: ATOM      8  S   UNL     1      23.182  -4.368  16.310 -0.61 +0.02    -0.133 S 
DOCKED: ATOM      9  C   UNL     1      22.646  -2.673  15.953 -0.37 -0.13    +0.178 C 
DOCKED: ATOM     10  O   UNL     1      19.476  -1.995  14.252 -1.06 +0.32    -0.273 OA
DOCKED: BRANCH   4  11
DOCKED: ATOM     11  C   UNL     1      19.899  -4.749  15.668 -0.32 -0.05    +0.235 C 
DOCKED: ATOM     12  N   UNL     1      18.605  -4.501  15.193 -0.28 +0.08    -0.310 N 
DOCKED: ATOM     13  H   UNL     1      18.480  -3.951  14.332 -0.01 -0.06    +0.149 HD
DOCKED: ATOM     14  O   UNL     1      20.121  -5.401  16.732 -0.34 -0.01    -0.274 OA
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      17.411  -5.014  15.907 -0.40 -0.02    +0.139 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      16.143  -4.693  15.103 -0.38 +0.00    -0.027 A 
DOCKED: ATOM     17  C   UNL     1      15.378  -5.758  14.640 -0.40 -0.00    +0.005 A 
DOCKED: ATOM     18  C   UNL     1      14.173  -5.546  13.934 -0.54 -0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      13.759  -4.259  13.737 -0.59 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      14.503  -3.155  14.223 -0.47 -0.00    +0.003 A 
DOCKED: ATOM     21  C   UNL     1      15.709  -3.364  14.899 -0.43 +0.01    -0.046 A 
DOCKED: ATOM     22  C   UNL     1      16.464  -2.218  15.449 -0.39 -0.03    +0.044 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  O   UNL     1      20.438   0.580  14.536 -0.53 +0.97    -0.381 OA
DOCKED: ATOM     24  H   UNL     1      20.052   0.116  13.703 -0.54 -0.77    +0.211 HD
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      20.251  -0.237  16.839 -0.37 -0.09    +0.115 C 
DOCKED: BRANCH  25  27
DOCKED: ATOM     26  C   UNL     1      21.835   0.340  18.627 -0.37 -0.08    +0.245 C 
DOCKED: ATOM     27  N   UNL     1      21.101   0.748  17.605 -0.31 +0.19    -0.305 N 
DOCKED: ATOM     28  H   UNL     1      21.109   1.741  17.330 -0.37 -0.14    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      21.864  -0.902  19.028 -0.40 +0.03    -0.270 OA
DOCKED: BRANCH  26  33
DOCKED: ATOM     30  C   UNL     1      24.629   2.434  20.201 -0.54 -0.05    +0.120 A 
DOCKED: ATOM     31  C   UNL     1      24.010   1.420  19.397 -0.43 -0.00    +0.003 A 
DOCKED: ATOM     32  C   UNL     1      24.896   0.478  18.591 -0.55 -0.01    +0.048 C 
DOCKED: ATOM     33  C   UNL     1      22.583   1.398  19.367 -0.36 -0.01    +0.043 A 
DOCKED: ATOM     34  C   UNL     1      21.831   2.368  20.078 -0.35 -0.00    +0.013 A 
DOCKED: ATOM     35  C   UNL     1      22.499   3.424  20.760 -0.39 -0.00    +0.004 A 
DOCKED: ATOM     36  C   UNL     1      23.862   3.450  20.846 -0.45 -0.03    +0.046 A 
DOCKED: BRANCH  30  37
DOCKED: ATOM     37  O   UNL     1      25.992   2.494  20.205 -0.76 +0.33    -0.506 OA
DOCKED: ATOM     38  H   UNL     1      26.303   3.215  20.871 -0.58 -0.58    +0.292 HD
DOCKED: ENDBRANCH  30  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  25  27
DOCKED: BRANCH  25  39
DOCKED: ATOM     39  C   UNL     1      18.786   0.379  16.756 -0.41 -0.05    +0.060 C 
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  C   UNL     1      18.078   0.337  18.087 -0.32 +0.02    -0.046 A 
DOCKED: ATOM     41  C   UNL     1      17.897   1.502  18.866 -0.33 -0.00    +0.004 A 
DOCKED: ATOM     42  C   UNL     1      17.180   1.489  20.053 -0.39 +0.00    +0.000 A 
DOCKED: ATOM     43  C   UNL     1      16.567   0.314  20.503 -0.51 +0.00    +0.000 A 
DOCKED: ATOM     44  C   UNL     1      16.722  -0.856  19.744 -0.48 +0.00    +0.000 A 
DOCKED: ATOM     45  C   UNL     1      17.475  -0.884  18.526 -0.37 -0.00    +0.004 A 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  25  39
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.362s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_9
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_20
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_20  and  O_21
DOCKED: REMARK    9  A    between atoms: C_20  and  C_22
DOCKED: REMARK   10  A    between atoms: C_27  and  C_28
DOCKED: REMARK   11  A    between atoms: C_27  and  C_29
DOCKED: REMARK   12  A    between atoms: C_30  and  C_31
DOCKED: REMARK   13  A    between atoms: N_33  and  C_34
DOCKED: REMARK   14  A    between atoms: C_34  and  C_35
DOCKED: REMARK   15  A    between atoms: C_36  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.047  -7.012  12.193 -0.35 -0.04    +0.220 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      18.307  -5.815  12.788 -0.36 -0.04    +0.247 C 
DOCKED: ATOM      3  N   UNL     1      17.073  -6.055  13.341 -0.36 +0.02    -0.277 N 
DOCKED: ATOM      4  C   UNL     1      16.330  -4.974  14.026 -0.40 -0.02    +0.178 C 
DOCKED: ATOM      5  C   UNL     1      14.856  -5.473  14.093 -0.54 -0.00    +0.040 C 
DOCKED: ATOM      6  C   UNL     1      14.009  -4.723  15.138 -0.32 -0.00    +0.025 C 
DOCKED: ATOM      7  C   UNL     1      14.221  -5.273  12.715 -0.30 -0.00    +0.025 C 
DOCKED: ATOM      8  S   UNL     1      15.008  -7.257  14.474 -0.35 -0.01    -0.133 S 
DOCKED: ATOM      9  C   UNL     1      16.426  -7.419  13.356 -0.40 -0.01    +0.178 C 
DOCKED: ATOM     10  O   UNL     1      18.771  -4.656  12.838 -0.02 +0.12    -0.273 OA
DOCKED: BRANCH   4  11
DOCKED: ATOM     11  C   UNL     1      16.977  -4.687  15.397 -0.39 -0.04    +0.235 C 
DOCKED: ATOM     12  N   UNL     1      16.897  -3.344  15.789 -0.38 +0.10    -0.310 N 
DOCKED: ATOM     13  H   UNL     1      16.478  -2.655  15.148 -0.02 -0.08    +0.149 HD
DOCKED: ATOM     14  O   UNL     1      17.498  -5.580  16.130 -0.44 +0.02    -0.274 OA
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      17.406  -2.894  17.107 -0.31 -0.03    +0.139 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      18.476  -1.810  16.911 -0.32 +0.01    -0.027 A 
DOCKED: ATOM     17  C   UNL     1      19.176  -1.796  15.711 -0.28 -0.00    +0.005 A 
DOCKED: ATOM     18  C   UNL     1      20.143  -0.803  15.434 -0.38 -0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      20.356   0.167  16.372 -0.37 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      19.635   0.195  17.592 -0.29 -0.00    +0.003 A 
DOCKED: ATOM     21  C   UNL     1      18.697  -0.803  17.876 -0.32 +0.02    -0.046 A 
DOCKED: ATOM     22  C   UNL     1      17.910  -0.751  19.126 -0.43 -0.00    +0.044 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  O   UNL     1      19.968  -6.507  11.229 -0.41 +0.08    -0.381 OA
DOCKED: ATOM     24  H   UNL     1      20.291  -5.573  11.519 -0.61 -0.13    +0.211 HD
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      19.793  -7.738  13.340 -0.24 +0.01    +0.115 C 
DOCKED: BRANCH  25  27
DOCKED: ATOM     26  C   UNL     1      20.978  -5.782  14.243 -0.32 -0.03    +0.245 C 
DOCKED: ATOM     27  N   UNL     1      20.041  -6.702  14.410 -0.27 +0.03    -0.305 N 
DOCKED: ATOM     28  H   UNL     1      19.479  -6.710  15.274 -0.37 -0.04    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      21.728  -5.721  13.176 -0.39 +0.02    -0.270 OA
DOCKED: BRANCH  26  33
DOCKED: ATOM     30  C   UNL     1      22.379  -3.032  16.511 -0.35 -0.05    +0.120 A 
DOCKED: ATOM     31  C   UNL     1      22.195  -3.825  15.331 -0.32 -0.00    +0.003 A 
DOCKED: ATOM     32  C   UNL     1      23.017  -3.500  14.090 -0.41 -0.04    +0.048 C 
DOCKED: ATOM     33  C   UNL     1      21.200  -4.848  15.385 -0.27 -0.01    +0.043 A 
DOCKED: ATOM     34  C   UNL     1      20.413  -5.029  16.552 -0.21 +0.00    +0.013 A 
DOCKED: ATOM     35  C   UNL     1      20.556  -4.133  17.649 -0.36 +0.00    +0.004 A 
DOCKED: ATOM     36  C   UNL     1      21.528  -3.172  17.647 -0.38 -0.00    +0.046 A 
DOCKED: BRANCH  30  37
DOCKED: ATOM     37  O   UNL     1      23.295  -2.023  16.458 -0.37 +0.35    -0.506 OA
DOCKED: ATOM     38  H   UNL     1      23.206  -1.523  15.562 -0.48 -0.48    +0.292 HD
DOCKED: ENDBRANCH  30  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  25  27
DOCKED: BRANCH  25  39
DOCKED: ATOM     39  C   UNL     1      18.933  -8.898  14.008 -0.08 -0.00    +0.060 C 
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  C   UNL     1      19.778 -10.090  14.378 -0.04 -0.00    -0.046 A 
DOCKED: ATOM     41  C   UNL     1      21.185 -10.002  14.462 -0.24 +0.00    +0.004 A 
DOCKED: ATOM     42  C   UNL     1      21.965 -11.070  14.877 -0.23 +0.00    +0.000 A 
DOCKED: ATOM     43  C   UNL     1      21.374 -12.275  15.272 -0.20 +0.00    +0.000 A 
DOCKED: ATOM     44  C   UNL     1      19.976 -12.388  15.207 -0.23 +0.00    +0.000 A 
DOCKED: ATOM     45  C   UNL     1      19.142 -11.313  14.761 -0.28 +0.00    +0.004 A 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  25  39
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.362s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_9
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_20
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_20  and  O_21
DOCKED: REMARK    9  A    between atoms: C_20  and  C_22
DOCKED: REMARK   10  A    between atoms: C_27  and  C_28
DOCKED: REMARK   11  A    between atoms: C_27  and  C_29
DOCKED: REMARK   12  A    between atoms: C_30  and  C_31
DOCKED: REMARK   13  A    between atoms: N_33  and  C_34
DOCKED: REMARK   14  A    between atoms: C_34  and  C_35
DOCKED: REMARK   15  A    between atoms: C_36  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.991 -11.045  13.893 -0.21 +0.07    +0.220 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      20.591 -10.660  13.417 -0.19 +0.08    +0.247 C 
DOCKED: ATOM      3  N   UNL     1      19.622 -11.632  13.472 -0.15 -0.04    -0.277 N 
DOCKED: ATOM      4  C   UNL     1      18.218 -11.319  13.124 -0.18 +0.02    +0.178 C 
DOCKED: ATOM      5  C   UNL     1      17.550 -12.699  12.855 -0.12 +0.01    +0.040 C 
DOCKED: ATOM      6  C   UNL     1      16.011 -12.647  12.910 -0.22 +0.01    +0.025 C 
DOCKED: ATOM      7  C   UNL     1      17.971 -13.170  11.462 -0.04 +0.00    +0.025 C 
DOCKED: ATOM      8  S   UNL     1      18.254 -13.793  14.142 -0.21 -0.02    -0.133 S 
DOCKED: ATOM      9  C   UNL     1      19.891 -13.039  13.947 -0.14 +0.03    +0.178 C 
DOCKED: ATOM     10  O   UNL     1      20.271  -9.516  13.028 -0.19 -0.16    -0.273 OA
DOCKED: BRANCH   4  11
DOCKED: ATOM     11  C   UNL     1      17.572 -10.498  14.260 -0.33 +0.04    +0.235 C 
DOCKED: ATOM     12  N   UNL     1      17.733  -9.114  14.118 -0.32 -0.00    -0.310 N 
DOCKED: ATOM     13  H   UNL     1      18.288  -8.748  13.331 -0.01 -0.01    +0.149 HD
DOCKED: ATOM     14  O   UNL     1      16.918 -11.013  15.215 -0.71 -0.13    -0.274 OA
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      17.121  -8.164  15.078 -0.29 +0.00    +0.139 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      16.129  -7.248  14.347 -0.37 -0.00    -0.027 A 
DOCKED: ATOM     17  C   UNL     1      15.410  -7.783  13.284 -0.38 +0.00    +0.005 A 
DOCKED: ATOM     18  C   UNL     1      14.445  -7.019  12.591 -0.48 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      14.212  -5.740  13.010 -0.55 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      14.909  -5.178  14.110 -0.48 -0.00    +0.003 A 
DOCKED: ATOM     21  C   UNL     1      15.883  -5.925  14.779 -0.38 +0.00    -0.046 A 
DOCKED: ATOM     22  C   UNL     1      16.578  -5.360  15.955 -0.45 -0.00    +0.044 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  O   UNL     1      22.911 -10.638  12.883 -0.40 -0.23    -0.381 OA
DOCKED: ATOM     24  H   UNL     1      22.575  -9.772  12.440 -0.01 +0.30    +0.211 HD
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      22.270 -10.302  15.224 -0.30 +0.02    +0.115 C 
DOCKED: BRANCH  25  27
DOCKED: ATOM     26  C   UNL     1      22.422  -8.024  14.312 -0.39 +0.09    +0.245 C 
DOCKED: ATOM     27  N   UNL     1      21.749  -8.896  15.045 -0.31 -0.04    -0.305 N 
DOCKED: ATOM     28  H   UNL     1      20.865  -8.615  15.495 -0.49 -0.05    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      23.549  -8.315  13.721 -0.89 -0.16    -0.270 OA
DOCKED: BRANCH  26  33
DOCKED: ATOM     30  C   UNL     1      22.015  -4.224  14.564 -0.31 -0.05    +0.120 A 
DOCKED: ATOM     31  C   UNL     1      22.666  -5.501  14.575 -0.35 -0.00    +0.003 A 
DOCKED: ATOM     32  C   UNL     1      24.160  -5.563  14.869 -0.37 -0.00    +0.048 C 
DOCKED: ATOM     33  C   UNL     1      21.866  -6.640  14.255 -0.33 +0.00    +0.043 A 
DOCKED: ATOM     34  C   UNL     1      20.500  -6.488  13.906 -0.27 -0.00    +0.013 A 
DOCKED: ATOM     35  C   UNL     1      19.938  -5.184  13.792 -0.25 -0.00    +0.004 A 
DOCKED: ATOM     36  C   UNL     1      20.662  -4.077  14.135 -0.27 -0.03    +0.046 A 
DOCKED: BRANCH  30  37
DOCKED: ATOM     37  O   UNL     1      22.776  -3.123  14.826 -0.42 +0.48    -0.506 OA
DOCKED: ATOM     38  H   UNL     1      22.454  -2.336  14.246 -0.54 -0.61    +0.292 HD
DOCKED: ENDBRANCH  30  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  25  27
DOCKED: BRANCH  25  39
DOCKED: ATOM     39  C   UNL     1      21.495 -10.930  16.463 -0.34 +0.01    +0.060 C 
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  C   UNL     1      22.385 -11.079  17.672 -0.40 -0.01    -0.046 A 
DOCKED: ATOM     41  C   UNL     1      21.980 -10.632  18.949 -0.48 +0.00    +0.004 A 
DOCKED: ATOM     42  C   UNL     1      22.756 -10.833  20.079 -0.45 +0.00    +0.000 A 
DOCKED: ATOM     43  C   UNL     1      23.965 -11.534  19.999 -0.29 +0.00    +0.000 A 
DOCKED: ATOM     44  C   UNL     1      24.388 -11.998  18.744 -0.23 +0.00    +0.000 A 
DOCKED: ATOM     45  C   UNL     1      23.623 -11.787  17.552 -0.21 +0.00    +0.004 A 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  25  39
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.362s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_9
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_20
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_20  and  O_21
DOCKED: REMARK    9  A    between atoms: C_20  and  C_22
DOCKED: REMARK   10  A    between atoms: C_27  and  C_28
DOCKED: REMARK   11  A    between atoms: C_27  and  C_29
DOCKED: REMARK   12  A    between atoms: C_30  and  C_31
DOCKED: REMARK   13  A    between atoms: N_33  and  C_34
DOCKED: REMARK   14  A    between atoms: C_34  and  C_35
DOCKED: REMARK   15  A    between atoms: C_36  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.038   3.499  22.512 -0.42 -0.10    +0.220 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.890   3.112  21.041 -0.45 -0.11    +0.247 C 
DOCKED: ATOM      3  N   UNL     1      23.509   1.956  20.633 -0.40 +0.09    -0.277 N 
DOCKED: ATOM      4  C   UNL     1      23.337   1.454  19.252 -0.44 -0.05    +0.178 C 
DOCKED: ATOM      5  C   UNL     1      24.506   0.448  19.038 -0.52 -0.01    +0.040 C 
DOCKED: ATOM      6  C   UNL     1      24.271  -0.509  17.852 -0.47 -0.01    +0.025 C 
DOCKED: ATOM      7  C   UNL     1      25.783   1.247  18.773 -0.62 -0.01    +0.025 C 
DOCKED: ATOM      8  S   UNL     1      24.625  -0.442  20.633 -0.62 +0.01    -0.133 S 
DOCKED: ATOM      9  C   UNL     1      24.332   1.091  21.557 -0.53 -0.04    +0.178 C 
DOCKED: ATOM     10  O   UNL     1      22.213   3.754  20.210 -0.83 +0.13    -0.273 OA
DOCKED: BRANCH   4  11
DOCKED: ATOM     11  C   UNL     1      21.926   0.851  19.090 -0.38 -0.07    +0.235 C 
DOCKED: ATOM     12  N   UNL     1      20.969   1.768  18.637 -0.28 +0.15    -0.310 N 
DOCKED: ATOM     13  H   UNL     1      21.239   2.752  18.497 -0.53 -0.09    +0.149 HD
DOCKED: ATOM     14  O   UNL     1      21.654  -0.369  19.301 -0.40 +0.04    -0.274 OA
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      19.573   1.351  18.359 -0.28 -0.06    +0.139 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      18.689   1.640  19.580 -0.30 +0.00    -0.027 A 
DOCKED: ATOM     17  C   UNL     1      18.824   2.874  20.206 -0.31 +0.00    +0.005 A 
DOCKED: ATOM     18  C   UNL     1      18.014   3.235  21.306 -0.29 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      17.067   2.345  21.727 -0.35 +0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      16.886   1.092  21.090 -0.36 +0.00    +0.003 A 
DOCKED: ATOM     21  C   UNL     1      17.706   0.724  20.019 -0.39 +0.00    -0.046 A 
DOCKED: ATOM     22  C   UNL     1      17.490  -0.561  19.322 -0.48 -0.00    +0.044 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  O   UNL     1      24.184   4.340  22.618 -0.44 +0.35    -0.381 OA
DOCKED: ATOM     24  H   UNL     1      24.934   3.976  22.013 -0.51 -0.35    +0.211 HD
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      21.757   4.257  22.943 -0.26 -0.02    +0.115 C 
DOCKED: BRANCH  25  27
DOCKED: ATOM     26  C   UNL     1      19.675   3.589  24.066 -0.27 +0.06    +0.245 C 
DOCKED: ATOM     27  N   UNL     1      20.895   3.257  23.674 -0.21 +0.02    -0.305 N 
DOCKED: ATOM     28  H   UNL     1      21.256   2.311  23.868 -0.49 -0.07    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      19.161   4.771  23.857 -0.65 -0.20    -0.270 OA
DOCKED: BRANCH  26  33
DOCKED: ATOM     30  C   UNL     1      17.791   1.751  26.848 -0.19 +0.01    +0.120 A 
DOCKED: ATOM     31  C   UNL     1      18.428   2.833  26.155 -0.21 +0.00    +0.003 A 
DOCKED: ATOM     32  C   UNL     1      18.483   4.202  26.821 -0.14 +0.01    +0.048 C 
DOCKED: ATOM     33  C   UNL     1      18.928   2.560  24.846 -0.28 +0.01    +0.043 A 
DOCKED: ATOM     34  C   UNL     1      18.757   1.279  24.261 -0.20 +0.00    +0.013 A 
DOCKED: ATOM     35  C   UNL     1      18.010   0.280  24.946 -0.42 +0.00    +0.004 A 
DOCKED: ATOM     36  C   UNL     1      17.557   0.493  26.217 -0.34 +0.00    +0.046 A 
DOCKED: BRANCH  30  37
DOCKED: ATOM     37  O   UNL     1      17.271   2.009  28.082 -0.19 -0.05    -0.506 OA
DOCKED: ATOM     38  H   UNL     1      16.510   1.344  28.281 -0.01 +0.03    +0.292 HD
DOCKED: ENDBRANCH  30  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  25  27
DOCKED: BRANCH  25  39
DOCKED: ATOM     39  C   UNL     1      22.049   5.447  23.957 -0.20 -0.01    +0.060 C 
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  C   UNL     1      22.503   4.946  25.305 -0.18 -0.00    -0.046 A 
DOCKED: ATOM     41  C   UNL     1      23.787   4.387  25.493 -0.31 +0.00    +0.004 A 
DOCKED: ATOM     42  C   UNL     1      24.242   3.995  26.742 -0.36 +0.00    +0.000 A 
DOCKED: ATOM     43  C   UNL     1      23.451   4.181  27.881 -0.23 +0.00    +0.000 A 
DOCKED: ATOM     44  C   UNL     1      22.174   4.743  27.725 -0.16 +0.00    +0.000 A 
DOCKED: ATOM     45  C   UNL     1      21.663   5.137  26.447 -0.13 +0.00    +0.004 A 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  25  39
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.362s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_9
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_20
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_20  and  O_21
DOCKED: REMARK    9  A    between atoms: C_20  and  C_22
DOCKED: REMARK   10  A    between atoms: C_27  and  C_28
DOCKED: REMARK   11  A    between atoms: C_27  and  C_29
DOCKED: REMARK   12  A    between atoms: C_30  and  C_31
DOCKED: REMARK   13  A    between atoms: N_33  and  C_34
DOCKED: REMARK   14  A    between atoms: C_34  and  C_35
DOCKED: REMARK   15  A    between atoms: C_36  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.976   3.723  22.092 -0.45 -0.17    +0.220 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      23.459   3.234  20.740 -0.50 -0.12    +0.247 C 
DOCKED: ATOM      3  N   UNL     1      23.779   1.949  20.376 -0.43 +0.09    -0.277 N 
DOCKED: ATOM      4  C   UNL     1      23.238   1.360  19.131 -0.43 -0.05    +0.178 C 
DOCKED: ATOM      5  C   UNL     1      24.152   0.137  18.830 -0.49 -0.01    +0.040 C 
DOCKED: ATOM      6  C   UNL     1      23.518  -0.866  17.847 -0.44 -0.01    +0.025 C 
DOCKED: ATOM      7  C   UNL     1      25.458   0.653  18.224 -0.55 -0.01    +0.025 C 
DOCKED: ATOM      8  S   UNL     1      24.459  -0.605  20.475 -0.47 +0.01    -0.133 S 
DOCKED: ATOM      9  C   UNL     1      24.624   1.036  21.230 -0.54 -0.04    +0.178 C 
DOCKED: ATOM     10  O   UNL     1      22.737   3.911  19.977 -1.04 +0.12    -0.273 OA
DOCKED: BRANCH   4  11
DOCKED: ATOM     11  C   UNL     1      21.745   1.020  19.322 -0.37 -0.07    +0.235 C 
DOCKED: ATOM     12  N   UNL     1      20.877   2.051  18.938 -0.29 +0.13    -0.310 N 
DOCKED: ATOM     13  H   UNL     1      21.270   2.947  18.615 -0.54 -0.09    +0.149 HD
DOCKED: ATOM     14  O   UNL     1      21.327  -0.098  19.747 -0.38 +0.03    -0.274 OA
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      19.405   1.878  18.988 -0.32 -0.04    +0.139 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      18.998   0.631  18.191 -0.29 +0.01    -0.027 A 
DOCKED: ATOM     17  C   UNL     1      19.625   0.404  16.971 -0.31 -0.00    +0.005 A 
DOCKED: ATOM     18  C   UNL     1      19.341  -0.745  16.200 -0.31 -0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      18.448  -1.651  16.698 -0.31 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      17.816  -1.460  17.953 -0.37 -0.00    +0.003 A 
DOCKED: ATOM     21  C   UNL     1      18.077  -0.310  18.703 -0.36 +0.01    -0.046 A 
DOCKED: ATOM     22  C   UNL     1      17.457  -0.130  20.033 -0.51 -0.00    +0.044 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  O   UNL     1      24.093   5.142  22.015 -0.34 +0.51    -0.381 OA
DOCKED: ATOM     24  H   UNL     1      23.157   5.568  22.064 -0.47 -0.39    +0.211 HD
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      22.951   3.314  23.179 -0.36 -0.03    +0.115 C 
DOCKED: BRANCH  25  27
DOCKED: ATOM     26  C   UNL     1      23.693   4.886  24.916 -0.28 -0.02    +0.245 C 
DOCKED: ATOM     27  N   UNL     1      23.590   3.631  24.509 -0.38 +0.00    -0.305 N 
DOCKED: ATOM     28  H   UNL     1      23.946   2.868  25.103 -0.04 +0.06    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      23.267   5.898  24.209 -0.20 +0.09    -0.270 OA
DOCKED: BRANCH  26  33
DOCKED: ATOM     30  C   UNL     1      26.176   6.077  27.577 -0.20 +0.08    +0.120 A 
DOCKED: ATOM     31  C   UNL     1      25.516   5.997  26.307 -0.21 +0.00    +0.003 A 
DOCKED: ATOM     32  C   UNL     1      25.993   6.894  25.172 -0.19 +0.02    +0.048 C 
DOCKED: ATOM     33  C   UNL     1      24.404   5.106  26.209 -0.25 +0.01    +0.043 A 
DOCKED: ATOM     34  C   UNL     1      23.967   4.370  27.340 -0.31 +0.00    +0.013 A 
DOCKED: ATOM     35  C   UNL     1      24.584   4.582  28.606 -0.26 +0.00    +0.004 A 
DOCKED: ATOM     36  C   UNL     1      25.677   5.393  28.725 -0.20 +0.01    +0.046 A 
DOCKED: BRANCH  30  37
DOCKED: ATOM     37  O   UNL     1      27.212   6.957  27.697 -0.47 -0.78    -0.506 OA
DOCKED: ATOM     38  H   UNL     1      26.976   7.673  28.398 -0.01 +0.25    +0.292 HD
DOCKED: ENDBRANCH  30  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  25  27
DOCKED: BRANCH  25  39
DOCKED: ATOM     39  C   UNL     1      21.597   4.145  23.103 -0.28 -0.01    +0.060 C 
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  C   UNL     1      20.382   3.268  23.274 -0.08 -0.00    -0.046 A 
DOCKED: ATOM     41  C   UNL     1      19.899   2.914  24.553 -0.25 +0.00    +0.004 A 
DOCKED: ATOM     42  C   UNL     1      18.739   2.174  24.722 -0.31 +0.00    +0.000 A 
DOCKED: ATOM     43  C   UNL     1      17.975   1.783  23.617 -0.32 +0.00    +0.000 A 
DOCKED: ATOM     44  C   UNL     1      18.427   2.129  22.334 -0.33 +0.00    +0.000 A 
DOCKED: ATOM     45  C   UNL     1      19.632   2.872  22.122 -0.21 +0.00    +0.004 A 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  25  39
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.362s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: C_6  and  C_9
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_20
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_20  and  O_21
DOCKED: REMARK    9  A    between atoms: C_20  and  C_22
DOCKED: REMARK   10  A    between atoms: C_27  and  C_28
DOCKED: REMARK   11  A    between atoms: C_27  and  C_29
DOCKED: REMARK   12  A    between atoms: C_30  and  C_31
DOCKED: REMARK   13  A    between atoms: N_33  and  C_34
DOCKED: REMARK   14  A    between atoms: C_34  and  C_35
DOCKED: REMARK   15  A    between atoms: C_36  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.896   3.332  22.638 -0.38 -0.09    +0.220 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.761   2.998  21.153 -0.43 -0.11    +0.247 C 
DOCKED: ATOM      3  N   UNL     1      23.403   1.871  20.704 -0.39 +0.09    -0.277 N 
DOCKED: ATOM      4  C   UNL     1      23.245   1.419  19.304 -0.44 -0.05    +0.178 C 
DOCKED: ATOM      5  C   UNL     1      24.433   0.444  19.056 -0.51 -0.01    +0.040 C 
DOCKED: ATOM      6  C   UNL     1      24.221  -0.471  17.834 -0.47 -0.01    +0.025 C 
DOCKED: ATOM      7  C   UNL     1      25.695   1.277  18.827 -0.63 -0.01    +0.025 C 
DOCKED: ATOM      8  S   UNL     1      24.565  -0.503  20.616 -0.61 +0.01    -0.133 S 
DOCKED: ATOM      9  C   UNL     1      24.240   0.987  21.597 -0.55 -0.04    +0.178 C 
DOCKED: ATOM     10  O   UNL     1      22.074   3.659  20.345 -0.66 +0.12    -0.273 OA
DOCKED: BRANCH   4  11
DOCKED: ATOM     11  C   UNL     1      21.846   0.795  19.114 -0.38 -0.07    +0.235 C 
DOCKED: ATOM     12  N   UNL     1      20.872   1.711  18.696 -0.28 +0.14    -0.310 N 
DOCKED: ATOM     13  H   UNL     1      21.123   2.705  18.597 -0.50 -0.09    +0.149 HD
DOCKED: ATOM     14  O   UNL     1      21.598  -0.437  19.275 -0.40 +0.04    -0.274 OA
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      19.485   1.279  18.398 -0.30 -0.06    +0.139 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      19.503   0.147  17.361 -0.30 +0.02    -0.027 A 
DOCKED: ATOM     17  C   UNL     1      20.391   0.252  16.297 -0.38 -0.01    +0.005 A 
DOCKED: ATOM     18  C   UNL     1      20.502  -0.770  15.327 -0.41 -0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      19.729  -1.886  15.476 -0.31 -0.00    +0.000 A 
DOCKED: ATOM     20  C   UNL     1      18.836  -2.033  16.567 -0.29 -0.00    +0.003 A 
DOCKED: ATOM     21  C   UNL     1      18.707  -1.010  17.512 -0.32 +0.02    -0.046 A 
DOCKED: ATOM     22  C   UNL     1      17.813  -1.181  18.677 -0.43 -0.01    +0.044 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  O   UNL     1      24.083   4.107  22.794 -0.45 +0.28    -0.381 OA
DOCKED: ATOM     24  H   UNL     1      24.662   4.024  21.947 -0.40 -0.29    +0.211 HD
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      21.648   4.142  23.068 -0.28 -0.02    +0.115 C 
DOCKED: BRANCH  25  27
DOCKED: ATOM     26  C   UNL     1      19.502   3.439  24.039 -0.27 +0.06    +0.245 C 
DOCKED: ATOM     27  N   UNL     1      20.798   3.210  23.897 -0.21 +0.01    -0.305 N 
DOCKED: ATOM     28  H   UNL     1      21.228   2.393  24.354 -0.50 -0.02    +0.149 HD
DOCKED: ATOM     29  O   UNL     1      18.898   4.458  23.491 -0.63 -0.23    -0.270 OA
DOCKED: BRANCH  26  33
DOCKED: ATOM     30  C   UNL     1      17.498   0.466  25.386 -0.36 +0.01    +0.120 A 
DOCKED: ATOM     31  C   UNL     1      18.263   1.253  24.464 -0.37 +0.00    +0.003 A 
DOCKED: ATOM     32  C   UNL     1      18.544   0.693  23.075 -0.08 -0.00    +0.048 C 
DOCKED: ATOM     33  C   UNL     1      18.761   2.506  24.936 -0.29 +0.01    +0.043 A 
DOCKED: ATOM     34  C   UNL     1      18.529   2.916  26.274 -0.20 +0.00    +0.013 A 
DOCKED: ATOM     35  C   UNL     1      17.867   2.039  27.180 -0.08 +0.00    +0.004 A 
DOCKED: ATOM     36  C   UNL     1      17.340   0.855  26.750 -0.25 +0.00    +0.046 A 
DOCKED: BRANCH  30  37
DOCKED: ATOM     37  O   UNL     1      17.053  -0.751  24.962 -0.44 +0.05    -0.506 OA
DOCKED: ATOM     38  H   UNL     1      17.850  -1.314  24.633 -0.60 -0.16    +0.292 HD
DOCKED: ENDBRANCH  30  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  25  27
DOCKED: BRANCH  25  39
DOCKED: ATOM     39  C   UNL     1      22.002   5.391  23.989 -0.20 -0.01    +0.060 C 
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  C   UNL     1      22.449   4.970  25.366 -0.18 -0.00    -0.046 A 
DOCKED: ATOM     41  C   UNL     1      23.785   4.593  25.628 -0.28 +0.00    +0.004 A 
DOCKED: ATOM     42  C   UNL     1      24.224   4.280  26.905 -0.34 +0.00    +0.000 A 
DOCKED: ATOM     43  C   UNL     1      23.357   4.371  28.000 -0.24 +0.00    +0.000 A 
DOCKED: ATOM     44  C   UNL     1      22.026   4.753  27.770 -0.15 +0.00    +0.000 A 
DOCKED: ATOM     45  C   UNL     1      21.533   5.059  26.461 -0.14 +0.00    +0.004 A 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  25  39
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.81 |   5 |    -12.74 |   2 |##
   2 |     -9.94 |   8 |     -9.92 |   2 |##
   3 |     -9.59 |   9 |     -9.59 |   1 |#
   4 |     -8.94 |   7 |     -8.94 |   1 |#
   5 |     -8.76 |   1 |     -8.76 |   1 |#
   6 |     -8.55 |   4 |     -8.55 |   1 |#
   7 |     -8.07 |   2 |     -8.07 |   1 |#
   8 |     -7.69 |   6 |     -7.69 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5      -12.81      0.00      0.80           RANKING
   1      2      3      -12.68      0.24      0.78           RANKING
   2      1      8       -9.94      0.00      5.07           RANKING
   2      2     10       -9.90      1.92      4.83           RANKING
   3      1      9       -9.59      0.00      4.86           RANKING
   4      1      7       -8.94      0.00      5.92           RANKING
   5      1      1       -8.76      0.00      3.64           RANKING
   6      1      4       -8.55      0.00      4.97           RANKING
   7      1      2       -8.07      0.00      6.45           RANKING
   8      1      6       -7.69      0.00      4.16           RANKING

Run time 3.646 sec
Idle time 1.549 sec
