AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1gkc/rand-0.pdbqt
Grid fld file:                             ../data/1gkc/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/1gkc/protein.maps.fld -lfile ../data/1gkc/rand-0.pdbqt -xraylfile ../data/1gkc/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-1gkc-ad.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1gkc/rand-0
Number of atoms:                           24
Number of rotatable bonds:                 8
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1gkc/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  14 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_5  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_10  and  C_16
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_10  and  N_18
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_20  and  C_22
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_26  and  C_30
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_30  and  C_37
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_30  and  C_40
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_32  and  C_35
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C_32  and  N_48
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C_35  and  C_37
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: C_35  and  C_44
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       3.688   7.265  -1.890  0.00  0.00    -0.303 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       3.195   6.943  -2.735  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       4.949   7.729  -2.031  0.00  0.00    +0.218 C 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1       5.635   8.146  -1.066  0.00  0.00    -0.275 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.957   7.191  -0.569  0.00  0.00    +0.164 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.825   6.080  -0.738  0.00  0.00    +0.234 C 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       1.762   5.177   0.279  0.00  0.00    -0.317 N 
INPUT-LIGAND-PDBQT: ATOM      8  H   UNL     1       2.430   5.282   1.056  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.799   4.053   0.343  0.00  0.00    +0.128 C 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       1.077   6.062  -1.740  0.00  0.00    -0.274 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.147   9.104   1.196  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.416   8.635  -0.091  0.00  0.00    -0.011 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       0.866   8.628   0.198  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.647   9.781  -1.151  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   3  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.553   7.737  -3.465  0.00  0.00    +0.093 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.493   8.148  -4.567  0.00  0.00    +0.017 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.467   9.594  -5.121  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.246   9.547  -6.622  0.00  0.00    +0.007 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       5.848  10.264  -4.941  0.00  0.00    +0.007 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: BRANCH  15  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       6.057   6.266  -3.707  0.00  0.00    +0.125 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1       7.491   6.176  -3.964  0.00  0.00    -0.298 N 
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1       7.866   5.390  -4.905  0.00  0.00    -0.421 OA
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       8.420   6.844  -3.276  0.00  0.00    +0.131 C 
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1       9.585   6.760  -3.472  0.00  0.00    -0.546 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  15  20
INPUT-LIGAND-PDBQT: ENDBRANCH   3  15
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.219s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      65.506  29.653 118.406 -0.45 +0.15    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      64.552  29.936 118.673 -0.01 -0.07    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      65.642  28.642 117.521 -0.55 -0.12    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      66.759  28.223 117.129 -1.14 +0.08    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      66.667  30.396 119.027 -0.49 -0.08    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      66.103  31.107 120.338 -0.49 -0.10    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      66.883  30.957 121.444 -0.40 +0.18    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      67.752  30.413 121.347 -0.61 -0.15    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      66.565  31.521 122.776 -0.47 -0.06    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      65.023  31.737 120.321 -0.78 +0.04    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      68.912  31.120 117.909 -0.33 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      67.384  31.391 117.977 -0.36 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      67.170  32.908 118.349 -0.28 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      66.860  31.237 116.497 -0.30 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      64.340  27.986 116.977 -0.61 -0.10    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      63.513  28.962 116.044 -0.47 -0.02    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      63.717  30.494 116.146 -0.54 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      62.395  31.148 116.503 -0.63 -0.01    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      64.093  31.079 114.765 -0.52 -0.01    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      63.505  27.608 118.257 -0.56 -0.09    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      62.518  28.617 118.627 -0.56 +0.17    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      62.955  29.674 119.207 -0.54 +0.17    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      61.206  28.496 118.414 -0.68 -0.07    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      60.401  29.306 118.729 -0.70 +0.26    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.219s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      66.284  30.329 116.447 -0.31 +0.20    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      65.951  31.252 116.758 -0.10 -0.11    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      66.260  29.314 117.338 -0.51 -0.11    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      66.642  28.151 117.059 -1.13 +0.10    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      66.769  30.192 115.022 -0.30 -0.11    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      67.502  31.561 114.658 -0.24 -0.14    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      67.101  32.631 115.397 -0.21 +0.21    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      66.378  32.475 116.115 -0.56 -0.13    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      67.632  34.005 115.239 -0.21 -0.07    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      68.365  31.616 113.754 -0.16 +0.14    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      64.376  30.747 114.142 -0.39 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      65.580  29.776 114.012 -0.45 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      65.061  28.309 114.270 -0.58 -0.02    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      65.997  29.818 112.491 -0.37 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      65.729  29.627 118.767 -0.38 -0.04    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      64.273  30.249 118.749 -0.52 -0.01    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      63.274  29.862 117.630 -0.56 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      62.580  31.114 117.128 -0.66 -0.01    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      62.142  28.979 118.202 -0.64 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      66.758  30.652 119.372 -0.46 -0.07    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      66.268  32.027 119.394 -0.37 +0.12    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      66.102  32.604 118.262 -0.38 +0.24    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      66.001  32.710 120.510 -0.40 -0.03    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      65.619  33.831 120.530 -0.87 +0.07    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.219s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      65.313  31.365 118.085 -0.40 +0.18    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      65.255  31.852 117.179 -0.47 -0.13    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      64.246  30.638 118.481 -0.52 -0.11    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      64.215  30.006 119.565 -0.41 +0.10    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      66.586  31.507 118.888 -0.41 -0.08    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      66.148  31.927 120.363 -0.45 -0.08    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      66.795  31.259 121.357 -0.40 +0.17    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      67.498  30.557 121.085 -0.59 -0.13    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      66.555  31.472 122.804 -0.47 -0.06    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      65.271  32.797 120.557 -1.02 -0.00    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      67.816  32.169 116.683 -0.24 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      67.639  32.510 118.188 -0.27 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      69.058  32.462 118.873 -0.23 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      67.196  34.024 118.230 -0.26 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      63.014  30.598 117.532 -0.61 -0.07    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      61.692  30.137 118.273 -0.64 -0.01    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      60.345  30.101 117.510 -0.67 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      59.733  31.490 117.516 -0.78 -0.01    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      59.327  29.212 118.260 -0.74 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      63.398  29.573 116.402 -0.52 -0.12    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      64.824  29.267 116.354 -0.39 +0.26    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      65.591  30.145 115.821 -0.36 +0.33    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      65.365  28.135 116.812 -0.61 -0.11    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      66.520  27.877 116.759 -1.16 +0.27    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.219s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      65.498  29.649 118.379 -0.45 +0.15    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      64.548  29.953 118.638 -0.01 -0.07    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      65.619  28.620 117.511 -0.55 -0.12    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      66.729  28.175 117.131 -1.14 +0.08    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      66.670  30.381 118.991 -0.49 -0.08    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      66.122  31.093 120.309 -0.48 -0.10    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      66.914  30.940 121.406 -0.39 +0.19    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      67.781  30.394 121.300 -0.61 -0.16    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      66.613  31.504 122.742 -0.47 -0.06    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      65.044  31.727 120.305 -0.79 +0.04    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      68.919  31.135 117.902 -0.33 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      67.385  31.374 117.938 -0.36 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      67.131  32.892 118.279 -0.29 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      66.892  31.183 116.451 -0.30 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      64.307  27.978 116.974 -0.61 -0.10    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      63.467  28.976 116.077 -0.46 -0.02    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      63.671  30.505 116.212 -0.54 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      62.353  31.149 116.604 -0.65 -0.01    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      64.027  31.124 114.842 -0.52 -0.01    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      63.492  27.573 118.258 -0.55 -0.09    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      62.531  28.586 118.682 -0.56 +0.17    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      62.996  29.610 119.297 -0.54 +0.17    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      61.213  28.500 118.482 -0.68 -0.07    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      60.430  29.313 118.839 -0.70 +0.25    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.219s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      65.523  31.329 118.072 -0.38 +0.18    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      65.632  31.836 117.182 -0.44 -0.12    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      64.331  30.747 118.328 -0.52 -0.12    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      64.096  30.104 119.380 -0.51 +0.11    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      66.707  31.280 119.011 -0.43 -0.08    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      66.185  31.798 120.427 -0.45 -0.09    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      66.781  31.209 121.500 -0.41 +0.17    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      67.503  30.498 121.317 -0.60 -0.13    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      66.460  31.521 122.912 -0.46 -0.06    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      65.293  32.670 120.510 -1.02 +0.00    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      67.527  33.315 117.599 -0.23 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      67.980  32.083 118.428 -0.29 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      68.889  31.179 117.511 -0.33 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      68.936  32.653 119.547 -0.22 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      63.217  30.893 117.251 -0.59 -0.07    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      61.774  30.584 117.825 -0.67 -0.01    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      61.163  29.170 117.673 -0.66 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      59.804  29.141 118.350 -0.74 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      62.013  28.131 118.438 -0.62 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      63.595  29.860 116.125 -0.52 -0.12    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      64.970  29.379 116.213 -0.38 +0.26    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      65.889  30.160 115.778 -0.35 +0.32    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      65.318  28.186 116.700 -0.60 -0.11    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      66.431  27.786 116.757 -1.18 +0.29    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.219s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      65.500  29.629 118.383 -0.45 +0.15    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      64.552  29.937 118.641 -0.01 -0.07    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      65.617  28.602 117.513 -0.55 -0.12    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      66.726  28.152 117.133 -1.13 +0.08    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      66.676  30.352 119.000 -0.49 -0.08    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      66.126  31.077 120.310 -0.48 -0.10    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      66.914  30.930 121.411 -0.39 +0.19    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      67.779  30.380 121.311 -0.62 -0.16    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      66.610  31.506 122.741 -0.47 -0.06    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      65.050  31.715 120.297 -0.79 +0.04    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      67.189  32.821 118.328 -0.29 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      67.408  31.332 117.946 -0.36 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      66.890  31.121 116.472 -0.31 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      68.972  31.137 117.880 -0.33 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      64.303  27.969 116.972 -0.61 -0.10    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      63.474  28.971 116.068 -0.46 -0.02    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      63.687  30.499 116.204 -0.54 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      62.371  31.151 116.590 -0.64 -0.01    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      64.052  31.115 114.834 -0.52 -0.01    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      63.480  27.573 118.253 -0.55 -0.09    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      62.519  28.591 118.667 -0.56 +0.17    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      62.986  29.623 119.268 -0.55 +0.17    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      61.202  28.504 118.470 -0.68 -0.07    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      60.419  29.322 118.819 -0.70 +0.25    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.219s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      65.858  28.259 114.543 -0.43 +0.35    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      65.975  27.405 115.106 -0.40 -0.22    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      64.780  29.036 114.788 -0.54 -0.26    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      64.547  30.097 114.160 -0.56 +0.30    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      66.902  28.567 113.494 -0.40 -0.14    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      67.397  30.059 113.771 -0.25 -0.15    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      67.439  30.406 115.086 -0.21 +0.19    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      67.159  29.697 115.779 -0.01 -0.09    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      67.860  31.735 115.589 -0.23 -0.07    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      67.705  30.825 112.832 -0.22 +0.16    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      65.281  27.187 111.985 -0.51 -0.02    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      66.357  28.306 111.997 -0.52 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      67.509  27.893 111.004 -0.48 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      65.664  29.566 111.346 -0.38 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      63.802  28.572 115.906 -0.47 -0.13    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      63.091  29.786 116.631 -0.54 -0.02    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      62.117  29.528 117.807 -0.63 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      61.439  28.185 117.604 -0.67 -0.01    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      60.968  30.562 117.791 -0.70 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      64.693  27.767 116.923 -0.64 -0.13    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      65.995  28.379 117.170 -0.55 +0.16    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      67.025  27.754 116.732 -1.17 +0.16    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      66.171  29.528 117.827 -0.50 -0.06    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      67.228  30.018 118.042 -0.74 +0.24    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.219s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      66.287  30.332 116.437 -0.31 +0.20    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      65.938  31.250 116.748 -0.10 -0.11    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      66.277  29.316 117.328 -0.51 -0.11    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      66.679  28.160 117.050 -1.13 +0.09    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      66.777  30.203 115.013 -0.30 -0.11    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      67.505  31.577 114.657 -0.24 -0.14    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      67.098  32.642 115.400 -0.20 +0.21    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      66.374  32.480 116.115 -0.56 -0.14    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      67.624  34.019 115.250 -0.21 -0.07    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      68.371  31.639 113.757 -0.16 +0.14    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      64.373  30.736 114.147 -0.39 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      65.593  29.787 113.998 -0.45 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      65.097  28.308 114.229 -0.58 -0.02    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      66.006  29.865 112.477 -0.36 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      65.738  29.621 118.756 -0.39 -0.04    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      64.280  30.239 118.734 -0.52 -0.01    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      63.292  29.862 117.603 -0.56 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      62.564  31.111 117.143 -0.66 -0.01    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      62.184  28.930 118.145 -0.64 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      66.761  30.645 119.372 -0.46 -0.07    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      66.270  32.020 119.392 -0.37 +0.12    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      66.101  32.595 118.259 -0.38 +0.24    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      66.005  32.705 120.507 -0.40 -0.03    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      65.622  33.826 120.526 -0.87 +0.07    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.219s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      61.207  30.959 117.332 -0.67 +0.25    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      60.974  31.422 116.442 -0.29 -0.16    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      60.224  30.816 118.248 -0.71 -0.13    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      60.403  30.265 119.361 -0.60 +0.09    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      62.626  30.479 117.533 -0.63 -0.12    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      63.449  30.945 116.249 -0.52 -0.21    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      64.792  30.733 116.330 -0.37 +0.26    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      65.158  30.299 117.189 -0.00 -0.10    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      65.761  31.086 115.267 -0.34 -0.10    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      62.879  31.467 115.266 -0.65 +0.29    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      61.537  28.142 117.133 -0.58 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      62.696  28.896 117.839 -0.61 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      62.621  28.580 119.382 -0.33 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      64.021  28.209 117.327 -0.59 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      58.816  31.366 117.879 -0.76 -0.06    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      58.509  32.758 118.569 -0.72 -0.01    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      57.467  33.721 117.950 -0.80 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      57.855  35.151 118.279 -0.72 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      56.086  33.519 118.614 -0.72 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      57.802  30.270 118.376 -0.63 -0.06    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      57.247  30.546 119.697 -0.62 +0.09    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      58.081  30.766 120.646 -1.34 +0.05    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      55.941  30.567 119.973 -0.65 -0.03    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      55.488  30.774 121.047 -0.67 +0.10    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.219s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_9
DOCKED: REMARK    2  A    between atoms: C_5  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_9  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_16
DOCKED: REMARK    6  A    between atoms: C_10  and  N_18
DOCKED: REMARK    7  A    between atoms: N_20  and  C_22
DOCKED: REMARK    8  A    between atoms: C_26  and  C_30
DOCKED: REMARK    9  A    between atoms: C_30  and  C_37
DOCKED: REMARK   10  A    between atoms: C_30  and  C_40
DOCKED: REMARK   11  A    between atoms: C_32  and  C_35
DOCKED: REMARK   12  A    between atoms: C_32  and  N_48
DOCKED: REMARK   13  A    between atoms: C_35  and  C_37
DOCKED: REMARK   14  A    between atoms: C_35  and  C_44
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      65.601  30.128 118.598 -0.44 +0.15    -0.303 N 
DOCKED: ATOM      2  H   UNL     1      64.682  30.556 118.781 -0.02 -0.07    +0.149 HD
DOCKED: ATOM      3  C   UNL     1      65.657  29.097 117.727 -0.52 -0.11    +0.218 C 
DOCKED: ATOM      4  O   UNL     1      66.727  28.509 117.434 -1.15 +0.06    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      66.803  30.693 119.319 -0.45 -0.09    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      66.276  31.242 120.721 -0.48 -0.10    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      67.017  30.855 121.796 -0.42 +0.19    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      67.838  30.258 121.622 -0.62 -0.15    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      66.722  31.235 123.197 -0.48 -0.07    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      65.255  31.961 120.794 -0.93 +0.04    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      66.756  33.075 118.256 -0.29 -0.01    +0.013 C 
DOCKED: ATOM     12  C   UNL     1      67.594  31.780 118.426 -0.33 +0.01    -0.011 C 
DOCKED: ATOM     13  C   UNL     1      67.949  31.231 116.991 -0.31 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      68.965  32.242 119.056 -0.24 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      64.323  28.641 117.070 -0.54 -0.08    +0.093 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      63.754  29.707 116.047 -0.51 -0.02    +0.017 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      64.360  29.822 114.626 -0.51 +0.02    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      65.169  28.573 114.328 -0.56 -0.01    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      65.380  30.982 114.569 -0.45 -0.01    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      63.323  28.440 118.269 -0.59 -0.08    +0.125 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      62.439  29.581 118.488 -0.54 +0.16    -0.298 N 
DOCKED: ATOM     22  O   UNL     1      62.993  30.727 118.637 -0.57 +0.21    -0.421 OA
DOCKED: ATOM     23  C   UNL     1      61.108  29.497 118.555 -0.67 -0.07    +0.131 C 
DOCKED: ATOM     24  O   UNL     1      60.390  30.419 118.749 -0.68 +0.25    -0.546 OA
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.37 |   9 |     -8.37 |   1 |#
   2 |     -7.10 |   5 |     -6.87 |   6 |######
   3 |     -6.43 |   7 |     -6.43 |   1 |#
   4 |     -6.03 |   2 |     -6.03 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -8.37      0.00      4.92           RANKING
   2      1      5       -7.10      0.00      1.43           RANKING
   2      2      3       -7.10      0.72      1.59           RANKING
   2      3      6       -6.81      1.58      2.26           RANKING
   2      4      4       -6.81      1.58      2.26           RANKING
   2      5      1       -6.78      1.58      2.27           RANKING
   2      6     10       -6.64      1.62      2.04           RANKING
   3      1      7       -6.43      0.00      2.35           RANKING
   4      1      2       -6.03      0.00      1.88           RANKING
   4      2      8       -6.02      0.03      1.88           RANKING



Program run time 3.412 sec
