AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1hnn/rand-0.pdbqt
Grid fld file:                             ../data/1hnn/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1hnn/protein.maps.fld -lfile ../data/1hnn/rand-0.pdbqt -xraylfile ../data/1hnn/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-1hnn-sw.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1hnn/rand-0
Number of atoms:                           18
Number of rotatable bonds:                 2
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1hnn/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2516006
Number of generations used:                156


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_3  and  S_5
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_5  and  N_10
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -5.397   4.509  -6.861  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -5.031   3.185  -6.645  0.00  0.00    -0.048 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -5.138   2.197  -7.765  0.00  0.00    +0.016 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -4.130   1.087  -7.557  0.00  0.00    -0.077 C 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -4.499   0.425  -6.277  0.00  0.00    +0.382 N 
INPUT-LIGAND-PDBQT: ATOM      6  H   UNL     1      -3.958  -0.418  -6.130  0.00  0.00    -0.085 HD
INPUT-LIGAND-PDBQT: ATOM      7  H   UNL     1      -5.453   0.100  -6.367  0.00  0.00    -0.085 HD
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.374   1.306  -5.092  0.00  0.00    -0.046 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.849   2.716  -5.339  0.00  0.00    -0.059 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.031   3.571  -4.269  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -5.397   4.894  -4.483  0.00  0.00    +0.105 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -5.582   5.368  -5.787  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: ATOM     13  S   UNL     1      -5.637   5.972  -3.107  0.00  0.00    +0.056 S 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -6.289   5.321  -2.001  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1      -4.377   6.520  -2.654  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH  13  16
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      -6.558   7.150  -3.607  0.00  0.00    -0.204 NA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1      -7.429   7.372  -3.103  0.00  0.00    +0.144 HD
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      -6.289   7.698  -4.437  0.00  0.00    +0.144 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  13  16
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.602  46.038  16.706 -0.64 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.965  45.177  17.736 -0.54 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.723  45.711  18.912 -0.67 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.435  44.856  20.128 -0.67 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.927  43.491  19.802 -0.59 -0.72    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.899  42.887  20.614 -0.59 +0.28    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.911  43.568  19.579 -0.05 +0.14    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.203  42.848  18.681 -0.60 +0.07    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.890  43.792  17.547 -0.49 +0.05    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.452  43.285  16.339 -0.48 -0.01    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.088  44.144  15.309 -0.55 +0.00    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.164  45.529  15.491 -0.63 -0.00    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      27.541  43.483  13.767 -0.81 +0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.950  42.116  13.575 -0.62 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      26.102  43.564  13.652 -0.81 -0.15    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      28.197  44.364  12.636 -1.02 -0.13    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.324  43.976  11.690 -0.36 +0.04    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      28.498  45.328  12.842 -0.50 +0.07    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.607  46.058  16.676 -0.65 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.928  45.208  17.729 -0.55 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.676  45.745  18.910 -0.67 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.342  44.922  20.136 -0.67 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.804  43.538  19.846 -0.59 -0.73    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.743  42.950  20.668 -0.59 +0.29    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.794  43.584  19.641 -0.04 +0.14    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.084  42.892  18.722 -0.61 +0.07    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.818  43.822  17.565 -0.49 +0.05    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.390  43.304  16.358 -0.48 -0.01    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.070  44.151  15.305 -0.55 +0.00    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.179  45.538  15.463 -0.63 -0.00    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      27.536  43.475  13.766 -0.81 +0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.952  42.108  13.587 -0.62 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      26.096  43.548  13.641 -0.82 -0.15    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      28.194  44.350  12.631 -1.02 -0.13    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.350  43.947  11.695 -0.37 +0.04    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      28.468  45.324  12.825 -0.48 +0.08    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.693  46.120  16.562 -0.66 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.877  45.292  17.664 -0.55 +0.03    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.602  45.813  18.866 -0.66 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.128  45.075  20.100 -0.67 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.482  43.645  19.891 -0.57 -0.72    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.324  43.101  20.729 -0.57 +0.28    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.483  43.598  19.744 -0.05 +0.15    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      28.774  43.016  18.751 -0.61 +0.06    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.657  43.915  17.546 -0.49 +0.04    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.254  43.383  16.336 -0.49 -0.01    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.070  44.209  15.234 -0.56 +0.01    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.290  45.587  15.346 -0.62 -0.00    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      27.566  43.515  13.692 -0.81 +0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      28.051  42.173  13.504 -0.61 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      26.124  43.516  13.572 -0.83 -0.15    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      28.175  44.430  12.561 -0.99 -0.14    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.012  44.200  11.570 -0.24 +0.08    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      28.735  45.257  12.813 -0.56 +0.04    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.677  45.983  16.529 -0.65 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.986  45.117  17.572 -0.54 +0.03    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.750  45.626  18.754 -0.66 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.406  44.797  19.973 -0.67 +0.10    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.839  43.407  19.666 -0.59 -0.72    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.772  42.812  20.482 -0.60 +0.28    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.829  43.437  19.457 -0.07 +0.14    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.103  42.788  18.539 -0.60 +0.07    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.849  43.735  17.394 -0.49 +0.04    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.406  43.238  16.183 -0.48 -0.01    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.097  44.102  15.141 -0.56 +0.01    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.233  45.485  15.313 -0.63 -0.00    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      27.543  43.453  13.597 -0.81 +0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.945  42.085  13.395 -0.62 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      26.103  43.541  13.486 -0.81 -0.16    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      28.199  44.338  12.469 -0.98 -0.12    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.250  45.361  12.582 -0.39 +0.12    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      28.576  43.894  11.619 -0.52 +0.02    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.994  46.265  17.307 -0.56 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.723  45.494  18.432 -0.49 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.181  45.964  19.778 -0.69 -0.02    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      28.268  45.402  20.846 -0.66 +0.11    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      28.400  43.922  20.769 -0.43 -0.85    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      27.927  43.470  21.541 -0.40 +0.28    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      29.377  43.697  20.905 -0.39 +0.23    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      27.921  43.347  19.490 -0.58 +0.07    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.296  44.170  18.283 -0.44 +0.05    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.143  43.634  17.019 -0.48 -0.02    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.414  44.403  15.894 -0.53 -0.02    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.843  45.728  16.037 -0.58 -0.01    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      28.225  43.703  14.285 -0.82 +0.02    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.496  42.462  14.304 -0.59 -0.04    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      27.558  44.627  13.394 -0.91 -0.20    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      29.677  43.421  13.738 -0.65 -0.07    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      29.878  43.529  12.733 -0.58 +0.01    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      30.424  43.130  14.385 -0.59 +0.08    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.579  46.487  17.320 -0.55 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.923  45.612  18.345 -0.55 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.427  46.158  19.645 -0.70 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.107  45.185  20.759 -0.69 +0.11    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.834  43.929  20.436 -0.58 -0.75    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      29.786  43.268  21.201 -0.50 +0.30    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.817  44.157  20.361 -0.05 +0.13    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      29.371  43.275  19.189 -0.62 +0.08    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      29.078  44.248  18.074 -0.50 +0.05    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.887  43.775  16.790 -0.46 -0.02    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.544  44.648  15.765 -0.55 -0.02    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.389  46.013  16.030 -0.64 -0.01    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      28.314  44.032  14.128 -0.83 +0.02    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      27.298  43.014  14.057 -0.64 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      27.971  45.102  13.216 -0.98 -0.17    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      29.687  43.399  13.682 -0.62 -0.07    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      30.407  43.183  14.387 -0.59 +0.07    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      29.865  43.202  12.687 -0.45 +0.03    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.147  42.424  16.896 -0.50 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.158  43.172  15.724 -0.50 +0.00    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      28.031  42.478  14.403 -0.55 +0.00    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      27.415  43.424  13.394 -0.64 -0.05    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      28.360  44.565  13.263 -0.56 +0.21    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      28.092  45.179  12.504 -0.34 -0.09    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      29.255  44.188  12.978 -0.62 -0.00    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      28.517  45.355  14.507 -0.61 -0.01    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.576  44.508  15.753 -0.54 +0.01    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.973  45.079  16.947 -0.53 -0.02    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.963  44.332  18.119 -0.50 -0.09    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.548  42.996  18.095 -0.52 -0.03    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      29.483  45.070  19.635 -0.85 -0.06    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      30.867  45.468  19.611 -0.74 +0.14    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      28.668  46.222  19.955 -0.67 +0.15    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      29.295  43.981  20.759 -0.45 +0.46    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.890  44.246  21.669 -0.60 -0.43    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      29.577  43.006  20.585 -0.58 -0.46    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.049  42.403  16.909 -0.50 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.100  43.142  15.732 -0.50 +0.00    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      27.967  42.443  14.415 -0.55 +0.00    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      27.395  43.400  13.391 -0.64 -0.05    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      28.378  44.510  13.265 -0.56 +0.20    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      28.139  45.127  12.498 -0.37 -0.08    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      29.263  44.102  12.994 -0.61 -0.00    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      28.544  45.304  14.505 -0.61 -0.01    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.559  44.464  15.758 -0.53 +0.01    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.959  45.031  16.953 -0.53 -0.02    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.909  44.294  18.130 -0.50 -0.09    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.452  42.971  18.110 -0.52 -0.03    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      29.433  45.026  19.647 -0.84 -0.07    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      30.792  45.498  19.594 -0.74 +0.14    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      28.567  46.125  20.016 -0.66 +0.15    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      29.336  43.905  20.751 -0.43 +0.47    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      29.314  42.912  20.476 -0.58 -0.46    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      29.296  44.164  21.747 -0.60 -0.45    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.977  46.257  16.747 -0.64 -0.00    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      28.957  45.506  17.917 -0.57 +0.04    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      29.682  46.005  19.128 -0.65 -0.01    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      29.020  45.457  20.374 -0.70 +0.09    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      29.149  43.977  20.296 -0.56 -0.73    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      28.854  43.536  21.158 -0.53 +0.28    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      30.136  43.761  20.227 -0.10 +0.16    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      28.419  43.373  19.157 -0.60 +0.06    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      28.523  44.175  17.884 -0.48 +0.05    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      28.113  43.614  16.689 -0.48 -0.01    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      28.133  44.363  15.519 -0.55 -0.00    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      28.568  45.694  15.546 -0.63 -0.01    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      27.618  43.631  13.999 -0.81 +0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      28.128  42.296  13.828 -0.63 -0.06    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      26.175  43.600  13.903 -0.78 -0.13    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      28.189  44.536  12.841 -1.02 -0.14    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      28.149  45.563  12.923 -0.21 +0.14    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      28.603  44.102  12.004 -0.58 +0.02    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  S_5
DOCKED: REMARK    2  A    between atoms: S_5  and  N_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.186  33.751  12.182 -0.49 -0.01    +0.005 A 
DOCKED: ATOM      2  C   UNL     1      19.699  34.082  10.933 -0.50 +0.06    -0.048 A 
DOCKED: ATOM      3  C   UNL     1      21.124  33.755  10.609 -0.55 -0.02    +0.016 C 
DOCKED: ATOM      4  C   UNL     1      21.273  33.571   9.114 -0.45 +0.06    -0.077 C 
DOCKED: ATOM      5  N   UNL     1      20.913  34.875   8.497 -0.27 -0.31    +0.382 N 
DOCKED: ATOM      6  H   UNL     1      21.118  34.882   7.505 -0.56 +0.06    -0.085 HD
DOCKED: ATOM      7  H   UNL     1      21.529  35.577   8.886 -0.60 +0.09    -0.085 HD
DOCKED: ATOM      8  C   UNL     1      19.500  35.267   8.713 -0.42 +0.04    -0.046 C 
DOCKED: ATOM      9  C   UNL     1      18.997  34.962  10.101 -0.38 +0.06    -0.059 A 
DOCKED: ATOM     10  C   UNL     1      17.796  35.498  10.524 -0.43 -0.02    +0.030 A 
DOCKED: ATOM     11  C   UNL     1      17.282  35.169  11.772 -0.54 -0.08    +0.105 A 
DOCKED: ATOM     12  C   UNL     1      17.981  34.290  12.608 -0.50 -0.03    +0.029 A 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  S   UNL     1      15.753  35.869  12.304 -0.88 -0.03    +0.056 S 
DOCKED: ATOM     14  O   UNL     1      14.703  35.709  11.332 -1.13 +0.01    -0.153 OA
DOCKED: ATOM     15  O   UNL     1      15.326  35.286  13.558 -1.22 +0.10    -0.153 OA
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  N   UNL     1      16.007  37.411  12.516 -0.66 +0.17    -0.204 NA
DOCKED: ATOM     17  H   UNL     1      16.507  37.739  13.355 -0.53 -0.16    +0.144 HD
DOCKED: ATOM     18  H   UNL     1      15.674  38.089  11.816 -0.05 -0.11    +0.144 HD
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.53 |   4 |     -8.43 |   7 |#######
   2 |     -8.14 |   7 |     -8.13 |   2 |##
   3 |     -8.04 |  10 |     -8.04 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -8.53      0.00      1.37           RANKING
   1      2      2       -8.51      0.21      1.32           RANKING
   1      3      1       -8.50      0.20      1.33           RANKING
   1      4      3       -8.43      0.36      1.38           RANKING
   1      5      9       -8.37      0.72      1.46           RANKING
   1      6      6       -8.36      1.45      1.10           RANKING
   1      7      5       -8.30      1.59      1.32           RANKING
   2      1      7       -8.14      0.00      4.44           RANKING
   2      2      8       -8.13      0.14      4.42           RANKING
   3      1     10       -8.04      0.00     13.68           RANKING

Run time 0.724 sec
Idle time 1.155 sec
