AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1nav/rand-0.pdbqt
Grid fld file:                             ../data/1nav/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/1nav/protein.maps.fld -lfile ../data/1nav/rand-0.pdbqt -xraylfile ../data/1nav/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-1nav-ad.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1nav/rand-0
Number of atoms:                           24
Number of rotatable bonds:                 6
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1nav/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_4
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_7
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_11  and  O_12
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_18  and  O_19
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_21  and  C_24
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_24  and  C_26
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_24  and  C_30
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.472   1.939   0.495  0.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.762   2.196   1.901  0.00  0.00    +0.028 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       2.763   3.162   2.239  0.00  0.00    +0.085 A 
INPUT-LIGAND-PDBQT: ATOM      4 CL   UNL     1       3.082   3.414   3.891  0.00  0.00    -0.080 Cl
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.470   3.883   1.249  0.00  0.00    +0.165 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.164   3.622  -0.144  0.00  0.00    +0.085 A 
INPUT-LIGAND-PDBQT: ATOM      7 CL   UNL     1       3.953   4.467  -1.354  0.00  0.00    -0.080 Cl
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.183   2.661  -0.510  0.00  0.00    +0.028 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.482   0.949  -0.025  0.00  0.00    +0.160 C 
INPUT-LIGAND-PDBQT: BRANCH   9  11
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       0.642  -1.378   0.248  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       0.897  -0.330  -0.576  0.00  0.00    +0.360 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       1.411  -0.394  -1.702  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   9  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   9
INPUT-LIGAND-PDBQT: BRANCH   5  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       4.397   4.765   1.702  0.00  0.00    -0.453 OA
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.804   4.353   1.806  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       6.824   5.320   1.425  0.00  0.00    +0.053 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       8.246   4.995   1.486  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       8.633   3.659   1.937  0.00  0.00    +0.120 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       7.634   2.699   2.320  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       6.236   3.018   2.261  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: BRANCH  16  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       9.352   6.042   1.070  0.00  0.00    +0.017 C 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       9.513   6.178  -0.500  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       8.928   7.408   1.653  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  20
INPUT-LIGAND-PDBQT: BRANCH  17  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1       9.972   3.304   2.007  0.00  0.00    -0.506 OA
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      10.233   2.778   1.160  0.00  0.00    +0.292 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  23
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH   5  13
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.200s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_4
DOCKED: REMARK    2  A    between atoms: C_4  and  C_7
DOCKED: REMARK    3  A    between atoms: C_11  and  O_12
DOCKED: REMARK    4  A    between atoms: O_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_18  and  O_19
DOCKED: REMARK    6  A    between atoms: C_21  and  C_24
DOCKED: REMARK    7  A    between atoms: C_24  and  C_26
DOCKED: REMARK    8  A    between atoms: C_24  and  C_30
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      45.618  16.321  18.860 -0.47 -0.00    -0.034 A 
DOCKED: ATOM      2  C   UNL     1      46.155  17.258  17.880 -0.51 +0.00    +0.028 A 
DOCKED: ATOM      3  C   UNL     1      47.504  17.716  18.024 -0.49 -0.01    +0.085 A 
DOCKED: ATOM      4 CL   UNL     1      48.082  18.825  16.870 -0.95 +0.02    -0.080 Cl
DOCKED: ATOM      5  C   UNL     1      48.334  17.277  19.081 -0.42 -0.02    +0.165 A 
DOCKED: ATOM      6  C   UNL     1      47.787  16.338  20.042 -0.45 -0.01    +0.085 A 
DOCKED: ATOM      7 CL   UNL     1      48.735  15.766  21.297 -0.82 +0.01    -0.080 Cl
DOCKED: ATOM      8  C   UNL     1      46.448  15.874  19.931 -0.48 -0.00    +0.028 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.230  15.769  18.870 -0.51 +0.04    +0.160 C 
DOCKED: BRANCH   9  11
DOCKED: ATOM     10  O   UNL     1      43.250  15.843  16.737 -1.20 -0.27    -0.246 OA
DOCKED: ATOM     11  C   UNL     1      43.690  15.038  17.736 -0.52 +0.22    +0.360 C 
DOCKED: ATOM     12  O   UNL     1      43.676  13.798  17.735 -0.94 -0.14    -0.246 OA
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  O   UNL     1      49.589  17.791  19.107 -0.47 +0.07    -0.453 OA
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      49.847  19.046  19.828 -0.45 -0.03    +0.129 A 
DOCKED: ATOM     15  C   UNL     1      50.776  19.994  19.229 -0.50 -0.01    +0.053 A 
DOCKED: ATOM     16  C   UNL     1      51.100  21.261  19.879 -0.52 -0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      50.471  21.562  21.164 -0.54 -0.04    +0.120 A 
DOCKED: ATOM     18  C   UNL     1      49.549  20.635  21.761 -0.53 -0.02    +0.049 A 
DOCKED: ATOM     19  C   UNL     1      49.229  19.390  21.123 -0.46 -0.01    +0.050 A 
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  C   UNL     1      52.110  22.288  19.232 -0.71 -0.01    +0.017 C 
DOCKED: ATOM     21  C   UNL     1      53.399  21.590  18.631 -0.77 -0.00    +0.012 C 
DOCKED: ATOM     22  C   UNL     1      51.355  23.013  18.096 -0.79 -0.00    +0.012 C 
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  17  23
DOCKED: ATOM     23  O   UNL     1      50.752  22.751  21.820 -0.68 +0.22    -0.506 OA
DOCKED: ATOM     24  H   UNL     1      50.405  22.699  22.789 -0.62 -0.21    +0.292 HD
DOCKED: ENDBRANCH  17  23
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.200s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_4
DOCKED: REMARK    2  A    between atoms: C_4  and  C_7
DOCKED: REMARK    3  A    between atoms: C_11  and  O_12
DOCKED: REMARK    4  A    between atoms: O_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_18  and  O_19
DOCKED: REMARK    6  A    between atoms: C_21  and  C_24
DOCKED: REMARK    7  A    between atoms: C_24  and  C_26
DOCKED: REMARK    8  A    between atoms: C_24  and  C_30
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.008  12.240  17.394 -0.50 -0.02    -0.034 A 
DOCKED: ATOM      2  C   UNL     1      43.458  12.087  17.438 -0.58 +0.01    +0.028 A 
DOCKED: ATOM      3  C   UNL     1      44.241  13.082  18.106 -0.58 +0.03    +0.085 A 
DOCKED: ATOM      4 CL   UNL     1      45.930  12.874  18.114 -0.60 -0.01    -0.080 Cl
DOCKED: ATOM      5  C   UNL     1      43.649  14.202  18.734 -0.54 +0.06    +0.165 A 
DOCKED: ATOM      6  C   UNL     1      42.206  14.335  18.688 -0.54 +0.05    +0.085 A 
DOCKED: ATOM      7 CL   UNL     1      41.453  15.627  19.438 -0.89 -0.05    -0.080 Cl
DOCKED: ATOM      8  C   UNL     1      41.403  13.368  18.023 -0.50 +0.02    +0.028 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      41.054  11.311  16.718 -0.57 +0.08    +0.160 C 
DOCKED: BRANCH   9  11
DOCKED: ATOM     10  O   UNL     1      41.697   9.118  16.178 -1.09 -0.21    -0.246 OA
DOCKED: ATOM     11  C   UNL     1      41.002   9.896  17.046 -0.56 +0.13    +0.360 C 
DOCKED: ATOM     12  O   UNL     1      40.382   9.503  18.045 -0.59 -0.05    -0.246 OA
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  O   UNL     1      44.503  15.075  19.326 -0.61 -0.07    -0.453 OA
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      45.331  15.961  18.495 -0.49 +0.02    +0.129 A 
DOCKED: ATOM     15  C   UNL     1      46.466  16.618  19.127 -0.45 +0.00    +0.053 A 
DOCKED: ATOM     16  C   UNL     1      47.337  17.524  18.382 -0.45 -0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      47.039  17.767  16.972 -0.60 -0.01    +0.120 A 
DOCKED: ATOM     18  C   UNL     1      45.923  17.119  16.337 -0.63 +0.00    +0.049 A 
DOCKED: ATOM     19  C   UNL     1      45.068  16.229  17.069 -0.47 +0.02    +0.050 A 
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  C   UNL     1      48.566  18.239  19.068 -0.48 -0.00    +0.017 C 
DOCKED: ATOM     21  C   UNL     1      48.664  17.943  20.621 -0.49 -0.00    +0.012 C 
DOCKED: ATOM     22  C   UNL     1      49.842  17.715  18.373 -0.56 -0.00    +0.012 C 
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  17  23
DOCKED: ATOM     23  O   UNL     1      47.836  18.623  16.225 -0.73 +0.13    -0.506 OA
DOCKED: ATOM     24  H   UNL     1      47.350  19.523  16.101 -0.28 -0.11    +0.292 HD
DOCKED: ENDBRANCH  17  23
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.200s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_4
DOCKED: REMARK    2  A    between atoms: C_4  and  C_7
DOCKED: REMARK    3  A    between atoms: C_11  and  O_12
DOCKED: REMARK    4  A    between atoms: O_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_18  and  O_19
DOCKED: REMARK    6  A    between atoms: C_21  and  C_24
DOCKED: REMARK    7  A    between atoms: C_24  and  C_26
DOCKED: REMARK    8  A    between atoms: C_24  and  C_30
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      45.520  16.248  19.096 -0.47 -0.00    -0.034 A 
DOCKED: ATOM      2  C   UNL     1      46.464  15.835  20.128 -0.47 -0.00    +0.028 A 
DOCKED: ATOM      3  C   UNL     1      47.788  16.381  20.119 -0.45 -0.01    +0.085 A 
DOCKED: ATOM      4 CL   UNL     1      48.860  15.855  21.330 -0.81 +0.01    -0.080 Cl
DOCKED: ATOM      5  C   UNL     1      48.202  17.319  19.145 -0.42 -0.02    +0.165 A 
DOCKED: ATOM      6  C   UNL     1      47.249  17.727  18.131 -0.49 -0.01    +0.085 A 
DOCKED: ATOM      7 CL   UNL     1      47.680  18.854  16.972 -0.95 +0.02    -0.080 Cl
DOCKED: ATOM      8  C   UNL     1      45.932  17.193  18.109 -0.49 +0.00    +0.028 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.118  15.755  18.948 -0.50 +0.04    +0.160 C 
DOCKED: BRANCH   9  11
DOCKED: ATOM     10  O   UNL     1      44.185  13.742  17.741 -1.03 -0.13    -0.246 OA
DOCKED: ATOM     11  C   UNL     1      43.691  15.006  17.779 -0.52 +0.21    +0.360 C 
DOCKED: ATOM     12  O   UNL     1      42.934  15.520  16.943 -1.08 -0.27    -0.246 OA
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  O   UNL     1      49.483  17.755  19.245 -0.46 +0.07    -0.453 OA
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      49.772  19.015  19.944 -0.44 -0.03    +0.129 A 
DOCKED: ATOM     15  C   UNL     1      50.733  19.924  19.336 -0.49 -0.01    +0.053 A 
DOCKED: ATOM     16  C   UNL     1      51.089  21.193  19.964 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      50.457  21.537  21.237 -0.54 -0.04    +0.120 A 
DOCKED: ATOM     18  C   UNL     1      49.503  20.649  21.843 -0.54 -0.02    +0.049 A 
DOCKED: ATOM     19  C   UNL     1      49.153  19.402  21.226 -0.46 -0.01    +0.050 A 
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  C   UNL     1      52.134  22.177  19.307 -0.71 -0.01    +0.017 C 
DOCKED: ATOM     21  C   UNL     1      53.374  21.424  18.670 -0.78 -0.00    +0.012 C 
DOCKED: ATOM     22  C   UNL     1      51.392  22.954  18.197 -0.79 -0.00    +0.012 C 
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  17  23
DOCKED: ATOM     23  O   UNL     1      50.768  22.730  21.873 -0.68 +0.22    -0.506 OA
DOCKED: ATOM     24  H   UNL     1      50.408  22.709  22.839 -0.62 -0.22    +0.292 HD
DOCKED: ENDBRANCH  17  23
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.200s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_4
DOCKED: REMARK    2  A    between atoms: C_4  and  C_7
DOCKED: REMARK    3  A    between atoms: C_11  and  O_12
DOCKED: REMARK    4  A    between atoms: O_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_18  and  O_19
DOCKED: REMARK    6  A    between atoms: C_21  and  C_24
DOCKED: REMARK    7  A    between atoms: C_24  and  C_26
DOCKED: REMARK    8  A    between atoms: C_24  and  C_30
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      46.067  14.520  18.691 -0.49 -0.00    -0.034 A 
DOCKED: ATOM      2  C   UNL     1      45.916  15.627  17.753 -0.47 +0.01    +0.028 A 
DOCKED: ATOM      3  C   UNL     1      46.429  16.915  18.109 -0.47 +0.00    +0.085 A 
DOCKED: ATOM      4 CL   UNL     1      46.212  18.180  16.993 -0.93 +0.01    -0.080 Cl
DOCKED: ATOM      5  C   UNL     1      47.089  17.143  19.339 -0.40 -0.01    +0.165 A 
DOCKED: ATOM      6  C   UNL     1      47.238  16.031  20.257 -0.48 -0.01    +0.085 A 
DOCKED: ATOM      7 CL   UNL     1      48.034  16.240  21.714 -0.84 +0.01    -0.080 Cl
DOCKED: ATOM      8  C   UNL     1      46.730  14.743  19.935 -0.43 -0.00    +0.028 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      45.568  13.128  18.486 -0.64 +0.02    +0.160 C 
DOCKED: BRANCH   9  11
DOCKED: ATOM     10  O   UNL     1      43.494  13.915  17.715 -0.89 -0.14    -0.246 OA
DOCKED: ATOM     11  C   UNL     1      44.341  12.856  17.756 -0.59 +0.13    +0.360 C 
DOCKED: ATOM     12  O   UNL     1      44.154  11.750  17.228 -0.92 -0.06    -0.246 OA
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  O   UNL     1      47.522  18.410  19.557 -0.40 +0.05    -0.453 OA
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      48.925  18.756  19.289 -0.41 -0.02    +0.129 A 
DOCKED: ATOM     15  C   UNL     1      49.508  19.859  20.041 -0.32 -0.01    +0.053 A 
DOCKED: ATOM     16  C   UNL     1      50.890  20.280  19.834 -0.48 -0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      51.690  19.566  18.839 -0.53 -0.03    +0.120 A 
DOCKED: ATOM     18  C   UNL     1      51.126  18.473  18.096 -0.24 -0.01    +0.049 A 
DOCKED: ATOM     19  C   UNL     1      49.767  18.058  18.299 -0.51 -0.01    +0.050 A 
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  C   UNL     1      51.521  21.478  20.646 -0.57 -0.01    +0.017 C 
DOCKED: ATOM     21  C   UNL     1      52.158  22.588  19.712 -0.68 -0.00    +0.012 C 
DOCKED: ATOM     22  C   UNL     1      50.384  22.112  21.478 -0.63 -0.00    +0.012 C 
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  17  23
DOCKED: ATOM     23  O   UNL     1      53.007  19.933  18.605 -0.77 +0.14    -0.506 OA
DOCKED: ATOM     24  H   UNL     1      53.638  19.212  18.986 -0.09 -0.08    +0.292 HD
DOCKED: ENDBRANCH  17  23
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.200s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_4
DOCKED: REMARK    2  A    between atoms: C_4  and  C_7
DOCKED: REMARK    3  A    between atoms: C_11  and  O_12
DOCKED: REMARK    4  A    between atoms: O_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_18  and  O_19
DOCKED: REMARK    6  A    between atoms: C_21  and  C_24
DOCKED: REMARK    7  A    between atoms: C_24  and  C_26
DOCKED: REMARK    8  A    between atoms: C_24  and  C_30
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      45.597  16.354  18.886 -0.47 -0.00    -0.034 A 
DOCKED: ATOM      2  C   UNL     1      46.171  17.293  17.929 -0.50 +0.00    +0.028 A 
DOCKED: ATOM      3  C   UNL     1      47.526  17.722  18.103 -0.48 -0.01    +0.085 A 
DOCKED: ATOM      4 CL   UNL     1      48.147  18.833  16.975 -0.94 +0.02    -0.080 Cl
DOCKED: ATOM      5  C   UNL     1      48.327  17.251  19.169 -0.42 -0.02    +0.165 A 
DOCKED: ATOM      6  C   UNL     1      47.744  16.311  20.106 -0.46 -0.01    +0.085 A 
DOCKED: ATOM      7 CL   UNL     1      48.658  15.703  21.370 -0.84 +0.01    -0.080 Cl
DOCKED: ATOM      8  C   UNL     1      46.399  15.876  19.965 -0.48 -0.00    +0.028 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.198  15.831  18.863 -0.50 +0.04    +0.160 C 
DOCKED: BRANCH   9  11
DOCKED: ATOM     10  O   UNL     1      44.076  13.775  17.736 -1.01 -0.13    -0.246 OA
DOCKED: ATOM     11  C   UNL     1      43.683  15.074  17.735 -0.52 +0.22    +0.360 C 
DOCKED: ATOM     12  O   UNL     1      42.945  15.614  16.898 -1.08 -0.27    -0.246 OA
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  O   UNL     1      49.592  17.740  19.224 -0.47 +0.07    -0.453 OA
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      49.854  19.005  19.924 -0.44 -0.03    +0.129 A 
DOCKED: ATOM     15  C   UNL     1      50.794  19.936  19.314 -0.50 -0.01    +0.053 A 
DOCKED: ATOM     16  C   UNL     1      51.123  21.212  19.942 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      50.487  21.541  21.217 -0.54 -0.04    +0.120 A 
DOCKED: ATOM     18  C   UNL     1      49.553  20.632  21.824 -0.54 -0.02    +0.049 A 
DOCKED: ATOM     19  C   UNL     1      49.229  19.377  21.207 -0.46 -0.01    +0.050 A 
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  C   UNL     1      52.144  22.219  19.283 -0.71 -0.01    +0.017 C 
DOCKED: ATOM     21  C   UNL     1      53.410  21.496  18.664 -0.78 -0.00    +0.012 C 
DOCKED: ATOM     22  C   UNL     1      51.389  22.964  18.160 -0.79 -0.00    +0.012 C 
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  17  23
DOCKED: ATOM     23  O   UNL     1      50.772  22.740  21.853 -0.69 +0.22    -0.506 OA
DOCKED: ATOM     24  H   UNL     1      50.433  22.702  22.826 -0.62 -0.22    +0.292 HD
DOCKED: ENDBRANCH  17  23
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.200s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_4
DOCKED: REMARK    2  A    between atoms: C_4  and  C_7
DOCKED: REMARK    3  A    between atoms: C_11  and  O_12
DOCKED: REMARK    4  A    between atoms: O_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_18  and  O_19
DOCKED: REMARK    6  A    between atoms: C_21  and  C_24
DOCKED: REMARK    7  A    between atoms: C_24  and  C_26
DOCKED: REMARK    8  A    between atoms: C_24  and  C_30
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      45.571  16.289  19.076 -0.47 -0.00    -0.034 A 
DOCKED: ATOM      2  C   UNL     1      46.507  15.865  20.110 -0.47 -0.00    +0.028 A 
DOCKED: ATOM      3  C   UNL     1      47.832  16.408  20.114 -0.45 -0.01    +0.085 A 
DOCKED: ATOM      4 CL   UNL     1      48.896  15.869  21.327 -0.80 +0.01    -0.080 Cl
DOCKED: ATOM      5  C   UNL     1      48.255  17.353  19.150 -0.42 -0.02    +0.165 A 
DOCKED: ATOM      6  C   UNL     1      47.309  17.770  18.134 -0.49 -0.01    +0.085 A 
DOCKED: ATOM      7 CL   UNL     1      47.750  18.906  16.986 -0.95 +0.02    -0.080 Cl
DOCKED: ATOM      8  C   UNL     1      45.991  17.241  18.099 -0.49 +0.00    +0.028 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.168  15.801  18.915 -0.50 +0.04    +0.160 C 
DOCKED: BRANCH   9  11
DOCKED: ATOM     10  O   UNL     1      43.308  15.840  16.730 -1.21 -0.26    -0.246 OA
DOCKED: ATOM     11  C   UNL     1      43.749  15.051  17.743 -0.51 +0.21    +0.360 C 
DOCKED: ATOM     12  O   UNL     1      43.829  13.815  17.725 -0.97 -0.14    -0.246 OA
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  O   UNL     1      49.537  17.784  19.261 -0.47 +0.07    -0.453 OA
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      49.822  19.047  19.957 -0.44 -0.03    +0.129 A 
DOCKED: ATOM     15  C   UNL     1      50.782  19.956  19.346 -0.49 -0.01    +0.053 A 
DOCKED: ATOM     16  C   UNL     1      51.135  21.227  19.971 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      50.503  21.573  21.244 -0.54 -0.04    +0.120 A 
DOCKED: ATOM     18  C   UNL     1      49.551  20.685  21.852 -0.54 -0.02    +0.049 A 
DOCKED: ATOM     19  C   UNL     1      49.203  19.435  21.238 -0.46 -0.01    +0.050 A 
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  C   UNL     1      52.178  22.212  19.311 -0.71 -0.01    +0.017 C 
DOCKED: ATOM     21  C   UNL     1      53.427  21.462  18.691 -0.78 -0.00    +0.012 C 
DOCKED: ATOM     22  C   UNL     1      51.438  22.972  18.188 -0.80 -0.00    +0.012 C 
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  17  23
DOCKED: ATOM     23  O   UNL     1      50.811  22.768  21.876 -0.68 +0.22    -0.506 OA
DOCKED: ATOM     24  H   UNL     1      50.431  22.758  22.834 -0.62 -0.21    +0.292 HD
DOCKED: ENDBRANCH  17  23
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.200s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_4
DOCKED: REMARK    2  A    between atoms: C_4  and  C_7
DOCKED: REMARK    3  A    between atoms: C_11  and  O_12
DOCKED: REMARK    4  A    between atoms: O_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_18  and  O_19
DOCKED: REMARK    6  A    between atoms: C_21  and  C_24
DOCKED: REMARK    7  A    between atoms: C_24  and  C_26
DOCKED: REMARK    8  A    between atoms: C_24  and  C_30
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      45.592  16.318  18.901 -0.47 -0.00    -0.034 A 
DOCKED: ATOM      2  C   UNL     1      46.160  17.237  17.922 -0.50 +0.00    +0.028 A 
DOCKED: ATOM      3  C   UNL     1      47.512  17.679  18.086 -0.48 -0.01    +0.085 A 
DOCKED: ATOM      4 CL   UNL     1      48.126  18.767  16.931 -0.94 +0.02    -0.080 Cl
DOCKED: ATOM      5  C   UNL     1      48.315  17.241  19.164 -0.42 -0.02    +0.165 A 
DOCKED: ATOM      6  C   UNL     1      47.738  16.320  20.125 -0.46 -0.01    +0.085 A 
DOCKED: ATOM      7 CL   UNL     1      48.654  15.751  21.404 -0.84 +0.01    -0.080 Cl
DOCKED: ATOM      8  C   UNL     1      46.395  15.873  19.993 -0.48 -0.00    +0.028 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.196  15.785  18.890 -0.51 +0.04    +0.160 C 
DOCKED: BRANCH   9  11
DOCKED: ATOM     10  O   UNL     1      44.057  13.737  17.748 -1.01 -0.13    -0.246 OA
DOCKED: ATOM     11  C   UNL     1      43.672  15.038  17.759 -0.52 +0.22    +0.360 C 
DOCKED: ATOM     12  O   UNL     1      42.934  15.589  16.928 -1.08 -0.27    -0.246 OA
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  O   UNL     1      49.577  17.740  19.209 -0.47 +0.07    -0.453 OA
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      49.836  19.003  19.914 -0.44 -0.03    +0.129 A 
DOCKED: ATOM     15  C   UNL     1      50.775  19.937  19.310 -0.50 -0.01    +0.053 A 
DOCKED: ATOM     16  C   UNL     1      51.101  21.211  19.944 -0.51 -0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      50.463  21.533  21.220 -0.54 -0.04    +0.120 A 
DOCKED: ATOM     18  C   UNL     1      49.530  20.620  21.822 -0.54 -0.02    +0.049 A 
DOCKED: ATOM     19  C   UNL     1      49.209  19.368  21.199 -0.46 -0.01    +0.050 A 
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  C   UNL     1      52.122  22.223  19.291 -0.71 -0.01    +0.017 C 
DOCKED: ATOM     21  C   UNL     1      53.405  21.507  18.697 -0.78 -0.00    +0.012 C 
DOCKED: ATOM     22  C   UNL     1      51.376  22.948  18.149 -0.79 -0.00    +0.012 C 
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  17  23
DOCKED: ATOM     23  O   UNL     1      50.745  22.730  21.861 -0.68 +0.22    -0.506 OA
DOCKED: ATOM     24  H   UNL     1      50.420  22.682  22.838 -0.62 -0.22    +0.292 HD
DOCKED: ENDBRANCH  17  23
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.200s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_4
DOCKED: REMARK    2  A    between atoms: C_4  and  C_7
DOCKED: REMARK    3  A    between atoms: C_11  and  O_12
DOCKED: REMARK    4  A    between atoms: O_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_18  and  O_19
DOCKED: REMARK    6  A    between atoms: C_21  and  C_24
DOCKED: REMARK    7  A    between atoms: C_24  and  C_26
DOCKED: REMARK    8  A    between atoms: C_24  and  C_30
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.394  28.796  13.388 -0.28 +0.01    -0.034 A 
DOCKED: ATOM      2  C   UNL     1      41.789  27.495  12.860 -0.22 -0.01    +0.028 A 
DOCKED: ATOM      3  C   UNL     1      42.862  27.426  11.914 -0.25 -0.03    +0.085 A 
DOCKED: ATOM      4 CL   UNL     1      43.275  25.890  11.309 -0.50 +0.03    -0.080 Cl
DOCKED: ATOM      5  C   UNL     1      43.557  28.581  11.486 -0.17 -0.05    +0.165 A 
DOCKED: ATOM      6  C   UNL     1      43.157  29.865  12.027 -0.18 -0.02    +0.085 A 
DOCKED: ATOM      7 CL   UNL     1      43.965  31.259  11.575 -0.21 +0.02    -0.080 Cl
DOCKED: ATOM      8  C   UNL     1      42.089  29.966  12.960 -0.21 -0.01    +0.028 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      40.284  29.044  14.356 -0.34 -0.03    +0.160 C 
DOCKED: BRANCH   9  11
DOCKED: ATOM     10  O   UNL     1      39.509  29.684  16.478 -0.77 +0.03    -0.246 OA
DOCKED: ATOM     11  C   UNL     1      40.516  29.089  15.790 -0.41 -0.02    +0.360 C 
DOCKED: ATOM     12  O   UNL     1      41.544  28.598  16.278 -1.17 -0.01    -0.246 OA
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  O   UNL     1      44.549  28.379  10.582 -0.16 +0.13    -0.453 OA
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      45.945  28.313  11.036 -0.25 -0.04    +0.129 A 
DOCKED: ATOM     15  C   UNL     1      46.909  29.196  10.395 -0.18 -0.02    +0.053 A 
DOCKED: ATOM     16  C   UNL     1      48.319  29.192  10.774 -0.31 -0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      48.753  28.267  11.820 -0.53 -0.07    +0.120 A 
DOCKED: ATOM     18  C   UNL     1      47.809  27.395  12.462 -0.39 -0.03    +0.049 A 
DOCKED: ATOM     19  C   UNL     1      46.422  27.399  12.091 -0.39 -0.02    +0.050 A 
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  C   UNL     1      49.366  30.147  10.077 -0.28 -0.01    +0.017 C 
DOCKED: ATOM     21  C   UNL     1      49.613  29.784   8.555 -0.15 -0.00    +0.012 C 
DOCKED: ATOM     22  C   UNL     1      48.802  31.582  10.167 -0.23 -0.01    +0.012 C 
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  17  23
DOCKED: ATOM     23  O   UNL     1      50.084  28.225  12.209 -0.67 +0.29    -0.506 OA
DOCKED: ATOM     24  H   UNL     1      50.142  28.242  13.238 -0.63 -0.22    +0.292 HD
DOCKED: ENDBRANCH  17  23
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.200s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_4
DOCKED: REMARK    2  A    between atoms: C_4  and  C_7
DOCKED: REMARK    3  A    between atoms: C_11  and  O_12
DOCKED: REMARK    4  A    between atoms: O_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_18  and  O_19
DOCKED: REMARK    6  A    between atoms: C_21  and  C_24
DOCKED: REMARK    7  A    between atoms: C_24  and  C_26
DOCKED: REMARK    8  A    between atoms: C_24  and  C_30
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.028  11.601  16.960 -0.51 -0.02    -0.034 A 
DOCKED: ATOM      2  C   UNL     1      40.741  11.087  15.626 -0.45 +0.01    +0.028 A 
DOCKED: ATOM      3  C   UNL     1      40.639   9.672  15.433 -0.21 +0.04    +0.085 A 
DOCKED: ATOM      4 CL   UNL     1      40.323   9.117  13.856 -0.35 -0.04    -0.080 Cl
DOCKED: ATOM      5  C   UNL     1      40.797   8.759  16.502 -0.40 +0.07    +0.165 A 
DOCKED: ATOM      6  C   UNL     1      41.074   9.286  17.824 -0.50 +0.02    +0.085 A 
DOCKED: ATOM      7 CL   UNL     1      41.244   8.251  19.127 -0.74 -0.01    -0.080 Cl
DOCKED: ATOM      8  C   UNL     1      41.191  10.686  18.043 -0.46 +0.01    +0.028 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      41.192  13.040  17.324 -0.60 +0.12    +0.160 C 
DOCKED: BRANCH   9  11
DOCKED: ATOM     10  O   UNL     1      38.885  13.241  17.718 -0.67 -0.28    -0.246 OA
DOCKED: ATOM     11  C   UNL     1      40.104  13.812  17.900 -0.53 +0.42    +0.360 C 
DOCKED: ATOM     12  O   UNL     1      40.332  14.871  18.502 -1.58 -0.29    -0.246 OA
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  O   UNL     1      40.683   7.444  16.184 -0.50 -0.24    -0.453 OA
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      39.453   6.717  16.527 -0.33 -0.01    +0.129 A 
DOCKED: ATOM     15  C   UNL     1      38.370   6.719  15.554 -0.27 -0.01    +0.053 A 
DOCKED: ATOM     16  C   UNL     1      37.108   6.032  15.813 -0.29 -0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      36.947   5.337  17.089 -0.30 -0.10    +0.120 A 
DOCKED: ATOM     18  C   UNL     1      38.012   5.325  18.054 -0.29 -0.04    +0.049 A 
DOCKED: ATOM     19  C   UNL     1      39.253   5.999  17.800 -0.25 -0.02    +0.050 A 
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  C   UNL     1      35.932   6.038  14.760 -0.13 -0.00    +0.017 C 
DOCKED: ATOM     21  C   UNL     1      35.613   4.597  14.184 -0.12 -0.00    +0.012 C 
DOCKED: ATOM     22  C   UNL     1      34.678   6.581  15.479 -0.40 -0.00    +0.012 C 
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  17  23
DOCKED: ATOM     23  O   UNL     1      35.764   4.674  17.381 -0.32 +0.72    -0.506 OA
DOCKED: ATOM     24  H   UNL     1      35.977   3.735  17.746 -0.50 -0.75    +0.292 HD
DOCKED: ENDBRANCH  17  23
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.200s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.54 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_4
DOCKED: REMARK    2  A    between atoms: C_4  and  C_7
DOCKED: REMARK    3  A    between atoms: C_11  and  O_12
DOCKED: REMARK    4  A    between atoms: O_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_18  and  O_19
DOCKED: REMARK    6  A    between atoms: C_21  and  C_24
DOCKED: REMARK    7  A    between atoms: C_24  and  C_26
DOCKED: REMARK    8  A    between atoms: C_24  and  C_30
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.035  17.030   8.449 -0.16 +0.03    -0.034 A 
DOCKED: ATOM      2  C   UNL     1      42.296  18.288   9.139 -0.21 -0.02    +0.028 A 
DOCKED: ATOM      3  C   UNL     1      43.337  19.144   8.655 -0.21 -0.06    +0.085 A 
DOCKED: ATOM      4 CL   UNL     1      43.618  20.591   9.503 -0.42 +0.04    -0.080 Cl
DOCKED: ATOM      5  C   UNL     1      44.111  18.810   7.519 -0.16 -0.12    +0.165 A 
DOCKED: ATOM      6  C   UNL     1      43.834  17.559   6.840 -0.12 -0.07    +0.085 A 
DOCKED: ATOM      7 CL   UNL     1      44.703  17.129   5.476 -0.10 +0.05    -0.080 Cl
DOCKED: ATOM      8  C   UNL     1      42.814  16.685   7.304 -0.13 -0.03    +0.028 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      41.010  16.017   8.840 -0.20 -0.07    +0.160 C 
DOCKED: BRANCH   9  11
DOCKED: ATOM     10  O   UNL     1      41.437  15.158  10.984 -0.49 +0.05    -0.246 OA
DOCKED: ATOM     11  C   UNL     1      40.570  15.866  10.216 -0.30 -0.01    +0.360 C 
DOCKED: ATOM     12  O   UNL     1      39.505  16.374  10.596 -0.56 -0.10    -0.246 OA
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  13
DOCKED: ATOM     13  O   UNL     1      45.069  19.704   7.168 -0.15 +0.23    -0.453 OA
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      46.441  19.534   7.667 -0.18 -0.08    +0.129 A 
DOCKED: ATOM     15  C   UNL     1      47.026  18.202   7.605 -0.22 -0.05    +0.053 A 
DOCKED: ATOM     16  C   UNL     1      48.379  17.938   8.087 -0.32 -0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      49.144  19.050   8.648 -0.44 -0.12    +0.120 A 
DOCKED: ATOM     18  C   UNL     1      48.577  20.370   8.710 -0.47 -0.03    +0.049 A 
DOCKED: ATOM     19  C   UNL     1      47.248  20.631   8.235 -0.28 -0.02    +0.050 A 
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  C   UNL     1      49.012  16.493   8.022 -0.35 -0.01    +0.017 C 
DOCKED: ATOM     21  C   UNL     1      48.032  15.418   7.396 -0.36 -0.01    +0.012 C 
DOCKED: ATOM     22  C   UNL     1      50.280  16.591   7.146 -0.37 -0.01    +0.012 C 
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  17  23
DOCKED: ATOM     23  O   UNL     1      50.431  18.846   9.123 -0.61 +0.70    -0.506 OA
DOCKED: ATOM     24  H   UNL     1      51.112  19.174   8.423 -0.46 -0.83    +0.292 HD
DOCKED: ENDBRANCH  17  23
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.30 |   1 |    -10.26 |   5 |#####
   2 |     -9.00 |   2 |     -9.00 |   1 |#
   3 |     -8.42 |   4 |     -8.42 |   1 |#
   4 |     -6.93 |   9 |     -6.93 |   1 |#
   5 |     -5.13 |   8 |     -5.13 |   1 |#
   6 |     -4.36 |  10 |     -4.36 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -10.30      0.00      0.64           RANKING
   1      2      5      -10.27      0.14      0.58           RANKING
   1      3      6      -10.27      0.16      0.61           RANKING
   1      4      7      -10.26      0.14      0.57           RANKING
   1      5      3      -10.21      0.23      0.54           RANKING
   2      1      2       -9.00      0.00      4.47           RANKING
   3      1      4       -8.42      0.00      1.97           RANKING
   4      1      9       -6.93      0.00     11.15           RANKING
   5      1      8       -5.13      0.00     12.56           RANKING
   6      1     10       -4.36      0.00     10.68           RANKING



Program run time 3.364 sec
