AutoDock-GPU version: sd-tsri-195-g25d913d6d79b52a64961714de0f358e0ecc7d4a4

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1y6b/rand-0.pdbqt
Grid fld file:                             ../data/1y6b/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.cuda -ffile ../data/1y6b/protein.maps.fld -lfile ../data/1y6b/rand-0.pdbqt -xraylfile ../data/1y6b/flex-xray.pdbqt -nrun 10 -lsmet sw -resnam docking-1y6b-sw.cuda -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1y6b/rand-0
Number of atoms:                           37
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1y6b/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2501909
Number of generations used:                150


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: S_2  and  N_4
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_17
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_4  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_9
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_24  and  N_31
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_25  and  O_26
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: O_26  and  C_27
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_35  and  C_39
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_42  and  C_49
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       5.305  -6.180   4.836  0.00  0.00    -0.266 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       5.995  -5.580   5.310  0.00  0.00    +0.157 HD
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       5.375  -7.518   5.056  0.00  0.00    +0.292 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       6.344  -8.132   5.804  0.00  0.00    -0.203 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       6.063  -9.459   5.664  0.00  0.00    +0.163 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.966  -9.598   4.815  0.00  0.00    +0.157 A 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       4.507  -8.368   4.478  0.00  0.00    -0.424 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.200  -5.253   1.835  0.00  0.00    +0.107 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.229  -5.818   2.626  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.363  -5.559   4.010  0.00  0.00    +0.079 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.453  -4.694   4.598  0.00  0.00    +0.141 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.437  -4.103   3.823  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.306  -4.398   2.466  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: BRANCH   8  15
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       2.999  -6.904  -0.035  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     15  S   UNL     1       3.026  -5.516   0.218  0.00  0.00    +0.058 S 
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       4.185  -4.918  -0.363  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1       1.636  -4.952  -0.314  0.00  0.00    -0.190 NA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1       0.739  -5.340   0.009  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       1.687  -3.857  -1.284  0.00  0.00    +0.109 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       1.363  -4.305  -2.708  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       0.274  -3.540  -3.443  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       1.736  -3.296  -3.793  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  15
INPUT-LIGAND-PDBQT: BRANCH  11  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1       3.591  -4.451   5.939  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       2.688  -3.651   6.719  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  11  23
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   6  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       4.187 -10.757   4.385  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.488 -11.495   5.347  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       2.808 -12.637   4.977  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       2.813 -13.084   3.659  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       3.562 -12.370   2.701  0.00  0.00    -0.016 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       4.272 -11.230   3.076  0.00  0.00    +0.020 A 
INPUT-LIGAND-PDBQT: BRANCH  29  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       3.627 -12.828   1.277  0.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       3.249 -11.968   0.249  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       3.281 -12.449  -1.063  0.00  0.00    +0.018 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       3.721 -13.748  -1.331  0.00  0.00    +0.082 A 
INPUT-LIGAND-PDBQT: ATOM     35  N   UNL     1       4.081 -14.562  -0.332  0.00  0.00    -0.366 N 
INPUT-LIGAND-PDBQT: ATOM     36  H   UNL     1       4.384 -15.524  -0.539  0.00  0.00    +0.165 HD
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       4.050 -14.126   0.947  0.00  0.00    +0.091 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  29  31
INPUT-LIGAND-PDBQT: ENDBRANCH   6  25
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       1.682  30.104  17.694 -0.34 -0.08    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       2.246  29.319  17.339 -0.01 +0.04    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       1.350  30.099  19.011 -0.28 +0.10    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       1.651  29.086  19.883 -0.35 -0.07    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       1.048  29.474  21.043 -0.31 +0.08    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       0.380  30.677  20.821 -0.24 +0.06    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       0.619  31.090  19.552 -0.28 -0.15    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1      -0.008  33.102  16.127 -0.33 +0.04    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       0.280  32.041  17.019 -0.29 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       1.309  31.099  16.785 -0.33 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       2.044  31.220  15.616 -0.42 +0.04    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.758  32.255  14.705 -0.43 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.758  33.190  14.972 -0.40 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1      -1.413  34.937  15.168 -0.48 -0.12    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -1.211  34.203  16.356 -0.47 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -0.720  35.049  17.397 -0.33 -0.07    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -2.599  33.488  16.665 -0.32 -0.12    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -3.181  33.096  15.912 -0.02 +0.11    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -3.014  33.413  18.067 -0.27 +0.05    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -3.297  31.985  18.530 -0.30 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -4.100  31.100  17.590 -0.53 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -2.595  30.901  17.714 -0.41 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       3.040  30.304  15.401 -0.59 -0.12    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       4.381  30.427  15.899 -0.61 +0.05    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      -0.349  31.583  21.705 -0.26 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1      -0.811  31.099  22.935 -0.23 +0.01    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -1.568  31.912  23.753 -0.25 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -1.897  33.210  23.374 -0.26 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1      -1.477  33.678  22.112 -0.24 -0.00    -0.016 A 
DOCKED: ATOM     30  C   UNL     1      -0.734  32.851  21.271 -0.23 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      -1.834  35.055  21.644 -0.21 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1      -1.182  35.609  20.545 -0.26 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1      -1.512  36.914  20.168 -0.24 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1      -2.500  37.623  20.856 -0.15 +0.01    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -3.117  37.076  21.911 -0.17 -0.03    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -3.828  37.615  22.424 -0.01 +0.02    +0.165 HD
DOCKED: ATOM     37  C   UNL     1      -2.810  35.820  22.303 -0.17 +0.01    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -1.534  35.707  21.177 -0.24 -0.03    -0.266 N 
DOCKED: ATOM      2  H   UNL     1      -1.647  36.382  21.946 -0.52 -0.04    +0.157 HD
DOCKED: ATOM      3  C   UNL     1      -1.322  34.406  21.504 -0.25 +0.06    +0.292 A 
DOCKED: ATOM      4  N   UNL     1      -1.175  33.942  22.784 -0.27 -0.02    -0.203 NA
DOCKED: ATOM      5  C   UNL     1      -0.894  32.618  22.613 -0.27 +0.04    +0.163 A 
DOCKED: ATOM      6  C   UNL     1      -0.848  32.342  21.248 -0.21 +0.05    +0.157 A 
DOCKED: ATOM      7  O   UNL     1      -1.170  33.462  20.557 -0.21 -0.13    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1      -1.802  35.889  17.410 -0.27 +0.06    +0.107 A 
DOCKED: ATOM      9  C   UNL     1      -1.622  35.375  18.716 -0.21 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1      -1.607  36.195  19.868 -0.22 +0.02    +0.079 A 
DOCKED: ATOM     11  C   UNL     1      -1.753  37.562  19.692 -0.23 +0.03    +0.141 A 
DOCKED: ATOM     12  C   UNL     1      -1.908  38.096  18.399 -0.25 +0.02    +0.049 A 
DOCKED: ATOM     13  C   UNL     1      -1.951  37.264  17.280 -0.24 +0.02    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1      -0.479  34.619  15.706 -0.39 -0.08    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -1.804  34.967  16.044 -0.51 +0.04    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -2.375  35.815  15.047 -0.56 -0.22    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -2.568  33.590  16.277 -0.30 -0.13    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -3.584  33.509  16.139 +0.01 +0.13    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.762  32.443  16.698 -0.34 +0.05    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -2.596  31.191  16.959 -0.43 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -3.284  31.088  18.311 -0.38 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -4.099  31.440  17.074 -0.55 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1      -1.738  38.347  20.815 -0.28 -0.01    -0.493 OA
DOCKED: ATOM     24  C   UNL     1      -1.109  39.636  20.900 -0.35 -0.01    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      -0.679  31.102  20.493 -0.17 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1      -1.380  29.962  20.903 -0.13 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -1.179  28.761  20.254 -0.18 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.275  28.653  19.200 -0.25 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       0.470  29.789  18.824 -0.27 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       0.289  30.999  19.495 -0.22 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       1.478  29.718  17.719 -0.35 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       2.344  28.631  17.634 -0.48 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       3.301  28.624  16.615 -0.56 +0.01    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       3.353  29.666  15.685 -0.59 +0.02    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       2.514  30.703  15.781 -0.45 -0.10    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       2.574  31.476  15.103 -0.01 +0.04    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       1.585  30.740  16.763 -0.35 +0.03    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -1.319  30.876  23.156 -0.22 -0.14    -0.266 N 
DOCKED: ATOM      2  H   UNL     1      -1.776  30.791  24.075 -0.02 +0.09    +0.157 HD
DOCKED: ATOM      3  C   UNL     1      -0.733  29.766  22.637 -0.20 +0.18    +0.292 A 
DOCKED: ATOM      4  N   UNL     1      -0.643  28.562  23.283 -0.72 -0.15    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       0.094  27.795  22.429 -0.24 +0.09    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       0.450  28.569  21.326 -0.26 +0.08    +0.157 A 
DOCKED: ATOM      7  O   UNL     1      -0.119  29.794  21.440 -0.28 -0.20    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1      -0.945  33.631  20.594 -0.22 +0.03    +0.107 A 
DOCKED: ATOM      9  C   UNL     1      -0.815  32.381  21.245 -0.21 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1      -1.343  32.127  22.532 -0.23 +0.03    +0.079 A 
DOCKED: ATOM     11  C   UNL     1      -1.994  33.164  23.181 -0.23 +0.04    +0.141 A 
DOCKED: ATOM     12  C   UNL     1      -2.113  34.422  22.560 -0.24 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1      -1.611  34.640  21.277 -0.22 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       1.053  33.665  19.087 -0.41 -0.07    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.325  33.969  19.105 -0.36 +0.02    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -0.537  35.371  18.945 -0.36 -0.06    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -0.984  33.053  17.982 -0.20 -0.08    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -0.535  32.183  17.666 +0.01 +0.06    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -2.257  33.503  17.417 -0.30 +0.06    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -3.204  32.350  17.087 -0.40 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -2.598  30.959  17.004 -0.46 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -3.415  31.354  18.227 -0.39 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1      -2.503  32.907  24.426 -0.27 -0.20    -0.493 OA
DOCKED: ATOM     24  C   UNL     1      -3.224  33.860  25.224 -0.16 +0.15    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.149  28.257  20.081 -0.30 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       1.620  26.955  19.880 -0.30 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       2.350  26.654  18.748 -0.47 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1       2.643  27.630  17.800 -0.51 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       2.214  28.953  18.029 -0.44 -0.00    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.499  29.266  19.185 -0.34 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       2.532  30.046  17.056 -0.38 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       1.668  31.128  16.915 -0.31 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       1.977  32.104  15.963 -0.41 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       3.148  32.008  15.205 -0.52 +0.01    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       3.968  30.962  15.353 -0.54 -0.03    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       4.817  30.891  14.775 -0.64 -0.08    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       3.688  29.999  16.259 -0.59 +0.03    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       2.609  27.034  18.349 -0.52 -0.02    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       3.381  26.409  18.075 -0.31 -0.01    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       2.467  28.199  17.667 -0.51 +0.06    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       3.323  28.636  16.690 -1.13 -0.07    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       2.839  29.870  16.370 -0.52 +0.05    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       1.740  30.146  17.183 -0.36 +0.05    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       1.482  29.066  17.961 -0.40 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.265  27.072  21.315 -0.20 +0.04    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.180  27.505  20.326 -0.24 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       1.782  26.623  19.399 -0.38 +0.01    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       1.471  25.275  19.491 -0.32 +0.01    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       0.582  24.821  20.484 -0.17 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1      -0.025  25.715  21.367 -0.14 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.523  28.479  23.369 -1.04 -0.15    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.440  28.067  22.423 -0.31 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -1.441  27.257  23.039 -0.14 -0.07    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -0.977  29.403  21.743 -0.19 -0.09    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -1.968  29.673  21.798 +0.00 +0.06    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1       0.000  30.230  21.033 -0.28 +0.05    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -0.344  31.718  21.062 -0.26 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -1.045  32.242  22.305 -0.28 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1       0.435  32.531  22.095 -0.23 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.059  24.430  18.588 -0.46 +0.07    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       3.120  23.513  18.902 -0.20 -0.04    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       0.793  31.257  17.224 -0.30 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       1.253  32.547  16.933 -0.34 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       0.395  33.623  17.040 -0.30 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -0.925  33.455  17.447 -0.26 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1      -1.372  32.163  17.792 -0.22 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1      -0.501  31.076  17.710 -0.26 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      -2.773  31.934  18.267 -0.25 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1      -3.389  30.702  18.059 -0.39 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1      -4.713  30.544  18.478 -0.33 +0.01    +0.018 A 
DOCKED: ATOM     34  C   UNL     1      -5.381  31.587  19.124 -0.27 +0.03    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -4.776  32.765  19.316 -0.22 -0.12    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -5.284  33.534  19.775 -0.10 +0.04    +0.165 HD
DOCKED: ATOM     37  C   UNL     1      -3.499  32.948  18.912 -0.20 +0.04    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       3.165  27.489  17.947 -0.41 -0.02    -0.266 N 
DOCKED: ATOM      2  H   UNL     1       4.003  26.920  17.762 -0.34 -0.03    +0.157 HD
DOCKED: ATOM      3  C   UNL     1       2.886  28.502  17.087 -0.57 +0.08    +0.292 A 
DOCKED: ATOM      4  N   UNL     1       3.682  28.867  16.035 -1.19 -0.09    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       3.057  29.968  15.528 -0.50 +0.04    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       1.936  30.246  16.308 -0.40 +0.05    +0.157 A 
DOCKED: ATOM      7  O   UNL     1       1.807  29.287  17.257 -0.45 -0.12    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       0.829  27.742  20.911 -0.20 +0.05    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       1.685  28.110  19.844 -0.33 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       2.394  27.164  19.068 -0.44 +0.01    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       2.252  25.823  19.392 -0.44 +0.01    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.425  25.439  20.465 -0.27 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       0.711  26.389  21.197 -0.20 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       0.309  28.590  23.207 -1.09 -0.14    -0.153 OA
DOCKED: ATOM     15  S   UNL     1       0.005  28.817  21.848 -0.37 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -1.369  28.535  21.582 -0.14 -0.06    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1       0.458  30.313  21.548 -0.32 -0.09    -0.190 NA
DOCKED: ATOM     18  H   UNL     1       1.100  30.536  20.775 -0.01 +0.06    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -0.076  31.360  22.420 -0.31 +0.05    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -0.804  32.463  21.653 -0.27 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -0.004  33.709  21.308 -0.40 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -0.305  32.680  20.225 -0.27 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       2.942  24.915  18.634 -0.59 +0.04    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       2.740  23.494  18.680 -0.39 -0.05    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       0.865  31.233  16.188 -0.35 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       1.109  32.409  15.469 -0.39 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       0.140  33.389  15.406 -0.36 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -1.080  33.241  16.059 -0.31 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1      -1.303  32.080  16.828 -0.28 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1      -0.317  31.099  16.916 -0.30 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      -2.585  31.888  17.576 -0.31 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1      -3.240  32.984  18.133 -0.25 +0.01    +0.011 A 
DOCKED: ATOM     33  C   UNL     1      -4.410  32.756  18.863 -0.22 +0.01    +0.018 A 
DOCKED: ATOM     34  C   UNL     1      -4.925  31.463  18.992 -0.33 +0.03    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -4.284  30.421  18.450 -0.39 -0.14    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -4.661  29.470  18.569 -0.30 +0.04    +0.165 HD
DOCKED: ATOM     37  C   UNL     1      -3.145  30.611  17.748 -0.41 +0.04    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.845  29.584  17.616 -0.27 -0.10    -0.266 N 
DOCKED: ATOM      2  H   UNL     1      -1.132  28.623  17.853 -0.03 +0.06    +0.157 HD
DOCKED: ATOM      3  C   UNL     1      -1.777  30.565  17.722 -0.32 +0.12    +0.292 A 
DOCKED: ATOM      4  N   UNL     1      -3.090  30.357  18.049 -0.37 -0.08    -0.203 NA
DOCKED: ATOM      5  C   UNL     1      -3.647  31.596  17.941 -0.40 +0.07    +0.163 A 
DOCKED: ATOM      6  C   UNL     1      -2.667  32.494  17.521 -0.29 +0.08    +0.157 A 
DOCKED: ATOM      7  O   UNL     1      -1.479  31.846  17.435 -0.28 -0.18    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       2.278  31.135  16.153 -0.40 +0.03    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       0.916  30.906  16.465 -0.34 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1       0.477  29.784  17.207 -0.23 +0.03    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       1.432  28.867  17.620 -0.33 +0.04    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       2.788  29.065  17.299 -0.53 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       3.201  30.195  16.592 -0.45 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       4.075  32.105  14.706 -0.54 +0.01    -0.153 OA
DOCKED: ATOM     15  S   UNL     1       2.822  32.418  15.275 -0.69 +0.01    +0.058 S 
DOCKED: ATOM     16  O   UNL     1       2.949  33.471  16.230 -0.57 -0.03    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1       1.856  32.732  14.049 -0.41 -0.05    -0.190 NA
DOCKED: ATOM     18  H   UNL     1       2.053  32.375  13.104 +0.02 +0.04    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1       0.674  33.551  14.322 -0.49 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -0.298  33.607  13.146 -0.60 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -0.053  34.679  12.096 -0.72 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1       0.312  33.231  11.797 -0.78 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1       0.996  27.785  18.338 -0.34 -0.12    -0.493 OA
DOCKED: ATOM     24  C   UNL     1       1.466  27.437  19.651 -0.38 +0.08    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      -2.668  33.942  17.325 -0.24 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1      -2.208  34.458  16.108 -0.32 +0.01    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -2.127  35.823  15.927 -0.35 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -2.483  36.707  16.941 -0.30 +0.01    +0.008 A 
DOCKED: ATOM     29  C   UNL     1      -2.895  36.186  18.185 -0.20 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1      -2.953  34.806  18.381 -0.19 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      -3.257  37.094  19.319 -0.12 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1      -4.328  37.975  19.193 -0.09 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1      -4.605  38.838  20.258 -0.05 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1      -3.847  38.783  21.430 -0.12 +0.01    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -2.821  37.930  21.536 -0.19 -0.00    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -2.256  37.912  22.396 -0.54 -0.05    +0.165 HD
DOCKED: ATOM     37  C   UNL     1      -2.525  37.092  20.518 -0.15 +0.02    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -1.865  35.642  15.673 -0.41 -0.25    -0.266 N 
DOCKED: ATOM      2  H   UNL     1      -2.609  36.046  15.087 -0.04 +0.27    +0.157 HD
DOCKED: ATOM      3  C   UNL     1      -1.035  34.732  15.101 -0.40 +0.19    +0.292 A 
DOCKED: ATOM      4  N   UNL     1      -1.164  34.258  13.823 -0.48 -0.14    -0.203 NA
DOCKED: ATOM      5  C   UNL     1      -0.183  33.316  13.730 -0.39 +0.07    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       0.474  33.230  14.956 -0.39 +0.06    +0.157 A 
DOCKED: ATOM      7  O   UNL     1      -0.035  34.162  15.799 -0.37 -0.18    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1      -1.045  35.800  19.361 -0.26 +0.04    +0.107 A 
DOCKED: ATOM      9  C   UNL     1      -1.211  35.303  18.046 -0.25 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1      -1.781  36.068  17.002 -0.26 +0.05    +0.079 A 
DOCKED: ATOM     11  C   UNL     1      -2.214  37.351  17.301 -0.28 +0.09    +0.141 A 
DOCKED: ATOM     12  C   UNL     1      -2.080  37.855  18.609 -0.22 +0.02    +0.049 A 
DOCKED: ATOM     13  C   UNL     1      -1.486  37.093  19.615 -0.25 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1      -1.427  34.581  21.513 -0.28 -0.03    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -0.405  34.931  20.605 -0.44 +0.02    +0.058 S 
DOCKED: ATOM     16  O   UNL     1       0.529  35.823  21.214 -0.55 -0.03    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1       0.210  33.555  20.093 -0.69 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1       1.215  33.457  19.891 -0.12 +0.07    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -0.714  32.433  19.923 -0.22 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -0.708  31.865  18.505 -0.23 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -1.478  30.574  18.274 -0.30 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1      -2.064  31.898  17.800 -0.29 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1      -2.763  38.084  16.283 -0.81 -0.57    -0.493 OA
DOCKED: ATOM     24  C   UNL     1      -4.135  38.507  16.232 -0.19 +0.34    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.639  32.471  15.405 -0.42 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       2.895  32.781  14.870 -0.42 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       3.997  32.029  15.220 -0.39 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1       3.885  30.949  16.090 -0.45 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       2.611  30.603  16.586 -0.37 -0.00    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.491  31.345  16.214 -0.37 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       2.432  29.430  17.499 -0.44 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       1.681  29.560  18.665 -0.34 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       1.577  28.454  19.513 -0.36 +0.01    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       2.180  27.240  19.172 -0.43 +0.02    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       2.898  27.131  18.049 -0.52 -0.02    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       3.355  26.238  17.817 -0.20 -0.01    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       3.024  28.188  17.215 -0.56 +0.02    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -3.348  35.976  17.728 -0.19 -0.19    -0.266 N 
DOCKED: ATOM      2  H   UNL     1      -3.784  36.856  18.039 -0.01 +0.10    +0.157 HD
DOCKED: ATOM      3  C   UNL     1      -2.544  36.022  16.635 -0.28 +0.27    +0.292 A 
DOCKED: ATOM      4  N   UNL     1      -2.333  37.140  15.873 -0.87 -0.27    -0.203 NA
DOCKED: ATOM      5  C   UNL     1      -1.548  36.689  14.853 +0.10 +0.19    +0.163 A 
DOCKED: ATOM      6  C   UNL     1      -1.345  35.319  15.016 -0.40 +0.13    +0.157 A 
DOCKED: ATOM      7  O   UNL     1      -1.934  34.917  16.169 -0.40 -0.32    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1      -3.734  32.350  18.727 -0.25 +0.04    +0.107 A 
DOCKED: ATOM      9  C   UNL     1      -3.547  33.508  17.935 -0.13 +0.03    +0.055 A 
DOCKED: ATOM     10  C   UNL     1      -3.626  34.819  18.461 -0.12 +0.04    +0.079 A 
DOCKED: ATOM     11  C   UNL     1      -3.923  34.958  19.808 -0.13 +0.05    +0.141 A 
DOCKED: ATOM     12  C   UNL     1      -4.136  33.819  20.607 -0.10 +0.02    +0.049 A 
DOCKED: ATOM     13  C   UNL     1      -4.022  32.536  20.072 -0.13 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1      -4.009  30.809  16.774 -0.67 -0.08    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -3.669  30.811  18.144 -0.54 +0.02    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -4.645  30.103  18.908 -0.39 -0.05    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -2.192  30.223  18.223 -0.31 -0.07    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -1.923  29.373  17.709 -0.03 +0.06    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.231  30.943  19.059 -0.21 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -0.692  32.209  18.395 -0.23 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1       0.169  33.125  19.250 -0.31 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1       0.824  32.232  18.205 -0.30 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1      -3.996  36.232  20.308 -0.11 -0.16    -0.493 OA
DOCKED: ATOM     24  C   UNL     1      -3.642  36.601  21.651 -0.13 +0.06    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      -0.533  34.345  14.291 -0.45 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1      -0.726  34.198  12.912 -0.56 +0.01    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -0.026  33.232  12.219 -0.65 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1       0.866  32.383  12.868 -0.34 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       1.019  32.496  14.265 -0.44 -0.01    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       0.294  33.453  14.973 -0.39 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       1.941  31.584  15.014 -0.37 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       3.307  31.852  15.055 -0.52 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       4.138  30.952  15.727 -0.48 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       3.600  29.836  16.374 -0.58 +0.03    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       2.285  29.593  16.326 -0.46 -0.11    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       1.901  28.757  16.788 -0.01 +0.04    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       1.459  30.442  15.674 -0.34 +0.03    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -1.956  30.234  17.480 -0.36 -0.11    -0.266 N 
DOCKED: ATOM      2  H   UNL     1      -2.472  29.348  17.381 -0.02 +0.07    +0.157 HD
DOCKED: ATOM      3  C   UNL     1      -2.649  31.324  17.899 -0.32 +0.13    +0.292 A 
DOCKED: ATOM      4  N   UNL     1      -4.000  31.345  18.125 -0.40 -0.09    -0.203 NA
DOCKED: ATOM      5  C   UNL     1      -4.252  32.650  18.432 -0.26 +0.07    +0.163 A 
DOCKED: ATOM      6  C   UNL     1      -3.061  33.370  18.345 -0.22 +0.07    +0.157 A 
DOCKED: ATOM      7  O   UNL     1      -2.047  32.517  18.059 -0.22 -0.18    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1       1.445  31.240  16.169 -0.37 +0.03    +0.107 A 
DOCKED: ATOM      9  C   UNL     1       0.045  31.211  16.378 -0.32 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1      -0.592  30.230  17.174 -0.29 +0.03    +0.079 A 
DOCKED: ATOM     11  C   UNL     1       0.200  29.248  17.749 -0.23 +0.05    +0.141 A 
DOCKED: ATOM     12  C   UNL     1       1.592  29.246  17.534 -0.36 +0.01    +0.049 A 
DOCKED: ATOM     13  C   UNL     1       2.201  30.242  16.770 -0.39 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1       3.399  31.790  14.705 -0.61 -0.01    -0.153 OA
DOCKED: ATOM     15  S   UNL     1       2.217  32.354  15.233 -0.64 +0.01    +0.058 S 
DOCKED: ATOM     16  O   UNL     1       2.522  33.420  16.132 -0.52 -0.03    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1       1.334  32.764  13.974 -0.47 -0.06    -0.190 NA
DOCKED: ATOM     18  H   UNL     1       1.482  32.334  13.050 -0.02 +0.04    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1       0.302  33.780  14.185 -0.51 +0.04    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -0.407  34.188  12.894 -0.65 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1       0.433  34.885  11.835 -0.73 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1       0.044  33.423  11.651 -0.78 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1      -0.426  28.305  18.519 -0.32 -0.15    -0.493 OA
DOCKED: ATOM     24  C   UNL     1      -1.049  28.570  19.786 -0.25 +0.09    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      -2.719  34.759  18.643 -0.17 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1      -1.960  35.481  17.715 -0.24 +0.01    +0.011 A 
DOCKED: ATOM     27  C   UNL     1      -1.560  36.768  18.008 -0.24 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1      -1.885  37.366  19.222 -0.22 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1      -2.604  36.619  20.178 -0.14 -0.00    -0.016 A 
DOCKED: ATOM     30  C   UNL     1      -2.988  35.308  19.896 -0.12 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      -2.950  37.204  21.511 -0.14 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1      -3.418  36.383  22.534 -0.17 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1      -3.773  36.975  23.749 -0.21 +0.00    +0.018 A 
DOCKED: ATOM     34  C   UNL     1      -3.621  38.352  23.938 -0.23 +0.00    +0.082 A 
DOCKED: ATOM     35  N   UNL     1      -3.169  39.127  22.946 -0.25 +0.13    -0.366 N 
DOCKED: ATOM     36  H   UNL     1      -3.080  40.143  23.089 -0.60 -0.19    +0.165 HD
DOCKED: ATOM     37  C   UNL     1      -2.828  38.582  21.757 -0.17 -0.01    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_17
DOCKED: REMARK    3  A    between atoms: N_4  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_24  and  N_31
DOCKED: REMARK    6  A    between atoms: C_25  and  O_26
DOCKED: REMARK    7  A    between atoms: O_26  and  C_27
DOCKED: REMARK    8  A    between atoms: C_35  and  C_39
DOCKED: REMARK    9  A    between atoms: C_42  and  C_49
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -2.774  29.721  22.088 -0.08 -0.10    -0.266 N 
DOCKED: ATOM      2  H   UNL     1      -3.138  29.758  23.051 +0.00 +0.07    +0.157 HD
DOCKED: ATOM      3  C   UNL     1      -1.567  29.133  21.892 -0.13 +0.13    +0.292 A 
DOCKED: ATOM      4  N   UNL     1      -0.766  28.651  22.893 -0.65 -0.13    -0.203 NA
DOCKED: ATOM      5  C   UNL     1       0.359  28.247  22.236 -0.25 +0.10    +0.163 A 
DOCKED: ATOM      6  C   UNL     1       0.212  28.530  20.879 -0.23 +0.07    +0.157 A 
DOCKED: ATOM      7  O   UNL     1      -1.025  29.041  20.663 -0.17 -0.16    -0.424 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      8  C   UNL     1      -3.931  31.032  18.735 -0.33 +0.04    +0.107 A 
DOCKED: ATOM      9  C   UNL     1      -3.089  30.560  19.771 -0.18 +0.02    +0.055 A 
DOCKED: ATOM     10  C   UNL     1      -3.558  30.283  21.076 -0.09 +0.03    +0.079 A 
DOCKED: ATOM     11  C   UNL     1      -4.899  30.511  21.343 -0.08 +0.05    +0.141 A 
DOCKED: ATOM     12  C   UNL     1      -5.748  31.004  20.334 -0.21 +0.02    +0.049 A 
DOCKED: ATOM     13  C   UNL     1      -5.268  31.240  19.045 -0.33 +0.01    +0.032 A 
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  O   UNL     1      -3.718  32.728  16.908 -0.41 -0.09    -0.153 OA
DOCKED: ATOM     15  S   UNL     1      -3.414  31.384  17.211 -0.63 +0.03    +0.058 S 
DOCKED: ATOM     16  O   UNL     1      -4.156  30.496  16.374 -0.63 -0.09    -0.153 OA
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      -1.832  31.260  17.093 -0.33 -0.08    -0.190 NA
DOCKED: ATOM     18  H   UNL     1      -1.381  30.378  16.814 -0.03 +0.06    +0.148 HD
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      -1.044  32.455  17.398 -0.28 +0.05    +0.109 C 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      -1.023  32.792  18.888 -0.21 +0.00    +0.005 C 
DOCKED: ATOM     21  C   UNL     1      -0.073  31.992  19.765 -0.25 +0.00    +0.005 C 
DOCKED: ATOM     22  C   UNL     1       0.279  33.422  19.380 -0.31 +0.00    +0.005 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  11  23
DOCKED: ATOM     23  O   UNL     1      -5.344  30.239  22.610 -0.04 -0.19    -0.493 OA
DOCKED: ATOM     24  C   UNL     1      -4.970  30.981  23.782 -0.03 +0.11    +0.277 C 
DOCKED: ENDBRANCH  11  23
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1       1.044  28.245  19.712 -0.30 +0.01    +0.019 A 
DOCKED: ATOM     26  C   UNL     1       1.714  27.018  19.644 -0.35 +0.00    +0.011 A 
DOCKED: ATOM     27  C   UNL     1       2.565  26.757  18.590 -0.48 +0.00    +0.001 A 
DOCKED: ATOM     28  C   UNL     1       2.785  27.700  17.590 -0.51 +0.00    +0.008 A 
DOCKED: ATOM     29  C   UNL     1       2.151  28.956  17.687 -0.45 -0.00    -0.016 A 
DOCKED: ATOM     30  C   UNL     1       1.310  29.233  18.765 -0.33 +0.01    +0.020 A 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       2.380  30.016  16.655 -0.44 -0.00    -0.002 A 
DOCKED: ATOM     32  C   UNL     1       1.307  30.753  16.161 -0.37 +0.00    +0.011 A 
DOCKED: ATOM     33  C   UNL     1       1.557  31.702  15.166 -0.41 +0.01    +0.018 A 
DOCKED: ATOM     34  C   UNL     1       2.859  31.927  14.713 -0.40 +0.01    +0.082 A 
DOCKED: ATOM     35  N   UNL     1       3.880  31.211  15.198 -0.51 -0.02    -0.366 N 
DOCKED: ATOM     36  H   UNL     1       4.833  31.371  14.842 -0.61 -0.08    +0.165 HD
DOCKED: ATOM     37  C   UNL     1       3.665  30.280  16.154 -0.57 +0.02    +0.091 A 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.91 |   5 |     -8.03 |   2 |##
   2 |     -8.18 |   7 |     -8.18 |   1 |#
   3 |     -7.78 |   3 |     -7.78 |   1 |#
   4 |     -7.46 |   6 |     -7.38 |   2 |##
   5 |     -7.33 |  10 |     -7.33 |   1 |#
   6 |     -7.11 |   8 |     -7.11 |   1 |#
   7 |     -6.68 |   2 |     -6.68 |   1 |#
   8 |     -5.93 |   1 |     -5.93 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -8.91      0.00      2.58           RANKING
   1      2      4       -7.15      1.41      2.79           RANKING
   2      1      7       -8.18      0.00      3.67           RANKING
   3      1      3       -7.78      0.00      3.50           RANKING
   4      1      6       -7.46      0.00      4.93           RANKING
   4      2      9       -7.30      1.38      5.57           RANKING
   5      1     10       -7.33      0.00      3.76           RANKING
   6      1      8       -7.11      0.00      4.00           RANKING
   7      1      2       -6.68      0.00      4.54           RANKING
   8      1      1       -5.93      0.00      4.53           RANKING

Run time 1.838 sec
Idle time 1.321 sec
