AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1jla/rand-0.pdbqt
Grid fld file:                             ../data/1jla/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/1jla/protein.maps.fld -lfile ../data/1jla/rand-0.pdbqt -xraylfile ../data/1jla/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-1jla-ad.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1jla/rand-0
Number of atoms:                           28
Number of rotatable bonds:                 7
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1jla/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_21
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_12  and  C_21
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_13  and  C_34
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_20  and  C_24
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_24  and  C_26
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_24  and  C_30
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_34  and  O_37
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: O_37  and  C_38
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_38  and  C_41
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -4.472   0.118   2.552  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -4.194   1.275   3.323  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -4.685   1.359   4.684  0.00  0.00    +0.258 A 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1      -4.481   2.313   5.433  0.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -5.426   0.271   5.138  0.00  0.00    -0.275 N 
INPUT-LIGAND-PDBQT: ATOM      6  H   UNL     1      -5.781   0.325   6.103  0.00  0.00    +0.173 HD
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -5.736  -0.873   4.426  0.00  0.00    +0.331 A 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1      -6.434  -1.748   4.935  0.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -5.236  -0.938   3.104  0.00  0.00    -0.273 N 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.491   2.559   2.836  0.00  0.00    +0.020 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.226   2.315   2.040  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -4.434   3.644   2.282  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2  10
INPUT-LIGAND-PDBQT: BRANCH   1  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.016  -0.039   1.090  0.00  0.00    +0.089 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.943   0.321  -0.061  0.00  0.00    -0.042 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -6.273  -0.148  -0.097  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -7.098   0.102  -1.220  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -6.584   0.831  -2.311  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.245   1.311  -2.275  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.428   1.053  -1.144  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1  13
INPUT-LIGAND-PDBQT: BRANCH   9  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -5.619  -2.142   2.307  0.00  0.00    +0.289 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -4.703  -3.198   2.538  0.00  0.00    -0.355 OA
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.595  -3.144   1.654  0.00  0.00    +0.197 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.376  -3.734   2.293  0.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -1.429  -4.379   1.493  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -0.337  -5.040   2.090  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -0.197  -5.047   3.499  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -1.153  -4.387   4.304  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -2.240  -3.732   3.695  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   9  20
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.252s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -0.672 -34.091  26.793 -0.43 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1       0.496 -33.712  27.503 -0.50 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1       0.373 -33.177  28.844 -0.59 +0.04    +0.258 A 
DOCKED: ATOM      4  O   UNL     1       1.328 -32.837  29.541 -0.70 -0.02    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -0.922 -33.060  29.342 -0.62 -0.06    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -1.017 -32.677  30.293 -0.05 +0.05    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -2.092 -33.401  28.690 -0.57 +0.09    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -3.180 -33.211  29.232 -0.59 -0.08    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -1.947 -33.933  27.387 -0.49 -0.07    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1       1.940 -33.701  26.959 -0.50 +0.00    +0.020 C 
DOCKED: ATOM     11  C   UNL     1       2.279 -34.872  26.061 -0.20 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1       2.443 -32.324  26.485 -0.58 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -0.633 -34.638  25.355 -0.35 +0.02    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -0.807 -36.123  25.078 -0.37 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -1.215 -37.010  26.097 -0.44 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1      -1.273 -38.404  25.862 -0.58 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      -0.922 -38.910  24.594 -0.62 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1      -0.516 -38.019  23.562 -0.47 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -0.461 -36.623  23.811 -0.38 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -3.209 -34.245  26.652 -0.56 +0.08    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -3.459 -33.265  25.660 -0.55 -0.11    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -4.678 -33.499  24.975 -0.63 +0.07    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -4.424 -33.835  23.538 -0.54 -0.01    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -5.494 -34.222  22.726 -0.61 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -5.255 -34.653  21.406 -0.70 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -3.933 -34.690  20.900 -0.66 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      -2.855 -34.290  21.722 -0.64 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -3.107 -33.864  23.039 -0.51 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.252s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -5.726 -34.348  24.071 -0.58 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -6.926 -35.071  24.289 -0.55 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -7.536 -35.788  23.188 -0.50 +0.08    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -8.565 -36.454  23.285 -0.58 -0.09    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -6.885 -35.698  21.960 -0.62 -0.07    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -7.314 -36.203  21.172 -0.63 +0.02    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -5.723 -35.000  21.690 -0.67 +0.11    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -5.270 -34.971  20.547 -1.26 -0.14    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -5.139 -34.317  22.783 -0.58 -0.08    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -7.757 -35.103  25.589 -0.63 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1      -8.788 -33.999  25.699 -0.70 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1      -8.226 -36.505  26.023 -0.55 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -5.030 -33.534  25.176 -0.63 +0.03    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -3.723 -34.010  25.793 -0.48 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -3.618 -35.292  26.372 -0.39 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1      -2.433 -35.690  27.038 -0.46 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      -1.348 -34.795  27.118 -0.45 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1      -1.449 -33.504  26.530 -0.43 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -2.641 -33.116  25.866 -0.41 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -3.918 -33.509  22.486 -0.47 +0.09    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -2.760 -34.170  22.965 -0.53 -0.09    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -2.158 -34.979  21.968 -0.61 +0.03    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -1.433 -36.134  22.586 -0.48 -0.01    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -0.272 -36.617  21.978 -0.51 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1       0.356 -37.774  22.480 -0.44 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -0.187 -38.445  23.603 -0.51 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      -1.358 -37.948  24.220 -0.48 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -1.976 -36.792  23.707 -0.36 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.252s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -5.737 -34.363  24.067 -0.58 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -6.936 -35.090  24.281 -0.55 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -7.539 -35.809  23.177 -0.51 +0.08    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -8.567 -36.478  23.270 -0.58 -0.09    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -6.884 -35.716  21.952 -0.63 -0.07    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -7.309 -36.222  21.162 -0.64 +0.02    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -5.723 -35.014  21.686 -0.67 +0.11    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -5.266 -34.983  20.545 -1.26 -0.14    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -5.146 -34.329  22.781 -0.58 -0.08    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -7.772 -35.126  25.577 -0.63 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1      -8.814 -34.031  25.679 -0.69 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1      -8.229 -36.530  26.015 -0.55 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -5.048 -33.547  25.175 -0.63 +0.03    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -3.739 -34.016  25.793 -0.48 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -3.632 -35.291  26.387 -0.38 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1      -2.445 -35.682  27.052 -0.46 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      -1.359 -34.786  27.118 -0.45 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1      -1.462 -33.502  26.514 -0.43 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -2.657 -33.122  25.851 -0.41 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -3.926 -33.517  22.489 -0.47 +0.09    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -2.768 -34.174  22.973 -0.53 -0.09    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -2.136 -34.948  21.966 -0.61 +0.03    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -1.456 -36.142  22.561 -0.47 -0.01    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -2.025 -36.768  23.674 -0.36 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -1.339 -37.819  24.316 -0.47 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -0.078 -38.242  23.832 -0.49 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1       0.490 -37.611  22.702 -0.43 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -0.205 -36.562  22.071 -0.51 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.252s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -5.877 -34.407  23.923 -0.58 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -7.092 -35.135  23.998 -0.54 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -7.572 -35.843  22.829 -0.46 +0.08    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -8.604 -36.512  22.803 -0.60 -0.08    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -6.788 -35.739  21.683 -0.61 -0.07    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -7.125 -36.237  20.846 -0.64 +0.02    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -5.605 -35.035  21.551 -0.67 +0.11    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -5.027 -34.994  20.467 -1.18 -0.15    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -5.150 -34.362  22.709 -0.59 -0.08    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -8.064 -35.183  25.196 -0.65 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1      -8.044 -36.488  25.964 -0.51 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1      -8.103 -33.901  26.050 -0.74 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -5.312 -33.603  25.107 -0.66 +0.03    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -4.007 -34.007  25.776 -0.49 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -2.911 -33.121  25.824 -0.41 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1      -1.666 -33.538  26.353 -0.42 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      -1.524 -34.854  26.839 -0.44 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1      -2.630 -35.748  26.798 -0.42 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -3.872 -35.317  26.264 -0.33 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -3.906 -33.548  22.559 -0.50 +0.09    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -2.784 -34.268  23.037 -0.52 -0.09    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -2.087 -34.923  21.990 -0.61 +0.03    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -1.420 -36.167  22.491 -0.47 -0.00    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -1.996 -36.870  23.553 -0.36 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -1.322 -37.974  24.113 -0.48 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -0.065 -38.373  23.597 -0.49 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1       0.510 -37.664  22.518 -0.44 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -0.173 -36.562  21.970 -0.51 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.252s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -3.598 -35.056  23.848 -0.40 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -4.971 -34.777  23.631 -0.49 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -5.391 -34.198  22.371 -0.63 +0.07    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -6.558 -33.937  22.086 -0.69 -0.04    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -4.381 -33.940  21.447 -0.65 -0.08    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -4.670 -33.525  20.551 -0.05 +0.06    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -3.029 -34.180  21.612 -0.65 +0.07    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -2.234 -33.869  20.727 -0.76 -0.02    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -2.645 -34.756  22.845 -0.48 -0.07    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -6.114 -34.923  24.658 -0.59 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1      -6.535 -33.624  25.312 -0.74 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1      -7.258 -35.859  24.226 -0.57 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -3.064 -35.641  25.168 -0.36 +0.03    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -2.369 -34.755  26.191 -0.43 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -0.995 -34.910  26.471 -0.41 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1      -0.377 -34.155  27.497 -0.47 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      -1.144 -33.237  28.243 -0.58 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1      -2.528 -33.074  27.958 -0.56 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -3.136 -33.837  26.927 -0.50 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -1.180 -34.961  23.056 -0.40 +0.06    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -0.615 -35.651  21.954 -0.61 -0.05    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1       0.615 -36.272  22.290 -0.55 +0.03    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1       0.410 -37.331  23.328 -0.41 -0.00    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -0.609 -38.271  23.154 -0.45 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -0.890 -39.201  24.174 -0.57 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -0.138 -39.186  25.374 -0.64 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1       0.897 -38.238  25.543 -0.57 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1       1.166 -37.313  24.516 -0.42 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.252s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -2.302 -34.802  24.713 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -1.563 -35.987  24.464 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -1.208 -36.331  23.101 -0.43 +0.07    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -0.557 -37.327  22.789 -0.49 -0.09    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -1.644 -35.453  22.112 -0.53 -0.04    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -1.398 -35.693  21.142 -0.59 -0.03    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -2.375 -34.295  22.299 -0.54 +0.07    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -2.730 -33.625  21.331 -0.77 -0.05    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -2.700 -33.973  23.638 -0.43 -0.08    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -1.164 -37.058  25.499 -0.51 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1      -1.685 -38.447  25.195 -0.61 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1       0.297 -36.980  25.982 -0.50 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -2.748 -34.380  26.125 -0.51 +0.02    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -1.765 -33.748  27.099 -0.49 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -0.378 -33.759  26.841 -0.44 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1       0.540 -33.264  27.799 -0.56 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1       0.059 -32.752  29.021 -0.61 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1      -1.339 -32.734  29.281 -0.63 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -2.249 -33.233  28.313 -0.59 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -3.543 -32.757  23.843 -0.54 +0.12    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -4.831 -33.122  24.307 -1.20 -0.16    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -5.561 -33.852  23.333 -0.68 +0.06    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -6.636 -34.670  23.978 -0.58 -0.01    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -7.080 -35.835  23.346 -0.55 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -8.170 -36.552  23.879 -0.54 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -8.811 -36.096  25.056 -0.53 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      -8.354 -34.922  25.696 -0.60 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -7.266 -34.213  25.152 -0.65 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.252s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -2.012 -35.446  24.935 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -1.313 -36.467  24.244 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -1.240 -36.427  22.797 -0.45 +0.07    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -0.644 -37.257  22.113 -0.52 -0.10    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -1.895 -35.365  22.178 -0.53 -0.05    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -1.851 -35.332  21.150 -0.53 -0.02    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -2.600 -34.352  22.802 -0.50 +0.08    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -3.166 -33.490  22.133 -0.66 -0.07    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -2.647 -34.406  24.215 -0.39 -0.07    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -0.679 -37.730  24.862 -0.56 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1       0.567 -37.466  25.682 -0.57 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1      -1.683 -38.729  25.469 -0.64 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -2.165 -35.430  26.467 -0.51 +0.02    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -1.429 -34.404  27.315 -0.46 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -2.135 -33.479  28.112 -0.57 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1      -1.450 -32.459  28.816 -0.64 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      -0.047 -32.372  28.722 -0.58 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1       0.669 -33.308  27.924 -0.56 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -0.029 -34.324  27.222 -0.45 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -3.459 -33.351  24.893 -0.56 +0.09    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -4.657 -33.113  24.175 -1.18 -0.16    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -5.807 -33.471  24.924 -0.72 +0.06    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -6.555 -34.580  24.251 -0.59 -0.01    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -7.554 -35.258  24.956 -0.56 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -8.186 -36.377  24.379 -0.53 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -7.813 -36.813  23.085 -0.58 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      -6.808 -36.120  22.372 -0.56 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -6.183 -35.005  22.960 -0.59 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.252s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -5.710 -34.338  24.064 -0.58 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -6.908 -35.061  24.287 -0.55 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -7.521 -35.782  23.189 -0.51 +0.08    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -8.549 -36.449  23.290 -0.58 -0.09    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -6.874 -35.693  21.959 -0.62 -0.07    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -7.305 -36.199  21.173 -0.63 +0.02    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -5.713 -34.993  21.685 -0.67 +0.11    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -5.264 -34.966  20.540 -1.26 -0.14    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -5.127 -34.308  22.775 -0.58 -0.08    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -7.736 -35.093  25.589 -0.63 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1      -8.769 -33.991  25.700 -0.71 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1      -8.200 -36.495  26.028 -0.55 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -5.011 -33.521  25.166 -0.63 +0.03    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -3.712 -34.003  25.792 -0.48 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -3.619 -35.281  26.383 -0.39 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1      -2.441 -35.683  27.056 -0.46 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      -1.348 -34.797  27.132 -0.45 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1      -1.435 -33.510  26.532 -0.43 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -2.622 -33.119  25.861 -0.41 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -3.908 -33.498  22.473 -0.46 +0.09    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -2.749 -34.154  22.957 -0.54 -0.09    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -2.140 -34.962  21.963 -0.61 +0.03    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -1.412 -36.113  22.585 -0.48 -0.01    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -0.250 -36.596  21.979 -0.51 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1       0.381 -37.749  22.485 -0.44 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -0.160 -38.417  23.611 -0.50 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      -1.332 -37.921  24.226 -0.48 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -1.953 -36.768  23.709 -0.37 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.252s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -6.149 -34.570  23.991 -0.58 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -7.336 -35.281  24.300 -0.55 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -7.995 -36.052  23.264 -0.48 +0.08    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -9.017 -36.713  23.441 -0.55 -0.09    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -7.401 -36.023  22.005 -0.55 -0.06    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -7.866 -36.566  21.264 -0.61 -0.01    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -6.255 -35.338  21.648 -0.62 +0.10    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -5.855 -35.366  20.485 -1.06 -0.17    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -5.622 -34.602  22.677 -0.60 -0.07    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -8.107 -35.250  25.636 -0.65 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1      -9.203 -34.206  25.701 -0.59 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1      -8.463 -36.634  26.212 -0.57 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -5.405 -33.702  25.022 -0.68 +0.03    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -4.040 -34.115  25.552 -0.49 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -3.853 -35.362  26.184 -0.34 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1      -2.608 -35.697  26.768 -0.43 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      -1.544 -34.775  26.713 -0.44 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1      -1.727 -33.519  26.070 -0.39 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -2.981 -33.195  25.489 -0.43 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -4.419 -33.809  22.285 -0.57 +0.09    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -3.520 -34.613  21.541 -0.73 -0.09    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -2.175 -34.429  21.954 -0.62 +0.04    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -1.579 -35.724  22.415 -0.50 -0.00    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -2.256 -36.487  23.370 -0.37 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -1.654 -37.646  23.899 -0.40 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -0.367 -38.040  23.460 -0.46 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1       0.311 -37.269  22.489 -0.46 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -0.300 -36.112  21.969 -0.50 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.252s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_21
DOCKED: REMARK    2  A    between atoms: C_12  and  C_21
DOCKED: REMARK    3  A    between atoms: N_13  and  C_34
DOCKED: REMARK    4  A    between atoms: C_20  and  C_24
DOCKED: REMARK    5  A    between atoms: C_24  and  C_26
DOCKED: REMARK    6  A    between atoms: C_24  and  C_30
DOCKED: REMARK    7  A    between atoms: C_34  and  O_37
DOCKED: REMARK    8  A    between atoms: O_37  and  C_38
DOCKED: REMARK    9  A    between atoms: C_38  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -2.045 -35.450  24.945 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      2  C   UNL     1      -1.328 -36.456  24.249 -0.37 +0.01    +0.039 A 
DOCKED: ATOM      3  C   UNL     1      -1.239 -36.397  22.803 -0.45 +0.07    +0.258 A 
DOCKED: ATOM      4  O   UNL     1      -0.628 -37.213  22.116 -0.53 -0.09    -0.267 OA
DOCKED: ATOM      5  N   UNL     1      -1.896 -35.333  22.191 -0.53 -0.05    -0.275 N 
DOCKED: ATOM      6  H   UNL     1      -1.840 -35.286  21.164 -0.53 -0.02    +0.173 HD
DOCKED: ATOM      7  C   UNL     1      -2.618 -34.334  22.819 -0.50 +0.08    +0.331 A 
DOCKED: ATOM      8  O   UNL     1      -3.184 -33.469  22.154 -0.65 -0.07    -0.246 OA
DOCKED: ATOM      9  N   UNL     1      -2.681 -34.406  24.231 -0.39 -0.07    -0.273 N 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      -0.691 -37.721  24.859 -0.55 +0.01    +0.020 C 
DOCKED: ATOM     11  C   UNL     1       0.548 -37.458  25.689 -0.57 +0.00    +0.012 C 
DOCKED: ATOM     12  C   UNL     1      -1.692 -38.732  25.449 -0.64 +0.00    +0.012 C 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      -2.215 -35.455  26.475 -0.51 +0.02    +0.089 C 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      -1.632 -34.340  27.330 -0.48 -0.01    -0.042 A 
DOCKED: ATOM     15  C   UNL     1      -0.246 -34.077  27.334 -0.46 +0.00    +0.004 A 
DOCKED: ATOM     16  C   UNL     1       0.304 -33.110  28.210 -0.59 +0.00    +0.000 A 
DOCKED: ATOM     17  C   UNL     1      -0.545 -32.401  29.083 -0.58 +0.00    +0.000 A 
DOCKED: ATOM     18  C   UNL     1      -1.944 -32.659  29.076 -0.65 +0.00    +0.000 A 
DOCKED: ATOM     19  C   UNL     1      -2.483 -33.632  28.195 -0.57 +0.00    +0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   9  20
DOCKED: ATOM     20  C   UNL     1      -3.510 -33.368  24.913 -0.56 +0.09    +0.289 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      -4.695 -33.121  24.176 -1.19 -0.16    -0.355 OA
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      -5.858 -33.474  24.907 -0.72 +0.06    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      -6.520 -34.675  24.305 -0.58 -0.01    -0.022 A 
DOCKED: ATOM     24  C   UNL     1      -6.168 -35.074  23.013 -0.58 +0.00    +0.006 A 
DOCKED: ATOM     25  C   UNL     1      -6.863 -36.129  22.389 -0.56 +0.00    +0.000 A 
DOCKED: ATOM     26  C   UNL     1      -7.913 -36.788  23.072 -0.58 +0.00    +0.000 A 
DOCKED: ATOM     27  C   UNL     1      -8.261 -36.386  24.382 -0.52 +0.00    +0.000 A 
DOCKED: ATOM     28  C   UNL     1      -7.560 -35.330  24.993 -0.56 +0.00    +0.006 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   9  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.32 |  10 |    -11.31 |   3 |###
   2 |    -10.85 |   8 |    -10.60 |   6 |######
   3 |     -9.77 |   1 |     -9.77 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10      -11.32      0.00      0.66           RANKING
   1      2      6      -11.31      0.81      0.83           RANKING
   1      3      7      -11.29      0.22      0.63           RANKING
   2      1      8      -10.85      0.00      2.50           RANKING
   2      2      2      -10.85      0.02      2.50           RANKING
   2      3      3      -10.81      0.09      2.50           RANKING
   2      4      4      -10.69      0.30      2.51           RANKING
   2      5      9      -10.58      0.60      2.71           RANKING
   2      6      5       -9.81      1.99      2.08           RANKING
   3      1      1       -9.77      0.00      3.60           RANKING



Program run time 3.921 sec
