AutoDock-GPU version: sd-tsri-165-gac80157d79ae631351540144fe5ea32015501d07

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../data/1r55/rand-0.pdbqt
Grid fld file:                             ../data/1r55/protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ./autodock_gpu_128wi.april3 -ffile ../data/1r55/protein.maps.fld -lfile ../data/1r55/rand-0.pdbqt -xraylfile ../data/1r55/flex-xray.pdbqt -nrun 10 -lsmet ad -resnam docking-1r55-ad.opencl -lsrat 100.0 


    GRID PARAMETERS
    ________________________


Receptor name:                             protein
Number of grid points (x, y, z):           81, 81, 81
Grid size (x, y, z):                       30.000000, 30.000000, 30.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../data/1r55/rand-0
Number of atoms:                           27
Number of rotatable bonds:                 9
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ../data/1r55/rand-0.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2528494
Number of generations used:                56


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = LIGAND
INPUT-LIGAND-PDBQT: REMARK  15 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_1  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_3  and  C_39
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  C_34
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_10  and  C_12
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_10  and  C_21
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_12  and  C_17
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_12  and  C_46
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_22  and  N_50
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_28  and  C_30
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_30  and  O_32
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C_30  and  C_34
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C_34  and  C_36
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: C_36  and  C_39
INPUT-LIGAND-PDBQT: REMARK   15  A    between atoms: C_39  and  C_41
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -1.081   1.438  -4.997  0.00  0.00    -0.303 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -0.544   2.241  -4.639  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.016   1.071  -6.286  0.00  0.00    +0.220 C 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1      -1.643   0.138  -6.789  0.00  0.00    -0.275 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.945   0.652  -4.128  0.00  0.00    +0.164 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.090   1.482  -3.570  0.00  0.00    +0.234 C 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1      -2.799   2.791  -3.434  0.00  0.00    -0.317 N 
INPUT-LIGAND-PDBQT: ATOM      8  H   UNL     1      -1.858   3.150  -3.651  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.855   3.685  -2.969  0.00  0.00    +0.128 C 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1      -4.160   0.952  -3.268  0.00  0.00    -0.274 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -1.114   0.032  -2.997  0.00  0.00    -0.011 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -0.046  -0.886  -3.618  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -2.025  -0.790  -2.071  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -0.424   1.149  -2.190  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   3  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.060   1.912  -7.117  0.00  0.00    +0.110 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       0.628   2.955  -6.226  0.00  0.00    +0.018 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       2.146   3.069  -6.440  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       2.641   4.436  -5.972  0.00  0.00    +0.007 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       2.519   2.863  -7.895  0.00  0.00    +0.007 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: BRANCH  15  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -0.844   2.589  -8.241  0.00  0.00    +0.178 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -1.135   1.652  -9.380  0.00  0.00    +0.085 C 
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -0.229   1.039  -9.939  0.00  0.00    -0.539 OA
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -2.419   1.542  -9.753  0.00  0.00    -0.309 N 
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -3.218   1.946  -9.244  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1      -2.514   0.811 -10.916  0.00  0.00    -0.423 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: BRANCH  20  26
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1      -2.036   3.184  -7.751  0.00  0.00    -0.385 OA
INPUT-LIGAND-PDBQT: ATOM     27  H   UNL     1      -1.870   3.558  -6.807  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  20  26
INPUT-LIGAND-PDBQT: ENDBRANCH  15  20
INPUT-LIGAND-PDBQT: ENDBRANCH   3  15
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.264s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       8.504  14.443  25.638 -0.28 +0.11    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       8.430  14.552  24.616 -0.32 -0.08    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       9.523  13.776  26.200 -0.44 -0.04    +0.220 C 
DOCKED: ATOM      4  O   UNL     1       9.666  13.587  27.408 -1.16 +0.01    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       7.506  15.005  26.537 -0.31 -0.07    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1       6.109  14.944  25.940 -0.21 -0.07    +0.234 C 
DOCKED: ATOM      7  N   UNL     1       6.095  14.833  24.597 -0.20 +0.10    -0.317 N 
DOCKED: ATOM      8  H   UNL     1       6.971  14.844  24.055 -0.48 -0.08    +0.148 HD
DOCKED: ATOM      9  C   UNL     1       4.803  14.698  23.932 -0.16 -0.02    +0.128 C 
DOCKED: ATOM     10  O   UNL     1       5.114  15.012  26.662 -0.15 +0.06    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1       7.887  16.448  26.895 -0.49 +0.01    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       8.219  17.205  25.597 -0.44 -0.01    +0.013 C 
DOCKED: ATOM     13  C   UNL     1       9.115  16.449  27.820 -0.56 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1       6.703  17.136  27.602 -0.37 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      10.545  13.258  25.199 -0.33 -0.02    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      11.529  14.377  24.832 -0.34 -0.00    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      11.226  15.731  25.494 -0.53 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      11.253  16.844  24.449 -0.66 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      12.217  16.044  26.598 -0.61 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1       9.810  12.752  23.958 -0.38 -0.03    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       8.454  12.192  24.285 -0.30 -0.02    +0.085 C 
DOCKED: ATOM     22  O   UNL     1       7.433  12.716  23.845 -0.20 +0.12    -0.539 OA
DOCKED: ATOM     23  N   UNL     1       8.425  11.117  25.086 -0.35 +0.06    -0.309 N 
DOCKED: ATOM     24  H   UNL     1       9.253  10.581  25.384 -0.41 -0.08    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       7.129  10.833  25.454 -0.53 +0.05    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1       9.721  13.762  22.964 -0.25 +0.08    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       8.757  14.119  22.923 -0.61 -0.13    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.264s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.577  14.148  24.918 -0.34 +0.10    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       9.362  14.452  23.958 -0.46 -0.08    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       9.828  12.862  25.206 -0.43 -0.03    +0.220 C 
DOCKED: ATOM      4  O   UNL     1      10.071  12.422  26.330 -0.93 -0.03    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       9.619  15.094  26.024 -0.42 -0.07    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1       8.274  15.768  26.242 -0.42 -0.13    +0.234 C 
DOCKED: ATOM      7  N   UNL     1       7.368  15.502  25.280 -0.27 +0.15    -0.317 N 
DOCKED: ATOM      8  H   UNL     1       7.618  14.930  24.461 -0.53 -0.09    +0.148 HD
DOCKED: ATOM      9  C   UNL     1       6.023  16.048  25.433 -0.17 -0.04    +0.128 C 
DOCKED: ATOM     10  O   UNL     1       8.089  16.498  27.217 -0.51 +0.21    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      10.720  16.133  25.774 -0.54 +0.01    -0.011 C 
DOCKED: ATOM     12  C   UNL     1      10.171  17.212  24.824 -0.51 -0.01    +0.013 C 
DOCKED: ATOM     13  C   UNL     1      11.941  15.454  25.132 -0.45 -0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      11.130  16.784  27.109 -0.56 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1       9.809  11.946  23.993 -0.36 -0.02    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      10.978  12.289  23.060 -0.38 -0.00    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      12.030  11.176  22.925 -0.37 +0.00    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      11.344   9.815  22.832 -0.25 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      12.996  11.182  24.093 -0.36 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1       8.471  12.107  23.271 -0.25 -0.03    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       7.312  12.184  24.225 -0.22 -0.02    +0.085 C 
DOCKED: ATOM     22  O   UNL     1       6.476  13.079  24.130 -0.16 +0.11    -0.539 OA
DOCKED: ATOM     23  N   UNL     1       7.258  11.243  25.180 -0.33 +0.04    -0.309 N 
DOCKED: ATOM     24  H   UNL     1       7.869  10.415  25.228 -0.07 -0.04    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       6.268  11.546  26.088 -0.87 -0.04    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1       8.490  13.225  22.397 -0.28 +0.10    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       7.900  13.974  22.785 -0.53 -0.12    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.264s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       8.532  14.452  25.644 -0.28 +0.11    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       8.458  14.554  24.622 -0.31 -0.08    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       9.551  13.784  26.208 -0.44 -0.04    +0.220 C 
DOCKED: ATOM      4  O   UNL     1       9.695  13.603  27.417 -1.17 +0.01    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       7.538  15.022  26.541 -0.32 -0.07    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1       6.142  14.971  25.941 -0.22 -0.07    +0.234 C 
DOCKED: ATOM      7  N   UNL     1       6.129  14.859  24.598 -0.20 +0.10    -0.317 N 
DOCKED: ATOM      8  H   UNL     1       7.006  14.862  24.058 -0.51 -0.08    +0.148 HD
DOCKED: ATOM      9  C   UNL     1       4.836  14.734  23.932 -0.16 -0.02    +0.128 C 
DOCKED: ATOM     10  O   UNL     1       5.146  15.048  26.662 -0.16 +0.07    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1       7.930  16.462  26.898 -0.49 +0.01    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       8.265  17.217  25.599 -0.41 -0.01    +0.013 C 
DOCKED: ATOM     13  C   UNL     1       9.159  16.454  27.821 -0.56 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1       6.751  17.158  27.607 -0.37 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      10.569  13.258  25.209 -0.32 -0.02    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      11.556  14.371  24.833 -0.33 -0.00    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      11.261  15.728  25.492 -0.53 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      11.291  16.839  24.443 -0.66 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      12.257  16.040  26.592 -0.61 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1       9.831  12.745  23.972 -0.38 -0.03    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       8.473  12.192  24.305 -0.30 -0.02    +0.085 C 
DOCKED: ATOM     22  O   UNL     1       7.454  12.716  23.863 -0.20 +0.12    -0.539 OA
DOCKED: ATOM     23  N   UNL     1       8.443  11.122  25.114 -0.35 +0.06    -0.309 N 
DOCKED: ATOM     24  H   UNL     1       9.270  10.585  25.414 -0.41 -0.08    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       7.147  10.845  25.486 -0.54 +0.04    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1       9.743  13.748  22.972 -0.26 +0.07    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       8.778  14.101  22.924 -0.61 -0.12    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.264s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       8.410  14.373  25.753 -0.27 +0.11    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       8.239  14.492  24.744 -0.21 -0.07    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       9.450  13.657  26.208 -0.44 -0.04    +0.220 C 
DOCKED: ATOM      4  O   UNL     1       9.704  13.455  27.396 -1.19 -0.01    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       7.532  14.972  26.749 -0.33 -0.07    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1       6.080  14.964  26.299 -0.21 -0.07    +0.234 C 
DOCKED: ATOM      7  N   UNL     1       5.595  13.732  26.045 -0.13 +0.06    -0.317 N 
DOCKED: ATOM      8  H   UNL     1       6.199  12.900  26.112 +0.00 -0.02    +0.148 HD
DOCKED: ATOM      9  C   UNL     1       4.189  13.611  25.672 -0.07 -0.02    +0.128 C 
DOCKED: ATOM     10  O   UNL     1       5.456  16.018  26.177 -0.23 +0.08    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1       8.003  16.398  27.061 -0.50 +0.01    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       8.103  17.183  25.741 -0.43 -0.01    +0.013 C 
DOCKED: ATOM     13  C   UNL     1       9.381  16.356  27.742 -0.55 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1       6.985  17.087  27.991 -0.47 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      10.342  13.104  25.109 -0.40 -0.02    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      11.243  14.217  24.556 -0.43 -0.00    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      11.178  15.534  25.345 -0.52 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      11.094  16.718  24.383 -0.63 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      12.381  15.699  26.252 -0.51 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1       9.463  12.517  24.004 -0.35 -0.03    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       8.125  12.064  24.519 -0.30 -0.02    +0.085 C 
DOCKED: ATOM     22  O   UNL     1       7.090  12.620  24.160 -0.18 +0.11    -0.539 OA
DOCKED: ATOM     23  N   UNL     1       8.132  11.045  25.392 -0.35 +0.05    -0.309 N 
DOCKED: ATOM     24  H   UNL     1       8.959  10.480  25.632 -0.38 -0.07    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       6.874  10.866  25.921 -0.70 -0.01    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1       9.314  13.429  22.926 -0.35 +0.09    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       8.378  13.855  22.964 -0.59 -0.11    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.264s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       8.433  14.371  25.795 -0.28 +0.11    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       8.258  14.523  24.791 -0.19 -0.07    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       9.504  13.685  26.223 -0.44 -0.04    +0.220 C 
DOCKED: ATOM      4  O   UNL     1       9.767  13.446  27.402 -1.18 -0.01    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       7.529  14.889  26.812 -0.33 -0.07    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1       6.075  14.784  26.381 -0.20 -0.07    +0.234 C 
DOCKED: ATOM      7  N   UNL     1       5.678  13.526  26.103 -0.14 +0.05    -0.317 N 
DOCKED: ATOM      8  H   UNL     1       6.342  12.740  26.142 +0.00 -0.01    +0.148 HD
DOCKED: ATOM      9  C   UNL     1       4.279  13.311  25.745 -0.08 -0.02    +0.128 C 
DOCKED: ATOM     10  O   UNL     1       5.373  15.792  26.292 -0.21 +0.08    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1       7.901  16.340  27.143 -0.49 +0.01    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       6.863  16.900  28.131 -0.51 -0.01    +0.013 C 
DOCKED: ATOM     13  C   UNL     1       7.898  17.185  25.858 -0.38 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1       9.299  16.381  27.789 -0.56 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      10.421  13.216  25.104 -0.40 -0.02    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      11.215  14.406  24.547 -0.45 -0.00    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      11.123  15.683  25.397 -0.53 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      10.923  16.900  24.495 -0.64 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      12.364  15.877  26.246 -0.56 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1       9.576  12.566  24.010 -0.36 -0.03    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       8.238  12.106  24.518 -0.30 -0.02    +0.085 C 
DOCKED: ATOM     22  O   UNL     1       7.201  12.649  24.144 -0.19 +0.11    -0.539 OA
DOCKED: ATOM     23  N   UNL     1       8.247  11.096  25.401 -0.35 +0.05    -0.309 N 
DOCKED: ATOM     24  H   UNL     1       9.076  10.541  25.654 -0.41 -0.07    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       6.986  10.910  25.922 -0.69 -0.01    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1       9.429  13.429  22.892 -0.35 +0.08    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       8.493  13.855  22.908 -0.59 -0.10    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.264s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.584  14.154  24.919 -0.34 +0.10    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       9.368  14.456  23.958 -0.46 -0.08    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       9.832  12.868  25.210 -0.43 -0.03    +0.220 C 
DOCKED: ATOM      4  O   UNL     1      10.077  12.432  26.335 -0.92 -0.03    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       9.633  15.104  26.021 -0.42 -0.07    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1       8.289  15.777  26.246 -0.42 -0.13    +0.234 C 
DOCKED: ATOM      7  N   UNL     1       7.378  15.511  25.289 -0.27 +0.15    -0.317 N 
DOCKED: ATOM      8  H   UNL     1       7.625  14.940  24.467 -0.52 -0.09    +0.148 HD
DOCKED: ATOM      9  C   UNL     1       6.034  16.057  25.448 -0.17 -0.04    +0.128 C 
DOCKED: ATOM     10  O   UNL     1       8.108  16.506  27.223 -0.51 +0.21    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      10.731  16.143  25.760 -0.54 +0.01    -0.011 C 
DOCKED: ATOM     12  C   UNL     1      11.932  15.436  25.107 -0.44 -0.00    +0.013 C 
DOCKED: ATOM     13  C   UNL     1      11.169  16.784  27.087 -0.57 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1      10.197  17.231  24.808 -0.49 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1       9.806  11.948  24.000 -0.36 -0.02    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      10.974  12.283  23.063 -0.38 -0.00    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      12.023  11.167  22.933 -0.37 +0.00    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      11.334   9.805  22.866 -0.25 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      13.002  11.186  24.090 -0.36 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1       8.468  12.113  23.280 -0.25 -0.03    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       7.311  12.201  24.237 -0.22 -0.02    +0.085 C 
DOCKED: ATOM     22  O   UNL     1       6.495  13.116  24.157 -0.16 +0.12    -0.539 OA
DOCKED: ATOM     23  N   UNL     1       7.237  11.247  25.178 -0.33 +0.04    -0.309 N 
DOCKED: ATOM     24  H   UNL     1       7.829  10.405  25.212 -0.06 -0.04    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       6.254  11.558  26.091 -0.87 -0.04    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1       8.490  13.227  22.401 -0.28 +0.10    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       7.919  13.987  22.795 -0.53 -0.12    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.264s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.496  13.962  24.994 -0.33 +0.09    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       9.349  14.526  24.145 -0.42 -0.07    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       9.526  14.524  26.212 -0.42 -0.08    +0.220 C 
DOCKED: ATOM      4  O   UNL     1       9.718  13.919  27.267 -0.97 +0.05    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       9.681  12.519  24.927 -0.41 -0.03    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      10.877  12.143  24.067 -0.43 -0.03    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      11.547  11.060  24.508 -0.38 +0.07    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      11.273  10.587  25.381 -0.58 -0.07    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      12.672  10.578  23.714 -0.37 -0.02    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      11.174  12.814  23.077 -0.92 -0.03    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1       8.399  11.857  24.404 -0.31 +0.00    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       7.723  12.815  23.407 -0.22 -0.00    +0.013 C 
DOCKED: ATOM     13  C   UNL     1       7.444  11.574  25.575 -0.36 -0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1       8.752  10.538  23.690 -0.28 -0.00    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1       9.281  16.025  26.202 -0.48 -0.07    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      10.607  16.772  26.395 -0.52 -0.01    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      11.702  16.393  25.385 -0.61 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      13.083  16.633  25.992 -0.66 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      11.567  17.182  24.097 -0.68 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1       8.293  16.373  27.315 -0.53 -0.14    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       7.119  15.435  27.351 -0.35 -0.04    +0.085 C 
DOCKED: ATOM     22  O   UNL     1       6.128  15.638  26.654 -0.25 +0.19    -0.539 OA
DOCKED: ATOM     23  N   UNL     1       7.211  14.391  28.189 -0.35 +0.14    -0.309 N 
DOCKED: ATOM     24  H   UNL     1       8.062  14.121  28.703 -0.57 -0.10    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       6.004  13.734  28.262 -0.32 +0.10    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1       8.939  16.433  28.577 -0.60 +0.59    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       9.358  15.518  28.792 -0.42 -0.31    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.264s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.481  13.975  24.989 -0.33 +0.09    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       9.332  14.542  24.142 -0.44 -0.08    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       9.519  14.535  26.208 -0.42 -0.08    +0.220 C 
DOCKED: ATOM      4  O   UNL     1       9.713  13.926  27.261 -0.97 +0.06    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       9.661  12.533  24.917 -0.41 -0.03    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      10.859  12.155  24.062 -0.43 -0.03    +0.234 C 
DOCKED: ATOM      7  N   UNL     1      11.525  11.070  24.504 -0.38 +0.07    -0.317 N 
DOCKED: ATOM      8  H   UNL     1      11.247  10.597  25.376 -0.59 -0.07    +0.148 HD
DOCKED: ATOM      9  C   UNL     1      12.652  10.585  23.714 -0.37 -0.02    +0.128 C 
DOCKED: ATOM     10  O   UNL     1      11.161  12.826  23.074 -0.91 -0.03    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1       8.379  11.878  24.386 -0.31 +0.00    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       7.457  11.563  25.578 -0.36 -0.00    +0.013 C 
DOCKED: ATOM     13  C   UNL     1       8.726  10.577  23.646 -0.28 -0.00    +0.013 C 
DOCKED: ATOM     14  C   UNL     1       7.662  12.848  23.426 -0.21 -0.00    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1       9.280  16.036  26.203 -0.48 -0.07    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      10.610  16.779  26.391 -0.52 -0.01    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      11.698  16.397  25.374 -0.61 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      13.082  16.658  25.964 -0.66 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      11.542  17.169  24.079 -0.67 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1       8.299  16.385  27.322 -0.53 -0.14    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       7.119  15.455  27.359 -0.35 -0.04    +0.085 C 
DOCKED: ATOM     22  O   UNL     1       6.125  15.670  26.670 -0.25 +0.20    -0.539 OA
DOCKED: ATOM     23  N   UNL     1       7.209  14.405  28.189 -0.35 +0.14    -0.309 N 
DOCKED: ATOM     24  H   UNL     1       8.060  14.125  28.697 -0.57 -0.10    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       5.997  13.755  28.266 -0.32 +0.10    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1       8.952  16.434  28.582 -0.60 +0.59    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       9.360  15.514  28.792 -0.42 -0.31    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.264s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       8.533  14.432  25.653 -0.28 +0.11    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       8.457  14.535  24.631 -0.30 -0.08    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       9.547  13.757  26.216 -0.44 -0.04    +0.220 C 
DOCKED: ATOM      4  O   UNL     1       9.692  13.576  27.426 -1.17 +0.01    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       7.543  15.010  26.552 -0.32 -0.07    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1       6.145  14.966  25.956 -0.22 -0.07    +0.234 C 
DOCKED: ATOM      7  N   UNL     1       6.129  14.850  24.613 -0.20 +0.10    -0.317 N 
DOCKED: ATOM      8  H   UNL     1       7.004  14.846  24.070 -0.50 -0.08    +0.148 HD
DOCKED: ATOM      9  C   UNL     1       4.834  14.731  23.950 -0.16 -0.02    +0.128 C 
DOCKED: ATOM     10  O   UNL     1       5.152  15.051  26.679 -0.16 +0.07    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1       7.944  16.448  26.905 -0.49 +0.01    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       8.281  17.199  25.604 -0.44 -0.01    +0.013 C 
DOCKED: ATOM     13  C   UNL     1       9.175  16.435  27.826 -0.56 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1       6.772  17.152  27.615 -0.37 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      10.560  13.223  25.216 -0.31 -0.02    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      11.552  14.331  24.836 -0.32 -0.00    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      11.257  15.695  25.479 -0.53 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      11.272  16.791  24.416 -0.65 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      12.260  16.026  26.566 -0.60 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1       9.816  12.712  23.982 -0.38 -0.03    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       8.455  12.170  24.319 -0.30 -0.02    +0.085 C 
DOCKED: ATOM     22  O   UNL     1       7.439  12.701  23.879 -0.20 +0.12    -0.539 OA
DOCKED: ATOM     23  N   UNL     1       8.420  11.100  25.128 -0.35 +0.06    -0.309 N 
DOCKED: ATOM     24  H   UNL     1       9.243  10.558  25.426 -0.41 -0.08    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       7.122  10.833  25.504 -0.55 +0.04    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1       9.734  13.714  22.979 -0.28 +0.07    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       8.772  14.076  22.934 -0.61 -0.12    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.264s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = LIGAND
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_3  and  C_39
DOCKED: REMARK    3  A    between atoms: C_8  and  C_34
DOCKED: REMARK    4  A    between atoms: C_10  and  C_12
DOCKED: REMARK    5  A    between atoms: C_10  and  C_21
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_17
DOCKED: REMARK    8  A    between atoms: C_12  and  C_46
DOCKED: REMARK    9  A    between atoms: C_22  and  N_50
DOCKED: REMARK   10  A    between atoms: C_28  and  C_30
DOCKED: REMARK   11  A    between atoms: C_30  and  O_32
DOCKED: REMARK   12  A    between atoms: C_30  and  C_34
DOCKED: REMARK   13  A    between atoms: C_34  and  C_36
DOCKED: REMARK   14  A    between atoms: C_36  and  C_39
DOCKED: REMARK   15  A    between atoms: C_39  and  C_41
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       8.530  14.433  25.658 -0.28 +0.11    -0.303 N 
DOCKED: ATOM      2  H   UNL     1       8.455  14.540  24.637 -0.30 -0.08    +0.149 HD
DOCKED: ATOM      3  C   UNL     1       9.548  13.760  26.218 -0.44 -0.04    +0.220 C 
DOCKED: ATOM      4  O   UNL     1       9.693  13.574  27.427 -1.17 +0.01    -0.275 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1       7.538  15.002  26.559 -0.32 -0.07    +0.164 C 
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1       6.139  14.944  25.967 -0.21 -0.07    +0.234 C 
DOCKED: ATOM      7  N   UNL     1       6.120  14.839  24.623 -0.20 +0.10    -0.317 N 
DOCKED: ATOM      8  H   UNL     1       6.994  14.851  24.078 -0.49 -0.08    +0.148 HD
DOCKED: ATOM      9  C   UNL     1       4.825  14.709  23.963 -0.16 -0.02    +0.128 C 
DOCKED: ATOM     10  O   UNL     1       5.147  15.011  26.693 -0.15 +0.07    -0.274 OA
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1       7.926  16.444  26.911 -0.49 +0.01    -0.011 C 
DOCKED: ATOM     12  C   UNL     1       8.256  17.196  25.609 -0.44 -0.01    +0.013 C 
DOCKED: ATOM     13  C   UNL     1       9.158  16.442  27.831 -0.56 -0.01    +0.013 C 
DOCKED: ATOM     14  C   UNL     1       6.748  17.138  27.621 -0.38 -0.01    +0.013 C 
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  C   UNL     1      10.563  13.236  25.216 -0.31 -0.02    +0.110 C 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      11.547  14.351  24.836 -0.33 -0.00    +0.018 C 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      11.242  15.712  25.483 -0.53 +0.01    -0.016 C 
DOCKED: ATOM     18  C   UNL     1      11.255  16.812  24.422 -0.66 -0.00    +0.007 C 
DOCKED: ATOM     19  C   UNL     1      12.239  16.045  26.574 -0.61 -0.00    +0.007 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1       9.822  12.721  23.982 -0.38 -0.03    +0.178 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       8.469  12.161  24.320 -0.30 -0.02    +0.085 C 
DOCKED: ATOM     22  O   UNL     1       7.445  12.678  23.881 -0.20 +0.12    -0.539 OA
DOCKED: ATOM     23  N   UNL     1       8.448  11.093  25.131 -0.35 +0.06    -0.309 N 
DOCKED: ATOM     24  H   UNL     1       9.278  10.562  25.429 -0.42 -0.08    +0.155 HD
DOCKED: ATOM     25  O   UNL     1       7.154  10.809  25.508 -0.55 +0.04    -0.423 OA
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1       9.725  13.726  22.984 -0.28 +0.07    -0.385 OA
DOCKED: ATOM     27  H   UNL     1       8.759  14.080  22.946 -0.61 -0.12    +0.210 HD
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.93 |   7 |     -6.30 |   8 |########
   2 |     -5.92 |   5 |     -5.89 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -6.93      0.00      1.27           RANKING
   1      2      8       -6.92      0.03      1.27           RANKING
   1      3     10       -6.19      1.98      1.92           RANKING
   1      4      3       -6.18      1.98      1.93           RANKING
   1      5      9       -6.18      1.98      1.93           RANKING
   1      6      1       -6.16      1.99      1.93           RANKING
   1      7      2       -5.93      1.89      1.77           RANKING
   1      8      6       -5.91      1.89      1.77           RANKING
   2      1      5       -5.92      0.00      1.96           RANKING
   2      2      4       -5.85      0.17      2.01           RANKING



Program run time 3.846 sec
